gene	1	2	3	4	5	7	seed
Sorl1	Null	Null	Null	Null	337.0	Null	Null
Plekhg6	Null	133.0	Null	Null	Null	Null	Null
Cers3	Null	Null	89.0	Null	Null	Null	Null
Uchl3	Null	Null	337.0	Null	Null	Null	Null
Cmpk2	182.0	Null	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	Null	337.0	Null
Atp13a4	Null	Null	Null	Null	Null	258.0	Null
Ehf	Null	Null	Null	Null	Null	109.0	Null
C77370	Null	Null	Null	Null	337.0	Null	Null
Tspan8	Null	Null	Null	Null	251.0	Null	Null
Spink12	Null	337.0	Null	Null	Null	Null	Null
Alcam	Null	Null	Null	Null	313.0	Null	Null
Slc39a8	Null	Null	Null	Null	285.0	Null	Null
B2m	Null	Null	Null	Null	135.0	Null	Null
Klf3	337.0	Null	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	Null	258.0	Null	Null
Clca3	Null	Null	Null	Null	337.0	Null	Null
Slc39a2	Null	Null	Null	213.0	Null	Null	Null
Homer2	Null	337.0	Null	Null	Null	Null	Null
Slc39a4	Null	Null	Null	Null	Null	285.0	Null
Clca4	337.0	Null	Null	Null	Null	Null	Null
Arap2	Null	258.0	Null	Null	Null	Null	Null
Kctd14	Null	Null	Null	337.0	Null	Null	Null
Tacc3	Null	71.0	Null	Null	Null	Null	Null
C1galt1c1	Null	Null	Null	52.0	Null	Null	Null
Syce2	Null	337.0	Null	Null	Null	Null	Null
Rrm2	Null	56.0	Null	Null	Null	Null	Null
Fgf9	151.0	Null	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	145.0	Null	Null	Null
Cxadr	Null	Null	Null	Null	337.0	Null	Null
Nipal2	Null	Null	Null	337.0	Null	Null	Null
Cebpg	Null	337.0	Null	Null	Null	Null	Null
Bpgm	Null	191.0	Null	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	337.0	Null
Amy1	Null	Null	Null	337.0	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	34.0	Null
Mx1	Null	Null	Null	216.0	Null	Null	Null
Hsdl2	Null	337.0	Null	Null	Null	Null	Null
Rasa4	Null	Null	Null	337.0	Null	Null	Null
Thrsp	Null	Null	Null	Null	Null	Null	17.0
Dhcr24	Null	Null	Null	337.0	Null	Null	Null
Il1rn	Null	Null	316.0	Null	Null	Null	Null
Rab27b	Null	245.0	Null	Null	Null	Null	Null
Apol11b	Null	265.0	Null	Null	Null	Null	Null
Dst	Null	82.0	Null	Null	Null	Null	Null
Ly6g6c	Null	337.0	Null	Null	Null	Null	Null
Tgm2	Null	Null	Null	Null	154.0	Null	Null
Dsp	Null	Null	306.0	Null	Null	Null	Null
Ier3	Null	Null	Null	2.0	Null	Null	Null
S1pr5	Null	196.0	Null	Null	Null	Null	Null
C4b	Null	Null	Null	75.0	Null	Null	Null
Igj	Null	Null	Null	Null	0.0	Null	Null
Kif16b	Null	Null	Null	Null	Null	Null	337.0
Fam3b	Null	Null	Null	337.0	Null	Null	Null
Hoxb6	Null	Null	Null	258.0	Null	Null	Null
Six1	165.0	Null	Null	Null	Null	Null	Null
Hoxb5	Null	Null	Null	258.0	Null	Null	Null
Lyz1	116.0	Null	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	337.0	Null	Null	Null
Ndrg1	Null	Null	194.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	Null	337.0	Null
Ajuba	Null	Null	136.0	Null	Null	Null	Null
Muc1	Null	Null	Null	Null	48.0	Null	Null
Spc25	Null	117.0	Null	Null	Null	Null	Null
Calm4	Null	214.0	Null	Null	Null	Null	Null
Dynll1	Null	204.0	Null	Null	Null	Null	Null
Adcyap1	Null	Null	Null	288.0	Null	Null	Null
Stat1	85.0	Null	Null	Null	Null	Null	Null
Abca3	Null	Null	Null	337.0	Null	Null	Null
Sorbs2	Null	Null	Null	Null	Null	337.0	Null
Mxd1	Null	Null	337.0	Null	Null	Null	Null
Rab25	Null	276.0	Null	Null	Null	Null	Null
Pcyt1b	Null	Null	Null	337.0	Null	Null	Null
Parp9	166.0	Null	Null	Null	Null	Null	Null
Cldn23	45.0	Null	Null	Null	Null	Null	Null
Qsox1	Null	Null	Null	337.0	Null	Null	Null
Mgst1	Null	Null	Null	Null	46.0	Null	Null
Ubxn2a	Null	Null	Null	Null	Null	337.0	Null
Zfp68	Null	337.0	Null	Null	Null	Null	Null
Kif5c	Null	Null	Null	226.0	Null	Null	Null
Atp2b2	Null	Null	Null	337.0	Null	Null	Null
Cxcl1	193.0	Null	Null	Null	Null	Null	Null
Cxcl3	Null	Null	193.0	Null	Null	Null	Null
Cxcl2	Null	Null	156.0	Null	Null	Null	Null
Bnip3l	Null	Null	337.0	Null	Null	Null	Null
Epb4.1	Null	Null	Null	337.0	Null	Null	Null
Dpy30	Null	337.0	Null	Null	Null	Null	Null
Clip4	Null	337.0	Null	Null	Null	Null	Null
Spint2	Null	Null	Null	Null	111.0	Null	Null
Tjp3	Null	Null	Null	Null	Null	40.0	Null
Aldh1a3	4.0	Null	Null	Null	Null	Null	Null
Klf10	Null	319.0	Null	Null	Null	Null	Null
Tspan33	Null	Null	Null	337.0	Null	Null	Null
Junb	175.0	Null	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	174.0	Null
Tex2	Null	Null	Null	337.0	Null	Null	Null
Rasef	Null	Null	Null	337.0	Null	Null	Null
Tns3	Null	Null	Null	202.0	Null	Null	Null
Tnfsf10	Null	Null	Null	337.0	Null	Null	Null
Ypel2	Null	Null	Null	337.0	Null	Null	Null
Ppp2r3c	337.0	Null	Null	Null	Null	Null	Null
Fxyd4	Null	258.0	Null	Null	Null	Null	Null
Krtdap	Null	287.0	Null	Null	Null	Null	Null
S100a9	Null	Null	38.0	Null	Null	Null	Null
S100a8	Null	Null	11.0	Null	Null	Null	Null
Gde1	337.0	Null	Null	Null	Null	Null	Null
Rptn	Null	337.0	Null	Null	Null	Null	Null
Lrat	Null	Null	Null	190.0	Null	Null	Null
F3	Null	Null	Null	337.0	Null	Null	Null
F5	Null	Null	Null	72.0	Null	Null	Null
Ahcyl2	Null	Null	Null	337.0	Null	Null	Null
Gm14446	329.0	Null	Null	Null	Null	Null	Null
Muc20	49.0	Null	Null	Null	Null	Null	Null
Serpinb6b	Null	Null	Null	Null	337.0	Null	Null
Il1f6	Null	Null	Null	Null	Null	337.0	Null
Glul	Null	Null	Null	Null	Null	258.0	Null
Bpifc	Null	337.0	Null	Null	Null	Null	Null
Rdh10	Null	Null	Null	Null	268.0	Null	Null
Rdh12	Null	268.0	Null	Null	Null	Null	Null
Vwf	Null	Null	Null	55.0	Null	Null	Null
Slc27a2	Null	Null	Null	Null	258.0	Null	Null
Tmc5	337.0	Null	Null	Null	Null	Null	Null
Capns2	Null	337.0	Null	Null	Null	Null	Null
Klk11	Null	328.0	Null	Null	Null	Null	Null
Acat2	Null	99.0	Null	Null	Null	Null	Null
Tnnt2	Null	Null	5.0	Null	Null	Null	Null
Tmem176a	Null	Null	Null	258.0	Null	Null	Null
Icam1	Null	Null	Null	Null	92.0	Null	Null
Tmem176b	Null	Null	Null	258.0	Null	Null	Null
Clec4n	152.0	Null	Null	Null	Null	Null	Null
Clec4e	247.0	Null	Null	Null	Null	Null	Null
Dirc2	337.0	Null	Null	Null	Null	Null	Null
C1qc	76.0	Null	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	Null	73.0	Null	Null
Esrp1	Null	Null	Null	Null	Null	Null	263.0
Tcn2	Null	Null	Null	337.0	Null	Null	Null
Sfn	Null	199.0	Null	Null	Null	Null	Null
Kap	Null	Null	Null	337.0	Null	Null	Null
Hgfac	Null	Null	Null	10.0	Null	Null	Null
Emp1	Null	Null	337.0	Null	Null	Null	Null
Mmp7	Null	Null	Null	Null	33.0	Null	Null
Mmp11	Null	Null	Null	130.0	Null	Null	Null
Cd53	183.0	Null	Null	Null	Null	Null	Null
Gla	337.0	Null	Null	Null	Null	Null	Null
Cytip	337.0	Null	Null	Null	Null	Null	Null
Cbln1	Null	Null	Null	337.0	Null	Null	Null
Lpo	Null	Null	Null	337.0	Null	Null	Null
Pvrl2	Null	Null	Null	Null	205.0	Null	Null
Slc12a2	Null	Null	Null	252.0	Null	Null	Null
Aldoa	65.0	Null	Null	Null	Null	Null	Null
Osbpl3	337.0	Null	Null	Null	Null	Null	Null
Pla2g4a	Null	236.0	Null	Null	Null	Null	Null
Gm10094	267.0	Null	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	337.0	Null	Null	Null
Pof1b	Null	Null	337.0	Null	Null	Null	Null
Mpp6	Null	337.0	Null	Null	Null	Null	Null
Stx6	124.0	Null	Null	Null	Null	Null	Null
Gmds	Null	Null	Null	337.0	Null	Null	Null
Igtp	150.0	Null	Null	Null	Null	Null	Null
Tuft1	337.0	Null	Null	Null	Null	Null	Null
Trdn	337.0	Null	Null	Null	Null	Null	Null
Apoe	270.0	Null	Null	Null	Null	Null	Null
Jdp2	Null	Null	320.0	Null	Null	Null	Null
Tnfaip3	209.0	Null	Null	Null	Null	Null	Null
Tnfaip2	337.0	Null	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	Null	Null	Null	337.0
Tuba4a	Null	187.0	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	253.0	Null
Trim30a	164.0	Null	Null	Null	Null	Null	Null
Cldn10	Null	Null	Null	9.0	Null	Null	Null
Irf7	129.0	Null	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	Null	180.0	Null
Grhl3	Null	Null	261.0	Null	Null	Null	Null
Inadl	Null	Null	Null	42.0	Null	Null	Null
Spp1	Null	Null	Null	Null	94.0	Null	Null
Car12	Null	Null	Null	337.0	Null	Null	Null
Stard5	Null	Null	Null	337.0	Null	Null	Null
Foxq1	Null	Null	153.0	Null	Null	Null	Null
Bace2	Null	Null	Null	337.0	Null	Null	Null
Glrx	Null	Null	282.0	Null	Null	Null	Null
Rtp4	168.0	Null	Null	Null	Null	Null	Null
Phgdh	Null	254.0	Null	Null	Null	Null	Null
Zc3h12a	331.0	Null	Null	Null	Null	Null	Null
Rfk	275.0	Null	Null	Null	Null	Null	Null
Fuca1	Null	Null	Null	337.0	Null	Null	Null
Agfg1	Null	256.0	Null	Null	Null	Null	Null
Lbp	Null	Null	Null	317.0	Null	Null	Null
Ddit4	Null	Null	Null	261.0	Null	Null	Null
Cd24a	Null	Null	Null	Null	Null	257.0	Null
Cfh	Null	Null	Null	Null	293.0	Null	Null
Cfi	Null	Null	Null	Null	192.0	Null	Null
Psapl1	Null	17.0	Null	Null	Null	Null	Null
Enpp3	Null	Null	Null	Null	197.0	Null	Null
Serpina3g	337.0	Null	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	Null	265.0	Null
Il33	Null	Null	337.0	Null	Null	Null	Null
Abhd6	Null	Null	Null	337.0	Null	Null	Null
Elfn1	Null	Null	Null	337.0	Null	Null	Null
Abhd5	Null	Null	337.0	Null	Null	Null	Null
Atp6v1f	Null	258.0	Null	Null	Null	Null	Null
Gtf2f2	Null	Null	Null	Null	Null	258.0	Null
Naip1	Null	Null	Null	Null	337.0	Null	Null
Crb3	Null	198.0	Null	Null	Null	Null	Null
Fcgbp	Null	Null	Null	Null	337.0	Null	Null
Cd14	Null	Null	Null	Null	229.0	Null	Null
Perp	Null	Null	Null	Null	Null	337.0	Null
Psca	Null	Null	337.0	Null	Null	Null	Null
Kif20b	Null	137.0	Null	Null	Null	Null	Null
G0s2	337.0	Null	Null	Null	Null	Null	Null
Map1lc3b	Null	Null	309.0	Null	Null	Null	Null
Phlda1	Null	Null	Null	Null	337.0	Null	Null
Noxo1	Null	Null	Null	Null	327.0	Null	Null
Scgb3a1	Null	Null	Null	337.0	Null	Null	Null
Krt14	Null	Null	126.0	Null	Null	Null	Null
Trp63	Null	93.0	Null	Null	Null	Null	Null
Rnf128	Null	Null	Null	Null	337.0	Null	Null
Ace2	Null	337.0	Null	Null	Null	Null	Null
Tcf19	Null	234.0	Null	Null	Null	Null	Null
Ybx3	Null	179.0	Null	Null	Null	Null	Null
Tgm1	Null	Null	326.0	Null	Null	Null	Null
Pla2g16	224.0	Null	Null	Null	Null	Null	Null
Sgsm1	Null	Null	Null	337.0	Null	Null	Null
Il2rg	314.0	Null	Null	Null	Null	Null	Null
Krt10	Null	Null	255.0	Null	Null	Null	Null
Oasl2	41.0	Null	Null	Null	Null	Null	Null
Oasl1	149.0	Null	Null	Null	Null	Null	Null
Pkp3	Null	271.0	Null	Null	Null	Null	Null
Pkp1	Null	171.0	Null	Null	Null	Null	Null
Kctd1	Null	Null	Null	Null	Null	Null	337.0
Tor4a	Null	Null	Null	337.0	Null	Null	Null
Ninl	Null	Null	Null	223.0	Null	Null	Null
Clic3	Null	Null	337.0	Null	Null	Null	Null
Dbi	Null	290.0	Null	Null	Null	Null	Null
Ggta1	258.0	Null	Null	Null	Null	Null	Null
Samd9l	Null	Null	Null	240.0	Null	Null	Null
Ngef	Null	Null	Null	258.0	Null	Null	Null
Fxyd3	Null	Null	Null	Null	Null	258.0	Null
Hspb1	Null	159.0	Null	Null	Null	Null	Null
Cadps2	Null	Null	Null	337.0	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	337.0	Null
Sox17	Null	Null	Null	313.0	Null	Null	Null
Krt19	Null	Null	Null	Null	Null	296.0	Null
Prom1	Null	Null	Null	Null	146.0	Null	Null
Gmnn	Null	142.0	Null	Null	Null	Null	Null
Fech	Null	248.0	Null	Null	Null	Null	Null
Gpr87	Null	Null	337.0	Null	Null	Null	Null
Sel1l3	Null	Null	Null	337.0	Null	Null	Null
Ifitm1	Null	Null	Null	Null	Null	334.0	Null
Dnase2a	Null	Null	Null	337.0	Null	Null	Null
Acpp	318.0	Null	Null	Null	Null	Null	Null
Cd274	273.0	Null	Null	Null	Null	Null	Null
Ccnb1	Null	47.0	Null	Null	Null	Null	Null
Dmbt1	Null	Null	Null	266.0	Null	Null	Null
Gpr64	Null	Null	Null	337.0	Null	Null	Null
Clu	Null	Null	Null	Null	Null	63.0	Null
Cbr2	Null	Null	Null	Null	Null	337.0	Null
Apol9a	265.0	Null	Null	Null	Null	Null	Null
Ephx1	Null	Null	Null	87.0	Null	Null	Null
Bcl2a1a	249.0	Null	Null	Null	Null	Null	Null
Slc9a3r1	Null	Null	15.0	Null	Null	Null	Null
Dusp14	337.0	Null	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	Null	337.0	Null	Null	Null
Btbd11	Null	337.0	Null	Null	Null	Null	Null
Acp5	Null	Null	Null	Null	219.0	Null	Null
C4bp	Null	Null	Null	243.0	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	337.0	Null
Fam43a	337.0	Null	Null	Null	Null	Null	Null
Sft2d2	337.0	Null	Null	Null	Null	Null	Null
Saa3	259.0	Null	Null	Null	Null	Null	Null
Itm2a	Null	Null	Null	310.0	Null	Null	Null
Hdc	107.0	Null	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	Null	Null	337.0	Null	Null
Dsg1a	Null	128.0	Null	Null	Null	Null	Null
Dsg1b	Null	144.0	Null	Null	Null	Null	Null
Klhl24	337.0	Null	Null	Null	Null	Null	Null
Clcn3	Null	Null	Null	337.0	Null	Null	Null
Emc7	Null	Null	Null	337.0	Null	Null	Null
Pfkfb3	337.0	Null	Null	Null	Null	Null	Null
Crlf1	Null	Null	Null	337.0	Null	Null	Null
Rab6b	Null	Null	Null	337.0	Null	Null	Null
Ikzf2	Null	337.0	Null	Null	Null	Null	Null
Fmo2	337.0	Null	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	337.0	Null	Null	Null
Fpr2	189.0	Null	Null	Null	Null	Null	Null
Cdo1	321.0	Null	Null	Null	Null	Null	Null
H2afz	Null	185.0	Null	Null	Null	Null	Null
Mab21l3	Null	Null	Null	Null	337.0	Null	Null
Mcm6	Null	103.0	Null	Null	Null	Null	Null
Mcm5	Null	53.0	Null	Null	Null	Null	Null
Krt7	Null	Null	Null	Null	Null	332.0	Null
Mcm2	Null	96.0	Null	Null	Null	Null	Null
Krt5	Null	215.0	Null	Null	Null	Null	Null
Krt4	Null	Null	220.0	Null	Null	Null	Null
Dusp4	Null	Null	330.0	Null	Null	Null	Null
Rasal2	Null	Null	337.0	Null	Null	Null	Null
Penk	Null	Null	Null	186.0	Null	Null	Null
Ces2b	Null	Null	Null	337.0	Null	Null	Null
Galnt12	Null	60.0	Null	Null	Null	Null	Null
Lgals7	Null	337.0	Null	Null	Null	Null	Null
Emx2	Null	Null	Null	337.0	Null	Null	Null
Iigp1	200.0	Null	Null	Null	Null	Null	Null
Ccne2	Null	140.0	Null	Null	Null	Null	Null
Tnik	Null	Null	Null	322.0	Null	Null	Null
Srgn	62.0	Null	Null	Null	Null	Null	Null
Tmem30b	Null	Null	Null	Null	Null	258.0	Null
Mycn	Null	Null	Null	131.0	Null	Null	Null
Ap1m2	Null	Null	Null	Null	Null	Null	95.0
Rprm	Null	Null	Null	337.0	Null	Null	Null
Fam107b	Null	Null	Null	Null	337.0	Null	Null
Ppa1	Null	258.0	Null	Null	Null	Null	Null
Slc1a5	Null	Null	Null	337.0	Null	Null	Null
Muc13	52.0	Null	Null	Null	Null	Null	Null
Slc1a1	337.0	Null	Null	Null	Null	Null	Null
Cited2	337.0	Null	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	177.0	Null	Null	Null
Mbp	258.0	Null	Null	Null	Null	Null	Null
Cd47	17.0	Null	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	Null	258.0	Null
Pawr	Null	337.0	Null	Null	Null	Null	Null
Dnajb1	284.0	Null	Null	Null	Null	Null	Null
Cyp4f18	260.0	Null	Null	Null	Null	Null	Null
Gm94	Null	Null	337.0	Null	Null	Null	Null
Smox	74.0	Null	Null	Null	Null	Null	Null
Mbd2	274.0	Null	Null	Null	Null	Null	Null
Dnajb6	Null	Null	337.0	Null	Null	Null	Null
Oxr1	337.0	Null	Null	Null	Null	Null	Null
Acer1	Null	89.0	Null	Null	Null	Null	Null
Prim1	Null	114.0	Null	Null	Null	Null	Null
Snca	Null	208.0	Null	Null	Null	Null	Null
Tmem184a	Null	Null	Null	337.0	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	Null	77.0	Null
Scin	206.0	Null	Null	Null	Null	Null	Null
Rab20	Null	Null	Null	Null	337.0	Null	Null
Bik	301.0	Null	Null	Null	Null	Null	Null
Ptger4	Null	Null	Null	112.0	Null	Null	Null
Rhov	Null	Null	258.0	Null	Null	Null	Null
Unc5cl	Null	Null	Null	337.0	Null	Null	Null
Ptger3	196.0	Null	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	Null	Null	210.0
Ccng1	Null	Null	Null	80.0	Null	Null	Null
Ccng2	83.0	Null	Null	Null	Null	Null	Null
Trim59	Null	337.0	Null	Null	Null	Null	Null
Fut2	Null	Null	Null	258.0	Null	Null	Null
Alpl	Null	Null	Null	Null	88.0	Null	Null
Bzw1	Null	337.0	Null	Null	Null	Null	Null
Steap4	337.0	Null	Null	Null	Null	Null	Null
Fut9	Null	Null	Null	258.0	Null	Null	Null
Pank1	Null	246.0	Null	Null	Null	Null	Null
Fam57a	Null	Null	337.0	Null	Null	Null	Null
Gcnt3	Null	Null	Null	70.0	Null	Null	Null
Idi1	Null	337.0	Null	Null	Null	Null	Null
Cd2ap	Null	Null	27.0	Null	Null	Null	Null
Mrpl42	Null	Null	337.0	Null	Null	Null	Null
Ablim3	Null	Null	291.0	Null	Null	Null	Null
Tmem56	Null	Null	Null	337.0	Null	Null	Null
Heca	Null	337.0	Null	Null	Null	Null	Null
Pcna	Null	50.0	Null	Null	Null	Null	Null
Adi1	Null	Null	Null	337.0	Null	Null	Null
Seh1l	Null	227.0	Null	Null	Null	Null	Null
Glis3	Null	Null	Null	337.0	Null	Null	Null
Slc25a5	Null	337.0	Null	Null	Null	Null	Null
Krt17	Null	303.0	Null	Null	Null	Null	Null
Krt16	Null	176.0	Null	Null	Null	Null	Null
Krt15	Null	333.0	Null	Null	Null	Null	Null
Mettl20	Null	Null	Null	337.0	Null	Null	Null
Krt13	Null	Null	264.0	Null	Null	Null	Null
Marveld3	Null	Null	Null	Null	138.0	Null	Null
Marveld2	Null	Null	Null	212.0	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	250.0	Null
Slc15a3	23.0	Null	Null	Null	Null	Null	Null
Opcml	Null	Null	Null	337.0	Null	Null	Null
Fth1	300.0	Null	Null	Null	Null	Null	Null
Psme4	Null	207.0	Null	Null	Null	Null	Null
Cndp2	Null	Null	Null	54.0	Null	Null	Null
Krt18	Null	Null	Null	Null	Null	184.0	Null
Lpin2	28.0	Null	Null	Null	Null	Null	Null
Zdhhc13	Null	Null	337.0	Null	Null	Null	Null
Ccl3	335.0	Null	Null	Null	Null	Null	Null
Parp14	148.0	Null	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	Null	51.0	Null
Sprr2d	Null	Null	Null	Null	Null	258.0	Null
Lgals3	Null	69.0	Null	Null	Null	Null	Null
Ppap2c	Null	Null	Null	26.0	Null	Null	Null
Ankrd33b	337.0	Null	Null	Null	Null	Null	Null
Ces1e	Null	Null	Null	337.0	Null	Null	Null
Ces1d	Null	Null	Null	Null	337.0	Null	Null
Foxc1	Null	Null	130.0	Null	Null	Null	Null
Bnipl	Null	337.0	Null	Null	Null	Null	Null
Il20rb	Null	Null	Null	292.0	Null	Null	Null
Cnksr1	337.0	Null	Null	Null	Null	Null	Null
Itgav	100.0	Null	Null	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	Null	258.0	Null
Crct1	Null	Null	337.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	172.0	Null
Wfs1	Null	Null	Null	337.0	Null	Null	Null
Sptssb	Null	Null	337.0	Null	Null	Null	Null
Sftpd	Null	Null	Null	Null	337.0	Null	Null
Nedd9	Null	Null	Null	127.0	Null	Null	Null
Ly6d	Null	337.0	Null	Null	Null	Null	Null
Ccl6	115.0	Null	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	Null	Null	Null	337.0
Mtm1	Null	337.0	Null	Null	Null	Null	Null
Myl7	29.0	Null	Null	Null	Null	Null	Null
Gpd1	Null	Null	Null	337.0	Null	Null	Null
Gfpt1	258.0	Null	Null	Null	Null	Null	Null
Sap30	Null	233.0	Null	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	Null	315.0	Null
Agmo	Null	Null	Null	Null	258.0	Null	Null
Cyp21a1	Null	Null	Null	243.0	Null	Null	Null
Defb1	Null	Null	17.0	Null	Null	Null	Null
Itga6	Null	Null	Null	67.0	Null	Null	Null
Tlr2	110.0	Null	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	Null	57.0	Null
Fkbp3	Null	337.0	Null	Null	Null	Null	Null
Stc2	Null	Null	Null	Null	337.0	Null	Null
Pea15a	Null	Null	Null	337.0	Null	Null	Null
Eya2	Null	Null	Null	Null	Null	Null	289.0
Cdkn2b	Null	Null	173.0	Null	Null	Null	Null
Nebl	Null	337.0	Null	Null	Null	Null	Null
Rhpn2	Null	Null	Null	Null	Null	285.0	Null
Ckmt1	Null	Null	Null	Null	Null	337.0	Null
Adam8	337.0	Null	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	82.0	Null	Null	Null
Serpina1c	72.0	Null	Null	Null	Null	Null	Null
Aktip	Null	Null	Null	258.0	Null	Null	Null
Cd74	32.0	Null	Null	Null	Null	Null	Null
Sqstm1	217.0	Null	Null	Null	Null	Null	Null
Slc44a3	Null	Null	Null	337.0	Null	Null	Null
Slc44a4	Null	Null	Null	Null	337.0	Null	Null
Las1l	337.0	Null	Null	Null	Null	Null	Null
Smad4	122.0	Null	Null	Null	Null	Null	Null
Dcxr	Null	Null	Null	Null	258.0	Null	Null
Pik3cb	81.0	Null	Null	Null	Null	Null	Null
Plat	337.0	Null	Null	Null	Null	Null	Null
Hbegf	337.0	Null	Null	Null	Null	Null	Null
Jup	Null	90.0	Null	Null	Null	Null	Null
Sgms2	Null	Null	Null	Null	89.0	Null	Null
H60c	Null	Null	337.0	Null	Null	Null	Null
C3	Null	Null	Null	Null	108.0	Null	Null
C2	Null	Null	Null	Null	123.0	Null	Null
Papola	Null	258.0	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	Null	155.0	Null
Fam162a	Null	337.0	Null	Null	Null	Null	Null
Emb	Null	Null	Null	324.0	Null	Null	Null
Tfcp2l1	Null	Null	Null	337.0	Null	Null	Null
Pla2g2e	Null	Null	Null	236.0	Null	Null	Null
Cyp2f2	Null	87.0	Null	Null	Null	Null	Null
Ap1s3	Null	Null	Null	Null	Null	Null	95.0
Pde12	Null	337.0	Null	Null	Null	Null	Null
Kif21a	Null	337.0	Null	Null	Null	Null	Null
Lamb3	Null	Null	Null	78.0	Null	Null	Null
Lcn2	Null	Null	Null	Null	Null	181.0	Null
Vsnl1	Null	337.0	Null	Null	Null	Null	Null
Car2	Null	Null	Null	Null	Null	170.0	Null
Acss2	Null	Null	Null	Null	Null	Null	61.0
Dsc2	Null	Null	Null	Null	Null	Null	221.0
Capn5	Null	Null	Null	Null	285.0	Null	Null
Bcat1	Null	Null	Null	Null	Null	Null	337.0
Ank	Null	Null	Null	337.0	Null	Null	Null
Cybb	132.0	Null	Null	Null	Null	Null	Null
Elovl7	Null	Null	Null	337.0	Null	Null	Null
Elovl4	Null	337.0	Null	Null	Null	Null	Null
Ptpn3	Null	337.0	Null	Null	Null	Null	Null
Rab10	Null	256.0	Null	Null	Null	Null	Null
Cp	Null	Null	Null	Null	241.0	Null	Null
Hadh	Null	203.0	Null	Null	Null	Null	Null
Casp4	277.0	Null	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	337.0	Null	Null	Null
Cks2	Null	12.0	Null	Null	Null	Null	Null
Ube2c	Null	64.0	Null	Null	Null	Null	Null
Aim1	Null	Null	337.0	Null	Null	Null	Null
Gsto1	Null	Null	Null	Null	Null	46.0	Null
Ctnnd2	Null	161.0	Null	Null	Null	Null	Null
Cdca5	Null	59.0	Null	Null	Null	Null	Null
Sertad4	Null	Null	Null	337.0	Null	Null	Null
Lrg1	Null	Null	Null	Null	337.0	Null	Null
Als2cl	Null	Null	Null	337.0	Null	Null	Null
Rnasel	269.0	Null	Null	Null	Null	Null	Null
Krt8	Null	Null	Null	Null	121.0	Null	Null
Mecom	Null	Null	Null	Null	Null	323.0	Null
Apitd1	Null	227.0	Null	Null	Null	Null	Null
Cwh43	Null	337.0	Null	Null	Null	Null	Null
Grb7	Null	Null	Null	Null	Null	Null	337.0
Olfm4	337.0	Null	Null	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	Null	307.0	Null
Duoxa1	Null	327.0	Null	Null	Null	Null	Null
Aqp4	337.0	Null	Null	Null	Null	Null	Null
Aqp5	Null	Null	Null	280.0	Null	Null	Null
Lypd3	Null	278.0	Null	Null	Null	Null	Null
Wnk2	Null	Null	Null	304.0	Null	Null	Null
Pyhin1	337.0	Null	Null	Null	Null	Null	Null
Rassf7	Null	258.0	Null	Null	Null	Null	Null
Rassf6	258.0	Null	Null	Null	Null	Null	Null
Alas2	Null	337.0	Null	Null	Null	Null	Null
Serping1	Null	Null	Null	Null	14.0	Null	Null
Il1a	211.0	Null	Null	Null	Null	Null	Null
Il1b	101.0	Null	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	Null	337.0	Null	Null
Tfap2c	Null	232.0	Null	Null	Null	Null	Null
Nrarp	Null	337.0	Null	Null	Null	Null	Null
Ppl	Null	Null	296.0	Null	Null	Null	Null
Slc5a1	Null	Null	Null	Null	337.0	Null	Null
Slc5a3	Null	Null	Null	337.0	Null	Null	Null
Slc5a8	Null	Null	Null	Null	337.0	Null	Null
Slc5a9	Null	Null	Null	Null	Null	337.0	Null
Alox12e	Null	Null	Null	Null	260.0	Null	Null
Alox12b	Null	260.0	Null	Null	Null	Null	Null
Dync1i1	Null	Null	Null	295.0	Null	Null	Null
Pafah1b3	Null	Null	Null	307.0	Null	Null	Null
Nfkbia	228.0	Null	Null	Null	Null	Null	Null
Wfdc18	Null	337.0	Null	Null	Null	Null	Null
Acsl1	Null	Null	258.0	Null	Null	Null	Null
Sbsn	Null	337.0	Null	Null	Null	Null	Null
Nrip1	Null	Null	Null	188.0	Null	Null	Null
Sema4a	Null	Null	Null	337.0	Null	Null	Null
Fcna	Null	Null	Null	337.0	Null	Null	Null
Ankrd22	Null	337.0	Null	Null	Null	Null	Null
Epcam	Null	Null	Null	Null	Null	91.0	Null
Myo5b	Null	Null	Null	Null	Null	98.0	Null
Sprr2f	Null	Null	Null	Null	Null	109.0	Null
Phf11d	Null	Null	Null	Null	218.0	Null	Null
Itgb2	97.0	Null	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	8.0	Null	Null	Null
Itgb8	Null	Null	Null	104.0	Null	Null	Null
Ctsb	Null	Null	Null	36.0	Null	Null	Null
Gch1	37.0	Null	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	Null	337.0	Null
Pigr	Null	Null	Null	Null	Null	19.0	Null
Isg20	Null	24.0	Null	Null	Null	Null	Null
Coil	Null	Null	Null	337.0	Null	Null	Null
Nfib	Null	Null	Null	1.0	Null	Null	Null
Mt1	Null	337.0	Null	Null	Null	Null	Null
Sprr2h	Null	Null	258.0	Null	Null	Null	Null
Mpzl1	Null	Null	Null	337.0	Null	Null	Null
Micall2	Null	Null	Null	Null	337.0	Null	Null
Hoxd10	Null	Null	Null	337.0	Null	Null	Null
Cdh1	Null	Null	Null	Null	Null	25.0	Null
Ppbp	Null	Null	58.0	Null	Null	Null	Null
Rab11a	Null	Null	86.0	Null	Null	Null	Null
Mt4	Null	337.0	Null	Null	Null	Null	Null
Vma21	Null	Null	Null	337.0	Null	Null	Null
Myh14	Null	Null	Null	68.0	Null	Null	Null
Cldn1	Null	Null	45.0	Null	Null	Null	Null
Cldn2	Null	Null	Null	44.0	Null	Null	Null
Cldn3	Null	Null	Null	43.0	Null	Null	Null
Cldn5	Null	Null	Null	43.0	Null	Null	Null
Cldn7	Null	Null	Null	Null	18.0	Null	Null
Dtx3l	272.0	Null	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	Null	260.0	Null	Null	Null
Fzd6	Null	Null	Null	235.0	Null	Null	Null
Apobec2	Null	Null	Null	Null	337.0	Null	Null
Gins1	Null	119.0	Null	Null	Null	Null	Null
Nudt4	Null	Null	337.0	Null	Null	Null	Null
Calb1	Null	Null	Null	239.0	Null	Null	Null
Plek	160.0	Null	Null	Null	Null	Null	Null
Smpd4	89.0	Null	Null	Null	Null	Null	Null
Rhobtb2	Null	Null	Null	258.0	Null	Null	Null
Cltb	Null	298.0	Null	Null	Null	Null	Null
Ccrl2	337.0	Null	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	Null	337.0	Null	Null	Null
Myb	Null	Null	Null	Null	Null	79.0	Null
Cxcl17	Null	Null	Null	337.0	Null	Null	Null
Col17a1	Null	22.0	Null	Null	Null	Null	Null
Llgl2	Null	Null	Null	262.0	Null	Null	Null
Tyrobp	39.0	Null	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	Null	337.0	Null
Atp1a2	Null	Null	Null	258.0	Null	Null	Null
Psmb9	120.0	Null	Null	Null	Null	Null	Null
Psmb8	118.0	Null	Null	Null	Null	Null	Null
Ifi47	143.0	Null	Null	Null	Null	Null	Null
Foxp2	Null	Null	Null	337.0	Null	Null	Null
Il23a	222.0	Null	Null	Null	Null	Null	Null
Hp	Null	Null	Null	162.0	Null	Null	Null
Met	Null	Null	Null	Null	31.0	Null	Null
Pglyrp1	Null	Null	Null	Null	Null	337.0	Null
Atp2c2	Null	Null	Null	337.0	Null	Null	Null
G3bp1	Null	Null	Null	237.0	Null	Null	Null
Zfp185	Null	Null	337.0	Null	Null	Null	Null
S100a14	Null	Null	337.0	Null	Null	Null	Null
Rreb1	Null	337.0	Null	Null	Null	Null	Null
Idh3a	Null	337.0	Null	Null	Null	Null	Null
Hells	Null	102.0	Null	Null	Null	Null	Null
Slc40a1	Null	Null	Null	286.0	Null	Null	Null
Cdkn1a	Null	Null	35.0	Null	Null	Null	Null
Fam20c	Null	Null	Null	283.0	Null	Null	Null
Mrps22	Null	337.0	Null	Null	Null	Null	Null
Kcnk1	Null	Null	Null	337.0	Null	Null	Null
Cxcl5	Null	Null	Null	Null	Null	196.0	Null
Ceacam1	Null	Null	Null	Null	Null	337.0	Null
Spint1	Null	Null	Null	Null	Null	Null	20.0
Cyp39a1	Null	Null	Null	258.0	Null	Null	Null
Elf3	Null	Null	Null	Null	109.0	Null	Null
Elf5	Null	84.0	Null	Null	Null	Null	Null
Yipf6	Null	Null	Null	337.0	Null	Null	Null
Jakmip1	Null	337.0	Null	Null	Null	Null	Null
Slc14a1	Null	Null	Null	337.0	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	337.0	Null
Cds1	Null	6.0	Null	Null	Null	Null	Null
Gadd45b	Null	Null	230.0	Null	Null	Null	Null
Wnt4	Null	Null	195.0	Null	Null	Null	Null
Vopp1	Null	Null	Null	337.0	Null	Null	Null
Slc26a4	Null	Null	Null	Null	308.0	Null	Null
Slc26a7	Null	Null	Null	308.0	Null	Null	Null
Cxcl16	178.0	Null	Null	Null	Null	Null	Null
F11r	Null	Null	Null	Null	231.0	Null	Null
Gbp8	336.0	Null	Null	Null	Null	Null	Null
Grhl1	Null	Null	337.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	Null	Null	167.0
Sdr16c5	Null	315.0	Null	Null	Null	Null	Null
Gbp3	169.0	Null	Null	Null	Null	Null	Null
Gbp2	134.0	Null	Null	Null	Null	Null	Null
Gbp6	312.0	Null	Null	Null	Null	Null	Null
Serpinb8	Null	Null	337.0	Null	Null	Null	Null
Usp18	Null	Null	Null	139.0	Null	Null	Null
Ada	Null	Null	Null	Null	3.0	Null	Null
Pycard	Null	Null	302.0	Null	Null	Null	Null
Serpinb2	Null	337.0	Null	Null	Null	Null	Null
Serpinb5	Null	Null	242.0	Null	Null	Null	Null
Clec4d	299.0	Null	Null	Null	Null	Null	Null
Serpinb7	Null	337.0	Null	Null	Null	Null	Null
Efnb2	Null	Null	Null	258.0	Null	Null	Null
Tmprss13	Null	337.0	Null	Null	Null	Null	Null
Pard6g	Null	163.0	Null	Null	Null	Null	Null
Ntn1	Null	Null	Null	225.0	Null	Null	Null
Tmprss2	Null	Null	Null	Null	337.0	Null	Null
Tmprss4	Null	Null	Null	Null	Null	337.0	Null
Pard6b	Null	Null	141.0	Null	Null	Null	Null
Cycs	Null	281.0	Null	Null	Null	Null	Null
Lmo7	Null	Null	Null	Null	Null	337.0	Null
Prkar2b	Null	105.0	Null	Null	Null	Null	Null
Pitx1	Null	106.0	Null	Null	Null	Null	Null
Nlrp10	Null	Null	337.0	Null	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	Null	337.0	Null
Slco3a1	Null	Null	Null	337.0	Null	Null	Null
Hagh	Null	337.0	Null	Null	Null	Null	Null
Chmp4c	Null	Null	Null	Null	Null	Null	213.0
Celsr1	Null	Null	Null	294.0	Null	Null	Null
Sowahb	Null	Null	337.0	Null	Null	Null	Null
Gdpd1	Null	Null	Null	337.0	Null	Null	Null
Nhp2	Null	258.0	Null	Null	Null	Null	Null
Tacstd2	16.0	Null	Null	Null	Null	Null	Null
Irgm2	157.0	Null	Null	Null	Null	Null	Null
Irgm1	158.0	Null	Null	Null	Null	Null	Null
Nusap1	Null	125.0	Null	Null	Null	Null	Null
Trim29	Null	337.0	Null	Null	Null	Null	Null
Crabp2	Null	Null	Null	Null	Null	Null	319.0
Clcn2	Null	Null	Null	337.0	Null	Null	Null
Fabp6	Null	337.0	Null	Null	Null	Null	Null
Ccl28	Null	Null	Null	Null	196.0	Null	Null
Fabp5	Null	Null	Null	Null	Null	Null	337.0
Pdzk1ip1	Null	Null	Null	Null	Null	337.0	Null
Muc4	Null	Null	Null	Null	7.0	Null	Null
Egln3	Null	Null	325.0	Null	Null	Null	Null
Ero1l	337.0	Null	Null	Null	Null	Null	Null
Cnp	Null	Null	Null	17.0	Null	Null	Null
Pag1	Null	Null	Null	337.0	Null	Null	Null
Nrtn	Null	Null	Null	337.0	Null	Null	Null
Polr3g	Null	21.0	Null	Null	Null	Null	Null
Sord	Null	258.0	Null	Null	Null	Null	Null
Galnt3	60.0	Null	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	Null	Null	Null	337.0
Sectm1a	Null	Null	Null	337.0	Null	Null	Null
Calml3	Null	337.0	Null	Null	Null	Null	Null
Atp10b	Null	Null	Null	258.0	Null	Null	Null
Hook1	Null	Null	Null	Null	Null	Null	258.0
Nfkbie	311.0	Null	Null	Null	Null	Null	Null
Nfkbiz	311.0	Null	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	244.0	Null	Null	Null
Krt1	Null	255.0	Null	Null	Null	Null	Null
Tgfa	Null	147.0	Null	Null	Null	Null	Null
Rasgef1b	337.0	Null	Null	Null	Null	Null	Null
Glt28d2	Null	337.0	Null	Null	Null	Null	Null
Herc6	201.0	Null	Null	Null	Null	Null	Null
Pex26	Null	Null	Null	337.0	Null	Null	Null
Slc28a3	Null	Null	Null	Null	Null	337.0	Null
Ccl21a	196.0	Null	Null	Null	Null	Null	Null
Stap2	Null	Null	Null	Null	337.0	Null	Null
Rab38	Null	305.0	Null	Null	Null	Null	Null
Chl1	Null	319.0	Null	Null	Null	Null	Null
Trpv6	Null	Null	Null	Null	297.0	Null	Null
Gp49a	337.0	Null	Null	Null	Null	Null	Null
Cftr	Null	Null	Null	Null	30.0	Null	Null
Irg1	238.0	Null	Null	Null	Null	Null	Null
Rps27l	Null	258.0	Null	Null	Null	Null	Null
Gsta4	Null	Null	46.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	337.0	Null	Null	Null
Gsta2	Null	46.0	Null	Null	Null	Null	Null
Il6st	Null	Null	Null	279.0	Null	Null	Null
Jak2	Null	Null	Null	113.0	Null	Null	Null
Padi4	Null	Null	Null	Null	Null	Null	337.0
Col8a2	Null	Null	Null	13.0	Null	Null	Null
Prss8	Null	Null	66.0	Null	Null	Null	Null
