Smim1
2010315b03rik
Sult1d1
Krt84
Loc100048662
Cmbl
Tmcc3
Tspan1
Ai661453
Samsn1
Tmprss11d
H2-d1
4933439c10rik
Tbrg1
Cyb561
Csta
Rnf180
Fam220a
Bc048679
Bc100530
Car13
Tmem158
C130026i21rik
Otub2
Them5
Au042950
H2-ab1
2610528j11rik
Plekhh1
2310002j15rik
Slc16a14
Ecm1
Tmem54
Lyst
Gm11545
4833423e24rik
Tmem213
Auts2
Serpina9
Enpp4
Zfp7
Usp53
Dapl1
Ptprc
Krt12
Chi3l1
Apobr
Slc15a2
Gm20186
Cst6
5930433n17rik
Asprv1
Gm15776
Smpdl3a
Gm9706
Gm5480
Mal2
Krt78
Sox7
Mreg
Slco4a1
Plekha7
Krt6b
Krt6a
Chchd10
Cited4
Trim2
Igk
Tmem40
Cobll1
Fam213a
Loc624295
Clmn
Krt80
2310007b03rik
H2-q7
H2-q6
H2-aa
H2-q2
C920025e04rik
Slc31a2
Cdsn
Prr15
Spink5
Gm9895
Au020745
Igk-v28
Ly6e
Cpm
Lgalsl
Grina
Lce3a
Egfl6
Mall
Clic5
Tmprss11a
Gm12854
Sprr1a
Sprr1b
Gm10193
2310042e22rik
B930041f14rik
Parp8
Manba
Etl4
2010300c02rik
Fbln7
Lipk
Aw112010
Lipm
Xlr4a
Aim1l
1810019j16rik
Lsr
Prom2
C1qtnf3
Sprr2a1
Prap1
H2-k1
2010109k09rik
Sh3bgrl2
Serpinb11
Csprs
Nhsl1
Galr3
Dlx6os2
Cnfn
Armc10
Loc100047252
Esrp2
Lad1
0610040j01rik
Clic6
Aa467197
Fahd2a
1810033b17rik
Trim15
Ltbp2
Gpt2
2010107g12rik
Gltp
2610528a11rik
Mfsd4
Mkrn1
Oit1
H2-t10
Aa986860
5730508b09rik
Nlrc5
Fam83e
Golm1
1600029d21rik
Gm10436
Gm14057
D7ertd715e
Abp1
Prss27
Leng1
Prss22
A330023f24rik
Epb4.1l4b
Epb4.1l4a
Igkv8-30
Niacr1
Otop1
Tmem45b
Anxa8
Clec7a
Endod1
4930506m07rik
Sprr3
6720401g13rik
Aw107722
Cep19
1110008p14rik
Gm3776
Tmc4
2700094k13rik
Rsph3a
2610018g03rik
Ccdc120
H2-dma
Abtb2
Slc16a6
Stfa3
Aspg
H2-dmb1
Pcdh17
Fam25c
2200002d01rik
Serinc2
Hbb-b1
2210407c18rik
Slfn4
Hbb-b2
2210409e12rik
Sectm1b
Iah1
Tc2n
Igh-vj558
Tgtp1
2900026a02rik
Gm3579
Shroom3
Dmkn
Padi2
Shisa2
1700109f18rik
Plek2
Mal
1190003j15rik
Slc35g1
Ccdc71l
Krt23
Tmem140
Cdkl1
Fam107a
2810459m11rik
Chac2
Macc1
Hebp2
Sdr39u1
Dcaf12l1
Wfdc2
4931406c07rik
Gm6756
Scel
Dmrta1
Arl14
Fam84a
Padi1
Chst8
Lurap1l
Spns2
Tiparp
H2-q4
Sdcbp2
Trim40
Mansc1
