gene	2	3	4	5	6	7	seed
Sorl1	Null	Null	Null	307.0	Null	Null	Null
Plekhg6	628.0	Null	Null	Null	Null	Null	Null
Cers3	Null	456.0	Null	Null	Null	Null	Null
Sult1d1	Null	Null	609.0	Null	Null	Null	Null
Uchl3	Null	396.0	Null	Null	Null	Null	Null
Cmpk2	Null	Null	Null	Null	Null	Null	168.0
Uox	Null	Null	Null	Null	Null	262.0	Null
Atp13a4	Null	Null	Null	Null	Null	405.0	Null
Tmcc3	Null	Null	Null	600.0	Null	Null	Null
Ehf	Null	Null	Null	Null	Null	256.0	Null
Tspan1	Null	Null	Null	Null	Null	576.0	Null
C77370	Null	Null	Null	657.0	Null	Null	Null
Tspan8	Null	Null	Null	269.0	Null	Null	Null
Spink12	72.0	Null	Null	Null	Null	Null	Null
Alcam	Null	Null	Null	354.0	Null	Null	Null
Cyb561	Null	Null	136.0	Null	Null	Null	Null
Rnf180	Null	Null	Null	657.0	Null	Null	Null
Slc39a8	Null	Null	Null	627.0	Null	Null	Null
B2m	Null	Null	Null	211.0	Null	Null	Null
Klf3	Null	Null	Null	Null	Null	Null	599.0
Trim30a	Null	Null	Null	Null	Null	Null	8.0
Clca2	Null	Null	Null	595.0	Null	Null	Null
Clca3	Null	Null	Null	438.0	Null	Null	Null
Slc39a2	Null	Null	585.0	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	Null	595.0	Null
Gm14446	Null	Null	Null	Null	Null	Null	77.0
Clca4	Null	Null	Null	Null	Null	Null	657.0
Them5	Null	634.0	Null	Null	Null	Null	Null
Tnfsf10	Null	Null	107.0	Null	Null	Null	Null
Arap2	474.0	Null	Null	Null	Null	Null	Null
Kctd14	Null	Null	136.0	Null	Null	Null	Null
Prr15	Null	Null	657.0	Null	Null	Null	Null
C1galt1c1	Null	Null	450.0	Null	Null	Null	Null
Gmds	Null	Null	612.0	Null	Null	Null	Null
Rrm2	322.0	Null	Null	Null	Null	Null	Null
Fgf9	Null	Null	Null	Null	Null	Null	432.0
Mlph	Null	Null	22.0	Null	Null	Null	Null
Cxadr	Null	Null	Null	644.0	Null	Null	Null
Nipal2	Null	Null	657.0	Null	Null	Null	Null
Cebpg	394.0	Null	Null	Null	Null	Null	Null
Tspan33	Null	Null	657.0	Null	Null	Null	Null
Bpgm	453.0	Null	Null	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	384.0	Null
Zfp7	Null	Null	610.0	Null	Null	Null	Null
Amy1	Null	Null	331.0	Null	Null	Null	Null
Mreg	605.0	Null	Null	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	230.0	Null
Dapl1	99.0	Null	Null	Null	Null	Null	Null
Ybx3	222.0	Null	Null	Null	Null	Null	Null
Rasa4	Null	Null	657.0	Null	Null	Null	Null
Thrsp	Null	Null	Null	Null	386.0	Null	Null
Dhcr24	Null	Null	95.0	Null	Null	Null	Null
Il1rn	Null	302.0	Null	Null	Null	Null	Null
Ccnb1	228.0	Null	Null	Null	Null	Null	Null
Apol11b	484.0	Null	Null	Null	Null	Null	Null
Dst	273.0	Null	Null	Null	Null	Null	Null
C4bp	Null	Null	215.0	Null	Null	Null	Null
Tgm2	Null	Null	Null	272.0	Null	Null	Null
Dsp	Null	381.0	Null	Null	Null	Null	Null
Krt6b	55.0	Null	Null	Null	Null	Null	Null
S1pr5	323.0	Null	Null	Null	Null	Null	Null
C4b	Null	Null	209.0	Null	Null	Null	Null
Krt6a	Null	236.0	Null	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	Null	657.0	Null
Macc1	Null	Null	Null	Null	Null	657.0	Null
Igj	Null	Null	Null	614.0	Null	Null	Null
Cobll1	Null	Null	Null	Null	Null	Null	32.0
Kif16b	Null	Null	Null	Null	212.0	Null	Null
Krt80	Null	133.0	Null	Null	Null	Null	Null
Dnajb1	Null	Null	Null	Null	Null	Null	414.0
Cltb	275.0	Null	Null	Null	Null	Null	Null
Hoxb6	Null	Null	606.0	Null	Null	Null	Null
Dnajb6	Null	617.0	Null	Null	Null	Null	Null
Hoxb5	Null	Null	485.0	Null	Null	Null	Null
Lyz1	Null	Null	Null	Null	Null	Null	368.0
Ifi47	Null	Null	Null	Null	Null	Null	169.0
Ndrg1	Null	534.0	Null	Null	Null	Null	Null
Spink5	Null	62.0	Null	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	Null	193.0	Null
Ajuba	Null	82.0	Null	Null	Null	Null	Null
Muc1	Null	Null	Null	76.0	Null	Null	Null
Spc25	192.0	Null	Null	Null	Null	Null	Null
Calm4	221.0	Null	Null	Null	Null	Null	Null
Dynll1	380.0	Null	Null	Null	Null	Null	Null
Cpm	Null	Null	Null	Null	Null	Null	94.0
Stat1	Null	Null	Null	Null	Null	Null	1.0
Lce3a	Null	496.0	Null	Null	Null	Null	Null
Plekha7	Null	Null	Null	Null	Null	Null	657.0
Abca3	Null	Null	632.0	Null	Null	Null	Null
Sprr1a	Null	94.0	Null	Null	Null	Null	Null
Sprr1b	657.0	Null	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	657.0	Null	Null	Null	Null
Mxd1	Null	657.0	Null	Null	Null	Null	Null
Rab25	196.0	Null	Null	Null	Null	Null	Null
Pcyt1b	Null	Null	622.0	Null	Null	Null	Null
Parp8	Null	Null	574.0	Null	Null	Null	Null
Olfm4	Null	Null	Null	Null	Null	Null	657.0
Dync1i1	Null	Null	584.0	Null	Null	Null	Null
Samsn1	Null	Null	Null	Null	Null	Null	395.0
Lipk	413.0	Null	Null	Null	Null	Null	Null
Qsox1	Null	Null	601.0	Null	Null	Null	Null
Lipm	398.0	Null	Null	Null	Null	Null	Null
Mgst1	Null	Null	Null	397.0	Null	Null	Null
Lsr	Null	Null	657.0	Null	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	Null	657.0	Null
Asprv1	Null	18.0	Null	Null	Null	Null	Null
Kif5c	Null	Null	174.0	Null	Null	Null	Null
Atp2b2	Null	Null	365.0	Null	Null	Null	Null
Cxcl1	Null	Null	Null	Null	Null	Null	30.0
Cxcl3	Null	270.0	Null	Null	Null	Null	Null
Cxcl2	Null	225.0	Null	Null	Null	Null	Null
Bnip3l	Null	313.0	Null	Null	Null	Null	Null
Epb4.1	Null	Null	136.0	Null	Null	Null	Null
Dpy30	124.0	Null	Null	Null	Null	Null	Null
Cnfn	Null	318.0	Null	Null	Null	Null	Null
Unc5cl	Null	Null	113.0	Null	Null	Null	Null
Clip4	482.0	Null	Null	Null	Null	Null	Null
Tmem158	Null	Null	136.0	Null	Null	Null	Null
Spint2	Null	Null	Null	324.0	Null	Null	Null
Tjp3	Null	Null	Null	Null	Null	177.0	Null
Irgm1	Null	Null	Null	Null	Null	Null	205.0
Klf10	127.0	Null	Null	Null	Null	Null	Null
Coil	Null	Null	657.0	Null	Null	Null	Null
Gpt2	350.0	Null	Null	Null	Null	Null	Null
Capns2	553.0	Null	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	420.0	Null
Ier3	Null	Null	473.0	Null	Null	Null	Null
Samd9l	Null	Null	44.0	Null	Null	Null	Null
Rasef	Null	Null	329.0	Null	Null	Null	Null
Tns3	Null	Null	295.0	Null	Null	Null	Null
Mcm5	311.0	Null	Null	Null	Null	Null	Null
Gins1	367.0	Null	Null	Null	Null	Null	Null
Lcn2	Null	Null	Null	Null	Null	286.0	Null
Ppp2r3c	Null	Null	Null	Null	Null	Null	656.0
Kctd1	Null	Null	Null	Null	640.0	Null	Null
Krtdap	170.0	Null	Null	Null	Null	Null	Null
Prss27	Null	657.0	Null	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	116.0	Null
S100a8	Null	341.0	Null	Null	Null	Null	Null
Prss22	Null	657.0	Null	Null	Null	Null	Null
Gde1	Null	Null	Null	Null	Null	Null	564.0
Rptn	309.0	Null	Null	Null	Null	Null	Null
Lrat	Null	Null	509.0	Null	Null	Null	Null
F3	Null	Null	472.0	Null	Null	Null	Null
F5	Null	Null	431.0	Null	Null	Null	Null
Ahcyl2	Null	Null	639.0	Null	Null	Null	Null
Plek	Null	Null	Null	Null	Null	Null	360.0
Hspb1	239.0	Null	Null	Null	Null	Null	Null
Esrp1	Null	Null	Null	Null	173.0	Null	Null
Serpinb6b	Null	Null	Null	455.0	Null	Null	Null
Steap4	Null	Null	Null	Null	Null	Null	326.0
Glul	Null	Null	Null	Null	Null	69.0	Null
Bpifc	110.0	Null	Null	Null	Null	Null	Null
Rdh10	Null	Null	Null	251.0	Null	Null	Null
Adcyap1	Null	Null	594.0	Null	Null	Null	Null
Cds1	346.0	Null	Null	Null	Null	Null	Null
Vwf	Null	Null	283.0	Null	Null	Null	Null
Pcdh17	Null	Null	Null	657.0	Null	Null	Null
Tmc5	Null	Null	Null	Null	Null	Null	541.0
Rsph3a	Null	Null	Null	657.0	Null	Null	Null
Ccdc120	Null	Null	Null	85.0	Null	Null	Null
Klk11	115.0	Null	Null	Null	Null	Null	Null
Esrp2	Null	Null	Null	Null	338.0	Null	Null
Acat2	162.0	Null	Null	Null	Null	Null	Null
Tnnt2	Null	369.0	Null	Null	Null	Null	Null
Tmem176a	Null	Null	649.0	Null	Null	Null	Null
Icam1	Null	Null	Null	158.0	Null	Null	Null
Tmem176b	Null	Null	573.0	Null	Null	Null	Null
Fam25c	657.0	Null	Null	Null	Null	Null	Null
Slfn4	Null	Null	Null	Null	Null	Null	101.0
Cd53	Null	Null	Null	Null	Null	Null	327.0
Btbd11	130.0	Null	Null	Null	Null	Null	Null
Tgtp1	Null	Null	Null	Null	Null	Null	645.0
Clec4e	Null	Null	Null	Null	Null	Null	258.0
Clec4d	Null	Null	Null	Null	Null	Null	297.0
C1qc	Null	Null	Null	Null	Null	Null	379.0
C1qb	Null	Null	Null	353.0	Null	Null	Null
Tcn2	Null	Null	522.0	Null	Null	Null	Null
Sfn	241.0	Null	Null	Null	Null	Null	Null
Dmkn	Null	87.0	Null	Null	Null	Null	Null
Kap	Null	Null	657.0	Null	Null	Null	Null
Lmo7	Null	Null	Null	Null	Null	512.0	Null
Hgfac	Null	Null	468.0	Null	Null	Null	Null
Emp1	Null	657.0	Null	Null	Null	Null	Null
Mmp7	Null	Null	Null	195.0	Null	Null	Null
Prom2	242.0	Null	Null	Null	Null	Null	Null
Tacc3	370.0	Null	Null	Null	Null	Null	Null
Mmp11	Null	Null	128.0	Null	Null	Null	Null
Clec4n	Null	Null	Null	Null	Null	Null	334.0
Gla	Null	Null	Null	Null	Null	Null	657.0
Rnf128	Null	Null	Null	657.0	Null	Null	Null
Cbln1	Null	Null	653.0	Null	Null	Null	Null
Lpo	Null	Null	428.0	Null	Null	Null	Null
Pvrl2	Null	Null	Null	419.0	Null	Null	Null
Slc12a2	Null	Null	366.0	Null	Null	Null	Null
Aldoa	Null	Null	Null	Null	Null	Null	392.0
Osbpl3	Null	Null	Null	Null	Null	Null	345.0
Pla2g4a	155.0	Null	Null	Null	Null	Null	Null
Gm10094	Null	Null	Null	Null	Null	Null	361.0
Elmo3	Null	Null	550.0	Null	Null	Null	Null
Dcaf12l1	Null	Null	657.0	Null	Null	Null	Null
Wfdc2	Null	Null	483.0	Null	Null	Null	Null
Crlf1	Null	Null	621.0	Null	Null	Null	Null
Iah1	Null	Null	136.0	Null	Null	Null	Null
Mpp6	415.0	Null	Null	Null	Null	Null	Null
Rab38	409.0	Null	Null	Null	Null	Null	Null
Lurap1l	577.0	Null	Null	Null	Null	Null	Null
Syce2	548.0	Null	Null	Null	Null	Null	Null
Igtp	Null	Null	Null	Null	Null	Null	210.0
Tuft1	Null	Null	Null	Null	Null	Null	136.0
Trim40	Null	Null	Null	Null	Null	Null	655.0
Trdn	Null	Null	Null	Null	Null	Null	595.0
Acer1	480.0	Null	Null	Null	Null	Null	Null
Jdp2	Null	60.0	Null	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	Null	499.0	Null
Tnfaip3	Null	Null	Null	Null	Null	Null	293.0
Tnfaip2	Null	Null	Null	Null	Null	Null	407.0
Rnf144b	Null	Null	Null	Null	657.0	Null	Null
Cyp2f2	328.0	Null	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	325.0	Null
Shroom3	Null	Null	Null	Null	Null	626.0	Null
Cldn10	Null	Null	364.0	Null	Null	Null	Null
Slc39a4	Null	Null	Null	Null	Null	557.0	Null
Irf7	Null	Null	Null	Null	Null	Null	163.0
Irf6	Null	Null	Null	Null	Null	349.0	Null
Slc16a14	Null	Null	646.0	Null	Null	Null	Null
Anxa8	Null	152.0	Null	Null	Null	Null	Null
Sdr16c5	556.0	Null	Null	Null	Null	Null	Null
Inadl	Null	Null	171.0	Null	Null	Null	Null
Spp1	Null	Null	Null	34.0	Null	Null	Null
Car12	Null	Null	657.0	Null	Null	Null	Null
Car13	Null	588.0	Null	Null	Null	Null	Null
Slco4a1	Null	Null	Null	Null	363.0	Null	Null
Stard5	Null	Null	638.0	Null	Null	Null	Null
Pcna	184.0	Null	Null	Null	Null	Null	Null
Abtb2	Null	Null	Null	Null	Null	136.0	Null
Tbrg1	Null	Null	Null	Null	Null	Null	657.0
Herc6	Null	Null	Null	Null	Null	Null	24.0
Plekhh1	Null	Null	Null	Null	641.0	Null	Null
Rtp4	Null	Null	Null	Null	Null	Null	189.0
Mansc1	Null	Null	657.0	Null	Null	Null	Null
Phgdh	217.0	Null	Null	Null	Null	Null	Null
Zc3h12a	Null	Null	Null	Null	Null	Null	449.0
Rfk	Null	Null	Null	Null	Null	Null	91.0
Fuca1	Null	Null	223.0	Null	Null	Null	Null
Agfg1	31.0	Null	Null	Null	Null	Null	Null
Col8a2	Null	Null	98.0	Null	Null	Null	Null
Ddit4	Null	Null	63.0	Null	Null	Null	Null
Cd24a	Null	Null	Null	Null	Null	57.0	Null
Cfh	Null	Null	Null	528.0	Null	Null	Null
Cfi	Null	Null	Null	477.0	Null	Null	Null
Enpp4	657.0	Null	Null	Null	Null	Null	Null
Psapl1	348.0	Null	Null	Null	Null	Null	Null
Enpp3	Null	Null	Null	179.0	Null	Null	Null
Serpina3g	Null	Null	Null	Null	Null	Null	343.0
Apol7a	Null	Null	Null	Null	Null	282.0	Null
Il33	Null	657.0	Null	Null	Null	Null	Null
Serpina9	Null	Null	Null	Null	Null	136.0	Null
Abhd6	Null	Null	552.0	Null	Null	Null	Null
Elfn1	Null	Null	136.0	Null	Null	Null	Null
Abhd5	Null	373.0	Null	Null	Null	Null	Null
Atp6v1f	481.0	Null	Null	Null	Null	Null	Null
Gtf2f2	Null	Null	Null	Null	Null	604.0	Null
Mal2	Null	Null	Null	Null	Null	536.0	Null
Crb3	247.0	Null	Null	Null	Null	Null	Null
Fcgbp	Null	Null	Null	651.0	Null	Null	Null
Cd14	Null	Null	Null	240.0	Null	Null	Null
Perp	Null	Null	Null	Null	Null	437.0	Null
Mx1	Null	Null	10.0	Null	Null	Null	Null
Kif20b	234.0	Null	Null	Null	Null	Null	Null
Plek2	657.0	Null	Null	Null	Null	Null	Null
G0s2	Null	Null	Null	Null	Null	Null	583.0
Lamb3	Null	Null	47.0	Null	Null	Null	Null
Rdh12	526.0	Null	Null	Null	Null	Null	Null
S100a9	Null	78.0	Null	Null	Null	Null	Null
Serpinb5	Null	14.0	Null	Null	Null	Null	Null
Noxo1	Null	Null	Null	567.0	Null	Null	Null
Scgb3a1	Null	Null	657.0	Null	Null	Null	Null
Mettl20	Null	Null	657.0	Null	Null	Null	Null
Trp63	237.0	Null	Null	Null	Null	Null	Null
Tex2	Null	Null	625.0	Null	Null	Null	Null
Mbd2	Null	Null	Null	Null	Null	Null	592.0
Ace2	336.0	Null	Null	Null	Null	Null	Null
Tcf19	389.0	Null	Null	Null	Null	Null	Null
Hsdl2	49.0	Null	Null	Null	Null	Null	Null
Tgm1	Null	54.0	Null	Null	Null	Null	Null
Pla2g16	Null	Null	Null	Null	Null	Null	176.0
Sgsm1	Null	Null	587.0	Null	Null	Null	Null
Il2rg	Null	Null	Null	Null	Null	Null	319.0
Marveld2	Null	Null	74.0	Null	Null	Null	Null
Oasl2	Null	Null	Null	Null	Null	Null	4.0
Oasl1	Null	Null	Null	Null	Null	Null	2.0
Slc15a2	Null	Null	41.0	Null	Null	Null	Null
Mall	Null	Null	Null	Null	32.0	Null	Null
Pkp3	190.0	Null	Null	Null	Null	Null	Null
Pkp1	243.0	Null	Null	Null	Null	Null	Null
Stx6	Null	Null	Null	Null	Null	Null	151.0
Tor4a	Null	Null	631.0	Null	Null	Null	Null
Ninl	Null	Null	423.0	Null	Null	Null	Null
Bcl2a1a	Null	Null	Null	Null	Null	Null	37.0
Dbi	507.0	Null	Null	Null	Null	Null	Null
Ggta1	Null	Null	Null	Null	Null	Null	559.0
Fxyd4	563.0	Null	Null	Null	Null	Null	Null
Ngef	Null	Null	515.0	Null	Null	Null	Null
Fxyd3	Null	Null	Null	Null	Null	304.0	Null
Etl4	Null	Null	Null	Null	362.0	Null	Null
Snca	320.0	Null	Null	Null	Null	Null	Null
Cadps2	Null	Null	96.0	Null	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	657.0	Null
Sox17	Null	Null	439.0	Null	Null	Null	Null
Aim1l	Null	657.0	Null	Null	Null	Null	Null
Krt19	Null	Null	Null	Null	Null	390.0	Null
Prom1	Null	Null	Null	12.0	Null	Null	Null
Gmnn	232.0	Null	Null	Null	Null	Null	Null
Fech	312.0	Null	Null	Null	Null	Null	Null
Gpr87	Null	52.0	Null	Null	Null	Null	Null
Sel1l3	Null	Null	657.0	Null	Null	Null	Null
Cmbl	Null	Null	657.0	Null	Null	Null	Null
Dnase2a	Null	Null	636.0	Null	Null	Null	Null
Acpp	Null	Null	Null	Null	Null	Null	525.0
Sh3bgrl2	Null	Null	Null	Null	618.0	Null	Null
Cd274	Null	Null	Null	Null	Null	Null	245.0
Rab27b	281.0	Null	Null	Null	Null	Null	Null
Csprs	Null	Null	Null	Null	Null	Null	539.0
Dmbt1	Null	Null	514.0	Null	Null	Null	Null
Gpr64	Null	Null	657.0	Null	Null	Null	Null
Clu	Null	Null	Null	Null	Null	66.0	Null
Cbr2	Null	Null	Null	Null	Null	440.0	Null
Apol9a	Null	Null	Null	Null	Null	Null	391.0
Clic6	Null	Null	333.0	Null	Null	Null	Null
Ephx1	Null	Null	299.0	Null	Null	Null	Null
Clic5	Null	330.0	Null	Null	Null	Null	Null
Clic3	Null	106.0	Null	Null	Null	Null	Null
Gltp	657.0	Null	Null	Null	Null	Null	Null
Nhsl1	Null	Null	657.0	Null	Null	Null	Null
Dusp14	Null	Null	Null	Null	Null	Null	657.0
Klhdc7a	Null	Null	136.0	Null	Null	Null	Null
Emc7	Null	Null	152.0	Null	Null	Null	Null
Acp5	Null	Null	Null	259.0	Null	Null	Null
Ly6g6c	657.0	Null	Null	Null	Null	Null	Null
Myh14	Null	Null	11.0	Null	Null	Null	Null
Fam43a	Null	Null	Null	Null	Null	Null	657.0
Sft2d2	Null	Null	Null	Null	Null	Null	657.0
Saa3	Null	Null	Null	Null	Null	Null	79.0
Itm2a	Null	Null	630.0	Null	Null	Null	Null
Hdc	Null	Null	Null	Null	Null	Null	160.0
Rnaset2a	Null	Null	Null	657.0	Null	Null	Null
Dsg1a	42.0	Null	Null	Null	Null	Null	Null
Dsg1b	314.0	Null	Null	Null	Null	Null	Null
Klhl24	Null	Null	Null	Null	Null	Null	506.0
Clcn3	Null	Null	463.0	Null	Null	Null	Null
Clcn2	Null	Null	344.0	Null	Null	Null	Null
Pfkfb3	Null	Null	Null	Null	Null	Null	657.0
Pof1b	Null	657.0	Null	Null	Null	Null	Null
Sprr3	332.0	Null	Null	Null	Null	Null	Null
Rab6b	Null	Null	19.0	Null	Null	Null	Null
Tmem45b	Null	Null	Null	Null	Null	136.0	Null
Ikzf2	475.0	Null	Null	Null	Null	Null	Null
Fmo2	Null	Null	Null	Null	Null	Null	657.0
Isyna1	Null	Null	578.0	Null	Null	Null	Null
Fpr2	Null	Null	Null	Null	Null	Null	33.0
Cdo1	Null	Null	Null	Null	Null	Null	404.0
H2afz	255.0	Null	Null	Null	Null	Null	Null
Mab21l3	Null	Null	Null	657.0	Null	Null	Null
Mcm6	68.0	Null	Null	Null	Null	Null	Null
Capn5	Null	Null	Null	602.0	Null	Null	Null
Krt7	Null	Null	Null	Null	Null	276.0	Null
Mcm2	264.0	Null	Null	Null	Null	Null	Null
Krt5	86.0	Null	Null	Null	Null	Null	Null
Krt4	Null	38.0	Null	Null	Null	Null	Null
Dusp4	Null	513.0	Null	Null	Null	Null	Null
Krt8	Null	Null	Null	248.0	Null	Null	Null
Penk	Null	Null	263.0	Null	Null	Null	Null
Ces2b	Null	Null	647.0	Null	Null	Null	Null
Galnt12	471.0	Null	Null	Null	Null	Null	Null
Lgals7	595.0	Null	Null	Null	Null	Null	Null
Emx2	Null	Null	648.0	Null	Null	Null	Null
Cldn23	Null	Null	Null	Null	Null	Null	92.0
Hagh	83.0	Null	Null	Null	Null	Null	Null
Tnik	Null	Null	125.0	Null	Null	Null	Null
Spns2	Null	Null	Null	81.0	Null	Null	Null
Cdh1	Null	Null	Null	Null	Null	15.0	Null
Tmem30b	Null	Null	Null	Null	Null	589.0	Null
Mycn	Null	Null	249.0	Null	Null	Null	Null
Slc35g1	Null	Null	657.0	Null	Null	Null	Null
Ap1m2	Null	Null	Null	Null	233.0	Null	Null
Rprm	Null	Null	652.0	Null	Null	Null	Null
Fam107a	Null	Null	657.0	Null	Null	Null	Null
Fam107b	Null	Null	Null	136.0	Null	Null	Null
Ppa1	459.0	Null	Null	Null	Null	Null	Null
Chac2	Null	Null	136.0	Null	Null	Null	Null
Slc1a5	Null	Null	64.0	Null	Null	Null	Null
Hebp2	657.0	Null	Null	Null	Null	Null	Null
Muc13	Null	Null	Null	Null	Null	Null	462.0
Slc1a1	Null	Null	Null	Null	Null	Null	35.0
Eea1	Null	Null	135.0	Null	Null	Null	Null
Mbp	Null	Null	Null	Null	Null	Null	104.0
Cd47	Null	Null	Null	Null	Null	Null	533.0
Ripk4	Null	Null	Null	Null	Null	6.0	Null
Leng1	Null	Null	657.0	Null	Null	Null	Null
Pawr	425.0	Null	Null	Null	Null	Null	Null
Fam3b	Null	Null	657.0	Null	Null	Null	Null
Tuba4a	284.0	Null	Null	Null	Null	Null	Null
Cyp4f18	Null	Null	Null	Null	Null	Null	308.0
Gm94	Null	109.0	Null	Null	Null	Null	Null
Smox	Null	Null	Null	Null	Null	Null	305.0
Krt84	Null	Null	430.0	Null	Null	Null	Null
Six1	Null	Null	Null	Null	Null	Null	422.0
Oxr1	Null	Null	Null	Null	Null	Null	136.0
Apoe	Null	Null	Null	Null	Null	Null	186.0
Prim1	310.0	Null	Null	Null	Null	Null	Null
Sema4a	Null	Null	629.0	Null	Null	Null	Null
Tmem184a	Null	Null	521.0	Null	Null	Null	Null
Tmprss11d	657.0	Null	Null	Null	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	Null	65.0	Null
Tmprss11a	Null	Null	Null	Null	565.0	Null	Null
Scin	Null	Null	Null	Null	Null	Null	199.0
Rab20	Null	Null	Null	45.0	Null	Null	Null
Sprr2d	Null	Null	Null	Null	Null	603.0	Null
Bik	Null	Null	Null	Null	Null	Null	118.0
Ptger4	Null	Null	424.0	Null	Null	Null	Null
C1qtnf3	Null	Null	Null	Null	Null	Null	152.0
Rhov	Null	207.0	Null	Null	Null	Null	Null
Fam220a	657.0	Null	Null	Null	Null	Null	Null
Ptger3	Null	Null	Null	Null	Null	Null	301.0
G6pdx	Null	Null	Null	Null	558.0	Null	Null
Ccng1	Null	Null	278.0	Null	Null	Null	Null
Ccng2	Null	Null	Null	Null	Null	Null	358.0
Trim59	375.0	Null	Null	Null	Null	Null	Null
Fut2	Null	Null	559.0	Null	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	118.0	Null
Alpl	Null	Null	Null	357.0	Null	Null	Null
Bzw1	650.0	Null	Null	Null	Null	Null	Null
Il1f6	Null	Null	Null	Null	Null	657.0	Null
Fut9	Null	Null	452.0	Null	Null	Null	Null
Pank1	114.0	Null	Null	Null	Null	Null	Null
Fam57a	Null	537.0	Null	Null	Null	Null	Null
Gcnt3	Null	Null	460.0	Null	Null	Null	Null
Idi1	204.0	Null	Null	Null	Null	Null	Null
Cd2ap	Null	434.0	Null	Null	Null	Null	Null
Mrpl42	Null	657.0	Null	Null	Null	Null	Null
Ablim3	Null	250.0	Null	Null	Null	Null	Null
Tmem56	Null	Null	657.0	Null	Null	Null	Null
Heca	593.0	Null	Null	Null	Null	Null	Null
Lyst	Null	Null	Null	Null	Null	Null	599.0
Sox7	Null	Null	Null	Null	136.0	Null	Null
Foxq1	Null	520.0	Null	Null	Null	Null	Null
Adi1	Null	Null	657.0	Null	Null	Null	Null
Seh1l	546.0	Null	Null	Null	Null	Null	Null
Glis3	Null	Null	531.0	Null	Null	Null	Null
Slc25a5	253.0	Null	Null	Null	Null	Null	Null
Krt17	154.0	Null	Null	Null	Null	Null	Null
Krt16	26.0	Null	Null	Null	Null	Null	Null
Krt15	445.0	Null	Null	Null	Null	Null	Null
Krt14	Null	39.0	Null	Null	Null	Null	Null
Krt13	Null	229.0	Null	Null	Null	Null	Null
Krt12	657.0	Null	Null	Null	Null	Null	Null
Marveld3	Null	Null	Null	58.0	Null	Null	Null
Krt10	Null	260.0	Null	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	377.0	Null
Slc15a3	Null	Null	Null	Null	Null	Null	206.0
Opcml	Null	Null	657.0	Null	Null	Null	Null
Fth1	Null	Null	Null	Null	Null	Null	16.0
Psme4	89.0	Null	Null	Null	Null	Null	Null
Cndp2	Null	Null	400.0	Null	Null	Null	Null
Krt18	Null	Null	Null	Null	Null	23.0	Null
Smpdl3a	Null	Null	Null	Null	Null	Null	657.0
Lpin2	Null	Null	Null	Null	Null	Null	59.0
Zdhhc13	Null	657.0	Null	Null	Null	Null	Null
Nedd9	Null	Null	139.0	Null	Null	Null	Null
Parp14	Null	Null	Null	Null	Null	Null	187.0
Dgat2	Null	Null	Null	Null	Null	27.0	Null
Myo5b	Null	Null	Null	Null	Null	138.0	Null
Lgals3	191.0	Null	Null	Null	Null	Null	Null
Ppap2c	Null	Null	342.0	Null	Null	Null	Null
Ankrd33b	Null	Null	Null	Null	Null	Null	657.0
Ces1e	Null	Null	581.0	Null	Null	Null	Null
Ces1d	Null	Null	Null	388.0	Null	Null	Null
Foxc1	Null	510.0	Null	Null	Null	Null	Null
Bnipl	136.0	Null	Null	Null	Null	Null	Null
Il20rb	Null	Null	561.0	Null	Null	Null	Null
Sdcbp2	Null	657.0	Null	Null	Null	Null	Null
Cnksr1	Null	Null	Null	Null	Null	Null	406.0
Itgav	Null	Null	Null	Null	Null	Null	289.0
Crct1	Null	298.0	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	0.0	Null
Wfs1	Null	Null	541.0	Null	Null	Null	Null
Sptssb	Null	492.0	Null	Null	Null	Null	Null
Sftpd	Null	Null	Null	410.0	Null	Null	Null
Ccl3	Null	Null	Null	Null	Null	Null	374.0
Ly6e	Null	Null	Null	Null	Null	529.0	Null
Ly6d	657.0	Null	Null	Null	Null	Null	Null
Ccl6	Null	Null	Null	Null	Null	Null	271.0
Afap1l2	Null	Null	Null	Null	643.0	Null	Null
Lgalsl	595.0	Null	Null	Null	Null	Null	Null
Mtm1	491.0	Null	Null	Null	Null	Null	Null
Grina	Null	Null	Null	Null	Null	Null	657.0
Myl7	Null	Null	Null	Null	Null	Null	340.0
Gpd1	Null	Null	382.0	Null	Null	Null	Null
Gfpt1	Null	Null	Null	Null	Null	Null	291.0
Sap30	535.0	Null	Null	Null	Null	Null	Null
Manba	Null	Null	48.0	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	Null	494.0	Null
Agmo	Null	Null	Null	216.0	Null	Null	Null
Cyp21a1	Null	Null	120.0	Null	Null	Null	Null
Defb1	Null	136.0	Null	Null	Null	Null	Null
Itga6	Null	Null	145.0	Null	Null	Null	Null
Tlr2	Null	Null	Null	Null	Null	Null	9.0
St14	Null	Null	Null	Null	Null	214.0	Null
Fkbp3	441.0	Null	Null	Null	Null	Null	Null
Mt1	543.0	Null	Null	Null	Null	Null	Null
Stc2	Null	Null	Null	657.0	Null	Null	Null
Pea15a	Null	Null	317.0	Null	Null	Null	Null
Eya2	Null	Null	Null	Null	575.0	Null	Null
Cdkn2b	Null	306.0	Null	Null	Null	Null	Null
Nebl	498.0	Null	Null	Null	Null	Null	Null
Rhpn2	Null	Null	Null	Null	Null	570.0	Null
Ckmt1	Null	Null	Null	Null	Null	657.0	Null
Adam8	Null	Null	Null	Null	Null	Null	493.0
Adam9	Null	Null	265.0	Null	Null	Null	Null
Apobec2	Null	Null	Null	595.0	Null	Null	Null
Aktip	Null	Null	93.0	Null	Null	Null	Null
Tc2n	Null	Null	152.0	Null	Null	Null	Null
Cd74	Null	Null	Null	Null	Null	Null	285.0
Sqstm1	Null	Null	Null	Null	Null	Null	219.0
Fahd2a	Null	Null	650.0	Null	Null	Null	Null
Slc44a3	Null	Null	598.0	Null	Null	Null	Null
Slc44a4	Null	Null	Null	657.0	Null	Null	Null
Ltbp2	Null	657.0	Null	Null	Null	Null	Null
Las1l	Null	Null	Null	Null	Null	Null	136.0
Smad4	Null	Null	Null	Null	Null	Null	244.0
Dcxr	Null	Null	Null	5.0	Null	Null	Null
Pik3cb	Null	Null	Null	Null	Null	Null	131.0
Mfsd4	Null	Null	80.0	Null	Null	Null	Null
Muc20	Null	Null	Null	Null	Null	Null	448.0
Plat	Null	Null	Null	Null	Null	Null	616.0
Mkrn1	566.0	Null	Null	Null	Null	Null	Null
Hbegf	Null	Null	Null	Null	Null	Null	458.0
Jup	134.0	Null	Null	Null	Null	Null	Null
Nlrp10	Null	500.0	Null	Null	Null	Null	Null
Pag1	Null	Null	635.0	Null	Null	Null	Null
C3	Null	Null	Null	238.0	Null	Null	Null
C2	Null	Null	Null	505.0	Null	Null	Null
Papola	530.0	Null	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	Null	188.0	Null
Fam162a	274.0	Null	Null	Null	Null	Null	Null
Emb	Null	Null	486.0	Null	Null	Null	Null
Tfcp2l1	Null	Null	569.0	Null	Null	Null	Null
Pla2g2e	Null	Null	180.0	Null	Null	Null	Null
Ap1s3	Null	Null	Null	Null	352.0	Null	Null
Pde12	657.0	Null	Null	Null	Null	Null	Null
Slc16a6	Null	Null	657.0	Null	Null	Null	Null
Kif21a	111.0	Null	Null	Null	Null	Null	Null
Cytip	Null	Null	Null	Null	Null	Null	654.0
Parp9	Null	Null	Null	Null	Null	Null	182.0
Otop1	Null	Null	625.0	Null	Null	Null	Null
Stfa3	408.0	Null	Null	Null	Null	Null	Null
Vsnl1	611.0	Null	Null	Null	Null	Null	Null
Car2	Null	Null	Null	Null	Null	479.0	Null
Acss2	Null	Null	Null	Null	412.0	Null	Null
Dsc2	Null	Null	Null	Null	246.0	Null	Null
Krt1	235.0	Null	Null	Null	Null	Null	Null
Bcat1	Null	Null	Null	Null	371.0	Null	Null
Ank	Null	Null	551.0	Null	Null	Null	Null
Cybb	Null	Null	Null	Null	Null	Null	17.0
Elovl7	Null	Null	497.0	Null	Null	Null	Null
Elovl4	591.0	Null	Null	Null	Null	Null	Null
Ptpn3	136.0	Null	Null	Null	Null	Null	Null
Rab10	25.0	Null	Null	Null	Null	Null	Null
Cp	Null	Null	Null	50.0	Null	Null	Null
Hadh	56.0	Null	Null	Null	Null	Null	Null
Casp4	Null	Null	Null	Null	Null	Null	208.0
Sat1	Null	Null	112.0	Null	Null	Null	Null
Cks2	73.0	Null	Null	Null	Null	Null	Null
Ube2c	261.0	Null	Null	Null	Null	Null	Null
Aim1	Null	657.0	Null	Null	Null	Null	Null
Bace2	Null	Null	90.0	Null	Null	Null	Null
Ctnnd2	300.0	Null	Null	Null	Null	Null	Null
Cdca5	351.0	Null	Null	Null	Null	Null	Null
Sertad4	Null	Null	518.0	Null	Null	Null	Null
Lrg1	Null	Null	Null	403.0	Null	Null	Null
Als2cl	Null	Null	122.0	Null	Null	Null	Null
Rnasel	Null	Null	Null	Null	Null	Null	335.0
Rasal2	Null	560.0	Null	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	Null	631.0	Null
Mpzl1	Null	Null	657.0	Null	Null	Null	Null
Apitd1	540.0	Null	Null	Null	Null	Null	Null
Cwh43	143.0	Null	Null	Null	Null	Null	Null
Grb7	Null	Null	Null	Null	469.0	Null	Null
Glrx	Null	568.0	Null	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	Null	97.0	Null
Duoxa1	567.0	Null	Null	Null	Null	Null	Null
Aqp4	Null	Null	Null	Null	Null	Null	161.0
Aqp5	Null	Null	421.0	Null	Null	Null	Null
Lypd3	488.0	Null	Null	Null	Null	Null	Null
Slc31a2	Null	Null	490.0	Null	Null	Null	Null
Wnk2	Null	Null	549.0	Null	Null	Null	Null
Zfp68	657.0	Null	Null	Null	Null	Null	Null
Pyhin1	Null	Null	Null	Null	Null	Null	427.0
Rassf7	623.0	Null	Null	Null	Null	Null	Null
Rassf6	Null	Null	Null	Null	Null	Null	527.0
Alas2	156.0	Null	Null	Null	Null	Null	Null
Serping1	Null	Null	Null	339.0	Null	Null	Null
Il1a	Null	Null	Null	Null	Null	Null	292.0
Il1b	Null	Null	Null	Null	Null	Null	149.0
Gm4070	Null	Null	Null	517.0	Null	Null	Null
Scel	Null	657.0	Null	Null	Null	Null	Null
Tfap2c	465.0	Null	Null	Null	Null	Null	Null
Dmrta1	Null	Null	Null	108.0	Null	Null	Null
Clmn	Null	Null	651.0	Null	Null	Null	Null
Nrarp	347.0	Null	Null	Null	Null	Null	Null
Ppl	Null	385.0	Null	Null	Null	Null	Null
Slc5a1	Null	Null	Null	175.0	Null	Null	Null
Slc5a3	Null	Null	657.0	Null	Null	Null	Null
Tiparp	Null	Null	Null	Null	Null	Null	136.0
Slc5a8	Null	Null	Null	532.0	Null	Null	Null
Slc5a9	Null	Null	Null	Null	Null	646.0	Null
Alox12e	Null	Null	Null	393.0	Null	Null	Null
Alox12b	227.0	Null	Null	Null	Null	Null	Null
Slc9a3r1	Null	200.0	Null	Null	Null	Null	Null
Pafah1b3	Null	Null	97.0	Null	Null	Null	Null
Nfkbia	Null	Null	Null	Null	Null	Null	43.0
Ypel2	Null	Null	657.0	Null	Null	Null	Null
Wfdc18	129.0	Null	Null	Null	Null	Null	Null
Acsl1	Null	167.0	Null	Null	Null	Null	Null
Sbsn	554.0	Null	Null	Null	Null	Null	Null
Nrip1	Null	Null	399.0	Null	Null	Null	Null
Sorbs2	Null	Null	Null	Null	Null	657.0	Null
Fcna	Null	Null	653.0	Null	Null	Null	Null
Ankrd22	433.0	Null	Null	Null	Null	Null	Null
Cldn1	Null	359.0	Null	Null	Null	Null	Null
Cxcl5	Null	Null	Null	Null	Null	252.0	Null
Sprr2f	Null	Null	Null	Null	Null	608.0	Null
Phf11d	Null	Null	Null	29.0	Null	Null	Null
Itgb2	Null	Null	Null	Null	Null	Null	142.0
Ctsl	Null	Null	401.0	Null	Null	Null	Null
Itgb8	Null	Null	356.0	Null	Null	Null	Null
Ctsb	Null	Null	70.0	Null	Null	Null	Null
Gch1	Null	Null	Null	Null	Null	Null	562.0
Wwc1	Null	Null	Null	Null	Null	544.0	Null
Serpinb11	Null	Null	Null	Null	Null	Null	547.0
Pigr	Null	Null	Null	Null	Null	508.0	Null
Isg20	277.0	Null	Null	Null	Null	Null	Null
Cited2	Null	Null	Null	Null	Null	Null	596.0
Iigp1	Null	Null	Null	Null	Null	Null	224.0
Cited4	Null	Null	613.0	Null	Null	Null	Null
Nfib	Null	Null	580.0	Null	Null	Null	Null
Gsto1	Null	Null	Null	Null	Null	397.0	Null
Sprr2h	Null	478.0	Null	Null	Null	Null	Null
Lbp	Null	Null	443.0	Null	Null	Null	Null
Micall2	Null	Null	Null	504.0	Null	Null	Null
Hoxd10	Null	Null	164.0	Null	Null	Null	Null
Srgn	Null	Null	Null	Null	Null	Null	337.0
Ppbp	Null	226.0	Null	Null	Null	Null	Null
Rab11a	Null	165.0	Null	Null	Null	Null	Null
Mt4	501.0	Null	Null	Null	Null	Null	Null
Vma21	Null	Null	657.0	Null	Null	Null	Null
Epcam	Null	Null	Null	Null	Null	213.0	Null
Cldn2	Null	Null	287.0	Null	Null	Null	Null
Cldn3	Null	Null	147.0	Null	Null	Null	Null
Cldn5	Null	Null	254.0	Null	Null	Null	Null
Cldn7	Null	Null	Null	140.0	Null	Null	Null
Dtx3l	Null	Null	Null	Null	Null	Null	231.0
Cyp2j6	Null	Null	355.0	Null	Null	Null	Null
Fzd6	Null	Null	545.0	Null	Null	Null	Null
Serpina1c	Null	Null	Null	Null	Null	Null	321.0
Nudt4	Null	657.0	Null	Null	Null	Null	Null
Calb1	Null	Null	100.0	Null	Null	Null	Null
Homer2	606.0	Null	Null	Null	Null	Null	Null
G3bp1	Null	Null	451.0	Null	Null	Null	Null
Apobr	Null	Null	Null	Null	Null	Null	657.0
Ssx2ip	Null	Null	657.0	Null	Null	Null	Null
Myb	Null	Null	Null	Null	Null	148.0	Null
Fbln7	Null	Null	Null	657.0	Null	Null	Null
Cxcl17	Null	Null	657.0	Null	Null	Null	Null
Col17a1	3.0	Null	Null	Null	Null	Null	Null
Llgl2	Null	Null	524.0	Null	Null	Null	Null
Rasgef1b	Null	Null	Null	Null	Null	Null	476.0
Tyrobp	Null	Null	Null	Null	Null	Null	220.0
Plac8	Null	Null	Null	Null	Null	117.0	Null
Usp53	Null	657.0	Null	Null	Null	Null	Null
Atp1a2	Null	Null	429.0	Null	Null	Null	Null
Psmb9	Null	Null	Null	Null	Null	Null	28.0
Psmb8	Null	Null	Null	Null	Null	Null	172.0
Trim2	Null	Null	53.0	Null	Null	Null	Null
Tmem40	Null	657.0	Null	Null	Null	Null	Null
Foxp2	Null	Null	123.0	Null	Null	Null	Null
Pex26	Null	Null	657.0	Null	Null	Null	Null
Smpd4	Null	Null	Null	Null	Null	Null	503.0
Serpinb2	416.0	Null	Null	Null	Null	Null	Null
Hp	Null	Null	150.0	Null	Null	Null	Null
Met	Null	Null	Null	185.0	Null	Null	Null
Pglyrp1	Null	Null	Null	Null	Null	615.0	Null
Cdsn	444.0	Null	Null	Null	Null	Null	Null
Atp2c2	Null	Null	426.0	Null	Null	Null	Null
Rhobtb2	Null	Null	183.0	Null	Null	Null	Null
Zfp185	Null	7.0	Null	Null	Null	Null	Null
S100a14	Null	46.0	Null	Null	Null	Null	Null
Rreb1	657.0	Null	Null	Null	Null	Null	Null
Idh3a	40.0	Null	Null	Null	Null	Null	Null
Hells	279.0	Null	Null	Null	Null	Null	Null
Slc40a1	Null	Null	294.0	Null	Null	Null	Null
Cdkn1a	Null	202.0	Null	Null	Null	Null	Null
Fam20c	Null	Null	153.0	Null	Null	Null	Null
Mrps22	572.0	Null	Null	Null	Null	Null	Null
Kcnk1	Null	Null	88.0	Null	Null	Null	Null
Muc4	Null	Null	Null	372.0	Null	Null	Null
Ceacam1	Null	Null	Null	Null	Null	657.0	Null
Egfl6	Null	Null	Null	657.0	Null	Null	Null
Spint1	Null	Null	Null	Null	290.0	Null	Null
Cyp39a1	Null	Null	201.0	Null	Null	Null	Null
Trim15	Null	Null	Null	Null	Null	Null	657.0
Elf3	Null	Null	Null	608.0	Null	Null	Null
Elf5	159.0	Null	Null	Null	Null	Null	Null
Yipf6	Null	Null	657.0	Null	Null	Null	Null
Jakmip1	657.0	Null	Null	Null	Null	Null	Null
Slc14a1	Null	Null	103.0	Null	Null	Null	Null
Cst6	466.0	Null	Null	Null	Null	Null	Null
Gadd45b	Null	280.0	Null	Null	Null	Null	Null
Wnt4	Null	467.0	Null	Null	Null	Null	Null
Vopp1	Null	Null	136.0	Null	Null	Null	Null
Slc26a4	Null	Null	Null	495.0	Null	Null	Null
Slc26a7	Null	Null	542.0	Null	Null	Null	Null
Cxcl16	Null	Null	Null	Null	Null	Null	36.0
F11r	Null	Null	Null	461.0	Null	Null	Null
Gbp8	Null	Null	Null	Null	Null	Null	315.0
Grhl1	Null	464.0	Null	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	102.0	Null	Null
Grhl3	Null	436.0	Null	Null	Null	Null	Null
Gbp3	Null	Null	Null	Null	Null	Null	203.0
Gbp2	Null	Null	Null	Null	Null	Null	178.0
Gbp6	Null	Null	Null	Null	Null	Null	61.0
Ecm1	Null	590.0	Null	Null	Null	Null	Null
Tmem213	Null	Null	657.0	Null	Null	Null	Null
Serpinb8	Null	455.0	Null	Null	Null	Null	Null
Aspg	Null	Null	657.0	Null	Null	Null	Null
Usp18	Null	Null	144.0	Null	Null	Null	Null
Ada	Null	Null	Null	516.0	Null	Null	Null
Armc10	Null	Null	657.0	Null	Null	Null	Null
Pycard	Null	387.0	Null	Null	Null	Null	Null
Map1lc3b	Null	454.0	Null	Null	Null	Null	Null
Phlda1	Null	Null	Null	642.0	Null	Null	Null
Serpinb7	447.0	Null	Null	Null	Null	Null	Null
Efnb2	Null	Null	511.0	Null	Null	Null	Null
Tmprss13	624.0	Null	Null	Null	Null	Null	Null
Pard6g	418.0	Null	Null	Null	Null	Null	Null
Ntn1	Null	Null	146.0	Null	Null	Null	Null
Tmprss2	Null	Null	Null	489.0	Null	Null	Null
Tmprss4	Null	Null	Null	Null	Null	637.0	Null
Pard6b	Null	402.0	Null	Null	Null	Null	Null
Cycs	197.0	Null	Null	Null	Null	Null	Null
Ccrl2	Null	Null	Null	Null	Null	Null	502.0
Prkar2b	257.0	Null	Null	Null	Null	Null	Null
Pitx1	378.0	Null	Null	Null	Null	Null	Null
Sgms2	Null	Null	Null	316.0	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	Null	657.0	Null
Slco3a1	Null	Null	363.0	Null	Null	Null	Null
Ccne2	296.0	Null	Null	Null	Null	Null	Null
Naip1	Null	Null	Null	132.0	Null	Null	Null
Chmp4c	Null	Null	Null	Null	602.0	Null	Null
Celsr1	Null	Null	633.0	Null	Null	Null	Null
Sowahb	Null	657.0	Null	Null	Null	Null	Null
Gdpd1	Null	Null	620.0	Null	Null	Null	Null
Nhp2	267.0	Null	Null	Null	Null	Null	Null
Junb	Null	Null	Null	Null	Null	Null	20.0
Serinc2	Null	Null	Null	Null	Null	657.0	Null
Tacstd2	Null	Null	Null	Null	Null	Null	13.0
Epb4.1l4b	Null	Null	582.0	Null	Null	Null	Null
Epb4.1l4a	Null	Null	657.0	Null	Null	Null	Null
Irgm2	Null	Null	Null	Null	Null	Null	218.0
Aldh1a3	Null	Null	Null	Null	Null	Null	266.0
Slc27a2	Null	Null	Null	181.0	Null	Null	Null
Nusap1	376.0	Null	Null	Null	Null	Null	Null
Trim29	126.0	Null	Null	Null	Null	Null	Null
Crabp2	Null	Null	Null	Null	555.0	Null	Null
Endod1	Null	Null	657.0	Null	Null	Null	Null
Fabp6	571.0	Null	Null	Null	Null	Null	Null
Ccl28	Null	Null	Null	323.0	Null	Null	Null
Fabp5	Null	Null	Null	Null	597.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	Null	657.0	Null
Egln3	Null	21.0	Null	Null	Null	Null	Null
Ero1l	Null	Null	Null	Null	Null	Null	303.0
Cnp	Null	Null	105.0	Null	Null	Null	Null
H60c	Null	657.0	Null	Null	Null	Null	Null
Nrtn	Null	Null	383.0	Null	Null	Null	Null
Polr3g	586.0	Null	Null	Null	Null	Null	Null
Sord	141.0	Null	Null	Null	Null	Null	Null
Dirc2	Null	Null	Null	Null	Null	Null	442.0
Galnt3	Null	Null	Null	Null	Null	Null	417.0
Cdcp1	Null	Null	Null	Null	619.0	Null	Null
Psca	Null	657.0	Null	Null	Null	Null	Null
Sectm1b	Null	Null	32.0	Null	Null	Null	Null
Sectm1a	Null	Null	657.0	Null	Null	Null	Null
Calml3	457.0	Null	Null	Null	Null	Null	Null
Atp10b	Null	Null	487.0	Null	Null	Null	Null
Hook1	Null	Null	Null	Null	194.0	Null	Null
Nfkbie	Null	Null	Null	Null	Null	Null	411.0
Nfkbiz	Null	Null	Null	Null	Null	Null	268.0
Map2k6	Null	Null	71.0	Null	Null	Null	Null
Shisa2	Null	Null	136.0	Null	Null	Null	Null
Lad1	Null	Null	Null	Null	Null	579.0	Null
Mal	Null	119.0	Null	Null	Null	Null	Null
Tgfa	538.0	Null	Null	Null	Null	Null	Null
Fam213a	Null	Null	Null	Null	Null	657.0	Null
Glt28d2	607.0	Null	Null	Null	Null	Null	Null
Il23a	Null	Null	Null	Null	Null	Null	288.0
Slc28a3	Null	Null	Null	Null	Null	435.0	Null
Cdkl1	Null	Null	657.0	Null	Null	Null	Null
Ccl21a	Null	Null	Null	Null	Null	Null	67.0
Stap2	Null	Null	Null	657.0	Null	Null	Null
Chl1	519.0	Null	Null	Null	Null	Null	Null
Otub2	Null	Null	136.0	Null	Null	Null	Null
Trpv6	Null	Null	Null	446.0	Null	Null	Null
Gp49a	Null	Null	Null	Null	Null	Null	136.0
Cftr	Null	Null	Null	166.0	Null	Null	Null
Sdr39u1	Null	Null	51.0	Null	Null	Null	Null
Irg1	Null	Null	Null	Null	Null	Null	198.0
Rps27l	157.0	Null	Null	Null	Null	Null	Null
Gsta4	Null	397.0	Null	Null	Null	Null	Null
Myo1d	Null	Null	470.0	Null	Null	Null	Null
Gsta2	75.0	Null	Null	Null	Null	Null	Null
Il6st	Null	Null	121.0	Null	Null	Null	Null
Padi1	Null	Null	Null	Null	Null	657.0	Null
Chst8	Null	Null	657.0	Null	Null	Null	Null
Padi2	Null	Null	84.0	Null	Null	Null	Null
Jak2	Null	Null	137.0	Null	Null	Null	Null
Padi4	Null	Null	Null	Null	657.0	Null	Null
Tmem140	Null	Null	Null	Null	Null	Null	32.0
Prss8	Null	523.0	Null	Null	Null	Null	Null
