gene	3	2	seed
Gabarapl1	Null	Null	83.0
Smox	Null	55.0	Null
Peg3	50.0	Null	Null
Tet2	Null	115.0	Null
Atp13a5	Null	55.0	Null
Nrip1	75.0	Null	Null
Sgcd	Null	115.0	Null
6430548M08Rik	Null	115.0	Null
Ip6k2	Null	115.0	Null
Heg1	Null	Null	115.0
Tenm3	Null	115.0	Null
Sh2d4a	Null	Null	55.0
Mfsd7b	Null	Null	55.0
Tnnt1	12.0	Null	Null
Actc1	1.0	Null	Null
Armcx4	Null	Null	115.0
Ush1c	Null	109.0	Null
Tmem55b	Null	115.0	Null
Mfap4	Null	Null	112.0
Folr2	Null	Null	115.0
F13a1	Null	Null	79.0
Atf7	Null	Null	34.0
Fam13a	Null	93.0	Null
Car14	Null	115.0	Null
Fam57b	Null	115.0	Null
Myom3	26.0	Null	Null
Nceh1	115.0	Null	Null
Ulk1	Null	Null	113.0
Klhl24	55.0	Null	Null
Tnxb	Null	Null	55.0
Tacc2	Null	Null	9.0
Col22a1	Null	Null	23.0
Col14a1	Null	Null	74.0
Tph1	Null	84.0	Null
2810474O19Rik	Null	Null	55.0
Akt3	Null	Null	0.0
Col1a2	Null	Null	54.0
Nt5c1a	115.0	Null	Null
Col1a1	Null	Null	7.0
Zfp369	Null	Null	99.0
Odc1	Null	Null	110.0
Lmod2	77.0	Null	Null
Mlycd	Null	Null	41.0
Erbb3	8.0	Null	Null
Sema3b	Null	Null	115.0
Fzd4	115.0	Null	Null
Duox1	Null	Null	102.0
Cfd	Null	82.0	Null
Pdpr	110.0	Null	Null
Rest	63.0	Null	Null
Hipk2	35.0	Null	Null
Rcor1	Null	38.0	Null
Pdk4	39.0	Null	Null
Pik3ip1	Null	62.0	Null
Fbln1	Null	Null	80.0
Acot2	Null	Null	42.0
Pfkfb3	40.0	Null	Null
Gvin1	37.0	Null	Null
Acot1	Null	Null	115.0
Actn2	Null	2.0	Null
Mau2	Null	Null	115.0
Pim1	28.0	Null	Null
Zfp652	89.0	Null	Null
BC048679	Null	Null	55.0
Angptl7	Null	Null	115.0
Angptl4	Null	Null	43.0
Prkg1	Null	4.0	Null
Zfp398	Null	Null	99.0
8430408G22Rik	Null	95.0	Null
Sbk2	Null	55.0	Null
Ucp3	69.0	Null	Null
Smtnl1	96.0	Null	Null
Maml3	Null	Null	55.0
Cep85l	55.0	Null	Null
Atcay	Null	Null	55.0
Cpeb4	115.0	Null	Null
Slc31a2	Null	55.0	Null
Fmod	Null	Null	20.0
Spsb2	Null	55.0	Null
Tcp11l2	Null	Null	115.0
Cacna2d4	Null	55.0	Null
Akap13	Null	76.0	Null
Fgd4	Null	107.0	Null
Phf13	Null	Null	115.0
Prrc2c	105.0	Null	Null
Fndc5	Null	111.0	Null
Cdkn1a	Null	10.0	Null
Cpxm2	Null	Null	115.0
Fndc1	Null	Null	55.0
C530008M17Rik	Null	55.0	Null
Nr2c2	47.0	Null	Null
Htra4	Null	Null	115.0
Myl2	57.0	Null	Null
Myl3	51.0	Null	Null
Abca1	Null	102.0	Null
Elf3	Null	Null	100.0
Muc4	90.0	Null	Null
Mafb	Null	Null	55.0
Ldhb	Null	55.0	Null
Abca9	Null	Null	106.0
Twf2	94.0	Null	Null
3110062M04Rik	Null	115.0	Null
Chad	98.0	Null	Null
Zfp275	Null	Null	99.0
Spag5	Null	104.0	Null
Slc7a2	Null	Null	55.0
Fgl2	Null	Null	115.0
Fkbp5	Null	36.0	Null
Slc26a2	Null	Null	55.0
Plcd3	85.0	Null	Null
Nuak1	Null	Null	115.0
Ttll4	115.0	Null	Null
Gm906	55.0	Null	Null
Slc15a5	Null	115.0	Null
Tnfrsf19	115.0	Null	Null
Hist1h1c	Null	Null	115.0
Dnm3	Null	Null	18.0
Slc43a1	9.0	Null	Null
Msmp	Null	Null	115.0
Gbp7	59.0	Null	Null
Ecm1	Null	Null	115.0
Zfp1	Null	87.0	Null
Lrch4	Null	115.0	Null
Ctgf	Null	Null	71.0
Ptafr	Null	Null	53.0
Clu	Null	31.0	Null
Cbr2	Null	55.0	Null
Pi16	Null	Null	11.0
Csrp3	Null	Null	21.0
Vps13c	Null	29.0	Null
Klf12	99.0	Null	Null
Alpk2	Null	Null	29.0
Atp2a2	Null	Null	22.0
Abi2	Null	112.0	Null
Comp	Null	Null	91.0
Socs2	Null	Null	68.0
Padi2	Null	115.0	Null
Ccrl2	88.0	Null	Null
Slc25a34	115.0	Null	Null
Dnajb14	Null	115.0	Null
Tnrc18	Null	Null	115.0
Igfn1	114.0	Null	Null
Ago2	73.0	Null	Null
Myh10	Null	6.0	Null
Eda2r	Null	Null	55.0
St3gal5	Null	115.0	Null
Phyhd1	Null	115.0	Null
Syne1	Null	46.0	Null
Chrdl1	Null	Null	115.0
Capn11	Null	48.0	Null
Pdp2	Null	61.0	Null
Prg4	Null	Null	55.0
Tnc	Null	Null	64.0
Tnni1	14.0	Null	Null
Myh6	Null	17.0	Null
Col12a1	Null	Null	30.0
Dynlt1f	115.0	Null	Null
Arntl	Null	81.0	Null
Blm	Null	92.0	Null
Kmt2a	Null	Null	108.0
Homer2	Null	29.0	Null
Klhl21	Null	Null	55.0
Acss1	Null	Null	65.0
Tec	Null	Null	101.0
Tgfbi	Null	Null	19.0
Zfp781	99.0	Null	Null
Itgbl1	Null	Null	55.0
Exph5	Null	115.0	Null
Fgfbp1	Null	Null	115.0
Adam22	Null	115.0	Null
Gadl1	Null	55.0	Null
Ikzf4	Null	Null	50.0
Epg5	55.0	Null	Null
Slc27a1	Null	Null	66.0
Dusp26	115.0	Null	Null
Zfp617	Null	Null	99.0
Nos1	Null	3.0	Null
B3gnt1	Null	32.0	Null
Znrf2	Null	115.0	Null
Prkcd	Null	44.0	Null
Cilp2	Null	Null	115.0
Ttc9	Null	55.0	Null
Ackr2	Null	Null	115.0
Cilp	Null	Null	115.0
Gatad2b	Null	Null	55.0
Kctd20	115.0	Null	Null
Galnt7	Null	Null	103.0
Slc4a1ap	Null	Null	115.0
Map1a	53.0	Null	Null
Cecr2	Null	115.0	Null
Ces2c	Null	115.0	Null
Sesn1	Null	Null	52.0
Zbed6	62.0	Null	Null
Ahnak	Null	Null	49.0
Tnnc1	56.0	Null	Null
Foxo3	Null	Null	15.0
Herc2	Null	Null	115.0
Xrn1	Null	5.0	Null
Shroom4	115.0	Null	Null
Aldh18a1	Null	72.0	Null
Plin3	Null	115.0	Null
Thbs2	Null	Null	25.0
Ptpn3	Null	115.0	Null
Aqp4	Null	115.0	Null
Gpam	Null	Null	115.0
Ddi2	55.0	Null	Null
Pamr1	Null	Null	55.0
Synj2	Null	Null	33.0
Igf1r	24.0	Null	Null
Atf7ip	55.0	Null	Null
Zbtb38	99.0	Null	Null
Nxpe3	55.0	Null	Null
Cish	Null	Null	45.0
Fbxo32	78.0	Null	Null
Slc47a1	Null	55.0	Null
Chac1	Null	Null	62.0
Arpp21	Null	55.0	Null
Kera	Null	Null	67.0
Myh2	70.0	Null	Null
Myh3	Null	13.0	Null
Myh1	16.0	Null	Null
Dpy19l4	115.0	Null	Null
Myh7	58.0	Null	Null
Rap1gap2	Null	98.0	Null
Atp1b4	Null	60.0	Null
Ppp1r15a	Null	55.0	Null
Pggt1b	115.0	Null	Null
Ar	27.0	Null	Null
Fancb	Null	104.0	Null
Tmem140	55.0	Null	Null
Tmem167b	55.0	Null	Null
N4bp2	Null	115.0	Null
Dpp4	Null	Null	97.0
Tgtp2	Null	86.0	Null
Foxn3	115.0	Null	Null
