gene	1	3	4	5	6	7	seed
Sorl1	Null	Null	Null	352.0	Null	Null	Null
Plekhg6	Null	Null	Null	Null	Null	Null	76.0
Cers3	Null	301.0	Null	Null	Null	Null	Null
Uchl3	Null	352.0	Null	Null	Null	Null	Null
Cmpk2	177.0	Null	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	Null	352.0	Null
Atp13a4	Null	Null	Null	Null	Null	295.0	Null
Ehf	Null	Null	Null	Null	Null	351.0	Null
C77370	Null	Null	Null	352.0	Null	Null	Null
Tspan8	Null	Null	Null	315.0	Null	Null	Null
Spink12	Null	Null	Null	Null	Null	Null	86.0
Alcam	Null	Null	Null	343.0	Null	Null	Null
Slc39a8	Null	Null	Null	316.0	Null	Null	Null
B2m	Null	Null	Null	168.0	Null	Null	Null
Klf3	352.0	Null	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	295.0	Null	Null	Null
Clca3	Null	Null	Null	352.0	Null	Null	Null
Slc39a2	Null	Null	259.0	Null	Null	Null	Null
Homer2	Null	Null	Null	Null	Null	Null	352.0
Slc39a4	Null	Null	Null	Null	Null	316.0	Null
Clca4	352.0	Null	Null	Null	Null	Null	Null
Arap2	Null	Null	Null	Null	Null	Null	20.0
Kctd14	Null	Null	352.0	Null	Null	Null	Null
Tacc3	Null	Null	Null	Null	Null	Null	26.0
C1galt1c1	Null	Null	189.0	Null	Null	Null	Null
Syce2	Null	Null	Null	Null	Null	Null	86.0
Rrm2	Null	Null	Null	Null	Null	Null	14.0
Fgf9	297.0	Null	Null	Null	Null	Null	Null
Mlph	Null	Null	107.0	Null	Null	Null	Null
Cxadr	Null	Null	Null	352.0	Null	Null	Null
Nipal2	Null	Null	352.0	Null	Null	Null	Null
Cebpg	Null	Null	Null	Null	Null	Null	86.0
Bpgm	Null	Null	Null	Null	Null	Null	19.0
Arg1	Null	Null	Null	Null	Null	352.0	Null
Amy1	Null	Null	352.0	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	94.0	Null
Mx1	Null	Null	192.0	Null	Null	Null	Null
Hsdl2	Null	Null	Null	Null	Null	Null	352.0
Rasa4	Null	Null	352.0	Null	Null	Null	Null
Thrsp	Null	Null	Null	Null	352.0	Null	Null
Dhcr24	Null	Null	352.0	Null	Null	Null	Null
Il1rn	Null	294.0	Null	Null	Null	Null	Null
Rab27b	Null	Null	Null	Null	Null	Null	54.0
Apol11b	Null	Null	Null	Null	Null	Null	52.0
Dst	Null	Null	Null	Null	Null	Null	68.0
Ly6g6c	Null	Null	Null	Null	Null	Null	352.0
Tgm2	Null	Null	Null	193.0	Null	Null	Null
Dsp	Null	322.0	Null	Null	Null	Null	Null
Ier3	Null	Null	166.0	Null	Null	Null	Null
S1pr5	Null	Null	Null	Null	Null	Null	37.0
C4b	Null	Null	200.0	Null	Null	Null	Null
Igj	Null	Null	Null	295.0	Null	Null	Null
Kif16b	Null	Null	Null	Null	352.0	Null	Null
Fam3b	Null	Null	352.0	Null	Null	Null	Null
Hoxb6	Null	Null	295.0	Null	Null	Null	Null
Six1	256.0	Null	Null	Null	Null	Null	Null
Hoxb5	Null	Null	295.0	Null	Null	Null	Null
Lyz1	220.0	Null	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	352.0	Null	Null	Null	Null
Ndrg1	Null	245.0	Null	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	Null	352.0	Null
Ajuba	Null	162.0	Null	Null	Null	Null	Null
Muc1	Null	Null	Null	155.0	Null	Null	Null
Spc25	Null	Null	Null	Null	Null	Null	16.0
Calm4	Null	Null	Null	Null	Null	Null	281.0
Dynll1	Null	Null	Null	Null	Null	Null	21.0
Adcyap1	Null	Null	50.0	Null	Null	Null	Null
Stat1	0.0	Null	Null	Null	Null	Null	Null
Abca3	Null	Null	352.0	Null	Null	Null	Null
Sorbs2	Null	Null	Null	Null	Null	352.0	Null
Mxd1	Null	352.0	Null	Null	Null	Null	Null
Rab25	Null	Null	Null	Null	Null	Null	333.0
Pcyt1b	Null	Null	86.0	Null	Null	Null	Null
Parp9	122.0	Null	Null	Null	Null	Null	Null
Cldn23	216.0	Null	Null	Null	Null	Null	Null
Qsox1	Null	Null	352.0	Null	Null	Null	Null
Mgst1	Null	Null	Null	181.0	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	Null	352.0	Null
Zfp68	Null	Null	Null	Null	Null	Null	352.0
Kif5c	Null	Null	303.0	Null	Null	Null	Null
Atp2b2	Null	Null	86.0	Null	Null	Null	Null
Cxcl1	158.0	Null	Null	Null	Null	Null	Null
Cxcl3	Null	158.0	Null	Null	Null	Null	Null
Cxcl2	Null	88.0	Null	Null	Null	Null	Null
Bnip3l	Null	352.0	Null	Null	Null	Null	Null
Epb4.1	Null	Null	352.0	Null	Null	Null	Null
Dpy30	Null	Null	Null	Null	Null	Null	352.0
Clip4	Null	Null	Null	Null	Null	Null	352.0
Spint2	Null	Null	Null	53.0	Null	Null	Null
Tjp3	Null	Null	Null	Null	Null	97.0	Null
Aldh1a3	87.0	Null	Null	Null	Null	Null	Null
Klf10	Null	Null	Null	Null	Null	Null	266.0
Tspan33	Null	Null	352.0	Null	Null	Null	Null
Junb	236.0	Null	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	42.0	Null
Tex2	Null	Null	352.0	Null	Null	Null	Null
Rasef	Null	Null	352.0	Null	Null	Null	Null
Tns3	Null	Null	291.0	Null	Null	Null	Null
Tnfsf10	Null	Null	352.0	Null	Null	Null	Null
Ypel2	Null	Null	352.0	Null	Null	Null	Null
Ppp2r3c	352.0	Null	Null	Null	Null	Null	Null
Fxyd4	Null	Null	Null	Null	Null	Null	133.0
Krtdap	Null	Null	Null	Null	Null	Null	323.0
S100a9	Null	312.0	Null	Null	Null	Null	Null
S100a8	Null	264.0	Null	Null	Null	Null	Null
Gde1	86.0	Null	Null	Null	Null	Null	Null
Rptn	Null	Null	Null	Null	Null	Null	352.0
Lrat	Null	Null	232.0	Null	Null	Null	Null
F3	Null	Null	352.0	Null	Null	Null	Null
F5	Null	Null	32.0	Null	Null	Null	Null
Ahcyl2	Null	Null	352.0	Null	Null	Null	Null
Gm14446	308.0	Null	Null	Null	Null	Null	Null
Muc20	182.0	Null	Null	Null	Null	Null	Null
Serpinb6b	Null	Null	Null	352.0	Null	Null	Null
Il1f6	Null	Null	Null	Null	Null	352.0	Null
Glul	Null	Null	Null	Null	Null	28.0	Null
Bpifc	Null	Null	Null	Null	Null	Null	352.0
Rdh10	Null	Null	Null	300.0	Null	Null	Null
Rdh12	Null	Null	Null	Null	Null	Null	300.0
Vwf	Null	Null	11.0	Null	Null	Null	Null
Slc27a2	Null	Null	Null	102.0	Null	Null	Null
Tmc5	352.0	Null	Null	Null	Null	Null	Null
Capns2	Null	Null	Null	Null	Null	Null	352.0
Klk11	Null	Null	Null	Null	Null	Null	292.0
Acat2	Null	Null	Null	Null	Null	Null	85.0
Tnnt2	Null	211.0	Null	Null	Null	Null	Null
Tmem176a	Null	Null	295.0	Null	Null	Null	Null
Icam1	Null	Null	Null	18.0	Null	Null	Null
Tmem176b	Null	Null	295.0	Null	Null	Null	Null
Clec4n	240.0	Null	Null	Null	Null	Null	Null
Clec4e	283.0	Null	Null	Null	Null	Null	Null
Dirc2	352.0	Null	Null	Null	Null	Null	Null
C1qc	215.0	Null	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	203.0	Null	Null	Null
Esrp1	Null	Null	Null	Null	319.0	Null	Null
Tcn2	Null	Null	352.0	Null	Null	Null	Null
Sfn	Null	Null	Null	Null	Null	Null	138.0
Kap	Null	Null	352.0	Null	Null	Null	Null
Hgfac	Null	Null	307.0	Null	Null	Null	Null
Emp1	Null	352.0	Null	Null	Null	Null	Null
Mmp7	Null	Null	Null	33.0	Null	Null	Null
Mmp11	Null	Null	241.0	Null	Null	Null	Null
Cd53	225.0	Null	Null	Null	Null	Null	Null
Gla	352.0	Null	Null	Null	Null	Null	Null
Cytip	352.0	Null	Null	Null	Null	Null	Null
Cbln1	Null	Null	352.0	Null	Null	Null	Null
Lpo	Null	Null	352.0	Null	Null	Null	Null
Pvrl2	Null	Null	Null	324.0	Null	Null	Null
Slc12a2	Null	Null	273.0	Null	Null	Null	Null
Aldoa	101.0	Null	Null	Null	Null	Null	Null
Osbpl3	352.0	Null	Null	Null	Null	Null	Null
Pla2g4a	Null	Null	Null	Null	Null	Null	223.0
Gm10094	144.0	Null	Null	Null	Null	Null	Null
Elmo3	Null	Null	352.0	Null	Null	Null	Null
Pof1b	Null	352.0	Null	Null	Null	Null	Null
Mpp6	Null	Null	Null	Null	Null	Null	86.0
Stx6	269.0	Null	Null	Null	Null	Null	Null
Gmds	Null	Null	352.0	Null	Null	Null	Null
Igtp	129.0	Null	Null	Null	Null	Null	Null
Tuft1	86.0	Null	Null	Null	Null	Null	Null
Trdn	86.0	Null	Null	Null	Null	Null	Null
Apoe	229.0	Null	Null	Null	Null	Null	Null
Jdp2	Null	348.0	Null	Null	Null	Null	Null
Tnfaip3	104.0	Null	Null	Null	Null	Null	Null
Tnfaip2	352.0	Null	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	Null	352.0	Null	Null
Tuba4a	Null	Null	Null	Null	Null	Null	116.0
Mapkapk3	Null	Null	Null	Null	Null	243.0	Null
Trim30a	118.0	Null	Null	Null	Null	Null	Null
Cldn10	Null	Null	216.0	Null	Null	Null	Null
Irf7	13.0	Null	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	Null	190.0	Null
Grhl3	Null	338.0	Null	Null	Null	Null	Null
Inadl	Null	Null	197.0	Null	Null	Null	Null
Spp1	Null	Null	Null	119.0	Null	Null	Null
Car12	Null	Null	352.0	Null	Null	Null	Null
Stard5	Null	Null	86.0	Null	Null	Null	Null
Foxq1	Null	293.0	Null	Null	Null	Null	Null
Bace2	Null	Null	352.0	Null	Null	Null	Null
Glrx	Null	298.0	Null	Null	Null	Null	Null
Rtp4	140.0	Null	Null	Null	Null	Null	Null
Phgdh	Null	Null	Null	Null	Null	Null	29.0
Zc3h12a	83.0	Null	Null	Null	Null	Null	Null
Rfk	309.0	Null	Null	Null	Null	Null	Null
Fuca1	Null	Null	352.0	Null	Null	Null	Null
Agfg1	Null	Null	Null	Null	Null	Null	74.0
Lbp	Null	Null	205.0	Null	Null	Null	Null
Ddit4	Null	Null	338.0	Null	Null	Null	Null
Cd24a	Null	Null	Null	Null	Null	306.0	Null
Cfh	Null	Null	Null	75.0	Null	Null	Null
Cfi	Null	Null	Null	161.0	Null	Null	Null
Psapl1	Null	Null	Null	Null	Null	Null	352.0
Enpp3	Null	Null	Null	242.0	Null	Null	Null
Serpina3g	352.0	Null	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	Null	169.0	Null
Il33	Null	352.0	Null	Null	Null	Null	Null
Abhd6	Null	Null	86.0	Null	Null	Null	Null
Elfn1	Null	Null	352.0	Null	Null	Null	Null
Abhd5	Null	352.0	Null	Null	Null	Null	Null
Atp6v1f	Null	Null	Null	Null	Null	Null	295.0
Gtf2f2	Null	Null	Null	Null	Null	295.0	Null
Naip1	Null	Null	Null	352.0	Null	Null	Null
Crb3	Null	Null	Null	Null	Null	Null	332.0
Fcgbp	Null	Null	Null	352.0	Null	Null	Null
Cd14	Null	Null	Null	49.0	Null	Null	Null
Perp	Null	Null	Null	Null	Null	352.0	Null
Psca	Null	352.0	Null	Null	Null	Null	Null
Kif20b	Null	Null	Null	Null	Null	Null	202.0
G0s2	86.0	Null	Null	Null	Null	Null	Null
Map1lc3b	Null	296.0	Null	Null	Null	Null	Null
Phlda1	Null	Null	Null	352.0	Null	Null	Null
Noxo1	Null	Null	Null	235.0	Null	Null	Null
Scgb3a1	Null	Null	352.0	Null	Null	Null	Null
Krt14	Null	109.0	Null	Null	Null	Null	Null
Trp63	Null	Null	Null	Null	Null	Null	217.0
Rnf128	Null	Null	Null	86.0	Null	Null	Null
Ace2	Null	Null	Null	Null	Null	Null	86.0
Tcf19	Null	Null	Null	Null	Null	Null	311.0
Ybx3	Null	Null	Null	Null	Null	Null	79.0
Tgm1	Null	317.0	Null	Null	Null	Null	Null
Pla2g16	191.0	Null	Null	Null	Null	Null	Null
Sgsm1	Null	Null	86.0	Null	Null	Null	Null
Il2rg	287.0	Null	Null	Null	Null	Null	Null
Krt10	Null	194.0	Null	Null	Null	Null	Null
Oasl2	4.0	Null	Null	Null	Null	Null	Null
Oasl1	22.0	Null	Null	Null	Null	Null	Null
Pkp3	Null	Null	Null	Null	Null	Null	265.0
Pkp1	Null	Null	Null	Null	Null	Null	115.0
Kctd1	Null	Null	Null	Null	352.0	Null	Null
Tor4a	Null	Null	352.0	Null	Null	Null	Null
Ninl	Null	Null	184.0	Null	Null	Null	Null
Clic3	Null	352.0	Null	Null	Null	Null	Null
Dbi	Null	Null	Null	Null	Null	Null	218.0
Ggta1	43.0	Null	Null	Null	Null	Null	Null
Samd9l	Null	Null	67.0	Null	Null	Null	Null
Ngef	Null	Null	113.0	Null	Null	Null	Null
Fxyd3	Null	Null	Null	Null	Null	133.0	Null
Hspb1	Null	Null	Null	Null	Null	Null	124.0
Cadps2	Null	Null	352.0	Null	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	86.0	Null
Sox17	Null	Null	343.0	Null	Null	Null	Null
Krt19	Null	Null	Null	Null	Null	47.0	Null
Prom1	Null	Null	Null	221.0	Null	Null	Null
Gmnn	Null	Null	Null	Null	Null	Null	160.0
Fech	Null	Null	Null	Null	Null	Null	2.0
Gpr87	Null	352.0	Null	Null	Null	Null	Null
Sel1l3	Null	Null	352.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	Null	341.0	Null
Dnase2a	Null	Null	352.0	Null	Null	Null	Null
Acpp	344.0	Null	Null	Null	Null	Null	Null
Cd274	214.0	Null	Null	Null	Null	Null	Null
Ccnb1	Null	Null	Null	Null	Null	Null	8.0
Dmbt1	Null	Null	299.0	Null	Null	Null	Null
Gpr64	Null	Null	86.0	Null	Null	Null	Null
Clu	Null	Null	Null	Null	Null	127.0	Null
Cbr2	Null	Null	Null	Null	Null	352.0	Null
Apol9a	169.0	Null	Null	Null	Null	Null	Null
Ephx1	Null	Null	201.0	Null	Null	Null	Null
Bcl2a1a	289.0	Null	Null	Null	Null	Null	Null
Slc9a3r1	Null	227.0	Null	Null	Null	Null	Null
Dusp14	352.0	Null	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	86.0	Null	Null	Null	Null
Btbd11	Null	Null	Null	Null	Null	Null	352.0
Acp5	Null	Null	Null	258.0	Null	Null	Null
C4bp	Null	Null	349.0	Null	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	352.0	Null
Fam43a	352.0	Null	Null	Null	Null	Null	Null
Sft2d2	352.0	Null	Null	Null	Null	Null	Null
Saa3	302.0	Null	Null	Null	Null	Null	Null
Itm2a	Null	Null	321.0	Null	Null	Null	Null
Hdc	164.0	Null	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	Null	86.0	Null	Null	Null
Dsg1a	Null	Null	Null	Null	Null	Null	179.0
Dsg1b	Null	Null	Null	Null	Null	Null	64.0
Klhl24	352.0	Null	Null	Null	Null	Null	Null
Clcn3	Null	Null	352.0	Null	Null	Null	Null
Emc7	Null	Null	352.0	Null	Null	Null	Null
Pfkfb3	352.0	Null	Null	Null	Null	Null	Null
Crlf1	Null	Null	352.0	Null	Null	Null	Null
Rab6b	Null	Null	352.0	Null	Null	Null	Null
Ikzf2	Null	Null	Null	Null	Null	Null	352.0
Fmo2	352.0	Null	Null	Null	Null	Null	Null
Isyna1	Null	Null	86.0	Null	Null	Null	Null
Fpr2	152.0	Null	Null	Null	Null	Null	Null
Cdo1	339.0	Null	Null	Null	Null	Null	Null
H2afz	Null	Null	Null	Null	Null	Null	262.0
Mab21l3	Null	Null	Null	86.0	Null	Null	Null
Mcm6	Null	Null	Null	Null	Null	Null	163.0
Mcm5	Null	Null	Null	Null	Null	Null	111.0
Krt7	Null	Null	Null	Null	Null	61.0	Null
Mcm2	Null	Null	Null	Null	Null	Null	142.0
Krt5	Null	Null	Null	Null	Null	Null	183.0
Krt4	Null	186.0	Null	Null	Null	Null	Null
Dusp4	Null	337.0	Null	Null	Null	Null	Null
Rasal2	Null	86.0	Null	Null	Null	Null	Null
Penk	Null	Null	157.0	Null	Null	Null	Null
Ces2b	Null	Null	86.0	Null	Null	Null	Null
Galnt12	Null	Null	Null	Null	Null	Null	57.0
Lgals7	Null	Null	Null	Null	Null	Null	352.0
Emx2	Null	Null	86.0	Null	Null	Null	Null
Iigp1	185.0	Null	Null	Null	Null	Null	Null
Ccne2	Null	Null	Null	Null	Null	Null	59.0
Tnik	Null	Null	346.0	Null	Null	Null	Null
Srgn	139.0	Null	Null	Null	Null	Null	Null
Tmem30b	Null	Null	Null	Null	Null	295.0	Null
Mycn	Null	Null	71.0	Null	Null	Null	Null
Ap1m2	Null	Null	Null	Null	55.0	Null	Null
Rprm	Null	Null	86.0	Null	Null	Null	Null
Fam107b	Null	Null	Null	352.0	Null	Null	Null
Ppa1	Null	Null	Null	Null	Null	Null	295.0
Slc1a5	Null	Null	86.0	Null	Null	Null	Null
Muc13	189.0	Null	Null	Null	Null	Null	Null
Slc1a1	352.0	Null	Null	Null	Null	Null	Null
Cited2	352.0	Null	Null	Null	Null	Null	Null
Eea1	Null	Null	198.0	Null	Null	Null	Null
Mbp	28.0	Null	Null	Null	Null	Null	Null
Cd47	352.0	Null	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	Null	102.0	Null
Pawr	Null	Null	Null	Null	Null	Null	86.0
Dnajb1	261.0	Null	Null	Null	Null	Null	Null
Cyp4f18	213.0	Null	Null	Null	Null	Null	Null
Gm94	Null	352.0	Null	Null	Null	Null	Null
Smox	276.0	Null	Null	Null	Null	Null	Null
Mbd2	251.0	Null	Null	Null	Null	Null	Null
Dnajb6	Null	86.0	Null	Null	Null	Null	Null
Oxr1	352.0	Null	Null	Null	Null	Null	Null
Acer1	Null	Null	Null	Null	Null	Null	301.0
Prim1	Null	Null	Null	Null	Null	Null	36.0
Snca	Null	Null	Null	Null	Null	Null	252.0
Tmem184a	Null	Null	352.0	Null	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	Null	307.0	Null
Scin	247.0	Null	Null	Null	Null	Null	Null
Rab20	Null	Null	Null	352.0	Null	Null	Null
Bik	330.0	Null	Null	Null	Null	Null	Null
Ptger4	Null	Null	7.0	Null	Null	Null	Null
Rhov	Null	20.0	Null	Null	Null	Null	Null
Unc5cl	Null	Null	352.0	Null	Null	Null	Null
Ptger3	37.0	Null	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	178.0	Null	Null
Ccng1	Null	Null	239.0	Null	Null	Null	Null
Ccng2	345.0	Null	Null	Null	Null	Null	Null
Trim59	Null	Null	Null	Null	Null	Null	352.0
Fut2	Null	Null	133.0	Null	Null	Null	Null
Alpl	Null	Null	Null	159.0	Null	Null	Null
Bzw1	Null	Null	Null	Null	Null	Null	352.0
Steap4	352.0	Null	Null	Null	Null	Null	Null
Fut9	Null	Null	133.0	Null	Null	Null	Null
Pank1	Null	Null	Null	Null	Null	Null	286.0
Fam57a	Null	86.0	Null	Null	Null	Null	Null
Gcnt3	Null	Null	228.0	Null	Null	Null	Null
Idi1	Null	Null	Null	Null	Null	Null	352.0
Cd2ap	Null	56.0	Null	Null	Null	Null	Null
Mrpl42	Null	352.0	Null	Null	Null	Null	Null
Ablim3	Null	326.0	Null	Null	Null	Null	Null
Tmem56	Null	Null	352.0	Null	Null	Null	Null
Heca	Null	Null	Null	Null	Null	Null	352.0
Pcna	Null	Null	Null	Null	Null	Null	93.0
Adi1	Null	Null	352.0	Null	Null	Null	Null
Seh1l	Null	Null	Null	Null	Null	Null	51.0
Glis3	Null	Null	352.0	Null	Null	Null	Null
Slc25a5	Null	Null	Null	Null	Null	Null	352.0
Krt17	Null	Null	Null	Null	Null	Null	72.0
Krt16	Null	Null	Null	Null	Null	Null	148.0
Krt15	Null	Null	Null	Null	Null	Null	331.0
Mettl20	Null	Null	86.0	Null	Null	Null	Null
Krt13	Null	278.0	Null	Null	Null	Null	Null
Marveld3	Null	Null	Null	78.0	Null	Null	Null
Marveld2	Null	Null	82.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	255.0	Null
Slc15a3	41.0	Null	Null	Null	Null	Null	Null
Opcml	Null	Null	352.0	Null	Null	Null	Null
Fth1	15.0	Null	Null	Null	Null	Null	Null
Psme4	Null	Null	Null	Null	Null	Null	63.0
Cndp2	Null	Null	40.0	Null	Null	Null	Null
Krt18	Null	Null	Null	Null	Null	5.0	Null
Lpin2	304.0	Null	Null	Null	Null	Null	Null
Zdhhc13	Null	352.0	Null	Null	Null	Null	Null
Ccl3	84.0	Null	Null	Null	Null	Null	Null
Parp14	112.0	Null	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	Null	314.0	Null
Sprr2d	Null	Null	Null	Null	Null	295.0	Null
Lgals3	Null	Null	Null	Null	Null	Null	126.0
Ppap2c	Null	Null	244.0	Null	Null	Null	Null
Ankrd33b	352.0	Null	Null	Null	Null	Null	Null
Ces1e	Null	Null	352.0	Null	Null	Null	Null
Ces1d	Null	Null	Null	86.0	Null	Null	Null
Foxc1	Null	241.0	Null	Null	Null	Null	Null
Bnipl	Null	Null	Null	Null	Null	Null	352.0
Il20rb	Null	Null	253.0	Null	Null	Null	Null
Cnksr1	352.0	Null	Null	Null	Null	Null	Null
Itgav	110.0	Null	Null	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	Null	295.0	Null
Crct1	Null	86.0	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	173.0	Null
Wfs1	Null	Null	352.0	Null	Null	Null	Null
Sptssb	Null	352.0	Null	Null	Null	Null	Null
Sftpd	Null	Null	Null	352.0	Null	Null	Null
Nedd9	Null	Null	231.0	Null	Null	Null	Null
Ly6d	Null	Null	Null	Null	Null	Null	352.0
Ccl6	141.0	Null	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	Null	352.0	Null	Null
Mtm1	Null	Null	Null	Null	Null	Null	352.0
Myl7	249.0	Null	Null	Null	Null	Null	Null
Gpd1	Null	Null	352.0	Null	Null	Null	Null
Gfpt1	102.0	Null	Null	Null	Null	Null	Null
Sap30	Null	Null	Null	Null	Null	Null	207.0
Rbp1	Null	Null	Null	Null	Null	340.0	Null
Agmo	Null	Null	Null	28.0	Null	Null	Null
Cyp21a1	Null	Null	349.0	Null	Null	Null	Null
Defb1	Null	352.0	Null	Null	Null	Null	Null
Itga6	Null	Null	10.0	Null	Null	Null	Null
Tlr2	114.0	Null	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	Null	106.0	Null
Fkbp3	Null	Null	Null	Null	Null	Null	352.0
Stc2	Null	Null	Null	86.0	Null	Null	Null
Pea15a	Null	Null	352.0	Null	Null	Null	Null
Eya2	Null	Null	Null	Null	335.0	Null	Null
Cdkn2b	Null	27.0	Null	Null	Null	Null	Null
Nebl	Null	Null	Null	Null	Null	Null	352.0
Rhpn2	Null	Null	Null	Null	Null	151.0	Null
Ckmt1	Null	Null	Null	Null	Null	352.0	Null
Adam8	352.0	Null	Null	Null	Null	Null	Null
Adam9	Null	Null	246.0	Null	Null	Null	Null
Serpina1c	32.0	Null	Null	Null	Null	Null	Null
Aktip	Null	Null	295.0	Null	Null	Null	Null
Cd74	123.0	Null	Null	Null	Null	Null	Null
Sqstm1	226.0	Null	Null	Null	Null	Null	Null
Slc44a3	Null	Null	352.0	Null	Null	Null	Null
Slc44a4	Null	Null	Null	86.0	Null	Null	Null
Las1l	352.0	Null	Null	Null	Null	Null	Null
Smad4	30.0	Null	Null	Null	Null	Null	Null
Dcxr	Null	Null	Null	28.0	Null	Null	Null
Pik3cb	156.0	Null	Null	Null	Null	Null	Null
Plat	352.0	Null	Null	Null	Null	Null	Null
Hbegf	352.0	Null	Null	Null	Null	Null	Null
Jup	Null	Null	Null	Null	Null	Null	146.0
Sgms2	Null	Null	Null	301.0	Null	Null	Null
H60c	Null	352.0	Null	Null	Null	Null	Null
C3	Null	Null	Null	96.0	Null	Null	Null
C2	Null	Null	Null	233.0	Null	Null	Null
Papola	Null	Null	Null	Null	Null	Null	295.0
Ltf	Null	Null	Null	Null	Null	196.0	Null
Fam162a	Null	Null	Null	Null	Null	Null	352.0
Emb	Null	Null	350.0	Null	Null	Null	Null
Tfcp2l1	Null	Null	352.0	Null	Null	Null	Null
Pla2g2e	Null	Null	58.0	Null	Null	Null	Null
Cyp2f2	Null	Null	Null	Null	Null	Null	201.0
Ap1s3	Null	Null	Null	Null	153.0	Null	Null
Pde12	Null	Null	Null	Null	Null	Null	352.0
Kif21a	Null	Null	Null	Null	Null	Null	352.0
Lamb3	Null	Null	23.0	Null	Null	Null	Null
Lcn2	Null	Null	Null	Null	Null	263.0	Null
Vsnl1	Null	Null	Null	Null	Null	Null	86.0
Car2	Null	Null	Null	Null	Null	89.0	Null
Acss2	Null	Null	Null	Null	31.0	Null	Null
Dsc2	Null	Null	Null	Null	224.0	Null	Null
Capn5	Null	Null	Null	151.0	Null	Null	Null
Bcat1	Null	Null	Null	Null	352.0	Null	Null
Ank	Null	Null	352.0	Null	Null	Null	Null
Cybb	1.0	Null	Null	Null	Null	Null	Null
Elovl7	Null	Null	86.0	Null	Null	Null	Null
Elovl4	Null	Null	Null	Null	Null	Null	352.0
Ptpn3	Null	Null	Null	Null	Null	Null	352.0
Rab10	Null	Null	Null	Null	Null	Null	275.0
Cp	Null	Null	Null	9.0	Null	Null	Null
Hadh	Null	Null	Null	Null	Null	Null	39.0
Casp4	254.0	Null	Null	Null	Null	Null	Null
Sat1	Null	Null	352.0	Null	Null	Null	Null
Cks2	Null	Null	Null	Null	Null	Null	175.0
Ube2c	Null	Null	Null	Null	Null	Null	121.0
Aim1	Null	86.0	Null	Null	Null	Null	Null
Gsto1	Null	Null	Null	Null	Null	181.0	Null
Ctnnd2	Null	Null	Null	Null	Null	Null	271.0
Cdca5	Null	Null	Null	Null	Null	Null	99.0
Sertad4	Null	Null	86.0	Null	Null	Null	Null
Lrg1	Null	Null	Null	86.0	Null	Null	Null
Als2cl	Null	Null	86.0	Null	Null	Null	Null
Rnasel	277.0	Null	Null	Null	Null	Null	Null
Krt8	Null	Null	Null	6.0	Null	Null	Null
Mecom	Null	Null	Null	Null	Null	347.0	Null
Apitd1	Null	Null	Null	Null	Null	Null	167.0
Cwh43	Null	Null	Null	Null	Null	Null	86.0
Grb7	Null	Null	Null	Null	86.0	Null	Null
Olfm4	352.0	Null	Null	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	Null	237.0	Null
Duoxa1	Null	Null	Null	Null	Null	Null	65.0
Aqp4	352.0	Null	Null	Null	Null	Null	Null
Aqp5	Null	Null	250.0	Null	Null	Null	Null
Lypd3	Null	Null	Null	Null	Null	Null	342.0
Wnk2	Null	Null	318.0	Null	Null	Null	Null
Pyhin1	352.0	Null	Null	Null	Null	Null	Null
Rassf7	Null	Null	Null	Null	Null	Null	102.0
Rassf6	28.0	Null	Null	Null	Null	Null	Null
Alas2	Null	Null	Null	Null	Null	Null	86.0
Serping1	Null	Null	Null	131.0	Null	Null	Null
Il1a	199.0	Null	Null	Null	Null	Null	Null
Il1b	69.0	Null	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	86.0	Null	Null	Null
Tfap2c	Null	Null	Null	Null	Null	Null	334.0
Nrarp	Null	Null	Null	Null	Null	Null	352.0
Ppl	Null	208.0	Null	Null	Null	Null	Null
Slc5a1	Null	Null	Null	86.0	Null	Null	Null
Slc5a3	Null	Null	352.0	Null	Null	Null	Null
Slc5a8	Null	Null	Null	352.0	Null	Null	Null
Slc5a9	Null	Null	Null	Null	Null	86.0	Null
Alox12e	Null	Null	Null	213.0	Null	Null	Null
Alox12b	Null	Null	Null	Null	Null	Null	213.0
Dync1i1	Null	Null	46.0	Null	Null	Null	Null
Pafah1b3	Null	Null	237.0	Null	Null	Null	Null
Nfkbia	206.0	Null	Null	Null	Null	Null	Null
Wfdc18	Null	Null	Null	Null	Null	Null	352.0
Acsl1	Null	28.0	Null	Null	Null	Null	Null
Sbsn	Null	Null	Null	Null	Null	Null	86.0
Nrip1	Null	Null	145.0	Null	Null	Null	Null
Sema4a	Null	Null	352.0	Null	Null	Null	Null
Fcna	Null	Null	352.0	Null	Null	Null	Null
Ankrd22	Null	Null	Null	Null	Null	Null	352.0
Epcam	Null	Null	Null	Null	Null	174.0	Null
Myo5b	Null	Null	Null	Null	Null	209.0	Null
Sprr2f	Null	Null	Null	Null	Null	351.0	Null
Phf11d	Null	Null	Null	219.0	Null	Null	Null
Itgb2	95.0	Null	Null	Null	Null	Null	Null
Ctsl	Null	Null	204.0	Null	Null	Null	Null
Itgb8	Null	Null	17.0	Null	Null	Null	Null
Ctsb	Null	Null	248.0	Null	Null	Null	Null
Gch1	34.0	Null	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	Null	352.0	Null
Pigr	Null	Null	Null	Null	Null	295.0	Null
Isg20	Null	Null	Null	Null	Null	Null	44.0
Coil	Null	Null	352.0	Null	Null	Null	Null
Nfib	Null	Null	234.0	Null	Null	Null	Null
Mt1	Null	Null	Null	Null	Null	Null	352.0
Sprr2h	Null	295.0	Null	Null	Null	Null	Null
Mpzl1	Null	Null	352.0	Null	Null	Null	Null
Micall2	Null	Null	Null	352.0	Null	Null	Null
Hoxd10	Null	Null	352.0	Null	Null	Null	Null
Cdh1	Null	Null	Null	Null	Null	35.0	Null
Ppbp	Null	100.0	Null	Null	Null	Null	Null
Rab11a	Null	92.0	Null	Null	Null	Null	Null
Mt4	Null	Null	Null	Null	Null	Null	86.0
Vma21	Null	Null	352.0	Null	Null	Null	Null
Myh14	Null	Null	188.0	Null	Null	Null	Null
Cldn1	Null	216.0	Null	Null	Null	Null	Null
Cldn2	Null	Null	135.0	Null	Null	Null	Null
Cldn3	Null	Null	134.0	Null	Null	Null	Null
Cldn5	Null	Null	134.0	Null	Null	Null	Null
Cldn7	Null	Null	Null	150.0	Null	Null	Null
Dtx3l	222.0	Null	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	213.0	Null	Null	Null	Null
Fzd6	Null	Null	285.0	Null	Null	Null	Null
Apobec2	Null	Null	Null	352.0	Null	Null	Null
Gins1	Null	Null	Null	Null	Null	Null	180.0
Nudt4	Null	352.0	Null	Null	Null	Null	Null
Calb1	Null	Null	98.0	Null	Null	Null	Null
Plek	210.0	Null	Null	Null	Null	Null	Null
Smpd4	301.0	Null	Null	Null	Null	Null	Null
Rhobtb2	Null	Null	113.0	Null	Null	Null	Null
Cltb	Null	Null	Null	Null	Null	Null	329.0
Ccrl2	86.0	Null	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	352.0	Null	Null	Null	Null
Myb	Null	Null	Null	Null	Null	187.0	Null
Cxcl17	Null	Null	352.0	Null	Null	Null	Null
Col17a1	Null	Null	Null	Null	Null	Null	77.0
Llgl2	Null	Null	327.0	Null	Null	Null	Null
Tyrobp	12.0	Null	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	Null	352.0	Null
Atp1a2	Null	Null	43.0	Null	Null	Null	Null
Psmb9	137.0	Null	Null	Null	Null	Null	Null
Psmb8	130.0	Null	Null	Null	Null	Null	Null
Ifi47	3.0	Null	Null	Null	Null	Null	Null
Foxp2	Null	Null	352.0	Null	Null	Null	Null
Il23a	132.0	Null	Null	Null	Null	Null	Null
Hp	Null	Null	103.0	Null	Null	Null	Null
Met	Null	Null	Null	117.0	Null	Null	Null
Pglyrp1	Null	Null	Null	Null	Null	352.0	Null
Atp2c2	Null	Null	352.0	Null	Null	Null	Null
G3bp1	Null	Null	305.0	Null	Null	Null	Null
Zfp185	Null	352.0	Null	Null	Null	Null	Null
S100a14	Null	352.0	Null	Null	Null	Null	Null
Rreb1	Null	Null	Null	Null	Null	Null	352.0
Idh3a	Null	Null	Null	Null	Null	Null	352.0
Hells	Null	Null	Null	Null	Null	Null	128.0
Slc40a1	Null	Null	170.0	Null	Null	Null	Null
Cdkn1a	Null	90.0	Null	Null	Null	Null	Null
Fam20c	Null	Null	310.0	Null	Null	Null	Null
Mrps22	Null	Null	Null	Null	Null	Null	352.0
Kcnk1	Null	Null	86.0	Null	Null	Null	Null
Cxcl5	Null	Null	Null	Null	Null	37.0	Null
Ceacam1	Null	Null	Null	Null	Null	86.0	Null
Spint1	Null	Null	Null	Null	176.0	Null	Null
Cyp39a1	Null	Null	102.0	Null	Null	Null	Null
Elf3	Null	Null	Null	351.0	Null	Null	Null
Elf5	Null	Null	Null	Null	Null	Null	81.0
Yipf6	Null	Null	352.0	Null	Null	Null	Null
Jakmip1	Null	Null	Null	Null	Null	Null	352.0
Slc14a1	Null	Null	352.0	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	352.0	Null
Cds1	Null	Null	Null	Null	Null	Null	314.0
Gadd45b	Null	279.0	Null	Null	Null	Null	Null
Wnt4	Null	270.0	Null	Null	Null	Null	Null
Vopp1	Null	Null	86.0	Null	Null	Null	Null
Slc26a4	Null	Null	Null	238.0	Null	Null	Null
Slc26a7	Null	Null	66.0	Null	Null	Null	Null
Cxcl16	147.0	Null	Null	Null	Null	Null	Null
F11r	Null	Null	Null	282.0	Null	Null	Null
Gbp8	80.0	Null	Null	Null	Null	Null	Null
Grhl1	Null	352.0	Null	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	274.0	Null	Null
Sdr16c5	Null	Null	Null	Null	Null	Null	340.0
Gbp3	154.0	Null	Null	Null	Null	Null	Null
Gbp2	120.0	Null	Null	Null	Null	Null	Null
Gbp6	268.0	Null	Null	Null	Null	Null	Null
Serpinb8	Null	352.0	Null	Null	Null	Null	Null
Usp18	Null	Null	108.0	Null	Null	Null	Null
Ada	Null	Null	Null	171.0	Null	Null	Null
Pycard	Null	288.0	Null	Null	Null	Null	Null
Serpinb2	Null	Null	Null	Null	Null	Null	352.0
Serpinb5	Null	313.0	Null	Null	Null	Null	Null
Clec4d	325.0	Null	Null	Null	Null	Null	Null
Serpinb7	Null	Null	Null	Null	Null	Null	352.0
Efnb2	Null	Null	295.0	Null	Null	Null	Null
Tmprss13	Null	Null	Null	Null	Null	Null	352.0
Pard6g	Null	Null	Null	Null	Null	Null	280.0
Ntn1	Null	Null	284.0	Null	Null	Null	Null
Tmprss2	Null	Null	Null	352.0	Null	Null	Null
Tmprss4	Null	Null	Null	Null	Null	86.0	Null
Pard6b	Null	260.0	Null	Null	Null	Null	Null
Cycs	Null	Null	Null	Null	Null	Null	70.0
Lmo7	Null	Null	Null	Null	Null	352.0	Null
Prkar2b	Null	Null	Null	Null	Null	Null	149.0
Pitx1	Null	Null	Null	Null	Null	Null	212.0
Nlrp10	Null	352.0	Null	Null	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	Null	86.0	Null
Slco3a1	Null	Null	352.0	Null	Null	Null	Null
Hagh	Null	Null	Null	Null	Null	Null	352.0
Chmp4c	Null	Null	Null	Null	25.0	Null	Null
Celsr1	Null	Null	328.0	Null	Null	Null	Null
Sowahb	Null	352.0	Null	Null	Null	Null	Null
Gdpd1	Null	Null	352.0	Null	Null	Null	Null
Nhp2	Null	Null	Null	Null	Null	Null	28.0
Tacstd2	351.0	Null	Null	Null	Null	Null	Null
Irgm2	143.0	Null	Null	Null	Null	Null	Null
Irgm1	24.0	Null	Null	Null	Null	Null	Null
Nusap1	Null	Null	Null	Null	Null	Null	172.0
Trim29	Null	Null	Null	Null	Null	Null	352.0
Crabp2	Null	Null	Null	Null	73.0	Null	Null
Clcn2	Null	Null	352.0	Null	Null	Null	Null
Fabp6	Null	Null	Null	Null	Null	Null	352.0
Ccl28	Null	Null	Null	165.0	Null	Null	Null
Fabp5	Null	Null	Null	Null	86.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	Null	86.0	Null
Muc4	Null	Null	Null	91.0	Null	Null	Null
Egln3	Null	336.0	Null	Null	Null	Null	Null
Ero1l	352.0	Null	Null	Null	Null	Null	Null
Cnp	Null	Null	352.0	Null	Null	Null	Null
Pag1	Null	Null	352.0	Null	Null	Null	Null
Nrtn	Null	Null	352.0	Null	Null	Null	Null
Polr3g	Null	Null	Null	Null	Null	Null	136.0
Sord	Null	Null	Null	Null	Null	Null	102.0
Galnt3	195.0	Null	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	Null	352.0	Null	Null
Sectm1a	Null	Null	86.0	Null	Null	Null	Null
Calml3	Null	Null	Null	Null	Null	Null	352.0
Atp10b	Null	Null	295.0	Null	Null	Null	Null
Hook1	Null	Null	Null	Null	295.0	Null	Null
Nfkbie	60.0	Null	Null	Null	Null	Null	Null
Nfkbiz	230.0	Null	Null	Null	Null	Null	Null
Map2k6	Null	Null	267.0	Null	Null	Null	Null
Krt1	Null	Null	Null	Null	Null	Null	194.0
Tgfa	Null	Null	Null	Null	Null	Null	290.0
Rasgef1b	352.0	Null	Null	Null	Null	Null	Null
Glt28d2	Null	Null	Null	Null	Null	Null	86.0
Herc6	38.0	Null	Null	Null	Null	Null	Null
Pex26	Null	Null	352.0	Null	Null	Null	Null
Slc28a3	Null	Null	Null	Null	Null	86.0	Null
Ccl21a	165.0	Null	Null	Null	Null	Null	Null
Stap2	Null	Null	Null	352.0	Null	Null	Null
Rab38	Null	Null	Null	Null	Null	Null	320.0
Chl1	Null	Null	Null	Null	Null	Null	266.0
Trpv6	Null	Null	Null	48.0	Null	Null	Null
Gp49a	352.0	Null	Null	Null	Null	Null	Null
Cftr	Null	Null	Null	125.0	Null	Null	Null
Irg1	257.0	Null	Null	Null	Null	Null	Null
Rps27l	Null	Null	Null	Null	Null	Null	102.0
Gsta4	Null	45.0	Null	Null	Null	Null	Null
Myo1d	Null	Null	352.0	Null	Null	Null	Null
Gsta2	Null	Null	Null	Null	Null	Null	181.0
Il6st	Null	Null	62.0	Null	Null	Null	Null
Jak2	Null	Null	105.0	Null	Null	Null	Null
Padi4	Null	Null	Null	Null	352.0	Null	Null
Col8a2	Null	Null	246.0	Null	Null	Null	Null
Prss8	Null	272.0	Null	Null	Null	Null	Null
