gene	1	3	4	5	6	7	seed
Sorl1	Null	Null	Null	551.0	Null	Null	Null
Plekhg6	Null	Null	Null	Null	Null	Null	134.0
Cers3	Null	390.0	Null	Null	Null	Null	Null
Sult1d1	Null	Null	633.0	Null	Null	Null	Null
Uchl3	Null	447.0	Null	Null	Null	Null	Null
Cmpk2	262.0	Null	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	Null	300.0	Null
Atp13a4	Null	Null	Null	Null	Null	607.0	Null
Tmcc3	Null	Null	Null	604.0	Null	Null	Null
Ehf	Null	Null	Null	Null	Null	448.0	Null
Tspan1	Null	Null	Null	Null	Null	570.0	Null
C77370	Null	Null	Null	662.0	Null	Null	Null
Tspan8	Null	Null	Null	176.0	Null	Null	Null
Spink12	Null	Null	Null	Null	Null	Null	115.0
Alcam	Null	Null	Null	412.0	Null	Null	Null
Cyb561	Null	Null	662.0	Null	Null	Null	Null
Rnf180	Null	Null	Null	662.0	Null	Null	Null
Slc39a8	Null	Null	Null	632.0	Null	Null	Null
B2m	Null	Null	Null	228.0	Null	Null	Null
Klf3	555.0	Null	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	593.0	Null	Null	Null
Clca3	Null	Null	Null	410.0	Null	Null	Null
Slc39a2	Null	Null	590.0	Null	Null	Null	Null
Homer2	Null	Null	Null	Null	Null	Null	645.0
Slc39a4	Null	Null	Null	Null	Null	579.0	Null
Clca4	662.0	Null	Null	Null	Null	Null	Null
Them5	Null	131.0	Null	Null	Null	Null	Null
Arap2	Null	Null	Null	Null	Null	Null	442.0
Kctd14	Null	Null	148.0	Null	Null	Null	Null
Tacc3	Null	Null	Null	Null	Null	Null	199.0
C1galt1c1	Null	Null	94.0	Null	Null	Null	Null
Syce2	Null	Null	Null	Null	Null	Null	83.0
Rrm2	Null	Null	Null	Null	Null	Null	187.0
Fgf9	314.0	Null	Null	Null	Null	Null	Null
Mlph	Null	Null	169.0	Null	Null	Null	Null
Cxadr	Null	Null	Null	655.0	Null	Null	Null
Nipal2	Null	Null	148.0	Null	Null	Null	Null
Cebpg	Null	Null	Null	Null	Null	Null	130.0
Bpgm	Null	Null	Null	Null	Null	Null	241.0
Serpina9	Null	Null	Null	Null	Null	662.0	Null
Zfp7	Null	Null	280.0	Null	Null	Null	Null
Amy1	Null	Null	72.0	Null	Null	Null	Null
Mreg	Null	Null	Null	Null	Null	Null	624.0
Ezr	Null	Null	Null	Null	Null	0.0	Null
Dapl1	Null	Null	Null	Null	Null	Null	121.0
Hsdl2	Null	Null	Null	Null	Null	Null	504.0
Rasa4	Null	Null	662.0	Null	Null	Null	Null
Thrsp	Null	Null	Null	Null	512.0	Null	Null
Dhcr24	Null	Null	67.0	Null	Null	Null	Null
Il1rn	Null	82.0	Null	Null	Null	Null	Null
Rab27b	Null	Null	Null	Null	Null	Null	91.0
Apol11b	Null	Null	Null	Null	Null	Null	397.0
Dst	Null	Null	Null	Null	Null	Null	540.0
Ly6g6c	Null	Null	Null	Null	Null	Null	662.0
Tgm2	Null	Null	Null	284.0	Null	Null	Null
Dsp	Null	383.0	Null	Null	Null	Null	Null
Ier3	Null	Null	493.0	Null	Null	Null	Null
Krt6b	Null	Null	Null	Null	Null	Null	260.0
S1pr5	Null	Null	Null	Null	Null	Null	325.0
C4b	Null	Null	244.0	Null	Null	Null	Null
Krt6a	Null	251.0	Null	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	Null	662.0	Null
Igj	Null	Null	Null	500.0	Null	Null	Null
Cobll1	593.0	Null	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	Null	178.0	Null	Null
Krt80	Null	638.0	Null	Null	Null	Null	Null
Dnajb1	471.0	Null	Null	Null	Null	Null	Null
Cltb	Null	Null	Null	Null	Null	Null	419.0
Krt84	Null	Null	422.0	Null	Null	Null	Null
Six1	411.0	Null	Null	Null	Null	Null	Null
Hoxb5	Null	Null	552.0	Null	Null	Null	Null
Lyz1	272.0	Null	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	662.0	Null	Null	Null	Null
Ndrg1	Null	436.0	Null	Null	Null	Null	Null
Spink5	Null	190.0	Null	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	Null	515.0	Null
Ajuba	Null	73.0	Null	Null	Null	Null	Null
Muc1	Null	Null	Null	50.0	Null	Null	Null
Spc25	Null	Null	Null	Null	Null	Null	1.0
Calm4	Null	Null	Null	Null	Null	Null	54.0
Dynll1	Null	Null	Null	Null	Null	Null	209.0
Cpm	507.0	Null	Null	Null	Null	Null	Null
Stat1	68.0	Null	Null	Null	Null	Null	Null
Lce3a	Null	513.0	Null	Null	Null	Null	Null
Abca3	Null	Null	622.0	Null	Null	Null	Null
Sprr1a	Null	135.0	Null	Null	Null	Null	Null
Sprr1b	Null	Null	Null	Null	Null	Null	662.0
Sorbs2	Null	Null	Null	Null	Null	662.0	Null
Mxd1	Null	148.0	Null	Null	Null	Null	Null
Rab25	Null	Null	Null	Null	Null	Null	332.0
Pcyt1b	Null	Null	285.0	Null	Null	Null	Null
Parp8	Null	Null	425.0	Null	Null	Null	Null
Parp9	265.0	Null	Null	Null	Null	Null	Null
Cldn23	112.0	Null	Null	Null	Null	Null	Null
Lipk	Null	Null	Null	Null	Null	Null	548.0
Qsox1	Null	Null	133.0	Null	Null	Null	Null
Lipm	Null	Null	Null	Null	Null	Null	534.0
Mgst1	Null	Null	Null	301.0	Null	Null	Null
Lsr	Null	Null	662.0	Null	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	Null	662.0	Null
Zfp68	Null	Null	Null	Null	Null	Null	662.0
Kif5c	Null	Null	157.0	Null	Null	Null	Null
Atp2b2	Null	Null	409.0	Null	Null	Null	Null
Cxcl1	216.0	Null	Null	Null	Null	Null	Null
Cxcl3	Null	292.0	Null	Null	Null	Null	Null
Cxcl2	Null	201.0	Null	Null	Null	Null	Null
Bnip3l	Null	318.0	Null	Null	Null	Null	Null
Serpinb11	491.0	Null	Null	Null	Null	Null	Null
Dpy30	Null	Null	Null	Null	Null	Null	108.0
Cnfn	Null	342.0	Null	Null	Null	Null	Null
Fam220a	Null	Null	Null	Null	Null	Null	148.0
Clip4	Null	Null	Null	Null	Null	Null	110.0
Slco4a1	Null	Null	Null	Null	75.0	Null	Null
Spint2	Null	Null	Null	427.0	Null	Null	Null
Tjp3	Null	Null	Null	Null	Null	205.0	Null
Aldh1a3	177.0	Null	Null	Null	Null	Null	Null
Klf10	Null	Null	Null	Null	Null	Null	520.0
Gpt2	Null	Null	Null	Null	Null	Null	354.0
Junb	2.0	Null	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	456.0	Null
Tex2	Null	Null	648.0	Null	Null	Null	Null
Rasef	Null	Null	257.0	Null	Null	Null	Null
Tns3	Null	Null	347.0	Null	Null	Null	Null
Tnfsf10	Null	Null	535.0	Null	Null	Null	Null
Ypel2	Null	Null	148.0	Null	Null	Null	Null
Ppp2r3c	614.0	Null	Null	Null	Null	Null	Null
Fxyd4	Null	Null	Null	Null	Null	Null	588.0
Krtdap	Null	Null	Null	Null	Null	Null	65.0
Prss27	Null	662.0	Null	Null	Null	Null	Null
S100a9	Null	362.0	Null	Null	Null	Null	Null
S100a8	Null	93.0	Null	Null	Null	Null	Null
Prss22	Null	662.0	Null	Null	Null	Null	Null
Gde1	259.0	Null	Null	Null	Null	Null	Null
Rptn	Null	Null	Null	Null	Null	Null	360.0
Lrat	Null	Null	542.0	Null	Null	Null	Null
Cxcl16	171.0	Null	Null	Null	Null	Null	Null
F3	Null	Null	371.0	Null	Null	Null	Null
F5	Null	Null	98.0	Null	Null	Null	Null
Ahcyl2	Null	Null	646.0	Null	Null	Null	Null
Gm14446	468.0	Null	Null	Null	Null	Null	Null
Hspb1	Null	Null	Null	Null	Null	Null	408.0
Muc20	350.0	Null	Null	Null	Null	Null	Null
Serpinb6b	Null	Null	Null	475.0	Null	Null	Null
Il1f6	Null	Null	Null	Null	Null	148.0	Null
Glul	Null	Null	Null	Null	Null	102.0	Null
Bpifc	Null	Null	Null	Null	Null	Null	414.0
Rdh10	Null	Null	Null	470.0	Null	Null	Null
Rdh12	Null	Null	Null	Null	Null	Null	577.0
Cds1	Null	Null	Null	Null	Null	Null	127.0
Vwf	Null	Null	51.0	Null	Null	Null	Null
Slc27a2	Null	Null	Null	444.0	Null	Null	Null
Tmc5	460.0	Null	Null	Null	Null	Null	Null
Rsph3a	Null	Null	Null	662.0	Null	Null	Null
Ccdc120	Null	Null	Null	330.0	Null	Null	Null
Klk11	Null	Null	Null	Null	Null	Null	557.0
Esrp2	Null	Null	Null	Null	487.0	Null	Null
Acat2	Null	Null	Null	Null	Null	Null	46.0
Tnnt2	Null	379.0	Null	Null	Null	Null	Null
Tmem176a	Null	Null	114.0	Null	Null	Null	Null
Icam1	Null	Null	Null	161.0	Null	Null	Null
Tmem176b	Null	Null	194.0	Null	Null	Null	Null
Fam25c	Null	Null	Null	Null	Null	Null	662.0
Slfn4	478.0	Null	Null	Null	Null	Null	Null
Clec4n	316.0	Null	Null	Null	Null	Null	Null
Iah1	Null	Null	662.0	Null	Null	Null	Null
Tgtp1	142.0	Null	Null	Null	Null	Null	Null
Clec4e	289.0	Null	Null	Null	Null	Null	Null
Dirc2	565.0	Null	Null	Null	Null	Null	Null
C1qc	329.0	Null	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	302.0	Null	Null	Null
Esrp1	Null	Null	Null	Null	297.0	Null	Null
Tcn2	Null	Null	603.0	Null	Null	Null	Null
Sfn	Null	Null	Null	Null	Null	Null	311.0
Dmkn	Null	494.0	Null	Null	Null	Null	Null
Kap	Null	Null	662.0	Null	Null	Null	Null
Hgfac	Null	Null	467.0	Null	Null	Null	Null
Emp1	Null	148.0	Null	Null	Null	Null	Null
Mmp7	Null	Null	Null	319.0	Null	Null	Null
Mmp11	Null	Null	580.0	Null	Null	Null	Null
Cd53	163.0	Null	Null	Null	Null	Null	Null
Gla	662.0	Null	Null	Null	Null	Null	Null
Cytip	145.0	Null	Null	Null	Null	Null	Null
Cbln1	Null	Null	647.0	Null	Null	Null	Null
Lpo	Null	Null	483.0	Null	Null	Null	Null
Pvrl2	Null	Null	Null	452.0	Null	Null	Null
Slc12a2	Null	Null	392.0	Null	Null	Null	Null
Aldoa	196.0	Null	Null	Null	Null	Null	Null
Osbpl3	404.0	Null	Null	Null	Null	Null	Null
Pla2g4a	Null	Null	Null	Null	Null	Null	236.0
Gm10094	293.0	Null	Null	Null	Null	Null	Null
Elmo3	Null	Null	620.0	Null	Null	Null	Null
Dcaf12l1	Null	Null	662.0	Null	Null	Null	Null
Crlf1	Null	Null	625.0	Null	Null	Null	Null
Mpp6	Null	Null	Null	Null	Null	Null	398.0
Tmem184a	Null	Null	546.0	Null	Null	Null	Null
Stx6	191.0	Null	Null	Null	Null	Null	Null
Lurap1l	Null	Null	Null	Null	Null	Null	626.0
Gmds	Null	Null	612.0	Null	Null	Null	Null
Igtp	6.0	Null	Null	Null	Null	Null	Null
Tuft1	662.0	Null	Null	Null	Null	Null	Null
Trim40	144.0	Null	Null	Null	Null	Null	Null
Trdn	593.0	Null	Null	Null	Null	Null	Null
Apoe	204.0	Null	Null	Null	Null	Null	Null
Jdp2	Null	304.0	Null	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	Null	564.0	Null
Tnfaip3	340.0	Null	Null	Null	Null	Null	Null
Tnfaip2	386.0	Null	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	Null	662.0	Null	Null
Samsn1	417.0	Null	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	275.0	Null
Trim30a	222.0	Null	Null	Null	Null	Null	Null
Cldn10	Null	Null	385.0	Null	Null	Null	Null
Irf7	33.0	Null	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	Null	339.0	Null
Anxa8	Null	593.0	Null	Null	Null	Null	Null
Grhl3	Null	440.0	Null	Null	Null	Null	Null
Inadl	Null	Null	180.0	Null	Null	Null	Null
Spp1	Null	Null	Null	200.0	Null	Null	Null
Rps27l	Null	Null	Null	Null	Null	Null	11.0
Car12	Null	Null	662.0	Null	Null	Null	Null
Car13	Null	549.0	Null	Null	Null	Null	Null
Tmem158	Null	Null	148.0	Null	Null	Null	Null
Stard5	Null	Null	529.0	Null	Null	Null	Null
Foxq1	Null	482.0	Null	Null	Null	Null	Null
Bace2	Null	Null	561.0	Null	Null	Null	Null
Glrx	Null	377.0	Null	Null	Null	Null	Null
Plekhh1	Null	Null	Null	Null	628.0	Null	Null
Rtp4	256.0	Null	Null	Null	Null	Null	Null
Mansc1	Null	Null	662.0	Null	Null	Null	Null
Phgdh	Null	Null	Null	Null	Null	Null	430.0
Zc3h12a	473.0	Null	Null	Null	Null	Null	Null
Rfk	495.0	Null	Null	Null	Null	Null	Null
Fuca1	Null	Null	234.0	Null	Null	Null	Null
Agfg1	Null	Null	Null	Null	Null	Null	38.0
Lbp	Null	Null	402.0	Null	Null	Null	Null
Ddit4	Null	Null	312.0	Null	Null	Null	Null
Cd24a	Null	Null	Null	Null	Null	250.0	Null
Cfh	Null	Null	Null	129.0	Null	Null	Null
Cfi	Null	Null	Null	345.0	Null	Null	Null
Enpp4	Null	Null	Null	Null	Null	Null	662.0
Psapl1	Null	Null	Null	Null	Null	Null	396.0
Usp53	Null	662.0	Null	Null	Null	Null	Null
Serpina3g	373.0	Null	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	Null	106.0	Null
Il33	Null	148.0	Null	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	366.0	Null
Cst6	Null	Null	Null	Null	Null	Null	539.0
Elfn1	Null	Null	662.0	Null	Null	Null	Null
Abhd5	Null	455.0	Null	Null	Null	Null	Null
Atp6v1f	Null	Null	Null	Null	Null	Null	503.0
Gtf2f2	Null	Null	Null	Null	Null	30.0	Null
Naip1	Null	Null	Null	635.0	Null	Null	Null
Crb3	Null	Null	Null	Null	Null	Null	261.0
Fcgbp	Null	Null	Null	650.0	Null	Null	Null
Cd14	Null	Null	Null	249.0	Null	Null	Null
Plekha7	662.0	Null	Null	Null	Null	Null	Null
Psca	Null	662.0	Null	Null	Null	Null	Null
Kif20b	Null	Null	Null	Null	Null	Null	23.0
Plek2	Null	Null	Null	Null	Null	Null	662.0
G0s2	617.0	Null	Null	Null	Null	Null	Null
Map1lc3b	Null	428.0	Null	Null	Null	Null	Null
Pcdh17	Null	Null	Null	148.0	Null	Null	Null
Phlda1	Null	Null	Null	649.0	Null	Null	Null
Noxo1	Null	Null	Null	147.0	Null	Null	Null
Scgb3a1	Null	Null	148.0	Null	Null	Null	Null
Krt14	Null	175.0	Null	Null	Null	Null	Null
Trp63	Null	Null	Null	Null	Null	Null	90.0
Rnf128	Null	Null	Null	148.0	Null	Null	Null
Ace2	Null	Null	Null	Null	Null	Null	341.0
Tcf19	Null	Null	Null	Null	Null	Null	232.0
Ybx3	Null	Null	Null	Null	Null	Null	486.0
Tgm1	Null	167.0	Null	Null	Null	Null	Null
Pla2g16	66.0	Null	Null	Null	Null	Null	Null
Sgsm1	Null	Null	141.0	Null	Null	Null	Null
Il2rg	356.0	Null	Null	Null	Null	Null	Null
Krt10	Null	258.0	Null	Null	Null	Null	Null
Oasl2	81.0	Null	Null	Null	Null	Null	Null
Oasl1	7.0	Null	Null	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	101.0	Null
Mall	Null	Null	Null	Null	172.0	Null	Null
Pkp3	Null	Null	Null	Null	Null	Null	343.0
Pkp1	Null	Null	Null	Null	Null	Null	308.0
Kctd1	Null	Null	Null	Null	656.0	Null	Null
Tor4a	Null	Null	652.0	Null	Null	Null	Null
Ninl	Null	Null	378.0	Null	Null	Null	Null
Clic3	Null	391.0	Null	Null	Null	Null	Null
Dbi	Null	Null	Null	Null	Null	Null	554.0
Ggta1	89.0	Null	Null	Null	Null	Null	Null
Samd9l	Null	Null	70.0	Null	Null	Null	Null
Ngef	Null	Null	463.0	Null	Null	Null	Null
Fxyd3	Null	Null	Null	Null	Null	324.0	Null
Etl4	Null	Null	Null	Null	597.0	Null	Null
Cadps2	Null	Null	126.0	Null	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	662.0	Null
Sox17	Null	Null	104.0	Null	Null	Null	Null
Aim1l	Null	662.0	Null	Null	Null	Null	Null
Serping1	Null	Null	Null	213.0	Null	Null	Null
Prom2	Null	Null	Null	Null	Null	Null	584.0
Prom1	Null	Null	Null	41.0	Null	Null	Null
Ntn1	Null	Null	97.0	Null	Null	Null	Null
Gmnn	Null	Null	Null	Null	Null	Null	195.0
Fech	Null	Null	Null	Null	Null	Null	367.0
Gpr87	Null	477.0	Null	Null	Null	Null	Null
Sel1l3	Null	Null	662.0	Null	Null	Null	Null
Cmbl	Null	Null	662.0	Null	Null	Null	Null
Dnase2a	Null	Null	524.0	Null	Null	Null	Null
Acpp	120.0	Null	Null	Null	Null	Null	Null
Sh3bgrl2	Null	Null	Null	Null	653.0	Null	Null
Cd274	43.0	Null	Null	Null	Null	Null	Null
Ccnb1	Null	Null	Null	Null	Null	Null	154.0
Csprs	139.0	Null	Null	Null	Null	Null	Null
Dmbt1	Null	Null	531.0	Null	Null	Null	Null
Gpr64	Null	Null	662.0	Null	Null	Null	Null
Il1a	287.0	Null	Null	Null	Null	Null	Null
Clu	Null	Null	Null	Null	Null	310.0	Null
Cbr2	Null	Null	Null	Null	Null	519.0	Null
Apol9a	323.0	Null	Null	Null	Null	Null	Null
Clic6	Null	Null	376.0	Null	Null	Null	Null
Ephx1	Null	Null	217.0	Null	Null	Null	Null
Clic5	Null	103.0	Null	Null	Null	Null	Null
Bcl2a1a	349.0	Null	Null	Null	Null	Null	Null
Gltp	Null	Null	Null	Null	Null	Null	662.0
Nhsl1	Null	Null	662.0	Null	Null	Null	Null
Slc9a3r1	Null	355.0	Null	Null	Null	Null	Null
Dusp14	662.0	Null	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	662.0	Null	Null	Null	Null
Emc7	Null	Null	593.0	Null	Null	Null	Null
Acp5	Null	Null	Null	459.0	Null	Null	Null
C4bp	Null	Null	296.0	Null	Null	Null	Null
Myh14	Null	Null	166.0	Null	Null	Null	Null
Fam43a	662.0	Null	Null	Null	Null	Null	Null
Sft2d2	662.0	Null	Null	Null	Null	Null	Null
Saa3	59.0	Null	Null	Null	Null	Null	Null
Itm2a	Null	Null	581.0	Null	Null	Null	Null
Hdc	550.0	Null	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	Null	662.0	Null	Null	Null
Dsg1a	Null	Null	Null	Null	Null	Null	403.0
Dsg1b	Null	Null	Null	Null	Null	Null	433.0
Klhl24	79.0	Null	Null	Null	Null	Null	Null
Clcn3	Null	Null	451.0	Null	Null	Null	Null
Btbd11	Null	Null	Null	Null	Null	Null	620.0
Pfkfb3	662.0	Null	Null	Null	Null	Null	Null
Pof1b	Null	662.0	Null	Null	Null	Null	Null
Sprr3	Null	Null	Null	Null	Null	Null	384.0
Rab6b	Null	Null	207.0	Null	Null	Null	Null
Tmem45b	Null	Null	Null	Null	Null	148.0	Null
Ikzf2	Null	Null	Null	Null	Null	Null	544.0
Fmo2	662.0	Null	Null	Null	Null	Null	Null
Isyna1	Null	Null	88.0	Null	Null	Null	Null
Fpr2	220.0	Null	Null	Null	Null	Null	Null
Mx1	Null	Null	224.0	Null	Null	Null	Null
Cdo1	642.0	Null	Null	Null	Null	Null	Null
H2afz	Null	Null	Null	Null	Null	Null	15.0
Mab21l3	Null	Null	Null	662.0	Null	Null	Null
Mcm6	Null	Null	Null	Null	Null	Null	19.0
Mcm5	Null	Null	Null	Null	Null	Null	159.0
Krt7	Null	Null	Null	Null	Null	28.0	Null
Mcm2	Null	Null	Null	Null	Null	Null	160.0
Krt5	Null	Null	Null	Null	Null	Null	193.0
Krt4	Null	269.0	Null	Null	Null	Null	Null
Dusp4	Null	605.0	Null	Null	Null	Null	Null
Rasal2	Null	606.0	Null	Null	Null	Null	Null
Penk	Null	Null	18.0	Null	Null	Null	Null
Ces2b	Null	Null	559.0	Null	Null	Null	Null
Macc1	Null	Null	Null	Null	Null	662.0	Null
Lgals7	Null	Null	Null	Null	Null	Null	593.0
Emx2	Null	Null	109.0	Null	Null	Null	Null
Iigp1	295.0	Null	Null	Null	Null	Null	Null
Ccne2	Null	Null	Null	Null	Null	Null	24.0
Tnik	Null	Null	137.0	Null	Null	Null	Null
Spns2	Null	Null	Null	370.0	Null	Null	Null
Srgn	286.0	Null	Null	Null	Null	Null	Null
Tmem30b	Null	Null	Null	Null	Null	631.0	Null
Mycn	Null	Null	185.0	Null	Null	Null	Null
Slc35g1	Null	Null	148.0	Null	Null	Null	Null
Ap1m2	Null	Null	Null	Null	31.0	Null	Null
Rprm	Null	Null	619.0	Null	Null	Null	Null
Fam107a	Null	Null	662.0	Null	Null	Null	Null
Fam107b	Null	Null	Null	148.0	Null	Null	Null
Ppa1	Null	Null	Null	Null	Null	Null	526.0
Chac2	Null	Null	662.0	Null	Null	Null	Null
Slc1a5	Null	Null	511.0	Null	Null	Null	Null
Hebp2	Null	Null	Null	Null	Null	Null	662.0
Muc13	359.0	Null	Null	Null	Null	Null	Null
Slc1a1	338.0	Null	Null	Null	Null	Null	Null
Cited2	527.0	Null	Null	Null	Null	Null	Null
Eea1	Null	Null	239.0	Null	Null	Null	Null
Mbp	608.0	Null	Null	Null	Null	Null	Null
Cd47	523.0	Null	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	Null	267.0	Null
Leng1	Null	Null	148.0	Null	Null	Null	Null
Pawr	Null	Null	Null	Null	Null	Null	291.0
Fam3b	Null	Null	662.0	Null	Null	Null	Null
Cyp4f18	58.0	Null	Null	Null	Null	Null	Null
Gm94	Null	539.0	Null	Null	Null	Null	Null
Smox	429.0	Null	Null	Null	Null	Null	Null
Hoxb6	Null	Null	645.0	Null	Null	Null	Null
Mbd2	62.0	Null	Null	Null	Null	Null	Null
Dnajb6	Null	651.0	Null	Null	Null	Null	Null
Oxr1	662.0	Null	Null	Null	Null	Null	Null
Acer1	Null	Null	Null	Null	Null	Null	183.0
Prim1	Null	Null	Null	Null	Null	Null	13.0
Snca	Null	Null	Null	Null	Null	Null	394.0
Tmprss11a	Null	Null	Null	Null	568.0	Null	Null
Tmprss11d	Null	Null	Null	Null	Null	Null	662.0
Tmprss11e	Null	Null	Null	Null	Null	457.0	Null
Scin	254.0	Null	Null	Null	Null	Null	Null
Rab20	Null	Null	Null	421.0	Null	Null	Null
Sprr2d	Null	Null	Null	Null	Null	613.0	Null
Bik	640.0	Null	Null	Null	Null	Null	Null
Ptger4	Null	Null	255.0	Null	Null	Null	Null
C1qtnf3	49.0	Null	Null	Null	Null	Null	Null
Rhov	Null	85.0	Null	Null	Null	Null	Null
Unc5cl	Null	Null	441.0	Null	Null	Null	Null
Ptger3	317.0	Null	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	113.0	Null	Null
Tspan33	Null	Null	662.0	Null	Null	Null	Null
Ccng2	307.0	Null	Null	Null	Null	Null	Null
Trim59	Null	Null	Null	Null	Null	Null	152.0
Fut2	Null	Null	246.0	Null	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	640.0	Null
Alpl	Null	Null	Null	212.0	Null	Null	Null
Bzw1	Null	Null	Null	Null	Null	Null	623.0
Steap4	363.0	Null	Null	Null	Null	Null	Null
Fut9	Null	Null	215.0	Null	Null	Null	Null
Pank1	Null	Null	Null	Null	Null	Null	474.0
Fam57a	Null	571.0	Null	Null	Null	Null	Null
Gcnt3	Null	Null	352.0	Null	Null	Null	Null
Idi1	Null	Null	Null	Null	Null	Null	21.0
Cd2ap	Null	321.0	Null	Null	Null	Null	Null
Slc16a14	Null	Null	465.0	Null	Null	Null	Null
Ablim3	Null	424.0	Null	Null	Null	Null	Null
Tmem56	Null	Null	662.0	Null	Null	Null	Null
Heca	Null	Null	Null	Null	Null	Null	282.0
Capns2	Null	Null	Null	Null	Null	Null	270.0
Lyst	143.0	Null	Null	Null	Null	Null	Null
Sox7	Null	Null	Null	Null	662.0	Null	Null
Pcna	Null	Null	Null	Null	Null	Null	155.0
Adi1	Null	Null	148.0	Null	Null	Null	Null
Seh1l	Null	Null	Null	Null	Null	Null	64.0
Glis3	Null	Null	514.0	Null	Null	Null	Null
Slc25a5	Null	Null	Null	Null	Null	Null	545.0
Krt17	Null	Null	Null	Null	Null	Null	334.0
Krt16	Null	Null	Null	Null	Null	Null	60.0
Krt15	Null	Null	Null	Null	Null	Null	516.0
Mettl20	Null	Null	662.0	Null	Null	Null	Null
Krt13	Null	42.0	Null	Null	Null	Null	Null
Krt12	Null	Null	Null	Null	Null	Null	662.0
Marveld3	Null	Null	Null	77.0	Null	Null	Null
Marveld2	Null	Null	100.0	Null	Null	Null	Null
Slc15a2	Null	Null	27.0	Null	Null	Null	Null
Slc15a3	35.0	Null	Null	Null	Null	Null	Null
Opcml	Null	Null	148.0	Null	Null	Null	Null
Fth1	16.0	Null	Null	Null	Null	Null	Null
Psme4	Null	Null	Null	Null	Null	Null	469.0
Krt19	Null	Null	Null	Null	Null	337.0	Null
Krt18	Null	Null	Null	Null	Null	40.0	Null
Smpdl3a	662.0	Null	Null	Null	Null	Null	Null
Lpin2	274.0	Null	Null	Null	Null	Null	Null
Zdhhc13	Null	662.0	Null	Null	Null	Null	Null
Ccl3	331.0	Null	Null	Null	Null	Null	Null
Parp14	247.0	Null	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	Null	372.0	Null
Tuba4a	Null	Null	Null	Null	Null	Null	165.0
Lgals3	Null	Null	Null	Null	Null	Null	189.0
Ppap2c	Null	Null	237.0	Null	Null	Null	Null
Ankrd33b	662.0	Null	Null	Null	Null	Null	Null
Ces1e	Null	Null	136.0	Null	Null	Null	Null
Ces1d	Null	Null	Null	434.0	Null	Null	Null
Foxc1	Null	492.0	Null	Null	Null	Null	Null
Bnipl	Null	Null	Null	Null	Null	Null	662.0
Il20rb	Null	Null	609.0	Null	Null	Null	Null
Sdcbp2	Null	662.0	Null	Null	Null	Null	Null
Cnksr1	53.0	Null	Null	Null	Null	Null	Null
Itgav	365.0	Null	Null	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	Null	593.0	Null
Crct1	Null	348.0	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	226.0	Null
Wfs1	Null	Null	119.0	Null	Null	Null	Null
Sptssb	Null	591.0	Null	Null	Null	Null	Null
Sftpd	Null	Null	Null	374.0	Null	Null	Null
Nedd9	Null	Null	264.0	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	Null	553.0	Null
Ly6d	Null	Null	Null	Null	Null	Null	662.0
Ccl6	277.0	Null	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	Null	654.0	Null	Null
Lgalsl	Null	Null	Null	Null	Null	Null	593.0
Mtm1	Null	Null	Null	Null	Null	Null	566.0
Grina	662.0	Null	Null	Null	Null	Null	Null
Myl7	305.0	Null	Null	Null	Null	Null	Null
Gpd1	Null	Null	71.0	Null	Null	Null	Null
Gfpt1	389.0	Null	Null	Null	Null	Null	Null
Sap30	Null	Null	Null	Null	Null	Null	39.0
Adcyap1	Null	Null	128.0	Null	Null	Null	Null
Mrpl42	Null	662.0	Null	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	Null	445.0	Null
Agmo	Null	Null	Null	211.0	Null	Null	Null
Cyp21a1	Null	Null	508.0	Null	Null	Null	Null
Defb1	Null	662.0	Null	Null	Null	Null	Null
Itga6	Null	Null	45.0	Null	Null	Null	Null
Tlr2	164.0	Null	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	Null	266.0	Null
Fkbp3	Null	Null	Null	Null	Null	Null	466.0
Stc2	Null	Null	Null	662.0	Null	Null	Null
Pea15a	Null	Null	556.0	Null	Null	Null	Null
Eya2	Null	Null	Null	Null	595.0	Null	Null
Cdkn2b	Null	335.0	Null	Null	Null	Null	Null
Nebl	Null	Null	Null	Null	Null	Null	572.0
Rhpn2	Null	Null	Null	Null	Null	17.0	Null
Ckmt1	Null	Null	Null	Null	Null	662.0	Null
Adam8	401.0	Null	Null	Null	Null	Null	Null
Adam9	Null	Null	560.0	Null	Null	Null	Null
Serpina1c	303.0	Null	Null	Null	Null	Null	Null
Aktip	Null	Null	563.0	Null	Null	Null	Null
Tc2n	Null	Null	49.0	Null	Null	Null	Null
Cd74	26.0	Null	Null	Null	Null	Null	Null
Sqstm1	158.0	Null	Null	Null	Null	Null	Null
Fahd2a	Null	Null	623.0	Null	Null	Null	Null
Slc44a3	Null	Null	140.0	Null	Null	Null	Null
Trim15	662.0	Null	Null	Null	Null	Null	Null
Ltbp2	Null	662.0	Null	Null	Null	Null	Null
Las1l	662.0	Null	Null	Null	Null	Null	Null
Smad4	283.0	Null	Null	Null	Null	Null	Null
Dcxr	Null	Null	Null	407.0	Null	Null	Null
Pik3cb	218.0	Null	Null	Null	Null	Null	Null
Mfsd4	Null	Null	279.0	Null	Null	Null	Null
Plat	643.0	Null	Null	Null	Null	Null	Null
Mkrn1	Null	Null	Null	Null	Null	Null	573.0
Hbegf	538.0	Null	Null	Null	Null	Null	Null
Jup	Null	Null	Null	Null	Null	Null	63.0
Nlrp10	Null	641.0	Null	Null	Null	Null	Null
H60c	Null	662.0	Null	Null	Null	Null	Null
C3	Null	Null	Null	210.0	Null	Null	Null
C2	Null	Null	Null	462.0	Null	Null	Null
Papola	Null	Null	Null	Null	Null	Null	8.0
Ltf	Null	Null	Null	Null	Null	229.0	Null
Fam162a	Null	Null	Null	Null	Null	Null	99.0
Emb	Null	Null	443.0	Null	Null	Null	Null
Tfcp2l1	Null	Null	547.0	Null	Null	Null	Null
Pla2g2e	Null	Null	294.0	Null	Null	Null	Null
Cyp2f2	Null	Null	Null	Null	Null	Null	273.0
Ap1s3	Null	Null	Null	Null	80.0	Null	Null
Pde12	Null	Null	Null	Null	Null	Null	148.0
Slc16a6	Null	Null	662.0	Null	Null	Null	Null
Kif21a	Null	Null	Null	Null	Null	Null	110.0
Lamb3	Null	Null	449.0	Null	Null	Null	Null
Otop1	Null	Null	648.0	Null	Null	Null	Null
Lcn2	Null	Null	Null	Null	Null	248.0	Null
Vsnl1	Null	Null	Null	Null	Null	Null	636.0
Car2	Null	Null	Null	Null	Null	530.0	Null
Acss2	Null	Null	Null	Null	263.0	Null	Null
Dsc2	Null	Null	Null	Null	405.0	Null	Null
Capn5	Null	Null	Null	32.0	Null	Null	Null
Bcat1	Null	Null	Null	Null	618.0	Null	Null
Ank	Null	Null	76.0	Null	Null	Null	Null
Cybb	151.0	Null	Null	Null	Null	Null	Null
Elovl7	Null	Null	576.0	Null	Null	Null	Null
Elovl4	Null	Null	Null	Null	Null	Null	589.0
Ptpn3	Null	Null	Null	Null	Null	Null	148.0
Rab10	Null	Null	Null	Null	Null	Null	25.0
Cp	Null	Null	Null	156.0	Null	Null	Null
Hadh	Null	Null	Null	Null	Null	Null	315.0
Casp4	361.0	Null	Null	Null	Null	Null	Null
Sat1	Null	Null	497.0	Null	Null	Null	Null
Cks2	Null	Null	Null	Null	Null	Null	22.0
Ube2c	Null	Null	Null	Null	Null	Null	206.0
Aim1	Null	662.0	Null	Null	Null	Null	Null
Abtb2	Null	Null	Null	Null	Null	662.0	Null
Gsto1	Null	Null	Null	Null	Null	86.0	Null
Ctnnd2	Null	Null	Null	Null	Null	Null	74.0
Cdca5	Null	Null	Null	Null	Null	Null	5.0
Sertad4	Null	Null	621.0	Null	Null	Null	Null
Lrg1	Null	Null	Null	96.0	Null	Null	Null
Als2cl	Null	Null	594.0	Null	Null	Null	Null
Rnasel	202.0	Null	Null	Null	Null	Null	Null
Krt8	Null	Null	Null	34.0	Null	Null	Null
Mecom	Null	Null	Null	Null	Null	652.0	Null
Manba	Null	Null	105.0	Null	Null	Null	Null
Apitd1	Null	Null	Null	Null	Null	Null	57.0
Shroom3	Null	Null	Null	Null	Null	629.0	Null
Grb7	Null	Null	Null	Null	476.0	Null	Null
Olfm4	662.0	Null	Null	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	Null	423.0	Null
Duoxa1	Null	Null	Null	Null	Null	Null	611.0
Aqp4	502.0	Null	Null	Null	Null	Null	Null
Aqp5	Null	Null	420.0	Null	Null	Null	Null
Lypd3	Null	Null	Null	Null	Null	Null	569.0
Slc31a2	Null	Null	138.0	Null	Null	Null	Null
Wnk2	Null	Null	543.0	Null	Null	Null	Null
Asprv1	Null	353.0	Null	Null	Null	Null	Null
Pyhin1	496.0	Null	Null	Null	Null	Null	Null
Rassf7	Null	Null	Null	Null	Null	Null	344.0
Rassf6	78.0	Null	Null	Null	Null	Null	Null
Alas2	Null	Null	Null	Null	Null	Null	221.0
Cwh43	Null	Null	Null	Null	Null	Null	413.0
Galnt12	Null	Null	Null	Null	Null	Null	375.0
Il1b	3.0	Null	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	501.0	Null	Null	Null
Scel	Null	148.0	Null	Null	Null	Null	Null
Tfap2c	Null	Null	Null	Null	Null	Null	499.0
Dmrta1	Null	Null	Null	125.0	Null	Null	Null
Clmn	Null	Null	650.0	Null	Null	Null	Null
Nrarp	Null	Null	Null	Null	Null	Null	111.0
Ppl	Null	37.0	Null	Null	Null	Null	Null
Slc5a1	Null	Null	Null	357.0	Null	Null	Null
Slc5a3	Null	Null	662.0	Null	Null	Null	Null
Tiparp	662.0	Null	Null	Null	Null	Null	Null
Slc5a8	Null	Null	Null	181.0	Null	Null	Null
Slc5a9	Null	Null	Null	Null	Null	122.0	Null
Alox12e	Null	Null	Null	309.0	Null	Null	Null
Alox12b	Null	Null	Null	Null	Null	Null	153.0
Dync1i1	Null	Null	132.0	Null	Null	Null	Null
Pafah1b3	Null	Null	423.0	Null	Null	Null	Null
Nfkbia	351.0	Null	Null	Null	Null	Null	Null
Wfdc18	Null	Null	Null	Null	Null	Null	659.0
Acsl1	Null	327.0	Null	Null	Null	Null	Null
Sbsn	Null	Null	Null	Null	Null	Null	498.0
Nrip1	Null	Null	173.0	Null	Null	Null	Null
Sema4a	Null	Null	627.0	Null	Null	Null	Null
Fcna	Null	Null	647.0	Null	Null	Null	Null
Ankrd22	Null	Null	Null	Null	Null	Null	537.0
Epcam	Null	Null	Null	Null	Null	214.0	Null
Myo5b	Null	Null	Null	Null	Null	182.0	Null
Sprr2f	Null	Null	Null	Null	Null	146.0	Null
Phf11d	Null	Null	Null	233.0	Null	Null	Null
Itgb2	170.0	Null	Null	Null	Null	Null	Null
Ctsl	Null	Null	364.0	Null	Null	Null	Null
Tbrg1	662.0	Null	Null	Null	Null	Null	Null
Ctsb	Null	Null	14.0	Null	Null	Null	Null
Gch1	488.0	Null	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	Null	313.0	Null
Epb4.1	Null	Null	662.0	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	Null	268.0	Null
Ccng1	Null	Null	203.0	Null	Null	Null	Null
Isg20	Null	Null	Null	Null	Null	Null	346.0
Coil	Null	Null	148.0	Null	Null	Null	Null
Otub2	Null	Null	662.0	Null	Null	Null	Null
Nfib	Null	Null	578.0	Null	Null	Null	Null
Mt1	Null	Null	Null	Null	Null	Null	582.0
Sprr2h	Null	485.0	Null	Null	Null	Null	Null
Mpzl1	Null	Null	148.0	Null	Null	Null	Null
Micall2	Null	Null	Null	525.0	Null	Null	Null
Hoxd10	Null	Null	188.0	Null	Null	Null	Null
Cdh1	Null	Null	Null	Null	Null	9.0	Null
Ppbp	Null	227.0	Null	Null	Null	Null	Null
Rab11a	Null	149.0	Null	Null	Null	Null	Null
Mt4	Null	Null	Null	Null	Null	Null	596.0
Vma21	Null	Null	662.0	Null	Null	Null	Null
Cldn1	Null	368.0	Null	Null	Null	Null	Null
Cldn2	Null	Null	358.0	Null	Null	Null	Null
Cldn3	Null	Null	197.0	Null	Null	Null	Null
Cldn5	Null	Null	225.0	Null	Null	Null	Null
Cldn7	Null	Null	Null	69.0	Null	Null	Null
Dtx3l	288.0	Null	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	290.0	Null	Null	Null	Null
Fzd6	Null	Null	388.0	Null	Null	Null	Null
Apobec2	Null	Null	Null	593.0	Null	Null	Null
Gins1	Null	Null	Null	Null	Null	Null	20.0
Nudt4	Null	662.0	Null	Null	Null	Null	Null
Calb1	Null	Null	328.0	Null	Null	Null	Null
Plek	322.0	Null	Null	Null	Null	Null	Null
Smpd4	406.0	Null	Null	Null	Null	Null	Null
Rhobtb2	Null	Null	271.0	Null	Null	Null	Null
Apobr	662.0	Null	Null	Null	Null	Null	Null
Ccrl2	117.0	Null	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	148.0	Null	Null	Null	Null
Myb	Null	Null	Null	Null	Null	168.0	Null
Fbln7	Null	Null	Null	148.0	Null	Null	Null
Cxcl17	Null	Null	662.0	Null	Null	Null	Null
Col17a1	Null	Null	Null	Null	Null	Null	416.0
Llgl2	Null	Null	439.0	Null	Null	Null	Null
Tyrobp	29.0	Null	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	Null	528.0	Null
Cndp2	Null	Null	522.0	Null	Null	Null	Null
Enpp3	Null	Null	Null	230.0	Null	Null	Null
Perp	Null	Null	Null	Null	Null	380.0	Null
Atp1a2	Null	Null	505.0	Null	Null	Null	Null
Psmb9	253.0	Null	Null	Null	Null	Null	Null
Psmb8	231.0	Null	Null	Null	Null	Null	Null
Ifi47	243.0	Null	Null	Null	Null	Null	Null
Tmem40	Null	662.0	Null	Null	Null	Null	Null
Foxp2	Null	Null	634.0	Null	Null	Null	Null
Il23a	426.0	Null	Null	Null	Null	Null	Null
Hp	Null	Null	240.0	Null	Null	Null	Null
Met	Null	Null	Null	198.0	Null	Null	Null
Pglyrp1	Null	Null	Null	Null	Null	630.0	Null
Cdsn	Null	Null	Null	Null	Null	Null	507.0
Atp2c2	Null	Null	574.0	Null	Null	Null	Null
G3bp1	Null	Null	124.0	Null	Null	Null	Null
Zfp185	Null	415.0	Null	Null	Null	Null	Null
S100a14	Null	464.0	Null	Null	Null	Null	Null
Rreb1	Null	Null	Null	Null	Null	Null	662.0
Idh3a	Null	Null	Null	Null	Null	Null	509.0
Hells	Null	Null	Null	Null	Null	Null	10.0
Slc40a1	Null	Null	84.0	Null	Null	Null	Null
Cdkn1a	Null	192.0	Null	Null	Null	Null	Null
Fam20c	Null	Null	4.0	Null	Null	Null	Null
Mrps22	Null	Null	Null	Null	Null	Null	598.0
Kcnk1	Null	Null	517.0	Null	Null	Null	Null
Cxcl5	Null	Null	Null	Null	Null	55.0	Null
Ceacam1	Null	Null	Null	Null	Null	662.0	Null
Egfl6	Null	Null	Null	662.0	Null	Null	Null
Spint1	Null	Null	Null	Null	399.0	Null	Null
Cyp39a1	Null	Null	245.0	Null	Null	Null	Null
Slc44a4	Null	Null	Null	662.0	Null	Null	Null
Elf3	Null	Null	Null	599.0	Null	Null	Null
Elf5	Null	Null	Null	Null	Null	Null	437.0
Yipf6	Null	Null	662.0	Null	Null	Null	Null
Jakmip1	Null	Null	Null	Null	Null	Null	148.0
Slc14a1	Null	Null	637.0	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	536.0	Null
Abhd6	Null	Null	107.0	Null	Null	Null	Null
Gadd45b	Null	418.0	Null	Null	Null	Null	Null
Wnt4	Null	12.0	Null	Null	Null	Null	Null
Vopp1	Null	Null	662.0	Null	Null	Null	Null
Fam213a	Null	Null	Null	Null	Null	148.0	Null
Slc26a4	Null	Null	Null	393.0	Null	Null	Null
Slc26a7	Null	Null	489.0	Null	Null	Null	Null
Wfdc2	Null	Null	252.0	Null	Null	Null	Null
F11r	Null	Null	Null	395.0	Null	Null	Null
Gbp8	382.0	Null	Null	Null	Null	Null	Null
Grhl1	Null	541.0	Null	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	533.0	Null	Null
Sdr16c5	Null	Null	Null	Null	Null	Null	521.0
Gbp3	281.0	Null	Null	Null	Null	Null	Null
Gbp2	235.0	Null	Null	Null	Null	Null	Null
Gbp6	387.0	Null	Null	Null	Null	Null	Null
Ecm1	Null	615.0	Null	Null	Null	Null	Null
Tmem213	Null	Null	662.0	Null	Null	Null	Null
Serpinb8	Null	475.0	Null	Null	Null	Null	Null
Aspg	Null	Null	662.0	Null	Null	Null	Null
Usp18	Null	Null	36.0	Null	Null	Null	Null
Ada	Null	Null	Null	510.0	Null	Null	Null
Armc10	Null	Null	662.0	Null	Null	Null	Null
Pycard	Null	400.0	Null	Null	Null	Null	Null
Serpinb2	Null	Null	Null	Null	Null	Null	432.0
Serpinb5	Null	306.0	Null	Null	Null	Null	Null
Clec4d	52.0	Null	Null	Null	Null	Null	Null
Serpinb7	Null	Null	Null	Null	Null	Null	118.0
Efnb2	Null	Null	585.0	Null	Null	Null	Null
Tmprss13	Null	Null	Null	Null	Null	Null	658.0
Pard6g	Null	Null	Null	Null	Null	Null	92.0
Itgb8	Null	Null	431.0	Null	Null	Null	Null
Tmprss2	Null	Null	Null	518.0	Null	Null	Null
Tmprss4	Null	Null	Null	Null	Null	661.0	Null
Pard6b	Null	326.0	Null	Null	Null	Null	Null
Cycs	Null	Null	Null	Null	Null	Null	435.0
Lmo7	Null	Null	Null	Null	Null	472.0	Null
Prkar2b	Null	Null	Null	Null	Null	Null	174.0
Pitx1	Null	Null	Null	Null	Null	Null	95.0
Sgms2	Null	Null	Null	369.0	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	Null	662.0	Null
Slco3a1	Null	Null	336.0	Null	Null	Null	Null
Cited4	Null	Null	660.0	Null	Null	Null	Null
Hagh	Null	Null	Null	Null	Null	Null	116.0
Mal2	Null	Null	Null	Null	Null	480.0	Null
Chmp4c	Null	Null	Null	Null	184.0	Null	Null
Celsr1	Null	Null	562.0	Null	Null	Null	Null
Sowahb	Null	662.0	Null	Null	Null	Null	Null
Gdpd1	Null	Null	453.0	Null	Null	Null	Null
Nhp2	Null	Null	Null	Null	Null	Null	381.0
Serinc2	Null	Null	Null	Null	Null	148.0	Null
Tacstd2	238.0	Null	Null	Null	Null	Null	Null
Epb4.1l4b	Null	Null	583.0	Null	Null	Null	Null
Epb4.1l4a	Null	Null	662.0	Null	Null	Null	Null
Irgm2	278.0	Null	Null	Null	Null	Null	Null
Irgm1	276.0	Null	Null	Null	Null	Null	Null
Nusap1	Null	Null	Null	Null	Null	Null	219.0
Trim29	Null	Null	Null	Null	Null	Null	600.0
Crabp2	Null	Null	Null	Null	450.0	Null	Null
Endod1	Null	Null	148.0	Null	Null	Null	Null
Clcn2	Null	Null	391.0	Null	Null	Null	Null
Fabp6	Null	Null	Null	Null	Null	Null	490.0
Ccl28	Null	Null	Null	87.0	Null	Null	Null
Fabp5	Null	Null	Null	Null	567.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	Null	662.0	Null
Muc4	Null	Null	Null	299.0	Null	Null	Null
Egln3	Null	223.0	Null	Null	Null	Null	Null
Ero1l	150.0	Null	Null	Null	Null	Null	Null
Cnp	Null	Null	602.0	Null	Null	Null	Null
Pag1	Null	Null	616.0	Null	Null	Null	Null
Stfa3	Null	Null	Null	Null	Null	Null	44.0
Polr3g	Null	Null	Null	Null	Null	Null	558.0
Sord	Null	Null	Null	Null	Null	Null	162.0
Galnt3	333.0	Null	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	Null	639.0	Null	Null
Trim2	Null	Null	601.0	Null	Null	Null	Null
Sectm1b	Null	Null	172.0	Null	Null	Null	Null
Sectm1a	Null	Null	662.0	Null	Null	Null	Null
Calml3	Null	Null	Null	Null	Null	Null	506.0
Atp10b	Null	Null	587.0	Null	Null	Null	Null
Hook1	Null	Null	Null	Null	458.0	Null	Null
Nfkbie	438.0	Null	Null	Null	Null	Null	Null
Nfkbiz	298.0	Null	Null	Null	Null	Null	Null
Map2k6	Null	Null	481.0	Null	Null	Null	Null
Shisa2	Null	Null	662.0	Null	Null	Null	Null
Lad1	Null	Null	Null	Null	Null	610.0	Null
Mal	Null	641.0	Null	Null	Null	Null	Null
Krt1	Null	Null	Null	Null	Null	Null	61.0
Tgfa	Null	Null	Null	Null	Null	Null	532.0
Rasgef1b	575.0	Null	Null	Null	Null	Null	Null
Glt28d2	Null	Null	Null	Null	Null	Null	454.0
Herc6	47.0	Null	Null	Null	Null	Null	Null
Pex26	Null	Null	662.0	Null	Null	Null	Null
Slc28a3	Null	Null	Null	Null	Null	242.0	Null
Tmem140	593.0	Null	Null	Null	Null	Null	Null
Cdkl1	Null	Null	662.0	Null	Null	Null	Null
Ccl21a	320.0	Null	Null	Null	Null	Null	Null
Stap2	Null	Null	Null	662.0	Null	Null	Null
Rab38	Null	Null	Null	Null	Null	Null	123.0
Chl1	Null	Null	Null	Null	Null	Null	48.0
Trpv6	Null	Null	Null	479.0	Null	Null	Null
Gp49a	662.0	Null	Null	Null	Null	Null	Null
Cftr	Null	Null	Null	179.0	Null	Null	Null
Sdr39u1	Null	Null	592.0	Null	Null	Null	Null
Irg1	208.0	Null	Null	Null	Null	Null	Null
Prr15	Null	Null	662.0	Null	Null	Null	Null
Gsta4	Null	301.0	Null	Null	Null	Null	Null
Myo1d	Null	Null	484.0	Null	Null	Null	Null
Gsta2	Null	Null	Null	Null	Null	Null	56.0
Il6st	Null	Null	446.0	Null	Null	Null	Null
Padi1	Null	Null	Null	Null	Null	662.0	Null
Chst8	Null	Null	662.0	Null	Null	Null	Null
Padi2	Null	Null	644.0	Null	Null	Null	Null
Jak2	Null	Null	186.0	Null	Null	Null	Null
Padi4	Null	Null	Null	Null	662.0	Null	Null
Col8a2	Null	Null	657.0	Null	Null	Null	Null
Prss8	Null	461.0	Null	Null	Null	Null	Null
Nrtn	Null	Null	586.0	Null	Null	Null	Null
