gene	1	2	3	4	5	7	seed
Sorl1	Null	Null	Null	Null	527.0	Null	Null
Plekhg6	Null	570.0	Null	Null	Null	Null	Null
Cers3	Null	Null	498.0	Null	Null	Null	Null
Sult1d1	Null	Null	Null	610.0	Null	Null	Null
Uchl3	Null	Null	371.0	Null	Null	Null	Null
Cmpk2	43.0	Null	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	Null	395.0	Null
Atp13a4	Null	Null	Null	Null	Null	547.0	Null
Tmcc3	Null	Null	Null	Null	626.0	Null	Null
Ehf	Null	Null	Null	Null	Null	215.0	Null
Tspan1	Null	Null	Null	Null	Null	443.0	Null
C77370	Null	Null	Null	Null	649.0	Null	Null
Tspan8	Null	Null	Null	Null	370.0	Null	Null
Spink12	Null	539.0	Null	Null	Null	Null	Null
Alcam	Null	Null	Null	Null	385.0	Null	Null
Cyb561	Null	Null	Null	649.0	Null	Null	Null
Rnf180	Null	Null	Null	Null	649.0	Null	Null
Slc39a8	Null	Null	Null	Null	599.0	Null	Null
B2m	Null	Null	Null	Null	85.0	Null	Null
Klf3	638.0	Null	Null	Null	Null	Null	Null
Trim30a	131.0	Null	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	Null	551.0	Null	Null
Clca3	Null	Null	Null	Null	216.0	Null	Null
Slc39a2	Null	Null	Null	534.0	Null	Null	Null
Clca1	Null	Null	Null	Null	Null	551.0	Null
Gm14446	293.0	Null	Null	Null	Null	Null	Null
Clca4	649.0	Null	Null	Null	Null	Null	Null
Them5	Null	Null	646.0	Null	Null	Null	Null
Tnfsf10	Null	Null	Null	50.0	Null	Null	Null
Arap2	Null	106.0	Null	Null	Null	Null	Null
Kctd14	Null	Null	Null	649.0	Null	Null	Null
Prr15	Null	Null	Null	649.0	Null	Null	Null
C1galt1c1	Null	Null	Null	89.0	Null	Null	Null
Gmds	Null	Null	Null	560.0	Null	Null	Null
Rrm2	Null	246.0	Null	Null	Null	Null	Null
Fgf9	301.0	Null	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	325.0	Null	Null	Null
Cxadr	Null	Null	Null	Null	628.0	Null	Null
Nipal2	Null	Null	Null	649.0	Null	Null	Null
Cebpg	Null	403.0	Null	Null	Null	Null	Null
Tspan33	Null	Null	Null	649.0	Null	Null	Null
Bpgm	Null	236.0	Null	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	429.0	Null
Zfp7	Null	Null	Null	577.0	Null	Null	Null
Amy1	Null	Null	Null	505.0	Null	Null	Null
Mreg	Null	593.0	Null	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	140.0	Null
Dapl1	Null	592.0	Null	Null	Null	Null	Null
Ybx3	Null	282.0	Null	Null	Null	Null	Null
Rasa4	Null	Null	Null	649.0	Null	Null	Null
Thrsp	Null	Null	Null	Null	Null	Null	582.0
Dhcr24	Null	Null	Null	605.0	Null	Null	Null
Il1rn	Null	Null	348.0	Null	Null	Null	Null
Ccnb1	Null	173.0	Null	Null	Null	Null	Null
Apol11b	Null	124.0	Null	Null	Null	Null	Null
Dst	Null	358.0	Null	Null	Null	Null	Null
C4bp	Null	Null	Null	462.0	Null	Null	Null
Tgm2	Null	Null	Null	Null	9.0	Null	Null
Dsp	Null	Null	79.0	Null	Null	Null	Null
Krt6b	Null	183.0	Null	Null	Null	Null	Null
S1pr5	Null	452.0	Null	Null	Null	Null	Null
C4b	Null	Null	Null	419.0	Null	Null	Null
Krt6a	Null	Null	156.0	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	Null	649.0	Null
Macc1	Null	Null	Null	Null	Null	649.0	Null
Igj	Null	Null	Null	Null	615.0	Null	Null
Cobll1	551.0	Null	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	Null	Null	Null	275.0
Krt80	Null	Null	457.0	Null	Null	Null	Null
Dnajb1	12.0	Null	Null	Null	Null	Null	Null
Cltb	Null	7.0	Null	Null	Null	Null	Null
Hoxb6	Null	Null	Null	600.0	Null	Null	Null
Dnajb6	Null	Null	117.0	Null	Null	Null	Null
Hoxb5	Null	Null	Null	449.0	Null	Null	Null
Lyz1	91.0	Null	Null	Null	Null	Null	Null
Ifi47	137.0	Null	Null	Null	Null	Null	Null
Ndrg1	Null	Null	289.0	Null	Null	Null	Null
Spink5	Null	Null	336.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	Null	260.0	Null
Ajuba	Null	Null	168.0	Null	Null	Null	Null
Muc1	Null	Null	Null	Null	66.0	Null	Null
Spc25	Null	286.0	Null	Null	Null	Null	Null
Calm4	Null	111.0	Null	Null	Null	Null	Null
Dynll1	Null	45.0	Null	Null	Null	Null	Null
Cpm	607.0	Null	Null	Null	Null	Null	Null
Stat1	31.0	Null	Null	Null	Null	Null	Null
Lce3a	Null	Null	523.0	Null	Null	Null	Null
Plekha7	649.0	Null	Null	Null	Null	Null	Null
Abca3	Null	Null	Null	496.0	Null	Null	Null
Sprr1a	Null	Null	607.0	Null	Null	Null	Null
Sprr1b	Null	649.0	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	649.0	Null	Null	Null
Mxd1	Null	Null	649.0	Null	Null	Null	Null
Rab25	Null	228.0	Null	Null	Null	Null	Null
Pcyt1b	Null	Null	Null	46.0	Null	Null	Null
Parp8	Null	Null	Null	492.0	Null	Null	Null
Olfm4	649.0	Null	Null	Null	Null	Null	Null
Dync1i1	Null	Null	Null	25.0	Null	Null	Null
Samsn1	317.0	Null	Null	Null	Null	Null	Null
Lipk	Null	617.0	Null	Null	Null	Null	Null
Qsox1	Null	Null	Null	568.0	Null	Null	Null
Lipm	Null	550.0	Null	Null	Null	Null	Null
Mgst1	Null	Null	Null	Null	495.0	Null	Null
Lsr	Null	Null	Null	649.0	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	Null	649.0	Null
Asprv1	Null	Null	333.0	Null	Null	Null	Null
Kif5c	Null	Null	Null	199.0	Null	Null	Null
Atp2b2	Null	Null	Null	71.0	Null	Null	Null
Cxcl1	261.0	Null	Null	Null	Null	Null	Null
Cxcl3	Null	Null	366.0	Null	Null	Null	Null
Cxcl2	Null	Null	258.0	Null	Null	Null	Null
Bnip3l	Null	Null	459.0	Null	Null	Null	Null
Epb4.1	Null	Null	Null	649.0	Null	Null	Null
Dpy30	Null	618.0	Null	Null	Null	Null	Null
Cnfn	Null	Null	354.0	Null	Null	Null	Null
Unc5cl	Null	Null	Null	624.0	Null	Null	Null
Clip4	Null	477.0	Null	Null	Null	Null	Null
Tmem158	Null	Null	Null	649.0	Null	Null	Null
Spint2	Null	Null	Null	Null	96.0	Null	Null
Tjp3	Null	Null	Null	Null	Null	51.0	Null
Irgm1	157.0	Null	Null	Null	Null	Null	Null
Klf10	Null	310.0	Null	Null	Null	Null	Null
Coil	Null	Null	Null	649.0	Null	Null	Null
Gpt2	Null	522.0	Null	Null	Null	Null	Null
Capns2	Null	188.0	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	233.0	Null
Ier3	Null	Null	Null	423.0	Null	Null	Null
Samd9l	Null	Null	Null	191.0	Null	Null	Null
Rasef	Null	Null	Null	129.0	Null	Null	Null
Tns3	Null	Null	Null	95.0	Null	Null	Null
Mcm5	Null	244.0	Null	Null	Null	Null	Null
Gins1	Null	307.0	Null	Null	Null	Null	Null
Lcn2	Null	Null	Null	Null	Null	262.0	Null
Ppp2r3c	644.0	Null	Null	Null	Null	Null	Null
Kctd1	Null	Null	Null	Null	Null	Null	613.0
Krtdap	Null	231.0	Null	Null	Null	Null	Null
Prss27	Null	Null	649.0	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	450.0	Null
S100a8	Null	Null	229.0	Null	Null	Null	Null
Prss22	Null	Null	649.0	Null	Null	Null	Null
Gde1	529.0	Null	Null	Null	Null	Null	Null
Rptn	Null	365.0	Null	Null	Null	Null	Null
Lrat	Null	Null	Null	533.0	Null	Null	Null
F3	Null	Null	Null	391.0	Null	Null	Null
F5	Null	Null	Null	455.0	Null	Null	Null
Ahcyl2	Null	Null	Null	567.0	Null	Null	Null
Plek	223.0	Null	Null	Null	Null	Null	Null
Hspb1	Null	65.0	Null	Null	Null	Null	Null
Esrp1	Null	Null	Null	Null	Null	Null	72.0
Serpinb6b	Null	Null	Null	Null	116.0	Null	Null
Steap4	367.0	Null	Null	Null	Null	Null	Null
Glul	Null	Null	Null	Null	Null	438.0	Null
Bpifc	Null	525.0	Null	Null	Null	Null	Null
Rdh10	Null	Null	Null	Null	469.0	Null	Null
Adcyap1	Null	Null	Null	590.0	Null	Null	Null
Cds1	Null	616.0	Null	Null	Null	Null	Null
Vwf	Null	Null	Null	299.0	Null	Null	Null
Pcdh17	Null	Null	Null	Null	649.0	Null	Null
Tmc5	583.0	Null	Null	Null	Null	Null	Null
Rsph3a	Null	Null	Null	Null	649.0	Null	Null
Ccdc120	Null	Null	Null	Null	331.0	Null	Null
Klk11	Null	181.0	Null	Null	Null	Null	Null
Esrp2	Null	Null	Null	Null	Null	Null	54.0
Acat2	Null	454.0	Null	Null	Null	Null	Null
Tnnt2	Null	Null	15.0	Null	Null	Null	Null
Tmem176a	Null	Null	Null	581.0	Null	Null	Null
Icam1	Null	Null	Null	Null	119.0	Null	Null
Tmem176b	Null	Null	Null	413.0	Null	Null	Null
Fam25c	Null	649.0	Null	Null	Null	Null	Null
Slfn4	353.0	Null	Null	Null	Null	Null	Null
Cd53	202.0	Null	Null	Null	Null	Null	Null
Btbd11	Null	579.0	Null	Null	Null	Null	Null
Tgtp1	611.0	Null	Null	Null	Null	Null	Null
Clec4e	329.0	Null	Null	Null	Null	Null	Null
Clec4d	274.0	Null	Null	Null	Null	Null	Null
C1qc	319.0	Null	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	Null	297.0	Null	Null
Tcn2	Null	Null	Null	507.0	Null	Null	Null
Sfn	Null	104.0	Null	Null	Null	Null	Null
Dmkn	Null	Null	559.0	Null	Null	Null	Null
Kap	Null	Null	Null	649.0	Null	Null	Null
Lmo7	Null	Null	Null	Null	Null	432.0	Null
Hgfac	Null	Null	Null	151.0	Null	Null	Null
Emp1	Null	Null	649.0	Null	Null	Null	Null
Mmp7	Null	Null	Null	Null	264.0	Null	Null
Prom2	Null	597.0	Null	Null	Null	Null	Null
Tacc3	Null	308.0	Null	Null	Null	Null	Null
Mmp11	Null	Null	Null	439.0	Null	Null	Null
Clec4n	271.0	Null	Null	Null	Null	Null	Null
Gla	649.0	Null	Null	Null	Null	Null	Null
Rnf128	Null	Null	Null	Null	27.0	Null	Null
Cbln1	Null	Null	Null	645.0	Null	Null	Null
Lpo	Null	Null	Null	23.0	Null	Null	Null
Pvrl2	Null	Null	Null	Null	123.0	Null	Null
Slc12a2	Null	Null	Null	300.0	Null	Null	Null
Aldoa	375.0	Null	Null	Null	Null	Null	Null
Osbpl3	328.0	Null	Null	Null	Null	Null	Null
Pla2g4a	Null	279.0	Null	Null	Null	Null	Null
Gm10094	13.0	Null	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	579.0	Null	Null	Null
Dcaf12l1	Null	Null	Null	649.0	Null	Null	Null
Wfdc2	Null	Null	Null	178.0	Null	Null	Null
Crlf1	Null	Null	Null	586.0	Null	Null	Null
Iah1	Null	Null	Null	649.0	Null	Null	Null
Mpp6	Null	20.0	Null	Null	Null	Null	Null
Rab38	Null	478.0	Null	Null	Null	Null	Null
Lurap1l	Null	112.0	Null	Null	Null	Null	Null
Syce2	Null	502.0	Null	Null	Null	Null	Null
Igtp	147.0	Null	Null	Null	Null	Null	Null
Tuft1	649.0	Null	Null	Null	Null	Null	Null
Trim40	647.0	Null	Null	Null	Null	Null	Null
Trdn	551.0	Null	Null	Null	Null	Null	Null
Acer1	Null	517.0	Null	Null	Null	Null	Null
Jdp2	Null	Null	327.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	Null	621.0	Null
Tnfaip3	296.0	Null	Null	Null	Null	Null	Null
Tnfaip2	332.0	Null	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	Null	Null	Null	649.0
Cyp2f2	Null	379.0	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	334.0	Null
Shroom3	Null	Null	Null	Null	Null	356.0	Null
Cldn10	Null	Null	Null	107.0	Null	Null	Null
Slc39a4	Null	Null	Null	Null	Null	464.0	Null
Irf7	83.0	Null	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	Null	77.0	Null
Slc16a14	Null	Null	Null	633.0	Null	Null	Null
Anxa8	Null	Null	551.0	Null	Null	Null	Null
Sdr16c5	Null	543.0	Null	Null	Null	Null	Null
Inadl	Null	Null	Null	38.0	Null	Null	Null
Spp1	Null	Null	Null	Null	283.0	Null	Null
Car12	Null	Null	Null	649.0	Null	Null	Null
Car13	Null	Null	548.0	Null	Null	Null	Null
Slco4a1	Null	Null	Null	Null	Null	Null	122.0
Stard5	Null	Null	Null	648.0	Null	Null	Null
Pcna	Null	49.0	Null	Null	Null	Null	Null
Abtb2	Null	Null	Null	Null	Null	649.0	Null
Tbrg1	649.0	Null	Null	Null	Null	Null	Null
Herc6	58.0	Null	Null	Null	Null	Null	Null
Plekhh1	Null	Null	Null	Null	Null	Null	631.0
Rtp4	92.0	Null	Null	Null	Null	Null	Null
Mansc1	Null	Null	Null	649.0	Null	Null	Null
Phgdh	Null	68.0	Null	Null	Null	Null	Null
Zc3h12a	337.0	Null	Null	Null	Null	Null	Null
Rfk	494.0	Null	Null	Null	Null	Null	Null
Fuca1	Null	Null	Null	128.0	Null	Null	Null
Agfg1	Null	387.0	Null	Null	Null	Null	Null
Col8a2	Null	Null	Null	572.0	Null	Null	Null
Ddit4	Null	Null	Null	361.0	Null	Null	Null
Cd24a	Null	Null	Null	Null	Null	276.0	Null
Cfh	Null	Null	Null	Null	571.0	Null	Null
Cfi	Null	Null	Null	Null	542.0	Null	Null
Enpp4	Null	649.0	Null	Null	Null	Null	Null
Psapl1	Null	377.0	Null	Null	Null	Null	Null
Enpp3	Null	Null	Null	Null	230.0	Null	Null
Serpina3g	197.0	Null	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	Null	118.0	Null
Il33	Null	Null	649.0	Null	Null	Null	Null
Serpina9	Null	Null	Null	Null	Null	649.0	Null
Abhd6	Null	Null	Null	536.0	Null	Null	Null
Elfn1	Null	Null	Null	649.0	Null	Null	Null
Abhd5	Null	Null	521.0	Null	Null	Null	Null
Atp6v1f	Null	446.0	Null	Null	Null	Null	Null
Gtf2f2	Null	Null	Null	Null	Null	578.0	Null
Mal2	Null	Null	Null	Null	Null	357.0	Null
Crb3	Null	0.0	Null	Null	Null	Null	Null
Fcgbp	Null	Null	Null	Null	562.0	Null	Null
Cd14	Null	Null	Null	Null	205.0	Null	Null
Perp	Null	Null	Null	Null	Null	11.0	Null
Mx1	Null	Null	Null	125.0	Null	Null	Null
Kif20b	Null	217.0	Null	Null	Null	Null	Null
Plek2	Null	649.0	Null	Null	Null	Null	Null
G0s2	639.0	Null	Null	Null	Null	Null	Null
Lamb3	Null	Null	Null	291.0	Null	Null	Null
Rdh12	Null	557.0	Null	Null	Null	Null	Null
S100a9	Null	Null	76.0	Null	Null	Null	Null
Serpinb5	Null	Null	48.0	Null	Null	Null	Null
Noxo1	Null	Null	Null	Null	602.0	Null	Null
Scgb3a1	Null	Null	Null	649.0	Null	Null	Null
Mettl20	Null	Null	Null	649.0	Null	Null	Null
Trp63	Null	103.0	Null	Null	Null	Null	Null
Tex2	Null	Null	Null	374.0	Null	Null	Null
Mbd2	226.0	Null	Null	Null	Null	Null	Null
Ace2	Null	185.0	Null	Null	Null	Null	Null
Tcf19	Null	362.0	Null	Null	Null	Null	Null
Hsdl2	Null	211.0	Null	Null	Null	Null	Null
Tgm1	Null	Null	316.0	Null	Null	Null	Null
Pla2g16	479.0	Null	Null	Null	Null	Null	Null
Sgsm1	Null	Null	Null	609.0	Null	Null	Null
Il2rg	270.0	Null	Null	Null	Null	Null	Null
Marveld2	Null	Null	Null	253.0	Null	Null	Null
Oasl2	73.0	Null	Null	Null	Null	Null	Null
Oasl1	108.0	Null	Null	Null	Null	Null	Null
Slc15a2	Null	Null	Null	35.0	Null	Null	Null
Mall	Null	Null	Null	Null	Null	Null	551.0
Pkp3	Null	1.0	Null	Null	Null	Null	Null
Pkp1	Null	10.0	Null	Null	Null	Null	Null
Stx6	473.0	Null	Null	Null	Null	Null	Null
Tor4a	Null	Null	Null	614.0	Null	Null	Null
Ninl	Null	Null	Null	193.0	Null	Null	Null
Bcl2a1a	235.0	Null	Null	Null	Null	Null	Null
Dbi	Null	513.0	Null	Null	Null	Null	Null
Ggta1	32.0	Null	Null	Null	Null	Null	Null
Fxyd4	Null	531.0	Null	Null	Null	Null	Null
Ngef	Null	Null	Null	280.0	Null	Null	Null
Fxyd3	Null	Null	Null	Null	Null	309.0	Null
Etl4	Null	Null	Null	Null	Null	Null	206.0
Snca	Null	250.0	Null	Null	Null	Null	Null
Cadps2	Null	Null	Null	630.0	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	649.0	Null
Sox17	Null	Null	Null	341.0	Null	Null	Null
Aim1l	Null	Null	649.0	Null	Null	Null	Null
Krt19	Null	Null	Null	Null	Null	154.0	Null
Prom1	Null	Null	Null	Null	221.0	Null	Null
Gmnn	Null	208.0	Null	Null	Null	Null	Null
Fech	Null	554.0	Null	Null	Null	Null	Null
Gpr87	Null	Null	526.0	Null	Null	Null	Null
Sel1l3	Null	Null	Null	649.0	Null	Null	Null
Cmbl	Null	Null	Null	649.0	Null	Null	Null
Dnase2a	Null	Null	Null	612.0	Null	Null	Null
Acpp	524.0	Null	Null	Null	Null	Null	Null
Sh3bgrl2	Null	Null	Null	Null	Null	Null	596.0
Cd274	153.0	Null	Null	Null	Null	Null	Null
Rab27b	Null	405.0	Null	Null	Null	Null	Null
Csprs	349.0	Null	Null	Null	Null	Null	Null
Dmbt1	Null	Null	Null	466.0	Null	Null	Null
Gpr64	Null	Null	Null	649.0	Null	Null	Null
Clu	Null	Null	Null	Null	Null	338.0	Null
Cbr2	Null	Null	Null	Null	Null	424.0	Null
Apol9a	22.0	Null	Null	Null	Null	Null	Null
Clic6	Null	Null	Null	196.0	Null	Null	Null
Ephx1	Null	Null	Null	421.0	Null	Null	Null
Clic5	Null	Null	378.0	Null	Null	Null	Null
Clic3	Null	Null	402.0	Null	Null	Null	Null
Gltp	Null	649.0	Null	Null	Null	Null	Null
Nhsl1	Null	Null	Null	649.0	Null	Null	Null
Dusp14	649.0	Null	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	Null	649.0	Null	Null	Null
Emc7	Null	Null	Null	551.0	Null	Null	Null
Acp5	Null	Null	Null	Null	471.0	Null	Null
Ly6g6c	Null	649.0	Null	Null	Null	Null	Null
Myh14	Null	Null	Null	56.0	Null	Null	Null
Fam43a	649.0	Null	Null	Null	Null	Null	Null
Sft2d2	649.0	Null	Null	Null	Null	Null	Null
Saa3	363.0	Null	Null	Null	Null	Null	Null
Itm2a	Null	Null	Null	303.0	Null	Null	Null
Hdc	510.0	Null	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	Null	Null	649.0	Null	Null
Dsg1a	Null	109.0	Null	Null	Null	Null	Null
Dsg1b	Null	166.0	Null	Null	Null	Null	Null
Klhl24	506.0	Null	Null	Null	Null	Null	Null
Clcn3	Null	Null	Null	409.0	Null	Null	Null
Clcn2	Null	Null	Null	402.0	Null	Null	Null
Pfkfb3	649.0	Null	Null	Null	Null	Null	Null
Pof1b	Null	Null	649.0	Null	Null	Null	Null
Sprr3	Null	425.0	Null	Null	Null	Null	Null
Rab6b	Null	Null	Null	268.0	Null	Null	Null
Tmem45b	Null	Null	Null	Null	Null	649.0	Null
Ikzf2	Null	397.0	Null	Null	Null	Null	Null
Fmo2	649.0	Null	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	2.0	Null	Null	Null
Fpr2	227.0	Null	Null	Null	Null	Null	Null
Cdo1	603.0	Null	Null	Null	Null	Null	Null
H2afz	Null	201.0	Null	Null	Null	Null	Null
Mab21l3	Null	Null	Null	Null	649.0	Null	Null
Mcm6	Null	256.0	Null	Null	Null	Null	Null
Capn5	Null	Null	Null	Null	504.0	Null	Null
Krt7	Null	Null	Null	Null	Null	6.0	Null
Mcm2	Null	120.0	Null	Null	Null	Null	Null
Krt5	Null	98.0	Null	Null	Null	Null	Null
Krt4	Null	Null	238.0	Null	Null	Null	Null
Dusp4	Null	Null	440.0	Null	Null	Null	Null
Krt8	Null	Null	Null	Null	61.0	Null	Null
Penk	Null	Null	Null	320.0	Null	Null	Null
Ces2b	Null	Null	Null	472.0	Null	Null	Null
Galnt12	Null	97.0	Null	Null	Null	Null	Null
Lgals7	Null	551.0	Null	Null	Null	Null	Null
Emx2	Null	Null	Null	580.0	Null	Null	Null
Cldn23	107.0	Null	Null	Null	Null	Null	Null
Hagh	Null	636.0	Null	Null	Null	Null	Null
Tnik	Null	Null	Null	458.0	Null	Null	Null
Spns2	Null	Null	Null	Null	252.0	Null	Null
Cdh1	Null	Null	Null	Null	Null	28.0	Null
Tmem30b	Null	Null	Null	Null	Null	575.0	Null
Mycn	Null	Null	Null	52.0	Null	Null	Null
Slc35g1	Null	Null	Null	649.0	Null	Null	Null
Ap1m2	Null	Null	Null	Null	Null	Null	90.0
Rprm	Null	Null	Null	629.0	Null	Null	Null
Fam107a	Null	Null	Null	649.0	Null	Null	Null
Fam107b	Null	Null	Null	Null	649.0	Null	Null
Ppa1	Null	415.0	Null	Null	Null	Null	Null
Chac2	Null	Null	Null	649.0	Null	Null	Null
Slc1a5	Null	Null	Null	184.0	Null	Null	Null
Hebp2	Null	649.0	Null	Null	Null	Null	Null
Muc13	18.0	Null	Null	Null	Null	Null	Null
Slc1a1	146.0	Null	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	321.0	Null	Null	Null
Mbp	501.0	Null	Null	Null	Null	Null	Null
Cd47	528.0	Null	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	Null	114.0	Null
Leng1	Null	Null	Null	649.0	Null	Null	Null
Pawr	Null	467.0	Null	Null	Null	Null	Null
Fam3b	Null	Null	Null	649.0	Null	Null	Null
Tuba4a	Null	33.0	Null	Null	Null	Null	Null
Cyp4f18	483.0	Null	Null	Null	Null	Null	Null
Gm94	Null	Null	625.0	Null	Null	Null	Null
Smox	544.0	Null	Null	Null	Null	Null	Null
Krt84	Null	Null	Null	295.0	Null	Null	Null
Six1	247.0	Null	Null	Null	Null	Null	Null
Oxr1	649.0	Null	Null	Null	Null	Null	Null
Apoe	245.0	Null	Null	Null	Null	Null	Null
Prim1	Null	292.0	Null	Null	Null	Null	Null
Sema4a	Null	Null	Null	422.0	Null	Null	Null
Tmem184a	Null	Null	Null	5.0	Null	Null	Null
Tmprss11d	Null	649.0	Null	Null	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	Null	142.0	Null
Tmprss11a	Null	Null	Null	Null	Null	Null	420.0
Scin	234.0	Null	Null	Null	Null	Null	Null
Rab20	Null	Null	Null	Null	383.0	Null	Null
Sprr2d	Null	Null	Null	Null	Null	553.0	Null
Bik	604.0	Null	Null	Null	Null	Null	Null
Ptger4	Null	Null	Null	352.0	Null	Null	Null
C1qtnf3	551.0	Null	Null	Null	Null	Null	Null
Rhov	Null	Null	172.0	Null	Null	Null	Null
Fam220a	Null	649.0	Null	Null	Null	Null	Null
Ptger3	435.0	Null	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	Null	Null	460.0
Ccng1	Null	Null	Null	163.0	Null	Null	Null
Ccng2	218.0	Null	Null	Null	Null	Null	Null
Trim59	Null	305.0	Null	Null	Null	Null	Null
Fut2	Null	Null	Null	3.0	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	604.0	Null
Alpl	Null	Null	Null	Null	267.0	Null	Null
Bzw1	Null	482.0	Null	Null	Null	Null	Null
Il1f6	Null	Null	Null	Null	Null	649.0	Null
Fut9	Null	Null	Null	30.0	Null	Null	Null
Pank1	Null	110.0	Null	Null	Null	Null	Null
Fam57a	Null	Null	516.0	Null	Null	Null	Null
Gcnt3	Null	Null	Null	94.0	Null	Null	Null
Idi1	Null	546.0	Null	Null	Null	Null	Null
Cd2ap	Null	Null	145.0	Null	Null	Null	Null
Mrpl42	Null	Null	649.0	Null	Null	Null	Null
Ablim3	Null	Null	552.0	Null	Null	Null	Null
Tmem56	Null	Null	Null	649.0	Null	Null	Null
Heca	Null	591.0	Null	Null	Null	Null	Null
Lyst	638.0	Null	Null	Null	Null	Null	Null
Sox7	Null	Null	Null	Null	Null	Null	649.0
Foxq1	Null	Null	346.0	Null	Null	Null	Null
Adi1	Null	Null	Null	649.0	Null	Null	Null
Seh1l	Null	518.0	Null	Null	Null	Null	Null
Glis3	Null	Null	Null	643.0	Null	Null	Null
Slc25a5	Null	442.0	Null	Null	Null	Null	Null
Krt17	Null	57.0	Null	Null	Null	Null	Null
Krt16	Null	59.0	Null	Null	Null	Null	Null
Krt15	Null	171.0	Null	Null	Null	Null	Null
Krt14	Null	Null	34.0	Null	Null	Null	Null
Krt13	Null	Null	134.0	Null	Null	Null	Null
Krt12	Null	649.0	Null	Null	Null	Null	Null
Marveld3	Null	Null	Null	Null	152.0	Null	Null
Krt10	Null	Null	148.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	62.0	Null
Slc15a3	242.0	Null	Null	Null	Null	Null	Null
Opcml	Null	Null	Null	649.0	Null	Null	Null
Fth1	436.0	Null	Null	Null	Null	Null	Null
Psme4	Null	224.0	Null	Null	Null	Null	Null
Cndp2	Null	Null	Null	549.0	Null	Null	Null
Krt18	Null	Null	Null	Null	Null	126.0	Null
Smpdl3a	649.0	Null	Null	Null	Null	Null	Null
Lpin2	535.0	Null	Null	Null	Null	Null	Null
Zdhhc13	Null	Null	27.0	Null	Null	Null	Null
Nedd9	Null	Null	Null	198.0	Null	Null	Null
Parp14	138.0	Null	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	Null	410.0	Null
Myo5b	Null	Null	Null	Null	Null	53.0	Null
Lgals3	Null	169.0	Null	Null	Null	Null	Null
Ppap2c	Null	Null	Null	514.0	Null	Null	Null
Ankrd33b	649.0	Null	Null	Null	Null	Null	Null
Ces1e	Null	Null	Null	447.0	Null	Null	Null
Ces1d	Null	Null	Null	Null	345.0	Null	Null
Foxc1	Null	Null	428.0	Null	Null	Null	Null
Bnipl	Null	649.0	Null	Null	Null	Null	Null
Il20rb	Null	Null	Null	445.0	Null	Null	Null
Sdcbp2	Null	Null	649.0	Null	Null	Null	Null
Cnksr1	619.0	Null	Null	Null	Null	Null	Null
Itgav	255.0	Null	Null	Null	Null	Null	Null
Crct1	Null	Null	351.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	130.0	Null
Wfs1	Null	Null	Null	583.0	Null	Null	Null
Sptssb	Null	Null	398.0	Null	Null	Null	Null
Sftpd	Null	Null	Null	Null	164.0	Null	Null
Ccl3	294.0	Null	Null	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	Null	266.0	Null
Ly6d	Null	649.0	Null	Null	Null	Null	Null
Ccl6	322.0	Null	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	Null	Null	Null	80.0
Lgalsl	Null	551.0	Null	Null	Null	Null	Null
Mtm1	Null	417.0	Null	Null	Null	Null	Null
Grina	649.0	Null	Null	Null	Null	Null	Null
Myl7	144.0	Null	Null	Null	Null	Null	Null
Gpd1	Null	Null	Null	434.0	Null	Null	Null
Gfpt1	563.0	Null	Null	Null	Null	Null	Null
Sap30	Null	78.0	Null	Null	Null	Null	Null
Manba	Null	Null	Null	311.0	Null	Null	Null
Rbp1	Null	Null	Null	Null	Null	433.0	Null
Agmo	Null	Null	Null	Null	487.0	Null	Null
Cyp21a1	Null	Null	Null	627.0	Null	Null	Null
Defb1	Null	Null	649.0	Null	Null	Null	Null
Itga6	Null	Null	Null	180.0	Null	Null	Null
Tlr2	121.0	Null	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	Null	67.0	Null
Fkbp3	Null	411.0	Null	Null	Null	Null	Null
Mt1	Null	519.0	Null	Null	Null	Null	Null
Stc2	Null	Null	Null	Null	649.0	Null	Null
Pea15a	Null	Null	Null	19.0	Null	Null	Null
Eya2	Null	Null	Null	Null	Null	Null	486.0
Cdkn2b	Null	Null	210.0	Null	Null	Null	Null
Nebl	Null	318.0	Null	Null	Null	Null	Null
Rhpn2	Null	Null	Null	Null	Null	359.0	Null
Ckmt1	Null	Null	Null	Null	Null	649.0	Null
Adam8	426.0	Null	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	265.0	Null	Null	Null
Apobec2	Null	Null	Null	Null	551.0	Null	Null
Aktip	Null	Null	Null	430.0	Null	Null	Null
Tc2n	Null	Null	Null	551.0	Null	Null	Null
Cd74	190.0	Null	Null	Null	Null	Null	Null
Sqstm1	298.0	Null	Null	Null	Null	Null	Null
Fahd2a	Null	Null	Null	482.0	Null	Null	Null
Slc44a3	Null	Null	Null	641.0	Null	Null	Null
Slc44a4	Null	Null	Null	Null	649.0	Null	Null
Ltbp2	Null	Null	649.0	Null	Null	Null	Null
Las1l	649.0	Null	Null	Null	Null	Null	Null
Smad4	187.0	Null	Null	Null	Null	Null	Null
Dcxr	Null	Null	Null	Null	484.0	Null	Null
Pik3cb	150.0	Null	Null	Null	Null	Null	Null
Mfsd4	Null	Null	Null	619.0	Null	Null	Null
Muc20	87.0	Null	Null	Null	Null	Null	Null
Plat	632.0	Null	Null	Null	Null	Null	Null
Mkrn1	Null	499.0	Null	Null	Null	Null	Null
Hbegf	75.0	Null	Null	Null	Null	Null	Null
Jup	Null	63.0	Null	Null	Null	Null	Null
Nlrp10	Null	Null	589.0	Null	Null	Null	Null
Pag1	Null	Null	Null	556.0	Null	Null	Null
C3	Null	Null	Null	Null	368.0	Null	Null
C2	Null	Null	Null	Null	532.0	Null	Null
Papola	Null	488.0	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	Null	143.0	Null
Fam162a	Null	474.0	Null	Null	Null	Null	Null
Emb	Null	Null	Null	222.0	Null	Null	Null
Tfcp2l1	Null	Null	Null	323.0	Null	Null	Null
Pla2g2e	Null	Null	Null	508.0	Null	Null	Null
Ap1s3	Null	Null	Null	Null	Null	Null	330.0
Pde12	Null	649.0	Null	Null	Null	Null	Null
Slc16a6	Null	Null	Null	649.0	Null	Null	Null
Kif21a	Null	477.0	Null	Null	Null	Null	Null
Cytip	622.0	Null	Null	Null	Null	Null	Null
Parp9	149.0	Null	Null	Null	Null	Null	Null
Otop1	Null	Null	Null	374.0	Null	Null	Null
Stfa3	Null	64.0	Null	Null	Null	Null	Null
Vsnl1	Null	485.0	Null	Null	Null	Null	Null
Car2	Null	Null	Null	Null	Null	456.0	Null
Acss2	Null	Null	Null	Null	Null	Null	573.0
Dsc2	Null	Null	Null	Null	Null	Null	102.0
Krt1	Null	179.0	Null	Null	Null	Null	Null
Bcat1	Null	Null	Null	Null	Null	Null	24.0
Ank	Null	Null	Null	489.0	Null	Null	Null
Cybb	133.0	Null	Null	Null	Null	Null	Null
Elovl7	Null	Null	Null	585.0	Null	Null	Null
Elovl4	Null	608.0	Null	Null	Null	Null	Null
Ptpn3	Null	649.0	Null	Null	Null	Null	Null
Rab10	Null	232.0	Null	Null	Null	Null	Null
Cp	Null	Null	Null	Null	269.0	Null	Null
Hadh	Null	558.0	Null	Null	Null	Null	Null
Casp4	132.0	Null	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	538.0	Null	Null	Null
Cks2	Null	272.0	Null	Null	Null	Null	Null
Ube2c	Null	203.0	Null	Null	Null	Null	Null
Aim1	Null	Null	649.0	Null	Null	Null	Null
Bace2	Null	Null	Null	364.0	Null	Null	Null
Ctnnd2	Null	200.0	Null	Null	Null	Null	Null
Cdca5	Null	290.0	Null	Null	Null	Null	Null
Sertad4	Null	Null	Null	564.0	Null	Null	Null
Lrg1	Null	Null	Null	Null	418.0	Null	Null
Als2cl	Null	Null	Null	637.0	Null	Null	Null
Rnasel	36.0	Null	Null	Null	Null	Null	Null
Rasal2	Null	Null	444.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	Null	614.0	Null
Mpzl1	Null	Null	Null	649.0	Null	Null	Null
Apitd1	Null	465.0	Null	Null	Null	Null	Null
Cwh43	Null	263.0	Null	Null	Null	Null	Null
Grb7	Null	Null	Null	Null	Null	Null	155.0
Glrx	Null	Null	576.0	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	Null	584.0	Null
Duoxa1	Null	602.0	Null	Null	Null	Null	Null
Aqp4	384.0	Null	Null	Null	Null	Null	Null
Aqp5	Null	Null	Null	175.0	Null	Null	Null
Lypd3	Null	381.0	Null	Null	Null	Null	Null
Slc31a2	Null	Null	Null	620.0	Null	Null	Null
Wnk2	Null	Null	Null	408.0	Null	Null	Null
Zfp68	Null	649.0	Null	Null	Null	Null	Null
Pyhin1	380.0	Null	Null	Null	Null	Null	Null
Rassf7	Null	569.0	Null	Null	Null	Null	Null
Rassf6	388.0	Null	Null	Null	Null	Null	Null
Alas2	Null	392.0	Null	Null	Null	Null	Null
Serping1	Null	Null	Null	Null	281.0	Null	Null
Il1a	225.0	Null	Null	Null	Null	Null	Null
Il1b	39.0	Null	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	Null	587.0	Null	Null
Scel	Null	Null	649.0	Null	Null	Null	Null
Tfap2c	Null	350.0	Null	Null	Null	Null	Null
Dmrta1	Null	Null	Null	Null	635.0	Null	Null
Clmn	Null	Null	Null	562.0	Null	Null	Null
Nrarp	Null	382.0	Null	Null	Null	Null	Null
Ppl	Null	Null	55.0	Null	Null	Null	Null
Slc5a1	Null	Null	Null	Null	74.0	Null	Null
Slc5a3	Null	Null	Null	649.0	Null	Null	Null
Tiparp	649.0	Null	Null	Null	Null	Null	Null
Slc5a8	Null	Null	Null	Null	481.0	Null	Null
Slc5a9	Null	Null	Null	Null	Null	633.0	Null
Alox12e	Null	Null	Null	Null	530.0	Null	Null
Alox12b	Null	324.0	Null	Null	Null	Null	Null
Slc9a3r1	Null	Null	243.0	Null	Null	Null	Null
Pafah1b3	Null	Null	Null	584.0	Null	Null	Null
Nfkbia	139.0	Null	Null	Null	Null	Null	Null
Ypel2	Null	Null	Null	649.0	Null	Null	Null
Wfdc18	Null	565.0	Null	Null	Null	Null	Null
Acsl1	Null	Null	401.0	Null	Null	Null	Null
Sbsn	Null	204.0	Null	Null	Null	Null	Null
Nrip1	Null	Null	Null	176.0	Null	Null	Null
Sorbs2	Null	Null	Null	Null	Null	649.0	Null
Fcna	Null	Null	Null	645.0	Null	Null	Null
Ankrd22	Null	376.0	Null	Null	Null	Null	Null
Cldn1	Null	Null	16.0	Null	Null	Null	Null
Cxcl5	Null	Null	Null	Null	Null	355.0	Null
Sprr2f	Null	Null	Null	Null	Null	468.0	Null
Phf11d	Null	Null	Null	Null	194.0	Null	Null
Itgb2	159.0	Null	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	373.0	Null	Null	Null
Itgb8	Null	Null	Null	461.0	Null	Null	Null
Ctsb	Null	Null	Null	186.0	Null	Null	Null
Gch1	503.0	Null	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	Null	219.0	Null
Serpinb11	372.0	Null	Null	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	Null	470.0	Null
Isg20	Null	174.0	Null	Null	Null	Null	Null
Cited2	480.0	Null	Null	Null	Null	Null	Null
Iigp1	161.0	Null	Null	Null	Null	Null	Null
Cited4	Null	Null	Null	606.0	Null	Null	Null
Nfib	Null	Null	Null	407.0	Null	Null	Null
Gsto1	Null	Null	Null	Null	Null	495.0	Null
Sprr2h	Null	Null	360.0	Null	Null	Null	Null
Lbp	Null	Null	Null	453.0	Null	Null	Null
Micall2	Null	Null	Null	Null	537.0	Null	Null
Hoxd10	Null	Null	Null	490.0	Null	Null	Null
Srgn	339.0	Null	Null	Null	Null	Null	Null
Ppbp	Null	Null	277.0	Null	Null	Null	Null
Rab11a	Null	Null	214.0	Null	Null	Null	Null
Mt4	Null	566.0	Null	Null	Null	Null	Null
Vma21	Null	Null	Null	649.0	Null	Null	Null
Epcam	Null	Null	Null	Null	Null	69.0	Null
Cldn2	Null	Null	Null	101.0	Null	Null	Null
Cldn3	Null	Null	Null	29.0	Null	Null	Null
Cldn5	Null	Null	Null	100.0	Null	Null	Null
Cldn7	Null	Null	Null	Null	47.0	Null	Null
Dtx3l	167.0	Null	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	Null	511.0	Null	Null	Null
Fzd6	Null	Null	Null	431.0	Null	Null	Null
Serpina1c	312.0	Null	Null	Null	Null	Null	Null
Nudt4	Null	Null	649.0	Null	Null	Null	Null
Calb1	Null	Null	Null	165.0	Null	Null	Null
Homer2	Null	600.0	Null	Null	Null	Null	Null
G3bp1	Null	Null	Null	515.0	Null	Null	Null
Apobr	649.0	Null	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	Null	649.0	Null	Null	Null
Myb	Null	Null	Null	Null	Null	37.0	Null
Fbln7	Null	Null	Null	Null	649.0	Null	Null
Cxcl17	Null	Null	Null	649.0	Null	Null	Null
Col17a1	Null	209.0	Null	Null	Null	Null	Null
Llgl2	Null	Null	Null	241.0	Null	Null	Null
Rasgef1b	463.0	Null	Null	Null	Null	Null	Null
Tyrobp	189.0	Null	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	Null	254.0	Null
Usp53	Null	Null	649.0	Null	Null	Null	Null
Atp1a2	Null	Null	Null	304.0	Null	Null	Null
Psmb9	141.0	Null	Null	Null	Null	Null	Null
Psmb8	14.0	Null	Null	Null	Null	Null	Null
Trim2	Null	Null	Null	601.0	Null	Null	Null
Tmem40	Null	Null	649.0	Null	Null	Null	Null
Foxp2	Null	Null	Null	545.0	Null	Null	Null
Pex26	Null	Null	Null	649.0	Null	Null	Null
Smpd4	561.0	Null	Null	Null	Null	Null	Null
Serpinb2	Null	105.0	Null	Null	Null	Null	Null
Hp	Null	Null	Null	99.0	Null	Null	Null
Met	Null	Null	Null	Null	42.0	Null	Null
Pglyrp1	Null	Null	Null	Null	Null	574.0	Null
Cdsn	Null	607.0	Null	Null	Null	Null	Null
Atp2c2	Null	Null	Null	314.0	Null	Null	Null
Rhobtb2	Null	Null	Null	160.0	Null	Null	Null
Zfp185	Null	Null	404.0	Null	Null	Null	Null
S100a14	Null	Null	347.0	Null	Null	Null	Null
Rreb1	Null	649.0	Null	Null	Null	Null	Null
Idh3a	Null	40.0	Null	Null	Null	Null	Null
Hells	Null	249.0	Null	Null	Null	Null	Null
Slc40a1	Null	Null	Null	400.0	Null	Null	Null
Cdkn1a	Null	Null	86.0	Null	Null	Null	Null
Fam20c	Null	Null	Null	493.0	Null	Null	Null
Mrps22	Null	555.0	Null	Null	Null	Null	Null
Kcnk1	Null	Null	Null	273.0	Null	Null	Null
Muc4	Null	Null	Null	Null	70.0	Null	Null
Ceacam1	Null	Null	Null	Null	Null	649.0	Null
Egfl6	Null	Null	Null	Null	27.0	Null	Null
Spint1	Null	Null	Null	Null	Null	Null	4.0
Cyp39a1	Null	Null	Null	512.0	Null	Null	Null
Trim15	649.0	Null	Null	Null	Null	Null	Null
Elf3	Null	Null	Null	Null	468.0	Null	Null
Elf5	Null	212.0	Null	Null	Null	Null	Null
Yipf6	Null	Null	Null	649.0	Null	Null	Null
Jakmip1	Null	649.0	Null	Null	Null	Null	Null
Slc14a1	Null	Null	Null	588.0	Null	Null	Null
Cst6	Null	625.0	Null	Null	Null	Null	Null
Gadd45b	Null	Null	287.0	Null	Null	Null	Null
Wnt4	Null	Null	278.0	Null	Null	Null	Null
Vopp1	Null	Null	Null	649.0	Null	Null	Null
Slc26a4	Null	Null	Null	Null	416.0	Null	Null
Slc26a7	Null	Null	Null	520.0	Null	Null	Null
Cxcl16	240.0	Null	Null	Null	Null	Null	Null
F11r	Null	Null	Null	Null	81.0	Null	Null
Gbp8	207.0	Null	Null	Null	Null	Null	Null
Grhl1	Null	Null	237.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	Null	Null	213.0
Grhl3	Null	Null	220.0	Null	Null	Null	Null
Gbp3	162.0	Null	Null	Null	Null	Null	Null
Gbp2	127.0	Null	Null	Null	Null	Null	Null
Gbp6	257.0	Null	Null	Null	Null	Null	Null
Ecm1	Null	Null	540.0	Null	Null	Null	Null
Tmem213	Null	Null	Null	649.0	Null	Null	Null
Serpinb8	Null	Null	116.0	Null	Null	Null	Null
Aspg	Null	Null	Null	649.0	Null	Null	Null
Usp18	Null	Null	Null	60.0	Null	Null	Null
Ada	Null	Null	Null	Null	340.0	Null	Null
Armc10	Null	Null	Null	649.0	Null	Null	Null
Pycard	Null	Null	326.0	Null	Null	Null	Null
Map1lc3b	Null	Null	441.0	Null	Null	Null	Null
Phlda1	Null	Null	Null	Null	640.0	Null	Null
Serpinb7	Null	115.0	Null	Null	Null	Null	Null
Efnb2	Null	Null	Null	412.0	Null	Null	Null
Tmprss13	Null	437.0	Null	Null	Null	Null	Null
Pard6g	Null	88.0	Null	Null	Null	Null	Null
Ntn1	Null	Null	Null	386.0	Null	Null	Null
Tmprss2	Null	Null	Null	Null	113.0	Null	Null
Tmprss4	Null	Null	Null	Null	Null	195.0	Null
Pard6b	Null	Null	84.0	Null	Null	Null	Null
Cycs	Null	182.0	Null	Null	Null	Null	Null
Ccrl2	394.0	Null	Null	Null	Null	Null	Null
Prkar2b	Null	136.0	Null	Null	Null	Null	Null
Pitx1	Null	288.0	Null	Null	Null	Null	Null
Sgms2	Null	Null	Null	Null	541.0	Null	Null
Bcl2l15	Null	Null	Null	Null	Null	649.0	Null
Slco3a1	Null	Null	Null	8.0	Null	Null	Null
Ccne2	Null	248.0	Null	Null	Null	Null	Null
Naip1	Null	Null	Null	Null	594.0	Null	Null
Chmp4c	Null	Null	Null	Null	Null	Null	504.0
Celsr1	Null	Null	Null	595.0	Null	Null	Null
Sowahb	Null	Null	649.0	Null	Null	Null	Null
Gdpd1	Null	Null	Null	598.0	Null	Null	Null
Nhp2	Null	390.0	Null	Null	Null	Null	Null
Junb	135.0	Null	Null	Null	Null	Null	Null
Serinc2	Null	Null	Null	Null	Null	649.0	Null
Tacstd2	344.0	Null	Null	Null	Null	Null	Null
Epb4.1l4b	Null	Null	Null	192.0	Null	Null	Null
Epb4.1l4a	Null	Null	Null	649.0	Null	Null	Null
Irgm2	158.0	Null	Null	Null	Null	Null	Null
Aldh1a3	342.0	Null	Null	Null	Null	Null	Null
Slc27a2	Null	Null	Null	Null	406.0	Null	Null
Nusap1	Null	313.0	Null	Null	Null	Null	Null
Trim29	Null	396.0	Null	Null	Null	Null	Null
Crabp2	Null	Null	Null	Null	Null	Null	315.0
Endod1	Null	Null	Null	649.0	Null	Null	Null
Fabp6	Null	448.0	Null	Null	Null	Null	Null
Ccl28	Null	Null	Null	Null	452.0	Null	Null
Fabp5	Null	Null	Null	Null	Null	Null	509.0
Pdzk1ip1	Null	Null	Null	Null	Null	649.0	Null
Egln3	Null	Null	399.0	Null	Null	Null	Null
Ero1l	239.0	Null	Null	Null	Null	Null	Null
Cnp	Null	Null	Null	475.0	Null	Null	Null
H60c	Null	Null	649.0	Null	Null	Null	Null
Nrtn	Null	Null	Null	414.0	Null	Null	Null
Polr3g	Null	491.0	Null	Null	Null	Null	Null
Sord	Null	497.0	Null	Null	Null	Null	Null
Dirc2	642.0	Null	Null	Null	Null	Null	Null
Galnt3	93.0	Null	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	Null	Null	Null	451.0
Psca	Null	Null	649.0	Null	Null	Null	Null
Sectm1b	Null	Null	Null	551.0	Null	Null	Null
Sectm1a	Null	Null	Null	649.0	Null	Null	Null
Calml3	Null	21.0	Null	Null	Null	Null	Null
Atp10b	Null	Null	Null	476.0	Null	Null	Null
Hook1	Null	Null	Null	Null	Null	Null	500.0
Nfkbie	335.0	Null	Null	Null	Null	Null	Null
Nfkbiz	259.0	Null	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	369.0	Null	Null	Null
Shisa2	Null	Null	Null	649.0	Null	Null	Null
Lad1	Null	Null	Null	Null	Null	389.0	Null
Mal	Null	Null	589.0	Null	Null	Null	Null
Tgfa	Null	26.0	Null	Null	Null	Null	Null
Fam213a	Null	Null	Null	Null	Null	649.0	Null
Glt28d2	Null	285.0	Null	Null	Null	Null	Null
Il23a	302.0	Null	Null	Null	Null	Null	Null
Slc28a3	Null	Null	Null	Null	Null	44.0	Null
Cdkl1	Null	Null	Null	649.0	Null	Null	Null
Ccl21a	427.0	Null	Null	Null	Null	Null	Null
Stap2	Null	Null	Null	Null	649.0	Null	Null
Chl1	Null	17.0	Null	Null	Null	Null	Null
Otub2	Null	Null	Null	649.0	Null	Null	Null
Trpv6	Null	Null	Null	Null	306.0	Null	Null
Gp49a	649.0	Null	Null	Null	Null	Null	Null
Cftr	Null	Null	Null	Null	177.0	Null	Null
Sdr39u1	Null	Null	Null	634.0	Null	Null	Null
Irg1	251.0	Null	Null	Null	Null	Null	Null
Rps27l	Null	343.0	Null	Null	Null	Null	Null
Gsta4	Null	Null	495.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	82.0	Null	Null	Null
Gsta2	Null	284.0	Null	Null	Null	Null	Null
Il6st	Null	Null	Null	393.0	Null	Null	Null
Padi1	Null	Null	Null	Null	Null	649.0	Null
Chst8	Null	Null	Null	649.0	Null	Null	Null
Padi2	Null	Null	Null	623.0	Null	Null	Null
Jak2	Null	Null	Null	41.0	Null	Null	Null
Padi4	Null	Null	Null	Null	Null	Null	649.0
Tmem140	551.0	Null	Null	Null	Null	Null	Null
Prss8	Null	Null	170.0	Null	Null	Null	Null
