gene	3	1	seed	5	7
Sorl1	Null	Null	Null	550.0	Null
Plekhg6	Null	Null	363.0	Null	Null
Cers3	485.0	Null	Null	Null	Null
Sult1d1	Null	Null	361.0	Null	Null
Uchl3	508.0	Null	Null	Null	Null
Cmpk2	Null	316.0	Null	Null	Null
Uox	Null	Null	Null	Null	445.0
Atp13a4	Null	Null	Null	Null	525.0
Tmcc3	Null	Null	Null	654.0	Null
Ehf	Null	Null	Null	Null	449.0
Tspan1	Null	Null	Null	Null	635.0
C77370	Null	Null	Null	665.0	Null
Tspan8	Null	Null	Null	222.0	Null
Spink12	Null	Null	237.0	Null	Null
Alcam	Null	Null	Null	549.0	Null
Cyb561	Null	Null	393.0	Null	Null
Rnf180	Null	Null	Null	665.0	Null
Slc39a8	Null	Null	Null	528.0	Null
B2m	Null	Null	Null	368.0	Null
Klf3	Null	646.0	Null	Null	Null
Clca2	Null	Null	Null	645.0	Null
Clca3	Null	Null	Null	397.0	Null
Slc39a2	Null	Null	258.0	Null	Null
Homer2	Null	Null	611.0	Null	Null
Slc39a4	Null	Null	Null	Null	514.0
Clca4	Null	665.0	Null	Null	Null
Them5	353.0	Null	Null	Null	Null
Arap2	Null	Null	142.0	Null	Null
Kctd14	Null	Null	393.0	Null	Null
Tacc3	Null	Null	103.0	Null	Null
C1galt1c1	Null	Null	149.0	Null	Null
Syce2	Null	Null	232.0	Null	Null
Rrm2	Null	Null	116.0	Null	Null
Fgf9	Null	205.0	Null	Null	Null
Mlph	Null	Null	410.0	Null	Null
Cxadr	Null	Null	Null	367.0	Null
Nipal2	Null	Null	393.0	Null	Null
Cebpg	Null	Null	277.0	Null	Null
Bpgm	Null	Null	481.0	Null	Null
Serpina9	Null	Null	Null	Null	393.0
Zfp7	Null	Null	167.0	Null	Null
Amy1	Null	Null	254.0	Null	Null
Mreg	Null	Null	532.0	Null	Null
Ezr	Null	Null	Null	Null	12.0
Dapl1	Null	Null	318.0	Null	Null
Hsdl2	Null	Null	581.0	Null	Null
Rasa4	Null	Null	393.0	Null	Null
Thrsp	Null	Null	622.0	Null	Null
Dhcr24	Null	Null	206.0	Null	Null
Il1rn	175.0	Null	Null	Null	Null
Rab27b	Null	Null	261.0	Null	Null
Apol11b	Null	Null	257.0	Null	Null
Dst	Null	Null	561.0	Null	Null
Ly6g6c	Null	Null	665.0	Null	Null
Tgm2	Null	Null	Null	425.0	Null
Dsp	166.0	Null	Null	Null	Null
Ier3	Null	Null	305.0	Null	Null
Krt6b	Null	Null	453.0	Null	Null
S1pr5	Null	Null	489.0	Null	Null
C4b	Null	Null	364.0	Null	Null
Krt6a	413.0	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	393.0
Igj	Null	Null	Null	218.0	Null
Cobll1	Null	645.0	Null	Null	Null
Kif16b	Null	Null	424.0	Null	Null
Krt80	375.0	Null	Null	Null	Null
Dnajb1	Null	565.0	Null	Null	Null
Cltb	Null	Null	35.0	Null	Null
Krt84	Null	Null	246.0	Null	Null
Six1	Null	534.0	Null	Null	Null
Hoxb5	Null	Null	439.0	Null	Null
Lyz1	Null	434.0	Null	Null	Null
Ppp1r9a	Null	Null	665.0	Null	Null
Ndrg1	579.0	Null	Null	Null	Null
Spink5	332.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	517.0
Ajuba	220.0	Null	Null	Null	Null
Muc1	Null	Null	Null	82.0	Null
Spc25	Null	Null	29.0	Null	Null
Calm4	Null	Null	31.0	Null	Null
Dynll1	Null	Null	468.0	Null	Null
Cpm	Null	596.0	Null	Null	Null
Stat1	Null	1.0	Null	Null	Null
Lce3a	330.0	Null	Null	Null	Null
Abca3	Null	Null	653.0	Null	Null
Sprr1a	304.0	Null	Null	Null	Null
Sprr1b	Null	Null	665.0	Null	Null
Sorbs2	Null	Null	Null	Null	393.0
Mxd1	393.0	Null	Null	Null	Null
Rab25	Null	Null	270.0	Null	Null
Pcyt1b	Null	Null	171.0	Null	Null
Parp8	Null	Null	592.0	Null	Null
Parp9	Null	415.0	Null	Null	Null
Cldn23	Null	181.0	Null	Null	Null
Lipk	Null	Null	343.0	Null	Null
Qsox1	Null	Null	355.0	Null	Null
Lipm	Null	Null	590.0	Null	Null
Mgst1	Null	Null	Null	188.0	Null
Lsr	Null	Null	665.0	Null	Null
Ubxn2a	Null	Null	Null	Null	665.0
Zfp68	Null	Null	393.0	Null	Null
Kif5c	Null	Null	347.0	Null	Null
Atp2b2	Null	Null	54.0	Null	Null
Cxcl1	Null	298.0	Null	Null	Null
Cxcl3	417.0	Null	Null	Null	Null
Cxcl2	313.0	Null	Null	Null	Null
Bnip3l	510.0	Null	Null	Null	Null
Serpinb11	Null	266.0	Null	Null	Null
Dpy30	Null	Null	310.0	Null	Null
Cnfn	452.0	Null	Null	Null	Null
Fam220a	Null	Null	393.0	Null	Null
Clip4	Null	Null	311.0	Null	Null
Slco4a1	Null	Null	252.0	Null	Null
Spint2	Null	Null	Null	455.0	Null
Tjp3	Null	Null	Null	Null	32.0
Aldh1a3	Null	18.0	Null	Null	Null
Klf10	Null	Null	607.0	Null	Null
Gpt2	Null	Null	228.0	Null	Null
Junb	Null	9.0	Null	Null	Null
Klf5	Null	Null	Null	Null	557.0
Tex2	Null	Null	613.0	Null	Null
Rasef	Null	Null	145.0	Null	Null
Tns3	Null	Null	119.0	Null	Null
Tnfsf10	Null	Null	194.0	Null	Null
Ypel2	Null	Null	393.0	Null	Null
Ppp2r3c	Null	386.0	Null	Null	Null
Fxyd4	Null	Null	597.0	Null	Null
Krtdap	Null	Null	94.0	Null	Null
Prss27	665.0	Null	Null	Null	Null
S100a9	223.0	Null	Null	Null	Null
S100a8	219.0	Null	Null	Null	Null
Prss22	665.0	Null	Null	Null	Null
Gde1	Null	513.0	Null	Null	Null
Rptn	Null	Null	487.0	Null	Null
Lrat	Null	Null	498.0	Null	Null
Cxcl16	Null	36.0	Null	Null	Null
F3	Null	Null	541.0	Null	Null
F5	Null	Null	224.0	Null	Null
Ahcyl2	Null	Null	344.0	Null	Null
Gm14446	Null	293.0	Null	Null	Null
Hspb1	Null	Null	473.0	Null	Null
Muc20	Null	152.0	Null	Null	Null
Serpinb6b	Null	Null	Null	536.0	Null
Il1f6	Null	Null	Null	Null	393.0
Glul	Null	Null	Null	Null	169.0
Bpifc	Null	Null	584.0	Null	Null
Rdh10	Null	Null	Null	511.0	Null
Rdh12	Null	Null	606.0	Null	Null
Cds1	Null	Null	338.0	Null	Null
Vwf	Null	Null	96.0	Null	Null
Slc27a2	Null	Null	Null	494.0	Null
Tmc5	Null	299.0	Null	Null	Null
Rsph3a	Null	Null	Null	393.0	Null
Ccdc120	Null	Null	Null	533.0	Null
Klk11	Null	Null	583.0	Null	Null
Esrp2	Null	Null	540.0	Null	Null
Acat2	Null	Null	92.0	Null	Null
Tnnt2	133.0	Null	Null	Null	Null
Tmem176a	Null	Null	329.0	Null	Null
Icam1	Null	Null	Null	11.0	Null
Tmem176b	Null	Null	451.0	Null	Null
Fam25c	Null	Null	665.0	Null	Null
Slfn4	Null	309.0	Null	Null	Null
Clec4n	Null	465.0	Null	Null	Null
Iah1	Null	Null	393.0	Null	Null
Tgtp1	Null	383.0	Null	Null	Null
Clec4e	Null	457.0	Null	Null	Null
Dirc2	Null	649.0	Null	Null	Null
C1qc	Null	484.0	Null	Null	Null
C1qb	Null	Null	Null	462.0	Null
Esrp1	Null	Null	150.0	Null	Null
Tcn2	Null	Null	629.0	Null	Null
Sfn	Null	Null	351.0	Null	Null
Dmkn	593.0	Null	Null	Null	Null
Kap	Null	Null	393.0	Null	Null
Hgfac	Null	Null	280.0	Null	Null
Emp1	393.0	Null	Null	Null	Null
Mmp7	Null	Null	Null	409.0	Null
Mmp11	Null	Null	349.0	Null	Null
Cd53	Null	44.0	Null	Null	Null
Gla	Null	665.0	Null	Null	Null
Cytip	Null	371.0	Null	Null	Null
Cbln1	Null	Null	664.0	Null	Null
Lpo	Null	Null	577.0	Null	Null
Pvrl2	Null	Null	Null	239.0	Null
Slc12a2	Null	Null	492.0	Null	Null
Aldoa	Null	414.0	Null	Null	Null
Osbpl3	Null	259.0	Null	Null	Null
Pla2g4a	Null	Null	28.0	Null	Null
Gm10094	Null	505.0	Null	Null	Null
Elmo3	Null	Null	372.0	Null	Null
Dcaf12l1	Null	Null	665.0	Null	Null
Crlf1	Null	Null	657.0	Null	Null
Mpp6	Null	Null	200.0	Null	Null
Tmem184a	Null	Null	617.0	Null	Null
Stx6	Null	90.0	Null	Null	Null
Lurap1l	Null	Null	291.0	Null	Null
Gmds	Null	Null	609.0	Null	Null
Igtp	Null	37.0	Null	Null	Null
Tuft1	Null	665.0	Null	Null	Null
Trim40	Null	388.0	Null	Null	Null
Trdn	Null	212.0	Null	Null	Null
Apoe	Null	406.0	Null	Null	Null
Jdp2	174.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	627.0
Tnfaip3	Null	466.0	Null	Null	Null
Tnfaip2	Null	523.0	Null	Null	Null
Rnf144b	Null	Null	665.0	Null	Null
Samsn1	Null	314.0	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	467.0
Trim30a	Null	240.0	Null	Null	Null
Cldn10	Null	Null	181.0	Null	Null
Irf7	Null	53.0	Null	Null	Null
Irf6	Null	Null	Null	Null	490.0
Anxa8	645.0	Null	Null	Null	Null
Grhl3	226.0	Null	Null	Null	Null
Inadl	Null	Null	172.0	Null	Null
Spp1	Null	Null	Null	276.0	Null
Rps27l	Null	Null	76.0	Null	Null
Car12	Null	Null	393.0	Null	Null
Car13	612.0	Null	Null	Null	Null
Tmem158	Null	Null	393.0	Null	Null
Stard5	Null	Null	362.0	Null	Null
Foxq1	296.0	Null	Null	Null	Null
Bace2	Null	Null	249.0	Null	Null
Glrx	255.0	Null	Null	Null	Null
Plekhh1	Null	Null	233.0	Null	Null
Rtp4	Null	412.0	Null	Null	Null
Mansc1	Null	Null	665.0	Null	Null
Phgdh	Null	Null	569.0	Null	Null
Zc3h12a	Null	571.0	Null	Null	Null
Rfk	Null	563.0	Null	Null	Null
Fuca1	Null	Null	135.0	Null	Null
Agfg1	Null	Null	126.0	Null	Null
Lbp	Null	Null	564.0	Null	Null
Ddit4	Null	Null	526.0	Null	Null
Cd24a	Null	Null	Null	Null	151.0
Cfh	Null	Null	Null	251.0	Null
Cfi	Null	Null	Null	216.0	Null
Enpp4	Null	Null	393.0	Null	Null
Psapl1	Null	Null	499.0	Null	Null
Usp53	665.0	Null	Null	Null	Null
Serpina3g	Null	472.0	Null	Null	Null
Apol7a	Null	Null	Null	Null	121.0
Il33	393.0	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	527.0
Cst6	Null	Null	634.0	Null	Null
Elfn1	Null	Null	665.0	Null	Null
Abhd5	560.0	Null	Null	Null	Null
Atp6v1f	Null	Null	542.0	Null	Null
Gtf2f2	Null	Null	Null	Null	182.0
Naip1	Null	Null	Null	365.0	Null
Crb3	Null	Null	392.0	Null	Null
Fcgbp	Null	Null	Null	369.0	Null
Cd14	Null	Null	Null	422.0	Null
Plekha7	Null	665.0	Null	Null	Null
Psca	665.0	Null	Null	Null	Null
Kif20b	Null	Null	60.0	Null	Null
Plek2	Null	Null	665.0	Null	Null
G0s2	Null	650.0	Null	Null	Null
Map1lc3b	587.0	Null	Null	Null	Null
Pcdh17	Null	Null	Null	393.0	Null
Phlda1	Null	Null	Null	643.0	Null
Noxo1	Null	Null	Null	385.0	Null
Scgb3a1	Null	Null	393.0	Null	Null
Krt14	2.0	Null	Null	Null	Null
Trp63	Null	Null	143.0	Null	Null
Rnf128	Null	Null	Null	393.0	Null
Ace2	Null	Null	502.0	Null	Null
Tcf19	Null	Null	443.0	Null	Null
Ybx3	Null	Null	250.0	Null	Null
Tgm1	43.0	Null	Null	Null	Null
Pla2g16	Null	61.0	Null	Null	Null
Sgsm1	Null	Null	348.0	Null	Null
Il2rg	Null	479.0	Null	Null	Null
Krt10	118.0	Null	Null	Null	Null
Oasl2	Null	3.0	Null	Null	Null
Oasl1	Null	8.0	Null	Null	Null
Dsg2	Null	Null	Null	Null	156.0
Mall	Null	Null	435.0	Null	Null
Pkp3	Null	Null	110.0	Null	Null
Pkp1	Null	Null	402.0	Null	Null
Kctd1	Null	Null	359.0	Null	Null
Tor4a	Null	Null	647.0	Null	Null
Ninl	Null	Null	572.0	Null	Null
Clic3	137.0	Null	Null	Null	Null
Dbi	Null	Null	339.0	Null	Null
Ggta1	Null	260.0	Null	Null	Null
Samd9l	Null	Null	140.0	Null	Null
Ngef	Null	Null	215.0	Null	Null
Fxyd3	Null	Null	Null	Null	101.0
Etl4	Null	Null	195.0	Null	Null
Cadps2	Null	Null	272.0	Null	Null
Rnpep	Null	Null	Null	Null	665.0
Sox17	Null	Null	267.0	Null	Null
Aim1l	393.0	Null	Null	Null	Null
Serping1	Null	Null	Null	405.0	Null
Prom2	Null	Null	648.0	Null	Null
Prom1	Null	Null	Null	123.0	Null
Ntn1	Null	Null	64.0	Null	Null
Gmnn	Null	Null	51.0	Null	Null
Fech	Null	Null	553.0	Null	Null
Gpr87	618.0	Null	Null	Null	Null
Sel1l3	Null	Null	393.0	Null	Null
Cmbl	Null	Null	665.0	Null	Null
Dnase2a	Null	Null	640.0	Null	Null
Acpp	Null	193.0	Null	Null	Null
Sh3bgrl2	Null	Null	662.0	Null	Null
Cd274	Null	115.0	Null	Null	Null
Ccnb1	Null	Null	41.0	Null	Null
Csprs	Null	326.0	Null	Null	Null
Dmbt1	Null	Null	602.0	Null	Null
Gpr64	Null	Null	393.0	Null	Null
Il1a	Null	139.0	Null	Null	Null
Clu	Null	Null	Null	Null	132.0
Cbr2	Null	Null	Null	Null	599.0
Apol9a	Null	463.0	Null	Null	Null
Clic6	Null	Null	127.0	Null	Null
Ephx1	Null	Null	427.0	Null	Null
Clic5	124.0	Null	Null	Null	Null
Bcl2a1a	Null	346.0	Null	Null	Null
Gltp	Null	Null	393.0	Null	Null
Nhsl1	Null	Null	393.0	Null	Null
Slc9a3r1	444.0	Null	Null	Null	Null
Dusp14	Null	665.0	Null	Null	Null
Klhdc7a	Null	Null	665.0	Null	Null
Emc7	Null	Null	645.0	Null	Null
Acp5	Null	Null	Null	580.0	Null
C4bp	Null	Null	148.0	Null	Null
Myh14	Null	Null	13.0	Null	Null
Fam43a	Null	665.0	Null	Null	Null
Sft2d2	Null	665.0	Null	Null	Null
Saa3	Null	196.0	Null	Null	Null
Itm2a	Null	Null	331.0	Null	Null
Hdc	Null	428.0	Null	Null	Null
Rnaset2a	Null	Null	Null	393.0	Null
Dsg1a	Null	Null	178.0	Null	Null
Dsg1b	Null	Null	524.0	Null	Null
Klhl24	Null	262.0	Null	Null	Null
Clcn3	Null	Null	265.0	Null	Null
Btbd11	Null	Null	642.0	Null	Null
Pfkfb3	Null	665.0	Null	Null	Null
Pof1b	665.0	Null	Null	Null	Null
Sprr3	Null	Null	208.0	Null	Null
Rab6b	Null	Null	62.0	Null	Null
Tmem45b	Null	Null	Null	Null	393.0
Ikzf2	Null	Null	608.0	Null	Null
Fmo2	Null	393.0	Null	Null	Null
Isyna1	Null	Null	89.0	Null	Null
Fpr2	Null	394.0	Null	Null	Null
Mx1	Null	Null	40.0	Null	Null
Cdo1	Null	295.0	Null	Null	Null
H2afz	Null	Null	57.0	Null	Null
Mab21l3	Null	Null	Null	393.0	Null
Mcm6	Null	Null	77.0	Null	Null
Mcm5	Null	Null	49.0	Null	Null
Krt7	Null	Null	Null	Null	91.0
Mcm2	Null	Null	183.0	Null	Null
Krt5	Null	Null	14.0	Null	Null
Krt4	289.0	Null	Null	Null	Null
Dusp4	358.0	Null	Null	Null	Null
Rasal2	562.0	Null	Null	Null	Null
Penk	Null	Null	26.0	Null	Null
Ces2b	Null	Null	345.0	Null	Null
Macc1	Null	Null	Null	Null	665.0
Lgals7	Null	Null	435.0	Null	Null
Emx2	Null	Null	303.0	Null	Null
Iigp1	Null	441.0	Null	Null	Null
Ccne2	Null	Null	74.0	Null	Null
Tnik	Null	Null	350.0	Null	Null
Spns2	Null	Null	Null	459.0	Null
Srgn	Null	438.0	Null	Null	Null
Tmem30b	Null	Null	Null	Null	535.0
Mycn	Null	Null	84.0	Null	Null
Slc35g1	Null	Null	393.0	Null	Null
Ap1m2	Null	Null	46.0	Null	Null
Rprm	Null	Null	389.0	Null	Null
Fam107a	Null	Null	665.0	Null	Null
Fam107b	Null	Null	Null	393.0	Null
Ppa1	Null	Null	243.0	Null	Null
Chac2	Null	Null	665.0	Null	Null
Slc1a5	Null	Null	598.0	Null	Null
Hebp2	Null	Null	665.0	Null	Null
Muc13	Null	162.0	Null	Null	Null
Slc1a1	Null	66.0	Null	Null	Null
Cited2	Null	578.0	Null	Null	Null
Eea1	Null	Null	75.0	Null	Null
Mbp	Null	354.0	Null	Null	Null
Cd47	Null	307.0	Null	Null	Null
Ripk4	Null	Null	Null	Null	160.0
Leng1	Null	Null	393.0	Null	Null
Pawr	Null	Null	210.0	Null	Null
Fam3b	Null	Null	393.0	Null	Null
Cyp4f18	Null	107.0	Null	Null	Null
Gm94	634.0	Null	Null	Null	Null
Smox	Null	570.0	Null	Null	Null
Hoxb6	Null	Null	320.0	Null	Null
Mbd2	Null	207.0	Null	Null	Null
Dnajb6	661.0	Null	Null	Null	Null
Oxr1	Null	665.0	Null	Null	Null
Acer1	Null	Null	436.0	Null	Null
Prim1	Null	Null	58.0	Null	Null
Snca	Null	Null	403.0	Null	Null
Tmprss11a	Null	Null	639.0	Null	Null
Tmprss11d	Null	Null	665.0	Null	Null
Tmprss11e	Null	Null	Null	Null	209.0
Scin	Null	458.0	Null	Null	Null
Rab20	Null	Null	Null	530.0	Null
Sprr2d	Null	Null	Null	Null	324.0
Bik	Null	644.0	Null	Null	Null
Ptger4	Null	Null	461.0	Null	Null
C1qtnf3	Null	212.0	Null	Null	Null
Rhov	34.0	Null	Null	Null	Null
Unc5cl	Null	Null	301.0	Null	Null
Ptger3	Null	154.0	Null	Null	Null
G6pdx	Null	Null	286.0	Null	Null
Tspan33	Null	Null	665.0	Null	Null
Ccng2	Null	474.0	Null	Null	Null
Trim59	Null	Null	294.0	Null	Null
Fut2	Null	Null	495.0	Null	Null
Pmaip1	Null	Null	Null	Null	376.0
Alpl	Null	Null	Null	242.0	Null
Bzw1	Null	Null	660.0	Null	Null
Steap4	Null	198.0	Null	Null	Null
Fut9	Null	Null	432.0	Null	Null
Pank1	Null	Null	238.0	Null	Null
Fam57a	263.0	Null	Null	Null	Null
Gcnt3	Null	Null	488.0	Null	Null
Idi1	Null	Null	93.0	Null	Null
Cd2ap	170.0	Null	Null	Null	Null
Slc16a14	Null	Null	621.0	Null	Null
Ablim3	506.0	Null	Null	Null	Null
Tmem56	Null	Null	665.0	Null	Null
Heca	Null	Null	531.0	Null	Null
Capns2	Null	Null	164.0	Null	Null
Lyst	Null	380.0	Null	Null	Null
Sox7	Null	Null	665.0	Null	Null
Pcna	Null	Null	102.0	Null	Null
Adi1	Null	Null	393.0	Null	Null
Seh1l	Null	Null	241.0	Null	Null
Glis3	Null	Null	306.0	Null	Null
Slc25a5	Null	Null	582.0	Null	Null
Krt17	Null	Null	86.0	Null	Null
Krt16	Null	Null	70.0	Null	Null
Krt15	Null	Null	518.0	Null	Null
Mettl20	Null	Null	665.0	Null	Null
Krt13	19.0	Null	Null	Null	Null
Krt12	Null	Null	393.0	Null	Null
Marveld3	Null	Null	Null	197.0	Null
Marveld2	Null	Null	269.0	Null	Null
Slc15a2	Null	Null	117.0	Null	Null
Slc15a3	Null	63.0	Null	Null	Null
Opcml	Null	Null	393.0	Null	Null
Fth1	Null	88.0	Null	Null	Null
Psme4	Null	Null	275.0	Null	Null
Krt19	Null	Null	Null	Null	516.0
Krt18	Null	Null	Null	Null	65.0
Smpdl3a	Null	665.0	Null	Null	Null
Lpin2	Null	507.0	Null	Null	Null
Zdhhc13	665.0	Null	Null	Null	Null
Ccl3	Null	482.0	Null	Null	Null
Parp14	Null	85.0	Null	Null	Null
Dgat2	Null	Null	Null	Null	447.0
Tuba4a	Null	Null	404.0	Null	Null
Lgals3	Null	Null	22.0	Null	Null
Ppap2c	Null	Null	480.0	Null	Null
Ankrd33b	Null	665.0	Null	Null	Null
Ces1e	Null	Null	322.0	Null	Null
Ces1d	Null	Null	Null	421.0	Null
Foxc1	588.0	Null	Null	Null	Null
Bnipl	Null	Null	665.0	Null	Null
Il20rb	Null	Null	616.0	Null	Null
Sdcbp2	665.0	Null	Null	Null	Null
Cnksr1	Null	192.0	Null	Null	Null
Itgav	Null	113.0	Null	Null	Null
Clca1	Null	Null	Null	Null	645.0
Crct1	173.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	38.0
Wfs1	Null	Null	299.0	Null	Null
Sptssb	327.0	Null	Null	Null	Null
Sftpd	Null	Null	Null	497.0	Null
Nedd9	Null	Null	201.0	Null	Null
Ly6e	Null	Null	Null	Null	630.0
Ly6d	Null	Null	393.0	Null	Null
Ccl6	Null	129.0	Null	Null	Null
Afap1l2	Null	Null	663.0	Null	Null
Lgalsl	Null	Null	212.0	Null	Null
Mtm1	Null	Null	589.0	Null	Null
Grina	Null	665.0	Null	Null	Null
Myl7	Null	159.0	Null	Null	Null
Gpd1	Null	Null	122.0	Null	Null
Gfpt1	Null	567.0	Null	Null	Null
Sap30	Null	Null	153.0	Null	Null
Adcyap1	Null	Null	328.0	Null	Null
Mrpl42	665.0	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	476.0
Agmo	Null	Null	Null	177.0	Null
Cyp21a1	Null	Null	315.0	Null	Null
Defb1	665.0	Null	Null	Null	Null
Itga6	Null	Null	30.0	Null	Null
Tlr2	Null	10.0	Null	Null	Null
St14	Null	Null	Null	Null	15.0
Fkbp3	Null	Null	551.0	Null	Null
Stc2	Null	Null	Null	665.0	Null
Pea15a	Null	Null	245.0	Null	Null
Eya2	Null	Null	566.0	Null	Null
Cdkn2b	491.0	Null	Null	Null	Null
Nebl	Null	Null	199.0	Null	Null
Rhpn2	Null	Null	Null	Null	39.0
Ckmt1	Null	Null	Null	Null	665.0
Adam8	Null	545.0	Null	Null	Null
Adam9	Null	Null	248.0	Null	Null
Serpina1c	Null	163.0	Null	Null	Null
Aktip	Null	Null	638.0	Null	Null
Tc2n	Null	Null	56.0	Null	Null
Cd74	Null	106.0	Null	Null	Null
Sqstm1	Null	336.0	Null	Null	Null
Fahd2a	Null	Null	660.0	Null	Null
Slc44a3	Null	Null	334.0	Null	Null
Trim15	Null	393.0	Null	Null	Null
Ltbp2	665.0	Null	Null	Null	Null
Las1l	Null	393.0	Null	Null	Null
Smad4	Null	460.0	Null	Null	Null
Dcxr	Null	Null	Null	407.0	Null
Pik3cb	Null	7.0	Null	Null	Null
Mfsd4	Null	Null	192.0	Null	Null
Plat	Null	659.0	Null	Null	Null
Mkrn1	Null	Null	637.0	Null	Null
Hbegf	Null	546.0	Null	Null	Null
Jup	Null	Null	16.0	Null	Null
Nlrp10	312.0	Null	Null	Null	Null
H60c	393.0	Null	Null	Null	Null
C3	Null	Null	Null	59.0	Null
C2	Null	Null	Null	538.0	Null
Papola	Null	Null	108.0	Null	Null
Ltf	Null	Null	Null	Null	147.0
Fam162a	Null	Null	290.0	Null	Null
Emb	Null	Null	556.0	Null	Null
Tfcp2l1	Null	Null	620.0	Null	Null
Pla2g2e	Null	Null	395.0	Null	Null
Cyp2f2	Null	Null	450.0	Null	Null
Ap1s3	Null	Null	202.0	Null	Null
Pde12	Null	Null	393.0	Null	Null
Slc16a6	Null	Null	393.0	Null	Null
Kif21a	Null	Null	311.0	Null	Null
Lamb3	Null	Null	180.0	Null	Null
Otop1	Null	Null	325.0	Null	Null
Lcn2	Null	Null	Null	Null	464.0
Vsnl1	Null	Null	384.0	Null	Null
Car2	Null	Null	Null	Null	285.0
Acss2	Null	Null	165.0	Null	Null
Dsc2	Null	Null	214.0	Null	Null
Capn5	Null	Null	Null	95.0	Null
Bcat1	Null	Null	631.0	Null	Null
Ank	Null	Null	79.0	Null	Null
Cybb	Null	27.0	Null	Null	Null
Elovl7	Null	Null	342.0	Null	Null
Elovl4	Null	Null	632.0	Null	Null
Ptpn3	Null	Null	393.0	Null	Null
Rab10	Null	Null	105.0	Null	Null
Cp	Null	Null	Null	236.0	Null
Hadh	Null	Null	221.0	Null	Null
Casp4	Null	120.0	Null	Null	Null
Sat1	Null	Null	614.0	Null	Null
Cks2	Null	Null	100.0	Null	Null
Ube2c	Null	Null	71.0	Null	Null
Aim1	665.0	Null	Null	Null	Null
Abtb2	Null	Null	Null	Null	393.0
Gsto1	Null	Null	Null	Null	188.0
Ctnnd2	Null	Null	176.0	Null	Null
Cdca5	Null	Null	45.0	Null	Null
Sertad4	Null	Null	378.0	Null	Null
Lrg1	Null	Null	Null	231.0	Null
Als2cl	Null	Null	628.0	Null	Null
Rnasel	Null	25.0	Null	Null	Null
Krt8	Null	Null	Null	83.0	Null
Mecom	Null	Null	Null	Null	382.0
Manba	Null	Null	211.0	Null	Null
Apitd1	Null	Null	213.0	Null	Null
Shroom3	Null	Null	Null	Null	656.0
Grb7	Null	Null	504.0	Null	Null
Olfm4	Null	393.0	Null	Null	Null
Chdh	Null	Null	Null	Null	247.0
Duoxa1	Null	Null	385.0	Null	Null
Aqp4	Null	431.0	Null	Null	Null
Aqp5	Null	Null	543.0	Null	Null
Lypd3	Null	Null	319.0	Null	Null
Slc31a2	Null	Null	366.0	Null	Null
Wnk2	Null	Null	615.0	Null	Null
Asprv1	157.0	Null	Null	Null	Null
Pyhin1	Null	594.0	Null	Null	Null
Rassf7	Null	Null	558.0	Null	Null
Rassf6	Null	185.0	Null	Null	Null
Alas2	Null	Null	357.0	Null	Null
Cwh43	Null	Null	48.0	Null	Null
Galnt12	Null	Null	186.0	Null	Null
Il1b	Null	5.0	Null	Null	Null
Gm4070	Null	Null	Null	284.0	Null
Scel	393.0	Null	Null	Null	Null
Tfap2c	Null	Null	419.0	Null	Null
Dmrta1	Null	Null	Null	279.0	Null
Clmn	Null	Null	641.0	Null	Null
Nrarp	Null	Null	268.0	Null	Null
Ppl	146.0	Null	Null	Null	Null
Slc5a1	Null	Null	Null	500.0	Null
Slc5a3	Null	Null	665.0	Null	Null
Tiparp	Null	665.0	Null	Null	Null
Slc5a8	Null	Null	Null	423.0	Null
Slc5a9	Null	Null	Null	Null	340.0
Alox12e	Null	Null	Null	454.0	Null
Alox12b	Null	Null	23.0	Null	Null
Dync1i1	Null	Null	352.0	Null	Null
Pafah1b3	Null	Null	247.0	Null	Null
Nfkbia	Null	416.0	Null	Null	Null
Wfdc18	Null	Null	374.0	Null	Null
Acsl1	471.0	Null	Null	Null	Null
Sbsn	Null	Null	624.0	Null	Null
Nrip1	Null	Null	42.0	Null	Null
Sema4a	Null	Null	652.0	Null	Null
Fcna	Null	Null	664.0	Null	Null
Ankrd22	Null	Null	442.0	Null	Null
Epcam	Null	Null	Null	Null	381.0
Myo5b	Null	Null	Null	Null	141.0
Sprr2f	Null	Null	Null	Null	377.0
Phf11d	Null	Null	Null	67.0	Null
Itgb2	Null	69.0	Null	Null	Null
Ctsl	Null	Null	217.0	Null	Null
Tbrg1	Null	665.0	Null	Null	Null
Ctsb	Null	Null	80.0	Null	Null
Gch1	Null	496.0	Null	Null	Null
Wwc1	Null	Null	Null	Null	529.0
Epb4.1	Null	Null	665.0	Null	Null
Pigr	Null	Null	Null	Null	50.0
Ccng1	Null	Null	411.0	Null	Null
Isg20	Null	Null	138.0	Null	Null
Coil	Null	Null	393.0	Null	Null
Otub2	Null	Null	393.0	Null	Null
Nfib	Null	Null	519.0	Null	Null
Mt1	Null	Null	600.0	Null	Null
Sprr2h	446.0	Null	Null	Null	Null
Mpzl1	Null	Null	393.0	Null	Null
Micall2	Null	Null	Null	604.0	Null
Hoxd10	Null	Null	112.0	Null	Null
Cdh1	Null	Null	Null	Null	0.0
Ppbp	399.0	Null	Null	Null	Null
Rab11a	24.0	Null	Null	Null	Null
Mt4	Null	Null	633.0	Null	Null
Vma21	Null	Null	393.0	Null	Null
Cldn1	161.0	Null	Null	Null	Null
Cldn2	Null	Null	440.0	Null	Null
Cldn3	Null	Null	109.0	Null	Null
Cldn5	Null	Null	104.0	Null	Null
Cldn7	Null	Null	Null	4.0	Null
Dtx3l	Null	128.0	Null	Null	Null
Cyp2j6	Null	Null	131.0	Null	Null
Fzd6	Null	Null	87.0	Null	Null
Apobec2	Null	Null	Null	435.0	Null
Gins1	Null	Null	99.0	Null	Null
Nudt4	665.0	Null	Null	Null	Null
Calb1	Null	Null	47.0	Null	Null
Plek	Null	155.0	Null	Null	Null
Smpd4	Null	575.0	Null	Null	Null
Rhobtb2	Null	Null	168.0	Null	Null
Apobr	Null	393.0	Null	Null	Null
Ccrl2	Null	273.0	Null	Null	Null
Ssx2ip	Null	Null	393.0	Null	Null
Myb	Null	Null	Null	Null	6.0
Fbln7	Null	Null	Null	393.0	Null
Cxcl17	Null	Null	393.0	Null	Null
Col17a1	Null	Null	448.0	Null	Null
Llgl2	Null	Null	591.0	Null	Null
Tyrobp	Null	68.0	Null	Null	Null
Plac8	Null	Null	Null	Null	337.0
Cndp2	Null	Null	552.0	Null	Null
Enpp3	Null	Null	Null	401.0	Null
Perp	Null	Null	Null	Null	515.0
Atp1a2	Null	Null	521.0	Null	Null
Psmb9	Null	78.0	Null	Null	Null
Psmb8	Null	321.0	Null	Null	Null
Ifi47	Null	370.0	Null	Null	Null
Tmem40	393.0	Null	Null	Null	Null
Foxp2	Null	Null	626.0	Null	Null
Il23a	Null	204.0	Null	Null	Null
Hp	Null	Null	379.0	Null	Null
Met	Null	Null	Null	144.0	Null
Pglyrp1	Null	Null	Null	Null	387.0
Cdsn	Null	Null	596.0	Null	Null
Atp2c2	Null	Null	559.0	Null	Null
G3bp1	Null	Null	292.0	Null	Null
Zfp185	73.0	Null	Null	Null	Null
S100a14	271.0	Null	Null	Null	Null
Rreb1	Null	Null	665.0	Null	Null
Idh3a	Null	Null	483.0	Null	Null
Hells	Null	Null	52.0	Null	Null
Slc40a1	Null	Null	227.0	Null	Null
Cdkn1a	158.0	Null	Null	Null	Null
Fam20c	Null	Null	20.0	Null	Null
Mrps22	Null	Null	576.0	Null	Null
Kcnk1	Null	Null	244.0	Null	Null
Cxcl5	Null	Null	Null	Null	134.0
Ceacam1	Null	Null	Null	Null	393.0
Egfl6	Null	Null	Null	665.0	Null
Spint1	Null	Null	433.0	Null	Null
Cyp39a1	Null	Null	398.0	Null	Null
Slc44a4	Null	Null	Null	393.0	Null
Elf3	Null	Null	Null	377.0	Null
Elf5	Null	Null	408.0	Null	Null
Yipf6	Null	Null	665.0	Null	Null
Jakmip1	Null	Null	393.0	Null	Null
Slc14a1	Null	Null	341.0	Null	Null
Hba-a1	Null	Null	Null	Null	625.0
Abhd6	Null	Null	302.0	Null	Null
Gadd45b	189.0	Null	Null	Null	Null
Wnt4	33.0	Null	Null	Null	Null
Vopp1	Null	Null	665.0	Null	Null
Fam213a	Null	Null	Null	Null	393.0
Slc26a4	Null	Null	Null	503.0	Null
Slc26a7	Null	Null	547.0	Null	Null
Wfdc2	Null	Null	373.0	Null	Null
F11r	Null	Null	Null	493.0	Null
Gbp8	Null	512.0	Null	Null	Null
Grhl1	574.0	Null	Null	Null	Null
Grhl2	Null	Null	595.0	Null	Null
Sdr16c5	Null	Null	98.0	Null	Null
Gbp3	Null	396.0	Null	Null	Null
Gbp2	Null	391.0	Null	Null	Null
Gbp6	Null	418.0	Null	Null	Null
Ecm1	544.0	Null	Null	Null	Null
Tmem213	Null	Null	665.0	Null	Null
Serpinb8	235.0	Null	Null	Null	Null
Aspg	Null	Null	665.0	Null	Null
Usp18	Null	Null	21.0	Null	Null
Ada	Null	Null	Null	437.0	Null
Armc10	Null	Null	393.0	Null	Null
Pycard	520.0	Null	Null	Null	Null
Serpinb2	Null	Null	509.0	Null	Null
Serpinb5	234.0	Null	Null	Null	Null
Clec4d	Null	111.0	Null	Null	Null
Serpinb7	Null	Null	225.0	Null	Null
Efnb2	Null	Null	283.0	Null	Null
Tmprss13	Null	Null	655.0	Null	Null
Pard6g	Null	Null	179.0	Null	Null
Itgb8	Null	Null	229.0	Null	Null
Tmprss2	Null	Null	Null	297.0	Null
Tmprss4	Null	Null	Null	Null	658.0
Pard6b	469.0	Null	Null	Null	Null
Cycs	Null	Null	475.0	Null	Null
Lmo7	Null	Null	Null	Null	287.0
Prkar2b	Null	Null	400.0	Null	Null
Pitx1	Null	Null	187.0	Null	Null
Sgms2	Null	Null	Null	554.0	Null
Bcl2l15	Null	Null	Null	Null	665.0
Slco3a1	Null	Null	548.0	Null	Null
Cited4	Null	Null	356.0	Null	Null
Hagh	Null	Null	253.0	Null	Null
Mal2	Null	Null	Null	Null	585.0
Chmp4c	Null	Null	95.0	Null	Null
Celsr1	Null	Null	230.0	Null	Null
Sowahb	393.0	Null	Null	Null	Null
Gdpd1	Null	Null	619.0	Null	Null
Nhp2	Null	Null	203.0	Null	Null
Serinc2	Null	Null	Null	Null	393.0
Tacstd2	Null	429.0	Null	Null	Null
Epb4.1l4b	Null	Null	636.0	Null	Null
Epb4.1l4a	Null	Null	665.0	Null	Null
Irgm2	Null	125.0	Null	Null	Null
Irgm1	Null	430.0	Null	Null	Null
Nusap1	Null	Null	426.0	Null	Null
Trim29	Null	Null	623.0	Null	Null
Crabp2	Null	Null	539.0	Null	Null
Endod1	Null	Null	393.0	Null	Null
Clcn2	Null	Null	137.0	Null	Null
Fabp6	Null	Null	256.0	Null	Null
Ccl28	Null	Null	Null	184.0	Null
Fabp5	Null	Null	555.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	665.0
Muc4	Null	Null	Null	420.0	Null
Egln3	470.0	Null	Null	Null	Null
Ero1l	Null	308.0	Null	Null	Null
Cnp	Null	Null	573.0	Null	Null
Pag1	Null	Null	568.0	Null	Null
Stfa3	Null	Null	190.0	Null	Null
Polr3g	Null	Null	278.0	Null	Null
Sord	Null	Null	55.0	Null	Null
Galnt3	Null	456.0	Null	Null	Null
Cdcp1	Null	Null	360.0	Null	Null
Trim2	Null	Null	264.0	Null	Null
Sectm1b	Null	Null	56.0	Null	Null
Sectm1a	Null	Null	393.0	Null	Null
Calml3	Null	Null	501.0	Null	Null
Atp10b	Null	Null	282.0	Null	Null
Hook1	Null	Null	605.0	Null	Null
Nfkbie	Null	537.0	Null	Null	Null
Nfkbiz	Null	114.0	Null	Null	Null
Map2k6	Null	Null	97.0	Null	Null
Shisa2	Null	Null	393.0	Null	Null
Lad1	Null	Null	Null	Null	335.0
Mal	603.0	Null	Null	Null	Null
Krt1	Null	Null	130.0	Null	Null
Tgfa	Null	Null	610.0	Null	Null
Rasgef1b	Null	300.0	Null	Null	Null
Glt28d2	Null	Null	601.0	Null	Null
Herc6	Null	72.0	Null	Null	Null
Pex26	Null	Null	665.0	Null	Null
Slc28a3	Null	Null	Null	Null	486.0
Tmem140	Null	645.0	Null	Null	Null
Cdkl1	Null	Null	393.0	Null	Null
Ccl21a	Null	478.0	Null	Null	Null
Stap2	Null	Null	Null	665.0	Null
Rab38	Null	Null	333.0	Null	Null
Chl1	Null	Null	191.0	Null	Null
Trpv6	Null	Null	Null	522.0	Null
Gp49a	Null	665.0	Null	Null	Null
Cftr	Null	Null	Null	81.0	Null
Sdr39u1	Null	Null	323.0	Null	Null
Irg1	Null	390.0	Null	Null	Null
Prr15	Null	Null	665.0	Null	Null
Gsta4	477.0	Null	Null	Null	Null
Myo1d	Null	Null	274.0	Null	Null
Gsta2	Null	Null	136.0	Null	Null
Il6st	Null	Null	281.0	Null	Null
Padi1	Null	Null	Null	Null	665.0
Chst8	Null	Null	393.0	Null	Null
Padi2	Null	Null	317.0	Null	Null
Jak2	Null	Null	17.0	Null	Null
Padi4	Null	Null	393.0	Null	Null
Col8a2	Null	Null	651.0	Null	Null
Prss8	586.0	Null	Null	Null	Null
Nrtn	Null	Null	288.0	Null	Null
