gene	1	3	5	6	7	seed
Ehf	Null	Null	Null	Null	57.0	Null
Rnf180	Null	Null	46.0	Null	Null	Null
B2m	Null	Null	76.0	Null	Null	Null
Klf3	64.0	Null	Null	Null	Null	Null
Clca2	Null	Null	46.0	Null	Null	Null
Homer2	Null	Null	Null	Null	Null	46.0
H2-ab1	76.0	Null	Null	Null	Null	Null
Mbd2	58.0	Null	Null	Null	Null	Null
Gmds	Null	Null	Null	Null	Null	46.0
Rrm2	Null	Null	Null	Null	Null	76.0
Fgf9	46.0	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	Null	Null	76.0
Cxadr	Null	Null	46.0	Null	Null	Null
Cebpg	Null	Null	Null	Null	Null	23.0
Arg1	Null	Null	Null	Null	46.0	Null
Amy1	Null	Null	Null	Null	Null	76.0
Mreg	Null	Null	Null	Null	Null	46.0
Ezr	Null	Null	Null	Null	76.0	Null
Ptprc	48.0	Null	Null	Null	Null	Null
Ybx3	Null	Null	Null	Null	Null	46.0
Igk-v28	Null	Null	46.0	Null	Null	Null
Dhcr24	Null	Null	Null	Null	Null	36.0
Ccnb1	Null	Null	Null	Null	Null	54.0
Dst	Null	Null	Null	Null	Null	60.0
Snca	Null	Null	Null	Null	Null	4.0
Dsp	Null	76.0	Null	Null	Null	Null
Krt6b	Null	Null	Null	Null	Null	46.0
C4b	Null	Null	Null	Null	Null	76.0
Krt6a	Null	76.0	Null	Null	Null	Null
Igk	46.0	Null	Null	Null	Null	Null
Igj	Null	Null	46.0	Null	Null	Null
Cobll1	62.0	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	76.0	Null	Null
Dnajb1	76.0	Null	Null	Null	Null	Null
H2-aa	46.0	Null	Null	Null	Null	Null
Dnajb6	Null	46.0	Null	Null	Null	Null
Hoxb5	Null	Null	Null	Null	Null	76.0
Lyz1	76.0	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	Null	Null	76.0
Ndrg1	Null	46.0	Null	Null	Null	Null
Ajuba	Null	76.0	Null	Null	Null	Null
Cdkn1a	Null	17.0	Null	Null	Null	Null
Spc25	Null	Null	Null	Null	Null	46.0
Dynll1	Null	Null	Null	Null	Null	24.0
Cpm	45.0	Null	Null	Null	Null	Null
Stat1	26.0	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	72.0	Null
Sprr1b	Null	Null	Null	Null	Null	76.0
Sorbs2	Null	Null	Null	Null	60.0	Null
Mxd1	Null	76.0	Null	Null	Null	Null
Dync1i1	Null	Null	Null	Null	Null	44.0
Mgst1	Null	Null	76.0	Null	Null	Null
Lsr	Null	Null	Null	Null	Null	76.0
Ubxn2a	Null	Null	Null	Null	76.0	Null
Zfp68	Null	Null	Null	Null	Null	46.0
Kif5c	Null	Null	Null	Null	Null	42.0
Atp2b2	Null	Null	Null	Null	Null	46.0
Cxcl2	Null	76.0	Null	Null	Null	Null
Dpy30	Null	Null	Null	Null	Null	46.0
Tjp3	Null	Null	Null	Null	76.0	Null
Klf10	Null	Null	Null	Null	Null	46.0
Junb	2.0	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	76.0	Null
Gins1	Null	Null	Null	Null	Null	46.0
Ypel2	Null	Null	Null	Null	Null	46.0
Ppp2r3c	76.0	Null	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	59.0	Null
S100a8	Null	76.0	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	76.0	Null
Ahcyl2	Null	Null	Null	Null	Null	46.0
Bzw1	Null	Null	Null	Null	Null	76.0
Etl4	Null	Null	Null	67.0	Null	Null
Acat2	Null	Null	Null	Null	Null	76.0
Glul	Null	Null	Null	Null	28.0	Null
Adcyap1	Null	Null	Null	Null	Null	46.0
Slc27a2	Null	Null	46.0	Null	Null	Null
Rsph3a	Null	Null	46.0	Null	Null	Null
Esrp2	Null	Null	Null	46.0	Null	Null
Esrp1	Null	Null	Null	76.0	Null	Null
Icam1	Null	Null	46.0	Null	Null	Null
Tmem176b	Null	Null	Null	Null	Null	46.0
Btbd11	Null	Null	Null	Null	Null	46.0
Igh-vj558	Null	Null	46.0	Null	Null	Null
Tgtp1	13.0	Null	Null	Null	Null	Null
C1qc	76.0	Null	Null	Null	Null	Null
C1qb	Null	Null	46.0	Null	Null	Null
Sfn	Null	Null	Null	Null	Null	46.0
Mmp7	Null	Null	76.0	Null	Null	Null
Prom2	Null	Null	Null	Null	Null	46.0
Tacc3	Null	Null	Null	Null	Null	76.0
Cbln1	Null	Null	Null	Null	Null	46.0
Rab11a	Null	35.0	Null	Null	Null	Null
Pvrl2	Null	Null	46.0	Null	Null	Null
Slc12a2	Null	Null	Null	Null	Null	76.0
Aldoa	20.0	Null	Null	Null	Null	Null
Osbpl3	16.0	Null	Null	Null	Null	Null
Pla2g4a	Null	Null	Null	Null	Null	76.0
Elmo3	Null	Null	Null	Null	Null	76.0
Pof1b	Null	76.0	Null	Null	Null	Null
Mpp6	Null	Null	Null	Null	Null	46.0
Rab38	Null	Null	Null	Null	Null	40.0
Syce2	Null	Null	Null	Null	Null	46.0
Igtp	13.0	Null	Null	Null	Null	Null
Tuft1	76.0	Null	Null	Null	Null	Null
Trim40	46.0	Null	Null	Null	Null	Null
Trdn	76.0	Null	Null	Null	Null	Null
Apoe	46.0	Null	Null	Null	Null	Null
Jdp2	Null	48.0	Null	Null	Null	Null
Cmbl	Null	Null	Null	Null	Null	46.0
Tnfaip3	23.0	Null	Null	Null	Null	Null
Samsn1	13.0	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	13.0	Null
Trim30a	38.0	Null	Null	Null	Null	Null
Irf7	46.0	Null	Null	Null	Null	Null
Anxa8	Null	46.0	Null	Null	Null	Null
Inadl	Null	Null	Null	Null	Null	30.0
Spp1	Null	Null	76.0	Null	Null	Null
Lamb3	Null	Null	Null	Null	Null	46.0
Slco4a1	Null	Null	Null	46.0	Null	Null
Pcna	Null	Null	Null	Null	Null	14.0
Bace2	Null	Null	Null	Null	Null	76.0
Phgdh	Null	Null	Null	Null	Null	34.0
Agfg1	Null	Null	Null	Null	Null	76.0
Il33	Null	76.0	Null	Null	Null	Null
Abhd6	Null	Null	Null	Null	Null	76.0
Abhd5	Null	76.0	Null	Null	Null	Null
Aspg	Null	Null	Null	Null	Null	76.0
Gtf2f2	Null	Null	Null	Null	16.0	Null
Cd14	Null	Null	46.0	Null	Null	Null
Kif20b	Null	Null	Null	Null	Null	76.0
G0s2	76.0	Null	Null	Null	Null	Null
Noxo1	Null	Null	46.0	Null	Null	Null
Trp63	Null	Null	Null	Null	Null	46.0
Rnf128	Null	Null	76.0	Null	Null	Null
Ace2	Null	Null	Null	Null	Null	76.0
Hsdl2	Null	Null	Null	Null	Null	46.0
Tgm1	Null	76.0	Null	Null	Null	Null
Tgm2	Null	Null	13.0	Null	Null	Null
Ssx2ip	Null	Null	Null	Null	Null	46.0
Pkp3	Null	Null	Null	Null	Null	76.0
Pkp1	Null	Null	Null	Null	Null	76.0
Stx6	76.0	Null	Null	Null	Null	Null
Dbi	Null	Null	Null	Null	Null	76.0
Fxyd4	Null	Null	Null	Null	Null	46.0
Ngef	Null	Null	Null	Null	Null	67.0
Fxyd3	Null	Null	Null	Null	76.0	Null
Hspb1	Null	Null	Null	Null	Null	13.0
Alas2	Null	Null	Null	Null	Null	46.0
Sox17	Null	Null	Null	Null	Null	46.0
Krt19	Null	Null	Null	Null	76.0	Null
Prom1	Null	Null	46.0	Null	Null	Null
Gmnn	Null	Null	Null	Null	Null	48.0
Fech	Null	Null	Null	Null	Null	46.0
H2-k1	76.0	Null	Null	Null	Null	Null
Rab27b	Null	Null	Null	Null	Null	76.0
Csprs	76.0	Null	Null	Null	Null	Null
Clu	Null	Null	Null	Null	67.0	Null
Ephx1	Null	Null	Null	Null	Null	46.0
Bcl2a1a	66.0	Null	Null	Null	Null	Null
Gltp	Null	Null	Null	Null	Null	76.0
Nhsl1	Null	Null	Null	Null	Null	53.0
Emc7	Null	Null	Null	Null	Null	76.0
Myh14	Null	Null	Null	Null	Null	76.0
Itm2a	Null	Null	Null	Null	Null	46.0
Leng1	Null	Null	Null	Null	Null	76.0
Dsg1a	Null	Null	Null	Null	Null	62.0
Dsg1b	Null	Null	Null	Null	Null	76.0
Klhl24	76.0	Null	Null	Null	Null	Null
Clcn2	Null	Null	Null	Null	Null	46.0
Pfkfb3	46.0	Null	Null	Null	Null	Null
Crlf1	Null	Null	Null	Null	Null	76.0
Rab6b	Null	Null	Null	Null	Null	46.0
Ikzf2	Null	Null	Null	Null	Null	46.0
Isyna1	Null	Null	Null	Null	Null	46.0
Tfcp2l1	Null	Null	Null	Null	Null	6.0
H2afz	Null	Null	Null	Null	Null	46.0
Mcm6	Null	Null	Null	Null	Null	39.0
Mcm5	Null	Null	Null	Null	Null	55.0
Krt7	Null	Null	Null	Null	46.0	Null
Mcm2	Null	Null	Null	Null	Null	47.0
Krt5	Null	Null	Null	Null	Null	76.0
Krt4	Null	76.0	Null	Null	Null	Null
Dusp4	Null	46.0	Null	Null	Null	Null
Krt8	Null	Null	13.0	Null	Null	Null
Penk	Null	Null	Null	Null	Null	76.0
Emx2	Null	Null	Null	Null	Null	76.0
Tnik	Null	Null	Null	Null	Null	0.0
Cdh1	Null	Null	Null	Null	12.0	Null
Mycn	Null	Null	Null	Null	Null	76.0
Slc35g1	Null	Null	Null	Null	Null	76.0
Fam107b	Null	Null	72.0	Null	Null	Null
Ppa1	Null	Null	Null	Null	Null	69.0
Slc1a5	Null	Null	Null	Null	Null	8.0
Muc13	46.0	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	Null	Null	46.0
Cd47	71.0	Null	Null	Null	Null	Null
Uchl3	Null	46.0	Null	Null	Null	Null
Hdc	46.0	Null	Null	Null	Null	Null
Pawr	Null	Null	Null	Null	Null	76.0
Hoxb6	Null	Null	Null	Null	Null	46.0
Six1	46.0	Null	Null	Null	Null	Null
Oxr1	46.0	Null	Null	Null	Null	Null
Prim1	Null	Null	Null	Null	Null	46.0
Sema4a	Null	Null	Null	Null	Null	18.0
Tmprss11e	Null	Null	Null	Null	46.0	Null
Scin	37.0	Null	Null	Null	Null	Null
H2-d1	46.0	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	76.0	Null	Null
Ccng1	Null	Null	Null	Null	Null	76.0
Trim59	Null	Null	Null	Null	Null	13.0
Pmaip1	Null	Null	Null	Null	66.0	Null
Irgm1	76.0	Null	Null	Null	Null	Null
Plek	46.0	Null	Null	Null	Null	Null
Tnnt2	Null	76.0	Null	Null	Null	Null
Idi1	Null	Null	Null	Null	Null	46.0
Cd2ap	Null	75.0	Null	Null	Null	Null
Mrpl42	Null	46.0	Null	Null	Null	Null
Ablim3	Null	76.0	Null	Null	Null	Null
Lyst	76.0	Null	Null	Null	Null	Null
Foxq1	Null	76.0	Null	Null	Null	Null
Auts2	Null	Null	Null	Null	Null	76.0
Glis3	Null	Null	Null	Null	Null	76.0
Slc25a5	Null	Null	Null	Null	Null	33.0
Krt17	Null	Null	Null	Null	Null	46.0
Krt16	Null	Null	Null	Null	Null	76.0
Krt15	Null	Null	Null	Null	Null	76.0
Krt14	Null	76.0	Null	Null	Null	Null
Krt13	Null	76.0	Null	Null	Null	Null
Krt12	Null	Null	Null	Null	Null	46.0
Krt10	Null	46.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	36.0	Null
Opcml	Null	Null	Null	Null	Null	43.0
Fth1	46.0	Null	Null	Null	Null	Null
Psme4	Null	Null	Null	Null	Null	76.0
Cndp2	Null	Null	Null	Null	Null	46.0
Krt18	Null	Null	Null	Null	76.0	Null
Lpin2	46.0	Null	Null	Null	Null	Null
Zdhhc13	Null	46.0	Null	Null	Null	Null
Nedd9	Null	Null	Null	Null	Null	76.0
Parp14	76.0	Null	Null	Null	Null	Null
Sprr2d	Null	Null	Null	Null	76.0	Null
Lgals3	Null	Null	Null	Null	Null	46.0
Iigp1	70.0	Null	Null	Null	Null	Null
Foxc1	Null	46.0	Null	Null	Null	Null
Itgav	76.0	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	32.0	Null
Wfs1	Null	Null	Null	Null	Null	46.0
Sftpd	Null	Null	76.0	Null	Null	Null
Ccl3	76.0	Null	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	76.0	Null
Afap1l2	Null	Null	Null	46.0	Null	Null
Mtm1	Null	Null	Null	Null	Null	46.0
Rbp1	Null	Null	Null	Null	56.0	Null
Gfpt1	46.0	Null	Null	Null	Null	Null
Sap30	Null	Null	Null	Null	Null	13.0
Itga6	Null	Null	Null	Null	Null	23.0
Pea15a	Null	Null	Null	Null	Null	76.0
Eya2	Null	Null	Null	76.0	Null	Null
Rhpn2	Null	Null	Null	Null	76.0	Null
Mt1	Null	Null	Null	Null	Null	71.0
Adam9	Null	Null	Null	Null	Null	76.0
Cd74	13.0	Null	Null	Null	Null	Null
Sqstm1	3.0	Null	Null	Null	Null	Null
Alpl	Null	Null	46.0	Null	Null	Null
Las1l	76.0	Null	Null	Null	Null	Null
Smad4	25.0	Null	Null	Null	Null	Null
Pik3cb	31.0	Null	Null	Null	Null	Null
Muc20	48.0	Null	Null	Null	Null	Null
Tuba4a	Null	Null	Null	Null	Null	71.0
Mkrn1	Null	Null	Null	Null	Null	29.0
Hbegf	46.0	Null	Null	Null	Null	Null
Jup	Null	Null	Null	Null	Null	1.0
Nrtn	Null	Null	Null	Null	Null	76.0
C3	Null	Null	46.0	Null	Null	Null
Cited2	76.0	Null	Null	Null	Null	Null
Pde12	Null	Null	Null	Null	Null	76.0
Kif21a	Null	Null	Null	Null	Null	76.0
Car2	Null	Null	Null	Null	76.0	Null
Acss2	Null	Null	Null	76.0	Null	Null
Dsc2	Null	Null	Null	36.0	Null	Null
Krt1	Null	Null	Null	Null	Null	76.0
Bcat1	Null	Null	Null	76.0	Null	Null
Cybb	76.0	Null	Null	Null	Null	Null
Rab10	Null	Null	Null	Null	Null	76.0
Cp	Null	Null	76.0	Null	Null	Null
Hadh	Null	Null	Null	Null	Null	63.0
Sat1	Null	Null	Null	Null	Null	46.0
Cks2	Null	Null	Null	Null	Null	76.0
Ube2c	Null	Null	Null	Null	Null	46.0
Ctnnd2	Null	Null	Null	Null	Null	67.0
Cdca5	Null	Null	Null	Null	Null	76.0
Sertad4	Null	Null	Null	Null	Null	46.0
Rasal2	Null	76.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	76.0	Null
H2-dmb1	46.0	Null	Null	Null	Null	Null
Shroom3	Null	Null	Null	Null	41.0	Null
Grb7	Null	Null	Null	46.0	Null	Null
Zc3h12a	46.0	Null	Null	Null	Null	Null
Lypd3	Null	Null	Null	Null	Null	76.0
Wnk2	Null	Null	Null	Null	Null	76.0
Pyhin1	46.0	Null	Null	Null	Null	Null
Rassf7	Null	Null	Null	Null	Null	21.0
Rnpep	Null	Null	Null	Null	76.0	Null
Il1a	46.0	Null	Null	Null	Null	Null
Il1b	48.0	Null	Null	Null	Null	Null
Gm4070	Null	Null	46.0	Null	Null	Null
Tfap2c	Null	Null	Null	Null	Null	37.0
Ppl	Null	76.0	Null	Null	Null	Null
Mbp	76.0	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	76.0	Null
Pafah1b3	Null	Null	Null	Null	Null	46.0
Hook1	Null	Null	Null	46.0	Null	Null
Acsl1	Null	76.0	Null	Null	Null	Null
Sbsn	Null	Null	Null	Null	Null	76.0
Nrip1	Null	Null	Null	Null	Null	76.0
Fcna	Null	Null	Null	Null	Null	65.0
Ankrd22	Null	Null	Null	Null	Null	48.0
Myo5b	Null	Null	Null	Null	74.0	Null
Itgb2	46.0	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	Null	Null	73.0
Tbrg1	46.0	Null	Null	Null	Null	Null
Ctsb	Null	Null	Null	Null	Null	73.0
Gch1	46.0	Null	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	72.0	Null
Coil	Null	Null	Null	Null	Null	46.0
Cited4	Null	Null	Null	Null	Null	23.0
Nfib	Null	Null	Null	Null	Null	76.0
Gsto1	Null	Null	Null	Null	46.0	Null
Mpzl1	Null	Null	Null	Null	Null	46.0
Micall2	Null	Null	76.0	Null	Null	Null
Hoxd10	Null	Null	Null	Null	Null	23.0
Srgn	46.0	Null	Null	Null	Null	Null
Cldn1	Null	76.0	Null	Null	Null	Null
Fzd6	Null	Null	Null	Null	Null	76.0
Smpd4	76.0	Null	Null	Null	Null	Null
G3bp1	Null	Null	Null	Null	Null	10.0
Cltb	Null	Null	Null	Null	Null	61.0
Myb	Null	Null	Null	Null	76.0	Null
Llgl2	Null	Null	Null	Null	Null	51.0
Tyrobp	76.0	Null	Null	Null	Null	Null
Krt78	Null	Null	Null	Null	Null	46.0
Atp1a2	Null	Null	Null	Null	Null	46.0
Trim2	Null	Null	Null	Null	Null	41.0
Fam213a	Null	Null	Null	Null	46.0	Null
Hp	Null	Null	Null	Null	Null	76.0
Met	Null	Null	23.0	Null	Null	Null
Cdsn	Null	Null	Null	Null	Null	46.0
Rhobtb2	Null	Null	Null	Null	Null	46.0
Rreb1	Null	Null	Null	Null	Null	46.0
Idh3a	Null	Null	Null	Null	Null	46.0
Hells	Null	Null	Null	Null	Null	27.0
Muc1	Null	Null	46.0	Null	Null	Null
Apobr	46.0	Null	Null	Null	Null	Null
Mrps22	Null	Null	Null	Null	Null	76.0
Kcnk1	Null	Null	Null	Null	Null	22.0
Muc4	Null	Null	76.0	Null	Null	Null
Elf5	Null	Null	Null	Null	Null	9.0
Yipf6	Null	Null	Null	Null	Null	76.0
Jakmip1	Null	Null	Null	Null	Null	46.0
Gadd45b	Null	31.0	Null	Null	Null	Null
Wnt4	Null	76.0	Null	Null	Null	Null
Wfdc2	Null	Null	Null	Null	Null	46.0
F11r	Null	Null	76.0	Null	Null	Null
Grhl1	Null	46.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	49.0	Null	Null
Gbp2	52.0	Null	Null	Null	Null	Null
Atp6v1f	Null	Null	Null	Null	Null	76.0
Usp18	Null	Null	Null	Null	Null	76.0
Armc10	Null	Null	Null	Null	Null	46.0
Pycard	Null	76.0	Null	Null	Null	Null
Map1lc3b	Null	64.0	Null	Null	Null	Null
Serpinb5	Null	46.0	Null	Null	Null	Null
Serpinb7	Null	Null	Null	Null	Null	76.0
Efnb2	Null	Null	Null	Null	Null	46.0
Pard6g	Null	Null	Null	Null	Null	76.0
Ntn1	Null	Null	Null	Null	Null	46.0
Pard6b	Null	7.0	Null	Null	Null	Null
Cycs	Null	Null	Null	Null	Null	76.0
Lmo7	Null	Null	Null	Null	74.0	Null
Prkar2b	Null	Null	Null	Null	Null	42.0
Golm1	Null	Null	Null	Null	Null	46.0
Pitx1	Null	Null	Null	Null	Null	76.0
Sgms2	Null	Null	76.0	Null	Null	Null
Chmp4c	Null	Null	Null	76.0	Null	Null
Gdpd1	Null	Null	Null	Null	Null	76.0
Nhp2	Null	Null	Null	Null	Null	76.0
Aldh1a3	76.0	Null	Null	Null	Null	Null
Nusap1	Null	Null	Null	Null	Null	76.0
Trim29	Null	Null	Null	Null	Null	13.0
Seh1l	Null	Null	Null	Null	Null	76.0
Endod1	Null	Null	Null	Null	Null	76.0
Fabp5	Null	Null	Null	46.0	Null	Null
Egln3	Null	46.0	Null	Null	Null	Null
Cnp	Null	Null	Null	Null	Null	11.0
Pag1	Null	Null	Null	Null	Null	46.0
Hbb-b1	Null	Null	Null	Null	Null	46.0
Hbb-b2	Null	Null	Null	Null	Null	76.0
Calml3	Null	Null	Null	Null	Null	15.0
Slc9a3r1	Null	65.0	Null	Null	Null	Null
Nfkbia	46.0	Null	Null	Null	Null	Null
Nfkbie	46.0	Null	Null	Null	Null	Null
Nfkbiz	19.0	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	Null	Null	76.0
Jak2	Null	Null	Null	Null	Null	50.0
Foxp2	Null	Null	Null	Null	Null	42.0
Ccdc71l	46.0	Null	Null	Null	Null	Null
Cdkl1	Null	Null	Null	Null	Null	76.0
Chl1	Null	Null	Null	Null	Null	46.0
Trpv6	Null	Null	76.0	Null	Null	Null
Cftr	Null	Null	5.0	Null	Null	Null
Irg1	13.0	Null	Null	Null	Null	Null
Rps27l	Null	Null	Null	Null	Null	46.0
Gsta4	Null	46.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	Null	Null	46.0
Il6st	Null	Null	Null	Null	Null	68.0
Padi2	Null	Null	Null	Null	Null	46.0
Lad1	Null	Null	Null	Null	46.0	Null
