INDEPENDANT	197
TP_GENE	RANK	CONDITION
Ccl3	53	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	120	5
Cxcl1	N/A	N/A
Cxcl2	42	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	136	1
Il1b	99	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	18	3
Met	179	5
Pglyrp1	N/A	N/A
Pycard	14	3
S100a8	54	3
S100a9	N/A	N/A
Spp1	50	5
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	145	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	78	5
Cxcl1	N/A	N/A
Cxcl2	156	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	62	1
Il1b	99	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	180	3
Met	19	5
Pglyrp1	N/A	N/A
Pycard	184	3
S100a8	144	3
S100a9	N/A	N/A
Spp1	148	5
