gene	1	2	3	5	7	seed
Ehf	Null	Null	Null	Null	67.0	Null
Rnf180	Null	Null	Null	34.0	Null	Null
B2m	Null	Null	Null	75.0	Null	Null
Klf3	62.0	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	75.0	Null	Null
Homer2	Null	34.0	Null	Null	Null	Null
H2-ab1	75.0	Null	Null	Null	Null	Null
Mbd2	73.0	Null	Null	Null	Null	Null
Gmds	Null	Null	Null	Null	Null	75.0
Rrm2	Null	75.0	Null	Null	Null	Null
Fgf9	34.0	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	Null	Null	75.0
Cxadr	Null	Null	Null	34.0	Null	Null
Cebpg	Null	14.0	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	75.0	Null
Amy1	Null	Null	Null	Null	Null	75.0
Mreg	Null	34.0	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	75.0	Null
Ptprc	39.0	Null	Null	Null	Null	Null
Ybx3	Null	75.0	Null	Null	Null	Null
Igk-v28	Null	Null	Null	75.0	Null	Null
Dhcr24	Null	Null	Null	Null	Null	47.0
Ccnb1	Null	72.0	Null	Null	Null	Null
Dst	Null	50.0	Null	Null	Null	Null
Snca	Null	3.0	Null	Null	Null	Null
Dsp	Null	Null	75.0	Null	Null	Null
Krt6b	Null	34.0	Null	Null	Null	Null
C4b	Null	Null	Null	Null	Null	75.0
Krt6a	Null	Null	75.0	Null	Null	Null
Igk	75.0	Null	Null	Null	Null	Null
Igj	Null	Null	Null	34.0	Null	Null
Cobll1	17.0	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	Null	Null	75.0
Dnajb1	75.0	Null	Null	Null	Null	Null
H2-aa	34.0	Null	Null	Null	Null	Null
Dnajb6	Null	Null	75.0	Null	Null	Null
Hoxb5	Null	Null	Null	Null	Null	75.0
Lyz1	75.0	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	Null	Null	34.0
Ndrg1	Null	Null	75.0	Null	Null	Null
Ajuba	Null	Null	75.0	Null	Null	Null
Cdkn1a	Null	Null	57.0	Null	Null	Null
Spc25	Null	34.0	Null	Null	Null	Null
Dynll1	Null	26.0	Null	Null	Null	Null
Cpm	32.0	Null	Null	Null	Null	Null
Stat1	15.0	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	64.0	Null
Sprr1b	Null	75.0	Null	Null	Null	Null
Sorbs2	Null	Null	Null	Null	50.0	Null
Mxd1	Null	Null	75.0	Null	Null	Null
Dync1i1	Null	Null	Null	Null	Null	31.0
Mgst1	Null	Null	Null	75.0	Null	Null
Lsr	Null	Null	Null	Null	Null	75.0
Ubxn2a	Null	Null	Null	Null	75.0	Null
Zfp68	Null	34.0	Null	Null	Null	Null
Kif5c	Null	Null	Null	Null	Null	59.0
Atp2b2	Null	Null	Null	Null	Null	34.0
Cxcl2	Null	Null	75.0	Null	Null	Null
Dpy30	Null	75.0	Null	Null	Null	Null
Tjp3	Null	Null	Null	Null	75.0	Null
Klf10	Null	75.0	Null	Null	Null	Null
Junb	2.0	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	75.0	Null
Gins1	Null	75.0	Null	Null	Null	Null
Ypel2	Null	Null	Null	Null	Null	34.0
Ppp2r3c	75.0	Null	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	36.0	Null
S100a8	Null	Null	75.0	Null	Null	Null
Clca1	Null	Null	Null	Null	75.0	Null
Ahcyl2	Null	Null	Null	Null	Null	34.0
Bzw1	Null	75.0	Null	Null	Null	Null
Etl4	Null	Null	Null	Null	Null	59.0
Acat2	Null	75.0	Null	Null	Null	Null
Glul	Null	Null	Null	Null	16.0	Null
Adcyap1	Null	Null	Null	Null	Null	75.0
Slc27a2	Null	Null	Null	75.0	Null	Null
Rsph3a	Null	Null	Null	34.0	Null	Null
Esrp2	Null	Null	Null	Null	Null	75.0
Esrp1	Null	Null	Null	Null	Null	75.0
Icam1	Null	Null	Null	34.0	Null	Null
Tmem176b	Null	Null	Null	Null	Null	75.0
Btbd11	Null	75.0	Null	Null	Null	Null
Igh-vj558	Null	Null	Null	34.0	Null	Null
Tgtp1	63.0	Null	Null	Null	Null	Null
C1qc	75.0	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	34.0	Null	Null
Sfn	Null	75.0	Null	Null	Null	Null
Mmp7	Null	Null	Null	75.0	Null	Null
Prom2	Null	75.0	Null	Null	Null	Null
Tacc3	Null	75.0	Null	Null	Null	Null
Cbln1	Null	Null	Null	Null	Null	75.0
Rab11a	Null	Null	38.0	Null	Null	Null
Pvrl2	Null	Null	Null	34.0	Null	Null
Slc12a2	Null	Null	Null	Null	Null	75.0
Aldoa	13.0	Null	Null	Null	Null	Null
Osbpl3	7.0	Null	Null	Null	Null	Null
Pla2g4a	Null	75.0	Null	Null	Null	Null
Elmo3	Null	Null	Null	Null	Null	75.0
Pof1b	Null	Null	75.0	Null	Null	Null
Mpp6	Null	75.0	Null	Null	Null	Null
Rab38	Null	23.0	Null	Null	Null	Null
Syce2	Null	75.0	Null	Null	Null	Null
Igtp	63.0	Null	Null	Null	Null	Null
Tuft1	75.0	Null	Null	Null	Null	Null
Trim40	75.0	Null	Null	Null	Null	Null
Trdn	75.0	Null	Null	Null	Null	Null
Apoe	34.0	Null	Null	Null	Null	Null
Jdp2	Null	Null	39.0	Null	Null	Null
Cmbl	Null	Null	Null	Null	Null	75.0
Tnfaip3	63.0	Null	Null	Null	Null	Null
Samsn1	39.0	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	63.0	Null
Trim30a	30.0	Null	Null	Null	Null	Null
Irf7	34.0	Null	Null	Null	Null	Null
Anxa8	Null	Null	75.0	Null	Null	Null
Inadl	Null	Null	Null	Null	Null	28.0
Spp1	Null	Null	Null	75.0	Null	Null
Lamb3	Null	Null	Null	Null	Null	75.0
Slco4a1	Null	Null	Null	Null	Null	34.0
Pcna	Null	51.0	Null	Null	Null	Null
Bace2	Null	Null	Null	Null	Null	75.0
Phgdh	Null	20.0	Null	Null	Null	Null
Agfg1	Null	75.0	Null	Null	Null	Null
Il33	Null	Null	75.0	Null	Null	Null
Abhd6	Null	Null	Null	Null	Null	75.0
Abhd5	Null	Null	75.0	Null	Null	Null
Aspg	Null	Null	Null	Null	Null	75.0
Gtf2f2	Null	Null	Null	Null	7.0	Null
Cd14	Null	Null	Null	75.0	Null	Null
Kif20b	Null	75.0	Null	Null	Null	Null
G0s2	75.0	Null	Null	Null	Null	Null
Noxo1	Null	Null	Null	75.0	Null	Null
Trp63	Null	75.0	Null	Null	Null	Null
Rnf128	Null	Null	Null	75.0	Null	Null
Ace2	Null	75.0	Null	Null	Null	Null
Hsdl2	Null	34.0	Null	Null	Null	Null
Tgm1	Null	Null	34.0	Null	Null	Null
Tgm2	Null	Null	Null	14.0	Null	Null
Ssx2ip	Null	Null	Null	Null	Null	75.0
Pkp3	Null	75.0	Null	Null	Null	Null
Pkp1	Null	75.0	Null	Null	Null	Null
Stx6	75.0	Null	Null	Null	Null	Null
Dbi	Null	75.0	Null	Null	Null	Null
Fxyd4	Null	34.0	Null	Null	Null	Null
Ngef	Null	Null	Null	Null	Null	59.0
Fxyd3	Null	Null	Null	Null	75.0	Null
Hspb1	Null	63.0	Null	Null	Null	Null
Alas2	Null	75.0	Null	Null	Null	Null
Sox17	Null	Null	Null	Null	Null	75.0
Krt19	Null	Null	Null	Null	75.0	Null
Prom1	Null	Null	Null	34.0	Null	Null
Gmnn	Null	39.0	Null	Null	Null	Null
Fech	Null	75.0	Null	Null	Null	Null
H2-k1	75.0	Null	Null	Null	Null	Null
Rab27b	Null	75.0	Null	Null	Null	Null
Csprs	75.0	Null	Null	Null	Null	Null
Clu	Null	Null	Null	Null	59.0	Null
Ephx1	Null	Null	Null	Null	Null	34.0
Bcl2a1a	63.0	Null	Null	Null	Null	Null
Gltp	Null	75.0	Null	Null	Null	Null
Nhsl1	Null	Null	Null	Null	Null	12.0
Emc7	Null	Null	Null	Null	Null	75.0
Myh14	Null	Null	Null	Null	Null	75.0
Itm2a	Null	Null	Null	Null	Null	34.0
Leng1	Null	Null	Null	Null	Null	75.0
Dsg1a	Null	47.0	Null	Null	Null	Null
Dsg1b	Null	75.0	Null	Null	Null	Null
Klhl24	75.0	Null	Null	Null	Null	Null
Clcn2	Null	Null	Null	Null	Null	34.0
Pfkfb3	75.0	Null	Null	Null	Null	Null
Crlf1	Null	Null	Null	Null	Null	75.0
Rab6b	Null	Null	Null	Null	Null	34.0
Ikzf2	Null	75.0	Null	Null	Null	Null
Isyna1	Null	Null	Null	Null	Null	34.0
Tfcp2l1	Null	Null	Null	Null	Null	48.0
H2afz	Null	75.0	Null	Null	Null	Null
Mcm6	Null	18.0	Null	Null	Null	Null
Mcm5	Null	40.0	Null	Null	Null	Null
Krt7	Null	Null	Null	Null	34.0	Null
Mcm2	Null	35.0	Null	Null	Null	Null
Krt5	Null	75.0	Null	Null	Null	Null
Krt4	Null	Null	75.0	Null	Null	Null
Dusp4	Null	Null	75.0	Null	Null	Null
Krt8	Null	Null	Null	39.0	Null	Null
Penk	Null	Null	Null	Null	Null	75.0
Emx2	Null	Null	Null	Null	Null	75.0
Tnik	Null	Null	Null	Null	Null	1.0
Cdh1	Null	Null	Null	Null	8.0	Null
Mycn	Null	Null	Null	Null	Null	75.0
Slc35g1	Null	Null	Null	Null	Null	75.0
Fam107b	Null	Null	Null	64.0	Null	Null
Ppa1	Null	66.0	Null	Null	Null	Null
Slc1a5	Null	Null	Null	Null	Null	43.0
Muc13	34.0	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	Null	Null	75.0
Cd47	58.0	Null	Null	Null	Null	Null
Uchl3	Null	Null	34.0	Null	Null	Null
Hdc	34.0	Null	Null	Null	Null	Null
Pawr	Null	75.0	Null	Null	Null	Null
Hoxb6	Null	Null	Null	Null	Null	34.0
Six1	34.0	Null	Null	Null	Null	Null
Oxr1	75.0	Null	Null	Null	Null	Null
Prim1	Null	75.0	Null	Null	Null	Null
Sema4a	Null	Null	Null	Null	Null	45.0
Tmprss11e	Null	Null	Null	Null	75.0	Null
Scin	24.0	Null	Null	Null	Null	Null
H2-d1	75.0	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	Null	75.0
Ccng1	Null	Null	Null	Null	Null	75.0
Trim59	Null	39.0	Null	Null	Null	Null
Pmaip1	Null	Null	Null	Null	63.0	Null
Irgm1	75.0	Null	Null	Null	Null	Null
Plek	75.0	Null	Null	Null	Null	Null
Tnnt2	Null	Null	34.0	Null	Null	Null
Idi1	Null	75.0	Null	Null	Null	Null
Cd2ap	Null	Null	70.0	Null	Null	Null
Mrpl42	Null	Null	34.0	Null	Null	Null
Ablim3	Null	Null	75.0	Null	Null	Null
Lyst	75.0	Null	Null	Null	Null	Null
Foxq1	Null	Null	75.0	Null	Null	Null
Auts2	Null	Null	Null	Null	Null	75.0
Glis3	Null	Null	Null	Null	Null	75.0
Slc25a5	Null	21.0	Null	Null	Null	Null
Krt17	Null	75.0	Null	Null	Null	Null
Krt16	Null	75.0	Null	Null	Null	Null
Krt15	Null	75.0	Null	Null	Null	Null
Krt14	Null	Null	75.0	Null	Null	Null
Krt13	Null	Null	75.0	Null	Null	Null
Krt12	Null	75.0	Null	Null	Null	Null
Krt10	Null	Null	34.0	Null	Null	Null
Dsg2	Null	Null	Null	Null	17.0	Null
Opcml	Null	Null	Null	Null	Null	58.0
Fth1	34.0	Null	Null	Null	Null	Null
Psme4	Null	75.0	Null	Null	Null	Null
Cndp2	Null	Null	Null	Null	Null	34.0
Krt18	Null	Null	Null	Null	75.0	Null
Lpin2	34.0	Null	Null	Null	Null	Null
Zdhhc13	Null	Null	34.0	Null	Null	Null
Nedd9	Null	Null	Null	Null	Null	75.0
Parp14	75.0	Null	Null	Null	Null	Null
Sprr2d	Null	Null	Null	Null	75.0	Null
Lgals3	Null	75.0	Null	Null	Null	Null
Iigp1	69.0	Null	Null	Null	Null	Null
Foxc1	Null	Null	75.0	Null	Null	Null
Itgav	75.0	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	37.0	Null
Wfs1	Null	Null	Null	Null	Null	75.0
Sftpd	Null	Null	Null	75.0	Null	Null
Ccl3	75.0	Null	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	75.0	Null
Afap1l2	Null	Null	Null	Null	Null	75.0
Mtm1	Null	75.0	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	65.0	Null
Gfpt1	75.0	Null	Null	Null	Null	Null
Sap30	Null	14.0	Null	Null	Null	Null
Itga6	Null	Null	Null	Null	Null	14.0
Pea15a	Null	Null	Null	Null	Null	34.0
Eya2	Null	Null	Null	Null	Null	75.0
Rhpn2	Null	Null	Null	Null	75.0	Null
Mt1	Null	58.0	Null	Null	Null	Null
Adam9	Null	Null	Null	Null	Null	75.0
Cd74	14.0	Null	Null	Null	Null	Null
Sqstm1	22.0	Null	Null	Null	Null	Null
Alpl	Null	Null	Null	75.0	Null	Null
Las1l	75.0	Null	Null	Null	Null	Null
Smad4	27.0	Null	Null	Null	Null	Null
Pik3cb	74.0	Null	Null	Null	Null	Null
Muc20	39.0	Null	Null	Null	Null	Null
Tuba4a	Null	58.0	Null	Null	Null	Null
Mkrn1	Null	71.0	Null	Null	Null	Null
Hbegf	75.0	Null	Null	Null	Null	Null
Jup	Null	0.0	Null	Null	Null	Null
Nrtn	Null	Null	Null	Null	Null	75.0
C3	Null	Null	Null	34.0	Null	Null
Cited2	75.0	Null	Null	Null	Null	Null
Pde12	Null	75.0	Null	Null	Null	Null
Kif21a	Null	75.0	Null	Null	Null	Null
Car2	Null	Null	Null	Null	75.0	Null
Acss2	Null	Null	Null	Null	Null	75.0
Dsc2	Null	Null	Null	Null	Null	17.0
Krt1	Null	34.0	Null	Null	Null	Null
Bcat1	Null	Null	Null	Null	Null	34.0
Cybb	75.0	Null	Null	Null	Null	Null
Rab10	Null	75.0	Null	Null	Null	Null
Cp	Null	Null	Null	75.0	Null	Null
Hadh	Null	52.0	Null	Null	Null	Null
Sat1	Null	Null	Null	Null	Null	34.0
Cks2	Null	75.0	Null	Null	Null	Null
Ube2c	Null	34.0	Null	Null	Null	Null
Ctnnd2	Null	29.0	Null	Null	Null	Null
Cdca5	Null	75.0	Null	Null	Null	Null
Sertad4	Null	Null	Null	Null	Null	75.0
Rasal2	Null	Null	75.0	Null	Null	Null
Mecom	Null	Null	Null	Null	75.0	Null
H2-dmb1	75.0	Null	Null	Null	Null	Null
Shroom3	Null	Null	Null	Null	56.0	Null
Grb7	Null	Null	Null	Null	Null	75.0
Zc3h12a	34.0	Null	Null	Null	Null	Null
Lypd3	Null	75.0	Null	Null	Null	Null
Wnk2	Null	Null	Null	Null	Null	75.0
Pyhin1	34.0	Null	Null	Null	Null	Null
Rassf7	Null	9.0	Null	Null	Null	Null
Rnpep	Null	Null	Null	Null	75.0	Null
Il1a	75.0	Null	Null	Null	Null	Null
Il1b	63.0	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	75.0	Null	Null
Tfap2c	Null	24.0	Null	Null	Null	Null
Ppl	Null	Null	75.0	Null	Null	Null
Mbp	75.0	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	75.0	Null
Pafah1b3	Null	Null	Null	Null	Null	75.0
Hook1	Null	Null	Null	Null	Null	34.0
Acsl1	Null	Null	75.0	Null	Null	Null
Sbsn	Null	75.0	Null	Null	Null	Null
Nrip1	Null	Null	Null	Null	Null	34.0
Fcna	Null	Null	Null	Null	Null	25.0
Ankrd22	Null	63.0	Null	Null	Null	Null
Myo5b	Null	Null	Null	Null	68.0	Null
Itgb2	75.0	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	Null	Null	53.0
Tbrg1	75.0	Null	Null	Null	Null	Null
Ctsb	Null	Null	Null	Null	Null	19.0
Gch1	75.0	Null	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	64.0	Null
Coil	Null	Null	Null	Null	Null	75.0
Cited4	Null	Null	Null	Null	Null	63.0
Nfib	Null	Null	Null	Null	Null	75.0
Gsto1	Null	Null	Null	Null	75.0	Null
Mpzl1	Null	Null	Null	Null	Null	34.0
Micall2	Null	Null	Null	34.0	Null	Null
Hoxd10	Null	Null	Null	Null	Null	14.0
Srgn	34.0	Null	Null	Null	Null	Null
Cldn1	Null	Null	75.0	Null	Null	Null
Fzd6	Null	Null	Null	Null	Null	75.0
Smpd4	75.0	Null	Null	Null	Null	Null
G3bp1	Null	Null	Null	Null	Null	44.0
Cltb	Null	55.0	Null	Null	Null	Null
Myb	Null	Null	Null	Null	75.0	Null
Llgl2	Null	Null	Null	Null	Null	41.0
Tyrobp	75.0	Null	Null	Null	Null	Null
Krt78	Null	75.0	Null	Null	Null	Null
Atp1a2	Null	Null	Null	Null	Null	75.0
Trim2	Null	Null	Null	Null	Null	25.0
Fam213a	Null	Null	Null	Null	34.0	Null
Hp	Null	Null	Null	Null	Null	75.0
Met	Null	Null	Null	14.0	Null	Null
Cdsn	Null	34.0	Null	Null	Null	Null
Rhobtb2	Null	Null	Null	Null	Null	34.0
Rreb1	Null	75.0	Null	Null	Null	Null
Idh3a	Null	34.0	Null	Null	Null	Null
Hells	Null	73.0	Null	Null	Null	Null
Muc1	Null	Null	Null	34.0	Null	Null
Apobr	75.0	Null	Null	Null	Null	Null
Mrps22	Null	34.0	Null	Null	Null	Null
Kcnk1	Null	Null	Null	Null	Null	61.0
Muc4	Null	Null	Null	75.0	Null	Null
Elf5	Null	10.0	Null	Null	Null	Null
Yipf6	Null	Null	Null	Null	Null	75.0
Jakmip1	Null	34.0	Null	Null	Null	Null
Gadd45b	Null	Null	74.0	Null	Null	Null
Wnt4	Null	Null	75.0	Null	Null	Null
Wfdc2	Null	Null	Null	Null	Null	34.0
F11r	Null	Null	Null	75.0	Null	Null
Grhl1	Null	Null	34.0	Null	Null	Null
Grhl2	Null	Null	Null	Null	Null	49.0
Gbp2	54.0	Null	Null	Null	Null	Null
Atp6v1f	Null	75.0	Null	Null	Null	Null
Usp18	Null	Null	Null	Null	Null	75.0
Armc10	Null	Null	Null	Null	Null	75.0
Pycard	Null	Null	75.0	Null	Null	Null
Map1lc3b	Null	Null	62.0	Null	Null	Null
Serpinb5	Null	Null	34.0	Null	Null	Null
Serpinb7	Null	75.0	Null	Null	Null	Null
Efnb2	Null	Null	Null	Null	Null	75.0
Pard6g	Null	75.0	Null	Null	Null	Null
Ntn1	Null	Null	Null	Null	Null	75.0
Pard6b	Null	Null	4.0	Null	Null	Null
Cycs	Null	75.0	Null	Null	Null	Null
Lmo7	Null	Null	Null	Null	68.0	Null
Prkar2b	Null	29.0	Null	Null	Null	Null
Golm1	Null	Null	Null	Null	Null	75.0
Pitx1	Null	75.0	Null	Null	Null	Null
Sgms2	Null	Null	Null	75.0	Null	Null
Chmp4c	Null	Null	Null	Null	Null	75.0
Gdpd1	Null	Null	Null	Null	Null	75.0
Nhp2	Null	34.0	Null	Null	Null	Null
Aldh1a3	75.0	Null	Null	Null	Null	Null
Nusap1	Null	75.0	Null	Null	Null	Null
Trim29	Null	5.0	Null	Null	Null	Null
Seh1l	Null	75.0	Null	Null	Null	Null
Endod1	Null	Null	Null	Null	Null	75.0
Fabp5	Null	Null	Null	Null	Null	34.0
Egln3	Null	Null	34.0	Null	Null	Null
Cnp	Null	Null	Null	Null	Null	33.0
Pag1	Null	Null	Null	Null	Null	75.0
Hbb-b1	Null	34.0	Null	Null	Null	Null
Hbb-b2	Null	75.0	Null	Null	Null	Null
Calml3	Null	11.0	Null	Null	Null	Null
Slc9a3r1	Null	Null	56.0	Null	Null	Null
Nfkbia	34.0	Null	Null	Null	Null	Null
Nfkbie	75.0	Null	Null	Null	Null	Null
Nfkbiz	46.0	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	Null	Null	75.0
Jak2	Null	Null	Null	Null	Null	42.0
Foxp2	Null	Null	Null	Null	Null	59.0
Ccdc71l	75.0	Null	Null	Null	Null	Null
Cdkl1	Null	Null	Null	Null	Null	75.0
Chl1	Null	75.0	Null	Null	Null	Null
Trpv6	Null	Null	Null	75.0	Null	Null
Cftr	Null	Null	Null	6.0	Null	Null
Irg1	5.0	Null	Null	Null	Null	Null
Rps27l	Null	34.0	Null	Null	Null	Null
Gsta4	Null	Null	75.0	Null	Null	Null
Myo1d	Null	Null	Null	Null	Null	75.0
Il6st	Null	Null	Null	Null	Null	60.0
Padi2	Null	Null	Null	Null	Null	75.0
Lad1	Null	Null	Null	Null	75.0	Null
