INDEPENDANT	197
TP_GENE	RANK	CONDITION
Ccl3	74	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	32	5
Cxcl1	N/A	N/A
Cxcl2	58	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	62	1
Il1b	122	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	25	3
Met	187	5
Pglyrp1	N/A	N/A
Pycard	21	3
S100a8	75	3
S100a9	N/A	N/A
Spp1	71	5
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	124	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	166	5
Cxcl1	N/A	N/A
Cxcl2	140	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	136	1
Il1b	76	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	173	3
Met	11	5
Pglyrp1	N/A	N/A
Pycard	177	3
S100a8	123	3
S100a9	N/A	N/A
Spp1	127	5
