Ehf	0
Rnf180	0
Klf5	0
Klf3	0
Clca2	0
Clca1	0
H2-ab1	0
Rnf128	0
Syce2	1
Rrm2	1
Fgf9	0
Mlph	0
Cxadr	0
Cebpg	1
Arg1	0
Amy1	0
Mreg	1
Ezr	0
Ptprc	0
Hsdl2	1
Rreb1	1
Dhcr24	0
Ccnb1	1
Dst	1
Dsp	0
Krt6b	1
C4b	0
Krt6a	0
Igk	0
Igj	0
Cobll1	0
Kif16b	0
Dnajb1	0
Dsg1b	1
Dnajb6	0
Hoxb5	0
Lyz1	0
Ppp1r9a	0
Ndrg1	0
Ajuba	0
Cdkn1a	0
Spc25	1
Dynll1	1
Cpm	0
Stat1	0
Ltf	0
Sprr1b	1
Sorbs2	0
Mxd1	0
Dync1i1	0
Mgst1	0
Lsr	0
Ubxn2a	0
Zfp68	1
Kif5c	0
Atp2b2	0
Cxcl2	0
Dpy30	1
Tjp3	0
Irgm1	0
Klf10	1
Junb	0
B2m	0
Gins1	1
Ypel2	0
Ppp2r3c	0
Hba-a1	0
S100a8	0
Homer2	1
Ahcyl2	0
Bzw1	1
Etl4	0
Acat2	1
Glul	0
Adcyap1	0
Slc27a2	0
Rsph3a	0
Esrp2	0
Esrp1	0
Icam1	0
Tmem176b	0
Igh-vj558	0
Tgtp1	0
Jdp2	0
C1qb	0
Sfn	1
Mmp7	0
Prom2	1
Tacc3	1
Cbln1	0
Rab11a	0
Pvrl2	0
Slc12a2	0
Aldoa	0
Osbpl3	0
Pla2g4a	1
Elmo3	0
Pof1b	0
Mpp6	1
Rab38	1
Gmds	0
Igtp	0
Tuft1	0
Trim40	0
Trdn	0
Apoe	0
C1qc	0
Cmbl	0
Tnfaip3	0
Tuba4a	1
Mapkapk3	0
Trim30a	0
Irf7	0
Anxa8	0
Inadl	0
Spp1	0
Lamb3	0
Slco4a1	0
Pcna	1
Bace2	0
Phgdh	1
Agfg1	1
Il33	0
Abhd6	0
Abhd5	0
Aspg	0
Gtf2f2	0
Cd14	0
Kif20b	1
G0s2	0
Dsg1a	1
Noxo1	0
Trp63	1
Mbd2	0
Ace2	1
Ybx3	1
Tgm1	0
Tgm2	0
Ssx2ip	0
Pkp3	1
Pkp1	1
Stx6	0
Dbi	1
Fxyd4	1
Ngef	0
Fxyd3	0
Hspb1	1
Alas2	1
Sox17	0
Cndp2	0
Prom1	0
Gmnn	1
Fech	1
H2-k1	0
Rab27b	1
Csprs	0
Clu	0
Ephx1	0
Bcl2a1a	0
Gltp	1
Nhsl1	0
Btbd11	1
Myh14	0
Itm2a	0
Hdc	0
Sema4a	0
Usp18	0
Klhl24	0
Clcn2	0
Psme4	1
Crlf1	0
Rab6b	0
Ikzf2	1
Isyna1	0
Tfcp2l1	0
H2afz	1
Mcm6	1
Mcm5	1
Krt7	0
Mcm2	1
Krt5	1
Krt4	0
Dusp4	0
Krt8	0
Penk	0
Emx2	0
Tnik	0
Cdh1	0
Mycn	0
Slc35g1	0
Fam107b	0
Ppa1	1
Slc1a5	0
Muc13	0
Eea1	0
Cd47	0
Pafah1b3	0
Leng1	0
Pawr	1
H2-aa	0
Six1	0
Oxr1	0
Prim1	1
Snca	1
Tmprss11e	0
Scin	0
H2-d1	0
G6pdx	0
Ccng1	0
Trim59	1
Pmaip1	0
Alpl	0
Plek	0
Tnnt2	0
Idi1	1
Cd2ap	0
Mrpl42	0
Ablim3	0
Lyst	0
Foxq1	0
Auts2	0
Glis3	0
Slc25a5	1
Krt17	1
Krt16	1
Krt15	1
Krt14	0
Krt13	0
Krt12	1
Krt10	0
Dsg2	0
Opcml	0
Fth1	0
Pfkfb3	0
Krt19	0
Krt18	0
Lpin2	0
Zdhhc13	0
Ccl3	0
Parp14	0
Samsn1	0
Lgals3	1
Iigp1	0
Foxc1	0
Itgav	0
Mapk13	0
Wfs1	0
Sftpd	0
Nedd9	0
Ly6e	0
Afap1l2	0
Mtm1	1
Rbp1	0
Gfpt1	0
Sap30	1
Emc7	0
Itga6	0
Pea15a	0
Eya2	0
Rhpn2	0
Mt1	1
Adam9	0
Hoxb6	0
Cd74	0
Sqstm1	0
Las1l	0
Smad4	0
Pik3cb	0
Muc20	0
Mkrn1	1
Hbegf	0
Jup	1
Sgms2	0
C3	0
Coil	0
Pde12	1
Kif21a	1
Car2	0
Acss2	0
Dsc2	0
Krt1	1
Bcat1	0
Cybb	0
Rab10	1
Cp	0
Hadh	1
Sat1	0
Cks2	1
Ube2c	1
Ctnnd2	1
Cdca5	1
Sertad4	0
Rasal2	0
Myo5b	0
Mecom	0
H2-dmb1	0
Shroom3	0
Grb7	0
Zc3h12a	0
Lypd3	1
Wnk2	0
Pyhin1	0
Rassf7	1
Rnpep	0
Il1a	0
Il1b	0
Gm4070	0
Tfap2c	1
Ppl	0
Mbp	0
Wwc1	0
Uchl3	0
Hook1	0
Acsl1	0
Sbsn	1
Nrip1	0
Fcna	0
Ankrd22	1
Sprr2d	0
Itgb2	0
Ctsl	0
Tbrg1	0
Ctsb	0
Gch1	0
Pigr	0
Cited2	0
Cited4	0
Nfib	0
Gsto1	0
Mpzl1	0
Micall2	0
Hoxd10	0
Srgn	0
Cldn1	0
Fzd6	0
Smpd4	0
Rhobtb2	0
Cltb	1
Myb	0
Llgl2	0
Tyrobp	0
Krt78	1
Atp1a2	0
Trim2	0
Fam213a	0
Hp	0
Met	0
Cdsn	1
G3bp1	0
Igk-v28	0
Idh3a	1
Hells	1
Muc1	0
Apobr	0
Mrps22	1
Kcnk1	0
Muc4	0
Elf5	1
Yipf6	0
Jakmip1	1
Gadd45b	0
Wnt4	0
Wfdc2	0
F11r	0
Grhl1	0
Grhl2	0
Gbp2	0
Atp6v1f	1
Armc10	0
Pycard	0
Map1lc3b	0
Serpinb5	0
Serpinb7	1
Efnb2	0
Pard6g	1
Ntn1	0
Pard6b	0
Cycs	1
Lmo7	0
Prkar2b	1
Golm1	0
Pitx1	1
Chmp4c	0
Gdpd1	0
Nhp2	1
Aldh1a3	0
Nusap1	1
Trim29	1
Seh1l	1
Endod1	0
Fabp5	0
Egln3	0
Cnp	0
Pag1	0
Nrtn	0
Hbb-b1	1
Hbb-b2	1
Calml3	1
Slc9a3r1	0
Nfkbia	0
Nfkbie	0
Nfkbiz	0
Map2k6	0
Lad1	0
Foxp2	0
Ccdc71l	0
Cdkl1	0
Chl1	1
Trpv6	0
Cftr	0
Irg1	0
Rps27l	1
Gsta4	0
Myo1d	0
Il6st	0
Padi2	0
Jak2	0
