ConditionID	ConditionList
1	E6E7+E2.WT.DEG.UP.txt	182
2	E6E7.WT.DEG.UP.txt	187
4	WT+E2.WT.DEG.UP.txt	253
3	E6E7+E2.WT.DEG.UP.txt__E6E7.WT.DEG.UP.txt	106
5	E6E7+E2.WT.DEG.UP.txt__WT+E2.WT.DEG.UP.txt	89
6	WT+E2.WT.DEG.UP.txt__E6E7.WT.DEG.UP.txt	31
7	E6E7+E2.WT.DEG.UP.txt__WT+E2.WT.DEG.UP.txt__E6E7.WT.DEG.UP.txt	83
###
1	Cpm	Tyrobp	Pik3cb	Ptger3	Psmb8	Osbpl3	Muc13	Cxcl16	Parp14	G0s2	Bc048679	Samsn1	Irg1	Aw112010	Niacr1	Sft2d2	Itgav	Gfpt1	Klhl24	Smad4	Gla	Plekha7	Clca4	Ero1l	Acpp	Il2rg	H2-aa	Cited2	H2-dmb1	Rtp4	Cobll1	1810033b17rik	Lpin2	Klf3	Apobr	Grina	Itgb2	Cd47	Mbd2	Ifi47	Slc1a1	Trim15	Ppp2r3c	Cdo1	Ccrl2	Igtp	Six1	Tuft1	C1qc	C920025e04rik	Ccl3	Ccl6	H2-ab1	Saa3	Hdc	Tacstd2	Gm10094	Rasgef1b	H2-t10	Rfk	Galnt3	Pla2g16	Irf7	Irgm2	Irgm1	Cd74	Tmc5	Cnksr1	Smpd4	Dusp14	Dnajb1	Ccl21a	Lyst	Tmem140	Stx6	Serpina1c	Gm20186	Pyhin1	Trdn	H2-k1	Bik	Gm14446	Trim30a	Dirc2	Cybb	Apoe	Clec4n	Clec4e	Clec4d	Scin	Myl7	Cyp4f18	Fmo2	Aqp4	H2-d1	Las1l	Fpr2	Slc15a3	Cxcl1	Smpdl3a	Igkv8-30	Bcl2a1a	Clec7a	H2-q4	Gbp8	Parp9	Gbp3	Gbp2	H2-q7	H2-q6	Gbp6	Pfkfb3	Tiparp	Herc6	Gm9706	Cd274	Olfm4	Srgn	Il1a	Il1b	Stat1	Igk	Hbegf	Fth1	2610528a11rik	Il23a	Oxr1	Nlrc5	Gp49a	Aldh1a3	Smox	Mbp	C130026i21rik	2610018g03rik	Cldn23	Aldoa	Sqstm1	Casp4	Fam43a	Cmpk2	Slfn4	Muc20	Tgtp1	Rnasel	Prap1	Adam8	Tlr2	Ggta1	Tbrg1	Csprs	Rassf6	Nfkbiz	Serpinb11	Fgf9	Plek	Cytip	Trim40	Gch1	Tnfaip3	Tnfaip2	Dtx3l	Ccng2	Oasl2	Oasl1	Nfkbia	Ccdc71l	Nfkbie	H2-dma	Psmb9	Ankrd33b	Steap4	Cd53	Junb	Serpina3g	Zc3h12a	Apol9a	Plat	Gde1	C1qtnf3	Lyz1	Ptprc	Iigp1
2	Duoxa1	Fkbp3	Dynll1	Prim1	Rptn	Gm3776	Alas2	Ace2	Tcf19	Ybx3	Atp6v1f	Rps27l	Chl1	Bnipl	Dst	Sbsn	Apitd1	Krt17	Krt16	Krt15	Krt12	Vsnl1	Capns2	Mkrn1	Trim59	Tmprss11d	Acat2	Gm6756	Gltp	Hebp2	Bpifc	Acer1	Cdca5	Homer2	Gm10193	Mreg	Klf10	Crb3	Pde12	Pla2g4a	Rab25	Gpt2	Bzw1	Idi1	Gsta2	Pkp3	Pkp1	Zfp68	Dpy30	Lipk	Clip4	Lipm	Prom2	Phgdh	Dbi	Rab27b	Hbb-b1	Sfn	Hbb-b2	Sap30	Ccne2	Plek2	Sprr3	Gm15776	Calml3	Mcm5	Krt78	Fabp6	Prkar2b	Ppa1	Gmnn	Fech	S1pr5	Rab10	Cst6	Cks2	Col17a1	Nrarp	Fam220a	Pitx1	Trp63	Cebpg	Arap2	Gm14057	Pank1	Psme4	Tuba4a	Papola	Ccnb1	Psapl1	Stfa3	Dapl1	Polr3g	Lurap1l	Calm4	Pard6g	Mpp6	Fam25c	Trim29	Slc25a5	Glt28d2	2010107g12rik	Galr3	Seh1l	Jup	Heca	Ptpn3	Gins1	Fam162a	Ube2c	Mrps22	Agfg1	Apol11b	Krt1	Ctnnd2	Cdsn	Btbd11	Nusap1	Sdr16c5	Ly6g6c	Krt6b	Dsg1a	Dsg1b	Alox12b	Ly6d	Sord	Lgals3	Pawr	Lgals7	Galnt12	Cds1	2700094k13rik	Bpgm	Jakmip1	Cycs	Lypd3	Tfap2c	Mt1	Mt4	Mtm1	Pcna	Hspb1	Mcm6	Mcm2	Wfdc18	Rdh12	Fxyd4	Klk11	Rreb1	Cyp2f2	Syce2	2310042e22rik	Hsdl2	Enpp4	Serpinb2	Serpinb7	H2afz	Spc25	Krt5	Rassf7	Nhp2	Cltb	Sprr1b	Tgfa	Nebl	Tmprss13	Ankrd22	Krtdap	Hadh	Lgalsl	Elovl4	Snca	Spink12	Ikzf2	Hells	Kif21a	Tacc3	Isg20	Kif20b	Rrm2	Loc100047252	Elf5	Idh3a	Hagh	Rab38	Plekhg6	Cwh43
4	Ppap2c	2010315b03rik	Il6st	Epb4.1l4b	Epb4.1l4a	Ptger4	6720401g13rik	Tmem56	Ces1e	Ppp1r9a	Tmem184a	Als2cl	Cndp2	Tc2n	Tex2	Prr15	Stard5	Tnfsf10	Mmp11	Emx2	Rab6b	Mx1	Sema4a	2210407c18rik	Sox17	Gmds	Lsr	Opcml	Abca3	Hoxb6	Hoxb5	Chst8	Aktip	Slc39a2	5930433n17rik	Tcn2	Vwf	Emc7	Myh14	Pag1	C4bp	Adcyap1	Nedd9	Aspg	Unc5cl	Calb1	Cmbl	F3	F5	Cadps2	Fam20c	C1galt1c1	Mettl20	Atp1a2	1110008p14rik	Amy1	Arl14	Ngef	Elovl7	Eea1	Clcn3	Itgb8	Vma21	Klhdc7a	A330023f24rik	Nipal2	Endod1	Ier3	Dync1i1	Fut2	Slc1a5	Fut9	Mlph	Efnb2	Ces2b	Lbp	Vopp1	Cxcl17	Slc12a2	Lpo	Pea15a	Pafah1b3	Samd9l	Manba	Iah1	Kap	Hgfac	Wfs1	Yipf6	Foxp2	Sult1d1	Lamb3	Mycn	Dnase2a	Rprm	Cyb561	Dmbt1	Tns3	Cldn2	Cldn3	Cldn5	Nrtn	Smim1	Mansc1	Tmem213	Shisa2	Trim2	Ephx1	2010109k09rik	D7ertd715e	Cdkl1	Lrat	Clic6	Qsox1	Bace2	Celsr1	Itga6	Llgl2	Fam107a	Gdpd1	Leng1	Car12	Slc5a3	Otub2	2210409e12rik	Sertad4	Cyp21a1	Mfsd4	Ssx2ip	Padi2	Sgsm1	Dhcr24	Scgb3a1	Fuca1	1700109f18rik	5730508b09rik	Crlf1	Fam3b	Atp2c2	Gm9895	Slc35g1	Marveld2	Jak2	Aqp5	Ctsl	C4b	Pex26	Wnk2	Clcn2	Ctsb	Tmem176a	Tmem176b	Slc15a2	Coil	Pcyt1b	Kif5c	Chac2	Emb	Gm3579	Slc31a2	Dcaf12l1	Fcna	Ninl	Parp8	Epb4.1	Aw107722	H2-q2	2010300c02rik	Ank	Cep19	0610040j01rik	Myo1d	Tnik	Adi1	4933439c10rik	Krt84	Cbln1	Penk	2610528j11rik	Armc10	Gpr64	Pla2g2e	Sat1	Gpd1	Map2k6	Ddit4	Tmem158	Sel1l3	Gcnt3	Au020745	Slc16a14	Otop1	Slc44a3	Tfcp2l1	Rhobtb2	2810459m11rik	Clmn	Au042950	Cyp2j6	B930041f14rik	Ahcyl2	Zfp7	Cyp39a1	Slco3a1	Sectm1b	Sectm1a	Atp2b2	Abhd6	Elfn1	Rasef	Kctd14	Ntn1	Adam9	Inadl	Il20rb	Glis3	Hp	Atp10b	Slc14a1	Nhsl1	Slc26a7	Wfdc2	Hoxd10	Tspan33	Itm2a	Elmo3	Sdr39u1	Cldn10	Ccng1	Usp18	Fahd2a	Fzd6	Mpzl1	2900026a02rik	Gm11545	Cited4	Dlx6os2	Golm1	Slc40a1	Tor4a	Auts2	Nrip1	Slc16a6	Fam83e	4931406c07rik	Kcnk1	Col8a2	Isyna1	Cnp	Rasa4	Nfib	Ypel2	G3bp1
3	Zdhhc13	Tmem54	Foxq1	Fam84a	Ablim3	Ai661453	Mal	Cdkn1a	Sptssb	Tnnt2	Map1lc3b	Dsp	Krt14	Krt13	Krt10	2310007b03rik	S100a9	S100a8	Sprr2a1	Xlr4a	Ajuba	Ltbp2	Il33	Bc100530	Tgm1	Gsta4	Aa986860	Rasal2	Cdkn2b	Cxcl2	Cnfn	Zfp185	Tmem40	Rab11a	Cldn1	Nudt4	Egln3	Mxd1	Dnajb6	Clic5	Clic3	Csta	Aim1	2310002j15rik	Sowahb	Car13	Prss8	Sdcbp2	Glrx	Gm94	2200002d01rik	Cers3	Gadd45b	Pard6b	Cxcl3	Prss27	Prss22	Scel	Ndrg1	Them5	Sprr2h	Asprv1	Krt80	Ppbp	Krt6a	Bnip3l	Uchl3	Aim1l	Wnt4	Psca	Nlrp10	Ecm1	Spink5	Anxa8	Foxc1	Ppl	S100a14	Serpinb8	Krt23	Serpinb5	Abhd5	Acsl1	Cd2ap	Krt4	Sprr1a	Mrpl42	Rhov	Il1rn	Fam57a	Usp53	Pof1b	Defb1	Aa467197	Lce3a	Dusp4	Gm12854	Jdp2	Emp1	Gpr87	Crct1	Grhl1	Grhl3	H60c	Slc9a3r1	Pycard	Dmkn
5	Abp1	B2m	C77370	Ces1d	Muc1	Rnaset2a	Cldn7	Mgst1	Phlda1	Ccl28	Gm4070	Slc39a8	Igj	Cd14	Clca2	Clca3	Stap2	Slc27a2	Micall2	Spp1	Spns2	Sgms2	Mab21l3	Muc4	Rab20	Cfh	Cfi	Sftpd	Tgm2	Chi3l1	Fbln7	Tmc4	Gm10436	Prom1	C1qb	Ccdc120	Phf11d	Pcdh17	Noxo1	Loc624295	Alcam	F11r	Cxadr	Fam107b	Dcxr	Slc5a1	Loc100048662	Slc5a8	Mmp7	Agmo	Marveld3	Trpv6	Rnf180	Apobec2	Rsph3a	Serping1	Krt8	Tmcc3	Icam1	C3	C2	Cp	Slc44a4	Igk-v28	Dmrta1	Rdh10	Alpl	Acp5	Spint2	Igh-vj558	Capn5	Enpp3	Fcgbp	Tspan8	Egfl6	Stc2	Cftr	Pvrl2	Slc26a4	Naip1	Rnf128	Sorl1	Serpinb6b	Ada	Alox12e	Met	Elf3	Tmprss2	Lrg1
6	Ap1m2	Bcat1	Etl4	Mall	Tmprss11a	Slco4a1	Chmp4c	Ap1s3	Plekhh1	Esrp2	Esrp1	Cdcp1	Sox7	Padi4	Thrsp	Sh3bgrl2	Kif16b	Acss2	Eya2	Grhl2	Fabp5	Spint1	Dsc2	Grb7	Afap1l2	G6pdx	4833423e24rik	Rnf144b	Kctd1	Crabp2	Hook1
7	Ceacam1	Slc28a3	Ehf	Gtf2f2	Uox	Dgat2	Ubxn2a	Padi1	Slc39a4	Gsto1	Krt19	Krt18	Shroom3	Clca1	Tmprss11e	1810019j16rik	Abtb2	Ltf	Lmo7	1600029d21rik	Atp13a4	Klf5	Lad1	Cdh1	Ifitm1	Serinc2	Tmem45b	Irf6	Car2	Rnpep	Mecom	Macc1	Clu	Oit1	4930506m07rik	Hba-a1	Lcn2	Sorbs2	Cd24a	Il1f6	Pmaip1	Perp	1190003j15rik	Tjp3	Cxcl5	Myo5b	Pdzk1ip1	Mal2	Sprr2d	Sprr2f	Krt7	Pglyrp1	Slc6a14	Ly6e	Ckmt1	Slc5a9	Cbr2	Pigr	Epcam	Rhpn2	Serpina9	Fam213a	Fxyd3	Wwc1	Apol7a	Myb	Rbp1	Tspan1	Chchd10	Glul	Mapkapk3	Plac8	Chdh	Arg1	Mapk13	Tmem30b	Dsg2	St14	Ripk4	Bcl2l15	Tmprss4	Gm5480	Ezr
