INDEPENDANT	197
TP_GENE	RANK	CONDITION
Ccl3	74	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	160	5
Cxcl1	N/A	N/A
Cxcl2	59	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	170	1
Il1b	151	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	26	3
Met	126	5
Pglyrp1	N/A	N/A
Pycard	22	3
S100a8	75	3
S100a9	N/A	N/A
Spp1	71	5
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	124	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	38	5
Cxcl1	N/A	N/A
Cxcl2	139	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	28	1
Il1b	47	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	172	3
Met	72	5
Pglyrp1	N/A	N/A
Pycard	176	3
S100a8	123	3
S100a9	N/A	N/A
Spp1	127	5
