Gabarapl1	0
Smox	1
Foxn3	0
Tet2	1
Atp13a5	1
Nrip1	0
Sgcd	1
6430548M08Rik	1
Ip6k2	1
Hist1h1c	0
Tenm3	1
Sh2d4a	0
Mfsd7b	0
Exph5	1
Actc1	0
Armcx4	0
Tmem55b	1
Mfap4	0
Tnnc1	0
F13a1	0
Atf7	0
Fam13a	1
Car14	1
Tnnt1	0
Arntl	1
Nceh1	0
Ulk1	0
Tnxb	0
Tacc2	0
Col22a1	0
Col14a1	0
Tph1	1
2810474O19Rik	0
Akt3	0
Col1a2	0
Nt5c1a	0
Col1a1	0
Zfp369	0
Odc1	0
Lmod2	0
Mlycd	0
Erbb3	0
Sema3b	0
Fzd4	0
Duox1	0
Cfd	1
Zfp1	1
Rest	0
Hipk2	0
Rcor1	1
Pdk4	0
Pik3ip1	1
Fbln1	0
Acot2	0
Acss1	0
Gvin1	0
Acot1	0
Actn2	1
Htra4	0
Pim1	0
Zfp652	0
Clu	1
BC048679	0
Blm	1
Angptl4	0
Prkg1	1
Zfp398	0
Ush1c	1
Sbk2	1
Ucp3	0
Smtnl1	0
Ddi2	0
Cep85l	0
Atcay	0
Cpeb4	0
Ctgf	0
Phf13	0
Slc31a2	1
Spsb2	1
Cdkn1a	1
Cacna2d4	1
Padi2	1
Fgd4	1
Fbxo32	0
Klf12	0
Prrc2c	0
Fndc5	1
Tcp11l2	0
Cpxm2	0
Fndc1	0
Muc4	0
Nr2c2	0
Ptpn3	1
Myl2	0
Myl3	0
Abca1	1
Elf3	0
C530008M17Rik	1
Mafb	0
Ldhb	1
Abca9	0
Twf2	0
Col12a1	0
3110062M04Rik	1
Chad	0
Zfp275	0
Spag5	1
Slc7a2	0
Slc43a1	0
Pamr1	0
Fkbp5	1
Slc26a2	0
Plcd3	0
Nuak1	0
Gm906	0
Slc15a5	1
Tnfrsf19	0
Heg1	0
Msmp	0
Gbp7	0
Ecm1	0
Lrch4	1
Pdpr	0
Mau2	0
Ptafr	0
Fgl2	0
8430408G22Rik	1
Cbr2	1
Pi16	0
Csrp3	0
Vps13c	1
Ttll4	0
Alpk2	0
Atp2a2	0
Abi2	1
Comp	0
Socs2	0
Ccrl2	0
Slc25a34	0
Dnajb14	1
Tnrc18	0
Igfn1	0
Ago2	0
Myh10	1
Eda2r	0
St3gal5	1
Phyhd1	1
Syne1	1
Chrdl1	0
Capn11	1
Pdp2	1
Prg4	0
Tnc	0
Tnni1	0
Dpy19l4	0
Dnm3	0
Folr2	0
Dynlt1f	0
Myom3	0
Klhl24	0
Kmt2a	0
Homer2	1
Klhl21	0
Fam57b	1
Pfkfb3	0
Tec	0
Tgfbi	0
Zfp781	0
Itgbl1	0
Akap13	1
Fgfbp1	0
Adam22	1
Gadl1	1
Ikzf4	0
Epg5	0
Slc27a1	0
Dusp26	0
Zfp617	0
Nos1	1
Angptl7	0
B3gnt1	1
Znrf2	1
Prkcd	1
Cilp2	0
Ttc9	1
Ackr2	0
Cilp	0
Gatad2b	0
Kctd20	0
Galnt7	0
Slc4a1ap	0
Map1a	0
Cecr2	1
Ces2c	1
Sesn1	0
Zbed6	0
Ahnak	0
Foxo3	0
Herc2	0
Xrn1	1
Shroom4	0
Aldh18a1	1
Plin3	1
Synj2	0
Aqp4	1
Gpam	0
Maml3	0
Thbs2	0
Igf1r	0
Atf7ip	0
Zbtb38	0
Nxpe3	0
Cish	0
Fmod	0
Slc47a1	1
Chac1	0
Arpp21	1
Kera	0
Myh2	0
Myh3	1
Myh1	0
Myh6	1
Myh7	0
Dpp4	0
Atp1b4	1
Ppp1r15a	1
Pggt1b	0
Ar	0
Fancb	1
Tmem140	0
Tmem167b	0
N4bp2	1
Rap1gap2	1
Tgtp2	1
Peg3	0
