gene	3	1	seed
Gabarapl1	Null	6.0	Null
Smox	Null	Null	116.0
Peg3	92.0	Null	Null
Tet2	Null	Null	45.0
Atp13a5	Null	Null	116.0
Nrip1	29.0	Null	Null
Sgcd	Null	Null	45.0
6430548M08Rik	Null	Null	116.0
Ip6k2	Null	Null	116.0
Heg1	Null	45.0	Null
Tenm3	Null	Null	45.0
Sh2d4a	Null	116.0	Null
Mfsd7b	Null	116.0	Null
Tnnt1	65.0	Null	Null
Actc1	25.0	Null	Null
Armcx4	Null	45.0	Null
Ush1c	Null	Null	78.0
Tmem55b	Null	Null	116.0
Mfap4	Null	18.0	Null
Folr2	Null	116.0	Null
F13a1	Null	9.0	Null
Atf7	Null	62.0	Null
Fam13a	Null	Null	11.0
Car14	Null	Null	116.0
Fam57b	Null	Null	45.0
Myom3	110.0	Null	Null
Nceh1	116.0	Null	Null
Ulk1	Null	32.0	Null
Klhl24	116.0	Null	Null
Tnxb	Null	116.0	Null
Tacc2	Null	100.0	Null
Col22a1	Null	84.0	Null
Col14a1	Null	89.0	Null
Tph1	Null	Null	33.0
2810474O19Rik	Null	116.0	Null
Akt3	Null	52.0	Null
Col1a2	Null	12.0	Null
Nt5c1a	45.0	Null	Null
Col1a1	Null	54.0	Null
Zfp369	Null	92.0	Null
Odc1	Null	37.0	Null
Lmod2	5.0	Null	Null
Mlycd	Null	74.0	Null
Erbb3	47.0	Null	Null
Sema3b	Null	116.0	Null
Fzd4	116.0	Null	Null
Duox1	Null	103.0	Null
Cfd	Null	Null	22.0
Pdpr	93.0	Null	Null
Rest	83.0	Null	Null
Hipk2	97.0	Null	Null
Rcor1	Null	Null	102.0
Pdk4	101.0	Null	Null
Pik3ip1	Null	Null	15.0
Fbln1	Null	1.0	Null
Acot2	Null	76.0	Null
Pfkfb3	109.0	Null	Null
Gvin1	55.0	Null	Null
Acot1	Null	45.0	Null
Actn2	Null	Null	41.0
Mau2	Null	45.0	Null
Pim1	90.0	Null	Null
Zfp652	34.0	Null	Null
BC048679	Null	116.0	Null
Angptl7	Null	45.0	Null
Angptl4	Null	105.0	Null
Prkg1	Null	Null	8.0
Zfp398	Null	92.0	Null
8430408G22Rik	Null	Null	38.0
Sbk2	Null	Null	116.0
Ucp3	44.0	Null	Null
Smtnl1	99.0	Null	Null
Maml3	Null	116.0	Null
Cep85l	116.0	Null	Null
Atcay	Null	116.0	Null
Cpeb4	116.0	Null	Null
Slc31a2	Null	Null	116.0
Fmod	Null	67.0	Null
Spsb2	Null	Null	116.0
Tcp11l2	Null	45.0	Null
Cacna2d4	Null	Null	116.0
Akap13	Null	Null	3.0
Fgd4	Null	Null	71.0
Phf13	Null	116.0	Null
Prrc2c	26.0	Null	Null
Fndc5	Null	Null	98.0
Cdkn1a	Null	Null	70.0
Cpxm2	Null	45.0	Null
Fndc1	Null	116.0	Null
C530008M17Rik	Null	Null	116.0
Nr2c2	87.0	Null	Null
Htra4	Null	116.0	Null
Myl2	61.0	Null	Null
Myl3	7.0	Null	Null
Abca1	Null	Null	42.0
Elf3	Null	112.0	Null
Muc4	50.0	Null	Null
Mafb	Null	116.0	Null
Ldhb	Null	Null	116.0
Abca9	Null	114.0	Null
Twf2	30.0	Null	Null
3110062M04Rik	Null	Null	45.0
Chad	104.0	Null	Null
Zfp275	Null	36.0	Null
Spag5	Null	Null	16.0
Slc7a2	Null	116.0	Null
Fgl2	Null	45.0	Null
Fkbp5	Null	Null	95.0
Slc26a2	Null	116.0	Null
Plcd3	20.0	Null	Null
Nuak1	Null	45.0	Null
Ttll4	116.0	Null	Null
Gm906	116.0	Null	Null
Slc15a5	Null	Null	45.0
Tnfrsf19	116.0	Null	Null
Hist1h1c	Null	45.0	Null
Dnm3	Null	72.0	Null
Slc43a1	100.0	Null	Null
Msmp	Null	45.0	Null
Gbp7	4.0	Null	Null
Ecm1	Null	116.0	Null
Zfp1	Null	Null	88.0
Lrch4	Null	Null	116.0
Ctgf	Null	19.0	Null
Ptafr	Null	103.0	Null
Clu	Null	Null	57.0
Cbr2	Null	Null	116.0
Pi16	Null	96.0	Null
Csrp3	Null	53.0	Null
Vps13c	Null	Null	100.0
Klf12	92.0	Null	Null
Alpk2	Null	48.0	Null
Atp2a2	Null	77.0	Null
Abi2	Null	Null	18.0
Comp	Null	94.0	Null
Socs2	Null	27.0	Null
Padi2	Null	Null	45.0
Ccrl2	113.0	Null	Null
Slc25a34	45.0	Null	Null
Dnajb14	Null	Null	45.0
Tnrc18	Null	45.0	Null
Igfn1	39.0	Null	Null
Ago2	82.0	Null	Null
Myh10	Null	Null	79.0
Eda2r	Null	116.0	Null
St3gal5	Null	Null	116.0
Phyhd1	Null	Null	116.0
Syne1	Null	Null	86.0
Chrdl1	Null	45.0	Null
Capn11	Null	Null	106.0
Pdp2	Null	Null	60.0
Prg4	Null	116.0	Null
Tnc	Null	51.0	Null
Tnni1	63.0	Null	Null
Myh6	Null	Null	68.0
Col12a1	Null	89.0	Null
Dynlt1f	116.0	Null	Null
Arntl	Null	Null	81.0
Blm	Null	Null	13.0
Kmt2a	Null	108.0	Null
Homer2	Null	Null	48.0
Klhl21	Null	116.0	Null
Acss1	Null	17.0	Null
Tec	Null	107.0	Null
Tgfbi	Null	85.0	Null
Zfp781	36.0	Null	Null
Itgbl1	Null	116.0	Null
Exph5	Null	Null	45.0
Fgfbp1	Null	116.0	Null
Adam22	Null	Null	45.0
Gadl1	Null	Null	116.0
Ikzf4	Null	92.0	Null
Epg5	116.0	Null	Null
Slc27a1	Null	21.0	Null
Dusp26	116.0	Null	Null
Zfp617	Null	36.0	Null
Nos1	Null	Null	2.0
B3gnt1	Null	Null	80.0
Znrf2	Null	Null	116.0
Prkcd	Null	Null	75.0
Cilp2	Null	45.0	Null
Ttc9	Null	Null	116.0
Ackr2	Null	45.0	Null
Cilp	Null	116.0	Null
Gatad2b	Null	116.0	Null
Kctd20	116.0	Null	Null
Galnt7	Null	35.0	Null
Slc4a1ap	Null	116.0	Null
Map1a	103.0	Null	Null
Cecr2	Null	Null	116.0
Ces2c	Null	Null	45.0
Sesn1	Null	111.0	Null
Zbed6	15.0	Null	Null
Ahnak	Null	115.0	Null
Tnnc1	59.0	Null	Null
Foxo3	Null	46.0	Null
Herc2	Null	116.0	Null
Xrn1	Null	Null	0.0
Shroom4	45.0	Null	Null
Aldh18a1	Null	Null	14.0
Plin3	Null	Null	116.0
Thbs2	Null	24.0	Null
Ptpn3	Null	Null	45.0
Aqp4	Null	Null	45.0
Gpam	Null	116.0	Null
Ddi2	116.0	Null	Null
Pamr1	Null	116.0	Null
Synj2	Null	49.0	Null
Igf1r	69.0	Null	Null
Atf7ip	116.0	Null	Null
Zbtb38	92.0	Null	Null
Nxpe3	116.0	Null	Null
Cish	Null	91.0	Null
Fbxo32	64.0	Null	Null
Slc47a1	Null	Null	116.0
Chac1	Null	100.0	Null
Arpp21	Null	Null	116.0
Kera	Null	31.0	Null
Myh2	23.0	Null	Null
Myh3	Null	Null	56.0
Myh1	66.0	Null	Null
Dpy19l4	45.0	Null	Null
Myh7	73.0	Null	Null
Rap1gap2	Null	Null	43.0
Atp1b4	Null	Null	28.0
Ppp1r15a	Null	Null	116.0
Pggt1b	116.0	Null	Null
Ar	58.0	Null	Null
Fancb	Null	Null	16.0
Tmem140	116.0	Null	Null
Tmem167b	116.0	Null	Null
N4bp2	Null	Null	116.0
Dpp4	Null	40.0	Null
Tgtp2	Null	Null	10.0
Foxn3	45.0	Null	Null
