Sorl1	0
Plekhg6	1
Cers3	0
Cmpk2	0
Uox	0
Atp13a4	0
Ehf	0
C77370	0
Tspan8	0
Spink12	1
Alcam	0
Slc39a8	0
Klf5	0
Klf3	0
Clca2	0
Clca3	0
Slc39a2	1
Clca1	0
Gm14446	0
Clca4	0
Arap2	1
Kctd14	1
Tacc3	1
C1galt1c1	1
Syce2	1
Rrm2	1
Fgf9	0
Mlph	1
Cxadr	0
Nipal2	1
Cebpg	1
Bpgm	1
Arg1	0
Amy1	1
Ezr	0
Mx1	1
Hsdl2	1
Rasa4	1
Thrsp	0
Dhcr24	1
Il1rn	0
Ccnb1	1
Apol11b	1
Dst	1
C4bp	1
Pla2g16	0
Dsp	0
Bcat1	0
C4b	1
Igj	0
Kif16b	0
Elovl7	1
Dnajb1	0
Hoxb6	1
Six1	0
Tmprss11e	0
Lyz1	0
Ifi47	0
Ndrg1	0
Slc6a14	0
Ajuba	0
Muc1	0
Spc25	1
Acsl1	0
Calm4	1
Dynll1	1
Rdh12	1
Stat1	0
Ltf	0
Sorbs2	0
Mxd1	0
Rab25	1
Pcyt1b	1
Parp9	0
Cldn23	0
Qsox1	1
Mgst1	0
Ubxn2a	0
Zfp68	1
Kif5c	1
Atp2b2	1
Cxcl1	0
Cxcl3	0
Cxcl2	0
Bnip3l	0
Epb4.1	1
Dpy30	1
Samd9l	1
Clip4	1
Zdhhc13	0
Spint2	0
Tjp3	0
Aldh1a3	0
Klf10	1
Ccng1	1
Junb	0
B2m	0
Ier3	1
Rasef	1
Tns3	1
Tnfsf10	1
Atp10b	1
Ggta1	0
Ppp2r3c	0
Kctd1	0
Krtdap	1
S100a9	0
S100a8	0
Gde1	0
Rptn	1
Lrat	1
F3	1
F5	1
Ahcyl2	1
Slc39a4	0
Acat2	1
Serpinb6b	0
Steap4	0
Glul	0
Bpifc	1
Rdh10	0
Adcyap1	1
Vwf	1
Slc27a2	0
Tmc5	0
Capns2	1
Lamb3	1
Klk11	1
Muc20	0
Tnnt2	0
Tmem176a	1
Icam1	0
Tmem176b	1
Cd53	0
Clec4e	0
Dirc2	0
C1qc	0
C1qb	0
Esrp1	0
Tcn2	1
Sfn	1
Kap	1
Hgfac	1
Herc6	0
Mmp7	0
Mmp11	1
Clec4n	0
Gla	0
Cbln1	1
Rab11a	0
Pvrl2	0
Slc12a2	1
Aldoa	0
Osbpl3	0
Pla2g4a	1
Gm10094	0
Elmo3	1
Pof1b	0
Mpp6	1
Rab38	1
Gmds	1
Igtp	0
Tuft1	0
Trdn	0
Apoe	0
Jdp2	0
Tnfaip3	0
Tnfaip2	0
Rnf144b	0
Tuba4a	1
Mapkapk3	0
Trim30a	0
Cldn10	1
Irf7	0
Irf6	0
Sdr16c5	1
Inadl	1
Spp1	0
Car12	1
Stard5	1
Pcna	1
Bace2	1
Glrx	0
Rtp4	0
Phgdh	1
Chdh	0
Rfk	0
Fuca1	1
Agfg1	1
Lbp	1
Ap1s3	0
Ddit4	1
Cd24a	0
Cfh	0
Cfi	0
Psapl1	1
Enpp3	0
Serpina3g	0
Apol7a	0
Il33	0
Abhd6	1
Elfn1	1
Abhd5	0
Atp6v1f	1
Emp1	0
Gtf2f2	0
Naip1	0
Crb3	1
Fcgbp	0
Cd14	0
Perp	0
Psca	0
Kif20b	1
G0s2	0
Serpinb2	1
Dsg1a	1
Phlda1	0
Noxo1	0
Scgb3a1	1
Krt14	0
Serpinb7	1
Rnf128	0
Ace2	1
Tcf19	1
Ybx3	1
Tgm1	0
Tgm2	0
Sgsm1	1
Il2rg	0
Marveld2	1
Oasl2	0
Ssx2ip	1
Pkp3	1
Pkp1	1
Stx6	0
Tor4a	1
Ninl	1
Bcl2a1a	0
Dbi	1
Lpo	1
Fxyd4	1
Ngef	1
Fxyd3	0
Hspb1	1
Cadps2	1
Rnpep	0
Sox17	1
Serping1	0
Krt19	0
Prom1	0
Gmnn	1
Krt18	0
Fech	1
Gpr87	0
Sel1l3	1
Ifitm1	0
Dnase2a	1
Acpp	0
Cd274	0
Rab27b	1
Dmbt1	1
Gpr64	1
Clu	0
Lmo7	0
Apol9a	0
Ephx1	1
Clic3	0
Dusp14	0
Klhdc7a	1
Btbd11	1
Acp5	0
Ly6g6c	1
Myh14	1
Fam43a	0
Sft2d2	0
Saa3	0
Itm2a	1
Hdc	0
Rnaset2a	0
Sema4a	1
Dsg1b	1
Klhl24	0
Clcn3	1
Clcn2	1
Psme4	1
Crlf1	1
Rab6b	1
Ikzf2	1
Fmo2	0
Isyna1	1
Fpr2	0
Cdo1	0
H2afz	1
Mab21l3	0
Mcm6	1
Mcm5	1
Krt7	0
Mcm2	1
Krt5	1
Krt4	0
Dusp4	0
Rasal2	0
Penk	1
Ces2b	1
Galnt12	1
Lgals7	1
Emx2	1
Iigp1	0
Ccne2	1
Tnik	1
Cdh1	0
Tmem30b	0
Mycn	1
Ap1m2	0
Rprm	1
Fam107b	0
Ppa1	1
Slc1a5	1
Muc13	0
Slc1a1	0
Emc7	1
Eea1	1
Alox12b	1
Cd47	0
Ripk4	0
Pawr	1
Fam3b	1
Cyp4f18	0
Gm94	0
Smox	0
Mbd2	0
Dnajb6	0
Oxr1	0
Acer1	1
Prim1	1
Pafah1b3	1
Snca	1
Tmem184a	1
Hoxb5	1
Usp18	1
Scin	0
Rab20	0
Bik	0
Ptger4	1
Rhov	0
Unc5cl	1
Ptger3	0
G6pdx	0
Tspan33	1
Ccng2	0
Trim59	1
Fut2	1
Pmaip1	0
Irgm1	0
Plek	0
Il1f6	0
Fut9	1
Pank1	1
Fam57a	0
Gcnt3	1
Idi1	1
Cd2ap	0
Ppp1r9a	1
Ablim3	0
Tmem56	1
Heca	1
Foxq1	0
Adi1	1
Seh1l	1
Glis3	1
Slc25a5	1
Krt17	1
Krt16	1
Krt15	1
Mettl20	1
Krt13	0
Marveld3	0
Krt10	0
Dsg2	0
Slc15a3	0
Opcml	1
Fth1	0
Pfkfb3	0
Cndp2	1
Sprr2h	0
Lpin2	0
Cxcl5	0
Ccl3	0
Parp14	0
Dgat2	0
Sprr2d	0
Lgals3	1
Ppap2c	1
Ankrd33b	0
Ces1e	1
Ces1d	0
Foxc1	0
Bnipl	1
Il20rb	1
Cnksr1	0
Itgav	0
Crct1	0
Mapk13	0
Ckmt1	0
Wfs1	1
Sptssb	0
Sftpd	0
Nedd9	1
Ly6d	1
Ccl6	0
Afap1l2	0
Mtm1	1
Phf11d	0
Myl7	0
Gpd1	1
Gfpt1	0
Sap30	1
Mrpl42	0
Rbp1	0
Agmo	0
Cyp21a1	1
Defb1	0
Itga6	1
Tlr2	0
St14	0
Fkbp3	1
Stc2	0
Pea15a	1
Abca3	1
Cdkn2b	0
Nebl	1
Rhpn2	0
Mt1	1
Mt4	1
Adam9	1
Apobec2	0
Aktip	1
Cd74	0
Sqstm1	0
Slc44a3	1
Slc44a4	0
Las1l	0
Smad4	0
Dcxr	0
Pik3cb	0
Plat	0
Hbegf	0
Jup	1
Sgms2	0
H60c	0
C3	0
C2	0
Papola	1
Fam162a	1
Emb	1
Bzw1	1
Tfcp2l1	1
Pla2g2e	1
Cyp2f2	1
Cited2	0
Pde12	1
Kif21a	1
Cytip	0
Oasl1	0
Lcn2	0
Vsnl1	1
Polr3g	1
Car2	0
Acss2	0
Dsc2	0
Capn5	0
S1pr5	1
Ank	1
Cybb	0
Dync1i1	1
Elovl4	1
Ptpn3	1
Rab10	1
Cp	0
Hadh	1
Casp4	0
Sat1	1
Cks2	1
Ube2c	1
Aim1	0
Ctnnd2	1
Cdca5	1
Sertad4	1
Lrg1	0
Als2cl	1
Rnasel	0
Krt8	0
Mecom	0
Mpzl1	1
Apitd1	1
Sord	1
Grb7	0
Olfm4	0
Zc3h12a	0
Duoxa1	1
Cbr2	0
Aqp4	0
Aqp5	1
Lypd3	1
Wnk2	1
Pyhin1	0
Rassf7	1
Rassf6	0
Alas2	1
Cwh43	1
Il1a	0
Il1b	0
Gm4070	0
Tfap2c	1
Nrarp	1
Ppl	0
Slc5a1	0
Slc5a3	1
Slc5a8	0
Slc5a9	0
Alox12e	0
Mbp	0
Wwc1	0
Uchl3	0
Hook1	0
Wfdc18	1
Vopp1	1
Sbsn	1
Nrip1	1
Fcna	1
Ankrd22	1
Epcam	0
Myo5b	0
Sprr2f	0
Ypel2	1
Itgb2	0
Ctsl	1
Itgb8	1
Ctsb	1
Gch1	0
Pigr	0
Isg20	1
Coil	1
Nfib	1
Gsto1	0
Col8a2	1
Micall2	0
Hoxd10	1
Srgn	0
Ppbp	0
Adam8	0
Vma21	1
Cldn1	0
Cldn2	1
Cldn3	1
Cldn5	1
Cldn7	0
Dtx3l	0
Cyp2j6	1
Fzd6	1
Serpina1c	0
Nudt4	0
Calb1	1
Homer2	1
Rhobtb2	1
Cltb	1
Myb	0
Cxcl17	1
Col17a1	1
Llgl2	1
Tyrobp	0
Plac8	0
Atp1a2	1
Psmb9	0
Psmb8	0
Foxp2	1
Pex26	1
Smpd4	0
Hp	1
Met	0
Pglyrp1	0
Atp2c2	1
G3bp1	1
Zfp185	0
S100a14	0
Rreb1	1
Idh3a	1
Hells	1
Slc40a1	1
Cdkn1a	0
Fam20c	1
Mrps22	1
Kcnk1	1
Muc4	0
Ceacam1	0
Spint1	0
Cyp39a1	1
Elf3	0
Elf5	1
Yipf6	1
Jakmip1	1
Slc14a1	1
Hba-a1	0
Cds1	1
Gadd45b	0
Wnt4	0
Slc26a4	0
Slc26a7	1
Cxcl16	0
F11r	0
Gbp8	0
Grhl1	0
Grhl2	0
Grhl3	0
Gbp3	0
Gbp2	0
Gbp6	0
Serpinb8	0
Ada	0
Pycard	0
Map1lc3b	0
Serpinb5	0
Clec4d	0
Trp63	1
Efnb2	1
Tmprss13	1
Pard6g	1
Ntn1	1
Tmprss2	0
Tmprss4	0
Pard6b	0
Cycs	1
Ccrl2	0
Prkar2b	1
Pitx1	1
Nlrp10	0
Bcl2l15	0
Slco3a1	1
Hagh	1
Chmp4c	0
Celsr1	1
Eya2	0
Sowahb	0
Gdpd1	1
Nhp2	1
Tacstd2	0
Irgm2	0
Alpl	0
Nusap1	1
Trim29	1
Crabp2	0
Fabp6	1
Ccl28	0
Fabp5	0
Pdzk1ip1	0
Egln3	0
Ero1l	0
Cnp	1
Pag1	1
Nrtn	1
Tex2	1
Gins1	1
Galnt3	0
Cdcp1	0
Sectm1a	1
Calml3	1
Slc9a3r1	0
Nfkbia	0
Nfkbie	0
Nfkbiz	0
Map2k6	1
Krt1	1
Tgfa	1
Rasgef1b	0
Glt28d2	1
Il23a	0
Slc28a3	0
Ccl21a	0
Stap2	0
Chl1	1
Trpv6	0
Gp49a	0
Cftr	0
Irg1	0
Rps27l	1
Gsta4	0
Myo1d	1
Gsta2	1
Il6st	1
Jak2	1
Padi4	0
Prss8	0
