ConditionID	ConditionList
1	E6E7+E2.WT_Up.txt.v2.txt	182
2	E6E7.WT_Up.txt.v2.txt	187
3	E6E7+E2.WT_Up.txt.v2.txt__E6E7.WT_Up.txt.v2.txt	106
4	WT+E2.WT_Up.txt.v2.txt	253
5	WT+E2.WT_Up.txt.v2.txt__E6E7+E2.WT_Up.txt.v2.txt	89
6	WT+E2.WT_Up.txt.v2.txt__E6E7.WT_Up.txt.v2.txt	31
7	WT+E2.WT_Up.txt.v2.txt__E6E7+E2.WT_Up.txt.v2.txt__E6E7.WT_Up.txt.v2.txt	83
###
1	Cpm_UP	Tyrobp_UP	Pik3cb_UP	Ptger3_UP	Psmb8_UP	Osbpl3_UP	Muc13_UP	Cxcl16_UP	Parp14_UP	G0s2_UP	Bc048679_UP	Samsn1_UP	Irg1_UP	Aw112010_UP	Niacr1_UP	Sft2d2_UP	Itgav_UP	Gfpt1_UP	Klhl24_UP	Smad4_UP	Gla_UP	Plekha7_UP	Clca4_UP	Ero1l_UP	Acpp_UP	Il2rg_UP	H2-aa_UP	Cited2_UP	H2-dmb1_UP	Rtp4_UP	Cobll1_UP	1810033b17rik_UP	Lpin2_UP	Klf3_UP	Apobr_UP	Grina_UP	Itgb2_UP	Cd47_UP	Mbd2_UP	Ifi47_UP	Slc1a1_UP	Trim15_UP	Ppp2r3c_UP	Cdo1_UP	Ccrl2_UP	Igtp_UP	Six1_UP	Tuft1_UP	C1qc_UP	C920025e04rik_UP	Ccl3_UP	Ccl6_UP	H2-ab1_UP	Saa3_UP	Hdc_UP	Tacstd2_UP	Gm10094_UP	Rasgef1b_UP	H2-t10_UP	Rfk_UP	Galnt3_UP	Pla2g16_UP	Irf7_UP	Irgm2_UP	Irgm1_UP	Cd74_UP	Tmc5_UP	Cnksr1_UP	Smpd4_UP	Dusp14_UP	Dnajb1_UP	Ccl21a_UP	Lyst_UP	Tmem140_UP	Stx6_UP	Serpina1c_UP	Gm20186_UP	Pyhin1_UP	Trdn_UP	H2-k1_UP	Bik_UP	Gm14446_UP	Trim30a_UP	Dirc2_UP	Cybb_UP	Apoe_UP	Clec4n_UP	Clec4e_UP	Clec4d_UP	Scin_UP	Myl7_UP	Cyp4f18_UP	Fmo2_UP	Aqp4_UP	H2-d1_UP	Las1l_UP	Fpr2_UP	Slc15a3_UP	Cxcl1_UP	Smpdl3a_UP	Igkv8-30_UP	Bcl2a1a_UP	Clec7a_UP	H2-q4_UP	Gbp8_UP	Parp9_UP	Gbp3_UP	Gbp2_UP	H2-q7_UP	H2-q6_UP	Gbp6_UP	Pfkfb3_UP	Tiparp_UP	Herc6_UP	Gm9706_UP	Cd274_UP	Olfm4_UP	Srgn_UP	Il1a_UP	Il1b_UP	Stat1_UP	Igk_UP	Hbegf_UP	Fth1_UP	2610528a11rik_UP	Il23a_UP	Oxr1_UP	Nlrc5_UP	Gp49a_UP	Aldh1a3_UP	Smox_UP	Mbp_UP	C130026i21rik_UP	2610018g03rik_UP	Cldn23_UP	Aldoa_UP	Sqstm1_UP	Casp4_UP	Fam43a_UP	Cmpk2_UP	Slfn4_UP	Muc20_UP	Tgtp1_UP	Rnasel_UP	Prap1_UP	Adam8_UP	Tlr2_UP	Ggta1_UP	Tbrg1_UP	Csprs_UP	Rassf6_UP	Nfkbiz_UP	Serpinb11_UP	Fgf9_UP	Plek_UP	Cytip_UP	Trim40_UP	Gch1_UP	Tnfaip3_UP	Tnfaip2_UP	Dtx3l_UP	Ccng2_UP	Oasl2_UP	Oasl1_UP	Nfkbia_UP	Ccdc71l_UP	Nfkbie_UP	H2-dma_UP	Psmb9_UP	Ankrd33b_UP	Steap4_UP	Cd53_UP	Junb_UP	Serpina3g_UP	Zc3h12a_UP	Apol9a_UP	Plat_UP	Gde1_UP	C1qtnf3_UP	Lyz1_UP	Ptprc_UP	Iigp1_UP
2	Duoxa1_UP	Fkbp3_UP	Dynll1_UP	Prim1_UP	Rptn_UP	Gm3776_UP	Alas2_UP	Ace2_UP	Tcf19_UP	Ybx3_UP	Atp6v1f_UP	Rps27l_UP	Chl1_UP	Bnipl_UP	Dst_UP	Sbsn_UP	Apitd1_UP	Krt17_UP	Krt16_UP	Krt15_UP	Krt12_UP	Vsnl1_UP	Capns2_UP	Mkrn1_UP	Trim59_UP	Tmprss11d_UP	Acat2_UP	Gm6756_UP	Gltp_UP	Hebp2_UP	Bpifc_UP	Acer1_UP	Cdca5_UP	Homer2_UP	Gm10193_UP	Mreg_UP	Klf10_UP	Crb3_UP	Pde12_UP	Pla2g4a_UP	Rab25_UP	Gpt2_UP	Bzw1_UP	Idi1_UP	Gsta2_UP	Pkp3_UP	Pkp1_UP	Zfp68_UP	Dpy30_UP	Lipk_UP	Clip4_UP	Lipm_UP	Prom2_UP	Phgdh_UP	Dbi_UP	Rab27b_UP	Hbb-b1_UP	Sfn_UP	Hbb-b2_UP	Sap30_UP	Ccne2_UP	Plek2_UP	Sprr3_UP	Gm15776_UP	Calml3_UP	Mcm5_UP	Krt78_UP	Fabp6_UP	Prkar2b_UP	Ppa1_UP	Gmnn_UP	Fech_UP	S1pr5_UP	Rab10_UP	Cst6_UP	Cks2_UP	Col17a1_UP	Nrarp_UP	Fam220a_UP	Pitx1_UP	Trp63_UP	Cebpg_UP	Arap2_UP	Gm14057_UP	Pank1_UP	Psme4_UP	Tuba4a_UP	Papola_UP	Ccnb1_UP	Psapl1_UP	Stfa3_UP	Dapl1_UP	Polr3g_UP	Lurap1l_UP	Calm4_UP	Pard6g_UP	Mpp6_UP	Fam25c_UP	Trim29_UP	Slc25a5_UP	Glt28d2_UP	2010107g12rik_UP	Galr3_UP	Seh1l_UP	Jup_UP	Heca_UP	Ptpn3_UP	Gins1_UP	Fam162a_UP	Ube2c_UP	Mrps22_UP	Agfg1_UP	Apol11b_UP	Krt1_UP	Ctnnd2_UP	Cdsn_UP	Btbd11_UP	Nusap1_UP	Sdr16c5_UP	Ly6g6c_UP	Krt6b_UP	Dsg1a_UP	Dsg1b_UP	Alox12b_UP	Ly6d_UP	Sord_UP	Lgals3_UP	Pawr_UP	Lgals7_UP	Galnt12_UP	Cds1_UP	2700094k13rik_UP	Bpgm_UP	Jakmip1_UP	Cycs_UP	Lypd3_UP	Tfap2c_UP	Mt1_UP	Mt4_UP	Mtm1_UP	Pcna_UP	Hspb1_UP	Mcm6_UP	Mcm2_UP	Wfdc18_UP	Rdh12_UP	Fxyd4_UP	Klk11_UP	Rreb1_UP	Cyp2f2_UP	Syce2_UP	2310042e22rik_UP	Hsdl2_UP	Enpp4_UP	Serpinb2_UP	Serpinb7_UP	H2afz_UP	Spc25_UP	Krt5_UP	Rassf7_UP	Nhp2_UP	Cltb_UP	Sprr1b_UP	Tgfa_UP	Nebl_UP	Tmprss13_UP	Ankrd22_UP	Krtdap_UP	Hadh_UP	Lgalsl_UP	Elovl4_UP	Snca_UP	Spink12_UP	Ikzf2_UP	Hells_UP	Kif21a_UP	Tacc3_UP	Isg20_UP	Kif20b_UP	Rrm2_UP	Loc100047252_UP	Elf5_UP	Idh3a_UP	Hagh_UP	Rab38_UP	Plekhg6_UP	Cwh43_UP
3	Zdhhc13_UP	Tmem54_UP	Foxq1_UP	Fam84a_UP	Ablim3_UP	Ai661453_UP	Mal_UP	Cdkn1a_UP	Sptssb_UP	Tnnt2_UP	Map1lc3b_UP	Dsp_UP	Krt14_UP	Krt13_UP	Krt10_UP	2310007b03rik_UP	S100a9_UP	S100a8_UP	Sprr2a1_UP	Xlr4a_UP	Ajuba_UP	Ltbp2_UP	Il33_UP	Bc100530_UP	Tgm1_UP	Gsta4_UP	Aa986860_UP	Rasal2_UP	Cdkn2b_UP	Cxcl2_UP	Cnfn_UP	Zfp185_UP	Tmem40_UP	Rab11a_UP	Cldn1_UP	Nudt4_UP	Egln3_UP	Mxd1_UP	Dnajb6_UP	Clic5_UP	Clic3_UP	Csta_UP	Aim1_UP	2310002j15rik_UP	Sowahb_UP	Car13_UP	Prss8_UP	Sdcbp2_UP	Glrx_UP	Gm94_UP	2200002d01rik_UP	Cers3_UP	Gadd45b_UP	Pard6b_UP	Cxcl3_UP	Prss27_UP	Prss22_UP	Scel_UP	Ndrg1_UP	Them5_UP	Sprr2h_UP	Asprv1_UP	Krt80_UP	Ppbp_UP	Krt6a_UP	Bnip3l_UP	Uchl3_UP	Aim1l_UP	Wnt4_UP	Psca_UP	Nlrp10_UP	Ecm1_UP	Spink5_UP	Anxa8_UP	Foxc1_UP	Ppl_UP	S100a14_UP	Serpinb8_UP	Krt23_UP	Serpinb5_UP	Abhd5_UP	Acsl1_UP	Cd2ap_UP	Krt4_UP	Sprr1a_UP	Mrpl42_UP	Rhov_UP	Il1rn_UP	Fam57a_UP	Usp53_UP	Pof1b_UP	Defb1_UP	Aa467197_UP	Lce3a_UP	Dusp4_UP	Gm12854_UP	Jdp2_UP	Emp1_UP	Gpr87_UP	Crct1_UP	Grhl1_UP	Grhl3_UP	H60c_UP	Slc9a3r1_UP	Pycard_UP	Dmkn_UP
4	Ppap2c_UP	2010315b03rik_UP	Il6st_UP	Epb4.1l4b_UP	Epb4.1l4a_UP	Ptger4_UP	6720401g13rik_UP	Tmem56_UP	Ces1e_UP	Ppp1r9a_UP	Tmem184a_UP	Als2cl_UP	Cndp2_UP	Tc2n_UP	Tex2_UP	Prr15_UP	Stard5_UP	Tnfsf10_UP	Mmp11_UP	Emx2_UP	Rab6b_UP	Mx1_UP	Sema4a_UP	2210407c18rik_UP	Sox17_UP	Gmds_UP	Lsr_UP	Opcml_UP	Abca3_UP	Hoxb6_UP	Hoxb5_UP	Chst8_UP	Aktip_UP	Slc39a2_UP	5930433n17rik_UP	Tcn2_UP	Vwf_UP	Emc7_UP	Myh14_UP	Pag1_UP	C4bp_UP	Adcyap1_UP	Nedd9_UP	Aspg_UP	Unc5cl_UP	Calb1_UP	Cmbl_UP	F3_UP	F5_UP	Cadps2_UP	Fam20c_UP	C1galt1c1_UP	Mettl20_UP	Atp1a2_UP	1110008p14rik_UP	Amy1_UP	Arl14_UP	Ngef_UP	Elovl7_UP	Eea1_UP	Clcn3_UP	Itgb8_UP	Vma21_UP	Klhdc7a_UP	A330023f24rik_UP	Nipal2_UP	Endod1_UP	Ier3_UP	Dync1i1_UP	Fut2_UP	Slc1a5_UP	Fut9_UP	Mlph_UP	Efnb2_UP	Ces2b_UP	Lbp_UP	Vopp1_UP	Cxcl17_UP	Slc12a2_UP	Lpo_UP	Pea15a_UP	Pafah1b3_UP	Samd9l_UP	Manba_UP	Iah1_UP	Kap_UP	Hgfac_UP	Wfs1_UP	Yipf6_UP	Foxp2_UP	Sult1d1_UP	Lamb3_UP	Mycn_UP	Dnase2a_UP	Rprm_UP	Cyb561_UP	Dmbt1_UP	Tns3_UP	Cldn2_UP	Cldn3_UP	Cldn5_UP	Nrtn_UP	Smim1_UP	Mansc1_UP	Tmem213_UP	Shisa2_UP	Trim2_UP	Ephx1_UP	2010109k09rik_UP	D7ertd715e_UP	Cdkl1_UP	Lrat_UP	Clic6_UP	Qsox1_UP	Bace2_UP	Celsr1_UP	Itga6_UP	Llgl2_UP	Fam107a_UP	Gdpd1_UP	Leng1_UP	Car12_UP	Slc5a3_UP	Otub2_UP	2210409e12rik_UP	Sertad4_UP	Cyp21a1_UP	Mfsd4_UP	Ssx2ip_UP	Padi2_UP	Sgsm1_UP	Dhcr24_UP	Scgb3a1_UP	Fuca1_UP	1700109f18rik_UP	5730508b09rik_UP	Crlf1_UP	Fam3b_UP	Atp2c2_UP	Gm9895_UP	Slc35g1_UP	Marveld2_UP	Jak2_UP	Aqp5_UP	Ctsl_UP	C4b_UP	Pex26_UP	Wnk2_UP	Clcn2_UP	Ctsb_UP	Tmem176a_UP	Tmem176b_UP	Slc15a2_UP	Coil_UP	Pcyt1b_UP	Kif5c_UP	Chac2_UP	Emb_UP	Gm3579_UP	Slc31a2_UP	Dcaf12l1_UP	Fcna_UP	Ninl_UP	Parp8_UP	Epb4.1_UP	Aw107722_UP	H2-q2_UP	2010300c02rik_UP	Ank_UP	Cep19_UP	0610040j01rik_UP	Myo1d_UP	Tnik_UP	Adi1_UP	4933439c10rik_UP	Krt84_UP	Cbln1_UP	Penk_UP	2610528j11rik_UP	Armc10_UP	Gpr64_UP	Pla2g2e_UP	Sat1_UP	Gpd1_UP	Map2k6_UP	Ddit4_UP	Tmem158_UP	Sel1l3_UP	Gcnt3_UP	Au020745_UP	Slc16a14_UP	Otop1_UP	Slc44a3_UP	Tfcp2l1_UP	Rhobtb2_UP	2810459m11rik_UP	Clmn_UP	Au042950_UP	Cyp2j6_UP	B930041f14rik_UP	Ahcyl2_UP	Zfp7_UP	Cyp39a1_UP	Slco3a1_UP	Sectm1b_UP	Sectm1a_UP	Atp2b2_UP	Abhd6_UP	Elfn1_UP	Rasef_UP	Kctd14_UP	Ntn1_UP	Adam9_UP	Inadl_UP	Il20rb_UP	Glis3_UP	Hp_UP	Atp10b_UP	Slc14a1_UP	Nhsl1_UP	Slc26a7_UP	Wfdc2_UP	Hoxd10_UP	Tspan33_UP	Itm2a_UP	Elmo3_UP	Sdr39u1_UP	Cldn10_UP	Ccng1_UP	Usp18_UP	Fahd2a_UP	Fzd6_UP	Mpzl1_UP	2900026a02rik_UP	Gm11545_UP	Cited4_UP	Dlx6os2_UP	Golm1_UP	Slc40a1_UP	Tor4a_UP	Auts2_UP	Nrip1_UP	Slc16a6_UP	Fam83e_UP	4931406c07rik_UP	Kcnk1_UP	Col8a2_UP	Isyna1_UP	Cnp_UP	Rasa4_UP	Nfib_UP	Ypel2_UP	G3bp1_UP
5	Abp1_UP	B2m_UP	C77370_UP	Ces1d_UP	Muc1_UP	Rnaset2a_UP	Cldn7_UP	Mgst1_UP	Phlda1_UP	Ccl28_UP	Gm4070_UP	Slc39a8_UP	Igj_UP	Cd14_UP	Clca2_UP	Clca3_UP	Stap2_UP	Slc27a2_UP	Micall2_UP	Spp1_UP	Spns2_UP	Sgms2_UP	Mab21l3_UP	Muc4_UP	Rab20_UP	Cfh_UP	Cfi_UP	Sftpd_UP	Tgm2_UP	Chi3l1_UP	Fbln7_UP	Tmc4_UP	Gm10436_UP	Prom1_UP	C1qb_UP	Ccdc120_UP	Phf11d_UP	Pcdh17_UP	Noxo1_UP	Loc624295_UP	Alcam_UP	F11r_UP	Cxadr_UP	Fam107b_UP	Dcxr_UP	Slc5a1_UP	Loc100048662_UP	Slc5a8_UP	Mmp7_UP	Agmo_UP	Marveld3_UP	Trpv6_UP	Rnf180_UP	Apobec2_UP	Rsph3a_UP	Serping1_UP	Krt8_UP	Tmcc3_UP	Icam1_UP	C3_UP	C2_UP	Cp_UP	Slc44a4_UP	Igk-v28_UP	Dmrta1_UP	Rdh10_UP	Alpl_UP	Acp5_UP	Spint2_UP	Igh-vj558_UP	Capn5_UP	Enpp3_UP	Fcgbp_UP	Tspan8_UP	Egfl6_UP	Stc2_UP	Cftr_UP	Pvrl2_UP	Slc26a4_UP	Naip1_UP	Rnf128_UP	Sorl1_UP	Serpinb6b_UP	Ada_UP	Alox12e_UP	Met_UP	Elf3_UP	Tmprss2_UP	Lrg1_UP
6	Ap1m2_UP	Bcat1_UP	Etl4_UP	Mall_UP	Tmprss11a_UP	Slco4a1_UP	Chmp4c_UP	Ap1s3_UP	Plekhh1_UP	Esrp2_UP	Esrp1_UP	Cdcp1_UP	Sox7_UP	Padi4_UP	Thrsp_UP	Sh3bgrl2_UP	Kif16b_UP	Acss2_UP	Eya2_UP	Grhl2_UP	Fabp5_UP	Spint1_UP	Dsc2_UP	Grb7_UP	Afap1l2_UP	G6pdx_UP	4833423e24rik_UP	Rnf144b_UP	Kctd1_UP	Crabp2_UP	Hook1_UP
7	Ceacam1_UP	Slc28a3_UP	Ehf_UP	Gtf2f2_UP	Uox_UP	Dgat2_UP	Ubxn2a_UP	Padi1_UP	Slc39a4_UP	Gsto1_UP	Krt19_UP	Krt18_UP	Shroom3_UP	Clca1_UP	Tmprss11e_UP	1810019j16rik_UP	Abtb2_UP	Ltf_UP	Lmo7_UP	1600029d21rik_UP	Atp13a4_UP	Klf5_UP	Lad1_UP	Cdh1_UP	Ifitm1_UP	Serinc2_UP	Tmem45b_UP	Irf6_UP	Car2_UP	Rnpep_UP	Mecom_UP	Macc1_UP	Clu_UP	Oit1_UP	4930506m07rik_UP	Hba-a1_UP	Lcn2_UP	Sorbs2_UP	Cd24a_UP	Il1f6_UP	Pmaip1_UP	Perp_UP	1190003j15rik_UP	Tjp3_UP	Cxcl5_UP	Myo5b_UP	Pdzk1ip1_UP	Mal2_UP	Sprr2d_UP	Sprr2f_UP	Krt7_UP	Pglyrp1_UP	Slc6a14_UP	Ly6e_UP	Ckmt1_UP	Slc5a9_UP	Cbr2_UP	Pigr_UP	Epcam_UP	Rhpn2_UP	Serpina9_UP	Fam213a_UP	Fxyd3_UP	Wwc1_UP	Apol7a_UP	Myb_UP	Rbp1_UP	Tspan1_UP	Chchd10_UP	Glul_UP	Mapkapk3_UP	Plac8_UP	Chdh_UP	Arg1_UP	Mapk13_UP	Tmem30b_UP	Dsg2_UP	St14_UP	Ripk4_UP	Bcl2l15_UP	Tmprss4_UP	Gm5480_UP	Ezr_UP
