gene	1	3	5	6	7	seed
Sorl1	Null	Null	543.0	Null	Null	Null
Plekhg6	Null	Null	Null	Null	Null	339.0
Cers3	Null	465.0	Null	Null	Null	Null
Sult1d1	Null	Null	Null	Null	Null	337.0
Uchl3	Null	495.0	Null	Null	Null	Null
Cmpk2	312.0	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	423.0	Null
Atp13a4	Null	Null	Null	Null	509.0	Null
Tmcc3	Null	Null	657.0	Null	Null	Null
Ehf	Null	Null	Null	Null	435.0	Null
Tspan1	Null	Null	Null	Null	635.0	Null
C77370	Null	Null	669.0	Null	Null	Null
Tspan8	Null	Null	210.0	Null	Null	Null
Spink12	Null	Null	Null	Null	Null	219.0
Alcam	Null	Null	549.0	Null	Null	Null
Cyb561	Null	Null	Null	Null	Null	370.0
Rnf180	Null	Null	669.0	Null	Null	Null
Slc39a8	Null	Null	515.0	Null	Null	Null
B2m	Null	Null	369.0	Null	Null	Null
Klf3	648.0	Null	Null	Null	Null	Null
Clca2	Null	Null	647.0	Null	Null	Null
Clca3	Null	Null	376.0	Null	Null	Null
Slc39a2	Null	Null	Null	Null	Null	241.0
Homer2	Null	Null	Null	Null	Null	604.0
Slc39a4	Null	Null	Null	Null	497.0	Null
Clca4	669.0	Null	Null	Null	Null	Null
Them5	Null	331.0	Null	Null	Null	Null
Arap2	Null	Null	Null	Null	Null	127.0
Kctd14	Null	Null	Null	Null	Null	370.0
Tacc3	Null	Null	Null	Null	Null	89.0
C1galt1c1	Null	Null	Null	Null	Null	132.0
Syce2	Null	Null	Null	Null	Null	215.0
Rrm2	Null	Null	Null	Null	Null	105.0
Fgf9	193.0	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	Null	Null	387.0
Cxadr	Null	Null	343.0	Null	Null	Null
Nipal2	Null	Null	Null	Null	Null	370.0
Cebpg	Null	Null	Null	Null	Null	262.0
Bpgm	Null	Null	Null	Null	Null	462.0
Serpina9	Null	Null	Null	Null	370.0	Null
Zfp7	Null	Null	Null	Null	Null	146.0
Amy1	Null	Null	Null	Null	Null	248.0
Mreg	Null	Null	Null	Null	Null	518.0
Ezr	Null	Null	Null	Null	9.0	Null
Dapl1	Null	Null	Null	Null	Null	300.0
Hsdl2	Null	Null	Null	Null	Null	585.0
Rasa4	Null	Null	Null	Null	Null	370.0
Thrsp	Null	Null	Null	619.0	Null	Null
Dhcr24	Null	Null	Null	Null	Null	205.0
Il1rn	Null	159.0	Null	Null	Null	Null
Rab27b	Null	Null	Null	Null	Null	246.0
Apol11b	Null	Null	Null	Null	Null	239.0
Dst	Null	Null	Null	Null	Null	557.0
Ly6g6c	Null	Null	Null	Null	Null	669.0
Tgm2	Null	Null	419.0	Null	Null	Null
Dsp	Null	178.0	Null	Null	Null	Null
Ier3	Null	Null	Null	Null	Null	291.0
Krt6b	Null	Null	Null	Null	Null	443.0
S1pr5	Null	Null	Null	Null	Null	481.0
C4b	Null	Null	Null	Null	Null	354.0
Krt6a	Null	415.0	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	669.0	Null
Igj	Null	Null	203.0	Null	Null	Null
Cobll1	647.0	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	412.0	Null	Null
Krt80	Null	365.0	Null	Null	Null	Null
Dnajb1	568.0	Null	Null	Null	Null	Null
Cltb	Null	Null	Null	Null	Null	47.0
Krt84	Null	Null	Null	Null	Null	243.0
Six1	528.0	Null	Null	Null	Null	Null
Hoxb5	Null	Null	Null	Null	Null	420.0
Lyz1	429.0	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	Null	Null	669.0
Ndrg1	Null	575.0	Null	Null	Null	Null
Spink5	Null	326.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	501.0	Null
Ajuba	Null	209.0	Null	Null	Null	Null
Muc1	Null	Null	77.0	Null	Null	Null
Spc25	Null	Null	Null	Null	Null	22.0
Calm4	Null	Null	Null	Null	Null	29.0
Dynll1	Null	Null	Null	Null	Null	449.0
Cpm	588.0	Null	Null	Null	Null	Null
Stat1	1.0	Null	Null	Null	Null	Null
Lce3a	Null	625.0	Null	Null	Null	Null
Abca3	Null	Null	Null	Null	Null	655.0
Sprr1a	Null	289.0	Null	Null	Null	Null
Sprr1b	Null	Null	Null	Null	Null	669.0
Sorbs2	Null	Null	Null	Null	370.0	Null
Mxd1	Null	370.0	Null	Null	Null	Null
Rab25	Null	Null	Null	Null	Null	263.0
Pcyt1b	Null	Null	Null	Null	Null	149.0
Parp8	Null	Null	Null	Null	Null	587.0
Parp9	393.0	Null	Null	Null	Null	Null
Cldn23	199.0	Null	Null	Null	Null	Null
Lipk	Null	Null	Null	Null	Null	321.0
Qsox1	Null	Null	Null	Null	Null	332.0
Lipm	Null	Null	Null	Null	Null	583.0
Mgst1	Null	Null	173.0	Null	Null	Null
Lsr	Null	Null	Null	Null	Null	669.0
Ubxn2a	Null	Null	Null	Null	669.0	Null
Zfp68	Null	Null	Null	Null	Null	370.0
Kif5c	Null	Null	Null	Null	Null	340.0
Atp2b2	Null	Null	Null	Null	Null	50.0
Cxcl1	325.0	Null	Null	Null	Null	Null
Cxcl3	Null	430.0	Null	Null	Null	Null
Cxcl2	Null	352.0	Null	Null	Null	Null
Bnip3l	Null	530.0	Null	Null	Null	Null
Serpinb11	258.0	Null	Null	Null	Null	Null
Dpy30	Null	Null	Null	Null	Null	294.0
Cnfn	Null	455.0	Null	Null	Null	Null
Fam220a	Null	Null	Null	Null	Null	370.0
Clip4	Null	Null	Null	Null	Null	297.0
Slco4a1	Null	Null	Null	232.0	Null	Null
Spint2	Null	Null	446.0	Null	Null	Null
Tjp3	Null	Null	Null	Null	35.0	Null
Aldh1a3	21.0	Null	Null	Null	Null	Null
Klf10	Null	Null	Null	Null	Null	600.0
Gpt2	Null	Null	Null	Null	Null	212.0
Junb	7.0	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	560.0	Null
Tex2	Null	Null	Null	Null	Null	608.0
Rasef	Null	Null	Null	Null	Null	128.0
Tns3	Null	Null	Null	Null	Null	111.0
Tnfsf10	Null	Null	Null	Null	Null	190.0
Ypel2	Null	Null	Null	Null	Null	370.0
Ppp2r3c	359.0	Null	Null	Null	Null	Null
Fxyd4	Null	Null	Null	Null	Null	595.0
Krtdap	Null	Null	Null	Null	Null	106.0
Prss27	Null	669.0	Null	Null	Null	Null
S100a9	Null	525.0	Null	Null	Null	Null
S100a8	Null	224.0	Null	Null	Null	Null
Prss22	Null	669.0	Null	Null	Null	Null
Gde1	496.0	Null	Null	Null	Null	Null
Rptn	Null	Null	Null	Null	Null	494.0
Lrat	Null	Null	Null	Null	Null	486.0
Cxcl16	38.0	Null	Null	Null	Null	Null
F3	Null	Null	Null	Null	Null	536.0
F5	Null	Null	Null	Null	Null	211.0
Ahcyl2	Null	Null	Null	Null	Null	319.0
Gm14446	278.0	Null	Null	Null	Null	Null
Hspb1	Null	Null	Null	Null	Null	456.0
Muc20	138.0	Null	Null	Null	Null	Null
Serpinb6b	Null	Null	531.0	Null	Null	Null
Il1f6	Null	Null	Null	Null	370.0	Null
Glul	Null	Null	Null	Null	148.0	Null
Bpifc	Null	Null	Null	Null	Null	590.0
Rdh10	Null	Null	499.0	Null	Null	Null
Rdh12	Null	Null	Null	Null	Null	603.0
Cds1	Null	Null	Null	Null	Null	315.0
Vwf	Null	Null	Null	Null	Null	88.0
Slc27a2	Null	Null	483.0	Null	Null	Null
Tmc5	283.0	Null	Null	Null	Null	Null
Rsph3a	Null	Null	370.0	Null	Null	Null
Ccdc120	Null	Null	523.0	Null	Null	Null
Klk11	Null	Null	Null	Null	Null	611.0
Esrp2	Null	Null	Null	571.0	Null	Null
Acat2	Null	Null	Null	Null	Null	163.0
Tnnt2	Null	121.0	Null	Null	Null	Null
Tmem176a	Null	Null	Null	Null	Null	308.0
Icam1	Null	Null	141.0	Null	Null	Null
Tmem176b	Null	Null	Null	Null	Null	433.0
Fam25c	Null	Null	Null	Null	Null	669.0
Slfn4	293.0	Null	Null	Null	Null	Null
Clec4n	459.0	Null	Null	Null	Null	Null
Iah1	Null	Null	Null	Null	Null	370.0
Tgtp1	355.0	Null	Null	Null	Null	Null
Clec4e	440.0	Null	Null	Null	Null	Null
Dirc2	651.0	Null	Null	Null	Null	Null
C1qc	477.0	Null	Null	Null	Null	Null
C1qb	Null	Null	453.0	Null	Null	Null
Esrp1	Null	Null	Null	184.0	Null	Null
Tcn2	Null	Null	Null	Null	Null	629.0
Sfn	Null	Null	Null	Null	Null	366.0
Dmkn	Null	621.0	Null	Null	Null	Null
Kap	Null	Null	Null	Null	Null	669.0
Hgfac	Null	Null	Null	Null	Null	268.0
Emp1	Null	370.0	Null	Null	Null	Null
Mmp7	Null	Null	384.0	Null	Null	Null
Mmp11	Null	Null	Null	Null	Null	328.0
Cd53	44.0	Null	Null	Null	Null	Null
Gla	669.0	Null	Null	Null	Null	Null
Cytip	346.0	Null	Null	Null	Null	Null
Cbln1	Null	Null	Null	Null	Null	668.0
Lpo	Null	Null	Null	Null	Null	574.0
Pvrl2	Null	Null	227.0	Null	Null	Null
Slc12a2	Null	Null	Null	Null	Null	479.0
Aldoa	389.0	Null	Null	Null	Null	Null
Osbpl3	238.0	Null	Null	Null	Null	Null
Pla2g4a	Null	Null	Null	Null	Null	36.0
Gm10094	505.0	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	Null	Null	345.0
Dcaf12l1	Null	Null	Null	Null	Null	669.0
Crlf1	Null	Null	Null	Null	Null	659.0
Mpp6	Null	Null	Null	Null	Null	188.0
Tmem184a	Null	Null	Null	Null	Null	622.0
Stx6	87.0	Null	Null	Null	Null	Null
Lurap1l	Null	Null	Null	Null	Null	281.0
Gmds	Null	Null	Null	Null	Null	601.0
Igtp	28.0	Null	Null	Null	Null	Null
Tuft1	669.0	Null	Null	Null	Null	Null
Trim40	360.0	Null	Null	Null	Null	Null
Trdn	198.0	Null	Null	Null	Null	Null
Apoe	385.0	Null	Null	Null	Null	Null
Jdp2	Null	155.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	626.0	Null
Tnfaip3	451.0	Null	Null	Null	Null	Null
Tnfaip2	508.0	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	669.0	Null	Null
Samsn1	304.0	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	447.0	Null
Trim30a	254.0	Null	Null	Null	Null	Null
Cldn10	Null	Null	Null	Null	Null	485.0
Irf7	51.0	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	484.0	Null
Anxa8	Null	647.0	Null	Null	Null	Null
Grhl3	Null	526.0	Null	Null	Null	Null
Inadl	Null	Null	Null	Null	Null	206.0
Spp1	Null	Null	270.0	Null	Null	Null
Rps27l	Null	Null	Null	Null	Null	65.0
Car12	Null	Null	Null	Null	Null	370.0
Car13	Null	627.0	Null	Null	Null	Null
Tmem158	Null	Null	Null	Null	Null	370.0
Stard5	Null	Null	Null	Null	Null	338.0
Foxq1	Null	279.0	Null	Null	Null	Null
Bace2	Null	Null	Null	Null	Null	231.0
Glrx	Null	237.0	Null	Null	Null	Null
Plekhh1	Null	Null	Null	216.0	Null	Null
Rtp4	392.0	Null	Null	Null	Null	Null
Mansc1	Null	Null	Null	Null	Null	669.0
Phgdh	Null	Null	Null	Null	Null	565.0
Zc3h12a	566.0	Null	Null	Null	Null	Null
Rfk	559.0	Null	Null	Null	Null	Null
Fuca1	Null	Null	Null	Null	Null	120.0
Agfg1	Null	Null	Null	Null	Null	122.0
Lbp	Null	Null	Null	Null	Null	573.0
Ddit4	Null	Null	Null	Null	Null	522.0
Cd24a	Null	Null	Null	Null	139.0	Null
Cfh	Null	Null	233.0	Null	Null	Null
Cfi	Null	Null	204.0	Null	Null	Null
Enpp4	Null	Null	Null	Null	Null	370.0
Psapl1	Null	Null	Null	Null	Null	506.0
Usp53	Null	669.0	Null	Null	Null	Null
Serpina3g	464.0	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	108.0	Null
Il33	Null	370.0	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	516.0	Null
Cst6	Null	Null	Null	Null	Null	634.0
Elfn1	Null	Null	Null	Null	Null	669.0
Abhd5	Null	556.0	Null	Null	Null	Null
Atp6v1f	Null	Null	Null	Null	Null	532.0
Gtf2f2	Null	Null	Null	Null	158.0	Null
Naip1	Null	Null	341.0	Null	Null	Null
Crb3	Null	Null	Null	Null	Null	388.0
Fcgbp	Null	Null	344.0	Null	Null	Null
Cd14	Null	Null	417.0	Null	Null	Null
Plekha7	669.0	Null	Null	Null	Null	Null
Psca	Null	669.0	Null	Null	Null	Null
Kif20b	Null	Null	Null	Null	Null	85.0
Plek2	Null	Null	Null	Null	Null	669.0
G0s2	653.0	Null	Null	Null	Null	Null
Map1lc3b	Null	586.0	Null	Null	Null	Null
Pcdh17	Null	Null	370.0	Null	Null	Null
Phlda1	Null	Null	645.0	Null	Null	Null
Noxo1	Null	Null	363.0	Null	Null	Null
Scgb3a1	Null	Null	Null	Null	Null	370.0
Krt14	Null	26.0	Null	Null	Null	Null
Trp63	Null	Null	Null	Null	Null	170.0
Rnf128	Null	Null	370.0	Null	Null	Null
Ace2	Null	Null	Null	Null	Null	489.0
Tcf19	Null	Null	Null	Null	Null	422.0
Ybx3	Null	Null	Null	Null	Null	235.0
Tgm1	Null	33.0	Null	Null	Null	Null
Pla2g16	94.0	Null	Null	Null	Null	Null
Sgsm1	Null	Null	Null	Null	Null	327.0
Il2rg	469.0	Null	Null	Null	Null	Null
Krt10	Null	114.0	Null	Null	Null	Null
Oasl2	2.0	Null	Null	Null	Null	Null
Oasl1	8.0	Null	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	167.0	Null
Mall	Null	Null	Null	411.0	Null	Null
Pkp3	Null	Null	Null	Null	Null	115.0
Pkp1	Null	Null	Null	Null	Null	394.0
Kctd1	Null	Null	Null	335.0	Null	Null
Tor4a	Null	Null	Null	Null	Null	649.0
Ninl	Null	Null	Null	Null	Null	563.0
Clic3	Null	208.0	Null	Null	Null	Null
Dbi	Null	Null	Null	Null	Null	630.0
Ggta1	242.0	Null	Null	Null	Null	Null
Samd9l	Null	Null	Null	Null	Null	135.0
Ngef	Null	Null	Null	Null	Null	201.0
Fxyd3	Null	Null	Null	Null	136.0	Null
Etl4	Null	Null	Null	180.0	Null	Null
Cadps2	Null	Null	Null	Null	Null	255.0
Rnpep	Null	Null	Null	Null	669.0	Null
Sox17	Null	Null	Null	Null	Null	251.0
Aim1l	Null	370.0	Null	Null	Null	Null
Serping1	Null	Null	382.0	Null	Null	Null
Prom2	Null	Null	Null	Null	Null	650.0
Prom1	Null	Null	113.0	Null	Null	Null
Ntn1	Null	Null	Null	Null	Null	57.0
Gmnn	Null	Null	Null	Null	Null	43.0
Fech	Null	Null	Null	Null	Null	552.0
Gpr87	Null	615.0	Null	Null	Null	Null
Sel1l3	Null	Null	Null	Null	Null	370.0
Cmbl	Null	Null	Null	Null	Null	669.0
Dnase2a	Null	Null	Null	Null	Null	640.0
Acpp	181.0	Null	Null	Null	Null	Null
Sh3bgrl2	Null	Null	Null	665.0	Null	Null
Cd274	100.0	Null	Null	Null	Null	Null
Ccnb1	Null	Null	Null	Null	Null	34.0
Csprs	306.0	Null	Null	Null	Null	Null
Dmbt1	Null	Null	Null	Null	Null	605.0
Gpr64	Null	Null	Null	Null	Null	370.0
Il1a	131.0	Null	Null	Null	Null	Null
Clu	Null	Null	Null	Null	119.0	Null
Cbr2	Null	Null	Null	Null	593.0	Null
Apol9a	444.0	Null	Null	Null	Null	Null
Clic6	Null	Null	Null	Null	Null	471.0
Ephx1	Null	Null	Null	Null	Null	410.0
Clic5	Null	174.0	Null	Null	Null	Null
Bcl2a1a	367.0	Null	Null	Null	Null	Null
Gltp	Null	Null	Null	Null	Null	370.0
Nhsl1	Null	Null	Null	Null	Null	370.0
Slc9a3r1	Null	428.0	Null	Null	Null	Null
Dusp14	669.0	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	Null	Null	Null	669.0
Emc7	Null	Null	Null	Null	Null	647.0
Acp5	Null	Null	580.0	Null	Null	Null
C4bp	Null	Null	Null	Null	Null	130.0
Myh14	Null	Null	Null	Null	Null	10.0
Fam43a	669.0	Null	Null	Null	Null	Null
Sft2d2	669.0	Null	Null	Null	Null	Null
Saa3	191.0	Null	Null	Null	Null	Null
Itm2a	Null	Null	Null	Null	Null	310.0
Hdc	406.0	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	370.0	Null	Null	Null
Dsg1a	Null	Null	Null	Null	Null	172.0
Dsg1b	Null	Null	Null	Null	Null	513.0
Klhl24	244.0	Null	Null	Null	Null	Null
Clcn3	Null	Null	Null	Null	Null	260.0
Btbd11	Null	Null	Null	Null	Null	644.0
Pfkfb3	669.0	Null	Null	Null	Null	Null
Pof1b	Null	669.0	Null	Null	Null	Null
Sprr3	Null	Null	Null	Null	Null	207.0
Rab6b	Null	Null	Null	Null	Null	58.0
Tmem45b	Null	Null	Null	Null	370.0	Null
Ikzf2	Null	Null	Null	Null	Null	606.0
Fmo2	370.0	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	Null	Null	73.0
Fpr2	390.0	Null	Null	Null	Null	Null
Mx1	Null	Null	Null	Null	Null	31.0
Cdo1	276.0	Null	Null	Null	Null	Null
H2afz	Null	Null	Null	Null	Null	54.0
Mab21l3	Null	Null	370.0	Null	Null	Null
Mcm6	Null	Null	Null	Null	Null	70.0
Mcm5	Null	Null	Null	Null	Null	41.0
Krt7	Null	Null	Null	Null	83.0	Null
Mcm2	Null	Null	Null	Null	Null	168.0
Krt5	Null	Null	Null	Null	Null	15.0
Krt4	Null	395.0	Null	Null	Null	Null
Dusp4	Null	336.0	Null	Null	Null	Null
Rasal2	Null	555.0	Null	Null	Null	Null
Penk	Null	Null	Null	Null	Null	20.0
Ces2b	Null	Null	Null	Null	Null	323.0
Macc1	Null	Null	Null	Null	669.0	Null
Lgals7	Null	Null	Null	Null	Null	411.0
Emx2	Null	Null	Null	Null	Null	287.0
Iigp1	427.0	Null	Null	Null	Null	Null
Ccne2	Null	Null	Null	Null	Null	66.0
Tnik	Null	Null	Null	Null	Null	329.0
Spns2	Null	Null	439.0	Null	Null	Null
Srgn	424.0	Null	Null	Null	Null	Null
Tmem30b	Null	Null	Null	Null	524.0	Null
Mycn	Null	Null	Null	Null	Null	74.0
Slc35g1	Null	Null	Null	Null	Null	370.0
Ap1m2	Null	Null	Null	42.0	Null	Null
Rprm	Null	Null	Null	Null	Null	364.0
Fam107a	Null	Null	Null	Null	Null	669.0
Fam107b	Null	Null	370.0	Null	Null	Null
Ppa1	Null	Null	Null	Null	Null	221.0
Chac2	Null	Null	Null	Null	Null	669.0
Slc1a5	Null	Null	Null	Null	Null	592.0
Hebp2	Null	Null	Null	Null	Null	669.0
Muc13	144.0	Null	Null	Null	Null	Null
Slc1a1	59.0	Null	Null	Null	Null	Null
Cited2	572.0	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	Null	Null	404.0
Mbp	334.0	Null	Null	Null	Null	Null
Cd47	292.0	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	152.0	Null
Leng1	Null	Null	Null	Null	Null	370.0
Pawr	Null	Null	Null	Null	Null	197.0
Fam3b	Null	Null	Null	Null	Null	370.0
Cyp4f18	98.0	Null	Null	Null	Null	Null
Gm94	Null	634.0	Null	Null	Null	Null
Smox	564.0	Null	Null	Null	Null	Null
Hoxb6	Null	Null	Null	Null	Null	301.0
Mbd2	195.0	Null	Null	Null	Null	Null
Dnajb6	Null	666.0	Null	Null	Null	Null
Oxr1	669.0	Null	Null	Null	Null	Null
Acer1	Null	Null	Null	Null	Null	414.0
Prim1	Null	Null	Null	Null	Null	55.0
Snca	Null	Null	Null	Null	Null	381.0
Tmprss11a	Null	Null	Null	639.0	Null	Null
Tmprss11d	Null	Null	Null	Null	Null	669.0
Tmprss11e	Null	Null	Null	Null	236.0	Null
Scin	445.0	Null	Null	Null	Null	Null
Rab20	Null	Null	539.0	Null	Null	Null
Sprr2d	Null	Null	Null	Null	660.0	Null
Bik	646.0	Null	Null	Null	Null	Null
Ptger4	Null	Null	Null	Null	Null	448.0
C1qtnf3	198.0	Null	Null	Null	Null	Null
Rhov	Null	27.0	Null	Null	Null	Null
Unc5cl	Null	Null	Null	Null	Null	284.0
Ptger3	153.0	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	275.0	Null	Null
Tspan33	Null	Null	Null	Null	Null	669.0
Ccng2	454.0	Null	Null	Null	Null	Null
Trim59	Null	Null	Null	Null	Null	282.0
Fut2	Null	Null	Null	Null	Null	475.0
Pmaip1	Null	Null	Null	Null	350.0	Null
Alpl	Null	Null	226.0	Null	Null	Null
Bzw1	Null	Null	Null	Null	Null	662.0
Steap4	514.0	Null	Null	Null	Null	Null
Fut9	Null	Null	Null	Null	Null	408.0
Pank1	Null	Null	Null	Null	Null	538.0
Fam57a	Null	247.0	Null	Null	Null	Null
Gcnt3	Null	Null	Null	Null	Null	467.0
Idi1	Null	Null	Null	Null	Null	118.0
Cd2ap	Null	150.0	Null	Null	Null	Null
Slc16a14	Null	Null	Null	Null	Null	618.0
Ablim3	Null	491.0	Null	Null	Null	Null
Tmem56	Null	Null	Null	Null	Null	669.0
Heca	Null	Null	Null	Null	Null	517.0
Capns2	Null	Null	Null	Null	Null	179.0
Lyst	353.0	Null	Null	Null	Null	Null
Sox7	Null	Null	Null	669.0	Null	Null
Pcna	Null	Null	Null	Null	Null	91.0
Adi1	Null	Null	Null	Null	Null	370.0
Seh1l	Null	Null	Null	Null	Null	220.0
Glis3	Null	Null	Null	Null	Null	290.0
Slc25a5	Null	Null	Null	Null	Null	577.0
Krt17	Null	Null	Null	Null	Null	97.0
Krt16	Null	Null	Null	Null	Null	101.0
Krt15	Null	Null	Null	Null	Null	507.0
Mettl20	Null	Null	Null	Null	Null	669.0
Krt13	Null	30.0	Null	Null	Null	Null
Krt12	Null	Null	Null	Null	Null	370.0
Marveld3	Null	Null	189.0	Null	Null	Null
Marveld2	Null	Null	Null	Null	Null	252.0
Slc15a2	Null	Null	Null	Null	Null	103.0
Slc15a3	61.0	Null	Null	Null	Null	Null
Opcml	Null	Null	Null	Null	Null	370.0
Fth1	110.0	Null	Null	Null	Null	Null
Psme4	Null	Null	Null	Null	Null	256.0
Krt19	Null	Null	Null	Null	502.0	Null
Krt18	Null	Null	Null	Null	69.0	Null
Smpdl3a	669.0	Null	Null	Null	Null	Null
Lpin2	493.0	Null	Null	Null	Null	Null
Zdhhc13	Null	669.0	Null	Null	Null	Null
Ccl3	470.0	Null	Null	Null	Null	Null
Parp14	78.0	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	431.0	Null
Tuba4a	Null	Null	Null	Null	Null	378.0
Lgals3	Null	Null	Null	Null	Null	23.0
Ppap2c	Null	Null	Null	Null	Null	461.0
Ankrd33b	669.0	Null	Null	Null	Null	Null
Ces1e	Null	Null	Null	Null	Null	303.0
Ces1d	Null	Null	398.0	Null	Null	Null
Foxc1	Null	581.0	Null	Null	Null	Null
Bnipl	Null	Null	Null	Null	Null	669.0
Il20rb	Null	Null	Null	Null	Null	610.0
Sdcbp2	Null	669.0	Null	Null	Null	Null
Cnksr1	175.0	Null	Null	Null	Null	Null
Itgav	99.0	Null	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	647.0	Null
Crct1	Null	202.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	46.0	Null
Wfs1	Null	Null	Null	Null	Null	283.0
Sptssb	Null	309.0	Null	Null	Null	Null
Sftpd	Null	Null	480.0	Null	Null	Null
Nedd9	Null	Null	Null	Null	Null	192.0
Ly6e	Null	Null	Null	Null	631.0	Null
Ly6d	Null	Null	Null	Null	Null	370.0
Ccl6	437.0	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	667.0	Null	Null
Lgalsl	Null	Null	Null	Null	Null	198.0
Mtm1	Null	Null	Null	Null	Null	609.0
Grina	669.0	Null	Null	Null	Null	Null
Myl7	143.0	Null	Null	Null	Null	Null
Gpd1	Null	Null	Null	Null	Null	109.0
Gfpt1	561.0	Null	Null	Null	Null	Null
Sap30	Null	Null	Null	Null	Null	140.0
Adcyap1	Null	Null	Null	Null	Null	311.0
Mrpl42	Null	669.0	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	458.0	Null
Agmo	Null	Null	161.0	Null	Null	Null
Cyp21a1	Null	Null	Null	Null	Null	298.0
Defb1	Null	669.0	Null	Null	Null	Null
Itga6	Null	Null	Null	Null	Null	25.0
Tlr2	13.0	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	49.0	Null
Fkbp3	Null	Null	Null	Null	Null	544.0
Stc2	Null	Null	669.0	Null	Null	Null
Pea15a	Null	Null	Null	Null	Null	225.0
Eya2	Null	Null	Null	558.0	Null	Null
Cdkn2b	Null	472.0	Null	Null	Null	Null
Nebl	Null	Null	Null	Null	Null	183.0
Rhpn2	Null	Null	Null	Null	86.0	Null
Ckmt1	Null	Null	Null	Null	669.0	Null
Adam8	542.0	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	Null	Null	229.0
Serpina1c	147.0	Null	Null	Null	Null	Null
Aktip	Null	Null	Null	Null	Null	637.0
Tc2n	Null	Null	Null	Null	Null	53.0
Cd74	96.0	Null	Null	Null	Null	Null
Sqstm1	348.0	Null	Null	Null	Null	Null
Fahd2a	Null	Null	Null	Null	Null	662.0
Slc44a3	Null	Null	Null	Null	Null	314.0
Trim15	370.0	Null	Null	Null	Null	Null
Ltbp2	Null	669.0	Null	Null	Null	Null
Las1l	370.0	Null	Null	Null	Null	Null
Smad4	442.0	Null	Null	Null	Null	Null
Dcxr	Null	Null	379.0	Null	Null	Null
Pik3cb	6.0	Null	Null	Null	Null	Null
Mfsd4	Null	Null	Null	Null	Null	175.0
Plat	664.0	Null	Null	Null	Null	Null
Mkrn1	Null	Null	Null	Null	Null	636.0
Hbegf	541.0	Null	Null	Null	Null	Null
Jup	Null	Null	Null	Null	Null	14.0
Nlrp10	Null	296.0	Null	Null	Null	Null
H60c	Null	370.0	Null	Null	Null	Null
C3	Null	Null	60.0	Null	Null	Null
C2	Null	Null	527.0	Null	Null	Null
Papola	Null	Null	Null	Null	Null	90.0
Ltf	Null	Null	Null	Null	160.0	Null
Fam162a	Null	Null	Null	Null	Null	280.0
Emb	Null	Null	Null	Null	Null	551.0
Tfcp2l1	Null	Null	Null	Null	Null	617.0
Pla2g2e	Null	Null	Null	Null	Null	401.0
Cyp2f2	Null	Null	Null	Null	Null	434.0
Ap1s3	Null	Null	Null	187.0	Null	Null
Pde12	Null	Null	Null	Null	Null	370.0
Slc16a6	Null	Null	Null	Null	Null	370.0
Kif21a	Null	Null	Null	Null	Null	297.0
Lamb3	Null	Null	Null	Null	Null	162.0
Otop1	Null	Null	Null	Null	Null	305.0
Lcn2	Null	Null	Null	Null	468.0	Null
Vsnl1	Null	Null	Null	Null	Null	358.0
Car2	Null	Null	Null	Null	582.0	Null
Acss2	Null	Null	Null	490.0	Null	Null
Dsc2	Null	Null	Null	521.0	Null	Null
Capn5	Null	Null	145.0	Null	Null	Null
Bcat1	Null	Null	Null	632.0	Null	Null
Ank	Null	Null	Null	Null	Null	68.0
Cybb	48.0	Null	Null	Null	Null	Null
Elovl7	Null	Null	Null	Null	Null	320.0
Elovl4	Null	Null	Null	Null	Null	633.0
Ptpn3	Null	Null	Null	Null	Null	370.0
Rab10	Null	Null	Null	Null	Null	92.0
Cp	Null	Null	223.0	Null	Null	Null
Hadh	Null	Null	Null	Null	Null	534.0
Casp4	425.0	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	Null	Null	612.0
Cks2	Null	Null	Null	Null	Null	82.0
Ube2c	Null	Null	Null	Null	Null	64.0
Aim1	Null	669.0	Null	Null	Null	Null
Abtb2	Null	Null	Null	Null	370.0	Null
Gsto1	Null	Null	Null	Null	173.0	Null
Ctnnd2	Null	Null	Null	Null	Null	157.0
Cdca5	Null	Null	Null	Null	Null	37.0
Sertad4	Null	Null	Null	Null	Null	349.0
Lrg1	Null	Null	265.0	Null	Null	Null
Als2cl	Null	Null	Null	Null	Null	652.0
Rnasel	17.0	Null	Null	Null	Null	Null
Krt8	Null	Null	84.0	Null	Null	Null
Mecom	Null	Null	Null	Null	357.0	Null
Manba	Null	Null	Null	Null	Null	196.0
Apitd1	Null	Null	Null	Null	Null	200.0
Shroom3	Null	Null	Null	Null	661.0	Null
Grb7	Null	Null	Null	492.0	Null	Null
Olfm4	669.0	Null	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	550.0	Null
Duoxa1	Null	Null	Null	Null	Null	363.0
Aqp4	409.0	Null	Null	Null	Null	Null
Aqp5	Null	Null	Null	Null	Null	554.0
Lypd3	Null	Null	Null	Null	Null	307.0
Slc31a2	Null	Null	Null	Null	Null	342.0
Wnk2	Null	Null	Null	Null	Null	614.0
Asprv1	Null	478.0	Null	Null	Null	Null
Pyhin1	589.0	Null	Null	Null	Null	Null
Rassf7	Null	Null	Null	Null	Null	547.0
Rassf6	166.0	Null	Null	Null	Null	Null
Alas2	Null	Null	Null	Null	Null	356.0
Cwh43	Null	Null	Null	Null	Null	39.0
Galnt12	Null	Null	Null	Null	Null	165.0
Il1b	4.0	Null	Null	Null	Null	Null
Gm4070	Null	Null	271.0	Null	Null	Null
Scel	Null	370.0	Null	Null	Null	Null
Tfap2c	Null	Null	Null	Null	Null	397.0
Dmrta1	Null	Null	259.0	Null	Null	Null
Clmn	Null	Null	Null	Null	Null	643.0
Nrarp	Null	Null	Null	Null	Null	250.0
Ppl	Null	134.0	Null	Null	Null	Null
Slc5a1	Null	Null	487.0	Null	Null	Null
Slc5a3	Null	Null	Null	Null	Null	669.0
Tiparp	669.0	Null	Null	Null	Null	Null
Slc5a8	Null	Null	402.0	Null	Null	Null
Slc5a9	Null	Null	Null	Null	317.0	Null
Alox12e	Null	Null	441.0	Null	Null	Null
Alox12b	Null	Null	Null	Null	Null	18.0
Dync1i1	Null	Null	Null	Null	Null	330.0
Pafah1b3	Null	Null	Null	Null	Null	249.0
Nfkbia	399.0	Null	Null	Null	Null	Null
Wfdc18	Null	Null	Null	Null	Null	347.0
Acsl1	Null	510.0	Null	Null	Null	Null
Sbsn	Null	Null	Null	Null	Null	624.0
Nrip1	Null	Null	Null	Null	Null	32.0
Sema4a	Null	Null	Null	Null	Null	656.0
Fcna	Null	Null	Null	Null	Null	668.0
Ankrd22	Null	Null	Null	Null	Null	421.0
Epcam	Null	Null	Null	Null	372.0	Null
Myo5b	Null	Null	Null	Null	137.0	Null
Sprr2f	Null	Null	Null	Null	351.0	Null
Phf11d	Null	Null	62.0	Null	Null	Null
Itgb2	93.0	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	Null	Null	228.0
Tbrg1	669.0	Null	Null	Null	Null	Null
Ctsb	Null	Null	Null	Null	Null	72.0
Gch1	476.0	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	520.0	Null
Epb4.1	Null	Null	Null	Null	Null	669.0
Pigr	Null	Null	Null	Null	40.0	Null
Ccng1	Null	Null	Null	Null	Null	386.0
Isg20	Null	Null	Null	Null	Null	123.0
Coil	Null	Null	Null	Null	Null	370.0
Otub2	Null	Null	Null	Null	Null	370.0
Nfib	Null	Null	Null	Null	Null	500.0
Mt1	Null	Null	Null	Null	Null	597.0
Sprr2h	Null	613.0	Null	Null	Null	Null
Mpzl1	Null	Null	Null	Null	Null	370.0
Micall2	Null	Null	598.0	Null	Null	Null
Hoxd10	Null	Null	Null	Null	Null	95.0
Cdh1	Null	Null	Null	Null	0.0	Null
Ppbp	Null	391.0	Null	Null	Null	Null
Rab11a	Null	19.0	Null	Null	Null	Null
Mt4	Null	Null	Null	Null	Null	638.0
Vma21	Null	Null	Null	Null	Null	370.0
Cldn1	Null	182.0	Null	Null	Null	Null
Cldn2	Null	Null	Null	Null	Null	438.0
Cldn3	Null	Null	Null	Null	Null	117.0
Cldn5	Null	Null	Null	Null	Null	104.0
Cldn7	Null	Null	3.0	Null	Null	Null
Dtx3l	116.0	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	Null	Null	Null	124.0
Fzd6	Null	Null	Null	Null	Null	71.0
Apobec2	Null	Null	411.0	Null	Null	Null
Gins1	Null	Null	Null	Null	Null	81.0
Nudt4	Null	669.0	Null	Null	Null	Null
Calb1	Null	Null	Null	Null	Null	56.0
Plek	154.0	Null	Null	Null	Null	Null
Smpd4	569.0	Null	Null	Null	Null	Null
Rhobtb2	Null	Null	Null	Null	Null	156.0
Apobr	370.0	Null	Null	Null	Null	Null
Ccrl2	257.0	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	Null	Null	Null	370.0
Myb	Null	Null	Null	Null	5.0	Null
Fbln7	Null	Null	370.0	Null	Null	Null
Cxcl17	Null	Null	Null	Null	Null	370.0
Col17a1	Null	Null	Null	Null	Null	432.0
Llgl2	Null	Null	Null	Null	Null	584.0
Tyrobp	76.0	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	316.0	Null
Cndp2	Null	Null	Null	Null	Null	548.0
Enpp3	Null	Null	403.0	Null	Null	Null
Perp	Null	Null	Null	Null	504.0	Null
Atp1a2	Null	Null	Null	Null	Null	511.0
Psmb9	75.0	Null	Null	Null	Null	Null
Psmb8	322.0	Null	Null	Null	Null	Null
Ifi47	371.0	Null	Null	Null	Null	Null
Tmem40	Null	370.0	Null	Null	Null	Null
Foxp2	Null	Null	Null	Null	Null	628.0
Il23a	194.0	Null	Null	Null	Null	Null
Hp	Null	Null	Null	Null	Null	368.0
Met	Null	Null	142.0	Null	Null	Null
Pglyrp1	Null	Null	Null	Null	361.0	Null
Cdsn	Null	Null	Null	Null	Null	588.0
Atp2c2	Null	Null	Null	Null	Null	553.0
G3bp1	Null	Null	Null	Null	Null	277.0
Zfp185	Null	63.0	Null	Null	Null	Null
S100a14	Null	253.0	Null	Null	Null	Null
Rreb1	Null	Null	Null	Null	Null	669.0
Idh3a	Null	Null	Null	Null	Null	466.0
Hells	Null	Null	Null	Null	Null	45.0
Slc40a1	Null	Null	Null	Null	Null	218.0
Cdkn1a	Null	151.0	Null	Null	Null	Null
Fam20c	Null	Null	Null	Null	Null	11.0
Mrps22	Null	Null	Null	Null	Null	567.0
Kcnk1	Null	Null	Null	Null	Null	230.0
Cxcl5	Null	Null	Null	Null	129.0	Null
Ceacam1	Null	Null	Null	Null	370.0	Null
Egfl6	Null	Null	669.0	Null	Null	Null
Spint1	Null	Null	Null	426.0	Null	Null
Cyp39a1	Null	Null	Null	Null	Null	377.0
Slc44a4	Null	Null	669.0	Null	Null	Null
Elf3	Null	Null	351.0	Null	Null	Null
Elf5	Null	Null	Null	Null	Null	383.0
Yipf6	Null	Null	Null	Null	Null	669.0
Jakmip1	Null	Null	Null	Null	Null	370.0
Slc14a1	Null	Null	Null	Null	Null	318.0
Hba-a1	Null	Null	Null	Null	620.0	Null
Abhd6	Null	Null	Null	Null	Null	288.0
Gadd45b	Null	169.0	Null	Null	Null	Null
Wnt4	Null	24.0	Null	Null	Null	Null
Vopp1	Null	Null	Null	Null	Null	669.0
Fam213a	Null	Null	Null	Null	370.0	Null
Slc26a4	Null	Null	537.0	Null	Null	Null
Slc26a7	Null	Null	Null	Null	Null	602.0
Wfdc2	Null	Null	Null	Null	Null	362.0
F11r	Null	Null	473.0	Null	Null	Null
Gbp8	498.0	Null	Null	Null	Null	Null
Grhl1	Null	576.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	591.0	Null	Null
Sdr16c5	Null	Null	Null	Null	Null	80.0
Gbp3	374.0	Null	Null	Null	Null	Null
Gbp2	375.0	Null	Null	Null	Null	Null
Gbp6	396.0	Null	Null	Null	Null	Null
Ecm1	Null	535.0	Null	Null	Null	Null
Tmem213	Null	Null	Null	Null	Null	669.0
Serpinb8	Null	222.0	Null	Null	Null	Null
Aspg	Null	Null	Null	Null	Null	669.0
Usp18	Null	Null	Null	Null	Null	16.0
Ada	Null	Null	416.0	Null	Null	Null
Armc10	Null	Null	Null	Null	Null	370.0
Pycard	Null	519.0	Null	Null	Null	Null
Serpinb2	Null	Null	Null	Null	Null	503.0
Serpinb5	Null	269.0	Null	Null	Null	Null
Clec4d	107.0	Null	Null	Null	Null	Null
Serpinb7	Null	Null	Null	Null	Null	217.0
Efnb2	Null	Null	Null	Null	Null	272.0
Tmprss13	Null	Null	Null	Null	Null	658.0
Pard6g	Null	Null	Null	Null	Null	164.0
Itgb8	Null	Null	Null	Null	Null	214.0
Tmprss2	Null	Null	286.0	Null	Null	Null
Tmprss4	Null	Null	Null	Null	663.0	Null
Pard6b	Null	450.0	Null	Null	Null	Null
Cycs	Null	Null	Null	Null	Null	457.0
Lmo7	Null	Null	Null	Null	274.0	Null
Prkar2b	Null	Null	Null	Null	Null	380.0
Pitx1	Null	Null	Null	Null	Null	177.0
Sgms2	Null	Null	546.0	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	669.0	Null
Slco3a1	Null	Null	Null	Null	Null	540.0
Cited4	Null	Null	Null	Null	Null	333.0
Hagh	Null	Null	Null	Null	Null	234.0
Mal2	Null	Null	Null	Null	578.0	Null
Chmp4c	Null	Null	Null	418.0	Null	Null
Celsr1	Null	Null	Null	Null	Null	213.0
Sowahb	Null	669.0	Null	Null	Null	Null
Gdpd1	Null	Null	Null	Null	Null	616.0
Nhp2	Null	Null	Null	Null	Null	186.0
Serinc2	Null	Null	Null	Null	370.0	Null
Tacstd2	407.0	Null	Null	Null	Null	Null
Epb4.1l4b	Null	Null	Null	Null	Null	641.0
Epb4.1l4a	Null	Null	Null	Null	Null	669.0
Irgm2	112.0	Null	Null	Null	Null	Null
Irgm1	413.0	Null	Null	Null	Null	Null
Nusap1	Null	Null	Null	Null	Null	405.0
Trim29	Null	Null	Null	Null	Null	623.0
Crabp2	Null	Null	Null	529.0	Null	Null
Endod1	Null	Null	Null	Null	Null	370.0
Clcn2	Null	Null	Null	Null	Null	482.0
Fabp6	Null	Null	Null	Null	Null	240.0
Ccl28	Null	Null	185.0	Null	Null	Null
Fabp5	Null	Null	Null	545.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	669.0	Null
Muc4	Null	Null	400.0	Null	Null	Null
Egln3	Null	452.0	Null	Null	Null	Null
Ero1l	295.0	Null	Null	Null	Null	Null
Cnp	Null	Null	Null	Null	Null	570.0
Pag1	Null	Null	Null	Null	Null	562.0
Stfa3	Null	Null	Null	Null	Null	171.0
Polr3g	Null	Null	Null	Null	Null	261.0
Sord	Null	Null	Null	Null	Null	52.0
Galnt3	436.0	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	642.0	Null	Null
Trim2	Null	Null	Null	Null	Null	245.0
Sectm1b	Null	Null	Null	Null	Null	53.0
Sectm1a	Null	Null	Null	Null	Null	669.0
Calml3	Null	Null	Null	Null	Null	488.0
Atp10b	Null	Null	Null	Null	Null	267.0
Hook1	Null	Null	Null	599.0	Null	Null
Nfkbie	533.0	Null	Null	Null	Null	Null
Nfkbiz	102.0	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	Null	Null	79.0
Shisa2	Null	Null	Null	Null	Null	370.0
Lad1	Null	Null	Null	Null	324.0	Null
Mal	Null	596.0	Null	Null	Null	Null
Krt1	Null	Null	Null	Null	Null	125.0
Tgfa	Null	Null	Null	Null	Null	607.0
Rasgef1b	285.0	Null	Null	Null	Null	Null
Glt28d2	Null	Null	Null	Null	Null	594.0
Herc6	67.0	Null	Null	Null	Null	Null
Pex26	Null	Null	Null	Null	Null	669.0
Slc28a3	Null	Null	Null	Null	463.0	Null
Tmem140	647.0	Null	Null	Null	Null	Null
Cdkl1	Null	Null	Null	Null	Null	370.0
Ccl21a	474.0	Null	Null	Null	Null	Null
Stap2	Null	Null	669.0	Null	Null	Null
Rab38	Null	Null	Null	Null	Null	313.0
Chl1	Null	Null	Null	Null	Null	176.0
Trpv6	Null	Null	512.0	Null	Null	Null
Gp49a	669.0	Null	Null	Null	Null	Null
Cftr	Null	Null	133.0	Null	Null	Null
Sdr39u1	Null	Null	Null	Null	Null	302.0
Irg1	373.0	Null	Null	Null	Null	Null
Prr15	Null	Null	Null	Null	Null	669.0
Gsta4	Null	460.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	Null	Null	264.0
Gsta2	Null	Null	Null	Null	Null	126.0
Il6st	Null	Null	Null	Null	Null	266.0
Padi1	Null	Null	Null	Null	669.0	Null
Chst8	Null	Null	Null	Null	Null	370.0
Padi2	Null	Null	Null	Null	Null	299.0
Jak2	Null	Null	Null	Null	Null	12.0
Padi4	Null	Null	Null	669.0	Null	Null
Col8a2	Null	Null	Null	Null	Null	654.0
Prss8	Null	579.0	Null	Null	Null	Null
Nrtn	Null	Null	Null	Null	Null	273.0
