Hal	0
Acaa2	0
Rims2	1
Cpt1b	0
Irf4	0
Fah	1
Rgs7	0
Tnnc2	0
Cidea	0
Tnnt3	0
Ncan	1
Hoxc8	1
Hmgcl	1
Hyi	0
Plcb1	0
Thbs1	0
Bckdhb	0
Mylpf	0
Crls1	0
Fgf1	1
Psat1	1
Cpt2	0
Gpnmb	1
Pdk4	0
Mafb	1
Nnt	0
Tbc1d9	1
Pim1	0
Neb	0
Impdh1	0
Atp1a3	1
1810037I17Rik	1
Snrpe	0
Foxp2	1
Rps6ka1	1
Dmrt2	1
Tuba8	0
Alad	1
Rai14	1
Trib1	1
Slc25a10	1
Idh3a	0
Idh3b	0
Adcy3	0
Ckm	0
Asns	0
Abca5	1
Pkp2	1
Gpd2	0
Pde4d	0
Hspb6	0
Mrpl20	0
Ptk2b	1
Olig1	1
Crat	0
Slc25a42	0
Acads	0
Mrps36	0
Serpina1b	1
Serpina1a	1
Oxct1	1
Hist1h2ba	1
Aco2	0
Acadl	0
Acadm	0
Atp2a1	0
Sucla2	0
Slc25a31	1
Hip1r	1
Casq1	0
Mttp	1
Wdfy1	0
Mecr	0
Adssl1	0
Sema4g	1
Myom2	0
Timp4	0
Slc4a4	0
Fabp3	0
Slc27a2	0
Il18	0
Suclg1	0
Fbp1	1
Acta1	0
Hadhb	0
Hadha	0
Slc25a20	0
Sgcg	0
Phospho1	0
Nr4a3	1
Fads3	1
Cdh2	0
Lyplal1	1
Letmd1	0
Acacb	0
Acadvl	0
Ifi202b	0
Myh2	0
Myh1	0
Myh4	0
Kng1	0
Pvalb	0
Sycp3	0
