gene	3	2	seed
Hal	6.0	Null	Null
Acaa2	Null	3.0	Null
Rims2	Null	Null	6.0
Cpt1b	Null	6.0	Null
Irf4	Null	6.0	Null
Fah	Null	Null	6.0
Rgs7	Null	6.0	Null
Tnnc2	Null	6.0	Null
Cidea	Null	3.0	Null
Tnnt3	Null	6.0	Null
Ncan	Null	Null	6.0
Plcb1	Null	2.0	Null
Hmgcl	Null	Null	3.0
Nr4a3	Null	Null	6.0
Thbs1	Null	6.0	Null
Bckdhb	Null	6.0	Null
Mylpf	Null	3.0	Null
Crls1	Null	3.0	Null
Fgf1	Null	Null	3.0
Psat1	Null	Null	3.0
Cpt2	Null	3.0	Null
Impdh1	Null	3.0	Null
Pdk4	Null	6.0	Null
Mafb	Null	Null	3.0
Nnt	Null	6.0	Null
Tbc1d9	Null	Null	6.0
Pim1	Null	6.0	Null
Neb	Null	6.0	Null
Gpnmb	Null	Null	0.0
Atp1a3	Null	Null	4.0
1810037I17Rik	Null	Null	6.0
Snrpe	6.0	Null	Null
Foxp2	Null	Null	3.0
Rps6ka1	Null	Null	6.0
Dmrt2	Null	Null	6.0
Tuba8	Null	6.0	Null
Alad	Null	Null	3.0
Rai14	Null	Null	6.0
Trib1	Null	Null	6.0
Slc25a10	Null	Null	6.0
Idh3a	Null	6.0	Null
Idh3b	Null	6.0	Null
Adcy3	Null	3.0	Null
Ckm	Null	3.0	Null
Asns	Null	6.0	Null
Abca5	Null	Null	6.0
Pkp2	Null	Null	6.0
Gpd2	Null	6.0	Null
Pde4d	Null	3.0	Null
Hspb6	Null	6.0	Null
Mrpl20	6.0	Null	Null
Ptk2b	Null	Null	6.0
Olig1	Null	Null	6.0
Il18	Null	3.0	Null
Slc25a42	Null	6.0	Null
Acads	Null	6.0	Null
Mrps36	Null	6.0	Null
Serpina1b	Null	Null	6.0
Serpina1a	Null	Null	3.0
Oxct1	Null	Null	3.0
Hist1h2ba	Null	Null	1.0
Hoxc8	Null	Null	3.0
Aco2	Null	6.0	Null
Acadl	Null	6.0	Null
Acadm	Null	3.0	Null
Atp2a1	Null	6.0	Null
Sucla2	Null	3.0	Null
Slc25a31	Null	Null	5.0
Hip1r	Null	Null	0.0
Casq1	Null	6.0	Null
Mttp	Null	Null	6.0
Wdfy1	6.0	Null	Null
Mecr	Null	3.0	Null
Adssl1	Null	3.0	Null
Sema4g	Null	Null	6.0
Myom2	Null	3.0	Null
Timp4	Null	6.0	Null
Slc4a4	Null	3.0	Null
Fabp3	Null	3.0	Null
Slc27a2	Null	3.0	Null
Crat	Null	6.0	Null
Suclg1	Null	6.0	Null
Fbp1	Null	Null	6.0
Acta1	Null	4.0	Null
Hadhb	Null	3.0	Null
Hadha	Null	3.0	Null
Slc25a20	Null	6.0	Null
Sgcg	6.0	Null	Null
Phospho1	Null	3.0	Null
Hyi	Null	6.0	Null
Fads3	Null	Null	6.0
Cdh2	Null	6.0	Null
Lyplal1	Null	Null	6.0
Letmd1	Null	6.0	Null
Acacb	Null	6.0	Null
Acadvl	Null	6.0	Null
Ifi202b	Null	6.0	Null
Myh2	Null	3.0	Null
Myh1	Null	6.0	Null
Myh4	Null	3.0	Null
Kng1	Null	6.0	Null
Pvalb	Null	6.0	Null
Sycp3	6.0	Null	Null
