Sorl1	0
Plekhg6	1
Cers3	0
Sult1d1	0
Cmpk2	0
Uox	0
Atp13a4	0
Tmcc3	0
Ehf	0
Tspan1	0
C77370	0
Tspan8	0
Spink12	1
Alcam	0
Cyb561	0
Rnf180	0
Slc39a8	0
B2m	0
Klf3	0
Clca2	0
Clca3	0
Slc39a2	0
Clca1	0
Gm14446	0
Clca4	0
Them5	0
Arap2	1
Kctd14	0
Tacc3	1
C1galt1c1	0
Syce2	1
Rrm2	1
Fgf9	0
Mlph	0
Cxadr	0
Nipal2	0
Cebpg	1
Bpgm	1
Serpina9	0
Zfp7	0
Amy1	0
Mreg	1
Ezr	0
Dapl1	1
Hsdl2	1
Rasa4	0
Thrsp	0
Dhcr24	0
Il1rn	0
Ccnb1	1
Apol11b	1
Dst	1
C4bp	0
Pla2g16	0
Dsp	0
Krt6b	1
Sectm1a	0
C4b	0
Krt6a	0
Chchd10	0
Igj	0
Cobll1	0
Kif16b	0
Elovl7	0
Krt80	0
Dnajb1	0
Krt84	0
Six1	0
Hoxb5	0
Lyz1	0
Ifi47	0
Ndrg1	0
Spink5	0
Slc6a14	0
Ajuba	0
Muc1	0
Spc25	1
Acsl1	0
Calm4	1
Dynll1	1
Rdh12	1
Stat1	0
Crct1	0
Lce3a	0
Tmprss11a	0
Ltf	0
Sprr1a	0
Sprr1b	1
Sorbs2	0
Nrtn	0
Rab25	1
Cp	0
Parp8	0
Parp9	0
Cldn23	0
Lipk	1
Qsox1	0
Lipm	1
Mgst1	0
Lsr	0
Ubxn2a	0
Asprv1	0
Kif5c	0
Atp2b2	0
Cxcl1	0
Cxcl3	0
Cxcl2	0
Bnip3l	0
Epb4.1	0
Dpy30	1
Cnfn	0
Unc5cl	0
Clip4	1
Mrpl42	0
Tmem158	0
Spint2	0
Tjp3	0
Klf10	1
Coil	0
Gpt2	1
Ccdc120	0
Krt19	0
Ier3	0
Samd9l	0
Rasef	0
Tns3	0
Nrip1	0
Gins1	1
Atp10b	0
Ggta1	0
Btbd11	1
Ppp2r3c	0
Kctd1	0
Krtdap	1
Prss27	0
Hba-a1	0
S100a8	0
Prss22	0
Gde1	0
Rptn	1
Lrat	0
F3	0
F5	0
Ahcyl2	0
Slc39a4	0
Etl4	0
Acat2	1
Serpinb6b	0
Steap4	0
Glul	0
Bpifc	1
Rdh10	0
Adcyap1	0
Vwf	0
Slc27a2	0
Tmc5	0
Rsph3a	0
Capns2	1
Lamb3	0
Klk11	1
Esrp2	0
Muc20	0
Tnnt2	0
Tmem176a	0
Icam1	0
Tmem176b	0
Fam25c	1
Slfn4	0
Cd53	0
Iah1	0
Tgtp1	0
Clec4e	0
Clec4d	0
C1qc	0
C1qb	0
Esrp1	0
Tcn2	0
Sfn	1
Dmkn	0
Kap	0
Hgfac	0
Herc6	0
Mmp7	0
Alpl	0
Mmp11	0
Clec4n	0
Gla	0
Cbln1	0
Lpo	0
Pvrl2	0
Slc12a2	0
Aldoa	0
Osbpl3	0
Pla2g4a	1
Gm10094	0
Elmo3	0
Dcaf12l1	0
Wfdc2	0
Pof1b	0
Mpp6	1
Stx6	0
Lurap1l	1
Gmds	0
Igtp	0
Tuft1	0
Trim40	0
Trdn	0
Apoe	0
Jdp2	0
Ifitm1	0
Tnfaip3	0
Tnfaip2	0
Rnf144b	0
Tuba4a	1
Mapkapk3	0
Trim30a	0
Cldn10	0
Irf7	0
Irf6	0
Slc16a14	0
Anxa8	0
Sdr16c5	1
Inadl	0
Spp1	0
Car12	0
Car13	0
Slco4a1	0
Stard5	0
Foxq1	0
Abtb2	0
Glrx	0
Plekhh1	0
Rtp4	0
Mansc1	0
Phgdh	1
Chdh	0
Rfk	0
Fuca1	0
Agfg1	1
Lbp	0
Ddit4	0
Cd24a	0
Cfh	0
Cfi	0
Enpp4	1
Psapl1	1
Usp53	0
Serpina3g	0
Apol7a	0
Il33	0
Arg1	0
Cst6	1
Elfn1	0
Abhd5	0
Aspg	0
Emp1	0
Gtf2f2	0
Naip1	0
Crb3	1
Fcgbp	0
Cd14	0
Perp	0
Psca	0
Kif20b	1
Plek2	1
G0s2	0
Serpinb2	1
Dsg1a	1
S100a9	0
Phlda1	0
Noxo1	0
Scgb3a1	0
Krt14	0
Serpinb7	1
Rnf128	0
Ace2	1
Foxp2	0
Tcf19	1
Ybx3	1
Tgm1	0
Tgm2	0
Sgsm1	0
Il2rg	0
Marveld2	0
Oasl2	0
Oasl1	0
Slc15a2	0
Mall	0
Pkp3	1
Pkp1	1
Tor4a	0
Ninl	0
Clic3	0
Dbi	1
Rab11a	0
Fxyd4	1
Ngef	0
Fxyd3	0
Hspb1	1
Cadps2	0
Apobr	0
Rnpep	0
Sox17	0
Aim1l	0
Serping1	0
Prom2	1
Prom1	0
Gmnn	1
Krt18	0
Fech	1
Gpr87	0
Sel1l3	0
Cmbl	0
Dnase2a	0
Acpp	0
Sh3bgrl2	0
Cd274	0
Rab27b	1
Csprs	0
Dmbt1	0
Gpr64	0
Il1a	0
Clu	0
Lmo7	0
Apol9a	0
Clic6	0
Ephx1	0
Clic5	0
Bcl2a1a	0
Gltp	1
Nhsl1	0
Dusp14	0
Klhdc7a	0
Emc7	0
Acp5	0
Ly6g6c	1
Myh14	0
Fam43a	0
Sft2d2	0
Saa3	0
Itm2a	0
Leng1	0
Rnaset2a	0
Sema4a	0
Dsg1b	1
Klhl24	0
Clcn3	0
Clcn2	0
Psme4	1
Crlf1	0
Sprr3	1
Rab6b	0
Ikzf2	1
Fmo2	0
Isyna1	0
Fpr2	0
Mx1	0
Cdo1	0
H2afz	1
Slc16a6	0
Mxd1	0
Mcm6	1
Mcm5	1
Krt7	0
Mcm2	1
Krt5	1
Krt4	0
Dusp4	0
Rasal2	0
Penk	0
Ces2b	0
Galnt12	1
Lgals7	1
Usp18	0
Iigp1	0
Ccne2	1
Tnik	0
Spns2	0
Cdh1	0
Tmem30b	0
Mycn	0
Slc35g1	0
Ap1m2	0
Rprm	0
Fam107a	0
Fam107b	0
Ppa1	1
Chac2	0
Slc1a5	0
Hebp2	1
Muc13	0
Slc1a1	0
Eea1	0
Alox12b	1
Cd47	0
Uchl3	0
Hdc	0
Pawr	1
Fam3b	0
Cyp4f18	0
Gm94	0
Smox	0
Hoxb6	0
Klf5	0
Mbd2	0
Dnajb6	0
Oxr1	0
Acer1	1
Prim1	1
Snca	1
Tmem184a	0
Tmprss11d	1
Tmprss11e	0
Scin	0
Rab20	0
Bik	0
Ptger4	0
C1qtnf3	0
Rhov	0
Fam220a	1
Ptger3	0
G6pdx	0
Tspan33	0
Ccng2	0
Trim59	1
Fut2	0
Pmaip1	0
Irgm1	0
Plek	0
Il1f6	0
Fut9	0
Pank1	1
Fam57a	0
Gcnt3	0
Idi1	1
Cd2ap	0
Ppp1r9a	0
Ablim3	0
Tmem56	0
Heca	1
Lyst	0
Sox7	0
Pcna	1
Adi1	0
Seh1l	1
Glis3	0
Slc25a5	1
Krt17	1
Krt16	1
Krt15	1
Mettl20	0
Krt13	0
Krt12	1
Marveld3	0
Krt10	0
Dsg2	0
Slc15a3	0
Opcml	0
Fth1	0
Pfkfb3	0
Cndp2	0
Sprr2h	0
Smpdl3a	0
Lpin2	0
Zdhhc13	0
Ccl3	0
Parp14	0
Dgat2	0
Samsn1	0
Lgals3	1
Ppap2c	0
Ankrd33b	0
Ces1e	0
Ces1d	0
Foxc1	0
Cpm	0
Bnipl	1
Il20rb	0
Sdcbp2	0
Cnksr1	0
Itgav	0
Slc31a2	0
Fabp5	0
Mapk13	0
Wfs1	0
Sptssb	0
Sftpd	0
Nedd9	0
Ly6e	0
Ly6d	1
Ccl6	0
Afap1l2	0
Lgalsl	1
Mtm1	1
Grina	0
Phf11d	0
Rbp1	0
Gpd1	0
Gfpt1	0
Sap30	1
Ccng1	0
Manba	0
Myl7	0
Agmo	0
Cyp21a1	0
Defb1	0
Itga6	0
Tlr2	0
St14	0
Itgb8	0
Mt1	1
Nlrp10	0
Stc2	0
Pea15a	0
Abca3	0
Cdkn2b	0
Nebl	1
Rhpn2	0
Ckmt1	0
Mt4	1
Adam9	0
Apobec2	0
Aktip	0
Cd74	0
Sqstm1	0
Fahd2a	0
Slc44a3	0
Slc44a4	0
Ltbp2	0
Las1l	0
Smad4	0
Dcxr	0
Pik3cb	0
Mfsd4	0
Plat	0
Mkrn1	1
Hbegf	0
Jup	1
Sgms2	0
H60c	0
C3	0
C2	0
Papola	1
Fam162a	1
Emb	0
Bzw1	1
Tfcp2l1	0
Pcyt1b	0
Pla2g2e	0
Bcat1	0
Cyp2f2	1
Ap1s3	0
Pde12	1
Mab21l3	0
Kif21a	1
Cytip	0
Otop1	0
Lcn2	0
Vsnl1	1
Polr3g	1
Car2	0
Acss2	0
Dsc2	0
Capn5	0
S1pr5	1
Ank	0
Cybb	0
Dync1i1	0
Elovl4	1
Ptpn3	1
Rab10	1
Otub2	0
Hadh	1
Casp4	0
Sat1	0
Cks2	1
Ube2c	1
Aim1	0
Bace2	0
Ctnnd2	1
Cdca5	1
Sertad4	0
Lrg1	0
Als2cl	0
Rnasel	0
Abhd6	0
Krt8	0
Myo5b	0
Mecom	0
Mpzl1	0
Apitd1	1
Shroom3	0
Grb7	0
Olfm4	0
Zc3h12a	0
Duoxa1	1
Cbr2	0
Aqp4	0
Aqp5	0
Lypd3	1
Wnk2	0
Zfp68	1
Pyhin1	0
Rassf7	1
Rassf6	0
Alas2	1
Cwh43	1
Macc1	0
Il1b	0
Gm4070	0
Scel	0
Tfap2c	1
Dmrta1	0
Clmn	0
Nrarp	1
Ppl	0
Slc5a1	0
Slc5a3	0
Tiparp	0
Slc5a8	0
Slc5a9	0
Alox12e	0
Mbp	0
Wwc1	0
Pafah1b3	0
Hook1	0
Wfdc18	1
Vopp1	0
Sbsn	1
Prr15	0
Fcna	0
Ankrd22	1
Epcam	0
Sprr2d	0
Sprr2f	0
Ypel2	0
Itgb2	0
Ctsl	0
Tbrg1	0
Ctsb	0
Gch1	0
Serpinb11	0
Pigr	0
Isg20	1
Cited2	0
Cited4	0
Nfib	0
Gsto1	0
Col8a2	0
Micall2	0
Hoxd10	0
Srgn	0
Ppbp	0
Adam8	0
Vma21	0
Cldn1	0
Cldn2	0
Cldn3	0
Cldn5	0
Cldn7	0
Dtx3l	0
Cyp2j6	0
Fzd6	0
Serpina1c	0
Nudt4	0
Calb1	0
Homer2	1
Rhobtb2	0
Cltb	1
Ssx2ip	0
Myb	0
Fbln7	0
Cxcl17	0
Col17a1	1
Llgl2	0
Tyrobp	0
Plac8	0
Enpp3	0
Atp1a2	0
Psmb9	0
Psmb8	0
Trim2	0
Tmem40	0
Fam213a	0
Il23a	0
Smpd4	0
Tnfsf10	0
Met	0
Pglyrp1	0
Cdsn	1
Atp2c2	0
G3bp1	0
Zfp185	0
S100a14	0
Rreb1	1
Idh3a	1
Hells	1
Slc40a1	0
Cdkn1a	0
Fam20c	0
Mrps22	1
Kcnk1	0
Cxcl5	0
Ceacam1	0
Egfl6	0
Spint1	0
Cyp39a1	0
Trim15	0
Elf3	0
Elf5	1
Yipf6	0
Jakmip1	1
Slc14a1	0
Cds1	1
Gadd45b	0
Wnt4	0
Slc26a4	0
Slc26a7	0
Cxcl16	0
F11r	0
Gbp8	0
Grhl1	0
Grhl2	0
Grhl3	0
Gbp3	0
Gbp2	0
Gbp6	0
Ecm1	0
Tmem213	0
Serpinb8	0
Atp6v1f	1
Ada	0
Armc10	0
Pycard	0
Map1lc3b	0
Serpinb5	0
Trp63	1
Fkbp3	1
Efnb2	0
Pcdh17	0
Tmprss13	1
Pard6g	1
Ntn1	0
Tmprss2	0
Tmprss4	0
Pard6b	0
Cycs	1
Ccrl2	0
Prkar2b	1
Pitx1	1
Tmem45b	0
Bcl2l15	0
Slco3a1	0
Hagh	1
Mal2	0
Chmp4c	0
Celsr1	0
Eya2	0
Sowahb	0
Gdpd1	0
Nhp2	1
Junb	0
Serinc2	0
Tacstd2	0
Epb4.1l4b	0
Epb4.1l4a	0
Irgm2	0
Aldh1a3	0
Nusap1	1
Trim29	1
Crabp2	0
Endod1	0
Fabp6	1
Ccl28	0
Plekha7	0
Pdzk1ip1	0
Muc4	0
Egln3	0
Ero1l	0
Cnp	0
Pag1	0
Stfa3	1
Tex2	0
Sord	1
Dirc2	0
Galnt3	0
Cdcp1	0
Sectm1b	0
Tc2n	0
Calml3	1
Slc9a3r1	0
Nfkbia	0
Nfkbie	0
Nfkbiz	0
Emx2	0
Map2k6	0
Shisa2	0
Lad1	0
Mal	0
Krt1	1
Ripk4	0
Tgfa	1
Rasgef1b	0
Glt28d2	1
Pex26	0
Slc28a3	0
Cdkl1	0
Ccl21a	0
Stap2	0
Rab38	1
Chl1	1
Trpv6	0
Gp49a	0
Cftr	0
Sdr39u1	0
Irg1	0
Rps27l	1
Gsta4	0
Myo1d	0
Gsta2	1
Il6st	0
Padi1	0
Chst8	0
Padi2	0
Jak2	0
Padi4	0
Tmem140	0
Prss8	0
Hp	0
