Tm6sf1	0
Cpne8	0
Hal	1
Olfml1	0
Lace1	0
Akr1c14	1
Acaa2	0
Sdsl	0
Rims2	0
Cpt1b	0
Irf4	0
Ddr1	0
AY761185	0
Lancl3	0
Ccng2	0
Rgs7	0
Tnnc2	0
Car11	0
Cidea	0
Aqp11	0
Pank1	0
Otop1	0
Tnnt3	0
Mrps36	0
Ncan	0
Plcb1	0
Sgcg	1
Nr4a3	0
Thbs1	0
Gys2	1
Bckdhb	0
Mylpf	0
Crls1	0
Apcdd1	0
Snrpe	1
Fgf1	0
Hoxc8	0
Zdhhc2	0
Serpina3n	0
Cpt2	0
Gpnmb	0
Pdk4	0
Pik3c2g	0
Mafb	0
Slc25a10	0
Cxcl14	0
Tbc1d9	0
Retnla	0
Dhrs9	0
Serpina1e	0
Neb	0
Impdh1	0
Gsr	0
Atp1a3	0
Ucp1	0
Ucp2	0
Ucp3	0
Gprc5b	0
Adra1a	0
Rps6ka1	0
Dmrt2	0
Tuba8	0
Alad	0
Acadl	0
Rai14	0
Trib1	0
9030624G23Rik	1
Etfdh	0
Ugt1a9	1
Idh3a	0
Idh3b	0
Adcy3	0
Ckm	0
H2-Q6	0
Asns	0
Kcnk3	0
Abca5	0
Rbp4	0
Pkp2	0
Rbp7	1
Pde4d	0
Hspb6	0
Nnt	0
Mrpl20	1
Orm3	0
Ptk2b	0
Dio2	1
Ocel1	0
Gpr137b	0
Olig1	0
Il18	0
Slc25a42	0
Acads	0
Gpd2	0
Serpina1b	0
Psat1	0
Serpina1a	0
Oxct1	0
Hist1h2ba	0
Klk1b21	0
Aco2	0
P2rx5	0
Acadm	0
Gchfr	1
Alpk1	0
Clic5	0
Atp2a1	0
Sucla2	0
Pim1	0
Fah	0
Slc25a31	0
Tshr	0
St6galnac2	0
Hip1r	0
Serpina12	0
Ociad2	0
Casq1	0
St3gal5	0
Gldn	0
Hddc3	1
Cyp2b10	0
Gdpd3	1
Mttp	0
Tnni2	0
Cox8b	0
Wdfy1	1
Mogat1	0
Mecr	0
Adssl1	0
Sema4g	0
Paqr9	0
Myom2	0
Timp4	0
F5	0
Ankrd9	0
Slc4a4	0
Angptl4	0
Fabp3	0
Cox7a1	0
Abhd3	0
Slc27a2	0
Crat	0
Ttc7	0
Mc2r	0
Suclg1	0
Fbp1	0
Fbp2	0
1810037I17Rik	0
Clstn3	0
Acta1	0
Retsat	0
Elovl3	0
Hadhb	0
Hadha	0
Slc25a20	0
Iapp	0
Ccdc3	0
Phospho1	0
Glrx	0
Hmgcl	0
Fads3	0
Cdh2	0
Lyplal1	0
Foxp2	0
Letmd1	0
Me3	0
Mmp12	0
Acacb	0
Acsm3	0
Cyp2e1	0
Chst1	0
Acadvl	0
Acot11	0
Klk1b22	1
Ifi202b	0
Myh2	0
Myh1	0
Myh4	0
Kng2	0
Kng1	0
Gsta3	0
Prg4	0
Ripk4	1
Pvalb	0
Sycp3	1
Cyp2u1	0
