gene	1	2	seed
Tm6sf1	105.0	Null	Null
Cpne8	105.0	Null	Null
Hal	Null	Null	105.0
Olfml1	9.0	Null	Null
Mogat1	91.0	Null	Null
Slc25a42	Null	105.0	Null
Acaa2	Null	1.0	Null
Ugt1a9	Null	Null	89.0
Sdsl	Null	105.0	Null
Rims2	105.0	Null	Null
Cpt1b	Null	26.0	Null
Irf4	Null	105.0	Null
Ddr1	105.0	Null	Null
AY761185	Null	9.0	Null
Lancl3	105.0	Null	Null
Fah	79.0	Null	Null
Rgs7	Null	95.0	Null
Tnnc2	Null	6.0	Null
Car11	Null	9.0	Null
Sema4g	105.0	Null	Null
Aqp11	105.0	Null	Null
Pank1	Null	97.0	Null
Paqr9	Null	105.0	Null
Tnnt3	Null	41.0	Null
Ncan	68.0	Null	Null
Plcb1	Null	29.0	Null
Hmgcl	21.0	Null	Null
Nr4a3	79.0	Null	Null
Thbs1	Null	79.0	Null
Gys2	Null	Null	76.0
Bckdhb	Null	46.0	Null
Mylpf	Null	43.0	Null
Crls1	Null	91.0	Null
Apcdd1	105.0	Null	Null
Snrpe	Null	Null	101.0
Fgf1	103.0	Null	Null
Hoxc8	9.0	Null	Null
Zdhhc2	Null	105.0	Null
Serpina3n	94.0	Null	Null
Cpt2	Null	25.0	Null
Gpnmb	94.0	Null	Null
Pdk4	Null	78.0	Null
Abhd3	105.0	Null	Null
Mafb	105.0	Null	Null
Nnt	Null	81.0	Null
Cxcl14	105.0	Null	Null
Tbc1d9	105.0	Null	Null
Retnla	105.0	Null	Null
Dhrs9	Null	98.0	Null
Serpina1e	77.0	Null	Null
Neb	Null	48.0	Null
Impdh1	Null	74.0	Null
Angptl4	Null	87.0	Null
Atp1a3	7.0	Null	Null
Ucp1	Null	20.0	Null
1810037I17Rik	105.0	Null	Null
Ucp3	Null	5.0	Null
Rbp7	Null	Null	105.0
Gprc5b	105.0	Null	Null
Adra1a	Null	73.0	Null
Rps6ka1	67.0	Null	Null
Dmrt2	105.0	Null	Null
Tuba8	Null	84.0	Null
Alad	79.0	Null	Null
P2rx5	Null	105.0	Null
Rai14	105.0	Null	Null
Trib1	91.0	Null	Null
9030624G23Rik	Null	Null	76.0
Elovl3	11.0	Null	Null
Idh3a	Null	3.0	Null
Gsr	39.0	Null	Null
Adcy3	Null	56.0	Null
Ckm	Null	36.0	Null
H2-Q6	Null	105.0	Null
Asns	Null	64.0	Null
Kcnk3	Null	96.0	Null
Abca5	105.0	Null	Null
Rbp4	85.0	Null	Null
Cyp2e1	55.0	Null	Null
Gpd2	Null	0.0	Null
Pde4d	Null	100.0	Null
Hspb6	Null	104.0	Null
Mrpl20	Null	Null	79.0
Orm3	Null	105.0	Null
Ptk2b	62.0	Null	Null
Dio2	Null	Null	40.0
Ocel1	9.0	Null	Null
Gpr137b	Null	105.0	Null
Olig1	105.0	Null	Null
Il18	Null	90.0	Null
Akr1c14	Null	Null	99.0
Acads	Null	33.0	Null
Mrps36	Null	79.0	Null
Serpina1b	77.0	Null	Null
Psat1	93.0	Null	Null
Serpina1a	77.0	Null	Null
Oxct1	2.0	Null	Null
Hist1h2ba	105.0	Null	Null
Pik3c2g	69.0	Null	Null
Klk1b21	Null	92.0	Null
Aco2	Null	31.0	Null
Acadl	Null	35.0	Null
Acadm	Null	19.0	Null
Gchfr	Null	Null	105.0
Alpk1	105.0	Null	Null
Clic5	Null	105.0	Null
Atp2a1	Null	18.0	Null
Sucla2	Null	13.0	Null
Pim1	Null	91.0	Null
Ccng2	72.0	Null	Null
Slc25a31	105.0	Null	Null
Tshr	66.0	Null	Null
St6galnac2	105.0	Null	Null
Hip1r	103.0	Null	Null
Serpina12	105.0	Null	Null
Ociad2	105.0	Null	Null
Casq1	Null	49.0	Null
St3gal5	Null	105.0	Null
Gldn	9.0	Null	Null
Hddc3	Null	Null	4.0
Cyp2b10	Null	70.0	Null
Gdpd3	Null	Null	16.0
Mttp	105.0	Null	Null
Tnni2	Null	37.0	Null
Cox8b	Null	51.0	Null
Wdfy1	Null	Null	9.0
Lace1	Null	105.0	Null
Mecr	Null	57.0	Null
Adssl1	Null	75.0	Null
Cidea	Null	23.0	Null
Otop1	Null	86.0	Null
Myom2	Null	54.0	Null
Timp4	Null	61.0	Null
F5	Null	77.0	Null
Ankrd9	Null	105.0	Null
Slc4a4	Null	105.0	Null
Fabp3	Null	30.0	Null
Cox7a1	Null	83.0	Null
Slc27a2	Null	52.0	Null
Crat	Null	58.0	Null
Ttc7	105.0	Null	Null
Mc2r	71.0	Null	Null
Pkp2	105.0	Null	Null
Suclg1	Null	22.0	Null
Fbp1	80.0	Null	Null
Fbp2	80.0	Null	Null
Ucp2	34.0	Null	Null
Clstn3	Null	105.0	Null
Acadvl	Null	14.0	Null
Retsat	Null	63.0	Null
Hadhb	Null	17.0	Null
Hadha	Null	12.0	Null
Slc25a20	Null	38.0	Null
Iapp	Null	82.0	Null
Ccdc3	Null	105.0	Null
Phospho1	Null	105.0	Null
Glrx	15.0	Null	Null
Sgcg	Null	Null	105.0
Fads3	105.0	Null	Null
Cdh2	Null	68.0	Null
Slc25a10	102.0	Null	Null
Lyplal1	88.0	Null	Null
Foxp2	88.0	Null	Null
Letmd1	Null	105.0	Null
Me3	Null	8.0	Null
Mmp12	Null	59.0	Null
Acacb	Null	10.0	Null
Acsm3	Null	47.0	Null
Etfdh	Null	27.0	Null
Pvalb	Null	42.0	Null
Acta1	Null	32.0	Null
Idh3b	Null	28.0	Null
Acot11	Null	60.0	Null
Klk1b22	Null	Null	92.0
Ifi202b	Null	105.0	Null
Myh2	Null	45.0	Null
Myh1	Null	44.0	Null
Myh4	Null	43.0	Null
Kng2	Null	53.0	Null
Kng1	Null	50.0	Null
Gsta3	65.0	Null	Null
Prg4	Null	90.0	Null
Ripk4	Null	Null	24.0
Chst1	9.0	Null	Null
Sycp3	Null	Null	105.0
Cyp2u1	Null	89.0	Null
