gene	seed	7
Sorl1	461.0	Null
Plekhg6	590.0	Null
Cers3	88.0	Null
Sult1d1	644.0	Null
Uchl3	364.0	Null
Cmpk2	79.0	Null
Uox	Null	231.0
Atp13a4	Null	325.0
Tmcc3	583.0	Null
Ehf	Null	214.0
Tspan1	Null	542.0
C77370	610.0	Null
Tspan8	382.0	Null
Spink12	356.0	Null
Alcam	469.0	Null
Cyb561	610.0	Null
Rnf180	610.0	Null
Slc39a8	393.0	Null
B2m	50.0	Null
Klf3	576.0	Null
Trim30a	54.0	Null
Clca2	217.0	Null
Clca3	83.0	Null
Slc39a2	198.0	Null
Clca1	Null	217.0
Gm14446	488.0	Null
Clca4	610.0	Null
Them5	520.0	Null
Tnfsf10	439.0	Null
Arap2	361.0	Null
Kctd14	610.0	Null
Prr15	610.0	Null
C1galt1c1	201.0	Null
Gmds	500.0	Null
Rrm2	230.0	Null
Fgf9	389.0	Null
Mlph	270.0	Null
Cxadr	597.0	Null
Nipal2	610.0	Null
Cebpg	477.0	Null
Tspan33	610.0	Null
Bpgm	328.0	Null
Arg1	Null	384.0
Zfp7	399.0	Null
Amy1	494.0	Null
Mreg	413.0	Null
Ezr	Null	44.0
Dapl1	513.0	Null
Ybx3	622.0	Null
Rasa4	610.0	Null
Thrsp	489.0	Null
Dhcr24	398.0	Null
Il1rn	337.0	Null
Ccnb1	16.0	Null
Apol11b	442.0	Null
Dst	457.0	Null
C4bp	223.0	Null
Tgm2	106.0	Null
Dsp	297.0	Null
Krt6b	259.0	Null
S1pr5	300.0	Null
C4b	107.0	Null
Krt6a	129.0	Null
Chchd10	Null	610.0
Macc1	Null	651.0
Igj	486.0	Null
Cobll1	217.0	Null
Kif16b	228.0	Null
Krt80	604.0	Null
Dnajb1	241.0	Null
Cltb	154.0	Null
Hoxb6	445.0	Null
Dnajb6	561.0	Null
Hoxb5	108.0	Null
Lyz1	100.0	Null
Ifi47	80.0	Null
Ndrg1	483.0	Null
Spink5	29.0	Null
Slc6a14	Null	616.0
Ajuba	268.0	Null
Muc1	109.0	Null
Spc25	94.0	Null
Calm4	58.0	Null
Dynll1	180.0	Null
Cpm	524.0	Null
Stat1	1.0	Null
Lce3a	551.0	Null
Plekha7	610.0	Null
Abca3	565.0	Null
Sprr1a	524.0	Null
Sprr1b	610.0	Null
Ppp1r9a	610.0	Null
Mxd1	610.0	Null
Rab25	96.0	Null
Pcyt1b	428.0	Null
Parp8	446.0	Null
Olfm4	610.0	Null
Dync1i1	521.0	Null
Samsn1	407.0	Null
Lipk	472.0	Null
Qsox1	562.0	Null
Lipm	372.0	Null
Mgst1	273.0	Null
Lsr	610.0	Null
Ubxn2a	Null	651.0
Asprv1	166.0	Null
Kif5c	110.0	Null
Atp2b2	46.0	Null
Cxcl1	70.0	Null
Cxcl3	140.0	Null
Cxcl2	66.0	Null
Bnip3l	278.0	Null
Epb4.1	610.0	Null
Dpy30	570.0	Null
Cnfn	227.0	Null
Unc5cl	538.0	Null
Clip4	485.0	Null
Tmem158	610.0	Null
Spint2	116.0	Null
Tjp3	Null	239.0
Irgm1	518.0	Null
Klf10	523.0	Null
Coil	610.0	Null
Gpt2	395.0	Null
Capns2	411.0	Null
Klf5	Null	629.0
Ier3	506.0	Null
Samd9l	252.0	Null
Rasef	203.0	Null
Tns3	149.0	Null
Mcm5	113.0	Null
Gins1	595.0	Null
Lcn2	Null	318.0
Ppp2r3c	608.0	Null
Kctd1	544.0	Null
Krtdap	68.0	Null
Prss27	651.0	Null
Hba-a1	Null	510.0
S100a8	370.0	Null
Prss22	651.0	Null
Gde1	159.0	Null
Rptn	312.0	Null
Lrat	205.0	Null
F3	383.0	Null
F5	338.0	Null
Ahcyl2	532.0	Null
Plek	220.0	Null
Hspb1	136.0	Null
Esrp1	33.0	Null
Serpinb6b	336.0	Null
Steap4	343.0	Null
Glul	Null	266.0
Bpifc	564.0	Null
Rdh10	120.0	Null
Adcyap1	575.0	Null
Cds1	426.0	Null
Vwf	137.0	Null
Pcdh17	610.0	Null
Tmc5	543.0	Null
Rsph3a	651.0	Null
Ccdc120	475.0	Null
Klk11	504.0	Null
Esrp2	236.0	Null
Acat2	490.0	Null
Tnnt2	222.0	Null
Tmem176a	481.0	Null
Icam1	12.0	Null
Tmem176b	226.0	Null
Fam25c	610.0	Null
Slfn4	512.0	Null
Cd53	71.0	Null
Btbd11	577.0	Null
Tgtp1	609.0	Null
Clec4e	262.0	Null
Clec4d	128.0	Null
C1qc	204.0	Null
C1qb	160.0	Null
Tcn2	648.0	Null
Sfn	99.0	Null
Dmkn	528.0	Null
Kap	610.0	Null
Lmo7	Null	492.0
Hgfac	351.0	Null
Emp1	610.0	Null
Mmp7	161.0	Null
Prom2	422.0	Null
Tacc3	219.0	Null
Mmp11	556.0	Null
Clec4n	218.0	Null
Gla	610.0	Null
Rnf128	610.0	Null
Cbln1	603.0	Null
Lpo	401.0	Null
Pvrl2	438.0	Null
Slc12a2	211.0	Null
Aldoa	182.0	Null
Osbpl3	441.0	Null
Pla2g4a	77.0	Null
Gm10094	354.0	Null
Elmo3	577.0	Null
Dcaf12l1	610.0	Null
Wfdc2	148.0	Null
Crlf1	420.0	Null
Iah1	610.0	Null
Mpp6	311.0	Null
Rab38	643.0	Null
Lurap1l	548.0	Null
Syce2	479.0	Null
Igtp	314.0	Null
Tuft1	610.0	Null
Trim40	599.0	Null
Trdn	217.0	Null
Acer1	104.0	Null
Jdp2	348.0	Null
Ifitm1	Null	555.0
Tnfaip3	212.0	Null
Tnfaip2	400.0	Null
Rnf144b	610.0	Null
Cyp2f2	118.0	Null
Mapkapk3	Null	301.0
Shroom3	Null	635.0
Cldn10	353.0	Null
Slc39a4	Null	281.0
Irf7	59.0	Null
Irf6	Null	280.0
Slc16a14	519.0	Null
Anxa8	217.0	Null
Sdr16c5	196.0	Null
Inadl	31.0	Null
Spp1	65.0	Null
Car12	610.0	Null
Car13	641.0	Null
Slco4a1	375.0	Null
Stard5	594.0	Null
Pcna	7.0	Null
Abtb2	Null	610.0
Tbrg1	610.0	Null
Herc6	93.0	Null
Plekhh1	471.0	Null
Rtp4	124.0	Null
Mansc1	610.0	Null
Phgdh	244.0	Null
Zc3h12a	396.0	Null
Rfk	463.0	Null
Fuca1	200.0	Null
Agfg1	267.0	Null
Col8a2	580.0	Null
Ddit4	316.0	Null
Cd24a	Null	269.0
Cfh	440.0	Null
Cfi	331.0	Null
Enpp4	610.0	Null
Psapl1	347.0	Null
Enpp3	181.0	Null
Serpina3g	296.0	Null
Apol7a	Null	206.0
Il33	610.0	Null
Serpina9	Null	610.0
Abhd6	321.0	Null
Elfn1	610.0	Null
Abhd5	187.0	Null
Atp6v1f	632.0	Null
Gtf2f2	Null	432.0
Mal2	Null	514.0
Crb3	47.0	Null
Fcgbp	566.0	Null
Cd14	126.0	Null
Perp	Null	373.0
Mx1	69.0	Null
Kif20b	172.0	Null
Plek2	610.0	Null
G0s2	517.0	Null
Lamb3	299.0	Null
Rdh12	274.0	Null
S100a9	333.0	Null
Serpinb5	42.0	Null
Noxo1	602.0	Null
Scgb3a1	651.0	Null
Mettl20	610.0	Null
Trp63	185.0	Null
Tex2	552.0	Null
Mbd2	636.0	Null
Ace2	586.0	Null
Tcf19	614.0	Null
Hsdl2	324.0	Null
Tgm1	34.0	Null
Pla2g16	142.0	Null
Sgsm1	584.0	Null
Il2rg	194.0	Null
Marveld2	499.0	Null
Oasl2	14.0	Null
Oasl1	19.0	Null
Slc15a2	127.0	Null
Mall	217.0	Null
Pkp3	121.0	Null
Pkp1	155.0	Null
Stx6	251.0	Null
Tor4a	571.0	Null
Ninl	421.0	Null
Bcl2a1a	56.0	Null
Dbi	563.0	Null
Ggta1	277.0	Null
Fxyd4	482.0	Null
Ngef	462.0	Null
Fxyd3	Null	141.0
Etl4	358.0	Null
Snca	32.0	Null
Cadps2	525.0	Null
Rnpep	Null	610.0
Sox17	493.0	Null
Aim1l	651.0	Null
Krt19	Null	388.0
Prom1	119.0	Null
Gmnn	143.0	Null
Fech	412.0	Null
Gpr87	283.0	Null
Sel1l3	610.0	Null
Cmbl	610.0	Null
Dnase2a	649.0	Null
Acpp	627.0	Null
Sh3bgrl2	530.0	Null
Cd274	170.0	Null
Rab27b	473.0	Null
Csprs	559.0	Null
Dmbt1	637.0	Null
Gpr64	651.0	Null
Clu	Null	177.0
Cbr2	Null	308.0
Apol9a	307.0	Null
Clic6	304.0	Null
Ephx1	146.0	Null
Clic5	303.0	Null
Clic3	335.0	Null
Gltp	610.0	Null
Nhsl1	610.0	Null
Dusp14	610.0	Null
Klhdc7a	610.0	Null
Emc7	618.0	Null
Acp5	625.0	Null
Ly6g6c	610.0	Null
Myh14	36.0	Null
Fam43a	610.0	Null
Sft2d2	651.0	Null
Saa3	340.0	Null
Itm2a	596.0	Null
Hdc	125.0	Null
Rnaset2a	610.0	Null
Dsg1a	260.0	Null
Dsg1b	626.0	Null
Klhl24	291.0	Null
Clcn3	624.0	Null
Clcn2	335.0	Null
Pfkfb3	610.0	Null
Pof1b	610.0	Null
Sprr3	344.0	Null
Rab6b	165.0	Null
Tmem45b	Null	610.0
Ikzf2	279.0	Null
Fmo2	610.0	Null
Isyna1	295.0	Null
Fpr2	95.0	Null
Cdo1	646.0	Null
H2afz	117.0	Null
Mab21l3	610.0	Null
Mcm6	164.0	Null
Capn5	619.0	Null
Krt7	Null	91.0
Mcm2	61.0	Null
Krt5	20.0	Null
Krt4	82.0	Null
Dusp4	567.0	Null
Krt8	105.0	Null
Penk	76.0	Null
Ces2b	546.0	Null
Galnt12	362.0	Null
Lgals7	217.0	Null
Emx2	558.0	Null
Cldn23	353.0	Null
Hagh	508.0	Null
Tnik	549.0	Null
Spns2	306.0	Null
Cdh1	Null	0.0
Tmem30b	Null	423.0
Mycn	85.0	Null
Slc35g1	610.0	Null
Ap1m2	305.0	Null
Rprm	607.0	Null
Fam107a	610.0	Null
Fam107b	610.0	Null
Ppa1	322.0	Null
Chac2	610.0	Null
Slc1a5	367.0	Null
Hebp2	610.0	Null
Muc13	317.0	Null
Slc1a1	139.0	Null
Eea1	202.0	Null
Mbp	560.0	Null
Cd47	534.0	Null
Ripk4	Null	21.0
Leng1	610.0	Null
Pawr	363.0	Null
Fam3b	610.0	Null
Tuba4a	90.0	Null
Cyp4f18	145.0	Null
Gm94	535.0	Null
Smox	443.0	Null
Krt84	456.0	Null
Six1	427.0	Null
Oxr1	610.0	Null
Apoe	38.0	Null
Prim1	167.0	Null
Sema4a	598.0	Null
Tmem184a	261.0	Null
Tmprss11d	610.0	Null
Tmprss11e	Null	339.0
Tmprss11a	573.0	Null
Scin	320.0	Null
Rab20	418.0	Null
Sprr2d	Null	495.0
Bik	579.0	Null
Ptger4	617.0	Null
C1qtnf3	217.0	Null
Rhov	352.0	Null
Fam220a	610.0	Null
Ptger3	257.0	Null
G6pdx	417.0	Null
Ccng1	430.0	Null
Ccng2	246.0	Null
Trim59	131.0	Null
Fut2	277.0	Null
Pmaip1	Null	579.0
Alpl	74.0	Null
Bzw1	606.0	Null
Il1f6	Null	610.0
Fut9	150.0	Null
Pank1	464.0	Null
Fam57a	264.0	Null
Gcnt3	248.0	Null
Idi1	240.0	Null
Cd2ap	341.0	Null
Mrpl42	610.0	Null
Ablim3	408.0	Null
Tmem56	651.0	Null
Heca	425.0	Null
Lyst	576.0	Null
Sox7	610.0	Null
Foxq1	357.0	Null
Adi1	610.0	Null
Seh1l	453.0	Null
Glis3	515.0	Null
Slc25a5	334.0	Null
Krt17	55.0	Null
Krt16	63.0	Null
Krt15	623.0	Null
Krt14	6.0	Null
Krt13	43.0	Null
Krt12	610.0	Null
Marveld3	379.0	Null
Krt10	209.0	Null
Dsg2	Null	235.0
Slc15a3	78.0	Null
Opcml	610.0	Null
Fth1	115.0	Null
Psme4	470.0	Null
Cndp2	359.0	Null
Krt18	Null	114.0
Smpdl3a	610.0	Null
Lpin2	225.0	Null
Zdhhc13	610.0	Null
Nedd9	24.0	Null
Parp14	87.0	Null
Dgat2	Null	45.0
Myo5b	Null	10.0
Lgals3	30.0	Null
Ppap2c	111.0	Null
Ankrd33b	610.0	Null
Ces1e	501.0	Null
Ces1d	258.0	Null
Foxc1	355.0	Null
Bnipl	610.0	Null
Il20rb	554.0	Null
Sdcbp2	610.0	Null
Cnksr1	444.0	Null
Itgav	190.0	Null
Crct1	250.0	Null
Mapk13	Null	8.0
Wfs1	543.0	Null
Sptssb	536.0	Null
Sftpd	112.0	Null
Ccl3	263.0	Null
Ly6e	Null	578.0
Ly6d	610.0	Null
Ccl6	153.0	Null
Afap1l2	526.0	Null
Lgalsl	217.0	Null
Mtm1	541.0	Null
Grina	610.0	Null
Myl7	365.0	Null
Gpd1	611.0	Null
Gfpt1	377.0	Null
Sap30	459.0	Null
Manba	368.0	Null
Rbp1	Null	247.0
Agmo	84.0	Null
Cyp21a1	497.0	Null
Defb1	610.0	Null
Itga6	37.0	Null
Tlr2	13.0	Null
St14	Null	52.0
Fkbp3	326.0	Null
Mt1	378.0	Null
Stc2	610.0	Null
Pea15a	503.0	Null
Eya2	634.0	Null
Cdkn2b	183.0	Null
Nebl	410.0	Null
Rhpn2	Null	293.0
Ckmt1	Null	610.0
Adam8	415.0	Null
Adam9	369.0	Null
Apobec2	217.0	Null
Aktip	450.0	Null
Tc2n	217.0	Null
Cd74	184.0	Null
Sqstm1	28.0	Null
Fahd2a	606.0	Null
Slc44a3	574.0	Null
Slc44a4	610.0	Null
Ltbp2	610.0	Null
Las1l	610.0	Null
Smad4	178.0	Null
Dcxr	122.0	Null
Pik3cb	17.0	Null
Mfsd4	444.0	Null
Muc20	282.0	Null
Plat	605.0	Null
Mkrn1	276.0	Null
Hbegf	385.0	Null
Jup	5.0	Null
Nlrp10	550.0	Null
Pag1	498.0	Null
C3	60.0	Null
C2	371.0	Null
Papola	309.0	Null
Ltf	Null	39.0
Fam162a	330.0	Null
Emb	397.0	Null
Tfcp2l1	645.0	Null
Pla2g2e	171.0	Null
Ap1s3	431.0	Null
Pde12	610.0	Null
Slc16a6	651.0	Null
Kif21a	485.0	Null
Cytip	601.0	Null
Parp9	123.0	Null
Otop1	552.0	Null
Stfa3	424.0	Null
Vsnl1	588.0	Null
Car2	Null	455.0
Acss2	404.0	Null
Dsc2	327.0	Null
Krt1	229.0	Null
Bcat1	505.0	Null
Ank	208.0	Null
Cybb	11.0	Null
Elovl7	435.0	Null
Elovl4	387.0	Null
Ptpn3	610.0	Null
Rab10	175.0	Null
Cp	51.0	Null
Hadh	419.0	Null
Casp4	186.0	Null
Sat1	468.0	Null
Cks2	193.0	Null
Ube2c	169.0	Null
Aim1	610.0	Null
Bace2	381.0	Null
Ctnnd2	292.0	Null
Cdca5	132.0	Null
Sertad4	582.0	Null
Lrg1	390.0	Null
Als2cl	587.0	Null
Rnasel	346.0	Null
Rasal2	487.0	Null
Mecom	Null	571.0
Mpzl1	651.0	Null
Apitd1	436.0	Null
Cwh43	57.0	Null
Grb7	332.0	Null
Glrx	557.0	Null
Chdh	Null	452.0
Duoxa1	602.0	Null
Aqp4	237.0	Null
Aqp5	380.0	Null
Lypd3	545.0	Null
Slc31a2	572.0	Null
Wnk2	507.0	Null
Zfp68	610.0	Null
Pyhin1	484.0	Null
Rassf7	466.0	Null
Rassf6	158.0	Null
Alas2	35.0	Null
Serping1	89.0	Null
Il1a	233.0	Null
Il1b	9.0	Null
Gm4070	474.0	Null
Scel	610.0	Null
Tfap2c	135.0	Null
Dmrta1	533.0	Null
Clmn	566.0	Null
Nrarp	630.0	Null
Ppl	315.0	Null
Slc5a1	256.0	Null
Slc5a3	610.0	Null
Tiparp	610.0	Null
Slc5a8	197.0	Null
Slc5a9	Null	639.0
Alox12e	290.0	Null
Alox12b	41.0	Null
Slc9a3r1	191.0	Null
Pafah1b3	452.0	Null
Nfkbia	62.0	Null
Ypel2	610.0	Null
Wfdc18	600.0	Null
Acsl1	189.0	Null
Sbsn	547.0	Null
Nrip1	437.0	Null
Sorbs2	Null	610.0
Fcna	603.0	Null
Ankrd22	188.0	Null
Cldn1	323.0	Null
Cxcl5	Null	207.0
Sprr2f	Null	589.0
Phf11d	147.0	Null
Itgb2	4.0	Null
Ctsl	402.0	Null
Itgb8	434.0	Null
Ctsb	199.0	Null
Gch1	319.0	Null
Wwc1	Null	360.0
Serpinb11	294.0	Null
Pigr	Null	242.0
Isg20	232.0	Null
Cited2	638.0	Null
Iigp1	192.0	Null
Cited4	537.0	Null
Nfib	394.0	Null
Gsto1	Null	273.0
Sprr2h	286.0	Null
Lbp	640.0	Null
Micall2	531.0	Null
Hoxd10	310.0	Null
Srgn	163.0	Null
Ppbp	103.0	Null
Rab11a	53.0	Null
Mt4	633.0	Null
Vma21	610.0	Null
Epcam	Null	285.0
Cldn2	284.0	Null
Cldn3	40.0	Null
Cldn5	216.0	Null
Cldn7	2.0	Null
Dtx3l	210.0	Null
Cyp2j6	215.0	Null
Fzd6	458.0	Null
Serpina1c	224.0	Null
Nudt4	610.0	Null
Calb1	25.0	Null
Homer2	445.0	Null
G3bp1	527.0	Null
Apobr	651.0	Null
Ssx2ip	610.0	Null
Myb	Null	26.0
Fbln7	610.0	Null
Cxcl17	610.0	Null
Col17a1	97.0	Null
Llgl2	478.0	Null
Rasgef1b	409.0	Null
Tyrobp	75.0	Null
Plac8	Null	539.0
Usp53	610.0	Null
Atp1a2	272.0	Null
Psmb9	92.0	Null
Psmb8	73.0	Null
Trim2	511.0	Null
Tmem40	610.0	Null
Foxp2	568.0	Null
Pex26	610.0	Null
Smpd4	253.0	Null
Serpinb2	243.0	Null
Hp	64.0	Null
Met	18.0	Null
Pglyrp1	Null	593.0
Cdsn	524.0	Null
Atp2c2	447.0	Null
Rhobtb2	81.0	Null
Zfp185	168.0	Null
S100a14	405.0	Null
Rreb1	651.0	Null
Idh3a	133.0	Null
Hells	130.0	Null
Slc40a1	350.0	Null
Cdkn1a	27.0	Null
Fam20c	102.0	Null
Mrps22	454.0	Null
Kcnk1	403.0	Null
Muc4	162.0	Null
Ceacam1	Null	610.0
Egfl6	610.0	Null
Spint1	67.0	Null
Cyp39a1	151.0	Null
Trim15	610.0	Null
Elf3	589.0	Null
Elf5	460.0	Null
Yipf6	610.0	Null
Jakmip1	610.0	Null
Slc14a1	522.0	Null
Cst6	535.0	Null
Gadd45b	342.0	Null
Wnt4	144.0	Null
Vopp1	610.0	Null
Slc26a4	302.0	Null
Slc26a7	631.0	Null
Cxcl16	48.0	Null
F11r	349.0	Null
Gbp8	620.0	Null
Grhl1	392.0	Null
Grhl2	465.0	Null
Grhl3	376.0	Null
Gbp3	134.0	Null
Gbp2	86.0	Null
Gbp6	213.0	Null
Ecm1	391.0	Null
Tmem213	610.0	Null
Serpinb8	336.0	Null
Aspg	610.0	Null
Usp18	49.0	Null
Ada	298.0	Null
Armc10	610.0	Null
Pycard	287.0	Null
Map1lc3b	433.0	Null
Phlda1	650.0	Null
Serpinb7	313.0	Null
Efnb2	238.0	Null
Tmprss13	581.0	Null
Pard6g	249.0	Null
Ntn1	101.0	Null
Tmprss2	414.0	Null
Tmprss4	Null	585.0
Pard6b	234.0	Null
Cycs	156.0	Null
Ccrl2	467.0	Null
Prkar2b	152.0	Null
Pitx1	613.0	Null
Sgms2	176.0	Null
Bcl2l15	Null	610.0
Slco3a1	375.0	Null
Ccne2	173.0	Null
Naip1	592.0	Null
Chmp4c	406.0	Null
Celsr1	642.0	Null
Sowahb	610.0	Null
Gdpd1	374.0	Null
Nhp2	329.0	Null
Junb	22.0	Null
Serinc2	Null	610.0
Tacstd2	265.0	Null
Epb4.1l4b	509.0	Null
Epb4.1l4a	651.0	Null
Irgm2	179.0	Null
Aldh1a3	15.0	Null
Slc27a2	174.0	Null
Nusap1	254.0	Null
Trim29	569.0	Null
Crabp2	480.0	Null
Endod1	610.0	Null
Fabp6	448.0	Null
Ccl28	300.0	Null
Fabp5	628.0	Null
Pdzk1ip1	Null	610.0
Egln3	72.0	Null
Ero1l	98.0	Null
Cnp	540.0	Null
H60c	610.0	Null
Nrtn	529.0	Null
Polr3g	289.0	Null
Sord	157.0	Null
Dirc2	553.0	Null
Galnt3	612.0	Null
Cdcp1	591.0	Null
Psca	651.0	Null
Sectm1b	217.0	Null
Sectm1a	610.0	Null
Calml3	366.0	Null
Atp10b	288.0	Null
Hook1	245.0	Null
Nfkbie	621.0	Null
Nfkbiz	138.0	Null
Map2k6	386.0	Null
Shisa2	610.0	Null
Lad1	Null	647.0
Mal	550.0	Null
Tgfa	476.0	Null
Fam213a	Null	610.0
Glt28d2	516.0	Null
Il23a	271.0	Null
Slc28a3	Null	255.0
Cdkl1	610.0	Null
Ccl21a	275.0	Null
Stap2	610.0	Null
Chl1	416.0	Null
Otub2	610.0	Null
Trpv6	615.0	Null
Gp49a	610.0	Null
Cftr	23.0	Null
Sdr39u1	496.0	Null
Irg1	345.0	Null
Rps27l	221.0	Null
Gsta4	273.0	Null
Myo1d	429.0	Null
Gsta2	195.0	Null
Il6st	491.0	Null
Padi1	Null	610.0
Chst8	610.0	Null
Padi2	449.0	Null
Jak2	3.0	Null
Padi4	610.0	Null
Tmem140	451.0	Null
Prss8	502.0	Null
