Sorl1	1
Plekhg6	1
Cers3	1
Sult1d1	1
Cmpk2	1
Uox	0
Atp13a4	0
Tmcc3	1
Ehf	0
Tspan1	0
C77370	1
Tspan8	1
Spink12	1
Alcam	1
Cyb561	1
Rnf180	1
Slc39a8	1
B2m	1
Klf3	1
Clca2	1
Clca3	1
Slc39a2	1
Clca1	0
Gm14446	1
Clca4	1
Them5	1
Arap2	1
Kctd14	1
Tacc3	1
C1galt1c1	1
Syce2	1
Rrm2	1
Fgf9	1
Mlph	1
Cxadr	1
Nipal2	1
Cebpg	1
Bpgm	1
Serpina9	0
Zfp7	1
Amy1	1
Mreg	1
Ezr	0
Dapl1	1
Hsdl2	1
Rasa4	1
Thrsp	1
Dhcr24	1
Il1rn	1
Ccnb1	1
Apol11b	1
Dst	1
C4bp	1
Pla2g16	1
Dsp	1
Krt6b	1
Sectm1a	1
C4b	1
Krt6a	1
Chchd10	0
Igj	1
Cobll1	1
Kif16b	1
Elovl7	1
Krt80	1
Dnajb1	1
Krt84	1
Six1	1
Hoxb5	1
Lyz1	1
Ifi47	1
Ndrg1	1
Spink5	1
Slc6a14	0
Ajuba	1
Muc1	1
Spc25	1
Acsl1	1
Calm4	1
Dynll1	1
Rdh12	1
Stat1	1
Crct1	1
Lce3a	1
Tmprss11a	1
Ltf	0
Sprr1a	1
Sprr1b	1
Sorbs2	0
Nrtn	1
Rab25	1
Cp	1
Parp8	1
Parp9	1
Cldn23	1
Lipk	1
Qsox1	1
Lipm	1
Mgst1	1
Lsr	1
Ubxn2a	0
Asprv1	1
Kif5c	1
Atp2b2	1
Cxcl1	1
Cxcl3	1
Cxcl2	1
Bnip3l	1
Epb4.1	1
Dpy30	1
Cnfn	1
Unc5cl	1
Clip4	1
Mrpl42	1
Tmem158	1
Spint2	1
Tjp3	0
Klf10	1
Coil	1
Gpt2	1
Ccdc120	1
Krt19	0
Ier3	1
Samd9l	1
Rasef	1
Tns3	1
Nrip1	1
Gins1	1
Atp10b	1
Ggta1	1
Btbd11	1
Ppp2r3c	1
Kctd1	1
Krtdap	1
Prss27	1
Hba-a1	0
S100a8	1
Prss22	1
Gde1	1
Rptn	1
Lrat	1
F3	1
F5	1
Ahcyl2	1
Slc39a4	0
Etl4	1
Acat2	1
Serpinb6b	1
Steap4	1
Glul	0
Bpifc	1
Rdh10	1
Adcyap1	1
Vwf	1
Slc27a2	1
Tmc5	1
Rsph3a	1
Capns2	1
Lamb3	1
Klk11	1
Esrp2	1
Muc20	1
Tnnt2	1
Tmem176a	1
Icam1	1
Tmem176b	1
Fam25c	1
Slfn4	1
Cd53	1
Iah1	1
Tgtp1	1
Clec4e	1
Clec4d	1
C1qc	1
C1qb	1
Esrp1	1
Tcn2	1
Sfn	1
Dmkn	1
Kap	1
Hgfac	1
Herc6	1
Mmp7	1
Alpl	1
Mmp11	1
Clec4n	1
Gla	1
Cbln1	1
Lpo	1
Pvrl2	1
Slc12a2	1
Aldoa	1
Osbpl3	1
Pla2g4a	1
Gm10094	1
Elmo3	1
Dcaf12l1	1
Wfdc2	1
Pof1b	1
Mpp6	1
Stx6	1
Lurap1l	1
Gmds	1
Igtp	1
Tuft1	1
Trim40	1
Trdn	1
Apoe	1
Jdp2	1
Ifitm1	0
Tnfaip3	1
Tnfaip2	1
Rnf144b	1
Tuba4a	1
Mapkapk3	0
Trim30a	1
Cldn10	1
Irf7	1
Irf6	0
Slc16a14	1
Anxa8	1
Sdr16c5	1
Inadl	1
Spp1	1
Car12	1
Car13	1
Slco4a1	1
Stard5	1
Foxq1	1
Abtb2	0
Glrx	1
Plekhh1	1
Rtp4	1
Mansc1	1
Phgdh	1
Chdh	0
Rfk	1
Fuca1	1
Agfg1	1
Lbp	1
Ddit4	1
Cd24a	0
Cfh	1
Cfi	1
Enpp4	1
Psapl1	1
Usp53	1
Serpina3g	1
Apol7a	0
Il33	1
Arg1	0
Cst6	1
Elfn1	1
Abhd5	1
Aspg	1
Emp1	1
Gtf2f2	0
Naip1	1
Crb3	1
Fcgbp	1
Cd14	1
Perp	0
Psca	1
Kif20b	1
Plek2	1
G0s2	1
Serpinb2	1
Dsg1a	1
S100a9	1
Phlda1	1
Noxo1	1
Scgb3a1	1
Krt14	1
Serpinb7	1
Rnf128	1
Ace2	1
Foxp2	1
Tcf19	1
Ybx3	1
Tgm1	1
Tgm2	1
Sgsm1	1
Il2rg	1
Marveld2	1
Oasl2	1
Oasl1	1
Slc15a2	1
Mall	1
Pkp3	1
Pkp1	1
Tor4a	1
Ninl	1
Clic3	1
Dbi	1
Rab11a	1
Fxyd4	1
Ngef	1
Fxyd3	0
Hspb1	1
Cadps2	1
Apobr	1
Rnpep	0
Sox17	1
Aim1l	1
Serping1	1
Prom2	1
Prom1	1
Gmnn	1
Krt18	0
Fech	1
Gpr87	1
Sel1l3	1
Cmbl	1
Dnase2a	1
Acpp	1
Sh3bgrl2	1
Cd274	1
Rab27b	1
Csprs	1
Dmbt1	1
Gpr64	1
Il1a	1
Clu	0
Lmo7	0
Apol9a	1
Clic6	1
Ephx1	1
Clic5	1
Bcl2a1a	1
Gltp	1
Nhsl1	1
Dusp14	1
Klhdc7a	1
Emc7	1
Acp5	1
Ly6g6c	1
Myh14	1
Fam43a	1
Sft2d2	1
Saa3	1
Itm2a	1
Leng1	1
Rnaset2a	1
Sema4a	1
Dsg1b	1
Klhl24	1
Clcn3	1
Clcn2	1
Psme4	1
Crlf1	1
Sprr3	1
Rab6b	1
Ikzf2	1
Fmo2	1
Isyna1	1
Fpr2	1
Mx1	1
Cdo1	1
H2afz	1
Slc16a6	1
Mxd1	1
Mcm6	1
Mcm5	1
Krt7	0
Mcm2	1
Krt5	1
Krt4	1
Dusp4	1
Rasal2	1
Penk	1
Ces2b	1
Galnt12	1
Lgals7	1
Usp18	1
Iigp1	1
Ccne2	1
Tnik	1
Spns2	1
Cdh1	0
Tmem30b	0
Mycn	1
Slc35g1	1
Ap1m2	1
Rprm	1
Fam107a	1
Fam107b	1
Ppa1	1
Chac2	1
Slc1a5	1
Hebp2	1
Muc13	1
Slc1a1	1
Eea1	1
Alox12b	1
Cd47	1
Uchl3	1
Hdc	1
Pawr	1
Fam3b	1
Cyp4f18	1
Gm94	1
Smox	1
Hoxb6	1
Klf5	0
Mbd2	1
Dnajb6	1
Oxr1	1
Acer1	1
Prim1	1
Snca	1
Tmem184a	1
Tmprss11d	1
Tmprss11e	0
Scin	1
Rab20	1
Bik	1
Ptger4	1
C1qtnf3	1
Rhov	1
Fam220a	1
Ptger3	1
G6pdx	1
Tspan33	1
Ccng2	1
Trim59	1
Fut2	1
Pmaip1	0
Irgm1	1
Plek	1
Il1f6	0
Fut9	1
Pank1	1
Fam57a	1
Gcnt3	1
Idi1	1
Cd2ap	1
Ppp1r9a	1
Ablim3	1
Tmem56	1
Heca	1
Lyst	1
Sox7	1
Pcna	1
Adi1	1
Seh1l	1
Glis3	1
Slc25a5	1
Krt17	1
Krt16	1
Krt15	1
Mettl20	1
Krt13	1
Krt12	1
Marveld3	1
Krt10	1
Dsg2	0
Slc15a3	1
Opcml	1
Fth1	1
Pfkfb3	1
Cndp2	1
Sprr2h	1
Smpdl3a	1
Lpin2	1
Zdhhc13	1
Ccl3	1
Parp14	1
Dgat2	0
Samsn1	1
Lgals3	1
Ppap2c	1
Ankrd33b	1
Ces1e	1
Ces1d	1
Foxc1	1
Cpm	1
Bnipl	1
Il20rb	1
Sdcbp2	1
Cnksr1	1
Itgav	1
Slc31a2	1
Fabp5	1
Mapk13	0
Wfs1	1
Sptssb	1
Sftpd	1
Nedd9	1
Ly6e	0
Ly6d	1
Ccl6	1
Afap1l2	1
Lgalsl	1
Mtm1	1
Grina	1
Phf11d	1
Rbp1	0
Gpd1	1
Gfpt1	1
Sap30	1
Ccng1	1
Manba	1
Myl7	1
Agmo	1
Cyp21a1	1
Defb1	1
Itga6	1
Tlr2	1
St14	0
Itgb8	1
Mt1	1
Nlrp10	1
Stc2	1
Pea15a	1
Abca3	1
Cdkn2b	1
Nebl	1
Rhpn2	0
Ckmt1	0
Mt4	1
Adam9	1
Apobec2	1
Aktip	1
Cd74	1
Sqstm1	1
Fahd2a	1
Slc44a3	1
Slc44a4	1
Ltbp2	1
Las1l	1
Smad4	1
Dcxr	1
Pik3cb	1
Mfsd4	1
Plat	1
Mkrn1	1
Hbegf	1
Jup	1
Sgms2	1
H60c	1
C3	1
C2	1
Papola	1
Fam162a	1
Emb	1
Bzw1	1
Tfcp2l1	1
Pcyt1b	1
Pla2g2e	1
Bcat1	1
Cyp2f2	1
Ap1s3	1
Pde12	1
Mab21l3	1
Kif21a	1
Cytip	1
Otop1	1
Lcn2	0
Vsnl1	1
Polr3g	1
Car2	0
Acss2	1
Dsc2	1
Capn5	1
S1pr5	1
Ank	1
Cybb	1
Dync1i1	1
Elovl4	1
Ptpn3	1
Rab10	1
Otub2	1
Hadh	1
Casp4	1
Sat1	1
Cks2	1
Ube2c	1
Aim1	1
Bace2	1
Ctnnd2	1
Cdca5	1
Sertad4	1
Lrg1	1
Als2cl	1
Rnasel	1
Abhd6	1
Krt8	1
Myo5b	0
Mecom	0
Mpzl1	1
Apitd1	1
Shroom3	0
Grb7	1
Olfm4	1
Zc3h12a	1
Duoxa1	1
Cbr2	0
Aqp4	1
Aqp5	1
Lypd3	1
Wnk2	1
Zfp68	1
Pyhin1	1
Rassf7	1
Rassf6	1
Alas2	1
Cwh43	1
Macc1	0
Il1b	1
Gm4070	1
Scel	1
Tfap2c	1
Dmrta1	1
Clmn	1
Nrarp	1
Ppl	1
Slc5a1	1
Slc5a3	1
Tiparp	1
Slc5a8	1
Slc5a9	0
Alox12e	1
Mbp	1
Wwc1	0
Pafah1b3	1
Hook1	1
Wfdc18	1
Vopp1	1
Sbsn	1
Prr15	1
Fcna	1
Ankrd22	1
Epcam	0
Sprr2d	0
Sprr2f	0
Ypel2	1
Itgb2	1
Ctsl	1
Tbrg1	1
Ctsb	1
Gch1	1
Serpinb11	1
Pigr	0
Isg20	1
Cited2	1
Cited4	1
Nfib	1
Gsto1	0
Col8a2	1
Micall2	1
Hoxd10	1
Srgn	1
Ppbp	1
Adam8	1
Vma21	1
Cldn1	1
Cldn2	1
Cldn3	1
Cldn5	1
Cldn7	1
Dtx3l	1
Cyp2j6	1
Fzd6	1
Serpina1c	1
Nudt4	1
Calb1	1
Homer2	1
Rhobtb2	1
Cltb	1
Ssx2ip	1
Myb	0
Fbln7	1
Cxcl17	1
Col17a1	1
Llgl2	1
Tyrobp	1
Plac8	0
Enpp3	1
Atp1a2	1
Psmb9	1
Psmb8	1
Trim2	1
Tmem40	1
Fam213a	0
Il23a	1
Smpd4	1
Tnfsf10	1
Met	1
Pglyrp1	0
Cdsn	1
Atp2c2	1
G3bp1	1
Zfp185	1
S100a14	1
Rreb1	1
Idh3a	1
Hells	1
Slc40a1	1
Cdkn1a	1
Fam20c	1
Mrps22	1
Kcnk1	1
Cxcl5	0
Ceacam1	0
Egfl6	1
Spint1	1
Cyp39a1	1
Trim15	1
Elf3	1
Elf5	1
Yipf6	1
Jakmip1	1
Slc14a1	1
Cds1	1
Gadd45b	1
Wnt4	1
Slc26a4	1
Slc26a7	1
Cxcl16	1
F11r	1
Gbp8	1
Grhl1	1
Grhl2	1
Grhl3	1
Gbp3	1
Gbp2	1
Gbp6	1
Ecm1	1
Tmem213	1
Serpinb8	1
Atp6v1f	1
Ada	1
Armc10	1
Pycard	1
Map1lc3b	1
Serpinb5	1
Trp63	1
Fkbp3	1
Efnb2	1
Pcdh17	1
Tmprss13	1
Pard6g	1
Ntn1	1
Tmprss2	1
Tmprss4	0
Pard6b	1
Cycs	1
Ccrl2	1
Prkar2b	1
Pitx1	1
Tmem45b	0
Bcl2l15	0
Slco3a1	1
Hagh	1
Mal2	0
Chmp4c	1
Celsr1	1
Eya2	1
Sowahb	1
Gdpd1	1
Nhp2	1
Junb	1
Serinc2	0
Tacstd2	1
Epb4.1l4b	1
Epb4.1l4a	1
Irgm2	1
Aldh1a3	1
Nusap1	1
Trim29	1
Crabp2	1
Endod1	1
Fabp6	1
Ccl28	1
Plekha7	1
Pdzk1ip1	0
Muc4	1
Egln3	1
Ero1l	1
Cnp	1
Pag1	1
Stfa3	1
Tex2	1
Sord	1
Dirc2	1
Galnt3	1
Cdcp1	1
Sectm1b	1
Tc2n	1
Calml3	1
Slc9a3r1	1
Nfkbia	1
Nfkbie	1
Nfkbiz	1
Emx2	1
Map2k6	1
Shisa2	1
Lad1	0
Mal	1
Krt1	1
Ripk4	0
Tgfa	1
Rasgef1b	1
Glt28d2	1
Pex26	1
Slc28a3	0
Cdkl1	1
Ccl21a	1
Stap2	1
Rab38	1
Chl1	1
Trpv6	1
Gp49a	1
Cftr	1
Sdr39u1	1
Irg1	1
Rps27l	1
Gsta4	1
Myo1d	1
Gsta2	1
Il6st	1
Padi1	0
Chst8	1
Padi2	1
Jak2	1
Padi4	1
Tmem140	1
Prss8	1
Hp	1
