gene	1	3	5	6	7	seed
Sorl1	Null	Null	356.0	Null	Null	Null
Plekhg6	Null	Null	Null	Null	Null	183.0
Cers3	Null	270.0	Null	Null	Null	Null
Uchl3	Null	356.0	Null	Null	Null	Null
Cmpk2	237.0	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	356.0	Null
Atp13a4	Null	Null	Null	Null	329.0	Null
Ehf	Null	Null	Null	Null	332.0	Null
C77370	Null	Null	356.0	Null	Null	Null
Tspan8	Null	Null	299.0	Null	Null	Null
Spink12	Null	Null	Null	Null	Null	193.0
Alcam	Null	Null	284.0	Null	Null	Null
Slc39a8	Null	Null	258.0	Null	Null	Null
B2m	Null	Null	245.0	Null	Null	Null
Klf3	356.0	Null	Null	Null	Null	Null
Clca2	Null	Null	329.0	Null	Null	Null
Clca3	Null	Null	356.0	Null	Null	Null
Slc39a2	Null	Null	Null	Null	Null	95.0
Homer2	Null	Null	Null	Null	Null	356.0
Slc39a4	Null	Null	Null	Null	258.0	Null
Clca4	356.0	Null	Null	Null	Null	Null
Arap2	Null	Null	Null	Null	Null	89.0
Kctd14	Null	Null	Null	Null	Null	193.0
Tacc3	Null	Null	Null	Null	Null	67.0
C1galt1c1	Null	Null	Null	Null	Null	37.0
Syce2	Null	Null	Null	Null	Null	193.0
Rrm2	Null	Null	Null	Null	Null	28.0
Fgf9	314.0	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	Null	Null	44.0
Cxadr	Null	Null	356.0	Null	Null	Null
Nipal2	Null	Null	Null	Null	Null	193.0
Cebpg	Null	Null	Null	Null	Null	193.0
Bpgm	Null	Null	Null	Null	Null	42.0
Arg1	Null	Null	Null	Null	356.0	Null
Amy1	Null	Null	Null	Null	Null	193.0
Ezr	Null	Null	Null	Null	195.0	Null
Mx1	Null	Null	Null	Null	Null	120.0
Hsdl2	Null	Null	Null	Null	Null	356.0
Rasa4	Null	Null	Null	Null	Null	193.0
Thrsp	Null	Null	Null	356.0	Null	Null
Dhcr24	Null	Null	Null	Null	Null	193.0
Il1rn	Null	334.0	Null	Null	Null	Null
Rab27b	Null	Null	Null	Null	Null	99.0
Apol11b	Null	Null	Null	Null	Null	145.0
Dst	Null	Null	Null	Null	Null	173.0
Ly6g6c	Null	Null	Null	Null	Null	193.0
Tgm2	Null	Null	240.0	Null	Null	Null
Dsp	Null	268.0	Null	Null	Null	Null
Ier3	Null	Null	Null	Null	Null	266.0
S1pr5	Null	Null	Null	Null	Null	84.0
C4b	Null	Null	Null	Null	Null	239.0
Igj	Null	Null	219.0	Null	Null	Null
Kif16b	Null	Null	Null	193.0	Null	Null
Fam3b	Null	Null	Null	Null	Null	356.0
Hoxb6	Null	Null	Null	Null	Null	104.0
Six1	289.0	Null	Null	Null	Null	Null
Hoxb5	Null	Null	Null	Null	Null	219.0
Lyz1	264.0	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	Null	Null	356.0
Ndrg1	Null	281.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	356.0	Null
Ajuba	Null	216.0	Null	Null	Null	Null
Muc1	Null	Null	18.0	Null	Null	Null
Spc25	Null	Null	Null	Null	Null	45.0
Calm4	Null	Null	Null	Null	Null	324.0
Dynll1	Null	Null	Null	Null	Null	49.0
Adcyap1	Null	Null	Null	Null	Null	151.0
Stat1	1.0	Null	Null	Null	Null	Null
Abca3	Null	Null	Null	Null	Null	356.0
Sorbs2	Null	Null	Null	Null	356.0	Null
Mxd1	Null	356.0	Null	Null	Null	Null
Rab25	Null	Null	Null	Null	Null	352.0
Pcyt1b	Null	Null	Null	Null	Null	193.0
Parp9	52.0	Null	Null	Null	Null	Null
Cldn23	231.0	Null	Null	Null	Null	Null
Qsox1	Null	Null	Null	Null	Null	356.0
Mgst1	Null	Null	39.0	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	356.0	Null
Zfp68	Null	Null	Null	Null	Null	356.0
Kif5c	Null	Null	Null	Null	Null	333.0
Atp2b2	Null	Null	Null	Null	Null	193.0
Cxcl1	79.0	Null	Null	Null	Null	Null
Cxcl3	Null	79.0	Null	Null	Null	Null
Cxcl2	Null	133.0	Null	Null	Null	Null
Bnip3l	Null	356.0	Null	Null	Null	Null
Epb4.1	Null	Null	Null	Null	Null	356.0
Dpy30	Null	Null	Null	Null	Null	356.0
Clip4	Null	Null	Null	Null	Null	193.0
Spint2	Null	Null	144.0	Null	Null	Null
Tjp3	Null	Null	Null	Null	16.0	Null
Aldh1a3	23.0	Null	Null	Null	Null	Null
Klf10	Null	Null	Null	Null	Null	310.0
Tspan33	Null	Null	Null	Null	Null	193.0
Junb	196.0	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	106.0	Null
Tex2	Null	Null	Null	Null	Null	193.0
Rasef	Null	Null	Null	Null	Null	356.0
Tns3	Null	Null	Null	Null	Null	295.0
Tnfsf10	Null	Null	Null	Null	Null	193.0
Ypel2	Null	Null	Null	Null	Null	193.0
Ppp2r3c	193.0	Null	Null	Null	Null	Null
Fxyd4	Null	Null	Null	Null	Null	31.0
Krtdap	Null	Null	Null	Null	Null	347.0
S100a9	Null	308.0	Null	Null	Null	Null
S100a8	Null	283.0	Null	Null	Null	Null
Gde1	193.0	Null	Null	Null	Null	Null
Rptn	Null	Null	Null	Null	Null	356.0
Lrat	Null	Null	Null	Null	Null	208.0
F3	Null	Null	Null	Null	Null	356.0
F5	Null	Null	Null	Null	Null	107.0
Ahcyl2	Null	Null	Null	Null	Null	193.0
Gm14446	185.0	Null	Null	Null	Null	Null
Muc20	30.0	Null	Null	Null	Null	Null
Serpinb6b	Null	Null	193.0	Null	Null	Null
Il1f6	Null	Null	Null	Null	356.0	Null
Glul	Null	Null	Null	Null	104.0	Null
Bpifc	Null	Null	Null	Null	Null	356.0
Rdh10	Null	Null	297.0	Null	Null	Null
Rdh12	Null	Null	Null	Null	Null	297.0
Vwf	Null	Null	Null	Null	Null	60.0
Slc27a2	Null	Null	219.0	Null	Null	Null
Tmc5	193.0	Null	Null	Null	Null	Null
Capns2	Null	Null	Null	Null	Null	193.0
Klk11	Null	Null	Null	Null	Null	336.0
Acat2	Null	Null	Null	Null	Null	180.0
Tnnt2	Null	282.0	Null	Null	Null	Null
Tmem176a	Null	Null	Null	Null	Null	104.0
Icam1	Null	Null	17.0	Null	Null	Null
Tmem176b	Null	Null	Null	Null	Null	219.0
Clec4n	302.0	Null	Null	Null	Null	Null
Clec4e	118.0	Null	Null	Null	Null	Null
Dirc2	356.0	Null	Null	Null	Null	Null
C1qc	280.0	Null	Null	Null	Null	Null
C1qb	Null	Null	263.0	Null	Null	Null
Esrp1	Null	Null	Null	342.0	Null	Null
Tcn2	Null	Null	Null	Null	Null	356.0
Sfn	Null	Null	Null	Null	Null	230.0
Kap	Null	Null	Null	Null	Null	356.0
Hgfac	Null	Null	Null	Null	Null	285.0
Emp1	Null	193.0	Null	Null	Null	Null
Mmp7	Null	Null	26.0	Null	Null	Null
Mmp11	Null	Null	Null	Null	Null	155.0
Cd53	112.0	Null	Null	Null	Null	Null
Gla	356.0	Null	Null	Null	Null	Null
Cytip	356.0	Null	Null	Null	Null	Null
Cbln1	Null	Null	Null	Null	Null	356.0
Lpo	Null	Null	Null	Null	Null	193.0
Pvrl2	Null	Null	337.0	Null	Null	Null
Slc12a2	Null	Null	Null	Null	Null	286.0
Aldoa	158.0	Null	Null	Null	Null	Null
Osbpl3	356.0	Null	Null	Null	Null	Null
Pla2g4a	Null	Null	Null	Null	Null	215.0
Gm10094	78.0	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	Null	Null	356.0
Pof1b	Null	193.0	Null	Null	Null	Null
Mpp6	Null	Null	Null	Null	Null	193.0
Stx6	325.0	Null	Null	Null	Null	Null
Gmds	Null	Null	Null	Null	Null	193.0
Igtp	207.0	Null	Null	Null	Null	Null
Tuft1	193.0	Null	Null	Null	Null	Null
Trdn	193.0	Null	Null	Null	Null	Null
Apoe	142.0	Null	Null	Null	Null	Null
Jdp2	Null	177.0	Null	Null	Null	Null
Tnfaip3	211.0	Null	Null	Null	Null	Null
Tnfaip2	356.0	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	356.0	Null	Null
Tuba4a	Null	Null	Null	Null	Null	156.0
Mapkapk3	Null	Null	Null	Null	252.0	Null
Trim30a	205.0	Null	Null	Null	Null	Null
Cldn10	Null	Null	Null	Null	Null	231.0
Irf7	40.0	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	259.0	Null
Grhl3	Null	348.0	Null	Null	Null	Null
Inadl	Null	Null	Null	Null	Null	22.0
Spp1	Null	Null	194.0	Null	Null	Null
Car12	Null	Null	Null	Null	Null	356.0
Stard5	Null	Null	Null	Null	Null	193.0
Foxq1	Null	322.0	Null	Null	Null	Null
Bace2	Null	Null	Null	Null	Null	356.0
Glrx	Null	343.0	Null	Null	Null	Null
Rtp4	68.0	Null	Null	Null	Null	Null
Phgdh	Null	Null	Null	Null	Null	65.0
Zc3h12a	188.0	Null	Null	Null	Null	Null
Rfk	250.0	Null	Null	Null	Null	Null
Fuca1	Null	Null	Null	Null	Null	356.0
Agfg1	Null	Null	Null	Null	Null	184.0
Lbp	Null	Null	Null	Null	Null	288.0
Ddit4	Null	Null	Null	Null	Null	348.0
Cd24a	Null	Null	Null	Null	75.0	Null
Cfh	Null	Null	148.0	Null	Null	Null
Cfi	Null	Null	100.0	Null	Null	Null
Psapl1	Null	Null	Null	Null	Null	356.0
Enpp3	Null	Null	74.0	Null	Null	Null
Serpina3g	356.0	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	260.0	Null
Il33	Null	356.0	Null	Null	Null	Null
Abhd6	Null	Null	Null	Null	Null	193.0
Elfn1	Null	Null	Null	Null	Null	356.0
Abhd5	Null	356.0	Null	Null	Null	Null
Atp6v1f	Null	Null	Null	Null	Null	329.0
Gtf2f2	Null	Null	Null	Null	329.0	Null
Naip1	Null	Null	193.0	Null	Null	Null
Crb3	Null	Null	Null	Null	Null	123.0
Fcgbp	Null	Null	356.0	Null	Null	Null
Cd14	Null	Null	127.0	Null	Null	Null
Perp	Null	Null	Null	Null	356.0	Null
Psca	Null	356.0	Null	Null	Null	Null
Kif20b	Null	Null	Null	Null	Null	254.0
G0s2	193.0	Null	Null	Null	Null	Null
Map1lc3b	Null	290.0	Null	Null	Null	Null
Phlda1	Null	Null	356.0	Null	Null	Null
Noxo1	Null	Null	313.0	Null	Null	Null
Scgb3a1	Null	Null	Null	Null	Null	356.0
Krt14	Null	71.0	Null	Null	Null	Null
Trp63	Null	Null	Null	Null	Null	251.0
Rnf128	Null	Null	193.0	Null	Null	Null
Ace2	Null	Null	Null	Null	Null	193.0
Tcf19	Null	Null	Null	Null	Null	317.0
Ybx3	Null	Null	Null	Null	Null	168.0
Tgm1	Null	171.0	Null	Null	Null	Null
Pla2g16	202.0	Null	Null	Null	Null	Null
Sgsm1	Null	Null	Null	Null	Null	193.0
Il2rg	304.0	Null	Null	Null	Null	Null
Krt10	Null	238.0	Null	Null	Null	Null
Oasl2	11.0	Null	Null	Null	Null	Null
Oasl1	61.0	Null	Null	Null	Null	Null
Pkp3	Null	Null	Null	Null	Null	255.0
Pkp1	Null	Null	Null	Null	Null	174.0
Kctd1	Null	Null	Null	193.0	Null	Null
Tor4a	Null	Null	Null	Null	Null	356.0
Ninl	Null	Null	Null	Null	Null	92.0
Clic3	Null	356.0	Null	Null	Null	Null
Dbi	Null	Null	Null	Null	Null	149.0
Ggta1	70.0	Null	Null	Null	Null	Null
Samd9l	Null	Null	Null	Null	Null	153.0
Ngef	Null	Null	Null	Null	Null	229.0
Fxyd3	Null	Null	Null	Null	31.0	Null
Hspb1	Null	Null	Null	Null	Null	41.0
Cadps2	Null	Null	Null	Null	Null	356.0
Rnpep	Null	Null	Null	Null	193.0	Null
Sox17	Null	Null	Null	Null	Null	140.0
Krt19	Null	Null	Null	Null	132.0	Null
Prom1	Null	Null	10.0	Null	Null	Null
Gmnn	Null	Null	Null	Null	Null	228.0
Fech	Null	Null	Null	Null	Null	25.0
Gpr87	Null	193.0	Null	Null	Null	Null
Sel1l3	Null	Null	Null	Null	Null	356.0
Ifitm1	Null	Null	Null	Null	189.0	Null
Dnase2a	Null	Null	Null	Null	Null	356.0
Acpp	292.0	Null	Null	Null	Null	Null
Cd274	279.0	Null	Null	Null	Null	Null
Ccnb1	Null	Null	Null	Null	Null	3.0
Dmbt1	Null	Null	Null	Null	Null	316.0
Gpr64	Null	Null	Null	Null	Null	193.0
Clu	Null	Null	Null	Null	225.0	Null
Cbr2	Null	Null	Null	Null	193.0	Null
Apol9a	260.0	Null	Null	Null	Null	Null
Ephx1	Null	Null	Null	Null	Null	63.0
Bcl2a1a	298.0	Null	Null	Null	Null	Null
Slc9a3r1	Null	305.0	Null	Null	Null	Null
Dusp14	356.0	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	Null	Null	Null	193.0
Btbd11	Null	Null	Null	Null	Null	193.0
Acp5	Null	Null	103.0	Null	Null	Null
C4bp	Null	Null	Null	Null	Null	353.0
Pmaip1	Null	Null	Null	Null	193.0	Null
Fam43a	356.0	Null	Null	Null	Null	Null
Sft2d2	193.0	Null	Null	Null	Null	Null
Saa3	271.0	Null	Null	Null	Null	Null
Itm2a	Null	Null	Null	Null	Null	346.0
Hdc	93.0	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	193.0	Null	Null	Null
Dsg1a	Null	Null	Null	Null	Null	247.0
Dsg1b	Null	Null	Null	Null	Null	139.0
Klhl24	193.0	Null	Null	Null	Null	Null
Clcn3	Null	Null	Null	Null	Null	356.0
Emc7	Null	Null	Null	Null	Null	356.0
Pfkfb3	356.0	Null	Null	Null	Null	Null
Crlf1	Null	Null	Null	Null	Null	356.0
Rab6b	Null	Null	Null	Null	Null	356.0
Ikzf2	Null	Null	Null	Null	Null	356.0
Fmo2	193.0	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	Null	Null	193.0
Fpr2	226.0	Null	Null	Null	Null	Null
Cdo1	166.0	Null	Null	Null	Null	Null
H2afz	Null	Null	Null	Null	Null	136.0
Mab21l3	Null	Null	193.0	Null	Null	Null
Mcm6	Null	Null	Null	Null	Null	69.0
Mcm5	Null	Null	Null	Null	Null	24.0
Krt7	Null	Null	Null	Null	165.0	Null
Mcm2	Null	Null	Null	Null	Null	203.0
Krt5	Null	Null	Null	Null	Null	32.0
Krt4	Null	209.0	Null	Null	Null	Null
Dusp4	Null	327.0	Null	Null	Null	Null
Rasal2	Null	193.0	Null	Null	Null	Null
Penk	Null	Null	Null	Null	Null	224.0
Ces2b	Null	Null	Null	Null	Null	193.0
Galnt12	Null	Null	Null	Null	Null	59.0
Lgals7	Null	Null	Null	Null	Null	193.0
Emx2	Null	Null	Null	Null	Null	193.0
Iigp1	244.0	Null	Null	Null	Null	Null
Ccne2	Null	Null	Null	Null	Null	129.0
Tnik	Null	Null	Null	Null	Null	350.0
Srgn	243.0	Null	Null	Null	Null	Null
Tmem30b	Null	Null	Null	Null	31.0	Null
Mycn	Null	Null	Null	Null	Null	12.0
Ap1m2	Null	Null	Null	111.0	Null	Null
Rprm	Null	Null	Null	Null	Null	193.0
Fam107b	Null	Null	193.0	Null	Null	Null
Ppa1	Null	Null	Null	Null	Null	329.0
Slc1a5	Null	Null	Null	Null	Null	193.0
Muc13	37.0	Null	Null	Null	Null	Null
Slc1a1	356.0	Null	Null	Null	Null	Null
Cited2	356.0	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	Null	Null	278.0
Mbp	31.0	Null	Null	Null	Null	Null
Cd47	356.0	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	31.0	Null
Pawr	Null	Null	Null	Null	Null	193.0
Dnajb1	138.0	Null	Null	Null	Null	Null
Cyp4f18	248.0	Null	Null	Null	Null	Null
Gm94	Null	356.0	Null	Null	Null	Null
Smox	161.0	Null	Null	Null	Null	Null
Mbd2	128.0	Null	Null	Null	Null	Null
Dnajb6	Null	193.0	Null	Null	Null	Null
Oxr1	356.0	Null	Null	Null	Null	Null
Acer1	Null	Null	Null	Null	Null	270.0
Prim1	Null	Null	Null	Null	Null	76.0
Snca	Null	Null	Null	Null	Null	307.0
Tmem184a	Null	Null	Null	Null	Null	356.0
Tmprss11e	Null	Null	Null	Null	285.0	Null
Scin	276.0	Null	Null	Null	Null	Null
Rab20	Null	Null	356.0	Null	Null	Null
Bik	340.0	Null	Null	Null	Null	Null
Ptger4	Null	Null	Null	Null	Null	34.0
Rhov	Null	89.0	Null	Null	Null	Null
Unc5cl	Null	Null	Null	Null	Null	193.0
Ptger3	84.0	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	110.0	Null	Null
Ccng1	Null	Null	Null	Null	Null	275.0
Ccng2	186.0	Null	Null	Null	Null	Null
Trim59	Null	Null	Null	Null	Null	356.0
Fut2	Null	Null	Null	Null	Null	206.0
Alpl	Null	Null	253.0	Null	Null	Null
Bzw1	Null	Null	Null	Null	Null	193.0
Steap4	356.0	Null	Null	Null	Null	Null
Fut9	Null	Null	Null	Null	Null	70.0
Pank1	Null	Null	Null	Null	Null	273.0
Fam57a	Null	193.0	Null	Null	Null	Null
Gcnt3	Null	Null	Null	Null	Null	77.0
Idi1	Null	Null	Null	Null	Null	356.0
Cd2ap	Null	105.0	Null	Null	Null	Null
Mrpl42	Null	193.0	Null	Null	Null	Null
Ablim3	Null	344.0	Null	Null	Null	Null
Tmem56	Null	Null	Null	Null	Null	356.0
Heca	Null	Null	Null	Null	Null	356.0
Pcna	Null	Null	Null	Null	Null	7.0
Adi1	Null	Null	Null	Null	Null	193.0
Seh1l	Null	Null	Null	Null	Null	102.0
Glis3	Null	Null	Null	Null	Null	356.0
Slc25a5	Null	Null	Null	Null	Null	193.0
Krt17	Null	Null	Null	Null	Null	167.0
Krt16	Null	Null	Null	Null	Null	182.0
Krt15	Null	Null	Null	Null	Null	159.0
Mettl20	Null	Null	Null	Null	Null	193.0
Krt13	Null	125.0	Null	Null	Null	Null
Marveld3	Null	Null	160.0	Null	Null	Null
Marveld2	Null	Null	Null	Null	Null	176.0
Dsg2	Null	Null	Null	Null	147.0	Null
Slc15a3	119.0	Null	Null	Null	Null	Null
Opcml	Null	Null	Null	Null	Null	193.0
Fth1	86.0	Null	Null	Null	Null	Null
Psme4	Null	Null	Null	Null	Null	121.0
Cndp2	Null	Null	Null	Null	Null	38.0
Krt18	Null	Null	Null	Null	14.0	Null
Lpin2	146.0	Null	Null	Null	Null	Null
Zdhhc13	Null	356.0	Null	Null	Null	Null
Ccl3	190.0	Null	Null	Null	Null	Null
Parp14	178.0	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	257.0	Null
Sprr2d	Null	Null	Null	Null	219.0	Null
Lgals3	Null	Null	Null	Null	Null	9.0
Ppap2c	Null	Null	Null	Null	Null	227.0
Ankrd33b	356.0	Null	Null	Null	Null	Null
Ces1e	Null	Null	Null	Null	Null	356.0
Ces1d	Null	Null	193.0	Null	Null	Null
Foxc1	Null	303.0	Null	Null	Null	Null
Bnipl	Null	Null	Null	Null	Null	356.0
Il20rb	Null	Null	Null	Null	Null	291.0
Cnksr1	356.0	Null	Null	Null	Null	Null
Itgav	223.0	Null	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	329.0	Null
Crct1	Null	193.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	50.0	Null
Wfs1	Null	Null	Null	Null	Null	193.0
Sptssb	Null	356.0	Null	Null	Null	Null
Sftpd	Null	Null	356.0	Null	Null	Null
Nedd9	Null	Null	Null	Null	Null	274.0
Ly6d	Null	Null	Null	Null	Null	193.0
Ccl6	222.0	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	356.0	Null	Null
Mtm1	Null	Null	Null	Null	Null	356.0
Myl7	296.0	Null	Null	Null	Null	Null
Gpd1	Null	Null	Null	Null	Null	193.0
Gfpt1	219.0	Null	Null	Null	Null	Null
Sap30	Null	Null	Null	Null	Null	204.0
Rbp1	Null	Null	Null	Null	175.0	Null
Agmo	Null	Null	104.0	Null	Null	Null
Cyp21a1	Null	Null	Null	Null	Null	353.0
Defb1	Null	356.0	Null	Null	Null	Null
Itga6	Null	Null	Null	Null	Null	58.0
Tlr2	124.0	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	200.0	Null
Fkbp3	Null	Null	Null	Null	Null	356.0
Stc2	Null	Null	193.0	Null	Null	Null
Pea15a	Null	Null	Null	Null	Null	356.0
Eya2	Null	Null	Null	349.0	Null	Null
Cdkn2b	Null	83.0	Null	Null	Null	Null
Nebl	Null	Null	Null	Null	Null	193.0
Rhpn2	Null	Null	Null	Null	236.0	Null
Ckmt1	Null	Null	Null	Null	356.0	Null
Adam8	356.0	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	Null	Null	323.0
Serpina1c	107.0	Null	Null	Null	Null	Null
Aktip	Null	Null	Null	Null	Null	329.0
Cd74	29.0	Null	Null	Null	Null	Null
Sqstm1	114.0	Null	Null	Null	Null	Null
Slc44a3	Null	Null	Null	Null	Null	356.0
Slc44a4	Null	Null	193.0	Null	Null	Null
Las1l	356.0	Null	Null	Null	Null	Null
Smad4	81.0	Null	Null	Null	Null	Null
Dcxr	Null	Null	104.0	Null	Null	Null
Pik3cb	73.0	Null	Null	Null	Null	Null
Plat	356.0	Null	Null	Null	Null	Null
Hbegf	193.0	Null	Null	Null	Null	Null
Jup	Null	Null	Null	Null	Null	126.0
Sgms2	Null	Null	293.0	Null	Null	Null
H60c	Null	356.0	Null	Null	Null	Null
C3	Null	Null	48.0	Null	Null	Null
C2	Null	Null	267.0	Null	Null	Null
Papola	Null	Null	Null	Null	Null	329.0
Ltf	Null	Null	Null	Null	256.0	Null
Fam162a	Null	Null	Null	Null	Null	356.0
Emb	Null	Null	Null	Null	Null	355.0
Tfcp2l1	Null	Null	Null	Null	Null	356.0
Pla2g2e	Null	Null	Null	Null	Null	62.0
Cyp2f2	Null	Null	Null	Null	Null	210.0
Ap1s3	Null	Null	Null	234.0	Null	Null
Pde12	Null	Null	Null	Null	Null	356.0
Kif21a	Null	Null	Null	Null	Null	356.0
Lamb3	Null	Null	Null	Null	Null	96.0
Lcn2	Null	Null	Null	Null	143.0	Null
Vsnl1	Null	Null	Null	Null	Null	193.0
Car2	Null	Null	Null	Null	2.0	Null
Acss2	Null	Null	Null	101.0	Null	Null
Dsc2	Null	Null	Null	113.0	Null	Null
Capn5	Null	Null	87.0	Null	Null	Null
Bcat1	Null	Null	Null	193.0	Null	Null
Ank	Null	Null	Null	Null	Null	356.0
Cybb	8.0	Null	Null	Null	Null	Null
Elovl7	Null	Null	Null	Null	Null	193.0
Elovl4	Null	Null	Null	Null	Null	356.0
Ptpn3	Null	Null	Null	Null	Null	356.0
Rab10	Null	Null	Null	Null	Null	338.0
Cp	Null	Null	33.0	Null	Null	Null
Hadh	Null	Null	Null	Null	Null	131.0
Casp4	312.0	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	Null	Null	356.0
Cks2	Null	Null	Null	Null	Null	170.0
Ube2c	Null	Null	Null	Null	Null	201.0
Aim1	Null	193.0	Null	Null	Null	Null
Gsto1	Null	Null	Null	Null	39.0	Null
Ctnnd2	Null	Null	Null	Null	Null	294.0
Cdca5	Null	Null	Null	Null	Null	13.0
Sertad4	Null	Null	Null	Null	Null	193.0
Lrg1	Null	Null	193.0	Null	Null	Null
Als2cl	Null	Null	Null	Null	Null	193.0
Rnasel	321.0	Null	Null	Null	Null	Null
Krt8	Null	Null	5.0	Null	Null	Null
Mecom	Null	Null	Null	Null	354.0	Null
Apitd1	Null	Null	Null	Null	Null	102.0
Cwh43	Null	Null	Null	Null	Null	193.0
Grb7	Null	Null	Null	193.0	Null	Null
Olfm4	193.0	Null	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	141.0	Null
Duoxa1	Null	Null	Null	Null	Null	162.0
Aqp4	356.0	Null	Null	Null	Null	Null
Aqp5	Null	Null	Null	Null	Null	152.0
Lypd3	Null	Null	Null	Null	Null	330.0
Wnk2	Null	Null	Null	Null	Null	339.0
Pyhin1	356.0	Null	Null	Null	Null	Null
Rassf7	Null	Null	Null	Null	Null	31.0
Rassf6	31.0	Null	Null	Null	Null	Null
Alas2	Null	Null	Null	Null	Null	193.0
Serping1	Null	Null	233.0	Null	Null	Null
Il1a	249.0	Null	Null	Null	Null	Null
Il1b	56.0	Null	Null	Null	Null	Null
Gm4070	Null	Null	193.0	Null	Null	Null
Tfap2c	Null	Null	Null	Null	Null	351.0
Nrarp	Null	Null	Null	Null	Null	356.0
Ppl	Null	132.0	Null	Null	Null	Null
Slc5a1	Null	Null	193.0	Null	Null	Null
Slc5a3	Null	Null	Null	Null	Null	193.0
Slc5a8	Null	Null	356.0	Null	Null	Null
Slc5a9	Null	Null	Null	Null	193.0	Null
Alox12e	Null	Null	248.0	Null	Null	Null
Alox12b	Null	Null	Null	Null	Null	108.0
Dync1i1	Null	Null	Null	Null	Null	130.0
Pafah1b3	Null	Null	Null	Null	Null	141.0
Nfkbia	241.0	Null	Null	Null	Null	Null
Wfdc18	Null	Null	Null	Null	Null	356.0
Acsl1	Null	104.0	Null	Null	Null	Null
Sbsn	Null	Null	Null	Null	Null	193.0
Nrip1	Null	Null	Null	Null	Null	192.0
Sema4a	Null	Null	Null	Null	Null	356.0
Fcna	Null	Null	Null	Null	Null	193.0
Ankrd22	Null	Null	Null	Null	Null	356.0
Epcam	Null	Null	Null	Null	43.0	Null
Myo5b	Null	Null	Null	Null	272.0	Null
Sprr2f	Null	Null	Null	Null	332.0	Null
Phf11d	Null	Null	287.0	Null	Null	Null
Itgb2	90.0	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	Null	Null	217.0
Itgb8	Null	Null	Null	Null	Null	85.0
Ctsb	Null	Null	Null	Null	Null	116.0
Gch1	66.0	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	193.0	Null
Pigr	Null	Null	Null	Null	104.0	Null
Isg20	Null	Null	Null	Null	Null	134.0
Coil	Null	Null	Null	Null	Null	356.0
Nfib	Null	Null	Null	Null	Null	253.0
Mt1	Null	Null	Null	Null	Null	193.0
Sprr2h	Null	104.0	Null	Null	Null	Null
Mpzl1	Null	Null	Null	Null	Null	356.0
Micall2	Null	Null	193.0	Null	Null	Null
Hoxd10	Null	Null	Null	Null	Null	193.0
Cdh1	Null	Null	Null	Null	0.0	Null
Ppbp	Null	172.0	Null	Null	Null	Null
Rab11a	Null	197.0	Null	Null	Null	Null
Mt4	Null	Null	Null	Null	Null	193.0
Vma21	Null	Null	Null	Null	Null	193.0
Myh14	Null	Null	Null	Null	Null	220.0
Cldn1	Null	231.0	Null	Null	Null	Null
Cldn2	Null	Null	Null	Null	Null	199.0
Cldn3	Null	Null	Null	Null	Null	46.0
Cldn5	Null	Null	Null	Null	Null	198.0
Cldn7	Null	Null	6.0	Null	Null	Null
Dtx3l	277.0	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	Null	Null	Null	248.0
Fzd6	Null	Null	Null	Null	Null	320.0
Apobec2	Null	Null	193.0	Null	Null	Null
Gins1	Null	Null	Null	Null	Null	80.0
Nudt4	Null	356.0	Null	Null	Null	Null
Calb1	Null	Null	Null	Null	Null	21.0
Plek	91.0	Null	Null	Null	Null	Null
Smpd4	150.0	Null	Null	Null	Null	Null
Rhobtb2	Null	Null	Null	Null	Null	229.0
Cltb	Null	Null	Null	Null	Null	328.0
Ccrl2	193.0	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	Null	Null	Null	193.0
Myb	Null	Null	Null	Null	51.0	Null
Cxcl17	Null	Null	Null	Null	Null	356.0
Col17a1	Null	Null	Null	Null	Null	154.0
Llgl2	Null	Null	Null	Null	Null	122.0
Tyrobp	19.0	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	193.0	Null
Atp1a2	Null	Null	Null	Null	Null	31.0
Psmb9	213.0	Null	Null	Null	Null	Null
Psmb8	53.0	Null	Null	Null	Null	Null
Ifi47	15.0	Null	Null	Null	Null	Null
Foxp2	Null	Null	Null	Null	Null	193.0
Il23a	235.0	Null	Null	Null	Null	Null
Hp	Null	Null	Null	Null	Null	169.0
Met	Null	Null	20.0	Null	Null	Null
Pglyrp1	Null	Null	Null	Null	356.0	Null
Atp2c2	Null	Null	Null	Null	Null	356.0
G3bp1	Null	Null	Null	Null	Null	88.0
Zfp185	Null	193.0	Null	Null	Null	Null
S100a14	Null	356.0	Null	Null	Null	Null
Rreb1	Null	Null	Null	Null	Null	193.0
Idh3a	Null	Null	Null	Null	Null	356.0
Hells	Null	Null	Null	Null	Null	214.0
Slc40a1	Null	Null	Null	Null	Null	98.0
Cdkn1a	Null	97.0	Null	Null	Null	Null
Fam20c	Null	Null	Null	Null	Null	341.0
Mrps22	Null	Null	Null	Null	Null	356.0
Kcnk1	Null	Null	Null	Null	Null	193.0
Cxcl5	Null	Null	Null	Null	84.0	Null
Ceacam1	Null	Null	Null	Null	193.0	Null
Spint1	Null	Null	Null	36.0	Null	Null
Cyp39a1	Null	Null	Null	Null	Null	219.0
Elf3	Null	Null	179.0	Null	Null	Null
Elf5	Null	Null	Null	Null	Null	181.0
Yipf6	Null	Null	Null	Null	Null	193.0
Jakmip1	Null	Null	Null	Null	Null	356.0
Slc14a1	Null	Null	Null	Null	Null	356.0
Hba-a1	Null	Null	Null	Null	356.0	Null
Cds1	Null	Null	Null	Null	Null	257.0
Gadd45b	Null	164.0	Null	Null	Null	Null
Wnt4	Null	300.0	Null	Null	Null	Null
Vopp1	Null	Null	Null	Null	Null	193.0
Slc26a4	Null	Null	109.0	Null	Null	Null
Slc26a7	Null	Null	Null	Null	Null	109.0
Cxcl16	57.0	Null	Null	Null	Null	Null
F11r	Null	Null	262.0	Null	Null	Null
Gbp8	187.0	Null	Null	Null	Null	Null
Grhl1	Null	356.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	311.0	Null	Null
Sdr16c5	Null	Null	Null	Null	Null	326.0
Gbp3	72.0	Null	Null	Null	Null	Null
Gbp2	191.0	Null	Null	Null	Null	Null
Gbp6	306.0	Null	Null	Null	Null	Null
Serpinb8	Null	356.0	Null	Null	Null	Null
Usp18	Null	Null	Null	Null	Null	115.0
Ada	Null	Null	269.0	Null	Null	Null
Pycard	Null	331.0	Null	Null	Null	Null
Serpinb2	Null	Null	Null	Null	Null	356.0
Serpinb5	Null	335.0	Null	Null	Null	Null
Clec4d	265.0	Null	Null	Null	Null	Null
Serpinb7	Null	Null	Null	Null	Null	356.0
Efnb2	Null	Null	Null	Null	Null	329.0
Tmprss13	Null	Null	Null	Null	Null	356.0
Pard6g	Null	Null	Null	Null	Null	221.0
Ntn1	Null	Null	Null	Null	Null	319.0
Tmprss2	Null	Null	356.0	Null	Null	Null
Tmprss4	Null	Null	Null	Null	193.0	Null
Pard6b	Null	35.0	Null	Null	Null	Null
Cycs	Null	Null	Null	Null	Null	135.0
Lmo7	Null	Null	Null	Null	193.0	Null
Prkar2b	Null	Null	Null	Null	Null	47.0
Pitx1	Null	Null	Null	Null	Null	261.0
Nlrp10	Null	356.0	Null	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	193.0	Null
Slco3a1	Null	Null	Null	Null	Null	356.0
Hagh	Null	Null	Null	Null	Null	356.0
Chmp4c	Null	Null	Null	27.0	Null	Null
Celsr1	Null	Null	Null	Null	Null	345.0
Sowahb	Null	356.0	Null	Null	Null	Null
Gdpd1	Null	Null	Null	Null	Null	193.0
Nhp2	Null	Null	Null	Null	Null	104.0
Tacstd2	332.0	Null	Null	Null	Null	Null
Irgm2	64.0	Null	Null	Null	Null	Null
Irgm1	55.0	Null	Null	Null	Null	Null
Nusap1	Null	Null	Null	Null	Null	246.0
Trim29	Null	Null	Null	Null	Null	193.0
Crabp2	Null	Null	Null	157.0	Null	Null
Clcn2	Null	Null	Null	Null	Null	356.0
Fabp6	Null	Null	Null	Null	Null	356.0
Ccl28	Null	Null	232.0	Null	Null	Null
Fabp5	Null	Null	Null	193.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	193.0	Null
Muc4	Null	Null	54.0	Null	Null	Null
Egln3	Null	309.0	Null	Null	Null	Null
Ero1l	356.0	Null	Null	Null	Null	Null
Cnp	Null	Null	Null	Null	Null	356.0
Pag1	Null	Null	Null	Null	Null	193.0
Nrtn	Null	Null	Null	Null	Null	356.0
Polr3g	Null	Null	Null	Null	Null	66.0
Sord	Null	Null	Null	Null	Null	219.0
Galnt3	59.0	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	193.0	Null	Null
Sectm1a	Null	Null	Null	Null	Null	193.0
Calml3	Null	Null	Null	Null	Null	356.0
Atp10b	Null	Null	Null	Null	Null	31.0
Hook1	Null	Null	Null	329.0	Null	Null
Nfkbie	163.0	Null	Null	Null	Null	Null
Nfkbiz	315.0	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	Null	Null	212.0
Krt1	Null	Null	Null	Null	Null	238.0
Tgfa	Null	Null	Null	Null	Null	301.0
Rasgef1b	193.0	Null	Null	Null	Null	Null
Glt28d2	Null	Null	Null	Null	Null	193.0
Herc6	94.0	Null	Null	Null	Null	Null
Pex26	Null	Null	Null	Null	Null	356.0
Slc28a3	Null	Null	Null	Null	193.0	Null
Ccl21a	232.0	Null	Null	Null	Null	Null
Stap2	Null	Null	356.0	Null	Null	Null
Rab38	Null	Null	Null	Null	Null	318.0
Chl1	Null	Null	Null	Null	Null	310.0
Trpv6	Null	Null	82.0	Null	Null	Null
Gp49a	356.0	Null	Null	Null	Null	Null
Cftr	Null	Null	218.0	Null	Null	Null
Irg1	242.0	Null	Null	Null	Null	Null
Rps27l	Null	Null	Null	Null	Null	219.0
Gsta4	Null	39.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	Null	Null	356.0
Gsta2	Null	Null	Null	Null	Null	39.0
Il6st	Null	Null	Null	Null	Null	137.0
Jak2	Null	Null	Null	Null	Null	4.0
Padi4	Null	Null	Null	193.0	Null	Null
Col8a2	Null	Null	Null	Null	Null	323.0
Prss8	Null	117.0	Null	Null	Null	Null
