gene	1	3	5	6	7	seed
Sorl1	Null	Null	597.0	Null	Null	Null
Plekhg6	Null	Null	Null	Null	Null	362.0
Cers3	Null	22.0	Null	Null	Null	Null
Sult1d1	Null	Null	Null	Null	Null	600.0
Uchl3	Null	174.0	Null	Null	Null	Null
Cmpk2	76.0	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	438.0	Null
Atp13a4	Null	Null	Null	Null	200.0	Null
Tmcc3	Null	Null	340.0	Null	Null	Null
Ehf	Null	Null	Null	Null	176.0	Null
Tspan1	Null	Null	Null	Null	606.0	Null
C77370	Null	Null	375.0	Null	Null	Null
Tspan8	Null	Null	420.0	Null	Null	Null
Spink12	Null	Null	Null	Null	Null	538.0
Alcam	Null	Null	292.0	Null	Null	Null
Cyb561	Null	Null	Null	Null	Null	667.0
Rnf180	Null	Null	375.0	Null	Null	Null
Slc39a8	Null	Null	264.0	Null	Null	Null
B2m	Null	Null	215.0	Null	Null	Null
Klf3	342.0	Null	Null	Null	Null	Null
Trim30a	358.0	Null	Null	Null	Null	Null
Clca2	Null	Null	44.0	Null	Null	Null
Clca3	Null	Null	13.0	Null	Null	Null
Slc39a2	Null	Null	Null	Null	Null	393.0
Clca1	Null	Null	Null	Null	44.0	Null
Gm14446	598.0	Null	Null	Null	Null	Null
Clca4	375.0	Null	Null	Null	Null	Null
Them5	Null	315.0	Null	Null	Null	Null
Tnfsf10	Null	Null	Null	Null	Null	617.0
Arap2	Null	Null	Null	Null	Null	192.0
Kctd14	Null	Null	Null	Null	Null	667.0
Prr15	Null	Null	Null	Null	Null	667.0
C1galt1c1	Null	Null	Null	Null	Null	421.0
Gmds	Null	Null	Null	Null	Null	235.0
Rrm2	Null	Null	Null	Null	Null	139.0
Fgf9	238.0	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	Null	Null	487.0
Cxadr	Null	Null	349.0	Null	Null	Null
Nipal2	Null	Null	Null	Null	Null	375.0
Cebpg	Null	Null	Null	Null	Null	582.0
Tspan33	Null	Null	Null	Null	Null	375.0
Bpgm	Null	Null	Null	Null	Null	182.0
Arg1	Null	Null	Null	Null	244.0	Null
Zfp7	Null	Null	Null	Null	Null	265.0
Amy1	Null	Null	Null	Null	Null	325.0
Mreg	Null	Null	Null	Null	Null	166.0
Ezr	Null	Null	Null	Null	195.0	Null
Dapl1	Null	Null	Null	Null	Null	623.0
Ybx3	Null	Null	Null	Null	Null	585.0
Rasa4	Null	Null	Null	Null	Null	667.0
Thrsp	Null	Null	Null	300.0	Null	Null
Dhcr24	Null	Null	Null	Null	Null	550.0
Il1rn	Null	181.0	Null	Null	Null	Null
Ccnb1	Null	Null	Null	Null	Null	43.0
Apol11b	Null	Null	Null	Null	Null	246.0
Dst	Null	Null	Null	Null	Null	316.0
C4bp	Null	Null	Null	Null	Null	224.0
Tgm2	Null	Null	380.0	Null	Null	Null
Dsp	Null	481.0	Null	Null	Null	Null
Krt6b	Null	Null	Null	Null	Null	451.0
S1pr5	Null	Null	Null	Null	Null	153.0
C4b	Null	Null	Null	Null	Null	49.0
Krt6a	Null	61.0	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	375.0	Null
Macc1	Null	Null	Null	Null	667.0	Null
Igj	Null	Null	216.0	Null	Null	Null
Cobll1	418.0	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	145.0	Null	Null
Krt80	Null	656.0	Null	Null	Null	Null
Dnajb1	415.0	Null	Null	Null	Null	Null
Cltb	Null	Null	Null	Null	Null	385.0
Hoxb6	Null	Null	Null	Null	Null	177.0
Dnajb6	Null	346.0	Null	Null	Null	Null
Hoxb5	Null	Null	Null	Null	Null	16.0
Lyz1	368.0	Null	Null	Null	Null	Null
Ifi47	396.0	Null	Null	Null	Null	Null
Ndrg1	Null	553.0	Null	Null	Null	Null
Spink5	Null	371.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	521.0	Null
Ajuba	Null	430.0	Null	Null	Null	Null
Muc1	Null	Null	406.0	Null	Null	Null
Spc25	Null	Null	Null	Null	Null	381.0
Calm4	Null	Null	Null	Null	Null	262.0
Dynll1	Null	Null	Null	Null	Null	86.0
Cpm	591.0	Null	Null	Null	Null	Null
Stat1	2.0	Null	Null	Null	Null	Null
Lce3a	Null	322.0	Null	Null	Null	Null
Plekha7	375.0	Null	Null	Null	Null	Null
Abca3	Null	Null	Null	Null	Null	645.0
Sprr1a	Null	591.0	Null	Null	Null	Null
Sprr1b	Null	Null	Null	Null	Null	667.0
Ppp1r9a	Null	Null	Null	Null	Null	375.0
Mxd1	Null	667.0	Null	Null	Null	Null
Rab25	Null	Null	Null	Null	Null	39.0
Pcyt1b	Null	Null	Null	Null	Null	291.0
Parp8	Null	Null	Null	Null	Null	510.0
Olfm4	375.0	Null	Null	Null	Null	Null
Dync1i1	Null	Null	Null	Null	Null	565.0
Samsn1	304.0	Null	Null	Null	Null	Null
Lipk	Null	Null	Null	Null	Null	309.0
Qsox1	Null	Null	Null	Null	Null	310.0
Lipm	Null	Null	Null	Null	Null	535.0
Mgst1	Null	Null	101.0	Null	Null	Null
Lsr	Null	Null	Null	Null	Null	375.0
Ubxn2a	Null	Null	Null	Null	667.0	Null
Asprv1	Null	424.0	Null	Null	Null	Null
Kif5c	Null	Null	Null	Null	Null	387.0
Atp2b2	Null	Null	Null	Null	Null	36.0
Cxcl1	249.0	Null	Null	Null	Null	Null
Cxcl3	Null	386.0	Null	Null	Null	Null
Cxcl2	Null	23.0	Null	Null	Null	Null
Bnip3l	Null	169.0	Null	Null	Null	Null
Epb4.1	Null	Null	Null	Null	Null	667.0
Dpy30	Null	Null	Null	Null	Null	620.0
Cnfn	Null	113.0	Null	Null	Null	Null
Unc5cl	Null	Null	Null	Null	Null	593.0
Clip4	Null	Null	Null	Null	Null	276.0
Tmem158	Null	Null	Null	Null	Null	667.0
Spint2	Null	Null	345.0	Null	Null	Null
Tjp3	Null	Null	Null	Null	392.0	Null
Irgm1	456.0	Null	Null	Null	Null	Null
Klf10	Null	Null	Null	Null	Null	615.0
Coil	Null	Null	Null	Null	Null	375.0
Gpt2	Null	Null	Null	Null	Null	223.0
Capns2	Null	Null	Null	Null	Null	594.0
Klf5	Null	Null	Null	Null	578.0	Null
Ier3	Null	Null	Null	Null	Null	279.0
Samd9l	Null	Null	Null	Null	Null	474.0
Rasef	Null	Null	Null	Null	Null	91.0
Tns3	Null	Null	Null	Null	Null	83.0
Mcm5	Null	Null	Null	Null	Null	53.0
Gins1	Null	Null	Null	Null	Null	441.0
Lcn2	Null	Null	Null	Null	164.0	Null
Ppp2r3c	363.0	Null	Null	Null	Null	Null
Kctd1	Null	Null	Null	613.0	Null	Null
Krtdap	Null	Null	Null	Null	Null	35.0
Prss27	Null	667.0	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	596.0	Null
S100a8	Null	213.0	Null	Null	Null	Null
Prss22	Null	667.0	Null	Null	Null	Null
Gde1	425.0	Null	Null	Null	Null	Null
Rptn	Null	Null	Null	Null	Null	160.0
Lrat	Null	Null	Null	Null	Null	82.0
F3	Null	Null	Null	Null	Null	506.0
F5	Null	Null	Null	Null	Null	492.0
Ahcyl2	Null	Null	Null	Null	Null	586.0
Plek	112.0	Null	Null	Null	Null	Null
Hspb1	Null	Null	Null	Null	Null	111.0
Esrp1	Null	Null	Null	270.0	Null	Null
Serpinb6b	Null	Null	475.0	Null	Null	Null
Steap4	178.0	Null	Null	Null	Null	Null
Glul	Null	Null	Null	Null	478.0	Null
Bpifc	Null	Null	Null	Null	Null	643.0
Rdh10	Null	Null	390.0	Null	Null	Null
Adcyap1	Null	Null	Null	Null	Null	624.0
Cds1	Null	Null	Null	Null	Null	282.0
Vwf	Null	Null	Null	Null	Null	67.0
Pcdh17	Null	Null	375.0	Null	Null	Null
Tmc5	331.0	Null	Null	Null	Null	Null
Rsph3a	Null	Null	667.0	Null	Null	Null
Ccdc120	Null	Null	599.0	Null	Null	Null
Klk11	Null	Null	Null	Null	Null	575.0
Esrp2	Null	Null	Null	220.0	Null	Null
Acat2	Null	Null	Null	Null	Null	515.0
Tnnt2	Null	449.0	Null	Null	Null	Null
Tmem176a	Null	Null	Null	Null	Null	226.0
Icam1	Null	Null	5.0	Null	Null	Null
Tmem176b	Null	Null	Null	Null	Null	80.0
Fam25c	Null	Null	Null	Null	Null	667.0
Slfn4	590.0	Null	Null	Null	Null	Null
Cd53	24.0	Null	Null	Null	Null	Null
Btbd11	Null	Null	Null	Null	Null	639.0
Tgtp1	666.0	Null	Null	Null	Null	Null
Clec4e	151.0	Null	Null	Null	Null	Null
Clec4d	64.0	Null	Null	Null	Null	Null
C1qc	423.0	Null	Null	Null	Null	Null
C1qb	Null	Null	252.0	Null	Null	Null
Tcn2	Null	Null	Null	Null	Null	622.0
Sfn	Null	Null	Null	Null	Null	148.0
Dmkn	Null	608.0	Null	Null	Null	Null
Kap	Null	Null	Null	Null	Null	375.0
Lmo7	Null	Null	Null	Null	271.0	Null
Hgfac	Null	Null	Null	Null	Null	221.0
Emp1	Null	667.0	Null	Null	Null	Null
Mmp7	Null	Null	106.0	Null	Null	Null
Prom2	Null	Null	Null	Null	Null	295.0
Tacc3	Null	Null	Null	Null	Null	121.0
Mmp11	Null	Null	Null	Null	Null	610.0
Clec4n	442.0	Null	Null	Null	Null	Null
Gla	375.0	Null	Null	Null	Null	Null
Rnf128	Null	Null	667.0	Null	Null	Null
Cbln1	Null	Null	Null	Null	Null	653.0
Lpo	Null	Null	Null	Null	Null	522.0
Pvrl2	Null	Null	285.0	Null	Null	Null
Slc12a2	Null	Null	Null	Null	Null	102.0
Aldoa	103.0	Null	Null	Null	Null	Null
Osbpl3	564.0	Null	Null	Null	Null	Null
Pla2g4a	Null	Null	Null	Null	Null	74.0
Gm10094	488.0	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	Null	Null	353.0
Dcaf12l1	Null	Null	Null	Null	Null	375.0
Wfdc2	Null	Null	Null	Null	Null	32.0
Crlf1	Null	Null	Null	Null	Null	296.0
Iah1	Null	Null	Null	Null	Null	667.0
Mpp6	Null	Null	Null	Null	Null	484.0
Rab38	Null	Null	Null	Null	Null	614.0
Lurap1l	Null	Null	Null	Null	Null	337.0
Syce2	Null	Null	Null	Null	Null	560.0
Igtp	452.0	Null	Null	Null	Null	Null
Tuft1	667.0	Null	Null	Null	Null	Null
Trim40	347.0	Null	Null	Null	Null	Null
Trdn	44.0	Null	Null	Null	Null	Null
Acer1	Null	Null	Null	Null	Null	256.0
Jdp2	Null	545.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	334.0	Null
Tnfaip3	94.0	Null	Null	Null	Null	Null
Tnfaip2	206.0	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	375.0	Null	Null
Cyp2f2	Null	Null	Null	Null	Null	37.0
Mapkapk3	Null	Null	Null	Null	574.0	Null
Shroom3	Null	Null	Null	Null	665.0	Null
Cldn10	Null	Null	Null	Null	Null	240.0
Slc39a4	Null	Null	Null	Null	154.0	Null
Irf7	373.0	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	184.0	Null
Slc16a14	Null	Null	Null	Null	Null	580.0
Anxa8	Null	196.0	Null	Null	Null	Null
Sdr16c5	Null	Null	Null	Null	Null	47.0
Inadl	Null	Null	Null	Null	Null	25.0
Spp1	Null	Null	194.0	Null	Null	Null
Car12	Null	Null	Null	Null	Null	375.0
Car13	Null	605.0	Null	Null	Null	Null
Slco4a1	Null	Null	Null	209.0	Null	Null
Stard5	Null	Null	Null	Null	Null	348.0
Pcna	Null	Null	Null	Null	Null	6.0
Abtb2	Null	Null	Null	Null	667.0	Null
Tbrg1	375.0	Null	Null	Null	Null	Null
Herc6	401.0	Null	Null	Null	Null	Null
Plekhh1	Null	Null	Null	208.0	Null	Null
Rtp4	98.0	Null	Null	Null	Null	Null
Mansc1	Null	Null	Null	Null	Null	375.0
Phgdh	Null	Null	Null	Null	Null	202.0
Zc3h12a	230.0	Null	Null	Null	Null	Null
Rfk	576.0	Null	Null	Null	Null	Null
Fuca1	Null	Null	Null	Null	Null	105.0
Agfg1	Null	Null	Null	Null	Null	483.0
Col8a2	Null	Null	Null	Null	Null	659.0
Ddit4	Null	Null	Null	Null	Null	465.0
Cd24a	Null	Null	Null	Null	446.0	Null
Cfh	Null	Null	207.0	Null	Null	Null
Cfi	Null	Null	161.0	Null	Null	Null
Enpp4	Null	Null	Null	Null	Null	667.0
Psapl1	Null	Null	Null	Null	Null	186.0
Enpp3	Null	Null	117.0	Null	Null	Null
Serpina3g	502.0	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	172.0	Null
Il33	Null	375.0	Null	Null	Null	Null
Serpina9	Null	Null	Null	Null	667.0	Null
Abhd6	Null	Null	Null	Null	Null	567.0
Elfn1	Null	Null	Null	Null	Null	667.0
Abhd5	Null	203.0	Null	Null	Null	Null
Atp6v1f	Null	Null	Null	Null	Null	544.0
Gtf2f2	Null	Null	Null	Null	524.0	Null
Mal2	Null	Null	Null	Null	298.0	Null
Crb3	Null	Null	Null	Null	Null	388.0
Fcgbp	Null	Null	308.0	Null	Null	Null
Cd14	Null	Null	71.0	Null	Null	Null
Perp	Null	Null	Null	Null	519.0	Null
Mx1	Null	Null	Null	Null	Null	378.0
Kif20b	Null	Null	Null	Null	Null	99.0
Plek2	Null	Null	Null	Null	Null	375.0
G0s2	579.0	Null	Null	Null	Null	Null
Lamb3	Null	Null	Null	Null	Null	466.0
Rdh12	Null	Null	Null	Null	Null	97.0
S100a9	Null	493.0	Null	Null	Null	Null
Serpinb5	Null	365.0	Null	Null	Null	Null
Noxo1	Null	Null	366.0	Null	Null	Null
Scgb3a1	Null	Null	Null	Null	Null	667.0
Mettl20	Null	Null	Null	Null	Null	667.0
Trp63	Null	Null	Null	Null	Null	116.0
Tex2	Null	Null	Null	Null	Null	321.0
Mbd2	542.0	Null	Null	Null	Null	Null
Ace2	Null	Null	Null	Null	Null	531.0
Tcf19	Null	Null	Null	Null	Null	463.0
Hsdl2	Null	Null	Null	Null	Null	514.0
Tgm1	Null	46.0	Null	Null	Null	Null
Pla2g16	426.0	Null	Null	Null	Null	Null
Sgsm1	Null	Null	Null	Null	Null	338.0
Il2rg	84.0	Null	Null	Null	Null	Null
Marveld2	Null	Null	Null	Null	Null	607.0
Oasl2	119.0	Null	Null	Null	Null	Null
Oasl1	187.0	Null	Null	Null	Null	Null
Slc15a2	Null	Null	Null	Null	Null	413.0
Mall	Null	Null	Null	652.0	Null	Null
Pkp3	Null	Null	Null	Null	Null	422.0
Pkp1	Null	Null	Null	Null	Null	457.0
Stx6	587.0	Null	Null	Null	Null	Null
Tor4a	Null	Null	Null	Null	Null	317.0
Ninl	Null	Null	Null	Null	Null	219.0
Bcl2a1a	115.0	Null	Null	Null	Null	Null
Dbi	Null	Null	Null	Null	Null	333.0
Ggta1	156.0	Null	Null	Null	Null	Null
Fxyd4	Null	Null	Null	Null	Null	228.0
Ngef	Null	Null	Null	Null	Null	245.0
Fxyd3	Null	Null	Null	Null	51.0	Null
Etl4	Null	Null	Null	511.0	Null	Null
Snca	Null	Null	Null	Null	Null	4.0
Cadps2	Null	Null	Null	Null	Null	663.0
Rnpep	Null	Null	Null	Null	375.0	Null
Sox17	Null	Null	Null	Null	Null	283.0
Aim1l	Null	667.0	Null	Null	Null	Null
Krt19	Null	Null	Null	Null	243.0	Null
Prom1	Null	Null	403.0	Null	Null	Null
Gmnn	Null	Null	Null	Null	Null	79.0
Fech	Null	Null	Null	Null	Null	272.0
Gpr87	Null	434.0	Null	Null	Null	Null
Sel1l3	Null	Null	Null	Null	Null	667.0
Cmbl	Null	Null	Null	Null	Null	667.0
Dnase2a	Null	Null	Null	Null	Null	641.0
Acpp	485.0	Null	Null	Null	Null	Null
Sh3bgrl2	Null	Null	Null	267.0	Null	Null
Cd274	432.0	Null	Null	Null	Null	Null
Rab27b	Null	Null	Null	Null	Null	327.0
Csprs	627.0	Null	Null	Null	Null	Null
Dmbt1	Null	Null	Null	Null	Null	604.0
Gpr64	Null	Null	Null	Null	Null	667.0
Clu	Null	Null	Null	Null	433.0	Null
Cbr2	Null	Null	Null	Null	165.0	Null
Apol9a	455.0	Null	Null	Null	Null	Null
Clic6	Null	Null	Null	Null	Null	171.0
Ephx1	Null	Null	Null	Null	Null	88.0
Clic5	Null	460.0	Null	Null	Null	Null
Clic3	Null	467.0	Null	Null	Null	Null
Gltp	Null	Null	Null	Null	Null	375.0
Nhsl1	Null	Null	Null	Null	Null	667.0
Dusp14	375.0	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	Null	Null	Null	667.0
Emc7	Null	Null	Null	Null	Null	652.0
Acp5	Null	Null	554.0	Null	Null	Null
Ly6g6c	Null	Null	Null	Null	Null	375.0
Myh14	Null	Null	Null	Null	Null	255.0
Fam43a	667.0	Null	Null	Null	Null	Null
Sft2d2	667.0	Null	Null	Null	Null	Null
Saa3	462.0	Null	Null	Null	Null	Null
Itm2a	Null	Null	Null	Null	Null	354.0
Hdc	129.0	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	375.0	Null	Null	Null
Dsg1a	Null	Null	Null	Null	Null	479.0
Dsg1b	Null	Null	Null	Null	Null	557.0
Klhl24	431.0	Null	Null	Null	Null	Null
Clcn3	Null	Null	Null	Null	Null	496.0
Clcn2	Null	Null	Null	Null	Null	183.0
Pfkfb3	667.0	Null	Null	Null	Null	Null
Pof1b	Null	375.0	Null	Null	Null	Null
Sprr3	Null	Null	Null	Null	Null	476.0
Rab6b	Null	Null	Null	Null	Null	440.0
Tmem45b	Null	Null	Null	Null	667.0	Null
Ikzf2	Null	Null	Null	Null	Null	81.0
Fmo2	667.0	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	Null	Null	427.0
Fpr2	376.0	Null	Null	Null	Null	Null
Cdo1	664.0	Null	Null	Null	Null	Null
H2afz	Null	Null	Null	Null	Null	60.0
Mab21l3	Null	Null	667.0	Null	Null	Null
Mcm6	Null	Null	Null	Null	Null	404.0
Capn5	Null	Null	500.0	Null	Null	Null
Krt7	Null	Null	Null	Null	370.0	Null
Mcm2	Null	Null	Null	Null	Null	28.0
Krt5	Null	Null	Null	Null	Null	273.0
Krt4	Null	260.0	Null	Null	Null	Null
Dusp4	Null	630.0	Null	Null	Null	Null
Krt8	Null	Null	59.0	Null	Null	Null
Penk	Null	Null	Null	Null	Null	31.0
Ces2b	Null	Null	Null	Null	Null	288.0
Galnt12	Null	Null	Null	Null	Null	232.0
Lgals7	Null	Null	Null	Null	Null	196.0
Emx2	Null	Null	Null	Null	Null	612.0
Cldn23	516.0	Null	Null	Null	Null	Null
Hagh	Null	Null	Null	Null	Null	657.0
Tnik	Null	Null	Null	Null	Null	602.0
Spns2	Null	Null	505.0	Null	Null	Null
Cdh1	Null	Null	Null	Null	0.0	Null
Tmem30b	Null	Null	Null	Null	297.0	Null
Mycn	Null	Null	Null	Null	Null	180.0
Slc35g1	Null	Null	Null	Null	Null	667.0
Ap1m2	Null	Null	Null	274.0	Null	Null
Rprm	Null	Null	Null	Null	Null	367.0
Fam107a	Null	Null	Null	Null	Null	375.0
Fam107b	Null	Null	667.0	Null	Null	Null
Ppa1	Null	Null	Null	Null	Null	258.0
Chac2	Null	Null	Null	Null	Null	667.0
Slc1a5	Null	Null	Null	Null	Null	501.0
Hebp2	Null	Null	Null	Null	Null	667.0
Muc13	491.0	Null	Null	Null	Null	Null
Slc1a1	394.0	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	Null	Null	399.0
Mbp	644.0	Null	Null	Null	Null	Null
Cd47	595.0	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	377.0	Null
Leng1	Null	Null	Null	Null	Null	667.0
Pawr	Null	Null	Null	Null	Null	157.0
Fam3b	Null	Null	Null	Null	Null	375.0
Tuba4a	Null	Null	Null	Null	Null	52.0
Cyp4f18	407.0	Null	Null	Null	Null	Null
Gm94	Null	632.0	Null	Null	Null	Null
Smox	284.0	Null	Null	Null	Null	Null
Krt84	Null	Null	Null	Null	Null	253.0
Six1	556.0	Null	Null	Null	Null	Null
Oxr1	667.0	Null	Null	Null	Null	Null
Apoe	15.0	Null	Null	Null	Null	Null
Prim1	Null	Null	Null	Null	Null	409.0
Sema4a	Null	Null	Null	Null	Null	364.0
Tmem184a	Null	Null	Null	Null	Null	581.0
Tmprss11d	Null	Null	Null	Null	Null	667.0
Tmprss11e	Null	Null	Null	Null	507.0	Null
Tmprss11a	Null	Null	Null	651.0	Null	Null
Scin	259.0	Null	Null	Null	Null	Null
Rab20	Null	Null	577.0	Null	Null	Null
Sprr2d	Null	Null	Null	Null	225.0	Null
Bik	629.0	Null	Null	Null	Null	Null
Ptger4	Null	Null	Null	Null	Null	525.0
C1qtnf3	652.0	Null	Null	Null	Null	Null
Rhov	Null	383.0	Null	Null	Null	Null
Fam220a	Null	Null	Null	Null	Null	667.0
Ptger3	132.0	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	504.0	Null	Null
Ccng1	Null	Null	Null	Null	Null	382.0
Ccng2	428.0	Null	Null	Null	Null	Null
Trim59	Null	Null	Null	Null	Null	40.0
Fut2	Null	Null	Null	Null	Null	419.0
Pmaip1	Null	Null	Null	Null	629.0	Null
Alpl	Null	Null	20.0	Null	Null	Null
Bzw1	Null	Null	Null	Null	Null	654.0
Il1f6	Null	Null	Null	Null	667.0	Null
Fut9	Null	Null	Null	Null	Null	66.0
Pank1	Null	Null	Null	Null	Null	552.0
Fam57a	Null	62.0	Null	Null	Null	Null
Gcnt3	Null	Null	Null	Null	Null	453.0
Idi1	Null	Null	Null	Null	Null	231.0
Cd2ap	Null	513.0	Null	Null	Null	Null
Mrpl42	Null	667.0	Null	Null	Null	Null
Ablim3	Null	275.0	Null	Null	Null	Null
Tmem56	Null	Null	Null	Null	Null	667.0
Heca	Null	Null	Null	Null	Null	294.0
Lyst	342.0	Null	Null	Null	Null	Null
Sox7	Null	Null	Null	667.0	Null	Null
Foxq1	Null	162.0	Null	Null	Null	Null
Adi1	Null	Null	Null	Null	Null	667.0
Seh1l	Null	Null	Null	Null	Null	227.0
Glis3	Null	Null	Null	Null	Null	634.0
Slc25a5	Null	Null	Null	Null	Null	198.0
Krt17	Null	Null	Null	Null	Null	400.0
Krt16	Null	Null	Null	Null	Null	341.0
Krt15	Null	Null	Null	Null	Null	494.0
Krt14	Null	8.0	Null	Null	Null	Null
Krt13	Null	9.0	Null	Null	Null	Null
Krt12	Null	Null	Null	Null	Null	375.0
Marveld3	Null	Null	546.0	Null	Null	Null
Krt10	Null	110.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	175.0	Null
Slc15a3	38.0	Null	Null	Null	Null	Null
Opcml	Null	Null	Null	Null	Null	375.0
Fth1	397.0	Null	Null	Null	Null	Null
Psme4	Null	Null	Null	Null	Null	562.0
Cndp2	Null	Null	Null	Null	Null	498.0
Krt18	Null	Null	Null	Null	391.0	Null
Smpdl3a	375.0	Null	Null	Null	Null	Null
Lpin2	414.0	Null	Null	Null	Null	Null
Zdhhc13	Null	667.0	Null	Null	Null	Null
Nedd9	Null	Null	Null	Null	Null	167.0
Parp14	402.0	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	204.0	Null
Myo5b	Null	Null	Null	Null	7.0	Null
Lgals3	Null	Null	Null	Null	Null	17.0
Ppap2c	Null	Null	Null	Null	Null	330.0
Ankrd33b	375.0	Null	Null	Null	Null	Null
Ces1e	Null	Null	Null	Null	Null	251.0
Ces1d	Null	Null	124.0	Null	Null	Null
Foxc1	Null	155.0	Null	Null	Null	Null
Bnipl	Null	Null	Null	Null	Null	667.0
Il20rb	Null	Null	Null	Null	Null	313.0
Sdcbp2	Null	667.0	Null	Null	Null	Null
Cnksr1	214.0	Null	Null	Null	Null	Null
Itgav	107.0	Null	Null	Null	Null	Null
Crct1	Null	114.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	190.0	Null
Wfs1	Null	Null	Null	Null	Null	619.0
Sptssb	Null	320.0	Null	Null	Null	Null
Sftpd	Null	Null	416.0	Null	Null	Null
Ccl3	126.0	Null	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	356.0	Null
Ly6d	Null	Null	Null	Null	Null	375.0
Ccl6	87.0	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	662.0	Null	Null
Lgalsl	Null	Null	Null	Null	Null	418.0
Mtm1	Null	Null	Null	Null	Null	319.0
Grina	375.0	Null	Null	Null	Null	Null
Myl7	268.0	Null	Null	Null	Null	Null
Gpd1	Null	Null	Null	Null	Null	448.0
Gfpt1	537.0	Null	Null	Null	Null	Null
Sap30	Null	Null	Null	Null	Null	299.0
Manba	Null	Null	Null	Null	Null	520.0
Rbp1	Null	Null	Null	Null	472.0	Null
Agmo	Null	Null	444.0	Null	Null	Null
Cyp21a1	Null	Null	Null	Null	Null	551.0
Defb1	Null	667.0	Null	Null	Null	Null
Itga6	Null	Null	Null	Null	Null	29.0
Tlr2	50.0	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	30.0	Null
Fkbp3	Null	Null	Null	Null	Null	526.0
Mt1	Null	Null	Null	Null	Null	168.0
Stc2	Null	Null	375.0	Null	Null	Null
Pea15a	Null	Null	Null	Null	Null	646.0
Eya2	Null	Null	Null	559.0	Null	Null
Cdkn2b	Null	470.0	Null	Null	Null	Null
Nebl	Null	Null	Null	Null	Null	314.0
Rhpn2	Null	Null	Null	Null	480.0	Null
Ckmt1	Null	Null	Null	Null	667.0	Null
Adam8	508.0	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	Null	Null	233.0
Apobec2	Null	Null	44.0	Null	Null	Null
Aktip	Null	Null	Null	Null	Null	539.0
Tc2n	Null	Null	Null	Null	Null	196.0
Cd74	123.0	Null	Null	Null	Null	Null
Sqstm1	75.0	Null	Null	Null	Null	Null
Fahd2a	Null	Null	Null	Null	Null	360.0
Slc44a3	Null	Null	Null	Null	Null	326.0
Slc44a4	Null	Null	667.0	Null	Null	Null
Ltbp2	Null	375.0	Null	Null	Null	Null
Las1l	667.0	Null	Null	Null	Null	Null
Smad4	458.0	Null	Null	Null	Null	Null
Dcxr	Null	Null	499.0	Null	Null	Null
Pik3cb	41.0	Null	Null	Null	Null	Null
Mfsd4	Null	Null	Null	Null	Null	518.0
Muc20	191.0	Null	Null	Null	Null	Null
Plat	369.0	Null	Null	Null	Null	Null
Mkrn1	Null	Null	Null	Null	Null	435.0
Hbegf	229.0	Null	Null	Null	Null	Null
Jup	Null	Null	Null	Null	Null	3.0
Nlrp10	Null	660.0	Null	Null	Null	Null
Pag1	Null	Null	Null	Null	Null	222.0
C3	Null	Null	147.0	Null	Null	Null
C2	Null	Null	179.0	Null	Null	Null
Papola	Null	Null	Null	Null	Null	281.0
Ltf	Null	Null	Null	Null	11.0	Null
Fam162a	Null	Null	Null	Null	Null	188.0
Emb	Null	Null	Null	Null	Null	210.0
Tfcp2l1	Null	Null	Null	Null	Null	628.0
Pla2g2e	Null	Null	Null	Null	Null	142.0
Ap1s3	Null	Null	Null	257.0	Null	Null
Pde12	Null	Null	Null	Null	Null	375.0
Slc16a6	Null	Null	Null	Null	Null	667.0
Kif21a	Null	Null	Null	Null	Null	561.0
Cytip	352.0	Null	Null	Null	Null	Null
Parp9	127.0	Null	Null	Null	Null	Null
Otop1	Null	Null	Null	Null	Null	609.0
Stfa3	Null	Null	Null	Null	Null	305.0
Vsnl1	Null	Null	Null	Null	Null	636.0
Car2	Null	Null	Null	Null	290.0	Null
Acss2	Null	Null	Null	528.0	Null	Null
Dsc2	Null	Null	Null	250.0	Null	Null
Krt1	Null	Null	Null	Null	Null	135.0
Bcat1	Null	Null	Null	626.0	Null	Null
Ank	Null	Null	Null	Null	Null	395.0
Cybb	63.0	Null	Null	Null	Null	Null
Elovl7	Null	Null	Null	Null	Null	199.0
Elovl4	Null	Null	Null	Null	Null	163.0
Ptpn3	Null	Null	Null	Null	Null	667.0
Rab10	Null	Null	Null	Null	Null	429.0
Cp	Null	Null	72.0	Null	Null	Null
Hadh	Null	Null	Null	Null	Null	601.0
Casp4	138.0	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	Null	Null	530.0
Cks2	Null	Null	Null	Null	Null	417.0
Ube2c	Null	Null	Null	Null	Null	95.0
Aim1	Null	375.0	Null	Null	Null	Null
Bace2	Null	Null	Null	Null	Null	540.0
Ctnnd2	Null	Null	Null	Null	Null	173.0
Cdca5	Null	Null	Null	Null	Null	384.0
Sertad4	Null	Null	Null	Null	Null	350.0
Lrg1	Null	Null	185.0	Null	Null	Null
Als2cl	Null	Null	Null	Null	Null	650.0
Rnasel	328.0	Null	Null	Null	Null	Null
Rasal2	Null	631.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	317.0	Null
Mpzl1	Null	Null	Null	Null	Null	667.0
Apitd1	Null	Null	Null	Null	Null	218.0
Cwh43	Null	Null	Null	Null	Null	489.0
Grb7	Null	Null	Null	242.0	Null	Null
Glrx	Null	324.0	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	558.0	Null
Duoxa1	Null	Null	Null	Null	Null	658.0
Aqp4	248.0	Null	Null	Null	Null	Null
Aqp5	Null	Null	Null	Null	Null	517.0
Lypd3	Null	Null	Null	Null	Null	621.0
Slc31a2	Null	Null	Null	Null	Null	335.0
Wnk2	Null	Null	Null	Null	Null	287.0
Zfp68	Null	Null	Null	Null	Null	667.0
Pyhin1	301.0	Null	Null	Null	Null	Null
Rassf7	Null	Null	Null	Null	Null	193.0
Rassf6	27.0	Null	Null	Null	Null	Null
Alas2	Null	Null	Null	Null	Null	261.0
Serping1	Null	Null	33.0	Null	Null	Null
Il1a	447.0	Null	Null	Null	Null	Null
Il1b	48.0	Null	Null	Null	Null	Null
Gm4070	Null	Null	318.0	Null	Null	Null
Scel	Null	375.0	Null	Null	Null	Null
Tfap2c	Null	Null	Null	Null	Null	236.0
Dmrta1	Null	Null	589.0	Null	Null	Null
Clmn	Null	Null	Null	Null	Null	308.0
Nrarp	Null	Null	Null	Null	Null	584.0
Ppl	Null	201.0	Null	Null	Null	Null
Slc5a1	Null	Null	237.0	Null	Null	Null
Slc5a3	Null	Null	Null	Null	Null	375.0
Tiparp	667.0	Null	Null	Null	Null	Null
Slc5a8	Null	Null	205.0	Null	Null	Null
Slc5a9	Null	Null	Null	Null	580.0	Null
Alox12e	Null	Null	158.0	Null	Null	Null
Alox12b	Null	Null	Null	Null	Null	12.0
Slc9a3r1	Null	439.0	Null	Null	Null	Null
Pafah1b3	Null	Null	Null	Null	Null	558.0
Nfkbia	197.0	Null	Null	Null	Null	Null
Ypel2	Null	Null	Null	Null	Null	375.0
Wfdc18	Null	Null	Null	Null	Null	661.0
Acsl1	Null	473.0	Null	Null	Null	Null
Sbsn	Null	Null	Null	Null	Null	323.0
Nrip1	Null	Null	Null	Null	Null	437.0
Sorbs2	Null	Null	Null	Null	375.0	Null
Fcna	Null	Null	Null	Null	Null	359.0
Ankrd22	Null	Null	Null	Null	Null	239.0
Cldn1	Null	490.0	Null	Null	Null	Null
Cxcl5	Null	Null	Null	Null	104.0	Null
Sprr2f	Null	Null	Null	Null	655.0	Null
Phf11d	Null	Null	410.0	Null	Null	Null
Itgb2	26.0	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	Null	Null	523.0
Itgb8	Null	Null	Null	Null	Null	254.0
Ctsb	Null	Null	Null	Null	Null	411.0
Gch1	93.0	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	136.0	Null
Serpinb11	73.0	Null	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	57.0	Null
Isg20	Null	Null	Null	Null	Null	140.0
Cited2	592.0	Null	Null	Null	Null	Null
Iigp1	152.0	Null	Null	Null	Null	Null
Cited4	Null	Null	Null	Null	Null	603.0
Nfib	Null	Null	Null	Null	Null	159.0
Gsto1	Null	Null	Null	Null	101.0	Null
Sprr2h	Null	78.0	Null	Null	Null	Null
Lbp	Null	Null	Null	Null	Null	611.0
Micall2	Null	Null	311.0	Null	Null	Null
Hoxd10	Null	Null	Null	Null	Null	280.0
Srgn	408.0	Null	Null	Null	Null	Null
Ppbp	Null	55.0	Null	Null	Null	Null
Rab11a	Null	21.0	Null	Null	Null	Null
Mt4	Null	Null	Null	Null	Null	527.0
Vma21	Null	Null	Null	Null	Null	667.0
Epcam	Null	Null	Null	Null	379.0	Null
Cldn2	Null	Null	Null	Null	Null	497.0
Cldn3	Null	Null	Null	Null	Null	133.0
Cldn5	Null	Null	Null	Null	Null	150.0
Cldn7	Null	Null	14.0	Null	Null	Null
Dtx3l	146.0	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	Null	Null	Null	108.0
Fzd6	Null	Null	Null	Null	Null	234.0
Serpina1c	122.0	Null	Null	Null	Null	Null
Nudt4	Null	667.0	Null	Null	Null	Null
Calb1	Null	Null	Null	Null	Null	336.0
Homer2	Null	Null	Null	Null	Null	177.0
G3bp1	Null	Null	Null	Null	Null	312.0
Apobr	667.0	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	Null	Null	Null	667.0
Myb	Null	Null	Null	Null	96.0	Null
Fbln7	Null	Null	667.0	Null	Null	Null
Cxcl17	Null	Null	Null	Null	Null	375.0
Col17a1	Null	Null	Null	Null	Null	445.0
Llgl2	Null	Null	Null	Null	Null	302.0
Rasgef1b	618.0	Null	Null	Null	Null	Null
Tyrobp	45.0	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	616.0	Null
Usp53	Null	375.0	Null	Null	Null	Null
Atp1a2	Null	Null	Null	Null	Null	109.0
Psmb9	389.0	Null	Null	Null	Null	Null
Psmb8	372.0	Null	Null	Null	Null	Null
Trim2	Null	Null	Null	Null	Null	635.0
Tmem40	Null	667.0	Null	Null	Null	Null
Foxp2	Null	Null	Null	Null	Null	647.0
Pex26	Null	Null	Null	Null	Null	375.0
Smpd4	120.0	Null	Null	Null	Null	Null
Serpinb2	Null	Null	Null	Null	Null	131.0
Hp	Null	Null	Null	Null	Null	42.0
Met	Null	Null	85.0	Null	Null	Null
Pglyrp1	Null	Null	Null	Null	344.0	Null
Cdsn	Null	Null	Null	Null	Null	306.0
Atp2c2	Null	Null	Null	Null	Null	572.0
Rhobtb2	Null	Null	Null	Null	Null	339.0
Zfp185	Null	477.0	Null	Null	Null	Null
S100a14	Null	573.0	Null	Null	Null	Null
Rreb1	Null	Null	Null	Null	Null	667.0
Idh3a	Null	Null	Null	Null	Null	471.0
Hells	Null	Null	Null	Null	Null	68.0
Slc40a1	Null	Null	Null	Null	Null	217.0
Cdkn1a	Null	19.0	Null	Null	Null	Null
Fam20c	Null	Null	Null	Null	Null	56.0
Mrps22	Null	Null	Null	Null	Null	568.0
Kcnk1	Null	Null	Null	Null	Null	571.0
Muc4	Null	Null	130.0	Null	Null	Null
Ceacam1	Null	Null	Null	Null	375.0	Null
Egfl6	Null	Null	667.0	Null	Null	Null
Spint1	Null	Null	Null	211.0	Null	Null
Cyp39a1	Null	Null	Null	Null	Null	125.0
Trim15	667.0	Null	Null	Null	Null	Null
Elf3	Null	Null	361.0	Null	Null	Null
Elf5	Null	Null	Null	Null	Null	469.0
Yipf6	Null	Null	Null	Null	Null	375.0
Jakmip1	Null	Null	Null	Null	Null	375.0
Slc14a1	Null	Null	Null	Null	Null	583.0
Cst6	Null	Null	Null	Null	Null	343.0
Gadd45b	Null	212.0	Null	Null	Null	Null
Wnt4	Null	137.0	Null	Null	Null	Null
Vopp1	Null	Null	Null	Null	Null	667.0
Slc26a4	Null	Null	454.0	Null	Null	Null
Slc26a7	Null	Null	Null	Null	Null	533.0
Cxcl16	293.0	Null	Null	Null	Null	Null
F11r	Null	Null	241.0	Null	Null	Null
Gbp8	529.0	Null	Null	Null	Null	Null
Grhl1	Null	534.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	569.0	Null	Null
Grhl3	Null	247.0	Null	Null	Null	Null
Gbp3	77.0	Null	Null	Null	Null	Null
Gbp2	65.0	Null	Null	Null	Null	Null
Gbp6	412.0	Null	Null	Null	Null	Null
Ecm1	Null	563.0	Null	Null	Null	Null
Tmem213	Null	Null	Null	Null	Null	375.0
Serpinb8	Null	170.0	Null	Null	Null	Null
Aspg	Null	Null	Null	Null	Null	375.0
Usp18	Null	Null	Null	Null	Null	58.0
Ada	Null	Null	269.0	Null	Null	Null
Armc10	Null	Null	Null	Null	Null	375.0
Pycard	Null	189.0	Null	Null	Null	Null
Map1lc3b	Null	532.0	Null	Null	Null	Null
Phlda1	Null	Null	638.0	Null	Null	Null
Serpinb7	Null	Null	Null	Null	Null	149.0
Efnb2	Null	Null	Null	Null	Null	464.0
Tmprss13	Null	Null	Null	Null	Null	355.0
Pard6g	Null	Null	Null	Null	Null	461.0
Ntn1	Null	Null	Null	Null	Null	92.0
Tmprss2	Null	Null	277.0	Null	Null	Null
Tmprss4	Null	Null	Null	Null	357.0	Null
Pard6b	Null	459.0	Null	Null	Null	Null
Cycs	Null	Null	Null	Null	Null	100.0
Ccrl2	263.0	Null	Null	Null	Null	Null
Prkar2b	Null	Null	Null	Null	Null	70.0
Pitx1	Null	Null	Null	Null	Null	443.0
Sgms2	Null	Null	90.0	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	667.0	Null
Slco3a1	Null	Null	Null	Null	Null	512.0
Ccne2	Null	Null	Null	Null	Null	89.0
Naip1	Null	Null	649.0	Null	Null	Null
Chmp4c	Null	Null	Null	286.0	Null	Null
Celsr1	Null	Null	Null	Null	Null	555.0
Sowahb	Null	667.0	Null	Null	Null	Null
Gdpd1	Null	Null	Null	Null	Null	289.0
Nhp2	Null	Null	Null	Null	Null	503.0
Junb	134.0	Null	Null	Null	Null	Null
Serinc2	Null	Null	Null	Null	375.0	Null
Tacstd2	541.0	Null	Null	Null	Null	Null
Epb4.1l4b	Null	Null	Null	Null	Null	637.0
Epb4.1l4a	Null	Null	Null	Null	Null	667.0
Irgm2	144.0	Null	Null	Null	Null	Null
Aldh1a3	10.0	Null	Null	Null	Null	Null
Slc27a2	Null	Null	118.0	Null	Null	Null
Nusap1	Null	Null	Null	Null	Null	128.0
Trim29	Null	Null	Null	Null	Null	648.0
Crabp2	Null	Null	Null	570.0	Null	Null
Endod1	Null	Null	Null	Null	Null	375.0
Fabp6	Null	Null	Null	Null	Null	588.0
Ccl28	Null	Null	153.0	Null	Null	Null
Fabp5	Null	Null	Null	548.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	375.0	Null
Egln3	Null	405.0	Null	Null	Null	Null
Ero1l	34.0	Null	Null	Null	Null	Null
Cnp	Null	Null	Null	Null	Null	633.0
H60c	Null	375.0	Null	Null	Null	Null
Nrtn	Null	Null	Null	Null	Null	329.0
Polr3g	Null	Null	Null	Null	Null	69.0
Sord	Null	Null	Null	Null	Null	549.0
Dirc2	642.0	Null	Null	Null	Null	Null
Galnt3	486.0	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	351.0	Null	Null
Psca	Null	667.0	Null	Null	Null	Null
Sectm1b	Null	Null	Null	Null	Null	418.0
Sectm1a	Null	Null	Null	Null	Null	667.0
Calml3	Null	Null	Null	Null	Null	495.0
Atp10b	Null	Null	Null	Null	Null	436.0
Hook1	Null	Null	Null	278.0	Null	Null
Nfkbie	482.0	Null	Null	Null	Null	Null
Nfkbiz	54.0	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	Null	Null	566.0
Shisa2	Null	Null	Null	Null	Null	667.0
Lad1	Null	Null	Null	Null	625.0	Null
Mal	Null	660.0	Null	Null	Null	Null
Tgfa	Null	Null	Null	Null	Null	543.0
Fam213a	Null	Null	Null	Null	667.0	Null
Glt28d2	Null	Null	Null	Null	Null	332.0
Il23a	143.0	Null	Null	Null	Null	Null
Slc28a3	Null	Null	Null	Null	141.0	Null
Cdkl1	Null	Null	Null	Null	Null	667.0
Ccl21a	450.0	Null	Null	Null	Null	Null
Stap2	Null	Null	375.0	Null	Null	Null
Chl1	Null	Null	Null	Null	Null	509.0
Otub2	Null	Null	Null	Null	Null	667.0
Trpv6	Null	Null	468.0	Null	Null	Null
Gp49a	667.0	Null	Null	Null	Null	Null
Cftr	Null	Null	18.0	Null	Null	Null
Sdr39u1	Null	Null	Null	Null	Null	640.0
Irg1	374.0	Null	Null	Null	Null	Null
Rps27l	Null	Null	Null	Null	Null	266.0
Gsta4	Null	101.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	Null	Null	307.0
Gsta2	Null	Null	Null	Null	Null	398.0
Il6st	Null	Null	Null	Null	Null	547.0
Padi1	Null	Null	Null	Null	667.0	Null
Chst8	Null	Null	Null	Null	Null	667.0
Padi2	Null	Null	Null	Null	Null	536.0
Jak2	Null	Null	Null	Null	Null	1.0
Padi4	Null	Null	Null	375.0	Null	Null
Tmem140	652.0	Null	Null	Null	Null	Null
Prss8	Null	303.0	Null	Null	Null	Null
