Tm6sf1	1
Cpne8	1
Hal	0
Olfml1	1
Lace1	0
Akr1c14	0
Acaa2	0
Sdsl	0
Rims2	1
Cpt1b	0
Irf4	0
Ddr1	1
AY761185	0
Lancl3	1
Ccng2	1
Rgs7	0
Tnnc2	0
Car11	0
Cidea	0
Aqp11	1
Pank1	0
Otop1	0
Tnnt3	0
Mrps36	0
Ncan	1
Plcb1	0
Sgcg	0
Nr4a3	1
Thbs1	0
Gys2	0
Bckdhb	0
Mylpf	0
Crls1	0
Apcdd1	1
Snrpe	0
Fgf1	1
Hoxc8	1
Zdhhc2	0
Serpina3n	1
Cpt2	0
Gpnmb	1
Pdk4	0
Pik3c2g	1
Mafb	1
Slc25a10	1
Cxcl14	1
Tbc1d9	1
Retnla	1
Dhrs9	0
Serpina1e	1
Neb	0
Impdh1	0
Gsr	1
Atp1a3	1
Ucp1	0
Ucp2	1
Ucp3	0
Gprc5b	1
Adra1a	0
Rps6ka1	1
Dmrt2	1
Tuba8	0
Alad	1
Acadl	0
Rai14	1
Trib1	1
9030624G23Rik	0
Etfdh	0
Ugt1a9	0
Idh3a	0
Idh3b	0
Adcy3	0
Ckm	0
H2-Q6	0
Asns	0
Kcnk3	0
Abca5	1
Rbp4	1
Pkp2	1
Rbp7	0
Pde4d	0
Hspb6	0
Nnt	0
Mrpl20	0
Orm3	0
Ptk2b	1
Dio2	0
Ocel1	1
Gpr137b	0
Olig1	1
Il18	0
Slc25a42	0
Acads	0
Gpd2	0
Serpina1b	1
Psat1	1
Serpina1a	1
Oxct1	1
Hist1h2ba	1
Klk1b21	0
Aco2	0
P2rx5	0
Acadm	0
Gchfr	0
Alpk1	1
Clic5	0
Atp2a1	0
Sucla2	0
Pim1	0
Fah	1
Slc25a31	1
Tshr	1
St6galnac2	1
Hip1r	1
Serpina12	1
Ociad2	1
Casq1	0
St3gal5	0
Gldn	1
Hddc3	0
Cyp2b10	0
Gdpd3	0
Mttp	1
Tnni2	0
Cox8b	0
Wdfy1	0
Mogat1	1
Mecr	0
Adssl1	0
Sema4g	1
Paqr9	0
Myom2	0
Timp4	0
F5	0
Ankrd9	0
Slc4a4	0
Angptl4	0
Fabp3	0
Cox7a1	0
Abhd3	1
Slc27a2	0
Crat	0
Ttc7	1
Mc2r	1
Suclg1	0
Fbp1	1
Fbp2	1
1810037I17Rik	1
Clstn3	0
Acta1	0
Retsat	0
Elovl3	1
Hadhb	0
Hadha	0
Slc25a20	0
Iapp	0
Ccdc3	0
Phospho1	0
Glrx	1
Hmgcl	1
Fads3	1
Cdh2	0
Lyplal1	1
Foxp2	1
Letmd1	0
Me3	0
Mmp12	0
Acacb	0
Acsm3	0
Cyp2e1	1
Chst1	1
Acadvl	0
Acot11	0
Klk1b22	0
Ifi202b	0
Myh2	0
Myh1	0
Myh4	0
Kng2	0
Kng1	0
Gsta3	1
Prg4	0
Ripk4	0
Pvalb	0
Sycp3	0
Cyp2u1	0
