gene	3	2	seed
Tm6sf1	Null	Null	113.0
Cpne8	Null	Null	113.0
Hal	47.0	Null	Null
Olfml1	Null	Null	113.0
Mogat1	Null	Null	108.0
Slc25a42	Null	47.0	Null
Acaa2	Null	49.0	Null
Ugt1a9	75.0	Null	Null
Sdsl	Null	113.0	Null
Rims2	Null	Null	47.0
Cpt1b	Null	5.0	Null
Irf4	Null	113.0	Null
Ddr1	Null	Null	113.0
AY761185	Null	113.0	Null
Lancl3	Null	Null	47.0
Fah	Null	Null	3.0
Rgs7	Null	36.0	Null
Tnnc2	Null	51.0	Null
Car11	Null	113.0	Null
Sema4g	Null	Null	113.0
Aqp11	Null	Null	47.0
Pank1	Null	97.0	Null
Paqr9	Null	113.0	Null
Tnnt3	Null	48.0	Null
Ncan	Null	Null	17.0
Plcb1	Null	71.0	Null
Hmgcl	Null	Null	56.0
Nr4a3	Null	Null	3.0
Thbs1	Null	3.0	Null
Gys2	88.0	Null	Null
Bckdhb	Null	82.0	Null
Mylpf	Null	9.0	Null
Crls1	Null	46.0	Null
Apcdd1	Null	Null	113.0
Snrpe	42.0	Null	Null
Fgf1	Null	Null	44.0
Hoxc8	Null	Null	113.0
Zdhhc2	Null	113.0	Null
Serpina3n	Null	Null	107.0
Cpt2	Null	15.0	Null
Gpnmb	Null	Null	107.0
Pdk4	Null	92.0	Null
Abhd3	Null	Null	113.0
Mafb	Null	Null	113.0
Nnt	Null	98.0	Null
Cxcl14	Null	Null	47.0
Tbc1d9	Null	Null	47.0
Retnla	Null	Null	47.0
Dhrs9	Null	109.0	Null
Serpina1e	Null	Null	73.0
Neb	Null	58.0	Null
Impdh1	Null	91.0	Null
Angptl4	Null	102.0	Null
Atp1a3	Null	Null	76.0
Ucp1	Null	16.0	Null
1810037I17Rik	Null	Null	47.0
Ucp3	Null	55.0	Null
Rbp7	47.0	Null	Null
Gprc5b	Null	Null	113.0
Adra1a	Null	79.0	Null
Rps6ka1	Null	Null	93.0
Dmrt2	Null	Null	47.0
Tuba8	Null	86.0	Null
Alad	Null	Null	3.0
P2rx5	Null	47.0	Null
Rai14	Null	Null	113.0
Trib1	Null	Null	108.0
9030624G23Rik	38.0	Null	Null
Elovl3	Null	Null	72.0
Idh3a	Null	64.0	Null
Gsr	Null	Null	81.0
Adcy3	Null	34.0	Null
Ckm	Null	6.0	Null
H2-Q6	Null	113.0	Null
Asns	Null	94.0	Null
Kcnk3	Null	110.0	Null
Abca5	Null	Null	47.0
Rbp4	Null	Null	83.0
Cyp2e1	Null	Null	50.0
Gpd2	Null	54.0	Null
Pde4d	Null	43.0	Null
Hspb6	Null	101.0	Null
Mrpl20	105.0	Null	Null
Orm3	Null	113.0	Null
Ptk2b	Null	Null	52.0
Dio2	27.0	Null	Null
Ocel1	Null	Null	113.0
Gpr137b	Null	113.0	Null
Olig1	Null	Null	47.0
Il18	Null	40.0	Null
Akr1c14	103.0	Null	Null
Acads	Null	65.0	Null
Mrps36	Null	105.0	Null
Serpina1b	Null	Null	73.0
Psat1	Null	Null	111.0
Serpina1a	Null	Null	73.0
Oxct1	Null	Null	68.0
Hist1h2ba	Null	Null	113.0
Pik3c2g	Null	Null	87.0
Klk1b21	Null	89.0	Null
Aco2	Null	28.0	Null
Acadl	Null	57.0	Null
Acadm	Null	12.0	Null
Gchfr	47.0	Null	Null
Alpk1	Null	Null	113.0
Clic5	Null	113.0	Null
Atp2a1	Null	8.0	Null
Sucla2	Null	63.0	Null
Pim1	Null	108.0	Null
Ccng2	Null	Null	85.0
Slc25a31	Null	Null	47.0
Tshr	Null	Null	62.0
St6galnac2	Null	Null	113.0
Hip1r	Null	Null	99.0
Serpina12	Null	Null	47.0
Ociad2	Null	Null	113.0
Casq1	Null	61.0	Null
St3gal5	Null	113.0	Null
Gldn	Null	Null	113.0
Hddc3	106.0	Null	Null
Cyp2b10	Null	23.0	Null
Gdpd3	35.0	Null	Null
Mttp	Null	Null	47.0
Tnni2	Null	45.0	Null
Cox8b	Null	21.0	Null
Wdfy1	113.0	Null	Null
Lace1	Null	47.0	Null
Mecr	Null	37.0	Null
Adssl1	Null	100.0	Null
Cidea	Null	25.0	Null
Otop1	Null	95.0	Null
Myom2	Null	29.0	Null
Timp4	Null	53.0	Null
F5	Null	73.0	Null
Ankrd9	Null	113.0	Null
Slc4a4	Null	47.0	Null
Fabp3	Null	20.0	Null
Cox7a1	Null	77.0	Null
Slc27a2	Null	78.0	Null
Crat	Null	24.0	Null
Ttc7	Null	Null	113.0
Mc2r	Null	Null	67.0
Pkp2	Null	Null	113.0
Suclg1	Null	60.0	Null
Fbp1	Null	Null	31.0
Fbp2	Null	Null	69.0
Ucp2	Null	Null	59.0
Clstn3	Null	47.0	Null
Acadvl	Null	41.0	Null
Retsat	Null	84.0	Null
Hadhb	Null	7.0	Null
Hadha	Null	4.0	Null
Slc25a20	Null	10.0	Null
Iapp	Null	33.0	Null
Ccdc3	Null	113.0	Null
Phospho1	Null	113.0	Null
Glrx	Null	Null	80.0
Sgcg	113.0	Null	Null
Fads3	Null	Null	113.0
Cdh2	Null	17.0	Null
Slc25a10	Null	Null	104.0
Lyplal1	Null	Null	66.0
Foxp2	Null	Null	66.0
Letmd1	Null	113.0	Null
Me3	Null	96.0	Null
Mmp12	Null	74.0	Null
Acacb	Null	1.0	Null
Acsm3	Null	30.0	Null
Etfdh	Null	22.0	Null
Pvalb	Null	2.0	Null
Acta1	Null	0.0	Null
Idh3b	Null	26.0	Null
Acot11	Null	112.0	Null
Klk1b22	39.0	Null	Null
Ifi202b	Null	113.0	Null
Myh2	Null	19.0	Null
Myh1	Null	14.0	Null
Myh4	Null	9.0	Null
Kng2	Null	13.0	Null
Kng1	Null	11.0	Null
Gsta3	Null	Null	70.0
Prg4	Null	90.0	Null
Ripk4	18.0	Null	Null
Chst1	Null	Null	113.0
Sycp3	113.0	Null	Null
Cyp2u1	Null	32.0	Null
