gene	1	2	seed
Hal	Null	Null	5.0
Acaa2	Null	5.0	Null
Rims2	5.0	Null	Null
Cpt1b	Null	5.0	Null
Irf4	Null	5.0	Null
Fah	5.0	Null	Null
Rgs7	Null	5.0	Null
Tnnc2	Null	5.0	Null
Cidea	Null	5.0	Null
Tnnt3	Null	5.0	Null
Ncan	5.0	Null	Null
Plcb1	Null	2.0	Null
Hmgcl	5.0	Null	Null
Nr4a3	5.0	Null	Null
Thbs1	Null	5.0	Null
Bckdhb	Null	5.0	Null
Mylpf	Null	5.0	Null
Crls1	Null	5.0	Null
Fgf1	5.0	Null	Null
Psat1	5.0	Null	Null
Cpt2	Null	5.0	Null
Impdh1	Null	5.0	Null
Pdk4	Null	5.0	Null
Mafb	5.0	Null	Null
Nnt	Null	5.0	Null
Tbc1d9	5.0	Null	Null
Pim1	Null	1.0	Null
Neb	Null	5.0	Null
Gpnmb	4.0	Null	Null
Atp1a3	4.0	Null	Null
1810037I17Rik	1.0	Null	Null
Snrpe	Null	Null	5.0
Foxp2	5.0	Null	Null
Rps6ka1	5.0	Null	Null
Dmrt2	5.0	Null	Null
Tuba8	Null	5.0	Null
Alad	5.0	Null	Null
Rai14	5.0	Null	Null
Trib1	5.0	Null	Null
Slc25a10	5.0	Null	Null
Idh3a	Null	5.0	Null
Idh3b	Null	5.0	Null
Adcy3	Null	5.0	Null
Ckm	Null	5.0	Null
Asns	Null	5.0	Null
Abca5	5.0	Null	Null
Pkp2	5.0	Null	Null
Gpd2	Null	1.0	Null
Pde4d	Null	5.0	Null
Hspb6	Null	5.0	Null
Mrpl20	Null	Null	5.0
Ptk2b	5.0	Null	Null
Olig1	5.0	Null	Null
Il18	Null	5.0	Null
Slc25a42	Null	5.0	Null
Acads	Null	5.0	Null
Mrps36	Null	5.0	Null
Serpina1b	5.0	Null	Null
Serpina1a	5.0	Null	Null
Oxct1	5.0	Null	Null
Hist1h2ba	3.0	Null	Null
Hoxc8	5.0	Null	Null
Aco2	Null	5.0	Null
Acadl	Null	5.0	Null
Acadm	Null	5.0	Null
Atp2a1	Null	5.0	Null
Sucla2	Null	5.0	Null
Slc25a31	0.0	Null	Null
Hip1r	4.0	Null	Null
Casq1	Null	5.0	Null
Mttp	5.0	Null	Null
Wdfy1	Null	Null	1.0
Mecr	Null	5.0	Null
Adssl1	Null	5.0	Null
Sema4g	5.0	Null	Null
Myom2	Null	5.0	Null
Timp4	Null	5.0	Null
Slc4a4	Null	5.0	Null
Fabp3	Null	5.0	Null
Slc27a2	Null	5.0	Null
Crat	Null	5.0	Null
Suclg1	Null	5.0	Null
Fbp1	5.0	Null	Null
Acta1	Null	4.0	Null
Hadhb	Null	5.0	Null
Hadha	Null	5.0	Null
Slc25a20	Null	5.0	Null
Sgcg	Null	Null	5.0
Phospho1	Null	5.0	Null
Hyi	Null	5.0	Null
Fads3	5.0	Null	Null
Cdh2	Null	5.0	Null
Lyplal1	1.0	Null	Null
Letmd1	Null	5.0	Null
Acacb	Null	5.0	Null
Acadvl	Null	5.0	Null
Ifi202b	Null	5.0	Null
Myh2	Null	5.0	Null
Myh1	Null	5.0	Null
Myh4	Null	5.0	Null
Kng1	Null	5.0	Null
Pvalb	Null	5.0	Null
Sycp3	Null	Null	5.0
