Hal	1
Acaa2	0
Rims2	0
Cpt1b	0
Irf4	0
Fah	0
Rgs7	0
Tnnc2	0
Cidea	0
Tnnt3	0
Ncan	0
Hoxc8	0
Hmgcl	0
Hyi	0
Plcb1	0
Thbs1	0
Bckdhb	0
Mylpf	0
Crls1	0
Fgf1	0
Psat1	0
Cpt2	0
Gpnmb	0
Pdk4	0
Mafb	0
Nnt	0
Tbc1d9	0
Pim1	0
Neb	0
Impdh1	0
Atp1a3	0
1810037I17Rik	0
Snrpe	1
Foxp2	0
Rps6ka1	0
Dmrt2	0
Tuba8	0
Alad	0
Rai14	0
Trib1	0
Slc25a10	0
Idh3a	0
Idh3b	0
Adcy3	0
Ckm	0
Asns	0
Abca5	0
Pkp2	0
Gpd2	0
Pde4d	0
Hspb6	0
Mrpl20	1
Ptk2b	0
Olig1	0
Crat	0
Slc25a42	0
Acads	0
Mrps36	0
Serpina1b	0
Serpina1a	0
Oxct1	0
Hist1h2ba	0
Aco2	0
Acadl	0
Acadm	0
Atp2a1	0
Sucla2	0
Slc25a31	0
Hip1r	0
Casq1	0
Mttp	0
Wdfy1	1
Mecr	0
Adssl1	0
Sema4g	0
Myom2	0
Timp4	0
Slc4a4	0
Fabp3	0
Slc27a2	0
Il18	0
Suclg1	0
Fbp1	0
Acta1	0
Hadhb	0
Hadha	0
Slc25a20	0
Sgcg	1
Phospho1	0
Nr4a3	0
Fads3	0
Cdh2	0
Lyplal1	0
Letmd1	0
Acacb	0
Acadvl	0
Ifi202b	0
Myh2	0
Myh1	0
Myh4	0
Kng1	0
Pvalb	0
Sycp3	1
