gene	2	seed
Tm6sf1	Null	112.0
Cpne8	Null	112.0
Hal	Null	56.0
Olfml1	Null	56.0
Mogat1	Null	108.0
Slc25a42	56.0	Null
Acaa2	7.0	Null
Ugt1a9	Null	81.0
Sdsl	112.0	Null
Rims2	Null	56.0
Cpt1b	5.0	Null
Irf4	112.0	Null
Ddr1	Null	112.0
AY761185	56.0	Null
Lancl3	Null	56.0
Fah	Null	9.0
Rgs7	45.0	Null
Tnnc2	14.0	Null
Car11	56.0	Null
Sema4g	Null	112.0
Aqp11	Null	56.0
Pank1	99.0	Null
Paqr9	112.0	Null
Tnnt3	54.0	Null
Ncan	Null	24.0
Plcb1	71.0	Null
Hmgcl	Null	59.0
Nr4a3	Null	9.0
Thbs1	9.0	Null
Gys2	Null	89.0
Bckdhb	79.0	Null
Mylpf	14.0	Null
Crls1	55.0	Null
Apcdd1	Null	112.0
Snrpe	Null	51.0
Fgf1	Null	53.0
Hoxc8	Null	56.0
Zdhhc2	112.0	Null
Serpina3n	Null	107.0
Cpt2	15.0	Null
Gpnmb	Null	107.0
Pdk4	94.0	Null
Abhd3	Null	112.0
Mafb	Null	112.0
Nnt	97.0	Null
Cxcl14	Null	56.0
Tbc1d9	Null	56.0
Retnla	Null	56.0
Dhrs9	110.0	Null
Serpina1e	Null	78.0
Neb	66.0	Null
Impdh1	92.0	Null
Angptl4	102.0	Null
Atp1a3	Null	39.0
Ucp1	13.0	Null
1810037I17Rik	Null	56.0
Ucp3	22.0	Null
Rbp7	Null	56.0
Gprc5b	Null	112.0
Adra1a	83.0	Null
Rps6ka1	Null	90.0
Dmrt2	Null	56.0
Tuba8	88.0	Null
Alad	Null	9.0
P2rx5	56.0	Null
Rai14	Null	112.0
Trib1	Null	108.0
9030624G23Rik	Null	46.0
Elovl3	Null	58.0
Idh3a	30.0	Null
Gsr	Null	76.0
Adcy3	40.0	Null
Ckm	8.0	Null
H2-Q6	112.0	Null
Asns	93.0	Null
Kcnk3	109.0	Null
Abca5	Null	56.0
Rbp4	Null	85.0
Cyp2e1	Null	57.0
Gpd2	12.0	Null
Pde4d	52.0	Null
Hspb6	103.0	Null
Mrpl20	Null	100.0
Orm3	112.0	Null
Ptk2b	Null	61.0
Dio2	Null	32.0
Ocel1	Null	56.0
Gpr137b	112.0	Null
Olig1	Null	56.0
Il18	50.0	Null
Akr1c14	Null	104.0
Acads	68.0	Null
Mrps36	100.0	Null
Serpina1b	Null	78.0
Psat1	Null	111.0
Serpina1a	Null	78.0
Oxct1	Null	29.0
Hist1h2ba	Null	112.0
Pik3c2g	Null	87.0
Klk1b21	91.0	Null
Aco2	34.0	Null
Acadl	64.0	Null
Acadm	10.0	Null
Gchfr	Null	56.0
Alpk1	Null	112.0
Clic5	112.0	Null
Atp2a1	6.0	Null
Sucla2	60.0	Null
Pim1	108.0	Null
Ccng2	Null	86.0
Slc25a31	Null	56.0
Tshr	Null	70.0
St6galnac2	Null	112.0
Hip1r	Null	101.0
Serpina12	Null	56.0
Ociad2	Null	112.0
Casq1	67.0	Null
St3gal5	112.0	Null
Gldn	Null	56.0
Hddc3	Null	47.0
Cyp2b10	31.0	Null
Gdpd3	Null	33.0
Mttp	Null	56.0
Tnni2	44.0	Null
Cox8b	26.0	Null
Wdfy1	Null	56.0
Lace1	56.0	Null
Mecr	43.0	Null
Adssl1	98.0	Null
Cidea	23.0	Null
Otop1	96.0	Null
Myom2	37.0	Null
Timp4	63.0	Null
F5	78.0	Null
Ankrd9	112.0	Null
Slc4a4	56.0	Null
Fabp3	21.0	Null
Cox7a1	82.0	Null
Slc27a2	80.0	Null
Crat	27.0	Null
Ttc7	Null	112.0
Mc2r	Null	73.0
Pkp2	Null	112.0
Suclg1	62.0	Null
Fbp1	Null	38.0
Fbp2	Null	74.0
Ucp2	Null	65.0
Clstn3	56.0	Null
Acadvl	35.0	Null
Retsat	84.0	Null
Hadhb	4.0	Null
Hadha	2.0	Null
Slc25a20	11.0	Null
Iapp	42.0	Null
Ccdc3	112.0	Null
Phospho1	112.0	Null
Glrx	Null	69.0
Sgcg	Null	112.0
Fads3	Null	112.0
Cdh2	24.0	Null
Slc25a10	Null	105.0
Lyplal1	Null	72.0
Foxp2	Null	72.0
Letmd1	112.0	Null
Me3	49.0	Null
Mmp12	77.0	Null
Acacb	0.0	Null
Acsm3	36.0	Null
Etfdh	25.0	Null
Pvalb	3.0	Null
Acta1	1.0	Null
Idh3b	28.0	Null
Acot11	106.0	Null
Klk1b22	Null	48.0
Ifi202b	112.0	Null
Myh2	20.0	Null
Myh1	18.0	Null
Myh4	14.0	Null
Kng2	19.0	Null
Kng1	16.0	Null
Gsta3	Null	75.0
Prg4	95.0	Null
Ripk4	Null	17.0
Chst1	Null	56.0
Sycp3	Null	112.0
Cyp2u1	41.0	Null
