********************************
Venndia-net                     
v0.0.1
        > S T A R T <


********************************
[VENN_PPI] START
CUTOFF:  0
[FL_MLV] START StringDB_to_dict
[FL_MLV] Total # of Genes:  19428
[FL_MLV] Total # of StringDB_dict Keys:  19428
[FL_MLV] END StringDB_to_dict
Total Condition selected : 1
1 182
Seeds are given : 1 182
[FL_stringDB_RWR] Create_RWR_Condition_AdjacencyMatrix STEP 1 : START
1
182
3
288
2
475
5
564
4
817
7
900
6
931
#####################
829
#####################
[FL_stringDB_RWR] Create_RWR_Condition_AdjacencyMatrix STEP 1 : END
[FL_stringDB_RWR] Create_RWR_Condition_AdjacencyMatrix STEP 2 : START
[FL_stringDB_RWR] Number of genes for Adjacency matrix :  829
2  |  : 174  from : 174
3  |  : 92  from : 92
4  |  : 220  from : 220
5  |  : 81  from : 81
6  |  : 30  from : 30
7  |  : 77  from : 77
