INDEPENDANT	155
TP_GENE	RANK	CONDITION
Ccl3	82	1
Ccl6	114	1
Ccl28	N/A	N/A
Cd14	N/A	N/A
Cxcl1	138	1
Cxcl2	N/A	N/A
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	143	1
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	90	1
Il1b	153	1
Il1f6	N/A	N/A
Il23a	80	1
Il33	N/A	N/A
Met	N/A	N/A
Pglyrp1	N/A	N/A
Pycard	N/A	N/A
S100a8	N/A	N/A
S100a9	N/A	N/A
Spp1	N/A	N/A
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	74	1
Ccl6	42	1
Ccl28	N/A	N/A
Cd14	N/A	N/A
Cxcl1	18	1
Cxcl2	N/A	N/A
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	13	1
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	66	1
Il1b	3	1
Il1f6	N/A	N/A
Il23a	76	1
Il33	N/A	N/A
Met	N/A	N/A
Pglyrp1	N/A	N/A
Pycard	N/A	N/A
S100a8	N/A	N/A
S100a9	N/A	N/A
Spp1	N/A	N/A
