INDEPENDANT	197
TP_GENE	RANK	CONDITION
Ccl3	95	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	44	5
Cxcl1	N/A	N/A
Cxcl2	75	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	80	1
Il1b	170	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	33	3
Met	162	5
Pglyrp1	N/A	N/A
Pycard	29	3
S100a8	96	3
S100a9	N/A	N/A
Spp1	92	5
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	103	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	154	5
Cxcl1	N/A	N/A
Cxcl2	123	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	118	1
Il1b	28	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	165	3
Met	36	5
Pglyrp1	N/A	N/A
Pycard	169	3
S100a8	102	3
S100a9	N/A	N/A
Spp1	106	5
