gene	1	2	3	4	5	7	seed
Ehf	Null	Null	Null	Null	Null	54.0	Null
Rnf180	Null	Null	Null	Null	64.0	Null	Null
B2m	Null	Null	Null	Null	64.0	Null	Null
Klf3	63.0	Null	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	Null	64.0	Null	Null
Homer2	Null	64.0	Null	Null	Null	Null	Null
H2-ab1	64.0	Null	Null	Null	Null	Null	Null
Mbd2	59.0	Null	Null	Null	Null	Null	Null
Gmds	Null	Null	Null	64.0	Null	Null	Null
Rrm2	Null	64.0	Null	Null	Null	Null	Null
Fgf9	64.0	Null	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	64.0	Null	Null	Null
Cxadr	Null	Null	Null	Null	64.0	Null	Null
Cebpg	Null	44.0	Null	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	64.0	Null
Amy1	Null	Null	Null	64.0	Null	Null	Null
Mreg	Null	64.0	Null	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	64.0	Null
Ptprc	44.0	Null	Null	Null	Null	Null	Null
Ybx3	Null	64.0	Null	Null	Null	Null	Null
Igk-v28	Null	Null	Null	Null	64.0	Null	Null
Dhcr24	Null	Null	Null	21.0	Null	Null	Null
Ccnb1	Null	52.0	Null	Null	Null	Null	Null
Dst	Null	28.0	Null	Null	Null	Null	Null
Snca	Null	0.0	Null	Null	Null	Null	Null
Dsp	Null	Null	64.0	Null	Null	Null	Null
Krt6b	Null	64.0	Null	Null	Null	Null	Null
C4b	Null	Null	Null	64.0	Null	Null	Null
Krt6a	Null	Null	64.0	Null	Null	Null	Null
Igk	64.0	Null	Null	Null	Null	Null	Null
Igj	Null	Null	Null	Null	64.0	Null	Null
Cobll1	3.0	Null	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	Null	Null	Null	64.0
Dnajb1	64.0	Null	Null	Null	Null	Null	Null
H2-aa	64.0	Null	Null	Null	Null	Null	Null
Dnajb6	Null	Null	64.0	Null	Null	Null	Null
Hoxb5	Null	Null	Null	64.0	Null	Null	Null
Lyz1	64.0	Null	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	7.0	Null	Null	Null
Ndrg1	Null	Null	64.0	Null	Null	Null	Null
Ajuba	Null	Null	64.0	Null	Null	Null	Null
Cdkn1a	Null	Null	37.0	Null	Null	Null	Null
Spc25	Null	64.0	Null	Null	Null	Null	Null
Dynll1	Null	14.0	Null	Null	Null	Null	Null
Cpm	62.0	Null	Null	Null	Null	Null	Null
Stat1	43.0	Null	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	Null	46.0	Null
Sprr1b	Null	64.0	Null	Null	Null	Null	Null
Sorbs2	Null	Null	Null	Null	Null	28.0	Null
Mxd1	Null	Null	64.0	Null	Null	Null	Null
Dync1i1	Null	Null	Null	46.0	Null	Null	Null
Mgst1	Null	Null	Null	Null	64.0	Null	Null
Lsr	Null	Null	Null	64.0	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	Null	64.0	Null
Zfp68	Null	64.0	Null	Null	Null	Null	Null
Kif5c	Null	Null	Null	31.0	Null	Null	Null
Atp2b2	Null	Null	Null	64.0	Null	Null	Null
Cxcl2	Null	Null	64.0	Null	Null	Null	Null
Dpy30	Null	64.0	Null	Null	Null	Null	Null
Tjp3	Null	Null	Null	Null	Null	64.0	Null
Klf10	Null	64.0	Null	Null	Null	Null	Null
Junb	33.0	Null	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	64.0	Null
Gins1	Null	64.0	Null	Null	Null	Null	Null
Ypel2	Null	Null	Null	64.0	Null	Null	Null
Ppp2r3c	64.0	Null	Null	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	10.0	Null
S100a8	Null	Null	64.0	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	Null	64.0	Null
Ahcyl2	Null	Null	Null	64.0	Null	Null	Null
Bzw1	Null	64.0	Null	Null	Null	Null	Null
Etl4	Null	Null	Null	Null	Null	Null	31.0
Acat2	Null	64.0	Null	Null	Null	Null	Null
Glul	Null	Null	Null	Null	Null	16.0	Null
Adcyap1	Null	Null	Null	64.0	Null	Null	Null
Slc27a2	Null	Null	Null	Null	64.0	Null	Null
Rsph3a	Null	Null	Null	Null	64.0	Null	Null
Esrp2	Null	Null	Null	Null	Null	Null	64.0
Esrp1	Null	Null	Null	Null	Null	Null	64.0
Icam1	Null	Null	Null	Null	64.0	Null	Null
Tmem176b	Null	Null	Null	64.0	Null	Null	Null
Btbd11	Null	64.0	Null	Null	Null	Null	Null
Igh-vj558	Null	Null	Null	Null	64.0	Null	Null
Tgtp1	44.0	Null	Null	Null	Null	Null	Null
C1qc	64.0	Null	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	Null	64.0	Null	Null
Sfn	Null	64.0	Null	Null	Null	Null	Null
Mmp7	Null	Null	Null	Null	64.0	Null	Null
Prom2	Null	64.0	Null	Null	Null	Null	Null
Tacc3	Null	64.0	Null	Null	Null	Null	Null
Cbln1	Null	Null	Null	64.0	Null	Null	Null
Rab11a	Null	Null	36.0	Null	Null	Null	Null
Pvrl2	Null	Null	Null	Null	64.0	Null	Null
Slc12a2	Null	Null	Null	64.0	Null	Null	Null
Aldoa	18.0	Null	Null	Null	Null	Null	Null
Osbpl3	50.0	Null	Null	Null	Null	Null	Null
Pla2g4a	Null	64.0	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	64.0	Null	Null	Null
Pof1b	Null	Null	64.0	Null	Null	Null	Null
Mpp6	Null	64.0	Null	Null	Null	Null	Null
Rab38	Null	60.0	Null	Null	Null	Null	Null
Syce2	Null	64.0	Null	Null	Null	Null	Null
Igtp	44.0	Null	Null	Null	Null	Null	Null
Tuft1	64.0	Null	Null	Null	Null	Null	Null
Trim40	64.0	Null	Null	Null	Null	Null	Null
Trdn	64.0	Null	Null	Null	Null	Null	Null
Apoe	64.0	Null	Null	Null	Null	Null	Null
Jdp2	Null	Null	44.0	Null	Null	Null	Null
Cmbl	Null	Null	Null	64.0	Null	Null	Null
Tnfaip3	44.0	Null	Null	Null	Null	Null	Null
Samsn1	44.0	Null	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	44.0	Null
Trim30a	63.0	Null	Null	Null	Null	Null	Null
Irf7	64.0	Null	Null	Null	Null	Null	Null
Anxa8	Null	Null	64.0	Null	Null	Null	Null
Inadl	Null	Null	Null	35.0	Null	Null	Null
Spp1	Null	Null	Null	Null	64.0	Null	Null
Lamb3	Null	Null	Null	64.0	Null	Null	Null
Slco4a1	Null	Null	Null	Null	Null	Null	64.0
Pcna	Null	29.0	Null	Null	Null	Null	Null
Bace2	Null	Null	Null	64.0	Null	Null	Null
Phgdh	Null	47.0	Null	Null	Null	Null	Null
Agfg1	Null	64.0	Null	Null	Null	Null	Null
Il33	Null	Null	64.0	Null	Null	Null	Null
Abhd6	Null	Null	Null	64.0	Null	Null	Null
Abhd5	Null	Null	64.0	Null	Null	Null	Null
Aspg	Null	Null	Null	64.0	Null	Null	Null
Gtf2f2	Null	Null	Null	Null	Null	50.0	Null
Cd14	Null	Null	Null	Null	64.0	Null	Null
Kif20b	Null	64.0	Null	Null	Null	Null	Null
G0s2	64.0	Null	Null	Null	Null	Null	Null
Noxo1	Null	Null	Null	Null	64.0	Null	Null
Trp63	Null	64.0	Null	Null	Null	Null	Null
Rnf128	Null	Null	Null	Null	64.0	Null	Null
Ace2	Null	64.0	Null	Null	Null	Null	Null
Hsdl2	Null	64.0	Null	Null	Null	Null	Null
Tgm1	Null	Null	7.0	Null	Null	Null	Null
Tgm2	Null	Null	Null	Null	44.0	Null	Null
Ssx2ip	Null	Null	Null	64.0	Null	Null	Null
Pkp3	Null	64.0	Null	Null	Null	Null	Null
Pkp1	Null	64.0	Null	Null	Null	Null	Null
Stx6	64.0	Null	Null	Null	Null	Null	Null
Dbi	Null	64.0	Null	Null	Null	Null	Null
Fxyd4	Null	64.0	Null	Null	Null	Null	Null
Ngef	Null	Null	Null	31.0	Null	Null	Null
Fxyd3	Null	Null	Null	Null	Null	64.0	Null
Hspb1	Null	44.0	Null	Null	Null	Null	Null
Alas2	Null	64.0	Null	Null	Null	Null	Null
Sox17	Null	Null	Null	64.0	Null	Null	Null
Krt19	Null	Null	Null	Null	Null	64.0	Null
Prom1	Null	Null	Null	Null	64.0	Null	Null
Gmnn	Null	44.0	Null	Null	Null	Null	Null
Fech	Null	64.0	Null	Null	Null	Null	Null
H2-k1	64.0	Null	Null	Null	Null	Null	Null
Rab27b	Null	64.0	Null	Null	Null	Null	Null
Csprs	64.0	Null	Null	Null	Null	Null	Null
Clu	Null	Null	Null	Null	Null	31.0	Null
Ephx1	Null	Null	Null	64.0	Null	Null	Null
Bcl2a1a	44.0	Null	Null	Null	Null	Null	Null
Gltp	Null	64.0	Null	Null	Null	Null	Null
Nhsl1	Null	Null	Null	2.0	Null	Null	Null
Emc7	Null	Null	Null	64.0	Null	Null	Null
Myh14	Null	Null	Null	64.0	Null	Null	Null
Itm2a	Null	Null	Null	64.0	Null	Null	Null
Leng1	Null	Null	Null	64.0	Null	Null	Null
Dsg1a	Null	21.0	Null	Null	Null	Null	Null
Dsg1b	Null	64.0	Null	Null	Null	Null	Null
Klhl24	64.0	Null	Null	Null	Null	Null	Null
Clcn2	Null	Null	Null	64.0	Null	Null	Null
Pfkfb3	64.0	Null	Null	Null	Null	Null	Null
Crlf1	Null	Null	Null	64.0	Null	Null	Null
Rab6b	Null	Null	Null	64.0	Null	Null	Null
Ikzf2	Null	64.0	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	64.0	Null	Null	Null
Tfcp2l1	Null	Null	Null	30.0	Null	Null	Null
H2afz	Null	64.0	Null	Null	Null	Null	Null
Mcm6	Null	32.0	Null	Null	Null	Null	Null
Mcm5	Null	11.0	Null	Null	Null	Null	Null
Krt7	Null	Null	Null	Null	Null	64.0	Null
Mcm2	Null	17.0	Null	Null	Null	Null	Null
Krt5	Null	64.0	Null	Null	Null	Null	Null
Krt4	Null	Null	64.0	Null	Null	Null	Null
Dusp4	Null	Null	64.0	Null	Null	Null	Null
Krt8	Null	Null	Null	Null	44.0	Null	Null
Penk	Null	Null	Null	64.0	Null	Null	Null
Emx2	Null	Null	Null	64.0	Null	Null	Null
Tnik	Null	Null	Null	8.0	Null	Null	Null
Cdh1	Null	Null	Null	Null	Null	13.0	Null
Mycn	Null	Null	Null	64.0	Null	Null	Null
Slc35g1	Null	Null	Null	64.0	Null	Null	Null
Fam107b	Null	Null	Null	Null	46.0	Null	Null
Ppa1	Null	58.0	Null	Null	Null	Null	Null
Slc1a5	Null	Null	Null	26.0	Null	Null	Null
Muc13	64.0	Null	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	64.0	Null	Null	Null
Cd47	20.0	Null	Null	Null	Null	Null	Null
Uchl3	Null	Null	64.0	Null	Null	Null	Null
Hdc	64.0	Null	Null	Null	Null	Null	Null
Pawr	Null	64.0	Null	Null	Null	Null	Null
Hoxb6	Null	Null	Null	64.0	Null	Null	Null
Six1	64.0	Null	Null	Null	Null	Null	Null
Oxr1	64.0	Null	Null	Null	Null	Null	Null
Prim1	Null	64.0	Null	Null	Null	Null	Null
Sema4a	Null	Null	Null	36.0	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	Null	64.0	Null
Scin	61.0	Null	Null	Null	Null	Null	Null
H2-d1	64.0	Null	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	Null	Null	64.0
Ccng1	Null	Null	Null	64.0	Null	Null	Null
Trim59	Null	44.0	Null	Null	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	44.0	Null
Irgm1	64.0	Null	Null	Null	Null	Null	Null
Plek	64.0	Null	Null	Null	Null	Null	Null
Tnnt2	Null	Null	7.0	Null	Null	Null	Null
Idi1	Null	64.0	Null	Null	Null	Null	Null
Cd2ap	Null	Null	55.0	Null	Null	Null	Null
Mrpl42	Null	Null	64.0	Null	Null	Null	Null
Ablim3	Null	Null	64.0	Null	Null	Null	Null
Lyst	64.0	Null	Null	Null	Null	Null	Null
Foxq1	Null	Null	64.0	Null	Null	Null	Null
Auts2	Null	Null	Null	64.0	Null	Null	Null
Glis3	Null	Null	Null	64.0	Null	Null	Null
Slc25a5	Null	51.0	Null	Null	Null	Null	Null
Krt17	Null	64.0	Null	Null	Null	Null	Null
Krt16	Null	64.0	Null	Null	Null	Null	Null
Krt15	Null	64.0	Null	Null	Null	Null	Null
Krt14	Null	Null	64.0	Null	Null	Null	Null
Krt13	Null	Null	64.0	Null	Null	Null	Null
Krt12	Null	64.0	Null	Null	Null	Null	Null
Krt10	Null	Null	64.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	21.0	Null
Opcml	Null	Null	Null	20.0	Null	Null	Null
Fth1	64.0	Null	Null	Null	Null	Null	Null
Psme4	Null	64.0	Null	Null	Null	Null	Null
Cndp2	Null	Null	Null	64.0	Null	Null	Null
Krt18	Null	Null	Null	Null	Null	64.0	Null
Lpin2	64.0	Null	Null	Null	Null	Null	Null
Zdhhc13	Null	Null	64.0	Null	Null	Null	Null
Nedd9	Null	Null	Null	64.0	Null	Null	Null
Parp14	64.0	Null	Null	Null	Null	Null	Null
Sprr2d	Null	Null	Null	Null	Null	64.0	Null
Lgals3	Null	64.0	Null	Null	Null	Null	Null
Iigp1	56.0	Null	Null	Null	Null	Null	Null
Foxc1	Null	Null	64.0	Null	Null	Null	Null
Itgav	64.0	Null	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	25.0	Null
Wfs1	Null	Null	Null	64.0	Null	Null	Null
Sftpd	Null	Null	Null	Null	64.0	Null	Null
Ccl3	64.0	Null	Null	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	Null	64.0	Null
Afap1l2	Null	Null	Null	Null	Null	Null	64.0
Mtm1	Null	64.0	Null	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	Null	51.0	Null
Gfpt1	64.0	Null	Null	Null	Null	Null	Null
Sap30	Null	44.0	Null	Null	Null	Null	Null
Itga6	Null	Null	Null	44.0	Null	Null	Null
Pea15a	Null	Null	Null	7.0	Null	Null	Null
Eya2	Null	Null	Null	Null	Null	Null	64.0
Rhpn2	Null	Null	Null	Null	Null	64.0	Null
Mt1	Null	20.0	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	64.0	Null	Null	Null
Cd74	44.0	Null	Null	Null	Null	Null	Null
Sqstm1	24.0	Null	Null	Null	Null	Null	Null
Alpl	Null	Null	Null	Null	64.0	Null	Null
Las1l	64.0	Null	Null	Null	Null	Null	Null
Smad4	34.0	Null	Null	Null	Null	Null	Null
Pik3cb	57.0	Null	Null	Null	Null	Null	Null
Muc20	44.0	Null	Null	Null	Null	Null	Null
Tuba4a	Null	20.0	Null	Null	Null	Null	Null
Mkrn1	Null	49.0	Null	Null	Null	Null	Null
Hbegf	64.0	Null	Null	Null	Null	Null	Null
Jup	Null	5.0	Null	Null	Null	Null	Null
Nrtn	Null	Null	Null	64.0	Null	Null	Null
C3	Null	Null	Null	Null	64.0	Null	Null
Cited2	64.0	Null	Null	Null	Null	Null	Null
Pde12	Null	64.0	Null	Null	Null	Null	Null
Kif21a	Null	64.0	Null	Null	Null	Null	Null
Car2	Null	Null	Null	Null	Null	64.0	Null
Acss2	Null	Null	Null	Null	Null	Null	64.0
Dsc2	Null	Null	Null	Null	Null	Null	21.0
Krt1	Null	7.0	Null	Null	Null	Null	Null
Bcat1	Null	Null	Null	Null	Null	Null	7.0
Cybb	64.0	Null	Null	Null	Null	Null	Null
Rab10	Null	64.0	Null	Null	Null	Null	Null
Cp	Null	Null	Null	Null	64.0	Null	Null
Hadh	Null	42.0	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	64.0	Null	Null	Null
Cks2	Null	64.0	Null	Null	Null	Null	Null
Ube2c	Null	64.0	Null	Null	Null	Null	Null
Ctnnd2	Null	6.0	Null	Null	Null	Null	Null
Cdca5	Null	64.0	Null	Null	Null	Null	Null
Sertad4	Null	Null	Null	64.0	Null	Null	Null
Rasal2	Null	Null	64.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	Null	64.0	Null
H2-dmb1	64.0	Null	Null	Null	Null	Null	Null
Shroom3	Null	Null	Null	Null	Null	22.0	Null
Grb7	Null	Null	Null	Null	Null	Null	64.0
Zc3h12a	64.0	Null	Null	Null	Null	Null	Null
Lypd3	Null	64.0	Null	Null	Null	Null	Null
Wnk2	Null	Null	Null	64.0	Null	Null	Null
Pyhin1	64.0	Null	Null	Null	Null	Null	Null
Rassf7	Null	50.0	Null	Null	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	64.0	Null
Il1a	64.0	Null	Null	Null	Null	Null	Null
Il1b	44.0	Null	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	Null	64.0	Null	Null
Tfap2c	Null	61.0	Null	Null	Null	Null	Null
Ppl	Null	Null	64.0	Null	Null	Null	Null
Mbp	64.0	Null	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	Null	64.0	Null
Pafah1b3	Null	Null	Null	64.0	Null	Null	Null
Hook1	Null	Null	Null	Null	Null	Null	64.0
Acsl1	Null	Null	64.0	Null	Null	Null	Null
Sbsn	Null	64.0	Null	Null	Null	Null	Null
Nrip1	Null	Null	Null	7.0	Null	Null	Null
Fcna	Null	Null	Null	4.0	Null	Null	Null
Ankrd22	Null	44.0	Null	Null	Null	Null	Null
Myo5b	Null	Null	Null	Null	Null	62.0	Null
Itgb2	64.0	Null	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	12.0	Null	Null	Null
Tbrg1	64.0	Null	Null	Null	Null	Null	Null
Ctsb	Null	Null	Null	1.0	Null	Null	Null
Gch1	64.0	Null	Null	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	Null	46.0	Null
Coil	Null	Null	Null	64.0	Null	Null	Null
Cited4	Null	Null	Null	44.0	Null	Null	Null
Nfib	Null	Null	Null	64.0	Null	Null	Null
Gsto1	Null	Null	Null	Null	Null	64.0	Null
Mpzl1	Null	Null	Null	64.0	Null	Null	Null
Micall2	Null	Null	Null	Null	7.0	Null	Null
Hoxd10	Null	Null	Null	44.0	Null	Null	Null
Srgn	64.0	Null	Null	Null	Null	Null	Null
Cldn1	Null	Null	64.0	Null	Null	Null	Null
Fzd6	Null	Null	Null	64.0	Null	Null	Null
Smpd4	64.0	Null	Null	Null	Null	Null	Null
G3bp1	Null	Null	Null	23.0	Null	Null	Null
Cltb	Null	41.0	Null	Null	Null	Null	Null
Myb	Null	Null	Null	Null	Null	64.0	Null
Llgl2	Null	Null	Null	50.0	Null	Null	Null
Tyrobp	64.0	Null	Null	Null	Null	Null	Null
Krt78	Null	64.0	Null	Null	Null	Null	Null
Atp1a2	Null	Null	Null	64.0	Null	Null	Null
Trim2	Null	Null	Null	22.0	Null	Null	Null
Fam213a	Null	Null	Null	Null	Null	64.0	Null
Hp	Null	Null	Null	64.0	Null	Null	Null
Met	Null	Null	Null	Null	44.0	Null	Null
Cdsn	Null	64.0	Null	Null	Null	Null	Null
Rhobtb2	Null	Null	Null	64.0	Null	Null	Null
Rreb1	Null	64.0	Null	Null	Null	Null	Null
Idh3a	Null	64.0	Null	Null	Null	Null	Null
Hells	Null	59.0	Null	Null	Null	Null	Null
Muc1	Null	Null	Null	Null	64.0	Null	Null
Apobr	64.0	Null	Null	Null	Null	Null	Null
Mrps22	Null	7.0	Null	Null	Null	Null	Null
Kcnk1	Null	Null	Null	48.0	Null	Null	Null
Muc4	Null	Null	Null	Null	64.0	Null	Null
Elf5	Null	27.0	Null	Null	Null	Null	Null
Yipf6	Null	Null	Null	64.0	Null	Null	Null
Jakmip1	Null	64.0	Null	Null	Null	Null	Null
Gadd45b	Null	Null	57.0	Null	Null	Null	Null
Wnt4	Null	Null	64.0	Null	Null	Null	Null
Wfdc2	Null	Null	Null	64.0	Null	Null	Null
F11r	Null	Null	Null	Null	64.0	Null	Null
Grhl1	Null	Null	64.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	Null	Null	45.0
Gbp2	40.0	Null	Null	Null	Null	Null	Null
Atp6v1f	Null	64.0	Null	Null	Null	Null	Null
Usp18	Null	Null	Null	64.0	Null	Null	Null
Armc10	Null	Null	Null	64.0	Null	Null	Null
Pycard	Null	Null	64.0	Null	Null	Null	Null
Map1lc3b	Null	Null	63.0	Null	Null	Null	Null
Serpinb5	Null	Null	64.0	Null	Null	Null	Null
Serpinb7	Null	64.0	Null	Null	Null	Null	Null
Efnb2	Null	Null	Null	64.0	Null	Null	Null
Pard6g	Null	64.0	Null	Null	Null	Null	Null
Ntn1	Null	Null	Null	64.0	Null	Null	Null
Pard6b	Null	Null	33.0	Null	Null	Null	Null
Cycs	Null	64.0	Null	Null	Null	Null	Null
Lmo7	Null	Null	Null	Null	Null	62.0	Null
Prkar2b	Null	31.0	Null	Null	Null	Null	Null
Golm1	Null	Null	Null	64.0	Null	Null	Null
Pitx1	Null	64.0	Null	Null	Null	Null	Null
Sgms2	Null	Null	Null	Null	64.0	Null	Null
Chmp4c	Null	Null	Null	Null	Null	Null	64.0
Gdpd1	Null	Null	Null	64.0	Null	Null	Null
Nhp2	Null	7.0	Null	Null	Null	Null	Null
Aldh1a3	64.0	Null	Null	Null	Null	Null	Null
Nusap1	Null	64.0	Null	Null	Null	Null	Null
Trim29	Null	44.0	Null	Null	Null	Null	Null
Seh1l	Null	64.0	Null	Null	Null	Null	Null
Endod1	Null	Null	Null	64.0	Null	Null	Null
Fabp5	Null	Null	Null	Null	Null	Null	64.0
Egln3	Null	Null	64.0	Null	Null	Null	Null
Cnp	Null	Null	Null	15.0	Null	Null	Null
Pag1	Null	Null	Null	64.0	Null	Null	Null
Hbb-b1	Null	64.0	Null	Null	Null	Null	Null
Hbb-b2	Null	64.0	Null	Null	Null	Null	Null
Calml3	Null	19.0	Null	Null	Null	Null	Null
Slc9a3r1	Null	Null	22.0	Null	Null	Null	Null
Nfkbia	64.0	Null	Null	Null	Null	Null	Null
Nfkbie	64.0	Null	Null	Null	Null	Null	Null
Nfkbiz	39.0	Null	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	64.0	Null	Null	Null
Jak2	Null	Null	Null	38.0	Null	Null	Null
Foxp2	Null	Null	Null	31.0	Null	Null	Null
Ccdc71l	64.0	Null	Null	Null	Null	Null	Null
Cdkl1	Null	Null	Null	64.0	Null	Null	Null
Chl1	Null	64.0	Null	Null	Null	Null	Null
Trpv6	Null	Null	Null	Null	64.0	Null	Null
Cftr	Null	Null	Null	Null	9.0	Null	Null
Irg1	44.0	Null	Null	Null	Null	Null	Null
Rps27l	Null	64.0	Null	Null	Null	Null	Null
Gsta4	Null	Null	64.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	64.0	Null	Null	Null
Il6st	Null	Null	Null	53.0	Null	Null	Null
Padi2	Null	Null	Null	64.0	Null	Null	Null
Lad1	Null	Null	Null	Null	Null	64.0	Null
