Ehf	0
Rnf180	0
Klf5	0
Klf3	0
Clca2	0
Clca1	0
H2-ab1	0
Rnf128	0
Syce2	0
Rrm2	0
Fgf9	0
Mlph	0
Cxadr	0
Cebpg	0
Arg1	0
Amy1	0
Mreg	0
Ezr	0
Ptprc	0
Hsdl2	0
Rreb1	0
Dhcr24	0
Ccnb1	0
Dst	0
Dsp	0
Krt6b	0
C4b	0
Krt6a	0
Igk	0
Igj	0
Cobll1	0
Kif16b	1
Dnajb1	0
Dsg1b	0
Dnajb6	0
Hoxb5	0
Lyz1	0
Ppp1r9a	0
Ndrg1	0
Ajuba	0
Cdkn1a	0
Spc25	0
Dynll1	0
Cpm	0
Stat1	0
Ltf	0
Sprr1b	0
Sorbs2	0
Mxd1	0
Dync1i1	0
Mgst1	0
Lsr	0
Ubxn2a	0
Zfp68	0
Kif5c	0
Atp2b2	0
Cxcl2	0
Dpy30	0
Tjp3	0
Irgm1	0
Klf10	0
Junb	0
B2m	0
Gins1	0
Ypel2	0
Ppp2r3c	0
Hba-a1	0
S100a8	0
Homer2	0
Ahcyl2	0
Bzw1	0
Etl4	1
Acat2	0
Glul	0
Adcyap1	0
Slc27a2	0
Rsph3a	0
Esrp2	1
Esrp1	1
Icam1	0
Tmem176b	0
Igh-vj558	0
Tgtp1	0
Jdp2	0
C1qb	0
Sfn	0
Mmp7	0
Prom2	0
Tacc3	0
Cbln1	0
Rab11a	0
Pvrl2	0
Slc12a2	0
Aldoa	0
Osbpl3	0
Pla2g4a	0
Elmo3	0
Pof1b	0
Mpp6	0
Rab38	0
Gmds	0
Igtp	0
Tuft1	0
Trim40	0
Trdn	0
Apoe	0
C1qc	0
Cmbl	0
Tnfaip3	0
Tuba4a	0
Mapkapk3	0
Trim30a	0
Irf7	0
Anxa8	0
Inadl	0
Spp1	0
Lamb3	0
Slco4a1	1
Pcna	0
Bace2	0
Phgdh	0
Agfg1	0
Il33	0
Abhd6	0
Abhd5	0
Aspg	0
Gtf2f2	0
Cd14	0
Kif20b	0
G0s2	0
Dsg1a	0
Noxo1	0
Trp63	0
Mbd2	0
Ace2	0
Ybx3	0
Tgm1	0
Tgm2	0
Ssx2ip	0
Pkp3	0
Pkp1	0
Stx6	0
Dbi	0
Fxyd4	0
Ngef	0
Fxyd3	0
Hspb1	0
Alas2	0
Sox17	0
Cndp2	0
Prom1	0
Gmnn	0
Fech	0
H2-k1	0
Rab27b	0
Csprs	0
Clu	0
Ephx1	0
Bcl2a1a	0
Gltp	0
Nhsl1	0
Btbd11	0
Myh14	0
Itm2a	0
Hdc	0
Sema4a	0
Usp18	0
Klhl24	0
Clcn2	0
Psme4	0
Crlf1	0
Rab6b	0
Ikzf2	0
Isyna1	0
Tfcp2l1	0
H2afz	0
Mcm6	0
Mcm5	0
Krt7	0
Mcm2	0
Krt5	0
Krt4	0
Dusp4	0
Krt8	0
Penk	0
Emx2	0
Tnik	0
Cdh1	0
Mycn	0
Slc35g1	0
Fam107b	0
Ppa1	0
Slc1a5	0
Muc13	0
Eea1	0
Cd47	0
Pafah1b3	0
Leng1	0
Pawr	0
H2-aa	0
Six1	0
Oxr1	0
Prim1	0
Snca	0
Tmprss11e	0
Scin	0
H2-d1	0
G6pdx	1
Ccng1	0
Trim59	0
Pmaip1	0
Alpl	0
Plek	0
Tnnt2	0
Idi1	0
Cd2ap	0
Mrpl42	0
Ablim3	0
Lyst	0
Foxq1	0
Auts2	0
Glis3	0
Slc25a5	0
Krt17	0
Krt16	0
Krt15	0
Krt14	0
Krt13	0
Krt12	0
Krt10	0
Dsg2	0
Opcml	0
Fth1	0
Pfkfb3	0
Krt19	0
Krt18	0
Lpin2	0
Zdhhc13	0
Ccl3	0
Parp14	0
Samsn1	0
Lgals3	0
Iigp1	0
Foxc1	0
Itgav	0
Mapk13	0
Wfs1	0
Sftpd	0
Nedd9	0
Ly6e	0
Afap1l2	1
Mtm1	0
Rbp1	0
Gfpt1	0
Sap30	0
Emc7	0
Itga6	0
Pea15a	0
Eya2	1
Rhpn2	0
Mt1	0
Adam9	0
Hoxb6	0
Cd74	0
Sqstm1	0
Las1l	0
Smad4	0
Pik3cb	0
Muc20	0
Mkrn1	0
Hbegf	0
Jup	0
Sgms2	0
C3	0
Coil	0
Pde12	0
Kif21a	0
Car2	0
Acss2	1
Dsc2	1
Krt1	0
Bcat1	1
Cybb	0
Rab10	0
Cp	0
Hadh	0
Sat1	0
Cks2	0
Ube2c	0
Ctnnd2	0
Cdca5	0
Sertad4	0
Rasal2	0
Myo5b	0
Mecom	0
H2-dmb1	0
Shroom3	0
Grb7	1
Zc3h12a	0
Lypd3	0
Wnk2	0
Pyhin1	0
Rassf7	0
Rnpep	0
Il1a	0
Il1b	0
Gm4070	0
Tfap2c	0
Ppl	0
Mbp	0
Wwc1	0
Uchl3	0
Hook1	1
Acsl1	0
Sbsn	0
Nrip1	0
Fcna	0
Ankrd22	0
Sprr2d	0
Itgb2	0
Ctsl	0
Tbrg1	0
Ctsb	0
Gch1	0
Pigr	0
Cited2	0
Cited4	0
Nfib	0
Gsto1	0
Mpzl1	0
Micall2	0
Hoxd10	0
Srgn	0
Cldn1	0
Fzd6	0
Smpd4	0
Rhobtb2	0
Cltb	0
Myb	0
Llgl2	0
Tyrobp	0
Krt78	0
Atp1a2	0
Trim2	0
Fam213a	0
Hp	0
Met	0
Cdsn	0
G3bp1	0
Igk-v28	0
Idh3a	0
Hells	0
Muc1	0
Apobr	0
Mrps22	0
Kcnk1	0
Muc4	0
Elf5	0
Yipf6	0
Jakmip1	0
Gadd45b	0
Wnt4	0
Wfdc2	0
F11r	0
Grhl1	0
Grhl2	1
Gbp2	0
Atp6v1f	0
Armc10	0
Pycard	0
Map1lc3b	0
Serpinb5	0
Serpinb7	0
Efnb2	0
Pard6g	0
Ntn1	0
Pard6b	0
Cycs	0
Lmo7	0
Prkar2b	0
Golm1	0
Pitx1	0
Chmp4c	1
Gdpd1	0
Nhp2	0
Aldh1a3	0
Nusap1	0
Trim29	0
Seh1l	0
Endod1	0
Fabp5	1
Egln3	0
Cnp	0
Pag1	0
Nrtn	0
Hbb-b1	0
Hbb-b2	0
Calml3	0
Slc9a3r1	0
Nfkbia	0
Nfkbie	0
Nfkbiz	0
Map2k6	0
Lad1	0
Foxp2	0
Ccdc71l	0
Cdkl1	0
Chl1	0
Trpv6	0
Cftr	0
Irg1	0
Rps27l	0
Gsta4	0
Myo1d	0
Il6st	0
Padi2	0
Jak2	0
