gene	2	3	4	5	6	7	seed
Sorl1	Null	Null	Null	350.0	Null	Null	Null
Plekhg6	325.0	Null	Null	Null	Null	Null	Null
Cers3	Null	116.0	Null	Null	Null	Null	Null
Uchl3	Null	79.0	Null	Null	Null	Null	Null
Cmpk2	Null	Null	Null	Null	Null	Null	59.0
Uox	Null	Null	Null	Null	Null	350.0	Null
Atp13a4	Null	Null	Null	Null	Null	289.0	Null
Ehf	Null	Null	Null	Null	Null	313.0	Null
C77370	Null	Null	Null	350.0	Null	Null	Null
Tspan8	Null	Null	Null	336.0	Null	Null	Null
Spink12	350.0	Null	Null	Null	Null	Null	Null
Alcam	Null	Null	Null	330.0	Null	Null	Null
Slc39a8	Null	Null	Null	174.0	Null	Null	Null
B2m	Null	Null	Null	101.0	Null	Null	Null
Klf3	Null	Null	Null	Null	Null	Null	79.0
Clca2	Null	Null	Null	289.0	Null	Null	Null
Clca3	Null	Null	Null	350.0	Null	Null	Null
Slc39a2	Null	Null	87.0	Null	Null	Null	Null
Homer2	350.0	Null	Null	Null	Null	Null	Null
Slc39a4	Null	Null	Null	Null	Null	49.0	Null
Clca4	Null	Null	Null	Null	Null	Null	79.0
Arap2	137.0	Null	Null	Null	Null	Null	Null
Kctd14	Null	Null	350.0	Null	Null	Null	Null
Tacc3	233.0	Null	Null	Null	Null	Null	Null
C1galt1c1	Null	Null	248.0	Null	Null	Null	Null
Syce2	350.0	Null	Null	Null	Null	Null	Null
Rrm2	146.0	Null	Null	Null	Null	Null	Null
Fgf9	Null	Null	Null	Null	Null	Null	57.0
Mlph	Null	Null	273.0	Null	Null	Null	Null
Cxadr	Null	Null	Null	350.0	Null	Null	Null
Nipal2	Null	Null	350.0	Null	Null	Null	Null
Cebpg	350.0	Null	Null	Null	Null	Null	Null
Bpgm	281.0	Null	Null	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	350.0	Null
Amy1	Null	Null	350.0	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	143.0	Null
Mx1	Null	Null	221.0	Null	Null	Null	Null
Hsdl2	350.0	Null	Null	Null	Null	Null	Null
Rasa4	Null	Null	350.0	Null	Null	Null	Null
Thrsp	Null	Null	Null	Null	350.0	Null	Null
Dhcr24	Null	Null	350.0	Null	Null	Null	Null
Il1rn	Null	214.0	Null	Null	Null	Null	Null
Rab27b	323.0	Null	Null	Null	Null	Null	Null
Apol11b	295.0	Null	Null	Null	Null	Null	Null
Dst	338.0	Null	Null	Null	Null	Null	Null
Ly6g6c	350.0	Null	Null	Null	Null	Null	Null
Tgm2	Null	Null	Null	119.0	Null	Null	Null
Dsp	Null	285.0	Null	Null	Null	Null	Null
Ier3	Null	Null	320.0	Null	Null	Null	Null
S1pr5	121.0	Null	Null	Null	Null	Null	Null
C4b	Null	Null	71.0	Null	Null	Null	Null
Igj	Null	Null	Null	289.0	Null	Null	Null
Kif16b	Null	Null	Null	Null	350.0	Null	Null
Fam3b	Null	Null	79.0	Null	Null	Null	Null
Hoxb6	Null	Null	289.0	Null	Null	Null	Null
Six1	Null	Null	Null	Null	Null	Null	48.0
Hoxb5	Null	Null	289.0	Null	Null	Null	Null
Lyz1	Null	Null	Null	Null	Null	Null	15.0
Ppp1r9a	Null	Null	79.0	Null	Null	Null	Null
Ndrg1	Null	278.0	Null	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	Null	79.0	Null
Ajuba	Null	181.0	Null	Null	Null	Null	Null
Muc1	Null	Null	Null	191.0	Null	Null	Null
Spc25	243.0	Null	Null	Null	Null	Null	Null
Calm4	84.0	Null	Null	Null	Null	Null	Null
Dynll1	207.0	Null	Null	Null	Null	Null	Null
Adcyap1	Null	Null	300.0	Null	Null	Null	Null
Stat1	Null	Null	Null	Null	Null	Null	7.0
Abca3	Null	Null	79.0	Null	Null	Null	Null
Sorbs2	Null	Null	Null	Null	Null	350.0	Null
Mxd1	Null	350.0	Null	Null	Null	Null	Null
Rab25	47.0	Null	Null	Null	Null	Null	Null
Pcyt1b	Null	Null	350.0	Null	Null	Null	Null
Parp9	Null	Null	Null	Null	Null	Null	142.0
Cldn23	Null	Null	Null	Null	Null	Null	61.0
Qsox1	Null	Null	79.0	Null	Null	Null	Null
Mgst1	Null	Null	Null	261.0	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	Null	350.0	Null
Zfp68	350.0	Null	Null	Null	Null	Null	Null
Kif5c	Null	Null	111.0	Null	Null	Null	Null
Atp2b2	Null	Null	350.0	Null	Null	Null	Null
Cxcl1	Null	Null	Null	Null	Null	Null	107.0
Cxcl3	Null	107.0	Null	Null	Null	Null	Null
Cxcl2	Null	12.0	Null	Null	Null	Null	Null
Bnip3l	Null	350.0	Null	Null	Null	Null	Null
Epb4.1	Null	Null	350.0	Null	Null	Null	Null
Dpy30	350.0	Null	Null	Null	Null	Null	Null
Clip4	350.0	Null	Null	Null	Null	Null	Null
Spint2	Null	Null	Null	134.0	Null	Null	Null
Tjp3	Null	Null	Null	Null	Null	128.0	Null
Aldh1a3	Null	Null	Null	Null	Null	Null	170.0
Klf10	340.0	Null	Null	Null	Null	Null	Null
Tspan33	Null	Null	350.0	Null	Null	Null	Null
Junb	Null	Null	Null	Null	Null	Null	8.0
Klf5	Null	Null	Null	Null	Null	231.0	Null
Tex2	Null	Null	350.0	Null	Null	Null	Null
Rasef	Null	Null	79.0	Null	Null	Null	Null
Tns3	Null	Null	310.0	Null	Null	Null	Null
Tnfsf10	Null	Null	350.0	Null	Null	Null	Null
Ypel2	Null	Null	350.0	Null	Null	Null	Null
Ppp2r3c	Null	Null	Null	Null	Null	Null	350.0
Fxyd4	289.0	Null	Null	Null	Null	Null	Null
Krtdap	46.0	Null	Null	Null	Null	Null	Null
S100a9	Null	63.0	Null	Null	Null	Null	Null
S100a8	Null	126.0	Null	Null	Null	Null	Null
Gde1	Null	Null	Null	Null	Null	Null	350.0
Rptn	350.0	Null	Null	Null	Null	Null	Null
Lrat	Null	Null	54.0	Null	Null	Null	Null
F3	Null	Null	79.0	Null	Null	Null	Null
F5	Null	Null	218.0	Null	Null	Null	Null
Ahcyl2	Null	Null	350.0	Null	Null	Null	Null
Gm14446	Null	Null	Null	Null	Null	Null	317.0
Muc20	Null	Null	Null	Null	Null	Null	227.0
Serpinb6b	Null	Null	Null	350.0	Null	Null	Null
Il1f6	Null	Null	Null	Null	Null	350.0	Null
Glul	Null	Null	Null	Null	Null	289.0	Null
Bpifc	350.0	Null	Null	Null	Null	Null	Null
Rdh10	Null	Null	Null	37.0	Null	Null	Null
Rdh12	105.0	Null	Null	Null	Null	Null	Null
Vwf	Null	Null	176.0	Null	Null	Null	Null
Slc27a2	Null	Null	Null	289.0	Null	Null	Null
Tmc5	Null	Null	Null	Null	Null	Null	350.0
Capns2	350.0	Null	Null	Null	Null	Null	Null
Klk11	345.0	Null	Null	Null	Null	Null	Null
Acat2	34.0	Null	Null	Null	Null	Null	Null
Tnnt2	Null	301.0	Null	Null	Null	Null	Null
Tmem176a	Null	Null	89.0	Null	Null	Null	Null
Icam1	Null	Null	Null	118.0	Null	Null	Null
Tmem176b	Null	Null	23.0	Null	Null	Null	Null
Clec4n	Null	Null	Null	Null	Null	Null	211.0
Clec4e	Null	Null	Null	Null	Null	Null	94.0
Dirc2	Null	Null	Null	Null	Null	Null	350.0
C1qc	Null	Null	Null	Null	Null	Null	24.0
C1qb	Null	Null	Null	9.0	Null	Null	Null
Esrp1	Null	Null	Null	Null	56.0	Null	Null
Tcn2	Null	Null	79.0	Null	Null	Null	Null
Sfn	53.0	Null	Null	Null	Null	Null	Null
Kap	Null	Null	350.0	Null	Null	Null	Null
Hgfac	Null	Null	210.0	Null	Null	Null	Null
Emp1	Null	350.0	Null	Null	Null	Null	Null
Mmp7	Null	Null	Null	86.0	Null	Null	Null
Mmp11	Null	Null	260.0	Null	Null	Null	Null
Cd53	Null	Null	Null	Null	Null	Null	288.0
Gla	Null	Null	Null	Null	Null	Null	79.0
Cytip	Null	Null	Null	Null	Null	Null	350.0
Cbln1	Null	Null	350.0	Null	Null	Null	Null
Lpo	Null	Null	350.0	Null	Null	Null	Null
Pvrl2	Null	Null	Null	76.0	Null	Null	Null
Slc12a2	Null	Null	43.0	Null	Null	Null	Null
Aldoa	Null	Null	Null	Null	Null	Null	187.0
Osbpl3	Null	Null	Null	Null	Null	Null	350.0
Pla2g4a	104.0	Null	Null	Null	Null	Null	Null
Gm10094	Null	Null	Null	Null	Null	Null	303.0
Elmo3	Null	Null	79.0	Null	Null	Null	Null
Pof1b	Null	350.0	Null	Null	Null	Null	Null
Mpp6	350.0	Null	Null	Null	Null	Null	Null
Stx6	Null	Null	Null	Null	Null	Null	52.0
Gmds	Null	Null	350.0	Null	Null	Null	Null
Igtp	Null	Null	Null	Null	Null	Null	127.0
Tuft1	Null	Null	Null	Null	Null	Null	350.0
Trdn	Null	Null	Null	Null	Null	Null	350.0
Apoe	Null	Null	Null	Null	Null	Null	267.0
Jdp2	Null	195.0	Null	Null	Null	Null	Null
Tnfaip3	Null	Null	Null	Null	Null	Null	13.0
Tnfaip2	Null	Null	Null	Null	Null	Null	79.0
Rnf144b	Null	Null	Null	Null	79.0	Null	Null
Tuba4a	197.0	Null	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	26.0	Null
Trim30a	Null	Null	Null	Null	Null	Null	41.0
Cldn10	Null	Null	173.0	Null	Null	Null	Null
Irf7	Null	Null	Null	Null	Null	Null	114.0
Irf6	Null	Null	Null	Null	Null	161.0	Null
Grhl3	Null	254.0	Null	Null	Null	Null	Null
Inadl	Null	Null	153.0	Null	Null	Null	Null
Spp1	Null	Null	Null	38.0	Null	Null	Null
Car12	Null	Null	350.0	Null	Null	Null	Null
Stard5	Null	Null	350.0	Null	Null	Null	Null
Foxq1	Null	291.0	Null	Null	Null	Null	Null
Bace2	Null	Null	350.0	Null	Null	Null	Null
Glrx	Null	347.0	Null	Null	Null	Null	Null
Rtp4	Null	Null	Null	Null	Null	Null	147.0
Phgdh	305.0	Null	Null	Null	Null	Null	Null
Zc3h12a	Null	Null	Null	Null	Null	Null	287.0
Rfk	Null	Null	Null	Null	Null	Null	217.0
Fuca1	Null	Null	79.0	Null	Null	Null	Null
Agfg1	298.0	Null	Null	Null	Null	Null	Null
Lbp	Null	Null	339.0	Null	Null	Null	Null
Ddit4	Null	Null	69.0	Null	Null	Null	Null
Cd24a	Null	Null	Null	Null	Null	286.0	Null
Cfh	Null	Null	Null	280.0	Null	Null	Null
Cfi	Null	Null	Null	152.0	Null	Null	Null
Psapl1	350.0	Null	Null	Null	Null	Null	Null
Enpp3	Null	Null	Null	96.0	Null	Null	Null
Serpina3g	Null	Null	Null	Null	Null	Null	350.0
Apol7a	Null	Null	Null	Null	Null	295.0	Null
Il33	Null	350.0	Null	Null	Null	Null	Null
Abhd6	Null	Null	350.0	Null	Null	Null	Null
Elfn1	Null	Null	350.0	Null	Null	Null	Null
Abhd5	Null	79.0	Null	Null	Null	Null	Null
Atp6v1f	89.0	Null	Null	Null	Null	Null	Null
Gtf2f2	Null	Null	Null	Null	Null	89.0	Null
Naip1	Null	Null	Null	350.0	Null	Null	Null
Crb3	329.0	Null	Null	Null	Null	Null	Null
Fcgbp	Null	Null	Null	350.0	Null	Null	Null
Cd14	Null	Null	Null	271.0	Null	Null	Null
Perp	Null	Null	Null	Null	Null	350.0	Null
Psca	Null	350.0	Null	Null	Null	Null	Null
Kif20b	228.0	Null	Null	Null	Null	Null	Null
G0s2	Null	Null	Null	Null	Null	Null	350.0
Map1lc3b	Null	66.0	Null	Null	Null	Null	Null
Phlda1	Null	Null	Null	79.0	Null	Null	Null
Noxo1	Null	Null	Null	333.0	Null	Null	Null
Scgb3a1	Null	Null	350.0	Null	Null	Null	Null
Krt14	Null	81.0	Null	Null	Null	Null	Null
Trp63	91.0	Null	Null	Null	Null	Null	Null
Rnf128	Null	Null	Null	350.0	Null	Null	Null
Ace2	350.0	Null	Null	Null	Null	Null	Null
Tcf19	343.0	Null	Null	Null	Null	Null	Null
Ybx3	314.0	Null	Null	Null	Null	Null	Null
Tgm1	Null	294.0	Null	Null	Null	Null	Null
Pla2g16	Null	Null	Null	Null	Null	Null	17.0
Sgsm1	Null	Null	350.0	Null	Null	Null	Null
Il2rg	Null	Null	Null	Null	Null	Null	259.0
Krt10	Null	135.0	Null	Null	Null	Null	Null
Oasl2	Null	Null	Null	Null	Null	Null	130.0
Oasl1	Null	Null	Null	Null	Null	Null	140.0
Pkp3	202.0	Null	Null	Null	Null	Null	Null
Pkp1	172.0	Null	Null	Null	Null	Null	Null
Kctd1	Null	Null	Null	Null	350.0	Null	Null
Tor4a	Null	Null	79.0	Null	Null	Null	Null
Ninl	Null	Null	224.0	Null	Null	Null	Null
Clic3	Null	79.0	Null	Null	Null	Null	Null
Dbi	308.0	Null	Null	Null	Null	Null	Null
Ggta1	Null	Null	Null	Null	Null	Null	289.0
Samd9l	Null	Null	247.0	Null	Null	Null	Null
Ngef	Null	Null	50.0	Null	Null	Null	Null
Fxyd3	Null	Null	Null	Null	Null	289.0	Null
Hspb1	150.0	Null	Null	Null	Null	Null	Null
Cadps2	Null	Null	79.0	Null	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	350.0	Null
Sox17	Null	Null	330.0	Null	Null	Null	Null
Krt19	Null	Null	Null	Null	Null	335.0	Null
Prom1	Null	Null	Null	169.0	Null	Null	Null
Gmnn	206.0	Null	Null	Null	Null	Null	Null
Fech	272.0	Null	Null	Null	Null	Null	Null
Gpr87	Null	350.0	Null	Null	Null	Null	Null
Sel1l3	Null	Null	350.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	Null	337.0	Null
Dnase2a	Null	Null	350.0	Null	Null	Null	Null
Acpp	Null	Null	Null	Null	Null	Null	241.0
Cd274	Null	Null	Null	Null	Null	Null	234.0
Ccnb1	110.0	Null	Null	Null	Null	Null	Null
Dmbt1	Null	Null	284.0	Null	Null	Null	Null
Gpr64	Null	Null	350.0	Null	Null	Null	Null
Clu	Null	Null	Null	Null	Null	160.0	Null
Cbr2	Null	Null	Null	Null	Null	350.0	Null
Apol9a	Null	Null	Null	Null	Null	Null	295.0
Ephx1	Null	Null	292.0	Null	Null	Null	Null
Bcl2a1a	Null	Null	Null	Null	Null	Null	27.0
Slc9a3r1	Null	203.0	Null	Null	Null	Null	Null
Dusp14	Null	Null	Null	Null	Null	Null	79.0
Klhdc7a	Null	Null	350.0	Null	Null	Null	Null
Btbd11	350.0	Null	Null	Null	Null	Null	Null
Acp5	Null	Null	Null	165.0	Null	Null	Null
C4bp	Null	Null	264.0	Null	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	350.0	Null
Fam43a	Null	Null	Null	Null	Null	Null	79.0
Sft2d2	Null	Null	Null	Null	Null	Null	350.0
Saa3	Null	Null	Null	Null	Null	Null	250.0
Itm2a	Null	Null	58.0	Null	Null	Null	Null
Hdc	Null	Null	Null	Null	Null	Null	327.0
Rnaset2a	Null	Null	Null	350.0	Null	Null	Null
Dsg1a	194.0	Null	Null	Null	Null	Null	Null
Dsg1b	239.0	Null	Null	Null	Null	Null	Null
Klhl24	Null	Null	Null	Null	Null	Null	350.0
Clcn3	Null	Null	79.0	Null	Null	Null	Null
Emc7	Null	Null	79.0	Null	Null	Null	Null
Pfkfb3	Null	Null	Null	Null	Null	Null	79.0
Crlf1	Null	Null	79.0	Null	Null	Null	Null
Rab6b	Null	Null	79.0	Null	Null	Null	Null
Ikzf2	350.0	Null	Null	Null	Null	Null	Null
Fmo2	Null	Null	Null	Null	Null	Null	350.0
Isyna1	Null	Null	350.0	Null	Null	Null	Null
Fpr2	Null	Null	Null	Null	Null	Null	21.0
Cdo1	Null	Null	Null	Null	Null	Null	159.0
H2afz	255.0	Null	Null	Null	Null	Null	Null
Mab21l3	Null	Null	Null	350.0	Null	Null	Null
Mcm6	183.0	Null	Null	Null	Null	Null	Null
Mcm5	149.0	Null	Null	Null	Null	Null	Null
Krt7	Null	Null	Null	Null	Null	315.0	Null
Mcm2	6.0	Null	Null	Null	Null	Null	Null
Krt5	120.0	Null	Null	Null	Null	Null	Null
Krt4	Null	32.0	Null	Null	Null	Null	Null
Dusp4	Null	67.0	Null	Null	Null	Null	Null
Rasal2	Null	350.0	Null	Null	Null	Null	Null
Penk	Null	Null	100.0	Null	Null	Null	Null
Ces2b	Null	Null	350.0	Null	Null	Null	Null
Galnt12	269.0	Null	Null	Null	Null	Null	Null
Lgals7	350.0	Null	Null	Null	Null	Null	Null
Emx2	Null	Null	350.0	Null	Null	Null	Null
Iigp1	Null	Null	Null	Null	Null	Null	213.0
Ccne2	275.0	Null	Null	Null	Null	Null	Null
Tnik	Null	Null	334.0	Null	Null	Null	Null
Srgn	Null	Null	Null	Null	Null	Null	157.0
Tmem30b	Null	Null	Null	Null	Null	289.0	Null
Mycn	Null	Null	167.0	Null	Null	Null	Null
Ap1m2	Null	Null	Null	Null	296.0	Null	Null
Rprm	Null	Null	350.0	Null	Null	Null	Null
Fam107b	Null	Null	Null	350.0	Null	Null	Null
Ppa1	23.0	Null	Null	Null	Null	Null	Null
Slc1a5	Null	Null	350.0	Null	Null	Null	Null
Muc13	Null	Null	Null	Null	Null	Null	248.0
Slc1a1	Null	Null	Null	Null	Null	Null	350.0
Cited2	Null	Null	Null	Null	Null	Null	350.0
Eea1	Null	Null	125.0	Null	Null	Null	Null
Mbp	Null	Null	Null	Null	Null	Null	289.0
Cd47	Null	Null	Null	Null	Null	Null	350.0
Ripk4	Null	Null	Null	Null	Null	289.0	Null
Pawr	350.0	Null	Null	Null	Null	Null	Null
Dnajb1	Null	Null	Null	Null	Null	Null	251.0
Cyp4f18	Null	Null	Null	Null	Null	Null	25.0
Gm94	Null	79.0	Null	Null	Null	Null	Null
Smox	Null	Null	Null	Null	Null	Null	342.0
Mbd2	Null	Null	Null	Null	Null	Null	306.0
Dnajb6	Null	350.0	Null	Null	Null	Null	Null
Oxr1	Null	Null	Null	Null	Null	Null	79.0
Acer1	116.0	Null	Null	Null	Null	Null	Null
Prim1	199.0	Null	Null	Null	Null	Null	Null
Snca	2.0	Null	Null	Null	Null	Null	Null
Tmem184a	Null	Null	350.0	Null	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	Null	62.0	Null
Scin	Null	Null	Null	Null	Null	Null	219.0
Rab20	Null	Null	Null	350.0	Null	Null	Null
Bik	Null	Null	Null	Null	Null	Null	131.0
Ptger4	Null	Null	112.0	Null	Null	Null	Null
Rhov	Null	137.0	Null	Null	Null	Null	Null
Unc5cl	Null	Null	350.0	Null	Null	Null	Null
Ptger3	Null	Null	Null	Null	Null	Null	121.0
G6pdx	Null	Null	Null	Null	318.0	Null	Null
Ccng1	Null	Null	246.0	Null	Null	Null	Null
Ccng2	Null	Null	Null	Null	Null	Null	349.0
Trim59	79.0	Null	Null	Null	Null	Null	Null
Fut2	Null	Null	289.0	Null	Null	Null	Null
Alpl	Null	Null	Null	51.0	Null	Null	Null
Bzw1	350.0	Null	Null	Null	Null	Null	Null
Steap4	Null	Null	Null	Null	Null	Null	350.0
Fut9	Null	Null	289.0	Null	Null	Null	Null
Pank1	1.0	Null	Null	Null	Null	Null	Null
Fam57a	Null	350.0	Null	Null	Null	Null	Null
Gcnt3	Null	Null	283.0	Null	Null	Null	Null
Idi1	79.0	Null	Null	Null	Null	Null	Null
Cd2ap	Null	220.0	Null	Null	Null	Null	Null
Mrpl42	Null	350.0	Null	Null	Null	Null	Null
Ablim3	Null	328.0	Null	Null	Null	Null	Null
Tmem56	Null	Null	79.0	Null	Null	Null	Null
Heca	79.0	Null	Null	Null	Null	Null	Null
Pcna	103.0	Null	Null	Null	Null	Null	Null
Adi1	Null	Null	350.0	Null	Null	Null	Null
Seh1l	316.0	Null	Null	Null	Null	Null	Null
Glis3	Null	Null	350.0	Null	Null	Null	Null
Slc25a5	350.0	Null	Null	Null	Null	Null	Null
Krt17	225.0	Null	Null	Null	Null	Null	Null
Krt16	132.0	Null	Null	Null	Null	Null	Null
Krt15	311.0	Null	Null	Null	Null	Null	Null
Mettl20	Null	Null	350.0	Null	Null	Null	Null
Krt13	Null	193.0	Null	Null	Null	Null	Null
Marveld3	Null	Null	Null	319.0	Null	Null	Null
Marveld2	Null	Null	341.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	215.0	Null
Slc15a3	Null	Null	Null	Null	Null	Null	265.0
Opcml	Null	Null	350.0	Null	Null	Null	Null
Fth1	Null	Null	Null	Null	Null	Null	322.0
Psme4	276.0	Null	Null	Null	Null	Null	Null
Cndp2	Null	Null	277.0	Null	Null	Null	Null
Krt18	Null	Null	Null	Null	Null	108.0	Null
Lpin2	Null	Null	Null	Null	Null	Null	230.0
Zdhhc13	Null	350.0	Null	Null	Null	Null	Null
Ccl3	Null	Null	Null	Null	Null	Null	297.0
Parp14	Null	Null	Null	Null	Null	Null	122.0
Dgat2	Null	Null	Null	Null	Null	185.0	Null
Sprr2d	Null	Null	Null	Null	Null	289.0	Null
Lgals3	83.0	Null	Null	Null	Null	Null	Null
Ppap2c	Null	Null	11.0	Null	Null	Null	Null
Ankrd33b	Null	Null	Null	Null	Null	Null	79.0
Ces1e	Null	Null	350.0	Null	Null	Null	Null
Ces1d	Null	Null	Null	350.0	Null	Null	Null
Foxc1	Null	70.0	Null	Null	Null	Null	Null
Bnipl	350.0	Null	Null	Null	Null	Null	Null
Il20rb	Null	Null	44.0	Null	Null	Null	Null
Cnksr1	Null	Null	Null	Null	Null	Null	79.0
Itgav	Null	Null	Null	Null	Null	Null	188.0
Clca1	Null	Null	Null	Null	Null	289.0	Null
Crct1	Null	350.0	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	33.0	Null
Wfs1	Null	Null	350.0	Null	Null	Null	Null
Sptssb	Null	350.0	Null	Null	Null	Null	Null
Sftpd	Null	Null	Null	350.0	Null	Null	Null
Nedd9	Null	Null	237.0	Null	Null	Null	Null
Ly6d	350.0	Null	Null	Null	Null	Null	Null
Ccl6	Null	Null	Null	Null	Null	Null	14.0
Afap1l2	Null	Null	Null	Null	79.0	Null	Null
Mtm1	350.0	Null	Null	Null	Null	Null	Null
Myl7	Null	Null	Null	Null	Null	Null	302.0
Gpd1	Null	Null	350.0	Null	Null	Null	Null
Gfpt1	Null	Null	Null	Null	Null	Null	289.0
Sap30	262.0	Null	Null	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	Null	204.0	Null
Agmo	Null	Null	Null	289.0	Null	Null	Null
Cyp21a1	Null	Null	72.0	Null	Null	Null	Null
Defb1	Null	350.0	Null	Null	Null	Null	Null
Itga6	Null	Null	175.0	Null	Null	Null	Null
Tlr2	Null	Null	Null	Null	Null	Null	145.0
St14	Null	Null	Null	Null	Null	30.0	Null
Fkbp3	79.0	Null	Null	Null	Null	Null	Null
Stc2	Null	Null	Null	350.0	Null	Null	Null
Pea15a	Null	Null	350.0	Null	Null	Null	Null
Eya2	Null	Null	Null	Null	171.0	Null	Null
Cdkn2b	Null	256.0	Null	Null	Null	Null	Null
Nebl	350.0	Null	Null	Null	Null	Null	Null
Rhpn2	Null	Null	Null	Null	Null	312.0	Null
Ckmt1	Null	Null	Null	Null	Null	79.0	Null
Adam8	Null	Null	Null	Null	Null	Null	79.0
Adam9	Null	Null	338.0	Null	Null	Null	Null
Serpina1c	Null	Null	Null	Null	Null	Null	218.0
Aktip	Null	Null	289.0	Null	Null	Null	Null
Cd74	Null	Null	Null	Null	Null	Null	179.0
Sqstm1	Null	Null	Null	Null	Null	Null	98.0
Slc44a3	Null	Null	350.0	Null	Null	Null	Null
Slc44a4	Null	Null	Null	350.0	Null	Null	Null
Las1l	Null	Null	Null	Null	Null	Null	350.0
Smad4	Null	Null	Null	Null	Null	Null	192.0
Dcxr	Null	Null	Null	289.0	Null	Null	Null
Pik3cb	Null	Null	Null	Null	Null	Null	182.0
Plat	Null	Null	Null	Null	Null	Null	350.0
Hbegf	Null	Null	Null	Null	Null	Null	350.0
Jup	10.0	Null	Null	Null	Null	Null	Null
Sgms2	Null	Null	Null	36.0	Null	Null	Null
H60c	Null	350.0	Null	Null	Null	Null	Null
C3	Null	Null	Null	90.0	Null	Null	Null
C2	Null	Null	Null	29.0	Null	Null	Null
Papola	23.0	Null	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	Null	106.0	Null
Fam162a	79.0	Null	Null	Null	Null	Null	Null
Emb	Null	Null	74.0	Null	Null	Null	Null
Tfcp2l1	Null	Null	79.0	Null	Null	Null	Null
Pla2g2e	Null	Null	104.0	Null	Null	Null	Null
Cyp2f2	292.0	Null	Null	Null	Null	Null	Null
Ap1s3	Null	Null	Null	Null	296.0	Null	Null
Pde12	350.0	Null	Null	Null	Null	Null	Null
Kif21a	350.0	Null	Null	Null	Null	Null	Null
Lamb3	Null	Null	249.0	Null	Null	Null	Null
Lcn2	Null	Null	Null	Null	Null	240.0	Null
Vsnl1	350.0	Null	Null	Null	Null	Null	Null
Car2	Null	Null	Null	Null	Null	209.0	Null
Acss2	Null	Null	Null	Null	129.0	Null	Null
Dsc2	Null	Null	Null	Null	177.0	Null	Null
Capn5	Null	Null	Null	312.0	Null	Null	Null
Bcat1	Null	Null	Null	Null	350.0	Null	Null
Ank	Null	Null	79.0	Null	Null	Null	Null
Cybb	Null	Null	Null	Null	Null	Null	124.0
Elovl7	Null	Null	350.0	Null	Null	Null	Null
Elovl4	79.0	Null	Null	Null	Null	Null	Null
Ptpn3	79.0	Null	Null	Null	Null	Null	Null
Rab10	298.0	Null	Null	Null	Null	Null	Null
Cp	Null	Null	Null	253.0	Null	Null	Null
Hadh	138.0	Null	Null	Null	Null	Null	Null
Casp4	Null	Null	Null	Null	Null	Null	232.0
Sat1	Null	Null	350.0	Null	Null	Null	Null
Cks2	223.0	Null	Null	Null	Null	Null	Null
Ube2c	184.0	Null	Null	Null	Null	Null	Null
Aim1	Null	350.0	Null	Null	Null	Null	Null
Gsto1	Null	Null	Null	Null	Null	261.0	Null
Ctnnd2	42.0	Null	Null	Null	Null	Null	Null
Cdca5	164.0	Null	Null	Null	Null	Null	Null
Sertad4	Null	Null	350.0	Null	Null	Null	Null
Lrg1	Null	Null	Null	350.0	Null	Null	Null
Als2cl	Null	Null	350.0	Null	Null	Null	Null
Rnasel	Null	Null	Null	Null	Null	Null	97.0
Krt8	Null	Null	Null	190.0	Null	Null	Null
Mecom	Null	Null	Null	Null	Null	45.0	Null
Apitd1	316.0	Null	Null	Null	Null	Null	Null
Cwh43	350.0	Null	Null	Null	Null	Null	Null
Grb7	Null	Null	Null	Null	350.0	Null	Null
Olfm4	Null	Null	Null	Null	Null	Null	350.0
Chdh	Null	Null	Null	Null	Null	189.0	Null
Duoxa1	333.0	Null	Null	Null	Null	Null	Null
Aqp4	Null	Null	Null	Null	Null	Null	350.0
Aqp5	Null	Null	263.0	Null	Null	Null	Null
Lypd3	77.0	Null	Null	Null	Null	Null	Null
Wnk2	Null	Null	139.0	Null	Null	Null	Null
Pyhin1	Null	Null	Null	Null	Null	Null	350.0
Rassf7	289.0	Null	Null	Null	Null	Null	Null
Rassf6	Null	Null	Null	Null	Null	Null	289.0
Alas2	350.0	Null	Null	Null	Null	Null	Null
Serping1	Null	Null	Null	115.0	Null	Null	Null
Il1a	Null	Null	Null	Null	Null	Null	39.0
Il1b	Null	Null	Null	Null	Null	Null	5.0
Gm4070	Null	Null	Null	350.0	Null	Null	Null
Tfap2c	346.0	Null	Null	Null	Null	Null	Null
Nrarp	79.0	Null	Null	Null	Null	Null	Null
Ppl	Null	335.0	Null	Null	Null	Null	Null
Slc5a1	Null	Null	Null	350.0	Null	Null	Null
Slc5a3	Null	Null	350.0	Null	Null	Null	Null
Slc5a8	Null	Null	Null	79.0	Null	Null	Null
Slc5a9	Null	Null	Null	Null	Null	350.0	Null
Alox12e	Null	Null	Null	25.0	Null	Null	Null
Alox12b	109.0	Null	Null	Null	Null	Null	Null
Dync1i1	Null	Null	309.0	Null	Null	Null	Null
Pafah1b3	Null	Null	189.0	Null	Null	Null	Null
Nfkbia	Null	Null	Null	Null	Null	Null	20.0
Wfdc18	350.0	Null	Null	Null	Null	Null	Null
Acsl1	Null	289.0	Null	Null	Null	Null	Null
Sbsn	350.0	Null	Null	Null	Null	Null	Null
Nrip1	Null	Null	229.0	Null	Null	Null	Null
Sema4a	Null	Null	350.0	Null	Null	Null	Null
Fcna	Null	Null	350.0	Null	Null	Null	Null
Ankrd22	350.0	Null	Null	Null	Null	Null	Null
Epcam	Null	Null	Null	Null	Null	198.0	Null
Myo5b	Null	Null	Null	Null	Null	0.0	Null
Sprr2f	Null	Null	Null	Null	Null	78.0	Null
Phf11d	Null	Null	Null	293.0	Null	Null	Null
Itgb2	Null	Null	Null	Null	Null	Null	168.0
Ctsl	Null	Null	222.0	Null	Null	Null	Null
Itgb8	Null	Null	201.0	Null	Null	Null	Null
Ctsb	Null	Null	290.0	Null	Null	Null	Null
Gch1	Null	Null	Null	Null	Null	Null	92.0
Wwc1	Null	Null	Null	Null	Null	350.0	Null
Pigr	Null	Null	Null	Null	Null	289.0	Null
Isg20	299.0	Null	Null	Null	Null	Null	Null
Coil	Null	Null	350.0	Null	Null	Null	Null
Nfib	Null	Null	252.0	Null	Null	Null	Null
Mt1	350.0	Null	Null	Null	Null	Null	Null
Sprr2h	Null	289.0	Null	Null	Null	Null	Null
Mpzl1	Null	Null	79.0	Null	Null	Null	Null
Micall2	Null	Null	Null	350.0	Null	Null	Null
Hoxd10	Null	Null	350.0	Null	Null	Null	Null
Cdh1	Null	Null	Null	Null	Null	3.0	Null
Ppbp	Null	16.0	Null	Null	Null	Null	Null
Rab11a	Null	102.0	Null	Null	Null	Null	Null
Mt4	350.0	Null	Null	Null	Null	Null	Null
Vma21	Null	Null	350.0	Null	Null	Null	Null
Myh14	Null	Null	226.0	Null	Null	Null	Null
Cldn1	Null	173.0	Null	Null	Null	Null	Null
Cldn2	Null	Null	162.0	Null	Null	Null	Null
Cldn3	Null	Null	163.0	Null	Null	Null	Null
Cldn5	Null	Null	163.0	Null	Null	Null	Null
Cldn7	Null	Null	Null	80.0	Null	Null	Null
Dtx3l	Null	Null	Null	Null	Null	Null	68.0
Cyp2j6	Null	Null	109.0	Null	Null	Null	Null
Fzd6	Null	Null	31.0	Null	Null	Null	Null
Apobec2	Null	Null	Null	350.0	Null	Null	Null
Gins1	205.0	Null	Null	Null	Null	Null	Null
Nudt4	Null	350.0	Null	Null	Null	Null	Null
Calb1	Null	Null	268.0	Null	Null	Null	Null
Plek	Null	Null	Null	Null	Null	Null	257.0
Smpd4	Null	Null	Null	Null	Null	Null	144.0
Rhobtb2	Null	Null	137.0	Null	Null	Null	Null
Cltb	18.0	Null	Null	Null	Null	Null	Null
Ccrl2	Null	Null	Null	Null	Null	Null	350.0
Ssx2ip	Null	Null	350.0	Null	Null	Null	Null
Myb	Null	Null	Null	Null	Null	93.0	Null
Cxcl17	Null	Null	79.0	Null	Null	Null	Null
Col17a1	208.0	Null	Null	Null	Null	Null	Null
Llgl2	Null	Null	326.0	Null	Null	Null	Null
Tyrobp	Null	Null	Null	Null	Null	Null	99.0
Plac8	Null	Null	Null	Null	Null	350.0	Null
Atp1a2	Null	Null	289.0	Null	Null	Null	Null
Psmb9	Null	Null	Null	Null	Null	Null	186.0
Psmb8	Null	Null	Null	Null	Null	Null	180.0
Ifi47	Null	Null	Null	Null	Null	Null	133.0
Foxp2	Null	Null	350.0	Null	Null	Null	Null
Il23a	Null	Null	Null	Null	Null	Null	19.0
Hp	Null	Null	200.0	Null	Null	Null	Null
Met	Null	Null	Null	82.0	Null	Null	Null
Pglyrp1	Null	Null	Null	Null	Null	79.0	Null
Atp2c2	Null	Null	79.0	Null	Null	Null	Null
G3bp1	Null	Null	274.0	Null	Null	Null	Null
Zfp185	Null	350.0	Null	Null	Null	Null	Null
S100a14	Null	79.0	Null	Null	Null	Null	Null
Rreb1	350.0	Null	Null	Null	Null	Null	Null
Idh3a	350.0	Null	Null	Null	Null	Null	Null
Hells	196.0	Null	Null	Null	Null	Null	Null
Slc40a1	Null	Null	258.0	Null	Null	Null	Null
Cdkn1a	Null	123.0	Null	Null	Null	Null	Null
Fam20c	Null	Null	236.0	Null	Null	Null	Null
Mrps22	350.0	Null	Null	Null	Null	Null	Null
Kcnk1	Null	Null	350.0	Null	Null	Null	Null
Cxcl5	Null	Null	Null	Null	Null	121.0	Null
Ceacam1	Null	Null	Null	Null	Null	350.0	Null
Spint1	Null	Null	Null	Null	64.0	Null	Null
Cyp39a1	Null	Null	289.0	Null	Null	Null	Null
Elf3	Null	Null	Null	313.0	Null	Null	Null
Elf5	344.0	Null	Null	Null	Null	Null	Null
Yipf6	Null	Null	350.0	Null	Null	Null	Null
Jakmip1	350.0	Null	Null	Null	Null	Null	Null
Slc14a1	Null	Null	350.0	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	350.0	Null
Cds1	185.0	Null	Null	Null	Null	Null	Null
Gadd45b	Null	324.0	Null	Null	Null	Null	Null
Wnt4	Null	88.0	Null	Null	Null	Null	Null
Vopp1	Null	Null	350.0	Null	Null	Null	Null
Slc26a4	Null	Null	Null	332.0	Null	Null	Null
Slc26a7	Null	Null	332.0	Null	Null	Null	Null
Cxcl16	Null	Null	Null	Null	Null	Null	113.0
F11r	Null	Null	Null	307.0	Null	Null	Null
Gbp8	Null	Null	Null	Null	Null	Null	348.0
Grhl1	Null	350.0	Null	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	95.0	Null	Null
Sdr16c5	60.0	Null	Null	Null	Null	Null	Null
Gbp3	Null	Null	Null	Null	Null	Null	166.0
Gbp2	Null	Null	Null	Null	Null	Null	35.0
Gbp6	Null	Null	Null	Null	Null	Null	282.0
Serpinb8	Null	79.0	Null	Null	Null	Null	Null
Usp18	Null	Null	117.0	Null	Null	Null	Null
Ada	Null	Null	Null	331.0	Null	Null	Null
Pycard	Null	244.0	Null	Null	Null	Null	Null
Serpinb2	350.0	Null	Null	Null	Null	Null	Null
Serpinb5	Null	235.0	Null	Null	Null	Null	Null
Clec4d	Null	Null	Null	Null	Null	Null	55.0
Serpinb7	79.0	Null	Null	Null	Null	Null	Null
Efnb2	Null	Null	289.0	Null	Null	Null	Null
Tmprss13	350.0	Null	Null	Null	Null	Null	Null
Pard6g	270.0	Null	Null	Null	Null	Null	Null
Ntn1	Null	Null	279.0	Null	Null	Null	Null
Tmprss2	Null	Null	Null	79.0	Null	Null	Null
Tmprss4	Null	Null	Null	Null	Null	350.0	Null
Pard6b	Null	242.0	Null	Null	Null	Null	Null
Cycs	304.0	Null	Null	Null	Null	Null	Null
Lmo7	Null	Null	Null	Null	Null	350.0	Null
Prkar2b	85.0	Null	Null	Null	Null	Null	Null
Pitx1	216.0	Null	Null	Null	Null	Null	Null
Nlrp10	Null	350.0	Null	Null	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	Null	350.0	Null
Slco3a1	Null	Null	79.0	Null	Null	Null	Null
Hagh	350.0	Null	Null	Null	Null	Null	Null
Chmp4c	Null	Null	Null	Null	238.0	Null	Null
Celsr1	Null	Null	136.0	Null	Null	Null	Null
Sowahb	Null	350.0	Null	Null	Null	Null	Null
Gdpd1	Null	Null	350.0	Null	Null	Null	Null
Nhp2	89.0	Null	Null	Null	Null	Null	Null
Tacstd2	Null	Null	Null	Null	Null	Null	313.0
Irgm2	Null	Null	Null	Null	Null	Null	141.0
Irgm1	Null	Null	Null	Null	Null	Null	158.0
Nusap1	266.0	Null	Null	Null	Null	Null	Null
Trim29	350.0	Null	Null	Null	Null	Null	Null
Crabp2	Null	Null	Null	Null	340.0	Null	Null
Clcn2	Null	Null	79.0	Null	Null	Null	Null
Fabp6	79.0	Null	Null	Null	Null	Null	Null
Ccl28	Null	Null	Null	121.0	Null	Null	Null
Fabp5	Null	Null	Null	Null	350.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	Null	350.0	Null
Muc4	Null	Null	Null	155.0	Null	Null	Null
Egln3	Null	245.0	Null	Null	Null	Null	Null
Ero1l	Null	Null	Null	Null	Null	Null	350.0
Cnp	Null	Null	350.0	Null	Null	Null	Null
Pag1	Null	Null	350.0	Null	Null	Null	Null
Nrtn	Null	Null	79.0	Null	Null	Null	Null
Polr3g	156.0	Null	Null	Null	Null	Null	Null
Sord	289.0	Null	Null	Null	Null	Null	Null
Galnt3	Null	Null	Null	Null	Null	Null	269.0
Cdcp1	Null	Null	Null	Null	350.0	Null	Null
Sectm1a	Null	Null	350.0	Null	Null	Null	Null
Calml3	79.0	Null	Null	Null	Null	Null	Null
Atp10b	Null	Null	289.0	Null	Null	Null	Null
Hook1	Null	Null	Null	Null	289.0	Null	Null
Nfkbie	Null	Null	Null	Null	Null	Null	154.0
Nfkbiz	Null	Null	Null	Null	Null	Null	154.0
Map2k6	Null	Null	22.0	Null	Null	Null	Null
Krt1	40.0	Null	Null	Null	Null	Null	Null
Tgfa	75.0	Null	Null	Null	Null	Null	Null
Rasgef1b	Null	Null	Null	Null	Null	Null	350.0
Glt28d2	350.0	Null	Null	Null	Null	Null	Null
Herc6	Null	Null	Null	Null	Null	Null	212.0
Pex26	Null	Null	79.0	Null	Null	Null	Null
Slc28a3	Null	Null	Null	Null	Null	350.0	Null
Ccl21a	Null	Null	Null	Null	Null	Null	28.0
Stap2	Null	Null	Null	350.0	Null	Null	Null
Rab38	73.0	Null	Null	Null	Null	Null	Null
Chl1	340.0	Null	Null	Null	Null	Null	Null
Trpv6	Null	Null	Null	321.0	Null	Null	Null
Gp49a	Null	Null	Null	Null	Null	Null	350.0
Cftr	Null	Null	Null	4.0	Null	Null	Null
Irg1	Null	Null	Null	Null	Null	Null	148.0
Rps27l	23.0	Null	Null	Null	Null	Null	Null
Gsta4	Null	261.0	Null	Null	Null	Null	Null
Myo1d	Null	Null	350.0	Null	Null	Null	Null
Gsta2	261.0	Null	Null	Null	Null	Null	Null
Il6st	Null	Null	151.0	Null	Null	Null	Null
Jak2	Null	Null	65.0	Null	Null	Null	Null
Padi4	Null	Null	Null	Null	350.0	Null	Null
Col8a2	Null	Null	338.0	Null	Null	Null	Null
Prss8	Null	178.0	Null	Null	Null	Null	Null
