Gabarapl1	1
Tet2	1
Nrip1	0
Ip6k2	1
Tenm3	1
Sh2d4a	1
Actc1	0
Armcx4	1
Tmem55b	1
Herc2	1
Tnnc1	0
Atf7	1
Fam13a	1
Myom3	0
Nceh1	0
Ulk1	1
Tacc2	1
Sgcd	1
Thbs2	1
2810474O19Rik	1
Akt3	1
Col1a2	1
Syne1	1
Zfp369	1
Erbb3	0
Sema3b	1
Fzd4	0
Duox1	1
Zfp1	1
Rest	0
Tgfbi	1
Hipk2	0
Rcor1	1
Pdk4	0
Fbln1	1
Acss1	1
Gvin1	0
Acot1	1
Actn2	1
Mau2	1
Socs2	1
Blm	1
Prkg1	1
Zfp398	1
Synj2	1
Cep85l	0
Spsb2	1
Tnrc18	1
Slc43a1	0
Fgd4	1
Prrc2c	0
Cdkn1a	1
Muc4	0
Myl3	0
Abca1	1
Mafb	1
Ldhb	1
Twf2	0
Zfp275	1
Spag5	1
Ush1c	1
Slc25a22	1
Fkbp5	1
Slc26a2	1
Plcd3	0
Hist1h1c	1
Fbxo32	0
Tnxb	1
Lrch4	1
Clu	1
Vps13c	1
Ttll4	0
Atp2a2	1
Abi2	1
Nuak1	1
Pim1	0
Ago2	0
Myh10	1
Eda2r	1
Pdp2	1
Tnc	1
Arntl	1
Klhl24	0
Kmt2a	1
Homer2	1
Klhl21	1
Pfkfb3	0
Tec	1
N4bp2	1
Akap13	1
Fgfbp1	1
Adam22	1
Gadl1	1
Ikzf4	1
Col1a1	1
Epg5	0
Slc27a1	1
Nos1	1
Ackr2	1
Gatad2b	1
Kctd20	0
Slc4a1ap	1
Map1a	0
Igf1r	0
Zbed6	0
Ahnak	1
Foxo3	1
Padi2	1
Xrn1	1
Aldh18a1	1
Plin3	1
Gpam	1
Ddi2	0
Prkcd	1
Atf7ip	0
Zbtb38	0
Cish	1
Dnm3	1
Myh2	0
Myh3	1
Myh1	0
Myh6	1
Myh7	0
Ppp1r15a	1
Ar	0
Fancb	1
Tnfrsf19	0
Dpp4	1
Peg3	0
