gene	3	seed
Gabarapl1	Null	10.0
Tet2	Null	10.0
Nrip1	14.0	Null
Ip6k2	Null	10.0
Tenm3	Null	10.0
Sh2d4a	Null	10.0
Actc1	14.0	Null
Armcx4	Null	10.0
Tmem55b	Null	10.0
Tnnc1	14.0	Null
Atf7	Null	2.0
Fam13a	Null	10.0
Ar	11.0	Null
Arntl	Null	2.0
Nceh1	10.0	Null
Ulk1	Null	10.0
Tacc2	Null	10.0
Sgcd	Null	10.0
Thbs2	Null	10.0
2810474O19Rik	Null	10.0
Akt3	Null	2.0
Col1a2	Null	14.0
Col1a1	Null	6.0
Zfp369	Null	10.0
Erbb3	14.0	Null
Sema3b	Null	5.0
Fzd4	10.0	Null
Duox1	Null	10.0
Zfp1	Null	10.0
Rest	10.0	Null
Hipk2	10.0	Null
Rcor1	Null	10.0
Pdk4	10.0	Null
Mafb	Null	10.0
Pfkfb3	14.0	Null
Gvin1	10.0	Null
Acot1	Null	10.0
Actn2	Null	3.0
Mau2	Null	8.0
Pim1	10.0	Null
Blm	Null	10.0
Prkg1	Null	10.0
Zfp398	Null	14.0
Synj2	Null	14.0
Cep85l	10.0	Null
Spsb2	Null	14.0
Tnrc18	Null	14.0
Slc43a1	10.0	Null
Fgd4	Null	10.0
Prrc2c	10.0	Null
Cdkn1a	Null	10.0
Muc4	14.0	Null
Myl3	14.0	Null
Abca1	Null	10.0
Fbln1	Null	14.0
Ldhb	Null	10.0
Twf2	14.0	Null
Zfp275	Null	14.0
Spag5	Null	10.0
Ush1c	Null	14.0
Slc25a22	Null	14.0
Fkbp5	Null	10.0
Slc26a2	Null	10.0
Plcd3	10.0	Null
Hist1h1c	Null	14.0
Dnm3	Null	10.0
Tnxb	Null	10.0
Lrch4	Null	10.0
Clu	Null	14.0
Vps13c	Null	10.0
Ttll4	10.0	Null
Atp2a2	Null	10.0
Abi2	Null	14.0
Nuak1	Null	10.0
Socs2	Null	9.0
Ago2	10.0	Null
Myh10	Null	7.0
Eda2r	Null	14.0
Syne1	Null	14.0
Pdp2	Null	10.0
Tnc	Null	14.0
Tnfrsf19	10.0	Null
Myom3	10.0	Null
Klhl24	14.0	Null
Kmt2a	Null	2.0
Homer2	Null	10.0
Klhl21	Null	10.0
Acss1	Null	10.0
Tec	Null	10.0
Tgfbi	Null	10.0
Akap13	Null	10.0
Fgfbp1	Null	10.0
Adam22	Null	10.0
Gadl1	Null	10.0
Ikzf4	Null	14.0
Epg5	10.0	Null
Slc27a1	Null	10.0
Nos1	Null	14.0
Ackr2	Null	10.0
Gatad2b	Null	14.0
Kctd20	2.0	Null
Slc4a1ap	Null	10.0
Map1a	10.0	Null
Igf1r	14.0	Null
Zbed6	10.0	Null
Ahnak	Null	12.0
Foxo3	Null	10.0
Herc2	Null	13.0
Xrn1	Null	14.0
Aldh18a1	Null	14.0
Plin3	Null	10.0
Gpam	Null	10.0
Ddi2	10.0	Null
Prkcd	Null	10.0
Atf7ip	2.0	Null
Zbtb38	14.0	Null
Cish	Null	4.0
Fbxo32	0.0	Null
Myh2	10.0	Null
Myh3	Null	1.0
Myh1	6.0	Null
Myh6	Null	6.0
Myh7	10.0	Null
Ppp1r15a	Null	14.0
Padi2	Null	10.0
Fancb	Null	10.0
N4bp2	Null	10.0
Dpp4	Null	14.0
Peg3	10.0	Null
