gene	1	3	4	5	7	seed
Ehf	Null	Null	Null	Null	41.0	Null
Rnf180	Null	Null	Null	71.0	Null	Null
B2m	Null	Null	Null	71.0	Null	Null
Klf3	52.0	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	25.0	Null	Null
Homer2	Null	Null	Null	Null	Null	71.0
H2-ab1	71.0	Null	Null	Null	Null	Null
Mbd2	40.0	Null	Null	Null	Null	Null
Gmds	Null	Null	25.0	Null	Null	Null
Rrm2	Null	Null	Null	Null	Null	71.0
Fgf9	71.0	Null	Null	Null	Null	Null
Mlph	Null	Null	71.0	Null	Null	Null
Cxadr	Null	Null	Null	71.0	Null	Null
Cebpg	Null	Null	Null	Null	Null	58.0
Arg1	Null	Null	Null	Null	25.0	Null
Amy1	Null	Null	71.0	Null	Null	Null
Mreg	Null	Null	Null	Null	Null	71.0
Ezr	Null	Null	Null	Null	71.0	Null
Ptprc	58.0	Null	Null	Null	Null	Null
Ybx3	Null	Null	Null	Null	Null	25.0
Igk-v28	Null	Null	Null	25.0	Null	Null
Dhcr24	Null	Null	22.0	Null	Null	Null
Ccnb1	Null	Null	Null	Null	Null	36.0
Dst	Null	Null	Null	Null	Null	49.0
Snca	Null	Null	Null	Null	Null	1.0
Dsp	Null	71.0	Null	Null	Null	Null
Krt6b	Null	Null	Null	Null	Null	71.0
C4b	Null	Null	71.0	Null	Null	Null
Krt6a	Null	71.0	Null	Null	Null	Null
Igk	25.0	Null	Null	Null	Null	Null
Igj	Null	Null	Null	71.0	Null	Null
Cobll1	22.0	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	Null	Null	71.0
Dnajb1	71.0	Null	Null	Null	Null	Null
H2-aa	71.0	Null	Null	Null	Null	Null
Dnajb6	Null	25.0	Null	Null	Null	Null
Hoxb5	Null	Null	71.0	Null	Null	Null
Lyz1	71.0	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	25.0	Null	Null	Null
Ndrg1	Null	25.0	Null	Null	Null	Null
Ajuba	Null	71.0	Null	Null	Null	Null
Cdkn1a	Null	10.0	Null	Null	Null	Null
Spc25	Null	Null	Null	Null	Null	71.0
Dynll1	Null	Null	Null	Null	Null	31.0
Cpm	70.0	Null	Null	Null	Null	Null
Stat1	51.0	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	69.0	Null
Sprr1b	Null	Null	Null	Null	Null	71.0
Sorbs2	Null	Null	Null	Null	49.0	Null
Mxd1	Null	71.0	Null	Null	Null	Null
Dync1i1	Null	Null	69.0	Null	Null	Null
Mgst1	Null	Null	Null	71.0	Null	Null
Lsr	Null	Null	71.0	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	71.0	Null
Zfp68	Null	Null	Null	Null	Null	71.0
Kif5c	Null	Null	24.0	Null	Null	Null
Atp2b2	Null	Null	71.0	Null	Null	Null
Cxcl2	Null	71.0	Null	Null	Null	Null
Dpy30	Null	Null	Null	Null	Null	25.0
Tjp3	Null	Null	Null	Null	71.0	Null
Klf10	Null	Null	Null	Null	Null	25.0
Junb	46.0	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	71.0	Null
Gins1	Null	Null	Null	Null	Null	25.0
Ypel2	Null	Null	71.0	Null	Null	Null
Ppp2r3c	71.0	Null	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	27.0	Null
S100a8	Null	71.0	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	71.0	Null
Ahcyl2	Null	Null	71.0	Null	Null	Null
Bzw1	Null	Null	Null	Null	Null	71.0
Etl4	Null	Null	Null	Null	Null	59.0
Acat2	Null	Null	Null	Null	Null	71.0
Glul	Null	Null	Null	Null	42.0	Null
Adcyap1	Null	Null	25.0	Null	Null	Null
Slc27a2	Null	Null	Null	25.0	Null	Null
Rsph3a	Null	Null	Null	71.0	Null	Null
Esrp2	Null	Null	Null	Null	Null	25.0
Esrp1	Null	Null	Null	Null	Null	71.0
Icam1	Null	Null	Null	71.0	Null	Null
Tmem176b	Null	Null	25.0	Null	Null	Null
Btbd11	Null	Null	Null	Null	Null	25.0
Igh-vj558	Null	Null	Null	71.0	Null	Null
Tgtp1	4.0	Null	Null	Null	Null	Null
C1qc	71.0	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	71.0	Null	Null
Sfn	Null	Null	Null	Null	Null	25.0
Mmp7	Null	Null	Null	71.0	Null	Null
Prom2	Null	Null	Null	Null	Null	25.0
Tacc3	Null	Null	Null	Null	Null	71.0
Cbln1	Null	Null	25.0	Null	Null	Null
Rab11a	Null	33.0	Null	Null	Null	Null
Pvrl2	Null	Null	Null	71.0	Null	Null
Slc12a2	Null	Null	71.0	Null	Null	Null
Aldoa	37.0	Null	Null	Null	Null	Null
Osbpl3	63.0	Null	Null	Null	Null	Null
Pla2g4a	Null	Null	Null	Null	Null	71.0
Elmo3	Null	Null	71.0	Null	Null	Null
Pof1b	Null	71.0	Null	Null	Null	Null
Mpp6	Null	Null	Null	Null	Null	25.0
Rab38	Null	Null	Null	Null	Null	67.0
Syce2	Null	Null	Null	Null	Null	25.0
Igtp	4.0	Null	Null	Null	Null	Null
Tuft1	71.0	Null	Null	Null	Null	Null
Trim40	25.0	Null	Null	Null	Null	Null
Trdn	71.0	Null	Null	Null	Null	Null
Apoe	71.0	Null	Null	Null	Null	Null
Jdp2	Null	58.0	Null	Null	Null	Null
Cmbl	Null	Null	25.0	Null	Null	Null
Tnfaip3	13.0	Null	Null	Null	Null	Null
Samsn1	13.0	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	4.0	Null
Trim30a	52.0	Null	Null	Null	Null	Null
Irf7	71.0	Null	Null	Null	Null	Null
Anxa8	Null	25.0	Null	Null	Null	Null
Inadl	Null	Null	45.0	Null	Null	Null
Spp1	Null	Null	Null	71.0	Null	Null
Lamb3	Null	Null	25.0	Null	Null	Null
Slco4a1	Null	Null	Null	Null	Null	71.0
Pcna	Null	Null	Null	Null	Null	7.0
Bace2	Null	Null	71.0	Null	Null	Null
Phgdh	Null	Null	Null	Null	Null	57.0
Agfg1	Null	Null	Null	Null	Null	71.0
Il33	Null	71.0	Null	Null	Null	Null
Abhd6	Null	Null	71.0	Null	Null	Null
Abhd5	Null	71.0	Null	Null	Null	Null
Aspg	Null	Null	71.0	Null	Null	Null
Gtf2f2	Null	Null	Null	Null	63.0	Null
Cd14	Null	Null	Null	25.0	Null	Null
Kif20b	Null	Null	Null	Null	Null	71.0
G0s2	71.0	Null	Null	Null	Null	Null
Noxo1	Null	Null	Null	25.0	Null	Null
Trp63	Null	Null	Null	Null	Null	25.0
Rnf128	Null	Null	Null	71.0	Null	Null
Ace2	Null	Null	Null	Null	Null	71.0
Hsdl2	Null	Null	Null	Null	Null	71.0
Tgm1	Null	25.0	Null	Null	Null	Null
Tgm2	Null	Null	Null	29.0	Null	Null
Ssx2ip	Null	Null	25.0	Null	Null	Null
Pkp3	Null	Null	Null	Null	Null	71.0
Pkp1	Null	Null	Null	Null	Null	71.0
Stx6	71.0	Null	Null	Null	Null	Null
Dbi	Null	Null	Null	Null	Null	71.0
Fxyd4	Null	Null	Null	Null	Null	71.0
Ngef	Null	Null	59.0	Null	Null	Null
Fxyd3	Null	Null	Null	Null	71.0	Null
Hspb1	Null	Null	Null	Null	Null	4.0
Alas2	Null	Null	Null	Null	Null	25.0
Sox17	Null	Null	25.0	Null	Null	Null
Krt19	Null	Null	Null	Null	71.0	Null
Prom1	Null	Null	Null	71.0	Null	Null
Gmnn	Null	Null	Null	Null	Null	58.0
Fech	Null	Null	Null	Null	Null	25.0
H2-k1	71.0	Null	Null	Null	Null	Null
Rab27b	Null	Null	Null	Null	Null	71.0
Csprs	71.0	Null	Null	Null	Null	Null
Clu	Null	Null	Null	Null	59.0	Null
Ephx1	Null	Null	71.0	Null	Null	Null
Bcl2a1a	58.0	Null	Null	Null	Null	Null
Gltp	Null	Null	Null	Null	Null	71.0
Nhsl1	Null	Null	19.0	Null	Null	Null
Emc7	Null	Null	71.0	Null	Null	Null
Myh14	Null	Null	71.0	Null	Null	Null
Itm2a	Null	Null	71.0	Null	Null	Null
Leng1	Null	Null	71.0	Null	Null	Null
Dsg1a	Null	Null	Null	Null	Null	55.0
Dsg1b	Null	Null	Null	Null	Null	71.0
Klhl24	71.0	Null	Null	Null	Null	Null
Clcn2	Null	Null	71.0	Null	Null	Null
Pfkfb3	25.0	Null	Null	Null	Null	Null
Crlf1	Null	Null	71.0	Null	Null	Null
Rab6b	Null	Null	71.0	Null	Null	Null
Ikzf2	Null	Null	Null	Null	Null	25.0
Isyna1	Null	Null	71.0	Null	Null	Null
Tfcp2l1	Null	Null	3.0	Null	Null	Null
H2afz	Null	Null	Null	Null	Null	25.0
Mcm6	Null	Null	Null	Null	Null	62.0
Mcm5	Null	Null	Null	Null	Null	35.0
Krt7	Null	Null	Null	Null	71.0	Null
Mcm2	Null	Null	Null	Null	Null	44.0
Krt5	Null	Null	Null	Null	Null	71.0
Krt4	Null	71.0	Null	Null	Null	Null
Dusp4	Null	25.0	Null	Null	Null	Null
Krt8	Null	Null	Null	13.0	Null	Null
Penk	Null	Null	71.0	Null	Null	Null
Emx2	Null	Null	71.0	Null	Null	Null
Tnik	Null	Null	0.0	Null	Null	Null
Cdh1	Null	Null	Null	Null	26.0	Null
Mycn	Null	Null	71.0	Null	Null	Null
Slc35g1	Null	Null	71.0	Null	Null	Null
Fam107b	Null	Null	Null	69.0	Null	Null
Ppa1	Null	Null	Null	Null	Null	64.0
Slc1a5	Null	Null	5.0	Null	Null	Null
Muc13	71.0	Null	Null	Null	Null	Null
Eea1	Null	Null	25.0	Null	Null	Null
Cd47	56.0	Null	Null	Null	Null	Null
Uchl3	Null	71.0	Null	Null	Null	Null
Hdc	71.0	Null	Null	Null	Null	Null
Pawr	Null	Null	Null	Null	Null	71.0
Hoxb6	Null	Null	71.0	Null	Null	Null
Six1	71.0	Null	Null	Null	Null	Null
Oxr1	25.0	Null	Null	Null	Null	Null
Prim1	Null	Null	Null	Null	Null	25.0
Sema4a	Null	Null	14.0	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	25.0	Null
Scin	60.0	Null	Null	Null	Null	Null
H2-d1	25.0	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	Null	71.0
Ccng1	Null	Null	71.0	Null	Null	Null
Trim59	Null	Null	Null	Null	Null	13.0
Pmaip1	Null	Null	Null	Null	58.0	Null
Irgm1	71.0	Null	Null	Null	Null	Null
Plek	25.0	Null	Null	Null	Null	Null
Tnnt2	Null	25.0	Null	Null	Null	Null
Idi1	Null	Null	Null	Null	Null	25.0
Cd2ap	Null	68.0	Null	Null	Null	Null
Mrpl42	Null	71.0	Null	Null	Null	Null
Ablim3	Null	71.0	Null	Null	Null	Null
Lyst	71.0	Null	Null	Null	Null	Null
Foxq1	Null	71.0	Null	Null	Null	Null
Auts2	Null	Null	71.0	Null	Null	Null
Glis3	Null	Null	71.0	Null	Null	Null
Slc25a5	Null	Null	Null	Null	Null	54.0
Krt17	Null	Null	Null	Null	Null	25.0
Krt16	Null	Null	Null	Null	Null	71.0
Krt15	Null	Null	Null	Null	Null	71.0
Krt14	Null	71.0	Null	Null	Null	Null
Krt13	Null	71.0	Null	Null	Null	Null
Krt12	Null	Null	Null	Null	Null	25.0
Krt10	Null	71.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	55.0	Null
Opcml	Null	Null	23.0	Null	Null	Null
Fth1	71.0	Null	Null	Null	Null	Null
Psme4	Null	Null	Null	Null	Null	71.0
Cndp2	Null	Null	71.0	Null	Null	Null
Krt18	Null	Null	Null	Null	71.0	Null
Lpin2	71.0	Null	Null	Null	Null	Null
Zdhhc13	Null	71.0	Null	Null	Null	Null
Nedd9	Null	Null	71.0	Null	Null	Null
Parp14	71.0	Null	Null	Null	Null	Null
Sprr2d	Null	Null	Null	Null	71.0	Null
Lgals3	Null	Null	Null	Null	Null	25.0
Iigp1	61.0	Null	Null	Null	Null	Null
Foxc1	Null	25.0	Null	Null	Null	Null
Itgav	71.0	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	32.0	Null
Wfs1	Null	Null	25.0	Null	Null	Null
Sftpd	Null	Null	Null	71.0	Null	Null
Ccl3	71.0	Null	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	71.0	Null
Afap1l2	Null	Null	Null	Null	Null	25.0
Mtm1	Null	Null	Null	Null	Null	25.0
Rbp1	Null	Null	Null	Null	39.0	Null
Gfpt1	25.0	Null	Null	Null	Null	Null
Sap30	Null	Null	Null	Null	Null	29.0
Itga6	Null	Null	58.0	Null	Null	Null
Pea15a	Null	Null	25.0	Null	Null	Null
Eya2	Null	Null	Null	Null	Null	71.0
Rhpn2	Null	Null	Null	Null	71.0	Null
Mt1	Null	Null	Null	Null	Null	56.0
Adam9	Null	Null	71.0	Null	Null	Null
Cd74	29.0	Null	Null	Null	Null	Null
Sqstm1	9.0	Null	Null	Null	Null	Null
Alpl	Null	Null	Null	25.0	Null	Null
Las1l	71.0	Null	Null	Null	Null	Null
Smad4	38.0	Null	Null	Null	Null	Null
Pik3cb	18.0	Null	Null	Null	Null	Null
Muc20	58.0	Null	Null	Null	Null	Null
Tuba4a	Null	Null	Null	Null	Null	56.0
Mkrn1	Null	Null	Null	Null	Null	17.0
Hbegf	25.0	Null	Null	Null	Null	Null
Jup	Null	Null	Null	Null	Null	2.0
Nrtn	Null	Null	71.0	Null	Null	Null
C3	Null	Null	Null	71.0	Null	Null
Cited2	71.0	Null	Null	Null	Null	Null
Pde12	Null	Null	Null	Null	Null	71.0
Kif21a	Null	Null	Null	Null	Null	71.0
Car2	Null	Null	Null	Null	71.0	Null
Acss2	Null	Null	Null	Null	Null	71.0
Dsc2	Null	Null	Null	Null	Null	55.0
Krt1	Null	Null	Null	Null	Null	25.0
Bcat1	Null	Null	Null	Null	Null	25.0
Cybb	71.0	Null	Null	Null	Null	Null
Rab10	Null	Null	Null	Null	Null	71.0
Cp	Null	Null	Null	71.0	Null	Null
Hadh	Null	Null	Null	Null	Null	65.0
Sat1	Null	Null	71.0	Null	Null	Null
Cks2	Null	Null	Null	Null	Null	71.0
Ube2c	Null	Null	Null	Null	Null	71.0
Ctnnd2	Null	Null	Null	Null	Null	24.0
Cdca5	Null	Null	Null	Null	Null	71.0
Sertad4	Null	Null	25.0	Null	Null	Null
Rasal2	Null	71.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	71.0	Null
H2-dmb1	25.0	Null	Null	Null	Null	Null
Shroom3	Null	Null	Null	Null	21.0	Null
Grb7	Null	Null	Null	Null	Null	25.0
Zc3h12a	71.0	Null	Null	Null	Null	Null
Lypd3	Null	Null	Null	Null	Null	71.0
Wnk2	Null	Null	71.0	Null	Null	Null
Pyhin1	71.0	Null	Null	Null	Null	Null
Rassf7	Null	Null	Null	Null	Null	63.0
Rnpep	Null	Null	Null	Null	71.0	Null
Il1a	25.0	Null	Null	Null	Null	Null
Il1b	29.0	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	25.0	Null	Null
Tfap2c	Null	Null	Null	Null	Null	60.0
Ppl	Null	71.0	Null	Null	Null	Null
Mbp	71.0	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	71.0	Null
Pafah1b3	Null	Null	25.0	Null	Null	Null
Hook1	Null	Null	Null	Null	Null	71.0
Acsl1	Null	71.0	Null	Null	Null	Null
Sbsn	Null	Null	Null	Null	Null	71.0
Nrip1	Null	Null	25.0	Null	Null	Null
Fcna	Null	Null	21.0	Null	Null	Null
Ankrd22	Null	Null	Null	Null	Null	29.0
Myo5b	Null	Null	Null	Null	70.0	Null
Itgb2	25.0	Null	Null	Null	Null	Null
Ctsl	Null	Null	47.0	Null	Null	Null
Tbrg1	25.0	Null	Null	Null	Null	Null
Ctsb	Null	Null	20.0	Null	Null	Null
Gch1	25.0	Null	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	69.0	Null
Coil	Null	Null	25.0	Null	Null	Null
Cited4	Null	Null	13.0	Null	Null	Null
Nfib	Null	Null	71.0	Null	Null	Null
Gsto1	Null	Null	Null	Null	25.0	Null
Mpzl1	Null	Null	71.0	Null	Null	Null
Micall2	Null	Null	Null	25.0	Null	Null
Hoxd10	Null	Null	58.0	Null	Null	Null
Srgn	71.0	Null	Null	Null	Null	Null
Cldn1	Null	71.0	Null	Null	Null	Null
Fzd6	Null	Null	71.0	Null	Null	Null
Smpd4	71.0	Null	Null	Null	Null	Null
G3bp1	Null	Null	6.0	Null	Null	Null
Cltb	Null	Null	Null	Null	Null	53.0
Myb	Null	Null	Null	Null	71.0	Null
Llgl2	Null	Null	63.0	Null	Null	Null
Tyrobp	71.0	Null	Null	Null	Null	Null
Krt78	Null	Null	Null	Null	Null	25.0
Atp1a2	Null	Null	25.0	Null	Null	Null
Trim2	Null	Null	50.0	Null	Null	Null
Fam213a	Null	Null	Null	Null	71.0	Null
Hp	Null	Null	71.0	Null	Null	Null
Met	Null	Null	Null	58.0	Null	Null
Cdsn	Null	Null	Null	Null	Null	71.0
Rhobtb2	Null	Null	71.0	Null	Null	Null
Rreb1	Null	Null	Null	Null	Null	25.0
Idh3a	Null	Null	Null	Null	Null	71.0
Hells	Null	Null	Null	Null	Null	16.0
Muc1	Null	Null	Null	71.0	Null	Null
Apobr	25.0	Null	Null	Null	Null	Null
Mrps22	Null	Null	Null	Null	Null	25.0
Kcnk1	Null	Null	12.0	Null	Null	Null
Muc4	Null	Null	Null	71.0	Null	Null
Elf5	Null	Null	Null	Null	Null	28.0
Yipf6	Null	Null	71.0	Null	Null	Null
Jakmip1	Null	Null	Null	Null	Null	71.0
Gadd45b	Null	18.0	Null	Null	Null	Null
Wnt4	Null	71.0	Null	Null	Null	Null
Wfdc2	Null	Null	71.0	Null	Null	Null
F11r	Null	Null	Null	71.0	Null	Null
Grhl1	Null	71.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	Null	34.0
Gbp2	43.0	Null	Null	Null	Null	Null
Atp6v1f	Null	Null	Null	Null	Null	71.0
Usp18	Null	Null	71.0	Null	Null	Null
Armc10	Null	Null	25.0	Null	Null	Null
Pycard	Null	71.0	Null	Null	Null	Null
Map1lc3b	Null	52.0	Null	Null	Null	Null
Serpinb5	Null	71.0	Null	Null	Null	Null
Serpinb7	Null	Null	Null	Null	Null	71.0
Efnb2	Null	Null	25.0	Null	Null	Null
Pard6g	Null	Null	Null	Null	Null	71.0
Ntn1	Null	Null	25.0	Null	Null	Null
Pard6b	Null	46.0	Null	Null	Null	Null
Cycs	Null	Null	Null	Null	Null	71.0
Lmo7	Null	Null	Null	Null	70.0	Null
Prkar2b	Null	Null	Null	Null	Null	59.0
Golm1	Null	Null	25.0	Null	Null	Null
Pitx1	Null	Null	Null	Null	Null	71.0
Sgms2	Null	Null	Null	71.0	Null	Null
Chmp4c	Null	Null	Null	Null	Null	71.0
Gdpd1	Null	Null	71.0	Null	Null	Null
Nhp2	Null	Null	Null	Null	Null	25.0
Aldh1a3	71.0	Null	Null	Null	Null	Null
Nusap1	Null	Null	Null	Null	Null	71.0
Trim29	Null	Null	Null	Null	Null	58.0
Seh1l	Null	Null	Null	Null	Null	71.0
Endod1	Null	Null	71.0	Null	Null	Null
Fabp5	Null	Null	Null	Null	Null	71.0
Egln3	Null	71.0	Null	Null	Null	Null
Cnp	Null	Null	11.0	Null	Null	Null
Pag1	Null	Null	25.0	Null	Null	Null
Hbb-b1	Null	Null	Null	Null	Null	71.0
Hbb-b2	Null	Null	Null	Null	Null	71.0
Calml3	Null	Null	Null	Null	Null	30.0
Slc9a3r1	Null	50.0	Null	Null	Null	Null
Nfkbia	71.0	Null	Null	Null	Null	Null
Nfkbie	25.0	Null	Null	Null	Null	Null
Nfkbiz	15.0	Null	Null	Null	Null	Null
Map2k6	Null	Null	71.0	Null	Null	Null
Jak2	Null	Null	48.0	Null	Null	Null
Foxp2	Null	Null	24.0	Null	Null	Null
Ccdc71l	25.0	Null	Null	Null	Null	Null
Cdkl1	Null	Null	71.0	Null	Null	Null
Chl1	Null	Null	Null	Null	Null	25.0
Trpv6	Null	Null	Null	71.0	Null	Null
Cftr	Null	Null	Null	8.0	Null	Null
Irg1	58.0	Null	Null	Null	Null	Null
Rps27l	Null	Null	Null	Null	Null	71.0
Gsta4	Null	25.0	Null	Null	Null	Null
Myo1d	Null	Null	25.0	Null	Null	Null
Il6st	Null	Null	66.0	Null	Null	Null
Padi2	Null	Null	25.0	Null	Null	Null
Lad1	Null	Null	Null	Null	25.0	Null
