INDEPENDANT	197
TP_GENE	RANK	CONDITION
Ccl3	72	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	157	5
Cxcl1	N/A	N/A
Cxcl2	57	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	168	1
Il1b	145	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	25	3
Met	119	5
Pglyrp1	N/A	N/A
Pycard	21	3
S100a8	73	3
S100a9	N/A	N/A
Spp1	69	5
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	126	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	41	5
Cxcl1	N/A	N/A
Cxcl2	141	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	30	1
Il1b	53	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	173	3
Met	79	5
Pglyrp1	N/A	N/A
Pycard	177	3
S100a8	125	3
S100a9	N/A	N/A
Spp1	129	5
