Sorl1	0
Plekhg6	0
Cers3	0
Cmpk2	0
Uox	0
Atp13a4	0
Ehf	0
C77370	0
Tspan8	0
Spink12	0
Alcam	0
Slc39a8	0
Klf5	0
Klf3	0
Clca2	0
Clca3	0
Slc39a2	0
Clca1	0
Gm14446	0
Clca4	0
Arap2	0
Kctd14	0
Tacc3	0
C1galt1c1	0
Syce2	0
Rrm2	0
Fgf9	0
Mlph	0
Cxadr	0
Nipal2	0
Cebpg	0
Bpgm	0
Arg1	0
Amy1	0
Ezr	0
Mx1	0
Hsdl2	0
Rasa4	0
Thrsp	1
Dhcr24	0
Il1rn	0
Ccnb1	0
Apol11b	0
Dst	0
C4bp	0
Pla2g16	0
Dsp	0
Bcat1	1
C4b	0
Igj	0
Kif16b	1
Elovl7	0
Dnajb1	0
Hoxb6	0
Six1	0
Tmprss11e	0
Lyz1	0
Ifi47	0
Ndrg1	0
Slc6a14	0
Ajuba	0
Muc1	0
Spc25	0
Acsl1	0
Calm4	0
Dynll1	0
Rdh12	0
Stat1	0
Ltf	0
Sorbs2	0
Mxd1	0
Rab25	0
Pcyt1b	0
Parp9	0
Cldn23	0
Qsox1	0
Mgst1	0
Ubxn2a	0
Zfp68	0
Kif5c	0
Atp2b2	0
Cxcl1	0
Cxcl3	0
Cxcl2	0
Bnip3l	0
Epb4.1	0
Dpy30	0
Samd9l	0
Clip4	0
Zdhhc13	0
Spint2	0
Tjp3	0
Aldh1a3	0
Klf10	0
Ccng1	0
Junb	0
B2m	0
Ier3	0
Rasef	0
Tns3	0
Tnfsf10	0
Atp10b	0
Ggta1	0
Ppp2r3c	0
Kctd1	1
Krtdap	0
S100a9	0
S100a8	0
Gde1	0
Rptn	0
Lrat	0
F3	0
F5	0
Ahcyl2	0
Slc39a4	0
Acat2	0
Serpinb6b	0
Steap4	0
Glul	0
Bpifc	0
Rdh10	0
Adcyap1	0
Vwf	0
Slc27a2	0
Tmc5	0
Capns2	0
Lamb3	0
Klk11	0
Muc20	0
Tnnt2	0
Tmem176a	0
Icam1	0
Tmem176b	0
Cd53	0
Clec4e	0
Dirc2	0
C1qc	0
C1qb	0
Esrp1	1
Tcn2	0
Sfn	0
Kap	0
Hgfac	0
Herc6	0
Mmp7	0
Mmp11	0
Clec4n	0
Gla	0
Cbln1	0
Rab11a	0
Pvrl2	0
Slc12a2	0
Aldoa	0
Osbpl3	0
Pla2g4a	0
Gm10094	0
Elmo3	0
Pof1b	0
Mpp6	0
Rab38	0
Gmds	0
Igtp	0
Tuft1	0
Trdn	0
Apoe	0
Jdp2	0
Tnfaip3	0
Tnfaip2	0
Rnf144b	1
Tuba4a	0
Mapkapk3	0
Trim30a	0
Cldn10	0
Irf7	0
Irf6	0
Sdr16c5	0
Inadl	0
Spp1	0
Car12	0
Stard5	0
Pcna	0
Bace2	0
Glrx	0
Rtp4	0
Phgdh	0
Chdh	0
Rfk	0
Fuca1	0
Agfg1	0
Lbp	0
Ap1s3	1
Ddit4	0
Cd24a	0
Cfh	0
Cfi	0
Psapl1	0
Enpp3	0
Serpina3g	0
Apol7a	0
Il33	0
Abhd6	0
Elfn1	0
Abhd5	0
Atp6v1f	0
Emp1	0
Gtf2f2	0
Naip1	0
Crb3	0
Fcgbp	0
Cd14	0
Perp	0
Psca	0
Kif20b	0
G0s2	0
Serpinb2	0
Dsg1a	0
Phlda1	0
Noxo1	0
Scgb3a1	0
Krt14	0
Serpinb7	0
Rnf128	0
Ace2	0
Tcf19	0
Ybx3	0
Tgm1	0
Tgm2	0
Sgsm1	0
Il2rg	0
Marveld2	0
Oasl2	0
Ssx2ip	0
Pkp3	0
Pkp1	0
Stx6	0
Tor4a	0
Ninl	0
Bcl2a1a	0
Dbi	0
Lpo	0
Fxyd4	0
Ngef	0
Fxyd3	0
Hspb1	0
Cadps2	0
Rnpep	0
Sox17	0
Serping1	0
Krt19	0
Prom1	0
Gmnn	0
Krt18	0
Fech	0
Gpr87	0
Sel1l3	0
Ifitm1	0
Dnase2a	0
Acpp	0
Cd274	0
Rab27b	0
Dmbt1	0
Gpr64	0
Clu	0
Lmo7	0
Apol9a	0
Ephx1	0
Clic3	0
Dusp14	0
Klhdc7a	0
Btbd11	0
Acp5	0
Ly6g6c	0
Myh14	0
Fam43a	0
Sft2d2	0
Saa3	0
Itm2a	0
Hdc	0
Rnaset2a	0
Sema4a	0
Dsg1b	0
Klhl24	0
Clcn3	0
Clcn2	0
Psme4	0
Crlf1	0
Rab6b	0
Ikzf2	0
Fmo2	0
Isyna1	0
Fpr2	0
Cdo1	0
H2afz	0
Mab21l3	0
Mcm6	0
Mcm5	0
Krt7	0
Mcm2	0
Krt5	0
Krt4	0
Dusp4	0
Rasal2	0
Penk	0
Ces2b	0
Galnt12	0
Lgals7	0
Emx2	0
Iigp1	0
Ccne2	0
Tnik	0
Cdh1	0
Tmem30b	0
Mycn	0
Ap1m2	1
Rprm	0
Fam107b	0
Ppa1	0
Slc1a5	0
Muc13	0
Slc1a1	0
Emc7	0
Eea1	0
Alox12b	0
Cd47	0
Ripk4	0
Pawr	0
Fam3b	0
Cyp4f18	0
Gm94	0
Smox	0
Mbd2	0
Dnajb6	0
Oxr1	0
Acer1	0
Prim1	0
Pafah1b3	0
Snca	0
Tmem184a	0
Hoxb5	0
Usp18	0
Scin	0
Rab20	0
Bik	0
Ptger4	0
Rhov	0
Unc5cl	0
Ptger3	0
G6pdx	1
Tspan33	0
Ccng2	0
Trim59	0
Fut2	0
Pmaip1	0
Irgm1	0
Plek	0
Il1f6	0
Fut9	0
Pank1	0
Fam57a	0
Gcnt3	0
Idi1	0
Cd2ap	0
Ppp1r9a	0
Ablim3	0
Tmem56	0
Heca	0
Foxq1	0
Adi1	0
Seh1l	0
Glis3	0
Slc25a5	0
Krt17	0
Krt16	0
Krt15	0
Mettl20	0
Krt13	0
Marveld3	0
Krt10	0
Dsg2	0
Slc15a3	0
Opcml	0
Fth1	0
Pfkfb3	0
Cndp2	0
Sprr2h	0
Lpin2	0
Cxcl5	0
Ccl3	0
Parp14	0
Dgat2	0
Sprr2d	0
Lgals3	0
Ppap2c	0
Ankrd33b	0
Ces1e	0
Ces1d	0
Foxc1	0
Bnipl	0
Il20rb	0
Cnksr1	0
Itgav	0
Crct1	0
Mapk13	0
Ckmt1	0
Wfs1	0
Sptssb	0
Sftpd	0
Nedd9	0
Ly6d	0
Ccl6	0
Afap1l2	1
Mtm1	0
Phf11d	0
Myl7	0
Gpd1	0
Gfpt1	0
Sap30	0
Mrpl42	0
Rbp1	0
Agmo	0
Cyp21a1	0
Defb1	0
Itga6	0
Tlr2	0
St14	0
Fkbp3	0
Stc2	0
Pea15a	0
Abca3	0
Cdkn2b	0
Nebl	0
Rhpn2	0
Mt1	0
Mt4	0
Adam9	0
Apobec2	0
Aktip	0
Cd74	0
Sqstm1	0
Slc44a3	0
Slc44a4	0
Las1l	0
Smad4	0
Dcxr	0
Pik3cb	0
Plat	0
Hbegf	0
Jup	0
Sgms2	0
H60c	0
C3	0
C2	0
Papola	0
Fam162a	0
Emb	0
Bzw1	0
Tfcp2l1	0
Pla2g2e	0
Cyp2f2	0
Cited2	0
Pde12	0
Kif21a	0
Cytip	0
Oasl1	0
Lcn2	0
Vsnl1	0
Polr3g	0
Car2	0
Acss2	1
Dsc2	1
Capn5	0
S1pr5	0
Ank	0
Cybb	0
Dync1i1	0
Elovl4	0
Ptpn3	0
Rab10	0
Cp	0
Hadh	0
Casp4	0
Sat1	0
Cks2	0
Ube2c	0
Aim1	0
Ctnnd2	0
Cdca5	0
Sertad4	0
Lrg1	0
Als2cl	0
Rnasel	0
Krt8	0
Mecom	0
Mpzl1	0
Apitd1	0
Sord	0
Grb7	1
Olfm4	0
Zc3h12a	0
Duoxa1	0
Cbr2	0
Aqp4	0
Aqp5	0
Lypd3	0
Wnk2	0
Pyhin1	0
Rassf7	0
Rassf6	0
Alas2	0
Cwh43	0
Il1a	0
Il1b	0
Gm4070	0
Tfap2c	0
Nrarp	0
Ppl	0
Slc5a1	0
Slc5a3	0
Slc5a8	0
Slc5a9	0
Alox12e	0
Mbp	0
Wwc1	0
Uchl3	0
Hook1	1
Wfdc18	0
Vopp1	0
Sbsn	0
Nrip1	0
Fcna	0
Ankrd22	0
Epcam	0
Myo5b	0
Sprr2f	0
Ypel2	0
Itgb2	0
Ctsl	0
Itgb8	0
Ctsb	0
Gch1	0
Pigr	0
Isg20	0
Coil	0
Nfib	0
Gsto1	0
Col8a2	0
Micall2	0
Hoxd10	0
Srgn	0
Ppbp	0
Adam8	0
Vma21	0
Cldn1	0
Cldn2	0
Cldn3	0
Cldn5	0
Cldn7	0
Dtx3l	0
Cyp2j6	0
Fzd6	0
Serpina1c	0
Nudt4	0
Calb1	0
Homer2	0
Rhobtb2	0
Cltb	0
Myb	0
Cxcl17	0
Col17a1	0
Llgl2	0
Tyrobp	0
Plac8	0
Atp1a2	0
Psmb9	0
Psmb8	0
Foxp2	0
Pex26	0
Smpd4	0
Hp	0
Met	0
Pglyrp1	0
Atp2c2	0
G3bp1	0
Zfp185	0
S100a14	0
Rreb1	0
Idh3a	0
Hells	0
Slc40a1	0
Cdkn1a	0
Fam20c	0
Mrps22	0
Kcnk1	0
Muc4	0
Ceacam1	0
Spint1	1
Cyp39a1	0
Elf3	0
Elf5	0
Yipf6	0
Jakmip1	0
Slc14a1	0
Hba-a1	0
Cds1	0
Gadd45b	0
Wnt4	0
Slc26a4	0
Slc26a7	0
Cxcl16	0
F11r	0
Gbp8	0
Grhl1	0
Grhl2	1
Grhl3	0
Gbp3	0
Gbp2	0
Gbp6	0
Serpinb8	0
Ada	0
Pycard	0
Map1lc3b	0
Serpinb5	0
Clec4d	0
Trp63	0
Efnb2	0
Tmprss13	0
Pard6g	0
Ntn1	0
Tmprss2	0
Tmprss4	0
Pard6b	0
Cycs	0
Ccrl2	0
Prkar2b	0
Pitx1	0
Nlrp10	0
Bcl2l15	0
Slco3a1	0
Hagh	0
Chmp4c	1
Celsr1	0
Eya2	1
Sowahb	0
Gdpd1	0
Nhp2	0
Tacstd2	0
Irgm2	0
Alpl	0
Nusap1	0
Trim29	0
Crabp2	1
Fabp6	0
Ccl28	0
Fabp5	1
Pdzk1ip1	0
Egln3	0
Ero1l	0
Cnp	0
Pag1	0
Nrtn	0
Tex2	0
Gins1	0
Galnt3	0
Cdcp1	1
Sectm1a	0
Calml3	0
Slc9a3r1	0
Nfkbia	0
Nfkbie	0
Nfkbiz	0
Map2k6	0
Krt1	0
Tgfa	0
Rasgef1b	0
Glt28d2	0
Il23a	0
Slc28a3	0
Ccl21a	0
Stap2	0
Chl1	0
Trpv6	0
Gp49a	0
Cftr	0
Irg1	0
Rps27l	0
Gsta4	0
Myo1d	0
Gsta2	0
Il6st	0
Jak2	0
Padi4	1
Prss8	0
