gene	1	2	3	4	5	7	seed
Sorl1	Null	Null	Null	Null	524.0	Null	Null
Plekhg6	Null	595.0	Null	Null	Null	Null	Null
Cers3	Null	Null	390.0	Null	Null	Null	Null
Sult1d1	Null	Null	Null	631.0	Null	Null	Null
Uchl3	Null	Null	291.0	Null	Null	Null	Null
Cmpk2	247.0	Null	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	Null	443.0	Null
Atp13a4	Null	Null	Null	Null	Null	529.0	Null
Tmcc3	Null	Null	Null	Null	617.0	Null	Null
Ehf	Null	Null	Null	Null	Null	206.0	Null
Tspan1	Null	Null	Null	Null	Null	465.0	Null
C77370	Null	Null	Null	Null	651.0	Null	Null
Tspan8	Null	Null	Null	Null	378.0	Null	Null
Spink12	Null	497.0	Null	Null	Null	Null	Null
Alcam	Null	Null	Null	Null	269.0	Null	Null
Cyb561	Null	Null	Null	651.0	Null	Null	Null
Rnf180	Null	Null	Null	Null	651.0	Null	Null
Slc39a8	Null	Null	Null	Null	570.0	Null	Null
B2m	Null	Null	Null	Null	149.0	Null	Null
Klf3	575.0	Null	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	Null	493.0	Null	Null
Clca3	Null	Null	Null	Null	240.0	Null	Null
Slc39a2	Null	Null	Null	471.0	Null	Null	Null
Homer2	Null	591.0	Null	Null	Null	Null	Null
Slc39a4	Null	Null	Null	Null	Null	446.0	Null
Clca4	651.0	Null	Null	Null	Null	Null	Null
Them5	Null	Null	632.0	Null	Null	Null	Null
Arap2	Null	271.0	Null	Null	Null	Null	Null
Kctd14	Null	Null	Null	651.0	Null	Null	Null
Tacc3	Null	339.0	Null	Null	Null	Null	Null
C1galt1c1	Null	Null	Null	411.0	Null	Null	Null
Syce2	Null	542.0	Null	Null	Null	Null	Null
Rrm2	Null	282.0	Null	Null	Null	Null	Null
Fgf9	424.0	Null	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	262.0	Null	Null	Null
Cxadr	Null	Null	Null	Null	635.0	Null	Null
Nipal2	Null	Null	Null	651.0	Null	Null	Null
Cebpg	Null	455.0	Null	Null	Null	Null	Null
Bpgm	Null	425.0	Null	Null	Null	Null	Null
Serpina9	Null	Null	Null	Null	Null	651.0	Null
Zfp7	Null	Null	Null	561.0	Null	Null	Null
Amy1	Null	Null	Null	315.0	Null	Null	Null
Mreg	Null	579.0	Null	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	103.0	Null
Dapl1	Null	565.0	Null	Null	Null	Null	Null
Hsdl2	Null	234.0	Null	Null	Null	Null	Null
Rasa4	Null	Null	Null	651.0	Null	Null	Null
Thrsp	Null	Null	Null	Null	Null	Null	532.0
Dhcr24	Null	Null	Null	207.0	Null	Null	Null
Il1rn	Null	Null	261.0	Null	Null	Null	Null
Rab27b	Null	401.0	Null	Null	Null	Null	Null
Apol11b	Null	535.0	Null	Null	Null	Null	Null
Dst	Null	427.0	Null	Null	Null	Null	Null
Ly6g6c	Null	651.0	Null	Null	Null	Null	Null
Tgm2	Null	Null	Null	Null	143.0	Null	Null
Dsp	Null	Null	117.0	Null	Null	Null	Null
Ier3	Null	Null	Null	477.0	Null	Null	Null
Krt6b	Null	152.0	Null	Null	Null	Null	Null
S1pr5	Null	151.0	Null	Null	Null	Null	Null
C4b	Null	Null	Null	232.0	Null	Null	Null
Krt6a	Null	Null	55.0	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	Null	23.0	Null
Igj	Null	Null	Null	Null	576.0	Null	Null
Cobll1	493.0	Null	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	Null	Null	Null	129.0
Krt80	Null	Null	314.0	Null	Null	Null	Null
Dnajb1	201.0	Null	Null	Null	Null	Null	Null
Cltb	Null	49.0	Null	Null	Null	Null	Null
Krt84	Null	Null	Null	199.0	Null	Null	Null
Six1	202.0	Null	Null	Null	Null	Null	Null
Hoxb5	Null	Null	Null	406.0	Null	Null	Null
Lyz1	140.0	Null	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	651.0	Null	Null	Null
Ndrg1	Null	Null	516.0	Null	Null	Null	Null
Spink5	Null	Null	215.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	Null	340.0	Null
Ajuba	Null	Null	368.0	Null	Null	Null	Null
Muc1	Null	Null	Null	Null	190.0	Null	Null
Spc25	Null	307.0	Null	Null	Null	Null	Null
Calm4	Null	73.0	Null	Null	Null	Null	Null
Dynll1	Null	382.0	Null	Null	Null	Null	Null
Cpm	600.0	Null	Null	Null	Null	Null	Null
Stat1	37.0	Null	Null	Null	Null	Null	Null
Lce3a	Null	Null	21.0	Null	Null	Null	Null
Abca3	Null	Null	Null	639.0	Null	Null	Null
Sprr1a	Null	Null	600.0	Null	Null	Null	Null
Sprr1b	Null	651.0	Null	Null	Null	Null	Null
Sorbs2	Null	Null	Null	Null	Null	651.0	Null
Mxd1	Null	Null	651.0	Null	Null	Null	Null
Rab25	Null	281.0	Null	Null	Null	Null	Null
Pcyt1b	Null	Null	Null	584.0	Null	Null	Null
Parp8	Null	Null	Null	539.0	Null	Null	Null
Parp9	260.0	Null	Null	Null	Null	Null	Null
Cldn23	94.0	Null	Null	Null	Null	Null	Null
Lipk	Null	513.0	Null	Null	Null	Null	Null
Qsox1	Null	Null	Null	637.0	Null	Null	Null
Lipm	Null	458.0	Null	Null	Null	Null	Null
Mgst1	Null	Null	Null	Null	298.0	Null	Null
Lsr	Null	Null	Null	651.0	Null	Null	Null
Ubxn2a	Null	Null	Null	Null	Null	651.0	Null
Zfp68	Null	651.0	Null	Null	Null	Null	Null
Kif5c	Null	Null	Null	254.0	Null	Null	Null
Atp2b2	Null	Null	Null	212.0	Null	Null	Null
Cxcl1	89.0	Null	Null	Null	Null	Null	Null
Cxcl3	Null	Null	59.0	Null	Null	Null	Null
Cxcl2	Null	Null	91.0	Null	Null	Null	Null
Bnip3l	Null	Null	84.0	Null	Null	Null	Null
Serpinb11	293.0	Null	Null	Null	Null	Null	Null
Dpy30	Null	643.0	Null	Null	Null	Null	Null
Cnfn	Null	Null	80.0	Null	Null	Null	Null
Fam220a	Null	651.0	Null	Null	Null	Null	Null
Clip4	Null	404.0	Null	Null	Null	Null	Null
Slco4a1	Null	Null	Null	Null	Null	Null	557.0
Spint2	Null	Null	Null	Null	165.0	Null	Null
Tjp3	Null	Null	Null	Null	Null	68.0	Null
Aldh1a3	44.0	Null	Null	Null	Null	Null	Null
Klf10	Null	533.0	Null	Null	Null	Null	Null
Gpt2	Null	519.0	Null	Null	Null	Null	Null
Junb	189.0	Null	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	209.0	Null
Tex2	Null	Null	Null	598.0	Null	Null	Null
Rasef	Null	Null	Null	357.0	Null	Null	Null
Tns3	Null	Null	Null	167.0	Null	Null	Null
Tnfsf10	Null	Null	Null	187.0	Null	Null	Null
Ypel2	Null	Null	Null	651.0	Null	Null	Null
Ppp2r3c	650.0	Null	Null	Null	Null	Null	Null
Fxyd4	Null	257.0	Null	Null	Null	Null	Null
Krtdap	Null	63.0	Null	Null	Null	Null	Null
Prss27	Null	Null	651.0	Null	Null	Null	Null
S100a9	Null	Null	16.0	Null	Null	Null	Null
S100a8	Null	Null	97.0	Null	Null	Null	Null
Prss22	Null	Null	651.0	Null	Null	Null	Null
Gde1	456.0	Null	Null	Null	Null	Null	Null
Rptn	Null	79.0	Null	Null	Null	Null	Null
Lrat	Null	Null	Null	398.0	Null	Null	Null
Cxcl16	78.0	Null	Null	Null	Null	Null	Null
F3	Null	Null	Null	251.0	Null	Null	Null
F5	Null	Null	Null	360.0	Null	Null	Null
Ahcyl2	Null	Null	Null	620.0	Null	Null	Null
Gm14446	478.0	Null	Null	Null	Null	Null	Null
Hspb1	Null	270.0	Null	Null	Null	Null	Null
Muc20	414.0	Null	Null	Null	Null	Null	Null
Serpinb6b	Null	Null	Null	Null	224.0	Null	Null
Il1f6	Null	Null	Null	Null	Null	651.0	Null
Glul	Null	Null	Null	Null	Null	476.0	Null
Bpifc	Null	181.0	Null	Null	Null	Null	Null
Rdh10	Null	Null	Null	Null	324.0	Null	Null
Rdh12	Null	482.0	Null	Null	Null	Null	Null
Cds1	Null	563.0	Null	Null	Null	Null	Null
Vwf	Null	Null	Null	186.0	Null	Null	Null
Slc27a2	Null	Null	Null	Null	223.0	Null	Null
Tmc5	611.0	Null	Null	Null	Null	Null	Null
Rsph3a	Null	Null	Null	Null	651.0	Null	Null
Ccdc120	Null	Null	Null	Null	433.0	Null	Null
Klk11	Null	106.0	Null	Null	Null	Null	Null
Esrp2	Null	Null	Null	Null	Null	Null	83.0
Acat2	Null	26.0	Null	Null	Null	Null	Null
Tnnt2	Null	Null	302.0	Null	Null	Null	Null
Tmem176a	Null	Null	Null	605.0	Null	Null	Null
Icam1	Null	Null	Null	Null	0.0	Null	Null
Tmem176b	Null	Null	Null	442.0	Null	Null	Null
Fam25c	Null	651.0	Null	Null	Null	Null	Null
Slfn4	461.0	Null	Null	Null	Null	Null	Null
Clec4n	126.0	Null	Null	Null	Null	Null	Null
Iah1	Null	Null	Null	651.0	Null	Null	Null
Tgtp1	649.0	Null	Null	Null	Null	Null	Null
Clec4e	219.0	Null	Null	Null	Null	Null	Null
Dirc2	588.0	Null	Null	Null	Null	Null	Null
C1qc	156.0	Null	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	Null	137.0	Null	Null
Esrp1	Null	Null	Null	Null	Null	Null	61.0
Tcn2	Null	Null	Null	522.0	Null	Null	Null
Sfn	Null	157.0	Null	Null	Null	Null	Null
Dmkn	Null	Null	121.0	Null	Null	Null	Null
Kap	Null	Null	Null	23.0	Null	Null	Null
Hgfac	Null	Null	Null	365.0	Null	Null	Null
Emp1	Null	Null	651.0	Null	Null	Null	Null
Mmp7	Null	Null	Null	Null	245.0	Null	Null
Mmp11	Null	Null	Null	536.0	Null	Null	Null
Cd53	109.0	Null	Null	Null	Null	Null	Null
Gla	651.0	Null	Null	Null	Null	Null	Null
Cytip	607.0	Null	Null	Null	Null	Null	Null
Cbln1	Null	Null	Null	603.0	Null	Null	Null
Lpo	Null	Null	Null	428.0	Null	Null	Null
Pvrl2	Null	Null	Null	Null	211.0	Null	Null
Slc12a2	Null	Null	Null	197.0	Null	Null	Null
Aldoa	331.0	Null	Null	Null	Null	Null	Null
Osbpl3	571.0	Null	Null	Null	Null	Null	Null
Pla2g4a	Null	39.0	Null	Null	Null	Null	Null
Gm10094	110.0	Null	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	640.0	Null	Null	Null
Dcaf12l1	Null	Null	Null	651.0	Null	Null	Null
Crlf1	Null	Null	Null	580.0	Null	Null	Null
Mpp6	Null	341.0	Null	Null	Null	Null	Null
Tmem184a	Null	Null	Null	299.0	Null	Null	Null
Stx6	111.0	Null	Null	Null	Null	Null	Null
Lurap1l	Null	312.0	Null	Null	Null	Null	Null
Gmds	Null	Null	Null	608.0	Null	Null	Null
Igtp	242.0	Null	Null	Null	Null	Null	Null
Tuft1	651.0	Null	Null	Null	Null	Null	Null
Trim40	646.0	Null	Null	Null	Null	Null	Null
Trdn	493.0	Null	Null	Null	Null	Null	Null
Apoe	161.0	Null	Null	Null	Null	Null	Null
Jdp2	Null	Null	363.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	Null	559.0	Null
Tnfaip3	180.0	Null	Null	Null	Null	Null	Null
Tnfaip2	369.0	Null	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	Null	Null	Null	651.0
Samsn1	290.0	Null	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	391.0	Null
Trim30a	115.0	Null	Null	Null	Null	Null	Null
Cldn10	Null	Null	Null	18.0	Null	Null	Null
Irf7	170.0	Null	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	Null	163.0	Null
Anxa8	Null	Null	493.0	Null	Null	Null	Null
Grhl3	Null	Null	19.0	Null	Null	Null	Null
Inadl	Null	Null	Null	72.0	Null	Null	Null
Spp1	Null	Null	Null	Null	231.0	Null	Null
Rps27l	Null	434.0	Null	Null	Null	Null	Null
Car12	Null	Null	Null	651.0	Null	Null	Null
Car13	Null	Null	195.0	Null	Null	Null	Null
Tmem158	Null	Null	Null	651.0	Null	Null	Null
Stard5	Null	Null	Null	596.0	Null	Null	Null
Foxq1	Null	Null	452.0	Null	Null	Null	Null
Bace2	Null	Null	Null	464.0	Null	Null	Null
Glrx	Null	Null	610.0	Null	Null	Null	Null
Plekhh1	Null	Null	Null	Null	Null	Null	553.0
Rtp4	145.0	Null	Null	Null	Null	Null	Null
Mansc1	Null	Null	Null	651.0	Null	Null	Null
Phgdh	Null	332.0	Null	Null	Null	Null	Null
Zc3h12a	316.0	Null	Null	Null	Null	Null	Null
Rfk	303.0	Null	Null	Null	Null	Null	Null
Fuca1	Null	Null	Null	438.0	Null	Null	Null
Agfg1	Null	122.0	Null	Null	Null	Null	Null
Lbp	Null	Null	Null	169.0	Null	Null	Null
Ddit4	Null	Null	Null	243.0	Null	Null	Null
Cd24a	Null	Null	Null	Null	Null	276.0	Null
Cfh	Null	Null	Null	Null	483.0	Null	Null
Cfi	Null	Null	Null	Null	436.0	Null	Null
Enpp4	Null	651.0	Null	Null	Null	Null	Null
Psapl1	Null	96.0	Null	Null	Null	Null	Null
Usp53	Null	Null	651.0	Null	Null	Null	Null
Serpina3g	138.0	Null	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	Null	432.0	Null
Il33	Null	Null	651.0	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	473.0	Null
Cst6	Null	585.0	Null	Null	Null	Null	Null
Elfn1	Null	Null	Null	651.0	Null	Null	Null
Abhd5	Null	Null	373.0	Null	Null	Null	Null
Atp6v1f	Null	554.0	Null	Null	Null	Null	Null
Gtf2f2	Null	Null	Null	Null	Null	587.0	Null
Naip1	Null	Null	Null	Null	642.0	Null	Null
Crb3	Null	56.0	Null	Null	Null	Null	Null
Fcgbp	Null	Null	Null	Null	613.0	Null	Null
Cd14	Null	Null	Null	Null	98.0	Null	Null
Plekha7	651.0	Null	Null	Null	Null	Null	Null
Psca	Null	Null	651.0	Null	Null	Null	Null
Kif20b	Null	50.0	Null	Null	Null	Null	Null
Plek2	Null	651.0	Null	Null	Null	Null	Null
G0s2	606.0	Null	Null	Null	Null	Null	Null
Map1lc3b	Null	Null	322.0	Null	Null	Null	Null
Pcdh17	Null	Null	Null	Null	651.0	Null	Null
Phlda1	Null	Null	Null	Null	641.0	Null	Null
Noxo1	Null	Null	Null	Null	470.0	Null	Null
Scgb3a1	Null	Null	Null	651.0	Null	Null	Null
Krt14	Null	Null	1.0	Null	Null	Null	Null
Trp63	Null	58.0	Null	Null	Null	Null	Null
Rnf128	Null	Null	Null	Null	651.0	Null	Null
Ace2	Null	418.0	Null	Null	Null	Null	Null
Tcf19	Null	354.0	Null	Null	Null	Null	Null
Ybx3	Null	342.0	Null	Null	Null	Null	Null
Tgm1	Null	Null	250.0	Null	Null	Null	Null
Pla2g16	42.0	Null	Null	Null	Null	Null	Null
Sgsm1	Null	Null	Null	548.0	Null	Null	Null
Il2rg	179.0	Null	Null	Null	Null	Null	Null
Krt10	Null	Null	124.0	Null	Null	Null	Null
Oasl2	172.0	Null	Null	Null	Null	Null	Null
Oasl1	147.0	Null	Null	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	88.0	Null
Mall	Null	Null	Null	Null	Null	Null	493.0
Pkp3	Null	66.0	Null	Null	Null	Null	Null
Pkp1	Null	70.0	Null	Null	Null	Null	Null
Kctd1	Null	Null	Null	Null	Null	Null	629.0
Tor4a	Null	Null	Null	633.0	Null	Null	Null
Ninl	Null	Null	Null	501.0	Null	Null	Null
Clic3	Null	Null	38.0	Null	Null	Null	Null
Dbi	Null	20.0	Null	Null	Null	Null	Null
Ggta1	520.0	Null	Null	Null	Null	Null	Null
Samd9l	Null	Null	Null	116.0	Null	Null	Null
Ngef	Null	Null	Null	481.0	Null	Null	Null
Fxyd3	Null	Null	Null	Null	Null	34.0	Null
Etl4	Null	Null	Null	Null	Null	Null	527.0
Cadps2	Null	Null	Null	381.0	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	651.0	Null
Sox17	Null	Null	Null	386.0	Null	Null	Null
Aim1l	Null	Null	651.0	Null	Null	Null	Null
Serping1	Null	Null	Null	Null	239.0	Null	Null
Prom2	Null	574.0	Null	Null	Null	Null	Null
Prom1	Null	Null	Null	Null	182.0	Null	Null
Ntn1	Null	Null	Null	327.0	Null	Null	Null
Gmnn	Null	320.0	Null	Null	Null	Null	Null
Fech	Null	294.0	Null	Null	Null	Null	Null
Gpr87	Null	Null	480.0	Null	Null	Null	Null
Sel1l3	Null	Null	Null	651.0	Null	Null	Null
Cmbl	Null	Null	Null	651.0	Null	Null	Null
Dnase2a	Null	Null	Null	645.0	Null	Null	Null
Acpp	326.0	Null	Null	Null	Null	Null	Null
Sh3bgrl2	Null	Null	Null	Null	Null	Null	614.0
Cd274	230.0	Null	Null	Null	Null	Null	Null
Ccnb1	Null	205.0	Null	Null	Null	Null	Null
Csprs	555.0	Null	Null	Null	Null	Null	Null
Dmbt1	Null	Null	Null	286.0	Null	Null	Null
Gpr64	Null	Null	Null	651.0	Null	Null	Null
Il1a	136.0	Null	Null	Null	Null	Null	Null
Clu	Null	Null	Null	Null	Null	258.0	Null
Cbr2	Null	Null	Null	Null	Null	472.0	Null
Apol9a	388.0	Null	Null	Null	Null	Null	Null
Clic6	Null	Null	Null	2.0	Null	Null	Null
Ephx1	Null	Null	Null	203.0	Null	Null	Null
Clic5	Null	Null	36.0	Null	Null	Null	Null
Bcl2a1a	141.0	Null	Null	Null	Null	Null	Null
Gltp	Null	651.0	Null	Null	Null	Null	Null
Nhsl1	Null	Null	Null	651.0	Null	Null	Null
Slc9a3r1	Null	Null	246.0	Null	Null	Null	Null
Dusp14	651.0	Null	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	Null	651.0	Null	Null	Null
Emc7	Null	Null	Null	493.0	Null	Null	Null
Acp5	Null	Null	Null	Null	277.0	Null	Null
C4bp	Null	Null	Null	417.0	Null	Null	Null
Myh14	Null	Null	Null	159.0	Null	Null	Null
Fam43a	651.0	Null	Null	Null	Null	Null	Null
Sft2d2	651.0	Null	Null	Null	Null	Null	Null
Saa3	204.0	Null	Null	Null	Null	Null	Null
Itm2a	Null	Null	Null	644.0	Null	Null	Null
Hdc	405.0	Null	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	Null	Null	651.0	Null	Null
Dsg1a	Null	183.0	Null	Null	Null	Null	Null
Dsg1b	Null	335.0	Null	Null	Null	Null	Null
Klhl24	505.0	Null	Null	Null	Null	Null	Null
Clcn3	Null	Null	Null	272.0	Null	Null	Null
Btbd11	Null	640.0	Null	Null	Null	Null	Null
Pfkfb3	651.0	Null	Null	Null	Null	Null	Null
Pof1b	Null	Null	651.0	Null	Null	Null	Null
Sprr3	Null	176.0	Null	Null	Null	Null	Null
Rab6b	Null	Null	Null	214.0	Null	Null	Null
Tmem45b	Null	Null	Null	Null	Null	651.0	Null
Ikzf2	Null	396.0	Null	Null	Null	Null	Null
Fmo2	651.0	Null	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	508.0	Null	Null	Null
Fpr2	65.0	Null	Null	Null	Null	Null	Null
Mx1	Null	Null	Null	191.0	Null	Null	Null
Cdo1	628.0	Null	Null	Null	Null	Null	Null
H2afz	Null	296.0	Null	Null	Null	Null	Null
Mab21l3	Null	Null	Null	Null	651.0	Null	Null
Mcm6	Null	318.0	Null	Null	Null	Null	Null
Mcm5	Null	280.0	Null	Null	Null	Null	Null
Krt7	Null	Null	Null	Null	Null	146.0	Null
Mcm2	Null	241.0	Null	Null	Null	Null	Null
Krt5	Null	51.0	Null	Null	Null	Null	Null
Krt4	Null	Null	28.0	Null	Null	Null	Null
Dusp4	Null	Null	531.0	Null	Null	Null	Null
Rasal2	Null	Null	556.0	Null	Null	Null	Null
Penk	Null	Null	Null	118.0	Null	Null	Null
Ces2b	Null	Null	Null	618.0	Null	Null	Null
Macc1	Null	Null	Null	Null	Null	651.0	Null
Lgals7	Null	493.0	Null	Null	Null	Null	Null
Emx2	Null	Null	Null	634.0	Null	Null	Null
Iigp1	273.0	Null	Null	Null	Null	Null	Null
Ccne2	Null	301.0	Null	Null	Null	Null	Null
Tnik	Null	Null	Null	490.0	Null	Null	Null
Spns2	Null	Null	Null	Null	448.0	Null	Null
Srgn	238.0	Null	Null	Null	Null	Null	Null
Tmem30b	Null	Null	Null	Null	Null	581.0	Null
Mycn	Null	Null	Null	274.0	Null	Null	Null
Slc35g1	Null	Null	Null	651.0	Null	Null	Null
Ap1m2	Null	Null	Null	Null	Null	Null	144.0
Rprm	Null	Null	Null	648.0	Null	Null	Null
Fam107a	Null	Null	Null	651.0	Null	Null	Null
Fam107b	Null	Null	Null	Null	651.0	Null	Null
Ppa1	Null	487.0	Null	Null	Null	Null	Null
Chac2	Null	Null	Null	651.0	Null	Null	Null
Slc1a5	Null	Null	Null	453.0	Null	Null	Null
Hebp2	Null	651.0	Null	Null	Null	Null	Null
Muc13	444.0	Null	Null	Null	Null	Null	Null
Slc1a1	384.0	Null	Null	Null	Null	Null	Null
Cited2	572.0	Null	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	4.0	Null	Null	Null
Mbp	534.0	Null	Null	Null	Null	Null	Null
Cd47	486.0	Null	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	Null	188.0	Null
Leng1	Null	Null	Null	651.0	Null	Null	Null
Pawr	Null	510.0	Null	Null	Null	Null	Null
Fam3b	Null	Null	Null	651.0	Null	Null	Null
Cyp4f18	150.0	Null	Null	Null	Null	Null	Null
Gm94	Null	Null	585.0	Null	Null	Null	Null
Smox	358.0	Null	Null	Null	Null	Null	Null
Hoxb6	Null	Null	Null	591.0	Null	Null	Null
Mbd2	512.0	Null	Null	Null	Null	Null	Null
Dnajb6	Null	Null	550.0	Null	Null	Null	Null
Oxr1	651.0	Null	Null	Null	Null	Null	Null
Acer1	Null	422.0	Null	Null	Null	Null	Null
Prim1	Null	328.0	Null	Null	Null	Null	Null
Snca	Null	244.0	Null	Null	Null	Null	Null
Tmprss11a	Null	Null	Null	Null	Null	Null	622.0
Tmprss11d	Null	651.0	Null	Null	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	Null	74.0	Null
Scin	193.0	Null	Null	Null	Null	Null	Null
Rab20	Null	Null	Null	Null	133.0	Null	Null
Sprr2d	Null	Null	Null	Null	Null	6.0	Null
Bik	568.0	Null	Null	Null	Null	Null	Null
Ptger4	Null	Null	Null	228.0	Null	Null	Null
C1qtnf3	493.0	Null	Null	Null	Null	Null	Null
Rhov	Null	Null	287.0	Null	Null	Null	Null
Unc5cl	Null	Null	Null	612.0	Null	Null	Null
Ptger3	128.0	Null	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	Null	Null	372.0
Tspan33	Null	Null	Null	651.0	Null	Null	Null
Ccng2	379.0	Null	Null	Null	Null	Null	Null
Trim59	Null	330.0	Null	Null	Null	Null	Null
Fut2	Null	Null	Null	520.0	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	568.0	Null
Alpl	Null	Null	Null	Null	253.0	Null	Null
Bzw1	Null	647.0	Null	Null	Null	Null	Null
Steap4	7.0	Null	Null	Null	Null	Null	Null
Fut9	Null	Null	Null	450.0	Null	Null	Null
Pank1	Null	17.0	Null	Null	Null	Null	Null
Fam57a	Null	Null	491.0	Null	Null	Null	Null
Gcnt3	Null	Null	Null	429.0	Null	Null	Null
Idi1	Null	40.0	Null	Null	Null	Null	Null
Cd2ap	Null	Null	380.0	Null	Null	Null	Null
Slc16a14	Null	Null	Null	514.0	Null	Null	Null
Ablim3	Null	Null	549.0	Null	Null	Null	Null
Tmem56	Null	Null	Null	651.0	Null	Null	Null
Heca	Null	582.0	Null	Null	Null	Null	Null
Capns2	Null	104.0	Null	Null	Null	Null	Null
Lyst	575.0	Null	Null	Null	Null	Null	Null
Sox7	Null	Null	Null	Null	Null	Null	651.0
Pcna	Null	185.0	Null	Null	Null	Null	Null
Adi1	Null	Null	Null	651.0	Null	Null	Null
Seh1l	Null	567.0	Null	Null	Null	Null	Null
Glis3	Null	Null	Null	564.0	Null	Null	Null
Slc25a5	Null	528.0	Null	Null	Null	Null	Null
Krt17	Null	67.0	Null	Null	Null	Null	Null
Krt16	Null	43.0	Null	Null	Null	Null	Null
Krt15	Null	216.0	Null	Null	Null	Null	Null
Mettl20	Null	Null	Null	651.0	Null	Null	Null
Krt13	Null	Null	30.0	Null	Null	Null	Null
Krt12	Null	651.0	Null	Null	Null	Null	Null
Marveld3	Null	Null	Null	Null	213.0	Null	Null
Marveld2	Null	Null	Null	362.0	Null	Null	Null
Slc15a2	Null	Null	Null	409.0	Null	Null	Null
Slc15a3	158.0	Null	Null	Null	Null	Null	Null
Opcml	Null	Null	Null	651.0	Null	Null	Null
Fth1	48.0	Null	Null	Null	Null	Null	Null
Psme4	Null	507.0	Null	Null	Null	Null	Null
Krt19	Null	Null	Null	Null	Null	305.0	Null
Krt18	Null	Null	Null	Null	Null	112.0	Null
Smpdl3a	651.0	Null	Null	Null	Null	Null	Null
Lpin2	394.0	Null	Null	Null	Null	Null	Null
Zdhhc13	Null	Null	651.0	Null	Null	Null	Null
Ccl3	175.0	Null	Null	Null	Null	Null	Null
Parp14	131.0	Null	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	Null	192.0	Null
Tuba4a	Null	252.0	Null	Null	Null	Null	Null
Lgals3	Null	46.0	Null	Null	Null	Null	Null
Ppap2c	Null	Null	Null	393.0	Null	Null	Null
Ankrd33b	651.0	Null	Null	Null	Null	Null	Null
Ces1e	Null	Null	Null	547.0	Null	Null	Null
Ces1d	Null	Null	Null	Null	367.0	Null	Null
Foxc1	Null	Null	488.0	Null	Null	Null	Null
Bnipl	Null	651.0	Null	Null	Null	Null	Null
Il20rb	Null	Null	Null	578.0	Null	Null	Null
Sdcbp2	Null	Null	651.0	Null	Null	Null	Null
Cnksr1	593.0	Null	Null	Null	Null	Null	Null
Itgav	225.0	Null	Null	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	Null	493.0	Null
Crct1	Null	Null	77.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	62.0	Null
Wfs1	Null	Null	Null	611.0	Null	Null	Null
Sptssb	Null	Null	543.0	Null	Null	Null	Null
Sftpd	Null	Null	Null	Null	356.0	Null	Null
Nedd9	Null	Null	Null	249.0	Null	Null	Null
Ly6e	Null	Null	Null	Null	Null	602.0	Null
Ly6d	Null	651.0	Null	Null	Null	Null	Null
Ccl6	12.0	Null	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	Null	Null	Null	558.0
Lgalsl	Null	493.0	Null	Null	Null	Null	Null
Mtm1	Null	148.0	Null	Null	Null	Null	Null
Grina	651.0	Null	Null	Null	Null	Null	Null
Myl7	408.0	Null	Null	Null	Null	Null	Null
Gpd1	Null	Null	Null	462.0	Null	Null	Null
Gfpt1	551.0	Null	Null	Null	Null	Null	Null
Sap30	Null	350.0	Null	Null	Null	Null	Null
Adcyap1	Null	Null	Null	506.0	Null	Null	Null
Mrpl42	Null	Null	651.0	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	Null	337.0	Null
Agmo	Null	Null	Null	Null	248.0	Null	Null
Cyp21a1	Null	Null	Null	469.0	Null	Null	Null
Defb1	Null	Null	651.0	Null	Null	Null	Null
Itga6	Null	Null	Null	119.0	Null	Null	Null
Tlr2	29.0	Null	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	Null	25.0	Null
Fkbp3	Null	475.0	Null	Null	Null	Null	Null
Stc2	Null	Null	Null	Null	651.0	Null	Null
Pea15a	Null	Null	Null	395.0	Null	Null	Null
Eya2	Null	Null	Null	Null	Null	Null	504.0
Cdkn2b	Null	Null	284.0	Null	Null	Null	Null
Nebl	Null	495.0	Null	Null	Null	Null	Null
Rhpn2	Null	Null	Null	Null	Null	27.0	Null
Ckmt1	Null	Null	Null	Null	Null	651.0	Null
Adam8	323.0	Null	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	454.0	Null	Null	Null
Serpina1c	311.0	Null	Null	Null	Null	Null	Null
Aktip	Null	Null	Null	545.0	Null	Null	Null
Tc2n	Null	Null	Null	493.0	Null	Null	Null
Cd74	154.0	Null	Null	Null	Null	Null	Null
Sqstm1	139.0	Null	Null	Null	Null	Null	Null
Fahd2a	Null	Null	Null	647.0	Null	Null	Null
Slc44a3	Null	Null	Null	560.0	Null	Null	Null
Trim15	651.0	Null	Null	Null	Null	Null	Null
Ltbp2	Null	Null	651.0	Null	Null	Null	Null
Las1l	651.0	Null	Null	Null	Null	Null	Null
Smad4	278.0	Null	Null	Null	Null	Null	Null
Dcxr	Null	Null	Null	Null	416.0	Null	Null
Pik3cb	177.0	Null	Null	Null	Null	Null	Null
Mfsd4	Null	Null	Null	593.0	Null	Null	Null
Plat	590.0	Null	Null	Null	Null	Null	Null
Mkrn1	Null	492.0	Null	Null	Null	Null	Null
Hbegf	402.0	Null	Null	Null	Null	Null	Null
Jup	Null	69.0	Null	Null	Null	Null	Null
Nlrp10	Null	Null	623.0	Null	Null	Null	Null
H60c	Null	Null	651.0	Null	Null	Null	Null
C3	Null	Null	Null	Null	120.0	Null	Null
C2	Null	Null	Null	Null	387.0	Null	Null
Papola	Null	518.0	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	Null	81.0	Null
Fam162a	Null	309.0	Null	Null	Null	Null	Null
Emb	Null	Null	Null	366.0	Null	Null	Null
Tfcp2l1	Null	Null	Null	517.0	Null	Null	Null
Pla2g2e	Null	Null	Null	45.0	Null	Null	Null
Cyp2f2	Null	292.0	Null	Null	Null	Null	Null
Ap1s3	Null	Null	Null	Null	Null	Null	407.0
Pde12	Null	651.0	Null	Null	Null	Null	Null
Slc16a6	Null	Null	Null	651.0	Null	Null	Null
Kif21a	Null	404.0	Null	Null	Null	Null	Null
Lamb3	Null	Null	Null	346.0	Null	Null	Null
Otop1	Null	Null	Null	598.0	Null	Null	Null
Lcn2	Null	Null	Null	Null	Null	90.0	Null
Vsnl1	Null	597.0	Null	Null	Null	Null	Null
Car2	Null	Null	Null	Null	Null	13.0	Null
Acss2	Null	Null	Null	Null	Null	Null	9.0
Dsc2	Null	Null	Null	Null	Null	Null	11.0
Capn5	Null	Null	Null	Null	31.0	Null	Null
Bcat1	Null	Null	Null	Null	Null	Null	594.0
Ank	Null	Null	Null	440.0	Null	Null	Null
Cybb	33.0	Null	Null	Null	Null	Null	Null
Elovl7	Null	Null	Null	498.0	Null	Null	Null
Elovl4	Null	562.0	Null	Null	Null	Null	Null
Ptpn3	Null	651.0	Null	Null	Null	Null	Null
Rab10	Null	229.0	Null	Null	Null	Null	Null
Cp	Null	Null	Null	Null	226.0	Null	Null
Hadh	Null	10.0	Null	Null	Null	Null	Null
Casp4	14.0	Null	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	445.0	Null	Null	Null
Cks2	Null	329.0	Null	Null	Null	Null	Null
Ube2c	Null	313.0	Null	Null	Null	Null	Null
Aim1	Null	Null	651.0	Null	Null	Null	Null
Abtb2	Null	Null	Null	Null	Null	651.0	Null
Gsto1	Null	Null	Null	Null	Null	298.0	Null
Ctnnd2	Null	304.0	Null	Null	Null	Null	Null
Cdca5	Null	321.0	Null	Null	Null	Null	Null
Sertad4	Null	Null	Null	638.0	Null	Null	Null
Lrg1	Null	Null	Null	Null	85.0	Null	Null
Als2cl	Null	Null	Null	153.0	Null	Null	Null
Rnasel	345.0	Null	Null	Null	Null	Null	Null
Krt8	Null	Null	Null	Null	102.0	Null	Null
Mecom	Null	Null	Null	Null	Null	633.0	Null
Manba	Null	Null	Null	537.0	Null	Null	Null
Apitd1	Null	541.0	Null	Null	Null	Null	Null
Shroom3	Null	Null	Null	Null	Null	546.0	Null
Grb7	Null	Null	Null	Null	Null	Null	289.0
Olfm4	23.0	Null	Null	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	Null	15.0	Null
Duoxa1	Null	470.0	Null	Null	Null	Null	Null
Aqp4	333.0	Null	Null	Null	Null	Null	Null
Aqp5	Null	Null	Null	164.0	Null	Null	Null
Lypd3	Null	383.0	Null	Null	Null	Null	Null
Slc31a2	Null	Null	Null	626.0	Null	Null	Null
Wnk2	Null	Null	Null	421.0	Null	Null	Null
Asprv1	Null	Null	8.0	Null	Null	Null	Null
Pyhin1	423.0	Null	Null	Null	Null	Null	Null
Rassf7	Null	604.0	Null	Null	Null	Null	Null
Rassf6	439.0	Null	Null	Null	Null	Null	Null
Alas2	Null	196.0	Null	Null	Null	Null	Null
Cwh43	Null	279.0	Null	Null	Null	Null	Null
Galnt12	Null	468.0	Null	Null	Null	Null	Null
Il1b	76.0	Null	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	Null	526.0	Null	Null
Scel	Null	Null	651.0	Null	Null	Null	Null
Tfap2c	Null	364.0	Null	Null	Null	Null	Null
Dmrta1	Null	Null	Null	Null	636.0	Null	Null
Clmn	Null	Null	Null	613.0	Null	Null	Null
Nrarp	Null	499.0	Null	Null	Null	Null	Null
Ppl	Null	Null	265.0	Null	Null	Null	Null
Slc5a1	Null	Null	Null	Null	463.0	Null	Null
Slc5a3	Null	Null	Null	651.0	Null	Null	Null
Tiparp	651.0	Null	Null	Null	Null	Null	Null
Slc5a8	Null	Null	Null	Null	227.0	Null	Null
Slc5a9	Null	Null	Null	Null	Null	514.0	Null
Alox12e	Null	Null	Null	Null	160.0	Null	Null
Alox12b	Null	132.0	Null	Null	Null	Null	Null
Dync1i1	Null	Null	Null	599.0	Null	Null	Null
Pafah1b3	Null	Null	Null	184.0	Null	Null	Null
Nfkbia	162.0	Null	Null	Null	Null	Null	Null
Wfdc18	Null	630.0	Null	Null	Null	Null	Null
Acsl1	Null	Null	41.0	Null	Null	Null	Null
Sbsn	Null	410.0	Null	Null	Null	Null	Null
Nrip1	Null	Null	Null	306.0	Null	Null	Null
Sema4a	Null	Null	Null	624.0	Null	Null	Null
Fcna	Null	Null	Null	603.0	Null	Null	Null
Ankrd22	Null	359.0	Null	Null	Null	Null	Null
Epcam	Null	Null	Null	Null	Null	135.0	Null
Myo5b	Null	Null	Null	Null	Null	113.0	Null
Sprr2f	Null	Null	Null	Null	Null	573.0	Null
Phf11d	Null	Null	Null	Null	275.0	Null	Null
Itgb2	54.0	Null	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	92.0	Null	Null	Null
Tbrg1	651.0	Null	Null	Null	Null	Null	Null
Ctsb	Null	Null	Null	236.0	Null	Null	Null
Gch1	484.0	Null	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	Null	459.0	Null
Epb4.1	Null	Null	Null	651.0	Null	Null	Null
Pigr	Null	Null	Null	Null	Null	377.0	Null
Ccng1	Null	Null	Null	319.0	Null	Null	Null
Isg20	Null	336.0	Null	Null	Null	Null	Null
Coil	Null	Null	Null	651.0	Null	Null	Null
Otub2	Null	Null	Null	651.0	Null	Null	Null
Nfib	Null	Null	Null	496.0	Null	Null	Null
Mt1	Null	403.0	Null	Null	Null	Null	Null
Sprr2h	Null	Null	24.0	Null	Null	Null	Null
Mpzl1	Null	Null	Null	651.0	Null	Null	Null
Micall2	Null	Null	Null	Null	511.0	Null	Null
Hoxd10	Null	Null	Null	503.0	Null	Null	Null
Cdh1	Null	Null	Null	Null	Null	35.0	Null
Ppbp	Null	Null	71.0	Null	Null	Null	Null
Rab11a	Null	Null	95.0	Null	Null	Null	Null
Mt4	Null	325.0	Null	Null	Null	Null	Null
Vma21	Null	Null	Null	651.0	Null	Null	Null
Cldn1	Null	Null	93.0	Null	Null	Null	Null
Cldn2	Null	Null	Null	87.0	Null	Null	Null
Cldn3	Null	Null	Null	57.0	Null	Null	Null
Cldn5	Null	Null	Null	86.0	Null	Null	Null
Cldn7	Null	Null	Null	Null	52.0	Null	Null
Dtx3l	285.0	Null	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	Null	155.0	Null	Null	Null
Fzd6	Null	Null	Null	447.0	Null	Null	Null
Apobec2	Null	Null	Null	Null	493.0	Null	Null
Gins1	Null	338.0	Null	Null	Null	Null	Null
Nudt4	Null	Null	651.0	Null	Null	Null	Null
Calb1	Null	Null	Null	53.0	Null	Null	Null
Plek	130.0	Null	Null	Null	Null	Null	Null
Smpd4	500.0	Null	Null	Null	Null	Null	Null
Rhobtb2	Null	Null	Null	267.0	Null	Null	Null
Apobr	651.0	Null	Null	Null	Null	Null	Null
Ccrl2	376.0	Null	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	Null	651.0	Null	Null	Null
Myb	Null	Null	Null	Null	Null	75.0	Null
Fbln7	Null	Null	Null	Null	651.0	Null	Null
Cxcl17	Null	Null	Null	651.0	Null	Null	Null
Col17a1	Null	178.0	Null	Null	Null	Null	Null
Llgl2	Null	Null	Null	437.0	Null	Null	Null
Tyrobp	100.0	Null	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	Null	525.0	Null
Cndp2	Null	Null	Null	370.0	Null	Null	Null
Enpp3	Null	Null	Null	Null	47.0	Null	Null
Perp	Null	Null	Null	Null	Null	233.0	Null
Atp1a2	Null	Null	Null	222.0	Null	Null	Null
Psmb9	174.0	Null	Null	Null	Null	Null	Null
Psmb8	200.0	Null	Null	Null	Null	Null	Null
Ifi47	123.0	Null	Null	Null	Null	Null	Null
Tmem40	Null	Null	651.0	Null	Null	Null	Null
Foxp2	Null	Null	Null	426.0	Null	Null	Null
Il23a	300.0	Null	Null	Null	Null	Null	Null
Hp	Null	Null	Null	198.0	Null	Null	Null
Met	Null	Null	Null	Null	107.0	Null	Null
Pglyrp1	Null	Null	Null	Null	Null	566.0	Null
Cdsn	Null	600.0	Null	Null	Null	Null	Null
Atp2c2	Null	Null	Null	374.0	Null	Null	Null
G3bp1	Null	Null	Null	457.0	Null	Null	Null
Zfp185	Null	Null	430.0	Null	Null	Null	Null
S100a14	Null	Null	397.0	Null	Null	Null	Null
Rreb1	Null	651.0	Null	Null	Null	Null	Null
Idh3a	Null	361.0	Null	Null	Null	Null	Null
Hells	Null	283.0	Null	Null	Null	Null	Null
Slc40a1	Null	Null	Null	259.0	Null	Null	Null
Cdkn1a	Null	Null	171.0	Null	Null	Null	Null
Fam20c	Null	Null	Null	419.0	Null	Null	Null
Mrps22	Null	586.0	Null	Null	Null	Null	Null
Kcnk1	Null	Null	Null	353.0	Null	Null	Null
Cxcl5	Null	Null	Null	Null	Null	125.0	Null
Ceacam1	Null	Null	Null	Null	Null	651.0	Null
Egfl6	Null	Null	Null	Null	651.0	Null	Null
Spint1	Null	Null	Null	Null	Null	Null	134.0
Cyp39a1	Null	Null	Null	168.0	Null	Null	Null
Slc44a4	Null	Null	Null	Null	23.0	Null	Null
Elf3	Null	Null	Null	Null	573.0	Null	Null
Elf5	Null	266.0	Null	Null	Null	Null	Null
Yipf6	Null	Null	Null	651.0	Null	Null	Null
Jakmip1	Null	651.0	Null	Null	Null	Null	Null
Slc14a1	Null	Null	Null	577.0	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	538.0	Null
Abhd6	Null	Null	Null	521.0	Null	Null	Null
Gadd45b	Null	Null	352.0	Null	Null	Null	Null
Wnt4	Null	Null	355.0	Null	Null	Null	Null
Vopp1	Null	Null	Null	651.0	Null	Null	Null
Fam213a	Null	Null	Null	Null	Null	651.0	Null
Slc26a4	Null	Null	Null	Null	60.0	Null	Null
Slc26a7	Null	Null	Null	64.0	Null	Null	Null
Wfdc2	Null	Null	Null	334.0	Null	Null	Null
F11r	Null	Null	Null	Null	308.0	Null	Null
Gbp8	343.0	Null	Null	Null	Null	Null	Null
Grhl1	Null	Null	317.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	Null	Null	297.0
Sdr16c5	Null	347.0	Null	Null	Null	Null	Null
Gbp3	268.0	Null	Null	Null	Null	Null	Null
Gbp2	101.0	Null	Null	Null	Null	Null	Null
Gbp6	349.0	Null	Null	Null	Null	Null	Null
Ecm1	Null	Null	552.0	Null	Null	Null	Null
Tmem213	Null	Null	Null	651.0	Null	Null	Null
Serpinb8	Null	Null	224.0	Null	Null	Null	Null
Aspg	Null	Null	Null	651.0	Null	Null	Null
Usp18	Null	Null	Null	142.0	Null	Null	Null
Ada	Null	Null	Null	Null	415.0	Null	Null
Armc10	Null	Null	Null	651.0	Null	Null	Null
Pycard	Null	Null	166.0	Null	Null	Null	Null
Serpinb2	Null	194.0	Null	Null	Null	Null	Null
Serpinb5	Null	Null	82.0	Null	Null	Null	Null
Clec4d	105.0	Null	Null	Null	Null	Null	Null
Serpinb7	Null	217.0	Null	Null	Null	Null	Null
Efnb2	Null	Null	Null	460.0	Null	Null	Null
Tmprss13	Null	583.0	Null	Null	Null	Null	Null
Pard6g	Null	295.0	Null	Null	Null	Null	Null
Itgb8	Null	Null	Null	441.0	Null	Null	Null
Tmprss2	Null	Null	Null	Null	310.0	Null	Null
Tmprss4	Null	Null	Null	Null	Null	589.0	Null
Pard6b	Null	Null	264.0	Null	Null	Null	Null
Cycs	Null	371.0	Null	Null	Null	Null	Null
Lmo7	Null	Null	Null	Null	Null	523.0	Null
Prkar2b	Null	210.0	Null	Null	Null	Null	Null
Pitx1	Null	237.0	Null	Null	Null	Null	Null
Sgms2	Null	Null	Null	Null	449.0	Null	Null
Bcl2l15	Null	Null	Null	Null	Null	651.0	Null
Slco3a1	Null	Null	Null	557.0	Null	Null	Null
Cited4	Null	Null	Null	616.0	Null	Null	Null
Hagh	Null	619.0	Null	Null	Null	Null	Null
Mal2	Null	Null	Null	Null	Null	467.0	Null
Chmp4c	Null	Null	Null	Null	Null	Null	5.0
Celsr1	Null	Null	Null	609.0	Null	Null	Null
Sowahb	Null	Null	23.0	Null	Null	Null	Null
Gdpd1	Null	Null	Null	569.0	Null	Null	Null
Nhp2	Null	435.0	Null	Null	Null	Null	Null
Serinc2	Null	Null	Null	Null	Null	651.0	Null
Tacstd2	412.0	Null	Null	Null	Null	Null	Null
Epb4.1l4b	Null	Null	Null	400.0	Null	Null	Null
Epb4.1l4a	Null	Null	Null	651.0	Null	Null	Null
Irgm2	256.0	Null	Null	Null	Null	Null	Null
Irgm1	255.0	Null	Null	Null	Null	Null	Null
Nusap1	Null	348.0	Null	Null	Null	Null	Null
Trim29	Null	431.0	Null	Null	Null	Null	Null
Crabp2	Null	Null	Null	Null	Null	Null	375.0
Endod1	Null	Null	Null	651.0	Null	Null	Null
Clcn2	Null	Null	Null	3.0	Null	Null	Null
Fabp6	Null	485.0	Null	Null	Null	Null	Null
Ccl28	Null	Null	Null	Null	151.0	Null	Null
Fabp5	Null	Null	Null	Null	Null	Null	544.0
Pdzk1ip1	Null	Null	Null	Null	Null	651.0	Null
Muc4	Null	Null	Null	Null	263.0	Null	Null
Egln3	Null	Null	220.0	Null	Null	Null	Null
Ero1l	351.0	Null	Null	Null	Null	Null	Null
Cnp	Null	Null	Null	392.0	Null	Null	Null
Pag1	Null	Null	Null	530.0	Null	Null	Null
Stfa3	Null	509.0	Null	Null	Null	Null	Null
Polr3g	Null	489.0	Null	Null	Null	Null	Null
Sord	Null	413.0	Null	Null	Null	Null	Null
Galnt3	399.0	Null	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	Null	Null	Null	22.0
Trim2	Null	Null	Null	625.0	Null	Null	Null
Sectm1b	Null	Null	Null	493.0	Null	Null	Null
Sectm1a	Null	Null	Null	23.0	Null	Null	Null
Calml3	Null	420.0	Null	Null	Null	Null	Null
Atp10b	Null	Null	Null	502.0	Null	Null	Null
Hook1	Null	Null	Null	Null	Null	Null	451.0
Nfkbie	221.0	Null	Null	Null	Null	Null	Null
Nfkbiz	218.0	Null	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	385.0	Null	Null	Null
Shisa2	Null	Null	Null	651.0	Null	Null	Null
Lad1	Null	Null	Null	Null	Null	288.0	Null
Mal	Null	Null	623.0	Null	Null	Null	Null
Krt1	Null	127.0	Null	Null	Null	Null	Null
Tgfa	Null	479.0	Null	Null	Null	Null	Null
Rasgef1b	474.0	Null	Null	Null	Null	Null	Null
Glt28d2	Null	615.0	Null	Null	Null	Null	Null
Herc6	208.0	Null	Null	Null	Null	Null	Null
Pex26	Null	Null	Null	651.0	Null	Null	Null
Slc28a3	Null	Null	Null	Null	Null	494.0	Null
Tmem140	493.0	Null	Null	Null	Null	Null	Null
Cdkl1	Null	Null	Null	651.0	Null	Null	Null
Ccl21a	114.0	Null	Null	Null	Null	Null	Null
Stap2	Null	Null	Null	Null	651.0	Null	Null
Rab38	Null	540.0	Null	Null	Null	Null	Null
Chl1	Null	515.0	Null	Null	Null	Null	Null
Trpv6	Null	Null	Null	Null	235.0	Null	Null
Gp49a	651.0	Null	Null	Null	Null	Null	Null
Cftr	Null	Null	Null	Null	32.0	Null	Null
Sdr39u1	Null	Null	Null	621.0	Null	Null	Null
Irg1	108.0	Null	Null	Null	Null	Null	Null
Prr15	Null	Null	Null	651.0	Null	Null	Null
Gsta4	Null	Null	298.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	344.0	Null	Null	Null
Gsta2	Null	173.0	Null	Null	Null	Null	Null
Il6st	Null	Null	Null	466.0	Null	Null	Null
Padi1	Null	Null	Null	Null	Null	651.0	Null
Chst8	Null	Null	Null	651.0	Null	Null	Null
Padi2	Null	Null	Null	592.0	Null	Null	Null
Jak2	Null	Null	Null	99.0	Null	Null	Null
Padi4	Null	Null	Null	Null	Null	Null	23.0
Col8a2	Null	Null	Null	601.0	Null	Null	Null
Prss8	Null	Null	389.0	Null	Null	Null	Null
Nrtn	Null	Null	Null	627.0	Null	Null	Null
