Sorl1
Plekhg6
Cers3
Sult1d1
Cmpk2
Uox
Atp13a4
Tmcc3
Tspan1
Ai661453
C77370
Tspan8
Spink12
Alcam
Cyb561
Slc39a8
Clca3
Slc39a2
Gm14446
Clca4
Them5
Arap2
Kctd14
C1galt1c1
Ap1m2
4833423e24rik
Nipal2
Bpgm
Serpina9
Zfp7
Dapl1
Rasa4
Thrsp
Il1rn
Apol11b
C4bp
Ier3
Sectm1a
Tmprss11a
Chchd10
Krt80
2310007b03rik
Fam3b
Krt84
Elovl4
Au042950
Ifi47
Spink5
Calm4
Ppap2c
Lce3a
Abca3
Rnasel
Sprr1a
Rab25
Pcyt1b
Parp8
Parp9
Cldn23
Aw107722
Lipk
Qsox1
Lipm
Xlr4a
Asprv1
Cxcl1
Cxcl3
Bnip3l
Serpinb11
Galr3
Cnfn
Unc5cl
Clip4
Oit1
Spint2
Spint1
Gpt2
Capns2
2610528a11rik
Bc100530
Tex2
H2-t10
Aa986860
Rasef
Tns3
Nlrc5
Tnfsf10
Gm10436
Gm14057
Lcn2
Kctd1
Krtdap
Prss27
S100a9
Prss22
Gde1
Rptn
Lrat
F3
F5
Slc39a4
Serpinb6b
Il1f6
Bpifc
Rdh10
Rdh12
Vwf
Cep19
Tmc4
Tmc5
2700094k13rik
Ccdc120
Klk11
Tmem176a
Fam25c
Lrg1
Slfn4
Clec4n
2210409e12rik
Olfm4
Iah1
Clec4e
Dirc2
Gm3579
Tcn2
Dmkn
Kap
Hgfac
Herc6
1700109f18rik
Mmp11
Cd53
Krt23
Lpo
2810459m11rik
Gm10094
Dcaf12l1
Prap1
1600029d21rik
Serinc2
Lurap1l
Smim1
Acer1
2010315b03rik
Tnfaip2
Rnf144b
Loc100048662
Acpp
Sord
Cldn10
Irf6
4933439c10rik
Csta
Cytip
Car13
Tmem158
Stard5
Abtb2
Emp1
2610528j11rik
Plekhh1
Rtp4
Mansc1
Rfk
Fuca1
Lbp
Ddit4
Cd24a
Cfh
Cfi
Enpp4
Psapl1
Usp53
Serpina3g
Apol7a
Chi3l1
Cst6
Elfn1
Naip1
Crb3
Fcgbp
Plekha7
Psca
Plek2
Scgb3a1
Prr15
Tcf19
Pla2g16
Sgsm1
Il2rg
Oasl2
Oasl1
Mall
Gm12854
Tor4a
Ninl
Ggta1
Samd9l
B930041f14rik
2010300c02rik
Cadps2
Aim1l
Gpr87
Sel1l3
Ifitm1
Dnase2a
Cyp2f2
Gm15776
Cd274
Grhl3
Dmbt1
Gpr64
Sh3bgrl2
Cbr2
Apol9a
Clic6
Clic5
Clic3
2310042e22rik
Dusp14
Klhdc7a
Acp5
Ly6g6c
Fam43a
Sft2d2
D7ertd715e
Saa3
Rnaset2a
Clec7a
Clcn3
Sprr3
Fmo2
2610018g03rik
Fpr2
Mx1
Cdo1
Mab21l3
Capn5
Ces2b
Galnt12
Ces1e
Hagh
Slc5a3
Tmem30b
1810019j16rik
Rprm
Fam107a
Chac2
Hebp2
Slc1a1
Ripk4
Sdcbp2
Cyp4f18
Gm94
Smox
Tmem184a
Tmprss11d
Slc6a14
Rab20
Bik
Ptger4
C1qtnf3
Rhov
Fam220a
Ptger3
Tspan33
Ccng2
Fut2
Steap4
Fut9
Pank1
Fam57a
Gcnt3
2310002j15rik
Slc16a14
Tmem56
Heca
Tmem54
Sox7
Gm11545
Adi1
Mettl20
Marveld3
Marveld2
Slc15a2
Slc15a3
Gm20186
Arl14
Smpdl3a
Gm5480
Dgat2
Ankrd33b
Lgals7
Ces1d
Bnipl
Il20rb
4931406c07rik
H2-q4
H2-q7
H2-q6
Cnksr1
H2-q2
Crct1
Gm9895
Au020745
Sptssb
Ly6d
Ccl6
Lgalsl
Grina
Myl7
Gpd1
Manba
Agmo
Cyp21a1
Aw112010
Tlr2
St14
Fkbp3
Sprr2a1
Stc2
Nebl
2010109k09rik
Ckmt1
Mt4
Apobec2
Aktip
Loc100047252
A330023f24rik
Gla
Slc44a3
Slc44a4
Ltbp2
Dcxr
Mfsd4
Plat
Aa467197
Tmprss13
Nlrp10
H2-dma
5730508b09rik
C2
Gm10193
Papola
Fam83e
Fam162a
Emb
Pla2g2e
Ap1s3
Slc16a6
Car12
Otop1
Vsnl1
S1pr5
Ank
Elovl7
6720401g13rik
Ptpn3
4930506m07rik
Gm3776
Casp4
Defb1
0610040j01rik
Aim1
Pcdh17
2200002d01rik
Als2cl
2210407c18rik
2900026a02rik
Apitd1
Cwh43
Glrx
Chdh
Duoxa1
Aqp4
Aqp5
Slc31a2
Rassf6
Serping1
Macc1
Scel
Dmrta1
Clmn
Nrarp
Fam84a
Slc5a1
Spns2
Tiparp
Slc5a8
Slc5a9
Alox12e
Alox12b
Wfdc18
Vopp1
Sprr2h
Cxcl5
Sprr2f
Phf11d
Itgb8
Bc048679
Epb4.1
Isg20
C130026i21rik
Otub2
Col8a2
Ppbp
Adam8
Vma21
Epcam
Cldn2
Cldn3
Cldn5
Cldn7
Dtx3l
Cyp2j6
Serpina1c
Nudt4
Calb1
Fbln7
5930433n17rik
Cxcl17
Col17a1
Gm9706
Plac8
Enpp3
Psmb9
Psmb8
Tmem40
Loc624295
Pex26
C920025e04rik
Pglyrp1
Atp2c2
Zfp185
S100a14
Slc40a1
Fam20c
Fahd2a
Ceacam1
Egfl6
Cyp39a1
Trim15
Elf3
Slc14a1
Cds1
Slc26a4
Slc26a7
Cxcl16
Gbp8
Sdr16c5
Gbp3
Gbp6
Ecm1
Tmem213
Serpinb8
Ada
Serpinb2
Phlda1
Clec4d
1810033b17rik
2010107g12rik
Tmprss2
Tmprss4
Ccrl2
Tmem45b
Bcl2l15
Slco3a1
Ccne2
Mal2
Abp1
Celsr1
Sowahb
Tacstd2
Epb4.1l4b
Epb4.1l4a
Igkv8-30
Irgm2
Niacr1
Crabp2
Dlx6os2
Fabp6
Ccl28
Perp
Pdzk1ip1
1110008p14rik
Cdkn2b
Ero1l
H60c
Stfa3
Polr3g
Galnt3
Cdcp1
Sectm1b
Tc2n
Atp10b
Shisa2
Mal
1190003j15rik
Tgfa
Rasgef1b
Glt28d2
Il23a
Slc28a3
Ccl21a
Stap2
Gp49a
Sdr39u1
Gm6756
Gsta2
Padi1
Chst8
Padi4
Tmem140
Prss8
