INDEPENDANT	197
TP_GENE	RANK	CONDITION
Ccl3	51	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	116	5
Cxcl1	N/A	N/A
Cxcl2	40	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	133	1
Il1b	94	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	17	3
Met	179	5
Pglyrp1	N/A	N/A
Pycard	13	3
S100a8	52	3
S100a9	N/A	N/A
Spp1	48	5
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	147	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	82	5
Cxcl1	N/A	N/A
Cxcl2	158	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	65	1
Il1b	104	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	181	3
Met	19	5
Pglyrp1	N/A	N/A
Pycard	185	3
S100a8	146	3
S100a9	N/A	N/A
Spp1	150	5
