gene	3	1	seed	5	7
Ehf	Null	Null	Null	Null	59.0
Rnf180	Null	Null	Null	50.0	Null
B2m	Null	Null	Null	77.0	Null
Klf3	Null	67.0	Null	Null	Null
Clca2	Null	Null	Null	50.0	Null
Homer2	Null	Null	50.0	Null	Null
H2-ab1	Null	77.0	Null	Null	Null
Mbd2	Null	60.0	Null	Null	Null
Gmds	Null	Null	50.0	Null	Null
Rrm2	Null	Null	77.0	Null	Null
Fgf9	Null	50.0	Null	Null	Null
Mlph	Null	Null	77.0	Null	Null
Cxadr	Null	Null	Null	50.0	Null
Cebpg	Null	Null	25.0	Null	Null
Arg1	Null	Null	Null	Null	50.0
Amy1	Null	Null	77.0	Null	Null
Mreg	Null	Null	50.0	Null	Null
Ezr	Null	Null	Null	Null	77.0
Ptprc	Null	51.0	Null	Null	Null
Ybx3	Null	Null	50.0	Null	Null
Igk-v28	Null	Null	Null	50.0	Null
Dhcr24	Null	Null	33.0	Null	Null
Ccnb1	Null	Null	57.0	Null	Null
Dst	Null	Null	61.0	Null	Null
Snca	Null	Null	2.0	Null	Null
Dsp	77.0	Null	Null	Null	Null
Krt6b	Null	Null	50.0	Null	Null
C4b	Null	Null	77.0	Null	Null
Krt6a	77.0	Null	Null	Null	Null
Igk	Null	50.0	Null	Null	Null
Igj	Null	Null	Null	50.0	Null
Cobll1	Null	33.0	Null	Null	Null
Kif16b	Null	Null	77.0	Null	Null
Dnajb1	Null	77.0	Null	Null	Null
H2-aa	Null	50.0	Null	Null	Null
Dnajb6	50.0	Null	Null	Null	Null
Hoxb5	Null	Null	77.0	Null	Null
Lyz1	Null	77.0	Null	Null	Null
Ppp1r9a	Null	Null	50.0	Null	Null
Ndrg1	50.0	Null	Null	Null	Null
Ajuba	77.0	Null	Null	Null	Null
Cdkn1a	17.0	Null	Null	Null	Null
Spc25	Null	Null	50.0	Null	Null
Dynll1	Null	Null	20.0	Null	Null
Cpm	Null	47.0	Null	Null	Null
Stat1	Null	28.0	Null	Null	Null
Ltf	Null	Null	Null	Null	74.0
Sprr1b	Null	Null	77.0	Null	Null
Sorbs2	Null	Null	Null	Null	61.0
Mxd1	77.0	Null	Null	Null	Null
Dync1i1	Null	Null	46.0	Null	Null
Mgst1	Null	Null	Null	77.0	Null
Lsr	Null	Null	77.0	Null	Null
Ubxn2a	Null	Null	Null	Null	77.0
Zfp68	Null	Null	50.0	Null	Null
Kif5c	Null	Null	44.0	Null	Null
Atp2b2	Null	Null	50.0	Null	Null
Cxcl2	77.0	Null	Null	Null	Null
Dpy30	Null	Null	50.0	Null	Null
Tjp3	Null	Null	Null	Null	77.0
Klf10	Null	Null	50.0	Null	Null
Junb	Null	4.0	Null	Null	Null
Klf5	Null	Null	Null	Null	77.0
Gins1	Null	Null	50.0	Null	Null
Ypel2	Null	Null	50.0	Null	Null
Ppp2r3c	Null	77.0	Null	Null	Null
Hba-a1	Null	Null	Null	Null	48.0
S100a8	77.0	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	77.0
Ahcyl2	Null	Null	50.0	Null	Null
Bzw1	Null	Null	77.0	Null	Null
Etl4	Null	Null	68.0	Null	Null
Acat2	Null	Null	77.0	Null	Null
Glul	Null	Null	Null	Null	27.0
Adcyap1	Null	Null	50.0	Null	Null
Slc27a2	Null	Null	Null	50.0	Null
Rsph3a	Null	Null	Null	50.0	Null
Esrp2	Null	Null	50.0	Null	Null
Esrp1	Null	Null	77.0	Null	Null
Icam1	Null	Null	Null	50.0	Null
Tmem176b	Null	Null	50.0	Null	Null
Btbd11	Null	Null	50.0	Null	Null
Igh-vj558	Null	Null	Null	50.0	Null
Tgtp1	Null	13.0	Null	Null	Null
C1qc	Null	77.0	Null	Null	Null
C1qb	Null	Null	Null	50.0	Null
Sfn	Null	Null	50.0	Null	Null
Mmp7	Null	Null	Null	77.0	Null
Prom2	Null	Null	50.0	Null	Null
Tacc3	Null	Null	77.0	Null	Null
Cbln1	Null	Null	50.0	Null	Null
Rab11a	37.0	Null	Null	Null	Null
Pvrl2	Null	Null	Null	50.0	Null
Slc12a2	Null	Null	77.0	Null	Null
Aldoa	Null	19.0	Null	Null	Null
Osbpl3	Null	16.0	Null	Null	Null
Pla2g4a	Null	Null	77.0	Null	Null
Elmo3	Null	Null	77.0	Null	Null
Pof1b	77.0	Null	Null	Null	Null
Mpp6	Null	Null	50.0	Null	Null
Rab38	Null	Null	43.0	Null	Null
Syce2	Null	Null	50.0	Null	Null
Igtp	Null	13.0	Null	Null	Null
Tuft1	Null	77.0	Null	Null	Null
Trim40	Null	50.0	Null	Null	Null
Trdn	Null	77.0	Null	Null	Null
Apoe	Null	50.0	Null	Null	Null
Jdp2	51.0	Null	Null	Null	Null
Cmbl	Null	Null	50.0	Null	Null
Tnfaip3	Null	25.0	Null	Null	Null
Samsn1	Null	13.0	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	13.0
Trim30a	Null	42.0	Null	Null	Null
Irf7	Null	50.0	Null	Null	Null
Anxa8	50.0	Null	Null	Null	Null
Inadl	Null	Null	31.0	Null	Null
Spp1	Null	Null	Null	77.0	Null
Lamb3	Null	Null	50.0	Null	Null
Slco4a1	Null	Null	50.0	Null	Null
Pcna	Null	Null	14.0	Null	Null
Bace2	Null	Null	77.0	Null	Null
Phgdh	Null	Null	36.0	Null	Null
Agfg1	Null	Null	77.0	Null	Null
Il33	77.0	Null	Null	Null	Null
Abhd6	Null	Null	77.0	Null	Null
Abhd5	77.0	Null	Null	Null	Null
Aspg	Null	Null	77.0	Null	Null
Gtf2f2	Null	Null	Null	Null	16.0
Cd14	Null	Null	Null	50.0	Null
Kif20b	Null	Null	77.0	Null	Null
G0s2	Null	77.0	Null	Null	Null
Noxo1	Null	Null	Null	50.0	Null
Trp63	Null	Null	50.0	Null	Null
Rnf128	Null	Null	Null	77.0	Null
Ace2	Null	Null	77.0	Null	Null
Hsdl2	Null	Null	50.0	Null	Null
Tgm1	50.0	Null	Null	Null	Null
Tgm2	Null	Null	Null	13.0	Null
Ssx2ip	Null	Null	50.0	Null	Null
Pkp3	Null	Null	77.0	Null	Null
Pkp1	Null	Null	77.0	Null	Null
Stx6	Null	77.0	Null	Null	Null
Dbi	Null	Null	77.0	Null	Null
Fxyd4	Null	Null	50.0	Null	Null
Ngef	Null	Null	68.0	Null	Null
Fxyd3	Null	Null	Null	Null	77.0
Hspb1	Null	Null	13.0	Null	Null
Alas2	Null	Null	50.0	Null	Null
Sox17	Null	Null	50.0	Null	Null
Krt19	Null	Null	Null	Null	77.0
Prom1	Null	Null	Null	50.0	Null
Gmnn	Null	Null	51.0	Null	Null
Fech	Null	Null	50.0	Null	Null
H2-k1	Null	77.0	Null	Null	Null
Rab27b	Null	Null	77.0	Null	Null
Csprs	Null	77.0	Null	Null	Null
Clu	Null	Null	Null	Null	68.0
Ephx1	Null	Null	50.0	Null	Null
Bcl2a1a	Null	69.0	Null	Null	Null
Gltp	Null	Null	77.0	Null	Null
Nhsl1	Null	Null	22.0	Null	Null
Emc7	Null	Null	77.0	Null	Null
Myh14	Null	Null	77.0	Null	Null
Itm2a	Null	Null	50.0	Null	Null
Leng1	Null	Null	77.0	Null	Null
Dsg1a	Null	Null	62.0	Null	Null
Dsg1b	Null	Null	77.0	Null	Null
Klhl24	Null	77.0	Null	Null	Null
Clcn2	Null	Null	50.0	Null	Null
Pfkfb3	Null	50.0	Null	Null	Null
Crlf1	Null	Null	77.0	Null	Null
Rab6b	Null	Null	50.0	Null	Null
Ikzf2	Null	Null	50.0	Null	Null
Isyna1	Null	Null	50.0	Null	Null
Tfcp2l1	Null	Null	6.0	Null	Null
H2afz	Null	Null	50.0	Null	Null
Mcm6	Null	Null	40.0	Null	Null
Mcm5	Null	Null	52.0	Null	Null
Krt7	Null	Null	Null	Null	50.0
Mcm2	Null	Null	49.0	Null	Null
Krt5	Null	Null	77.0	Null	Null
Krt4	77.0	Null	Null	Null	Null
Dusp4	50.0	Null	Null	Null	Null
Krt8	Null	Null	Null	13.0	Null
Penk	Null	Null	77.0	Null	Null
Emx2	Null	Null	77.0	Null	Null
Tnik	Null	Null	0.0	Null	Null
Cdh1	Null	Null	Null	Null	8.0
Mycn	Null	Null	77.0	Null	Null
Slc35g1	Null	Null	77.0	Null	Null
Fam107b	Null	Null	Null	74.0	Null
Ppa1	Null	Null	72.0	Null	Null
Slc1a5	Null	Null	9.0	Null	Null
Muc13	Null	50.0	Null	Null	Null
Eea1	Null	Null	50.0	Null	Null
Cd47	Null	70.0	Null	Null	Null
Uchl3	50.0	Null	Null	Null	Null
Hdc	Null	50.0	Null	Null	Null
Pawr	Null	Null	77.0	Null	Null
Hoxb6	Null	Null	50.0	Null	Null
Six1	Null	50.0	Null	Null	Null
Oxr1	Null	50.0	Null	Null	Null
Prim1	Null	Null	50.0	Null	Null
Sema4a	Null	Null	18.0	Null	Null
Tmprss11e	Null	Null	Null	Null	50.0
Scin	Null	41.0	Null	Null	Null
H2-d1	Null	50.0	Null	Null	Null
G6pdx	Null	Null	77.0	Null	Null
Ccng1	Null	Null	77.0	Null	Null
Trim59	Null	Null	13.0	Null	Null
Pmaip1	Null	Null	Null	Null	69.0
Irgm1	Null	77.0	Null	Null	Null
Plek	Null	50.0	Null	Null	Null
Tnnt2	50.0	Null	Null	Null	Null
Idi1	Null	Null	50.0	Null	Null
Cd2ap	76.0	Null	Null	Null	Null
Mrpl42	50.0	Null	Null	Null	Null
Ablim3	77.0	Null	Null	Null	Null
Lyst	Null	77.0	Null	Null	Null
Foxq1	77.0	Null	Null	Null	Null
Auts2	Null	Null	77.0	Null	Null
Glis3	Null	Null	77.0	Null	Null
Slc25a5	Null	Null	35.0	Null	Null
Krt17	Null	Null	50.0	Null	Null
Krt16	Null	Null	77.0	Null	Null
Krt15	Null	Null	77.0	Null	Null
Krt14	77.0	Null	Null	Null	Null
Krt13	77.0	Null	Null	Null	Null
Krt12	Null	Null	50.0	Null	Null
Krt10	50.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	33.0
Opcml	Null	Null	45.0	Null	Null
Fth1	Null	50.0	Null	Null	Null
Psme4	Null	Null	77.0	Null	Null
Cndp2	Null	Null	50.0	Null	Null
Krt18	Null	Null	Null	Null	77.0
Lpin2	Null	50.0	Null	Null	Null
Zdhhc13	50.0	Null	Null	Null	Null
Nedd9	Null	Null	77.0	Null	Null
Parp14	Null	77.0	Null	Null	Null
Sprr2d	Null	Null	Null	Null	77.0
Lgals3	Null	Null	50.0	Null	Null
Iigp1	Null	73.0	Null	Null	Null
Foxc1	50.0	Null	Null	Null	Null
Itgav	Null	77.0	Null	Null	Null
Mapk13	Null	Null	Null	Null	30.0
Wfs1	Null	Null	50.0	Null	Null
Sftpd	Null	Null	Null	77.0	Null
Ccl3	Null	77.0	Null	Null	Null
Ly6e	Null	Null	Null	Null	77.0
Afap1l2	Null	Null	50.0	Null	Null
Mtm1	Null	Null	50.0	Null	Null
Rbp1	Null	Null	Null	Null	58.0
Gfpt1	Null	50.0	Null	Null	Null
Sap30	Null	Null	13.0	Null	Null
Itga6	Null	Null	25.0	Null	Null
Pea15a	Null	Null	50.0	Null	Null
Eya2	Null	Null	77.0	Null	Null
Rhpn2	Null	Null	Null	Null	77.0
Mt1	Null	Null	70.0	Null	Null
Adam9	Null	Null	77.0	Null	Null
Cd74	Null	13.0	Null	Null	Null
Sqstm1	Null	5.0	Null	Null	Null
Alpl	Null	Null	Null	50.0	Null
Las1l	Null	77.0	Null	Null	Null
Smad4	Null	26.0	Null	Null	Null
Pik3cb	Null	34.0	Null	Null	Null
Muc20	Null	51.0	Null	Null	Null
Tuba4a	Null	Null	70.0	Null	Null
Mkrn1	Null	Null	32.0	Null	Null
Hbegf	Null	50.0	Null	Null	Null
Jup	Null	Null	1.0	Null	Null
Nrtn	Null	Null	77.0	Null	Null
C3	Null	Null	Null	50.0	Null
Cited2	Null	77.0	Null	Null	Null
Pde12	Null	Null	77.0	Null	Null
Kif21a	Null	Null	77.0	Null	Null
Car2	Null	Null	Null	Null	77.0
Acss2	Null	Null	77.0	Null	Null
Dsc2	Null	Null	33.0	Null	Null
Krt1	Null	Null	50.0	Null	Null
Bcat1	Null	Null	50.0	Null	Null
Cybb	Null	77.0	Null	Null	Null
Rab10	Null	Null	77.0	Null	Null
Cp	Null	Null	Null	77.0	Null
Hadh	Null	Null	66.0	Null	Null
Sat1	Null	Null	50.0	Null	Null
Cks2	Null	Null	77.0	Null	Null
Ube2c	Null	Null	50.0	Null	Null
Ctnnd2	Null	Null	44.0	Null	Null
Cdca5	Null	Null	77.0	Null	Null
Sertad4	Null	Null	50.0	Null	Null
Rasal2	77.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	77.0
H2-dmb1	Null	50.0	Null	Null	Null
Shroom3	Null	Null	Null	Null	39.0
Grb7	Null	Null	50.0	Null	Null
Zc3h12a	Null	50.0	Null	Null	Null
Lypd3	Null	Null	77.0	Null	Null
Wnk2	Null	Null	77.0	Null	Null
Pyhin1	Null	50.0	Null	Null	Null
Rassf7	Null	Null	23.0	Null	Null
Rnpep	Null	Null	Null	Null	77.0
Il1a	Null	50.0	Null	Null	Null
Il1b	Null	51.0	Null	Null	Null
Gm4070	Null	Null	Null	50.0	Null
Tfap2c	Null	Null	41.0	Null	Null
Ppl	77.0	Null	Null	Null	Null
Mbp	Null	77.0	Null	Null	Null
Wwc1	Null	Null	Null	Null	77.0
Pafah1b3	Null	Null	50.0	Null	Null
Hook1	Null	Null	50.0	Null	Null
Acsl1	77.0	Null	Null	Null	Null
Sbsn	Null	Null	77.0	Null	Null
Nrip1	Null	Null	50.0	Null	Null
Fcna	Null	Null	39.0	Null	Null
Ankrd22	Null	Null	51.0	Null	Null
Myo5b	Null	Null	Null	Null	75.0
Itgb2	Null	50.0	Null	Null	Null
Ctsl	Null	Null	64.0	Null	Null
Tbrg1	Null	50.0	Null	Null	Null
Ctsb	Null	Null	38.0	Null	Null
Gch1	Null	50.0	Null	Null	Null
Pigr	Null	Null	Null	Null	74.0
Coil	Null	Null	50.0	Null	Null
Cited4	Null	Null	25.0	Null	Null
Nfib	Null	Null	77.0	Null	Null
Gsto1	Null	Null	Null	Null	50.0
Mpzl1	Null	Null	50.0	Null	Null
Micall2	Null	Null	Null	50.0	Null
Hoxd10	Null	Null	25.0	Null	Null
Srgn	Null	50.0	Null	Null	Null
Cldn1	77.0	Null	Null	Null	Null
Fzd6	Null	Null	77.0	Null	Null
Smpd4	Null	77.0	Null	Null	Null
G3bp1	Null	Null	12.0	Null	Null
Cltb	Null	Null	63.0	Null	Null
Myb	Null	Null	Null	Null	77.0
Llgl2	Null	Null	55.0	Null	Null
Tyrobp	Null	77.0	Null	Null	Null
Krt78	Null	Null	50.0	Null	Null
Atp1a2	Null	Null	50.0	Null	Null
Trim2	Null	Null	39.0	Null	Null
Fam213a	Null	Null	Null	Null	50.0
Hp	Null	Null	77.0	Null	Null
Met	Null	Null	Null	25.0	Null
Cdsn	Null	Null	50.0	Null	Null
Rhobtb2	Null	Null	50.0	Null	Null
Rreb1	Null	Null	50.0	Null	Null
Idh3a	Null	Null	50.0	Null	Null
Hells	Null	Null	29.0	Null	Null
Muc1	Null	Null	Null	50.0	Null
Apobr	Null	50.0	Null	Null	Null
Mrps22	Null	Null	50.0	Null	Null
Kcnk1	Null	Null	24.0	Null	Null
Muc4	Null	Null	Null	77.0	Null
Elf5	Null	Null	11.0	Null	Null
Yipf6	Null	Null	77.0	Null	Null
Jakmip1	Null	Null	50.0	Null	Null
Gadd45b	34.0	Null	Null	Null	Null
Wnt4	77.0	Null	Null	Null	Null
Wfdc2	Null	Null	50.0	Null	Null
F11r	Null	Null	Null	77.0	Null
Grhl1	50.0	Null	Null	Null	Null
Grhl2	Null	Null	53.0	Null	Null
Gbp2	Null	56.0	Null	Null	Null
Atp6v1f	Null	Null	77.0	Null	Null
Usp18	Null	Null	77.0	Null	Null
Armc10	Null	Null	50.0	Null	Null
Pycard	77.0	Null	Null	Null	Null
Map1lc3b	67.0	Null	Null	Null	Null
Serpinb5	50.0	Null	Null	Null	Null
Serpinb7	Null	Null	77.0	Null	Null
Efnb2	Null	Null	50.0	Null	Null
Pard6g	Null	Null	77.0	Null	Null
Ntn1	Null	Null	50.0	Null	Null
Pard6b	7.0	Null	Null	Null	Null
Cycs	Null	Null	77.0	Null	Null
Lmo7	Null	Null	Null	Null	75.0
Prkar2b	Null	Null	44.0	Null	Null
Golm1	Null	Null	50.0	Null	Null
Pitx1	Null	Null	77.0	Null	Null
Sgms2	Null	Null	Null	77.0	Null
Chmp4c	Null	Null	77.0	Null	Null
Gdpd1	Null	Null	77.0	Null	Null
Nhp2	Null	Null	50.0	Null	Null
Aldh1a3	Null	77.0	Null	Null	Null
Nusap1	Null	Null	77.0	Null	Null
Trim29	Null	Null	13.0	Null	Null
Seh1l	Null	Null	77.0	Null	Null
Endod1	Null	Null	77.0	Null	Null
Fabp5	Null	Null	50.0	Null	Null
Egln3	50.0	Null	Null	Null	Null
Cnp	Null	Null	10.0	Null	Null
Pag1	Null	Null	50.0	Null	Null
Hbb-b1	Null	Null	50.0	Null	Null
Hbb-b2	Null	Null	77.0	Null	Null
Calml3	Null	Null	15.0	Null	Null
Slc9a3r1	65.0	Null	Null	Null	Null
Nfkbia	Null	50.0	Null	Null	Null
Nfkbie	Null	50.0	Null	Null	Null
Nfkbiz	Null	21.0	Null	Null	Null
Map2k6	Null	Null	77.0	Null	Null
Jak2	Null	Null	54.0	Null	Null
Foxp2	Null	Null	44.0	Null	Null
Ccdc71l	Null	50.0	Null	Null	Null
Cdkl1	Null	Null	77.0	Null	Null
Chl1	Null	Null	50.0	Null	Null
Trpv6	Null	Null	Null	77.0	Null
Cftr	Null	Null	Null	3.0	Null
Irg1	Null	13.0	Null	Null	Null
Rps27l	Null	Null	50.0	Null	Null
Gsta4	50.0	Null	Null	Null	Null
Myo1d	Null	Null	50.0	Null	Null
Il6st	Null	Null	71.0	Null	Null
Padi2	Null	Null	50.0	Null	Null
Lad1	Null	Null	Null	Null	50.0
