gene	1	2	3	5	6	7	seed
Sorl1	Null	Null	Null	530.0	Null	Null	Null
Plekhg6	Null	194.0	Null	Null	Null	Null	Null
Cers3	Null	Null	11.0	Null	Null	Null	Null
Sult1d1	Null	Null	Null	Null	Null	Null	499.0
Uchl3	Null	Null	119.0	Null	Null	Null	Null
Cmpk2	33.0	Null	Null	Null	Null	Null	Null
Uox	Null	Null	Null	Null	Null	442.0	Null
Atp13a4	Null	Null	Null	Null	Null	405.0	Null
Tmcc3	Null	Null	Null	189.0	Null	Null	Null
Ehf	Null	Null	Null	Null	Null	77.0	Null
Tspan1	Null	Null	Null	Null	Null	596.0	Null
C77370	Null	Null	Null	662.0	Null	Null	Null
Tspan8	Null	Null	Null	240.0	Null	Null	Null
Spink12	Null	535.0	Null	Null	Null	Null	Null
Alcam	Null	Null	Null	512.0	Null	Null	Null
Cyb561	Null	Null	Null	Null	Null	Null	662.0
Rnf180	Null	Null	Null	204.0	Null	Null	Null
Slc39a8	Null	Null	Null	627.0	Null	Null	Null
B2m	Null	Null	Null	224.0	Null	Null	Null
Klf3	187.0	Null	Null	Null	Null	Null	Null
Trim30a	253.0	Null	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	67.0	Null	Null	Null
Clca3	Null	Null	Null	71.0	Null	Null	Null
Slc39a2	Null	Null	Null	Null	Null	Null	556.0
Clca1	Null	Null	Null	Null	Null	236.0	Null
Gm14446	534.0	Null	Null	Null	Null	Null	Null
Clca4	204.0	Null	Null	Null	Null	Null	Null
Them5	Null	Null	154.0	Null	Null	Null	Null
Tnfsf10	Null	Null	Null	Null	Null	Null	607.0
Arap2	Null	578.0	Null	Null	Null	Null	Null
Kctd14	Null	Null	Null	Null	Null	Null	662.0
Prr15	Null	Null	Null	Null	Null	Null	662.0
C1galt1c1	Null	Null	Null	Null	Null	Null	297.0
Gmds	Null	Null	Null	Null	Null	Null	90.0
Rrm2	Null	88.0	Null	Null	Null	Null	Null
Fgf9	522.0	Null	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	Null	Null	Null	511.0
Cxadr	Null	Null	Null	188.0	Null	Null	Null
Nipal2	Null	Null	Null	Null	Null	Null	204.0
Cebpg	Null	559.0	Null	Null	Null	Null	Null
Tspan33	Null	Null	Null	Null	Null	Null	662.0
Bpgm	Null	80.0	Null	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	444.0	Null
Zfp7	Null	Null	Null	Null	Null	Null	122.0
Amy1	Null	Null	Null	Null	Null	Null	174.0
Mreg	Null	136.0	Null	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	202.0	Null
Dapl1	Null	550.0	Null	Null	Null	Null	Null
Ybx3	Null	529.0	Null	Null	Null	Null	Null
Rasa4	Null	Null	Null	Null	Null	Null	662.0
Thrsp	Null	Null	Null	Null	541.0	Null	Null
Dhcr24	Null	Null	Null	Null	Null	Null	584.0
Il1rn	Null	Null	89.0	Null	Null	Null	Null
Ccnb1	Null	28.0	Null	Null	Null	Null	Null
Apol11b	Null	464.0	Null	Null	Null	Null	Null
Dst	Null	553.0	Null	Null	Null	Null	Null
C4bp	Null	Null	Null	Null	Null	Null	494.0
Tgm2	Null	Null	Null	232.0	Null	Null	Null
Dsp	Null	Null	395.0	Null	Null	Null	Null
Krt6b	Null	417.0	Null	Null	Null	Null	Null
S1pr5	Null	101.0	Null	Null	Null	Null	Null
C4b	Null	Null	Null	Null	Null	Null	301.0
Krt6a	Null	Null	344.0	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	Null	662.0	Null
Macc1	Null	Null	Null	Null	Null	662.0	Null
Igj	Null	Null	Null	655.0	Null	Null	Null
Cobll1	629.0	Null	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	Null	338.0	Null	Null
Krt80	Null	Null	644.0	Null	Null	Null	Null
Dnajb1	498.0	Null	Null	Null	Null	Null	Null
Cltb	Null	479.0	Null	Null	Null	Null	Null
Hoxb6	Null	Null	Null	Null	Null	Null	357.0
Dnajb6	Null	Null	653.0	Null	Null	Null	Null
Hoxb5	Null	Null	Null	Null	Null	Null	14.0
Lyz1	322.0	Null	Null	Null	Null	Null	Null
Ifi47	292.0	Null	Null	Null	Null	Null	Null
Ndrg1	Null	Null	462.0	Null	Null	Null	Null
Spink5	Null	Null	227.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	Null	422.0	Null
Ajuba	Null	Null	282.0	Null	Null	Null	Null
Muc1	Null	Null	Null	295.0	Null	Null	Null
Spc25	Null	229.0	Null	Null	Null	Null	Null
Calm4	Null	215.0	Null	Null	Null	Null	Null
Dynll1	Null	27.0	Null	Null	Null	Null	Null
Cpm	476.0	Null	Null	Null	Null	Null	Null
Stat1	21.0	Null	Null	Null	Null	Null	Null
Lce3a	Null	Null	170.0	Null	Null	Null	Null
Plekha7	662.0	Null	Null	Null	Null	Null	Null
Abca3	Null	Null	Null	Null	Null	Null	601.0
Sprr1a	Null	Null	476.0	Null	Null	Null	Null
Sprr1b	Null	662.0	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	Null	Null	Null	662.0
Mxd1	Null	Null	662.0	Null	Null	Null	Null
Rab25	Null	360.0	Null	Null	Null	Null	Null
Pcyt1b	Null	Null	Null	Null	Null	Null	130.0
Parp8	Null	Null	Null	Null	Null	Null	623.0
Olfm4	204.0	Null	Null	Null	Null	Null	Null
Dync1i1	Null	Null	Null	Null	Null	Null	477.0
Samsn1	226.0	Null	Null	Null	Null	Null	Null
Lipk	Null	176.0	Null	Null	Null	Null	Null
Qsox1	Null	Null	Null	Null	Null	Null	527.0
Lipm	Null	436.0	Null	Null	Null	Null	Null
Mgst1	Null	Null	Null	300.0	Null	Null	Null
Lsr	Null	Null	Null	Null	Null	Null	662.0
Ubxn2a	Null	Null	Null	Null	Null	662.0	Null
Asprv1	Null	Null	323.0	Null	Null	Null	Null
Kif5c	Null	Null	Null	Null	Null	Null	274.0
Atp2b2	Null	Null	Null	Null	Null	Null	6.0
Cxcl1	230.0	Null	Null	Null	Null	Null	Null
Cxcl3	Null	Null	294.0	Null	Null	Null	Null
Cxcl2	Null	Null	15.0	Null	Null	Null	Null
Bnip3l	Null	Null	137.0	Null	Null	Null	Null
Epb4.1	Null	Null	Null	Null	Null	Null	662.0
Dpy30	Null	533.0	Null	Null	Null	Null	Null
Cnfn	Null	Null	63.0	Null	Null	Null	Null
Unc5cl	Null	Null	Null	Null	Null	Null	490.0
Clip4	Null	175.0	Null	Null	Null	Null	Null
Tmem158	Null	Null	Null	Null	Null	Null	662.0
Spint2	Null	Null	Null	213.0	Null	Null	Null
Tjp3	Null	Null	Null	Null	Null	308.0	Null
Irgm1	358.0	Null	Null	Null	Null	Null	Null
Klf10	Null	537.0	Null	Null	Null	Null	Null
Coil	Null	Null	Null	Null	Null	Null	204.0
Gpt2	Null	140.0	Null	Null	Null	Null	Null
Capns2	Null	568.0	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	521.0	Null
Ier3	Null	Null	Null	Null	Null	Null	151.0
Samd9l	Null	Null	Null	Null	Null	Null	389.0
Rasef	Null	Null	Null	Null	Null	Null	269.0
Tns3	Null	Null	Null	Null	Null	Null	105.0
Mcm5	Null	24.0	Null	Null	Null	Null	Null
Gins1	Null	314.0	Null	Null	Null	Null	Null
Lcn2	Null	Null	Null	Null	Null	328.0	Null
Ppp2r3c	193.0	Null	Null	Null	Null	Null	Null
Kctd1	Null	Null	Null	Null	657.0	Null	Null
Krtdap	Null	19.0	Null	Null	Null	Null	Null
Prss27	Null	Null	662.0	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	567.0	Null
S100a8	Null	Null	120.0	Null	Null	Null	Null
Prss22	Null	Null	662.0	Null	Null	Null	Null
Gde1	612.0	Null	Null	Null	Null	Null	Null
Rptn	Null	326.0	Null	Null	Null	Null	Null
Lrat	Null	Null	Null	Null	Null	Null	291.0
F3	Null	Null	Null	Null	Null	Null	401.0
F5	Null	Null	Null	Null	Null	Null	385.0
Ahcyl2	Null	Null	Null	Null	Null	Null	637.0
Plek	341.0	Null	Null	Null	Null	Null	Null
Hspb1	Null	61.0	Null	Null	Null	Null	Null
Esrp1	Null	Null	Null	Null	225.0	Null	Null
Serpinb6b	Null	Null	Null	384.0	Null	Null	Null
Steap4	378.0	Null	Null	Null	Null	Null	Null
Glul	Null	Null	Null	Null	Null	347.0	Null
Bpifc	Null	631.0	Null	Null	Null	Null	Null
Rdh10	Null	Null	Null	261.0	Null	Null	Null
Adcyap1	Null	Null	Null	Null	Null	Null	593.0
Cds1	Null	517.0	Null	Null	Null	Null	Null
Vwf	Null	Null	Null	Null	Null	Null	46.0
Pcdh17	Null	Null	Null	204.0	Null	Null	Null
Tmc5	171.0	Null	Null	Null	Null	Null	Null
Rsph3a	Null	Null	Null	662.0	Null	Null	Null
Ccdc120	Null	Null	Null	552.0	Null	Null	Null
Klk11	Null	503.0	Null	Null	Null	Null	Null
Esrp2	Null	Null	Null	Null	147.0	Null	Null
Acat2	Null	526.0	Null	Null	Null	Null	Null
Tnnt2	Null	Null	359.0	Null	Null	Null	Null
Tmem176a	Null	Null	Null	Null	Null	Null	660.0
Icam1	Null	Null	Null	5.0	Null	Null	Null
Tmem176b	Null	Null	Null	Null	Null	Null	597.0
Fam25c	Null	662.0	Null	Null	Null	Null	Null
Slfn4	496.0	Null	Null	Null	Null	Null	Null
Cd53	59.0	Null	Null	Null	Null	Null	Null
Btbd11	Null	581.0	Null	Null	Null	Null	Null
Tgtp1	661.0	Null	Null	Null	Null	Null	Null
Clec4e	55.0	Null	Null	Null	Null	Null	Null
Clec4d	26.0	Null	Null	Null	Null	Null	Null
C1qc	390.0	Null	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	221.0	Null	Null	Null
Tcn2	Null	Null	Null	Null	Null	Null	610.0
Sfn	Null	68.0	Null	Null	Null	Null	Null
Dmkn	Null	Null	524.0	Null	Null	Null	Null
Kap	Null	Null	Null	Null	Null	Null	662.0
Lmo7	Null	Null	Null	Null	Null	491.0	Null
Hgfac	Null	Null	Null	Null	Null	Null	125.0
Emp1	Null	Null	662.0	Null	Null	Null	Null
Mmp7	Null	Null	Null	34.0	Null	Null	Null
Prom2	Null	133.0	Null	Null	Null	Null	Null
Tacc3	Null	311.0	Null	Null	Null	Null	Null
Mmp11	Null	Null	Null	Null	Null	Null	519.0
Clec4n	349.0	Null	Null	Null	Null	Null	Null
Gla	662.0	Null	Null	Null	Null	Null	Null
Rnf128	Null	Null	Null	662.0	Null	Null	Null
Cbln1	Null	Null	Null	Null	Null	Null	617.0
Lpo	Null	Null	Null	Null	Null	Null	416.0
Pvrl2	Null	Null	Null	159.0	Null	Null	Null
Slc12a2	Null	Null	Null	Null	Null	Null	29.0
Aldoa	284.0	Null	Null	Null	Null	Null	Null
Osbpl3	472.0	Null	Null	Null	Null	Null	Null
Pla2g4a	Null	48.0	Null	Null	Null	Null	Null
Gm10094	433.0	Null	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	Null	Null	Null	184.0
Dcaf12l1	Null	Null	Null	Null	Null	Null	204.0
Wfdc2	Null	Null	Null	Null	Null	Null	203.0
Crlf1	Null	Null	Null	Null	Null	Null	652.0
Iah1	Null	Null	Null	Null	Null	Null	662.0
Mpp6	Null	407.0	Null	Null	Null	Null	Null
Rab38	Null	539.0	Null	Null	Null	Null	Null
Lurap1l	Null	642.0	Null	Null	Null	Null	Null
Syce2	Null	495.0	Null	Null	Null	Null	Null
Igtp	352.0	Null	Null	Null	Null	Null	Null
Tuft1	662.0	Null	Null	Null	Null	Null	Null
Trim40	182.0	Null	Null	Null	Null	Null	Null
Trdn	629.0	Null	Null	Null	Null	Null	Null
Acer1	Null	145.0	Null	Null	Null	Null	Null
Jdp2	Null	Null	485.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	Null	608.0	Null
Tnfaip3	283.0	Null	Null	Null	Null	Null	Null
Tnfaip2	115.0	Null	Null	Null	Null	Null	Null
Rnf144b	Null	Null	Null	Null	662.0	Null	Null
Cyp2f2	Null	18.0	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	525.0	Null
Shroom3	Null	Null	Null	Null	Null	645.0	Null
Cldn10	Null	Null	Null	Null	Null	Null	510.0
Slc39a4	Null	Null	Null	Null	Null	408.0	Null
Irf7	289.0	Null	Null	Null	Null	Null	Null
Irf6	Null	Null	Null	Null	Null	92.0	Null
Slc16a14	Null	Null	Null	Null	Null	Null	450.0
Anxa8	Null	Null	629.0	Null	Null	Null	Null
Sdr16c5	Null	96.0	Null	Null	Null	Null	Null
Inadl	Null	Null	Null	Null	Null	Null	220.0
Spp1	Null	Null	Null	330.0	Null	Null	Null
Car12	Null	Null	Null	Null	Null	Null	662.0
Car13	Null	Null	505.0	Null	Null	Null	Null
Slco4a1	Null	Null	Null	Null	78.0	Null	Null
Stard5	Null	Null	Null	Null	Null	Null	197.0
Pcna	Null	216.0	Null	Null	Null	Null	Null
Abtb2	Null	Null	Null	Null	Null	662.0	Null
Tbrg1	662.0	Null	Null	Null	Null	Null	Null
Herc6	281.0	Null	Null	Null	Null	Null	Null
Plekhh1	Null	Null	Null	Null	424.0	Null	Null
Rtp4	58.0	Null	Null	Null	Null	Null	Null
Mansc1	Null	Null	Null	Null	Null	Null	204.0
Phgdh	Null	86.0	Null	Null	Null	Null	Null
Zc3h12a	121.0	Null	Null	Null	Null	Null	Null
Rfk	592.0	Null	Null	Null	Null	Null	Null
Fuca1	Null	Null	Null	Null	Null	Null	112.0
Agfg1	Null	528.0	Null	Null	Null	Null	Null
Col8a2	Null	Null	Null	Null	Null	Null	638.0
Ddit4	Null	Null	Null	Null	Null	Null	382.0
Cd24a	Null	Null	Null	Null	Null	471.0	Null
Cfh	Null	Null	Null	158.0	Null	Null	Null
Cfi	Null	Null	Null	427.0	Null	Null	Null
Enpp4	Null	662.0	Null	Null	Null	Null	Null
Psapl1	Null	364.0	Null	Null	Null	Null	Null
Enpp3	Null	Null	Null	399.0	Null	Null	Null
Serpina3g	447.0	Null	Null	Null	Null	Null	Null
Apol7a	Null	Null	Null	Null	Null	146.0	Null
Il33	Null	Null	204.0	Null	Null	Null	Null
Serpina9	Null	Null	Null	Null	Null	662.0	Null
Abhd6	Null	Null	Null	Null	Null	Null	620.0
Elfn1	Null	Null	Null	Null	Null	Null	662.0
Abhd5	Null	Null	445.0	Null	Null	Null	Null
Atp6v1f	Null	549.0	Null	Null	Null	Null	Null
Gtf2f2	Null	Null	Null	Null	Null	649.0	Null
Mal2	Null	Null	Null	Null	Null	153.0	Null
Crb3	Null	268.0	Null	Null	Null	Null	Null
Fcgbp	Null	Null	Null	540.0	Null	Null	Null
Cd14	Null	Null	Null	39.0	Null	Null	Null
Perp	Null	Null	Null	Null	Null	403.0	Null
Mx1	Null	Null	Null	Null	Null	Null	256.0
Kif20b	Null	44.0	Null	Null	Null	Null	Null
Plek2	Null	662.0	Null	Null	Null	Null	Null
G0s2	618.0	Null	Null	Null	Null	Null	Null
Lamb3	Null	Null	Null	Null	Null	Null	452.0
Rdh12	Null	111.0	Null	Null	Null	Null	Null
S100a9	Null	Null	421.0	Null	Null	Null	Null
Serpinb5	Null	Null	243.0	Null	Null	Null	Null
Noxo1	Null	Null	Null	658.0	Null	Null	Null
Scgb3a1	Null	Null	Null	Null	Null	Null	662.0
Mettl20	Null	Null	Null	Null	Null	Null	662.0
Trp63	Null	73.0	Null	Null	Null	Null	Null
Tex2	Null	Null	Null	Null	Null	Null	155.0
Mbd2	626.0	Null	Null	Null	Null	Null	Null
Ace2	Null	504.0	Null	Null	Null	Null	Null
Tcf19	Null	342.0	Null	Null	Null	Null	Null
Hsdl2	Null	487.0	Null	Null	Null	Null	Null
Tgm1	Null	Null	10.0	Null	Null	Null	Null
Pla2g16	340.0	Null	Null	Null	Null	Null	Null
Sgsm1	Null	Null	Null	Null	Null	Null	632.0
Il2rg	313.0	Null	Null	Null	Null	Null	Null
Marveld2	Null	Null	Null	Null	Null	Null	563.0
Oasl2	217.0	Null	Null	Null	Null	Null	Null
Oasl1	211.0	Null	Null	Null	Null	Null	Null
Slc15a2	Null	Null	Null	Null	Null	Null	249.0
Mall	Null	Null	Null	Null	629.0	Null	Null
Pkp3	Null	304.0	Null	Null	Null	Null	Null
Pkp1	Null	346.0	Null	Null	Null	Null	Null
Stx6	538.0	Null	Null	Null	Null	Null	Null
Tor4a	Null	Null	Null	Null	Null	Null	156.0
Ninl	Null	Null	Null	Null	Null	Null	102.0
Bcl2a1a	85.0	Null	Null	Null	Null	Null	Null
Dbi	Null	582.0	Null	Null	Null	Null	Null
Ggta1	545.0	Null	Null	Null	Null	Null	Null
Fxyd4	Null	116.0	Null	Null	Null	Null	Null
Ngef	Null	Null	Null	Null	Null	Null	599.0
Fxyd3	Null	Null	Null	Null	Null	233.0	Null
Etl4	Null	Null	Null	Null	356.0	Null	Null
Snca	Null	0.0	Null	Null	Null	Null	Null
Cadps2	Null	Null	Null	Null	Null	Null	648.0
Rnpep	Null	Null	Null	Null	Null	662.0	Null
Sox17	Null	Null	Null	Null	Null	Null	177.0
Aim1l	Null	Null	662.0	Null	Null	Null	Null
Krt19	Null	Null	Null	Null	Null	129.0	Null
Prom1	Null	Null	Null	280.0	Null	Null	Null
Gmnn	Null	31.0	Null	Null	Null	Null	Null
Fech	Null	514.0	Null	Null	Null	Null	Null
Gpr87	Null	Null	251.0	Null	Null	Null	Null
Sel1l3	Null	Null	Null	Null	Null	Null	662.0
Cmbl	Null	Null	Null	Null	Null	Null	662.0
Dnase2a	Null	Null	Null	Null	Null	Null	646.0
Acpp	609.0	Null	Null	Null	Null	Null	Null
Sh3bgrl2	Null	Null	Null	Null	173.0	Null	Null
Cd274	320.0	Null	Null	Null	Null	Null	Null
Rab27b	Null	606.0	Null	Null	Null	Null	Null
Csprs	554.0	Null	Null	Null	Null	Null	Null
Dmbt1	Null	Null	Null	Null	Null	Null	520.0
Gpr64	Null	Null	Null	Null	Null	Null	662.0
Clu	Null	Null	Null	Null	Null	331.0	Null
Cbr2	Null	Null	Null	Null	Null	51.0	Null
Apol9a	413.0	Null	Null	Null	Null	Null	Null
Clic6	Null	Null	Null	Null	Null	Null	383.0
Ephx1	Null	Null	Null	Null	Null	Null	302.0
Clic5	Null	Null	379.0	Null	Null	Null	Null
Clic3	Null	Null	391.0	Null	Null	Null	Null
Gltp	Null	204.0	Null	Null	Null	Null	Null
Nhsl1	Null	Null	Null	Null	Null	Null	662.0
Dusp14	204.0	Null	Null	Null	Null	Null	Null
Klhdc7a	Null	Null	Null	Null	Null	Null	662.0
Emc7	Null	Null	Null	Null	Null	Null	629.0
Acp5	Null	Null	Null	570.0	Null	Null	Null
Ly6g6c	Null	204.0	Null	Null	Null	Null	Null
Myh14	Null	Null	Null	Null	Null	Null	277.0
Fam43a	662.0	Null	Null	Null	Null	Null	Null
Sft2d2	662.0	Null	Null	Null	Null	Null	Null
Saa3	335.0	Null	Null	Null	Null	Null	Null
Itm2a	Null	Null	Null	Null	Null	Null	185.0
Hdc	104.0	Null	Null	Null	Null	Null	Null
Rnaset2a	Null	Null	Null	204.0	Null	Null	Null
Dsg1a	Null	467.0	Null	Null	Null	Null	Null
Dsg1b	Null	516.0	Null	Null	Null	Null	Null
Klhl24	252.0	Null	Null	Null	Null	Null	Null
Clcn3	Null	Null	Null	Null	Null	Null	381.0
Clcn2	Null	Null	Null	Null	Null	Null	131.0
Pfkfb3	662.0	Null	Null	Null	Null	Null	Null
Pof1b	Null	Null	204.0	Null	Null	Null	Null
Sprr3	Null	327.0	Null	Null	Null	Null	Null
Rab6b	Null	Null	Null	Null	Null	Null	410.0
Tmem45b	Null	Null	Null	Null	Null	662.0	Null
Ikzf2	Null	250.0	Null	Null	Null	Null	Null
Fmo2	662.0	Null	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	Null	Null	Null	241.0
Fpr2	260.0	Null	Null	Null	Null	Null	Null
Cdo1	656.0	Null	Null	Null	Null	Null	Null
H2afz	Null	310.0	Null	Null	Null	Null	Null
Mab21l3	Null	Null	Null	662.0	Null	Null	Null
Mcm6	Null	276.0	Null	Null	Null	Null	Null
Capn5	Null	Null	Null	634.0	Null	Null	Null
Krt7	Null	Null	Null	Null	Null	287.0	Null
Mcm2	Null	214.0	Null	Null	Null	Null	Null
Krt5	Null	267.0	Null	Null	Null	Null	Null
Krt4	Null	Null	222.0	Null	Null	Null	Null
Dusp4	Null	Null	579.0	Null	Null	Null	Null
Krt8	Null	Null	Null	40.0	Null	Null	Null
Penk	Null	Null	Null	Null	Null	Null	218.0
Ces2b	Null	Null	Null	Null	Null	Null	169.0
Galnt12	Null	157.0	Null	Null	Null	Null	Null
Lgals7	Null	629.0	Null	Null	Null	Null	Null
Emx2	Null	Null	Null	Null	Null	Null	619.0
Cldn23	510.0	Null	Null	Null	Null	Null	Null
Hagh	Null	622.0	Null	Null	Null	Null	Null
Tnik	Null	Null	Null	Null	Null	Null	500.0
Spns2	Null	Null	Null	430.0	Null	Null	Null
Cdh1	Null	Null	Null	Null	Null	2.0	Null
Tmem30b	Null	Null	Null	Null	Null	647.0	Null
Mycn	Null	Null	Null	Null	Null	Null	91.0
Slc35g1	Null	Null	Null	Null	Null	Null	662.0
Ap1m2	Null	Null	Null	Null	239.0	Null	Null
Rprm	Null	Null	Null	Null	Null	Null	199.0
Fam107a	Null	Null	Null	Null	Null	Null	662.0
Fam107b	Null	Null	Null	662.0	Null	Null	Null
Ppa1	Null	543.0	Null	Null	Null	Null	Null
Chac2	Null	Null	Null	Null	Null	Null	662.0
Slc1a5	Null	Null	Null	Null	Null	Null	345.0
Hebp2	Null	662.0	Null	Null	Null	Null	Null
Muc13	420.0	Null	Null	Null	Null	Null	Null
Slc1a1	373.0	Null	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	Null	Null	Null	441.0
Mbp	614.0	Null	Null	Null	Null	Null	Null
Cd47	508.0	Null	Null	Null	Null	Null	Null
Ripk4	Null	Null	Null	Null	Null	275.0	Null
Leng1	Null	Null	Null	Null	Null	Null	662.0
Pawr	Null	371.0	Null	Null	Null	Null	Null
Fam3b	Null	Null	Null	Null	Null	Null	204.0
Tuba4a	Null	255.0	Null	Null	Null	Null	Null
Cyp4f18	307.0	Null	Null	Null	Null	Null	Null
Gm94	Null	Null	575.0	Null	Null	Null	Null
Smox	509.0	Null	Null	Null	Null	Null	Null
Krt84	Null	Null	Null	Null	Null	Null	488.0
Six1	475.0	Null	Null	Null	Null	Null	Null
Oxr1	662.0	Null	Null	Null	Null	Null	Null
Apoe	114.0	Null	Null	Null	Null	Null	Null
Prim1	Null	273.0	Null	Null	Null	Null	Null
Sema4a	Null	Null	Null	Null	Null	Null	198.0
Tmem184a	Null	Null	Null	Null	Null	Null	493.0
Tmprss11d	Null	662.0	Null	Null	Null	Null	Null
Tmprss11e	Null	Null	Null	Null	Null	458.0	Null
Tmprss11a	Null	Null	Null	Null	636.0	Null	Null
Scin	144.0	Null	Null	Null	Null	Null	Null
Rab20	Null	Null	Null	536.0	Null	Null	Null
Sprr2d	Null	Null	Null	Null	Null	161.0	Null
Bik	564.0	Null	Null	Null	Null	Null	Null
Ptger4	Null	Null	Null	Null	Null	Null	454.0
C1qtnf3	629.0	Null	Null	Null	Null	Null	Null
Rhov	Null	Null	396.0	Null	Null	Null	Null
Fam220a	Null	662.0	Null	Null	Null	Null	Null
Ptger3	348.0	Null	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	388.0	Null	Null
Ccng1	Null	Null	Null	Null	Null	Null	242.0
Ccng2	303.0	Null	Null	Null	Null	Null	Null
Trim59	Null	13.0	Null	Null	Null	Null	Null
Fut2	Null	Null	Null	Null	Null	Null	545.0
Pmaip1	Null	Null	Null	Null	Null	564.0	Null
Alpl	Null	Null	Null	201.0	Null	Null	Null
Bzw1	Null	651.0	Null	Null	Null	Null	Null
Il1f6	Null	Null	Null	Null	Null	662.0	Null
Fut9	Null	Null	Null	Null	Null	Null	397.0
Pank1	Null	544.0	Null	Null	Null	Null	Null
Fam57a	Null	Null	254.0	Null	Null	Null	Null
Gcnt3	Null	Null	Null	Null	Null	Null	325.0
Idi1	Null	463.0	Null	Null	Null	Null	Null
Cd2ap	Null	Null	457.0	Null	Null	Null	Null
Mrpl42	Null	Null	662.0	Null	Null	Null	Null
Ablim3	Null	Null	126.0	Null	Null	Null	Null
Tmem56	Null	Null	Null	Null	Null	Null	662.0
Heca	Null	134.0	Null	Null	Null	Null	Null
Lyst	589.0	Null	Null	Null	Null	Null	Null
Sox7	Null	Null	Null	Null	662.0	Null	Null
Foxq1	Null	Null	47.0	Null	Null	Null	Null
Adi1	Null	Null	Null	Null	Null	Null	662.0
Seh1l	Null	106.0	Null	Null	Null	Null	Null
Glis3	Null	Null	Null	Null	Null	Null	625.0
Slc25a5	Null	98.0	Null	Null	Null	Null	Null
Krt17	Null	278.0	Null	Null	Null	Null	Null
Krt16	Null	248.0	Null	Null	Null	Null	Null
Krt15	Null	394.0	Null	Null	Null	Null	Null
Krt14	Null	Null	212.0	Null	Null	Null	Null
Krt13	Null	Null	7.0	Null	Null	Null	Null
Krt12	Null	662.0	Null	Null	Null	Null	Null
Marveld3	Null	Null	Null	513.0	Null	Null	Null
Krt10	Null	Null	387.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	75.0	Null
Slc15a3	22.0	Null	Null	Null	Null	Null	Null
Opcml	Null	Null	Null	Null	Null	Null	204.0
Fth1	318.0	Null	Null	Null	Null	Null	Null
Psme4	Null	465.0	Null	Null	Null	Null	Null
Cndp2	Null	Null	Null	Null	Null	Null	365.0
Krt18	Null	Null	Null	Null	Null	334.0	Null
Smpdl3a	662.0	Null	Null	Null	Null	Null	Null
Lpin2	386.0	Null	Null	Null	Null	Null	Null
Zdhhc13	Null	Null	662.0	Null	Null	Null	Null
Nedd9	Null	Null	Null	Null	Null	Null	108.0
Parp14	306.0	Null	Null	Null	Null	Null	Null
Dgat2	Null	Null	Null	Null	Null	247.0	Null
Myo5b	Null	Null	Null	Null	Null	9.0	Null
Lgals3	Null	17.0	Null	Null	Null	Null	Null
Ppap2c	Null	Null	Null	Null	Null	Null	238.0
Ankrd33b	662.0	Null	Null	Null	Null	Null	Null
Ces1e	Null	Null	Null	Null	Null	Null	150.0
Ces1d	Null	Null	Null	64.0	Null	Null	Null
Foxc1	Null	Null	42.0	Null	Null	Null	Null
Bnipl	Null	662.0	Null	Null	Null	Null	Null
Il20rb	Null	Null	Null	Null	Null	Null	180.0
Sdcbp2	Null	Null	662.0	Null	Null	Null	Null
Cnksr1	654.0	Null	Null	Null	Null	Null	Null
Itgav	95.0	Null	Null	Null	Null	Null	Null
Crct1	Null	Null	69.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	237.0	Null
Wfs1	Null	Null	Null	Null	Null	Null	532.0
Sptssb	Null	Null	164.0	Null	Null	Null	Null
Sftpd	Null	Null	Null	296.0	Null	Null	Null
Ccl3	50.0	Null	Null	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	Null	621.0	Null
Ly6d	Null	662.0	Null	Null	Null	Null	Null
Ccl6	329.0	Null	Null	Null	Null	Null	Null
Afap1l2	Null	Null	Null	Null	635.0	Null	Null
Lgalsl	Null	629.0	Null	Null	Null	Null	Null
Mtm1	Null	546.0	Null	Null	Null	Null	Null
Grina	204.0	Null	Null	Null	Null	Null	Null
Myl7	497.0	Null	Null	Null	Null	Null	Null
Gpd1	Null	Null	Null	Null	Null	Null	290.0
Gfpt1	560.0	Null	Null	Null	Null	Null	Null
Sap30	Null	576.0	Null	Null	Null	Null	Null
Manba	Null	Null	Null	Null	Null	Null	412.0
Rbp1	Null	Null	Null	Null	Null	423.0	Null
Agmo	Null	Null	Null	435.0	Null	Null	Null
Cyp21a1	Null	Null	Null	Null	Null	Null	483.0
Defb1	Null	Null	662.0	Null	Null	Null	Null
Itga6	Null	Null	Null	Null	Null	Null	43.0
Tlr2	190.0	Null	Null	Null	Null	Null	Null
St14	Null	Null	Null	Null	Null	210.0	Null
Fkbp3	Null	451.0	Null	Null	Null	Null	Null
Mt1	Null	109.0	Null	Null	Null	Null	Null
Stc2	Null	Null	Null	662.0	Null	Null	Null
Pea15a	Null	Null	Null	Null	Null	Null	616.0
Eya2	Null	Null	Null	Null	432.0	Null	Null
Cdkn2b	Null	Null	439.0	Null	Null	Null	Null
Nebl	Null	160.0	Null	Null	Null	Null	Null
Rhpn2	Null	Null	Null	Null	Null	602.0	Null
Ckmt1	Null	Null	Null	Null	Null	662.0	Null
Adam8	398.0	Null	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	Null	Null	Null	99.0
Apobec2	Null	Null	Null	629.0	Null	Null	Null
Aktip	Null	Null	Null	Null	Null	Null	569.0
Tc2n	Null	Null	Null	Null	Null	Null	629.0
Cd74	332.0	Null	Null	Null	Null	Null	Null
Sqstm1	192.0	Null	Null	Null	Null	Null	Null
Fahd2a	Null	Null	Null	Null	Null	Null	651.0
Slc44a3	Null	Null	Null	Null	Null	Null	167.0
Slc44a4	Null	Null	Null	662.0	Null	Null	Null
Ltbp2	Null	Null	204.0	Null	Null	Null	Null
Las1l	662.0	Null	Null	Null	Null	Null	Null
Smad4	350.0	Null	Null	Null	Null	Null	Null
Dcxr	Null	Null	Null	355.0	Null	Null	Null
Pik3cb	234.0	Null	Null	Null	Null	Null	Null
Mfsd4	Null	Null	Null	Null	Null	Null	654.0
Muc20	404.0	Null	Null	Null	Null	Null	Null
Plat	200.0	Null	Null	Null	Null	Null	Null
Mkrn1	Null	613.0	Null	Null	Null	Null	Null
Hbegf	100.0	Null	Null	Null	Null	Null	Null
Jup	Null	3.0	Null	Null	Null	Null	Null
Nlrp10	Null	Null	640.0	Null	Null	Null	Null
Pag1	Null	Null	Null	Null	Null	Null	431.0
C3	Null	Null	Null	258.0	Null	Null	Null
C2	Null	Null	Null	473.0	Null	Null	Null
Papola	Null	611.0	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	Null	263.0	Null
Fam162a	Null	393.0	Null	Null	Null	Null	Null
Emb	Null	Null	Null	Null	Null	Null	117.0
Tfcp2l1	Null	Null	Null	Null	Null	Null	555.0
Pla2g2e	Null	Null	Null	Null	Null	Null	366.0
Ap1s3	Null	Null	Null	Null	163.0	Null	Null
Pde12	Null	204.0	Null	Null	Null	Null	Null
Slc16a6	Null	Null	Null	Null	Null	Null	662.0
Kif21a	Null	547.0	Null	Null	Null	Null	Null
Cytip	598.0	Null	Null	Null	Null	Null	Null
Parp9	362.0	Null	Null	Null	Null	Null	Null
Otop1	Null	Null	Null	Null	Null	Null	501.0
Stfa3	Null	162.0	Null	Null	Null	Null	Null
Vsnl1	Null	572.0	Null	Null	Null	Null	Null
Car2	Null	Null	Null	Null	Null	141.0	Null
Acss2	Null	Null	Null	Null	507.0	Null	Null
Dsc2	Null	Null	Null	Null	127.0	Null	Null
Krt1	Null	418.0	Null	Null	Null	Null	Null
Bcat1	Null	Null	Null	Null	557.0	Null	Null
Ank	Null	Null	Null	Null	Null	Null	235.0
Cybb	266.0	Null	Null	Null	Null	Null	Null
Elovl7	Null	Null	Null	Null	Null	Null	113.0
Elovl4	Null	333.0	Null	Null	Null	Null	Null
Ptpn3	Null	662.0	Null	Null	Null	Null	Null
Rab10	Null	324.0	Null	Null	Null	Null	Null
Cp	Null	Null	Null	223.0	Null	Null	Null
Hadh	Null	566.0	Null	Null	Null	Null	Null
Casp4	375.0	Null	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	Null	Null	Null	542.0
Cks2	Null	299.0	Null	Null	Null	Null	Null
Ube2c	Null	41.0	Null	Null	Null	Null	Null
Aim1	Null	Null	204.0	Null	Null	Null	Null
Bace2	Null	Null	Null	Null	Null	Null	419.0
Ctnnd2	Null	87.0	Null	Null	Null	Null	Null
Cdca5	Null	231.0	Null	Null	Null	Null	Null
Sertad4	Null	Null	Null	Null	Null	Null	595.0
Lrg1	Null	Null	Null	135.0	Null	Null	Null
Als2cl	Null	Null	Null	Null	Null	Null	659.0
Rnasel	208.0	Null	Null	Null	Null	Null	Null
Rasal2	Null	Null	580.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	Null	156.0	Null
Mpzl1	Null	Null	Null	Null	Null	Null	662.0
Apitd1	Null	94.0	Null	Null	Null	Null	Null
Cwh43	Null	426.0	Null	Null	Null	Null	Null
Grb7	Null	Null	Null	Null	142.0	Null	Null
Glrx	Null	Null	165.0	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	Null	518.0	Null
Duoxa1	Null	658.0	Null	Null	Null	Null	Null
Aqp4	103.0	Null	Null	Null	Null	Null	Null
Aqp5	Null	Null	Null	Null	Null	Null	400.0
Lypd3	Null	561.0	Null	Null	Null	Null	Null
Slc31a2	Null	Null	Null	Null	Null	Null	191.0
Wnk2	Null	Null	Null	Null	Null	Null	139.0
Zfp68	Null	662.0	Null	Null	Null	Null	Null
Pyhin1	181.0	Null	Null	Null	Null	Null	Null
Rassf7	Null	406.0	Null	Null	Null	Null	Null
Rassf6	49.0	Null	Null	Null	Null	Null	Null
Alas2	Null	262.0	Null	Null	Null	Null	Null
Serping1	Null	Null	Null	23.0	Null	Null	Null
Il1a	315.0	Null	Null	Null	Null	Null	Null
Il1b	57.0	Null	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	558.0	Null	Null	Null
Scel	Null	Null	204.0	Null	Null	Null	Null
Tfap2c	Null	515.0	Null	Null	Null	Null	Null
Dmrta1	Null	Null	Null	466.0	Null	Null	Null
Clmn	Null	Null	Null	Null	Null	Null	540.0
Nrarp	Null	574.0	Null	Null	Null	Null	Null
Ppl	Null	Null	453.0	Null	Null	Null	Null
Slc5a1	Null	Null	Null	123.0	Null	Null	Null
Slc5a3	Null	Null	Null	Null	Null	Null	662.0
Tiparp	662.0	Null	Null	Null	Null	Null	Null
Slc5a8	Null	Null	Null	82.0	Null	Null	Null
Slc5a9	Null	Null	Null	Null	Null	450.0	Null
Alox12e	Null	Null	Null	361.0	Null	Null	Null
Alox12b	Null	4.0	Null	Null	Null	Null	Null
Slc9a3r1	Null	Null	316.0	Null	Null	Null	Null
Pafah1b3	Null	Null	Null	Null	Null	Null	518.0
Nfkbia	206.0	Null	Null	Null	Null	Null	Null
Ypel2	Null	Null	Null	Null	Null	Null	204.0
Wfdc18	Null	643.0	Null	Null	Null	Null	Null
Acsl1	Null	Null	468.0	Null	Null	Null	Null
Sbsn	Null	166.0	Null	Null	Null	Null	Null
Nrip1	Null	Null	Null	Null	Null	Null	449.0
Sorbs2	Null	Null	Null	Null	Null	662.0	Null
Fcna	Null	Null	Null	Null	Null	Null	196.0
Ankrd22	Null	110.0	Null	Null	Null	Null	Null
Cldn1	Null	Null	502.0	Null	Null	Null	Null
Cxcl5	Null	Null	Null	Null	Null	70.0	Null
Sprr2f	Null	Null	Null	Null	Null	630.0	Null
Phf11d	Null	Null	Null	298.0	Null	Null	Null
Itgb2	54.0	Null	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	Null	Null	Null	469.0
Itgb8	Null	Null	Null	Null	Null	Null	459.0
Ctsb	Null	Null	Null	Null	Null	Null	272.0
Gch1	93.0	Null	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	Null	56.0	Null
Serpinb11	118.0	Null	Null	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	Null	583.0	Null
Isg20	Null	97.0	Null	Null	Null	Null	Null
Cited2	628.0	Null	Null	Null	Null	Null	Null
Iigp1	369.0	Null	Null	Null	Null	Null	Null
Cited4	Null	Null	Null	Null	Null	Null	492.0
Nfib	Null	Null	Null	Null	Null	Null	124.0
Gsto1	Null	Null	Null	Null	Null	53.0	Null
Sprr2h	Null	Null	259.0	Null	Null	Null	Null
Lbp	Null	Null	Null	Null	Null	Null	548.0
Micall2	Null	Null	Null	178.0	Null	Null	Null
Hoxd10	Null	Null	Null	Null	Null	Null	128.0
Srgn	309.0	Null	Null	Null	Null	Null	Null
Ppbp	Null	Null	35.0	Null	Null	Null	Null
Rab11a	Null	Null	270.0	Null	Null	Null	Null
Mt4	Null	411.0	Null	Null	Null	Null	Null
Vma21	Null	Null	Null	Null	Null	Null	662.0
Epcam	Null	Null	Null	Null	Null	257.0	Null
Cldn2	Null	Null	Null	Null	Null	Null	484.0
Cldn3	Null	Null	Null	Null	Null	Null	205.0
Cldn5	Null	Null	Null	Null	Null	Null	374.0
Cldn7	Null	Null	Null	60.0	Null	Null	Null
Dtx3l	76.0	Null	Null	Null	Null	Null	Null
Cyp2j6	Null	Null	Null	Null	Null	Null	66.0
Fzd6	Null	Null	Null	Null	Null	Null	132.0
Serpina1c	81.0	Null	Null	Null	Null	Null	Null
Nudt4	Null	Null	662.0	Null	Null	Null	Null
Calb1	Null	Null	Null	Null	Null	Null	207.0
Homer2	Null	74.0	Null	Null	Null	Null	Null
G3bp1	Null	Null	Null	Null	Null	Null	565.0
Apobr	662.0	Null	Null	Null	Null	Null	Null
Ssx2ip	Null	Null	Null	Null	Null	Null	662.0
Myb	Null	Null	Null	Null	Null	209.0	Null
Fbln7	Null	Null	Null	662.0	Null	Null	Null
Cxcl17	Null	Null	Null	Null	Null	Null	204.0
Col17a1	Null	353.0	Null	Null	Null	Null	Null
Llgl2	Null	Null	Null	Null	Null	Null	168.0
Rasgef1b	586.0	Null	Null	Null	Null	Null	Null
Tyrobp	286.0	Null	Null	Null	Null	Null	Null
Plac8	Null	Null	Null	Null	Null	594.0	Null
Usp53	Null	Null	662.0	Null	Null	Null	Null
Atp1a2	Null	Null	Null	Null	Null	Null	36.0
Psmb9	305.0	Null	Null	Null	Null	Null	Null
Psmb8	293.0	Null	Null	Null	Null	Null	Null
Trim2	Null	Null	Null	Null	Null	Null	577.0
Tmem40	Null	Null	662.0	Null	Null	Null	Null
Foxp2	Null	Null	Null	Null	Null	Null	590.0
Pex26	Null	Null	Null	Null	Null	Null	662.0
Smpd4	38.0	Null	Null	Null	Null	Null	Null
Serpinb2	Null	65.0	Null	Null	Null	Null	Null
Hp	Null	Null	Null	Null	Null	Null	264.0
Met	Null	Null	Null	107.0	Null	Null	Null
Pglyrp1	Null	Null	Null	Null	Null	641.0	Null
Cdsn	Null	143.0	Null	Null	Null	Null	Null
Atp2c2	Null	Null	Null	Null	Null	Null	448.0
Rhobtb2	Null	Null	Null	Null	Null	Null	370.0
Zfp185	Null	Null	336.0	Null	Null	Null	Null
S100a14	Null	Null	551.0	Null	Null	Null	Null
Rreb1	Null	662.0	Null	Null	Null	Null	Null
Idh3a	Null	354.0	Null	Null	Null	Null	Null
Hells	Null	265.0	Null	Null	Null	Null	Null
Slc40a1	Null	Null	Null	Null	Null	Null	470.0
Cdkn1a	Null	Null	12.0	Null	Null	Null	Null
Fam20c	Null	Null	Null	Null	Null	Null	585.0
Mrps22	Null	605.0	Null	Null	Null	Null	Null
Kcnk1	Null	Null	Null	Null	Null	Null	481.0
Muc4	Null	Null	Null	343.0	Null	Null	Null
Ceacam1	Null	Null	Null	Null	Null	662.0	Null
Egfl6	Null	Null	Null	662.0	Null	Null	Null
Spint1	Null	Null	Null	Null	244.0	Null	Null
Cyp39a1	Null	Null	Null	Null	Null	Null	79.0
Trim15	662.0	Null	Null	Null	Null	Null	Null
Elf3	Null	Null	Null	630.0	Null	Null	Null
Elf5	Null	409.0	Null	Null	Null	Null	Null
Yipf6	Null	Null	Null	Null	Null	Null	204.0
Jakmip1	Null	662.0	Null	Null	Null	Null	Null
Slc14a1	Null	Null	Null	Null	Null	Null	460.0
Cst6	Null	183.0	Null	Null	Null	Null	Null
Gadd45b	Null	Null	440.0	Null	Null	Null	Null
Wnt4	Null	Null	368.0	Null	Null	Null	Null
Vopp1	Null	Null	Null	Null	Null	Null	662.0
Slc26a4	Null	Null	Null	285.0	Null	Null	Null
Slc26a7	Null	Null	Null	Null	Null	Null	402.0
Cxcl16	245.0	Null	Null	Null	Null	Null	Null
F11r	Null	Null	Null	455.0	Null	Null	Null
Gbp8	478.0	Null	Null	Null	Null	Null	Null
Grhl1	Null	Null	489.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	482.0	Null	Null
Grhl3	Null	Null	438.0	Null	Null	Null	Null
Gbp3	83.0	Null	Null	Null	Null	Null	Null
Gbp2	288.0	Null	Null	Null	Null	Null	Null
Gbp6	337.0	Null	Null	Null	Null	Null	Null
Ecm1	Null	Null	591.0	Null	Null	Null	Null
Tmem213	Null	Null	Null	Null	Null	Null	204.0
Serpinb8	Null	Null	384.0	Null	Null	Null	Null
Aspg	Null	Null	Null	Null	Null	Null	204.0
Usp18	Null	Null	Null	Null	Null	Null	271.0
Ada	Null	Null	Null	506.0	Null	Null	Null
Armc10	Null	Null	Null	Null	Null	Null	662.0
Pycard	Null	Null	425.0	Null	Null	Null	Null
Map1lc3b	Null	Null	437.0	Null	Null	Null	Null
Phlda1	Null	Null	Null	573.0	Null	Null	Null
Serpinb7	Null	72.0	Null	Null	Null	Null	Null
Efnb2	Null	Null	Null	Null	Null	Null	456.0
Tmprss13	Null	186.0	Null	Null	Null	Null	Null
Pard6g	Null	377.0	Null	Null	Null	Null	Null
Ntn1	Null	Null	Null	Null	Null	Null	37.0
Tmprss2	Null	Null	Null	149.0	Null	Null	Null
Tmprss4	Null	Null	Null	Null	Null	624.0	Null
Pard6b	Null	Null	372.0	Null	Null	Null	Null
Cycs	Null	321.0	Null	Null	Null	Null	Null
Ccrl2	138.0	Null	Null	Null	Null	Null	Null
Prkar2b	Null	25.0	Null	Null	Null	Null	Null
Pitx1	Null	414.0	Null	Null	Null	Null	Null
Sgms2	Null	Null	Null	30.0	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	Null	662.0	Null
Slco3a1	Null	Null	Null	Null	Null	Null	363.0
Ccne2	Null	32.0	Null	Null	Null	Null	Null
Naip1	Null	Null	Null	639.0	Null	Null	Null
Chmp4c	Null	Null	Null	Null	634.0	Null	Null
Celsr1	Null	Null	Null	Null	Null	Null	434.0
Sowahb	Null	Null	662.0	Null	Null	Null	Null
Gdpd1	Null	Null	Null	Null	Null	Null	650.0
Nhp2	Null	486.0	Null	Null	Null	Null	Null
Junb	219.0	Null	Null	Null	Null	Null	Null
Serinc2	Null	Null	Null	Null	Null	204.0	Null
Tacstd2	446.0	Null	Null	Null	Null	Null	Null
Epb4.1l4b	Null	Null	Null	Null	Null	Null	603.0
Epb4.1l4a	Null	Null	Null	Null	Null	Null	662.0
Irgm2	84.0	Null	Null	Null	Null	Null	Null
Aldh1a3	8.0	Null	Null	Null	Null	Null	Null
Slc27a2	Null	Null	Null	317.0	Null	Null	Null
Nusap1	Null	52.0	Null	Null	Null	Null	Null
Trim29	Null	615.0	Null	Null	Null	Null	Null
Crabp2	Null	Null	Null	Null	480.0	Null	Null
Endod1	Null	Null	Null	Null	Null	Null	662.0
Fabp6	Null	523.0	Null	Null	Null	Null	Null
Ccl28	Null	Null	Null	380.0	Null	Null	Null
Fabp5	Null	Null	Null	Null	429.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	Null	204.0	Null
Egln3	Null	Null	376.0	Null	Null	Null	Null
Ero1l	62.0	Null	Null	Null	Null	Null	Null
Cnp	Null	Null	Null	Null	Null	Null	571.0
H60c	Null	Null	204.0	Null	Null	Null	Null
Nrtn	Null	Null	Null	Null	Null	Null	600.0
Polr3g	Null	246.0	Null	Null	Null	Null	Null
Sord	Null	461.0	Null	Null	Null	Null	Null
Dirc2	633.0	Null	Null	Null	Null	Null	Null
Galnt3	415.0	Null	Null	Null	Null	Null	Null
Cdcp1	Null	Null	Null	Null	195.0	Null	Null
Psca	Null	Null	662.0	Null	Null	Null	Null
Sectm1b	Null	Null	Null	Null	Null	Null	629.0
Sectm1a	Null	Null	Null	Null	Null	Null	662.0
Calml3	Null	339.0	Null	Null	Null	Null	Null
Atp10b	Null	Null	Null	Null	Null	Null	604.0
Hook1	Null	Null	Null	Null	562.0	Null	Null
Nfkbie	351.0	Null	Null	Null	Null	Null	Null
Nfkbiz	20.0	Null	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	Null	Null	Null	531.0
Shisa2	Null	Null	Null	Null	Null	Null	662.0
Lad1	Null	Null	Null	Null	Null	587.0	Null
Mal	Null	Null	640.0	Null	Null	Null	Null
Tgfa	Null	443.0	Null	Null	Null	Null	Null
Fam213a	Null	Null	Null	Null	Null	662.0	Null
Glt28d2	Null	179.0	Null	Null	Null	Null	Null
Il23a	312.0	Null	Null	Null	Null	Null	Null
Slc28a3	Null	Null	Null	Null	Null	45.0	Null
Cdkl1	Null	Null	Null	Null	Null	Null	662.0
Ccl21a	367.0	Null	Null	Null	Null	Null	Null
Stap2	Null	Null	Null	662.0	Null	Null	Null
Chl1	Null	392.0	Null	Null	Null	Null	Null
Otub2	Null	Null	Null	Null	Null	Null	662.0
Trpv6	Null	Null	Null	319.0	Null	Null	Null
Gp49a	662.0	Null	Null	Null	Null	Null	Null
Cftr	Null	Null	Null	16.0	Null	Null	Null
Sdr39u1	Null	Null	Null	Null	Null	Null	588.0
Irg1	228.0	Null	Null	Null	Null	Null	Null
Rps27l	Null	148.0	Null	Null	Null	Null	Null
Gsta4	Null	Null	53.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	Null	Null	Null	152.0
Gsta2	Null	279.0	Null	Null	Null	Null	Null
Il6st	Null	Null	Null	Null	Null	Null	474.0
Padi1	Null	Null	Null	Null	Null	662.0	Null
Chst8	Null	Null	Null	Null	Null	Null	662.0
Padi2	Null	Null	Null	Null	Null	Null	428.0
Jak2	Null	Null	Null	Null	Null	Null	1.0
Padi4	Null	Null	Null	Null	204.0	Null	Null
Tmem140	629.0	Null	Null	Null	Null	Null	Null
Prss8	Null	Null	172.0	Null	Null	Null	Null
