gene	3	1	seed
Gabarapl1	Null	13.0	Null
Tet2	Null	Null	5.0
Nrip1	13.0	Null	Null
Ip6k2	Null	Null	5.0
Tenm3	Null	Null	5.0
Sh2d4a	Null	13.0	Null
Actc1	13.0	Null	Null
Armcx4	Null	13.0	Null
Tmem55b	Null	Null	13.0
Tnnc1	13.0	Null	Null
Atf7	Null	3.0	Null
Fam13a	Null	Null	13.0
Ar	12.0	Null	Null
Arntl	Null	Null	9.0
Nceh1	13.0	Null	Null
Ulk1	Null	5.0	Null
Tacc2	Null	13.0	Null
Sgcd	Null	Null	13.0
Thbs2	Null	5.0	Null
2810474O19Rik	Null	13.0	Null
Akt3	Null	3.0	Null
Col1a2	Null	13.0	Null
Col1a1	Null	10.0	Null
Zfp369	Null	13.0	Null
Erbb3	13.0	Null	Null
Sema3b	Null	2.0	Null
Fzd4	5.0	Null	Null
Duox1	Null	13.0	Null
Zfp1	Null	Null	5.0
Rest	5.0	Null	Null
Hipk2	5.0	Null	Null
Rcor1	Null	Null	13.0
Pdk4	5.0	Null	Null
Mafb	Null	5.0	Null
Pfkfb3	13.0	Null	Null
Gvin1	13.0	Null	Null
Acot1	Null	5.0	Null
Actn2	Null	Null	8.0
Mau2	Null	11.0	Null
Pim1	13.0	Null	Null
Blm	Null	Null	13.0
Prkg1	Null	Null	5.0
Zfp398	Null	13.0	Null
Synj2	Null	13.0	Null
Cep85l	5.0	Null	Null
Spsb2	Null	Null	13.0
Tnrc18	Null	13.0	Null
Slc43a1	13.0	Null	Null
Fgd4	Null	Null	5.0
Prrc2c	5.0	Null	Null
Cdkn1a	Null	Null	13.0
Muc4	13.0	Null	Null
Myl3	13.0	Null	Null
Abca1	Null	Null	5.0
Fbln1	Null	13.0	Null
Ldhb	Null	Null	5.0
Twf2	13.0	Null	Null
Zfp275	Null	13.0	Null
Spag5	Null	Null	13.0
Ush1c	Null	Null	13.0
Slc25a22	Null	Null	13.0
Fkbp5	Null	Null	13.0
Slc26a2	Null	13.0	Null
Plcd3	5.0	Null	Null
Hist1h1c	Null	13.0	Null
Dnm3	Null	5.0	Null
Tnxb	Null	13.0	Null
Lrch4	Null	Null	5.0
Clu	Null	Null	13.0
Vps13c	Null	Null	5.0
Ttll4	13.0	Null	Null
Atp2a2	Null	13.0	Null
Abi2	Null	Null	13.0
Nuak1	Null	5.0	Null
Socs2	Null	9.0	Null
Ago2	13.0	Null	Null
Myh10	Null	Null	7.0
Eda2r	Null	13.0	Null
Syne1	Null	Null	13.0
Pdp2	Null	Null	13.0
Tnc	Null	13.0	Null
Tnfrsf19	5.0	Null	Null
Myom3	13.0	Null	Null
Klhl24	13.0	Null	Null
Kmt2a	Null	9.0	Null
Homer2	Null	Null	5.0
Klhl21	Null	5.0	Null
Acss1	Null	13.0	Null
Tec	Null	13.0	Null
Tgfbi	Null	5.0	Null
Akap13	Null	Null	13.0
Fgfbp1	Null	13.0	Null
Adam22	Null	Null	5.0
Gadl1	Null	Null	13.0
Ikzf4	Null	13.0	Null
Epg5	5.0	Null	Null
Slc27a1	Null	5.0	Null
Nos1	Null	Null	13.0
Ackr2	Null	5.0	Null
Gatad2b	Null	13.0	Null
Kctd20	6.0	Null	Null
Slc4a1ap	Null	13.0	Null
Map1a	5.0	Null	Null
Igf1r	13.0	Null	Null
Zbed6	5.0	Null	Null
Ahnak	Null	10.0	Null
Foxo3	Null	5.0	Null
Herc2	Null	11.0	Null
Xrn1	Null	Null	13.0
Aldh18a1	Null	Null	13.0
Plin3	Null	Null	13.0
Gpam	Null	5.0	Null
Ddi2	13.0	Null	Null
Prkcd	Null	Null	13.0
Atf7ip	6.0	Null	Null
Zbtb38	13.0	Null	Null
Cish	Null	9.0	Null
Fbxo32	0.0	Null	Null
Myh2	13.0	Null	Null
Myh3	Null	Null	1.0
Myh1	10.0	Null	Null
Myh6	Null	Null	4.0
Myh7	5.0	Null	Null
Ppp1r15a	Null	Null	13.0
Padi2	Null	Null	13.0
Fancb	Null	Null	13.0
N4bp2	Null	Null	5.0
Dpp4	Null	13.0	Null
Peg3	5.0	Null	Null
