Gabarapl1	0
Tet2	1
Nrip1	0
Ip6k2	1
Tenm3	1
Sh2d4a	0
Actc1	0
Armcx4	0
Tmem55b	1
Herc2	0
Tnnc1	0
Atf7	0
Fam13a	1
Myom3	0
Nceh1	0
Ulk1	0
Tacc2	0
Sgcd	1
Thbs2	0
2810474O19Rik	0
Akt3	0
Col1a2	0
Syne1	1
Zfp369	0
Erbb3	0
Sema3b	0
Fzd4	0
Duox1	0
Zfp1	1
Rest	0
Tgfbi	0
Hipk2	0
Rcor1	1
Pdk4	0
Fbln1	0
Acss1	0
Gvin1	0
Acot1	0
Actn2	1
Mau2	0
Socs2	0
Blm	1
Prkg1	1
Zfp398	0
Synj2	0
Cep85l	0
Spsb2	1
Tnrc18	0
Slc43a1	0
Fgd4	1
Prrc2c	0
Cdkn1a	1
Muc4	0
Myl3	0
Abca1	1
Mafb	0
Ldhb	1
Twf2	0
Zfp275	0
Spag5	1
Ush1c	1
Slc25a22	1
Fkbp5	1
Slc26a2	0
Plcd3	0
Hist1h1c	0
Fbxo32	0
Tnxb	0
Lrch4	1
Clu	1
Vps13c	1
Ttll4	0
Atp2a2	0
Abi2	1
Nuak1	0
Pim1	0
Ago2	0
Myh10	1
Eda2r	0
Pdp2	1
Tnc	0
Arntl	1
Klhl24	0
Kmt2a	0
Homer2	1
Klhl21	0
Pfkfb3	0
Tec	0
N4bp2	1
Akap13	1
Fgfbp1	0
Adam22	1
Gadl1	1
Ikzf4	0
Col1a1	0
Epg5	0
Slc27a1	0
Nos1	1
Ackr2	0
Gatad2b	0
Kctd20	0
Slc4a1ap	0
Map1a	0
Igf1r	0
Zbed6	0
Ahnak	0
Foxo3	0
Padi2	1
Xrn1	1
Aldh18a1	1
Plin3	1
Gpam	0
Ddi2	0
Prkcd	1
Atf7ip	0
Zbtb38	0
Cish	0
Dnm3	0
Myh2	0
Myh3	1
Myh1	0
Myh6	1
Myh7	0
Ppp1r15a	1
Ar	0
Fancb	1
Tnfrsf19	0
Dpp4	0
Peg3	0
