AK079912
Gm10408
AK141620
Smox
Gm14436
Tnni1
Atp13a5
Gm16119
AK186650
1700020I14Rik
6430548M08Rik
4933409K07Rik
Mfsd7b
Folr2
F13a1
Gm8979
Car14
Gdap10
Tnnt1
AK219219
Col22a1
Col14a1
Tph1
Nt5c1a
A930016O22Rik
AK040197
Odc1
Lmod2
Mlycd
AB346318
F830016B08Rik
AK029757
Cfd
Pdpr
Peg3os
AK085972
Pik3ip1
Acot2
Slc15a5
BC018507
Zfp652
4632427E13Rik
BC048679
Angptl7
Angptl4
1810014B01Rik
Sbk2
Ucp3
Smtnl1
Jmjd7
Atcay
Cpeb4
Slc31a2
Lmbrd2
Cacna2d4
AK203140
Phf13
Fndc5
Tcp11l2
Cpxm2
Fndc1
C530008M17Rik
Nr2c2
Ptpn3
AK145379
Myl2
Elf3
AK134344
Abca9
A330074K22Rik
AK041157
3110062M04Rik
Chad
Zfp781
Slc7a2
2410004N09Rik
Fgl2
4930451C15Rik
AK139721
BC019819
Heg1
Msmp
Gbp7
Ecm1
DQ687153
Ctgf
Ptafr
C130080G10Rik
8430408G22Rik
Ccrl2
Pi16
Csrp3
Klf12
Alpk2
Comp
AK185421
Slc25a34
Dnajb14
Igfn1
St3gal5
Phyhd1
Chrdl1
Capn11
4933432I09Rik
Prg4
D830031N03Rik
Col12a1
Dynlt1f
Itgbl1
Exph5
Gm1821
Htra4
Dusp26
Zfp617
Fam57b
B3gnt1
Znrf2
Cilp2
Ttc9
BC114417
Cilp
A630007B06Rik
Galnt7
Cecr2
Ces2c
Sesn1
Slc36a1os
Tgtp2
Plet1os
Mfap4
Shroom4
Cbr2
Aqp4
Maml3
Pamr1
AK089379
Nxpe3
Fmod
Slc47a1
Chac1
Arpp21
Gm906
Kera
LOC100036568
Dpy19l4
Atp1b4
Pggt1b
AB347309
Tmem140
Tmem167b
Rap1gap2
Foxn3
