gene	3	2	seed
Gabarapl1	Null	Null	7.0
Tet2	Null	14.0	Null
Nrip1	14.0	Null	Null
Ip6k2	Null	14.0	Null
Tenm3	Null	14.0	Null
Sh2d4a	Null	Null	7.0
Actc1	14.0	Null	Null
Armcx4	Null	Null	7.0
Tmem55b	Null	7.0	Null
Tnnc1	14.0	Null	Null
Atf7	Null	Null	8.0
Fam13a	Null	7.0	Null
Ar	10.0	Null	Null
Arntl	Null	1.0	Null
Nceh1	7.0	Null	Null
Ulk1	Null	Null	14.0
Tacc2	Null	Null	7.0
Sgcd	Null	7.0	Null
Thbs2	Null	Null	14.0
2810474O19Rik	Null	Null	7.0
Akt3	Null	Null	8.0
Col1a2	Null	Null	14.0
Col1a1	Null	Null	4.0
Zfp369	Null	Null	7.0
Erbb3	14.0	Null	Null
Sema3b	Null	Null	13.0
Fzd4	14.0	Null	Null
Duox1	Null	Null	7.0
Zfp1	Null	14.0	Null
Rest	14.0	Null	Null
Hipk2	14.0	Null	Null
Rcor1	Null	7.0	Null
Pdk4	14.0	Null	Null
Mafb	Null	Null	14.0
Pfkfb3	14.0	Null	Null
Gvin1	7.0	Null	Null
Acot1	Null	Null	14.0
Actn2	Null	2.0	Null
Mau2	Null	Null	5.0
Pim1	7.0	Null	Null
Blm	Null	7.0	Null
Prkg1	Null	14.0	Null
Zfp398	Null	Null	14.0
Synj2	Null	Null	14.0
Cep85l	14.0	Null	Null
Spsb2	Null	14.0	Null
Tnrc18	Null	Null	14.0
Slc43a1	7.0	Null	Null
Fgd4	Null	14.0	Null
Prrc2c	14.0	Null	Null
Cdkn1a	Null	7.0	Null
Muc4	14.0	Null	Null
Myl3	14.0	Null	Null
Abca1	Null	14.0	Null
Fbln1	Null	Null	14.0
Ldhb	Null	14.0	Null
Twf2	14.0	Null	Null
Zfp275	Null	Null	14.0
Spag5	Null	7.0	Null
Ush1c	Null	14.0	Null
Slc25a22	Null	14.0	Null
Fkbp5	Null	7.0	Null
Slc26a2	Null	Null	7.0
Plcd3	14.0	Null	Null
Hist1h1c	Null	Null	14.0
Dnm3	Null	Null	14.0
Tnxb	Null	Null	7.0
Lrch4	Null	14.0	Null
Clu	Null	14.0	Null
Vps13c	Null	14.0	Null
Ttll4	7.0	Null	Null
Atp2a2	Null	Null	7.0
Abi2	Null	14.0	Null
Nuak1	Null	Null	14.0
Socs2	Null	Null	8.0
Ago2	7.0	Null	Null
Myh10	Null	6.0	Null
Eda2r	Null	Null	14.0
Syne1	Null	14.0	Null
Pdp2	Null	7.0	Null
Tnc	Null	Null	14.0
Tnfrsf19	14.0	Null	Null
Myom3	7.0	Null	Null
Klhl24	14.0	Null	Null
Kmt2a	Null	Null	1.0
Homer2	Null	14.0	Null
Klhl21	Null	Null	14.0
Acss1	Null	Null	7.0
Tec	Null	Null	7.0
Tgfbi	Null	Null	14.0
Akap13	Null	7.0	Null
Fgfbp1	Null	Null	7.0
Adam22	Null	14.0	Null
Gadl1	Null	7.0	Null
Ikzf4	Null	Null	14.0
Epg5	14.0	Null	Null
Slc27a1	Null	Null	14.0
Nos1	Null	14.0	Null
Ackr2	Null	Null	14.0
Gatad2b	Null	Null	14.0
Kctd20	3.0	Null	Null
Slc4a1ap	Null	Null	7.0
Map1a	14.0	Null	Null
Igf1r	14.0	Null	Null
Zbed6	14.0	Null	Null
Ahnak	Null	Null	11.0
Foxo3	Null	Null	14.0
Herc2	Null	Null	12.0
Xrn1	Null	14.0	Null
Aldh18a1	Null	14.0	Null
Plin3	Null	7.0	Null
Gpam	Null	Null	14.0
Ddi2	7.0	Null	Null
Prkcd	Null	7.0	Null
Atf7ip	3.0	Null	Null
Zbtb38	14.0	Null	Null
Cish	Null	Null	3.0
Fbxo32	0.0	Null	Null
Myh2	7.0	Null	Null
Myh3	Null	9.0	Null
Myh1	4.0	Null	Null
Myh6	Null	11.0	Null
Myh7	14.0	Null	Null
Ppp1r15a	Null	14.0	Null
Padi2	Null	7.0	Null
Fancb	Null	7.0	Null
N4bp2	Null	14.0	Null
Dpp4	Null	Null	14.0
Peg3	14.0	Null	Null
