INDEPENDANT	155
TP_GENE	RANK	CONDITION
Ccl3	92	1
Ccl6	118	1
Ccl28	N/A	N/A
Cd14	N/A	N/A
Cxcl1	95	1
Cxcl2	N/A	N/A
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	132	1
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	84	1
Il1b	122	1
Il1f6	N/A	N/A
Il23a	75	1
Il33	N/A	N/A
Met	N/A	N/A
Pglyrp1	N/A	N/A
Pycard	N/A	N/A
S100a8	N/A	N/A
S100a9	N/A	N/A
Spp1	N/A	N/A
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	64	1
Ccl6	38	1
Ccl28	N/A	N/A
Cd14	N/A	N/A
Cxcl1	61	1
Cxcl2	N/A	N/A
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	24	1
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	72	1
Il1b	34	1
Il1f6	N/A	N/A
Il23a	81	1
Il33	N/A	N/A
Met	N/A	N/A
Pglyrp1	N/A	N/A
Pycard	N/A	N/A
S100a8	N/A	N/A
S100a9	N/A	N/A
Spp1	N/A	N/A
