gene	3	1	seed	5	7
Sorl1	Null	Null	Null	602.0	Null
Plekhg6	Null	Null	396.0	Null	Null
Cers3	26.0	Null	Null	Null	Null
Sult1d1	Null	Null	604.0	Null	Null
Uchl3	204.0	Null	Null	Null	Null
Cmpk2	Null	52.0	Null	Null	Null
Uox	Null	Null	Null	Null	462.0
Atp13a4	Null	Null	Null	Null	236.0
Tmcc3	Null	Null	Null	374.0	Null
Ehf	Null	Null	Null	Null	198.0
Tspan1	Null	Null	Null	Null	608.0
C77370	Null	Null	Null	407.0	Null
Tspan8	Null	Null	Null	439.0	Null
Spink12	Null	Null	546.0	Null	Null
Alcam	Null	Null	Null	321.0	Null
Cyb561	Null	Null	665.0	Null	Null
Rnf180	Null	Null	Null	407.0	Null
Slc39a8	Null	Null	Null	299.0	Null
B2m	Null	Null	Null	203.0	Null
Klf3	Null	376.0	Null	Null	Null
Trim30a	Null	361.0	Null	Null	Null
Clca2	Null	Null	Null	58.0	Null
Clca3	Null	Null	Null	13.0	Null
Slc39a2	Null	Null	418.0	Null	Null
Clca1	Null	Null	Null	Null	58.0
Gm14446	Null	593.0	Null	Null	Null
Clca4	Null	407.0	Null	Null	Null
Them5	350.0	Null	Null	Null	Null
Tnfsf10	Null	Null	518.0	Null	Null
Arap2	Null	Null	188.0	Null	Null
Kctd14	Null	Null	665.0	Null	Null
Prr15	Null	Null	665.0	Null	Null
C1galt1c1	Null	Null	426.0	Null	Null
Gmds	Null	Null	280.0	Null	Null
Rrm2	Null	Null	163.0	Null	Null
Fgf9	Null	273.0	Null	Null	Null
Mlph	Null	Null	501.0	Null	Null
Cxadr	Null	Null	Null	386.0	Null
Nipal2	Null	Null	407.0	Null	Null
Cebpg	Null	Null	586.0	Null	Null
Tspan33	Null	Null	407.0	Null	Null
Bpgm	Null	Null	209.0	Null	Null
Arg1	Null	Null	Null	Null	287.0
Zfp7	Null	Null	301.0	Null	Null
Amy1	Null	Null	359.0	Null	Null
Mreg	Null	Null	194.0	Null	Null
Ezr	Null	Null	Null	Null	207.0
Dapl1	Null	Null	628.0	Null	Null
Ybx3	Null	Null	582.0	Null	Null
Rasa4	Null	Null	665.0	Null	Null
Thrsp	Null	Null	333.0	Null	Null
Dhcr24	Null	Null	557.0	Null	Null
Il1rn	213.0	Null	Null	Null	Null
Ccnb1	Null	Null	48.0	Null	Null
Apol11b	Null	Null	245.0	Null	Null
Dst	Null	Null	344.0	Null	Null
C4bp	Null	Null	261.0	Null	Null
Tgm2	Null	Null	Null	56.0	Null
Dsp	472.0	Null	Null	Null	Null
Krt6b	Null	Null	461.0	Null	Null
S1pr5	Null	Null	175.0	Null	Null
C4b	Null	Null	65.0	Null	Null
Krt6a	69.0	Null	Null	Null	Null
Chchd10	Null	Null	Null	Null	407.0
Macc1	Null	Null	Null	Null	665.0
Igj	Null	Null	Null	255.0	Null
Cobll1	Null	438.0	Null	Null	Null
Kif16b	Null	Null	164.0	Null	Null
Krt80	652.0	Null	Null	Null	Null
Dnajb1	Null	96.0	Null	Null	Null
Cltb	Null	Null	61.0	Null	Null
Hoxb6	Null	Null	211.0	Null	Null
Dnajb6	335.0	Null	Null	Null	Null
Hoxb5	Null	Null	20.0	Null	Null
Lyz1	Null	334.0	Null	Null	Null
Ifi47	Null	416.0	Null	Null	Null
Ndrg1	551.0	Null	Null	Null	Null
Spink5	402.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	524.0
Ajuba	441.0	Null	Null	Null	Null
Muc1	Null	Null	Null	412.0	Null
Spc25	Null	Null	410.0	Null	Null
Calm4	Null	Null	249.0	Null	Null
Dynll1	Null	Null	60.0	Null	Null
Cpm	Null	598.0	Null	Null	Null
Stat1	Null	1.0	Null	Null	Null
Lce3a	357.0	Null	Null	Null	Null
Plekha7	Null	407.0	Null	Null	Null
Abca3	Null	Null	646.0	Null	Null
Sprr1a	598.0	Null	Null	Null	Null
Sprr1b	Null	Null	665.0	Null	Null
Ppp1r9a	Null	Null	407.0	Null	Null
Mxd1	665.0	Null	Null	Null	Null
Rab25	Null	Null	47.0	Null	Null
Pcyt1b	Null	Null	200.0	Null	Null
Parp8	Null	Null	522.0	Null	Null
Olfm4	Null	407.0	Null	Null	Null
Dync1i1	Null	Null	300.0	Null	Null
Samsn1	Null	332.0	Null	Null	Null
Lipk	Null	Null	342.0	Null	Null
Qsox1	Null	Null	347.0	Null	Null
Lipm	Null	Null	541.0	Null	Null
Mgst1	Null	Null	Null	123.0	Null
Lsr	Null	Null	407.0	Null	Null
Ubxn2a	Null	Null	Null	Null	665.0
Asprv1	445.0	Null	Null	Null	Null
Kif5c	Null	Null	411.0	Null	Null
Atp2b2	Null	Null	33.0	Null	Null
Cxcl1	Null	279.0	Null	Null	Null
Cxcl3	415.0	Null	Null	Null	Null
Cxcl2	24.0	Null	Null	Null	Null
Bnip3l	196.0	Null	Null	Null	Null
Epb4.1	Null	Null	665.0	Null	Null
Dpy30	Null	Null	625.0	Null	Null
Cnfn	134.0	Null	Null	Null	Null
Unc5cl	Null	Null	600.0	Null	Null
Clip4	Null	Null	306.0	Null	Null
Tmem158	Null	Null	665.0	Null	Null
Spint2	Null	Null	Null	323.0	Null
Tjp3	Null	Null	Null	Null	341.0
Irgm1	Null	467.0	Null	Null	Null
Klf10	Null	Null	615.0	Null	Null
Coil	Null	Null	407.0	Null	Null
Gpt2	Null	Null	260.0	Null	Null
Capns2	Null	Null	579.0	Null	Null
Klf5	Null	Null	Null	Null	574.0
Ier3	Null	Null	309.0	Null	Null
Samd9l	Null	Null	490.0	Null	Null
Rasef	Null	Null	97.0	Null	Null
Tns3	Null	Null	79.0	Null	Null
Mcm5	Null	Null	67.0	Null	Null
Gins1	Null	Null	463.0	Null	Null
Lcn2	Null	Null	Null	Null	179.0
Ppp2r3c	Null	397.0	Null	Null	Null
Kctd1	Null	Null	618.0	Null	Null
Krtdap	Null	Null	42.0	Null	Null
Prss27	665.0	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	597.0
S100a8	242.0	Null	Null	Null	Null
Prss22	665.0	Null	Null	Null	Null
Gde1	Null	448.0	Null	Null	Null
Rptn	Null	Null	180.0	Null	Null
Lrat	Null	Null	102.0	Null	Null
F3	Null	Null	520.0	Null	Null
F5	Null	Null	505.0	Null	Null
Ahcyl2	Null	Null	592.0	Null	Null
Plek	Null	126.0	Null	Null	Null
Hspb1	Null	Null	91.0	Null	Null
Esrp1	Null	Null	232.0	Null	Null
Serpinb6b	Null	Null	Null	477.0	Null
Steap4	Null	214.0	Null	Null	Null
Glul	Null	Null	Null	Null	496.0
Bpifc	Null	Null	642.0	Null	Null
Rdh10	Null	Null	Null	417.0	Null
Adcyap1	Null	Null	629.0	Null	Null
Cds1	Null	Null	315.0	Null	Null
Vwf	Null	Null	83.0	Null	Null
Pcdh17	Null	Null	Null	407.0	Null
Tmc5	Null	368.0	Null	Null	Null
Rsph3a	Null	Null	Null	665.0	Null
Ccdc120	Null	Null	Null	595.0	Null
Klk11	Null	Null	559.0	Null	Null
Esrp2	Null	Null	165.0	Null	Null
Acat2	Null	Null	523.0	Null	Null
Tnnt2	132.0	Null	Null	Null	Null
Tmem176a	Null	Null	264.0	Null	Null
Icam1	Null	Null	Null	6.0	Null
Tmem176b	Null	Null	100.0	Null	Null
Fam25c	Null	Null	665.0	Null	Null
Slfn4	Null	588.0	Null	Null	Null
Cd53	Null	27.0	Null	Null	Null
Btbd11	Null	Null	638.0	Null	Null
Tgtp1	Null	664.0	Null	Null	Null
Clec4e	Null	173.0	Null	Null	Null
Clec4d	Null	76.0	Null	Null	Null
C1qc	Null	444.0	Null	Null	Null
C1qb	Null	Null	Null	283.0	Null
Tcn2	Null	Null	623.0	Null	Null
Sfn	Null	Null	141.0	Null	Null
Dmkn	611.0	Null	Null	Null	Null
Kap	Null	Null	407.0	Null	Null
Lmo7	Null	Null	Null	Null	304.0
Hgfac	Null	Null	233.0	Null	Null
Emp1	665.0	Null	Null	Null	Null
Mmp7	Null	Null	Null	121.0	Null
Prom2	Null	Null	328.0	Null	Null
Tacc3	Null	Null	145.0	Null	Null
Mmp11	Null	Null	613.0	Null	Null
Clec4n	Null	464.0	Null	Null	Null
Gla	Null	407.0	Null	Null	Null
Rnf128	Null	Null	Null	407.0	Null
Cbln1	Null	Null	655.0	Null	Null
Lpo	Null	Null	244.0	Null	Null
Pvrl2	Null	Null	Null	290.0	Null
Slc12a2	Null	Null	120.0	Null	Null
Aldoa	Null	124.0	Null	Null	Null
Osbpl3	Null	567.0	Null	Null	Null
Pla2g4a	Null	Null	92.0	Null	Null
Gm10094	Null	195.0	Null	Null	Null
Elmo3	Null	Null	390.0	Null	Null
Dcaf12l1	Null	Null	407.0	Null	Null
Wfdc2	Null	Null	37.0	Null	Null
Crlf1	Null	Null	330.0	Null	Null
Iah1	Null	Null	665.0	Null	Null
Mpp6	Null	Null	192.0	Null	Null
Rab38	Null	Null	617.0	Null	Null
Lurap1l	Null	Null	326.0	Null	Null
Syce2	Null	Null	566.0	Null	Null
Igtp	Null	458.0	Null	Null	Null
Tuft1	Null	665.0	Null	Null	Null
Trim40	Null	382.0	Null	Null	Null
Trdn	Null	58.0	Null	Null	Null
Acer1	Null	Null	295.0	Null	Null
Jdp2	550.0	Null	Null	Null	Null
Ifitm1	Null	Null	Null	Null	370.0
Tnfaip3	Null	110.0	Null	Null	Null
Tnfaip2	Null	238.0	Null	Null	Null
Rnf144b	Null	Null	407.0	Null	Null
Cyp2f2	Null	Null	46.0	Null	Null
Mapkapk3	Null	Null	Null	Null	578.0
Shroom3	Null	Null	Null	Null	657.0
Cldn10	Null	Null	228.0	Null	Null
Slc39a4	Null	Null	Null	Null	177.0
Irf7	Null	338.0	Null	Null	Null
Irf6	Null	Null	Null	Null	168.0
Slc16a14	Null	Null	584.0	Null	Null
Anxa8	230.0	Null	Null	Null	Null
Sdr16c5	Null	Null	63.0	Null	Null
Inadl	Null	Null	16.0	Null	Null
Spp1	Null	Null	Null	225.0	Null
Car12	Null	Null	407.0	Null	Null
Car13	609.0	Null	Null	Null	Null
Slco4a1	Null	Null	212.0	Null	Null
Stard5	Null	Null	383.0	Null	Null
Pcna	Null	Null	3.0	Null	Null
Abtb2	Null	Null	Null	Null	665.0
Tbrg1	Null	407.0	Null	Null	Null
Herc6	Null	404.0	Null	Null	Null
Plekhh1	Null	Null	247.0	Null	Null
Rtp4	Null	90.0	Null	Null	Null
Mansc1	Null	Null	407.0	Null	Null
Phgdh	Null	Null	172.0	Null	Null
Zc3h12a	Null	266.0	Null	Null	Null
Rfk	Null	581.0	Null	Null	Null
Fuca1	Null	Null	113.0	Null	Null
Agfg1	Null	Null	499.0	Null	Null
Col8a2	Null	Null	659.0	Null	Null
Ddit4	Null	Null	485.0	Null	Null
Cd24a	Null	Null	Null	Null	468.0
Cfh	Null	Null	Null	243.0	Null
Cfi	Null	Null	Null	186.0	Null
Enpp4	Null	Null	665.0	Null	Null
Psapl1	Null	Null	219.0	Null	Null
Enpp3	Null	Null	Null	131.0	Null
Serpina3g	Null	507.0	Null	Null	Null
Apol7a	Null	Null	Null	Null	171.0
Il33	407.0	Null	Null	Null	Null
Serpina9	Null	Null	Null	Null	665.0
Abhd6	Null	Null	575.0	Null	Null
Elfn1	Null	Null	665.0	Null	Null
Abhd5	239.0	Null	Null	Null	Null
Atp6v1f	Null	Null	552.0	Null	Null
Gtf2f2	Null	Null	Null	Null	532.0
Mal2	Null	Null	Null	Null	325.0
Crb3	Null	Null	35.0	Null	Null
Fcgbp	Null	Null	Null	339.0	Null
Cd14	Null	Null	Null	84.0	Null
Perp	Null	Null	Null	Null	226.0
Mx1	Null	Null	385.0	Null	Null
Kif20b	Null	Null	116.0	Null	Null
Plek2	Null	Null	407.0	Null	Null
G0s2	Null	583.0	Null	Null	Null
Lamb3	Null	Null	484.0	Null	Null
Rdh12	Null	Null	118.0	Null	Null
S100a9	475.0	Null	Null	Null	Null
Serpinb5	258.0	Null	Null	Null	Null
Noxo1	Null	Null	Null	398.0	Null
Scgb3a1	Null	Null	665.0	Null	Null
Mettl20	Null	Null	665.0	Null	Null
Trp63	Null	Null	112.0	Null	Null
Tex2	Null	Null	352.0	Null	Null
Mbd2	Null	548.0	Null	Null	Null
Ace2	Null	Null	527.0	Null	Null
Tcf19	Null	Null	482.0	Null	Null
Hsdl2	Null	Null	517.0	Null	Null
Tgm1	59.0	Null	Null	Null	Null
Pla2g16	Null	450.0	Null	Null	Null
Sgsm1	Null	Null	373.0	Null	Null
Il2rg	Null	101.0	Null	Null	Null
Marveld2	Null	Null	601.0	Null	Null
Oasl2	Null	103.0	Null	Null	Null
Oasl1	Null	185.0	Null	Null	Null
Slc15a2	Null	Null	387.0	Null	Null
Mall	Null	Null	654.0	Null	Null
Pkp3	Null	Null	80.0	Null	Null
Pkp1	Null	Null	139.0	Null	Null
Stx6	Null	590.0	Null	Null	Null
Tor4a	Null	Null	355.0	Null	Null
Ninl	Null	Null	240.0	Null	Null
Bcl2a1a	Null	130.0	Null	Null	Null
Dbi	Null	Null	369.0	Null	Null
Ggta1	Null	81.0	Null	Null	Null
Fxyd4	Null	Null	269.0	Null	Null
Ngef	Null	Null	278.0	Null	Null
Fxyd3	Null	Null	Null	Null	66.0
Etl4	Null	Null	515.0	Null	Null
Snca	Null	Null	8.0	Null	Null
Cadps2	Null	Null	662.0	Null	Null
Rnpep	Null	Null	Null	Null	407.0
Sox17	Null	Null	312.0	Null	Null
Aim1l	665.0	Null	Null	Null	Null
Krt19	Null	Null	Null	Null	252.0
Prom1	Null	Null	Null	424.0	Null
Gmnn	Null	Null	93.0	Null	Null
Fech	Null	Null	305.0	Null	Null
Gpr87	454.0	Null	Null	Null	Null
Sel1l3	Null	Null	665.0	Null	Null
Cmbl	Null	Null	665.0	Null	Null
Dnase2a	Null	Null	640.0	Null	Null
Acpp	Null	502.0	Null	Null	Null
Sh3bgrl2	Null	Null	303.0	Null	Null
Cd274	Null	440.0	Null	Null	Null
Rab27b	Null	Null	364.0	Null	Null
Csprs	Null	627.0	Null	Null	Null
Dmbt1	Null	Null	606.0	Null	Null
Gpr64	Null	Null	665.0	Null	Null
Clu	Null	Null	Null	Null	451.0
Cbr2	Null	Null	Null	Null	190.0
Apol9a	Null	150.0	Null	Null	Null
Clic6	Null	Null	189.0	Null	Null
Ephx1	Null	Null	107.0	Null	Null
Clic5	478.0	Null	Null	Null	Null
Clic3	488.0	Null	Null	Null	Null
Gltp	Null	Null	407.0	Null	Null
Nhsl1	Null	Null	665.0	Null	Null
Dusp14	Null	407.0	Null	Null	Null
Klhdc7a	Null	Null	665.0	Null	Null
Emc7	Null	Null	654.0	Null	Null
Acp5	Null	Null	Null	560.0	Null
Ly6g6c	Null	Null	407.0	Null	Null
Myh14	Null	Null	191.0	Null	Null
Fam43a	Null	665.0	Null	Null	Null
Sft2d2	Null	665.0	Null	Null	Null
Saa3	Null	481.0	Null	Null	Null
Itm2a	Null	Null	378.0	Null	Null
Hdc	Null	158.0	Null	Null	Null
Rnaset2a	Null	Null	Null	407.0	Null
Dsg1a	Null	Null	479.0	Null	Null
Dsg1b	Null	Null	543.0	Null	Null
Klhl24	Null	452.0	Null	Null	Null
Clcn3	Null	Null	508.0	Null	Null
Clcn2	Null	Null	218.0	Null	Null
Pfkfb3	Null	665.0	Null	Null	Null
Pof1b	407.0	Null	Null	Null	Null
Sprr3	Null	Null	493.0	Null	Null
Rab6b	Null	Null	459.0	Null	Null
Tmem45b	Null	Null	Null	Null	665.0
Ikzf2	Null	Null	99.0	Null	Null
Fmo2	Null	665.0	Null	Null	Null
Isyna1	Null	Null	88.0	Null	Null
Fpr2	Null	403.0	Null	Null	Null
Cdo1	Null	663.0	Null	Null	Null
H2afz	Null	Null	73.0	Null	Null
Mab21l3	Null	Null	Null	665.0	Null
Mcm6	Null	Null	425.0	Null	Null
Capn5	Null	Null	Null	512.0	Null
Krt7	Null	Null	Null	Null	44.0
Mcm2	Null	Null	28.0	Null	Null
Krt5	Null	Null	257.0	Null	Null
Krt4	288.0	Null	Null	Null	Null
Dusp4	630.0	Null	Null	Null	Null
Krt8	Null	Null	Null	50.0	Null
Penk	Null	Null	38.0	Null	Null
Ces2b	Null	Null	319.0	Null	Null
Galnt12	Null	Null	223.0	Null	Null
Lgals7	Null	Null	230.0	Null	Null
Emx2	Null	Null	616.0	Null	Null
Cldn23	Null	503.0	Null	Null	Null
Hagh	Null	Null	656.0	Null	Null
Tnik	Null	Null	605.0	Null	Null
Spns2	Null	Null	Null	513.0	Null
Cdh1	Null	Null	Null	Null	0.0
Tmem30b	Null	Null	Null	Null	331.0
Mycn	Null	Null	128.0	Null	Null
Slc35g1	Null	Null	665.0	Null	Null
Ap1m2	Null	Null	248.0	Null	Null
Rprm	Null	Null	399.0	Null	Null
Fam107a	Null	Null	407.0	Null	Null
Fam107b	Null	Null	Null	665.0	Null
Ppa1	Null	Null	294.0	Null	Null
Chac2	Null	Null	665.0	Null	Null
Slc1a5	Null	Null	504.0	Null	Null
Hebp2	Null	Null	665.0	Null	Null
Muc13	Null	201.0	Null	Null	Null
Slc1a1	Null	414.0	Null	Null	Null
Eea1	Null	Null	423.0	Null	Null
Mbp	Null	645.0	Null	Null	Null
Cd47	Null	599.0	Null	Null	Null
Ripk4	Null	Null	Null	Null	375.0
Leng1	Null	Null	665.0	Null	Null
Pawr	Null	Null	181.0	Null	Null
Fam3b	Null	Null	407.0	Null	Null
Tuba4a	Null	Null	31.0	Null	Null
Cyp4f18	Null	431.0	Null	Null	Null
Gm94	634.0	Null	Null	Null	Null
Smox	Null	317.0	Null	Null	Null
Krt84	Null	Null	284.0	Null	Null
Six1	Null	553.0	Null	Null	Null
Oxr1	Null	665.0	Null	Null	Null
Apoe	Null	17.0	Null	Null	Null
Prim1	Null	Null	432.0	Null	Null
Sema4a	Null	Null	394.0	Null	Null
Tmem184a	Null	Null	271.0	Null	Null
Tmprss11d	Null	Null	665.0	Null	Null
Tmprss11e	Null	Null	Null	Null	506.0
Tmprss11a	Null	Null	648.0	Null	Null
Scin	Null	285.0	Null	Null	Null
Rab20	Null	Null	Null	580.0	Null
Sprr2d	Null	Null	Null	Null	263.0
Bik	Null	632.0	Null	Null	Null
Ptger4	Null	Null	530.0	Null	Null
C1qtnf3	Null	654.0	Null	Null	Null
Rhov	406.0	Null	Null	Null	Null
Fam220a	Null	Null	665.0	Null	Null
Ptger3	Null	160.0	Null	Null	Null
G6pdx	Null	Null	519.0	Null	Null
Ccng1	Null	Null	405.0	Null	Null
Ccng2	Null	443.0	Null	Null	Null
Trim59	Null	Null	51.0	Null	Null
Fut2	Null	Null	81.0	Null	Null
Pmaip1	Null	Null	Null	Null	632.0
Alpl	Null	Null	Null	22.0	Null
Bzw1	Null	Null	650.0	Null	Null
Il1f6	Null	Null	Null	Null	665.0
Fut9	Null	Null	34.0	Null	Null
Pank1	Null	Null	528.0	Null	Null
Fam57a	77.0	Null	Null	Null	Null
Gcnt3	Null	Null	442.0	Null	Null
Idi1	Null	Null	272.0	Null	Null
Cd2ap	509.0	Null	Null	Null	Null
Mrpl42	665.0	Null	Null	Null	Null
Ablim3	307.0	Null	Null	Null	Null
Tmem56	Null	Null	665.0	Null	Null
Heca	Null	Null	327.0	Null	Null
Lyst	Null	376.0	Null	Null	Null
Sox7	Null	Null	665.0	Null	Null
Foxq1	184.0	Null	Null	Null	Null
Adi1	Null	Null	665.0	Null	Null
Seh1l	Null	Null	267.0	Null	Null
Glis3	Null	Null	635.0	Null	Null
Slc25a5	Null	Null	229.0	Null	Null
Krt17	Null	Null	393.0	Null	Null
Krt16	Null	Null	282.0	Null	Null
Krt15	Null	Null	495.0	Null	Null
Krt14	7.0	Null	Null	Null	Null
Krt13	10.0	Null	Null	Null	Null
Krt12	Null	Null	407.0	Null	Null
Marveld3	Null	Null	Null	537.0	Null
Krt10	117.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	140.0
Slc15a3	Null	45.0	Null	Null	Null
Opcml	Null	Null	407.0	Null	Null
Fth1	Null	422.0	Null	Null	Null
Psme4	Null	Null	558.0	Null	Null
Cndp2	Null	Null	510.0	Null	Null
Krt18	Null	Null	Null	Null	409.0
Smpdl3a	Null	407.0	Null	Null	Null
Lpin2	Null	437.0	Null	Null	Null
Zdhhc13	407.0	Null	Null	Null	Null
Nedd9	Null	Null	176.0	Null	Null
Parp14	Null	420.0	Null	Null	Null
Dgat2	Null	Null	Null	Null	237.0
Myo5b	Null	Null	Null	Null	5.0
Lgals3	Null	Null	18.0	Null	Null
Ppap2c	Null	Null	367.0	Null	Null
Ankrd33b	Null	407.0	Null	Null	Null
Ces1e	Null	Null	289.0	Null	Null
Ces1d	Null	Null	Null	148.0	Null
Foxc1	178.0	Null	Null	Null	Null
Bnipl	Null	Null	665.0	Null	Null
Il20rb	Null	Null	343.0	Null	Null
Sdcbp2	665.0	Null	Null	Null	Null
Cnksr1	Null	253.0	Null	Null	Null
Itgav	Null	122.0	Null	Null	Null
Crct1	136.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	202.0
Wfs1	Null	Null	624.0	Null	Null
Sptssb	351.0	Null	Null	Null	Null
Sftpd	Null	Null	Null	433.0	Null
Ccl3	Null	151.0	Null	Null	Null
Ly6e	Null	Null	Null	Null	380.0
Ly6d	Null	Null	407.0	Null	Null
Ccl6	Null	105.0	Null	Null	Null
Afap1l2	Null	Null	587.0	Null	Null
Lgalsl	Null	Null	438.0	Null	Null
Mtm1	Null	Null	353.0	Null	Null
Grina	Null	407.0	Null	Null	Null
Myl7	Null	276.0	Null	Null	Null
Gpd1	Null	Null	470.0	Null	Null
Gfpt1	Null	545.0	Null	Null	Null
Sap30	Null	Null	262.0	Null	Null
Manba	Null	Null	525.0	Null	Null
Rbp1	Null	Null	Null	Null	491.0
Agmo	Null	Null	Null	469.0	Null
Cyp21a1	Null	Null	561.0	Null	Null
Defb1	665.0	Null	Null	Null	Null
Itga6	Null	Null	32.0	Null	Null
Tlr2	Null	55.0	Null	Null	Null
St14	Null	Null	Null	Null	25.0
Fkbp3	Null	Null	533.0	Null	Null
Mt1	Null	Null	197.0	Null	Null
Stc2	Null	Null	Null	407.0	Null
Pea15a	Null	Null	366.0	Null	Null
Eya2	Null	Null	565.0	Null	Null
Cdkn2b	483.0	Null	Null	Null	Null
Nebl	Null	Null	340.0	Null	Null
Rhpn2	Null	Null	Null	Null	497.0
Ckmt1	Null	Null	Null	Null	665.0
Adam8	Null	521.0	Null	Null	Null
Adam9	Null	Null	265.0	Null	Null
Apobec2	Null	Null	Null	58.0	Null
Aktip	Null	Null	547.0	Null	Null
Tc2n	Null	Null	230.0	Null	Null
Cd74	Null	135.0	Null	Null	Null
Sqstm1	Null	95.0	Null	Null	Null
Fahd2a	Null	Null	391.0	Null	Null
Slc44a3	Null	Null	362.0	Null	Null
Slc44a4	Null	Null	Null	665.0	Null
Ltbp2	407.0	Null	Null	Null	Null
Las1l	Null	665.0	Null	Null	Null
Smad4	Null	471.0	Null	Null	Null
Dcxr	Null	Null	Null	511.0	Null
Pik3cb	Null	43.0	Null	Null	Null
Mfsd4	Null	Null	526.0	Null	Null
Muc20	Null	174.0	Null	Null	Null
Plat	Null	401.0	Null	Null	Null
Mkrn1	Null	Null	456.0	Null	Null
Hbegf	Null	206.0	Null	Null	Null
Jup	Null	Null	4.0	Null	Null
Nlrp10	660.0	Null	Null	Null	Null
Pag1	Null	Null	259.0	Null	Null
C3	Null	Null	Null	170.0	Null
C2	Null	Null	Null	216.0	Null
Papola	Null	Null	313.0	Null	Null
Ltf	Null	Null	Null	Null	11.0
Fam162a	Null	Null	224.0	Null	Null
Emb	Null	Null	235.0	Null	Null
Tfcp2l1	Null	Null	626.0	Null	Null
Pla2g2e	Null	Null	169.0	Null	Null
Ap1s3	Null	Null	291.0	Null	Null
Pde12	Null	Null	407.0	Null	Null
Slc16a6	Null	Null	665.0	Null	Null
Kif21a	Null	Null	569.0	Null	Null
Cytip	Null	388.0	Null	Null	Null
Parp9	Null	133.0	Null	Null	Null
Otop1	Null	Null	610.0	Null	Null
Stfa3	Null	Null	250.0	Null	Null
Vsnl1	Null	Null	637.0	Null	Null
Car2	Null	Null	Null	Null	322.0
Acss2	Null	Null	536.0	Null	Null
Dsc2	Null	Null	231.0	Null	Null
Krt1	Null	Null	147.0	Null	Null
Bcat1	Null	Null	358.0	Null	Null
Ank	Null	Null	419.0	Null	Null
Cybb	Null	70.0	Null	Null	Null
Elovl7	Null	Null	234.0	Null	Null
Elovl4	Null	Null	187.0	Null	Null
Ptpn3	Null	Null	665.0	Null	Null
Rab10	Null	Null	446.0	Null	Null
Cp	Null	Null	Null	89.0	Null
Hadh	Null	Null	603.0	Null	Null
Casp4	Null	143.0	Null	Null	Null
Sat1	Null	Null	539.0	Null	Null
Cks2	Null	Null	436.0	Null	Null
Ube2c	Null	Null	106.0	Null	Null
Aim1	407.0	Null	Null	Null	Null
Bace2	Null	Null	542.0	Null	Null
Ctnnd2	Null	Null	193.0	Null	Null
Cdca5	Null	Null	413.0	Null	Null
Sertad4	Null	Null	384.0	Null	Null
Lrg1	Null	Null	Null	220.0	Null
Als2cl	Null	Null	653.0	Null	Null
Rnasel	Null	215.0	Null	Null	Null
Rasal2	631.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	355.0
Mpzl1	Null	Null	665.0	Null	Null
Apitd1	Null	Null	256.0	Null	Null
Cwh43	Null	Null	500.0	Null	Null
Grb7	Null	Null	251.0	Null	Null
Glrx	360.0	Null	Null	Null	Null
Chdh	Null	Null	Null	Null	564.0
Duoxa1	Null	Null	658.0	Null	Null
Aqp4	Null	286.0	Null	Null	Null
Aqp5	Null	Null	514.0	Null	Null
Lypd3	Null	Null	619.0	Null	Null
Slc31a2	Null	Null	371.0	Null	Null
Wnk2	Null	Null	316.0	Null	Null
Zfp68	Null	Null	665.0	Null	Null
Pyhin1	Null	329.0	Null	Null	Null
Rassf7	Null	Null	227.0	Null	Null
Rassf6	Null	36.0	Null	Null	Null
Alas2	Null	Null	296.0	Null	Null
Serping1	Null	Null	Null	40.0	Null
Il1a	Null	465.0	Null	Null	Null
Il1b	Null	30.0	Null	Null	Null
Gm4070	Null	Null	Null	356.0	Null
Scel	407.0	Null	Null	Null	Null
Tfap2c	Null	Null	275.0	Null	Null
Dmrta1	Null	Null	Null	594.0	Null
Clmn	Null	Null	339.0	Null	Null
Nrarp	Null	Null	585.0	Null	Null
Ppl	157.0	Null	Null	Null	Null
Slc5a1	Null	Null	Null	210.0	Null
Slc5a3	Null	Null	407.0	Null	Null
Tiparp	Null	665.0	Null	Null	Null
Slc5a8	Null	Null	Null	241.0	Null
Slc5a9	Null	Null	Null	Null	584.0
Alox12e	Null	Null	Null	183.0	Null
Alox12b	Null	Null	14.0	Null	Null
Slc9a3r1	455.0	Null	Null	Null	Null
Pafah1b3	Null	Null	564.0	Null	Null
Nfkbia	Null	208.0	Null	Null	Null
Ypel2	Null	Null	407.0	Null	Null
Wfdc18	Null	Null	661.0	Null	Null
Acsl1	492.0	Null	Null	Null	Null
Sbsn	Null	Null	336.0	Null	Null
Nrip1	Null	Null	449.0	Null	Null
Sorbs2	Null	Null	Null	Null	407.0
Fcna	Null	Null	395.0	Null	Null
Ankrd22	Null	Null	281.0	Null	Null
Cldn1	199.0	Null	Null	Null	Null
Cxcl5	Null	Null	Null	Null	125.0
Sprr2f	Null	Null	Null	Null	651.0
Phf11d	Null	Null	Null	429.0	Null
Itgb2	Null	29.0	Null	Null	Null
Ctsl	Null	Null	529.0	Null	Null
Itgb8	Null	Null	293.0	Null	Null
Ctsb	Null	Null	428.0	Null	Null
Gch1	Null	114.0	Null	Null	Null
Wwc1	Null	Null	Null	Null	156.0
Serpinb11	Null	94.0	Null	Null	Null
Pigr	Null	Null	Null	Null	75.0
Isg20	Null	Null	152.0	Null	Null
Cited2	Null	596.0	Null	Null	Null
Iigp1	Null	161.0	Null	Null	Null
Cited4	Null	Null	607.0	Null	Null
Nfib	Null	Null	182.0	Null	Null
Gsto1	Null	Null	Null	Null	123.0
Sprr2h	98.0	Null	Null	Null	Null
Lbp	Null	Null	614.0	Null	Null
Micall2	Null	Null	Null	346.0	Null
Hoxd10	Null	Null	311.0	Null	Null
Srgn	Null	430.0	Null	Null	Null
Ppbp	71.0	Null	Null	Null	Null
Rab11a	23.0	Null	Null	Null	Null
Mt4	Null	Null	535.0	Null	Null
Vma21	Null	Null	665.0	Null	Null
Epcam	Null	Null	Null	Null	354.0
Cldn2	Null	Null	489.0	Null	Null
Cldn3	Null	Null	64.0	Null	Null
Cldn5	Null	Null	137.0	Null	Null
Cldn7	Null	Null	Null	9.0	Null
Dtx3l	Null	159.0	Null	Null	Null
Cyp2j6	Null	Null	129.0	Null	Null
Fzd6	Null	Null	274.0	Null	Null
Serpina1c	Null	146.0	Null	Null	Null
Nudt4	665.0	Null	Null	Null	Null
Calb1	Null	Null	349.0	Null	Null
Homer2	Null	Null	211.0	Null	Null
G3bp1	Null	Null	345.0	Null	Null
Apobr	Null	665.0	Null	Null	Null
Ssx2ip	Null	Null	665.0	Null	Null
Myb	Null	Null	Null	Null	62.0
Fbln7	Null	Null	Null	665.0	Null
Cxcl17	Null	Null	407.0	Null	Null
Col17a1	Null	Null	460.0	Null	Null
Llgl2	Null	Null	320.0	Null	Null
Rasgef1b	Null	620.0	Null	Null	Null
Tyrobp	Null	53.0	Null	Null	Null
Plac8	Null	Null	Null	Null	612.0
Usp53	407.0	Null	Null	Null	Null
Atp1a2	Null	Null	127.0	Null	Null
Psmb9	Null	408.0	Null	Null	Null
Psmb8	Null	54.0	Null	Null	Null
Trim2	Null	Null	636.0	Null	Null
Tmem40	665.0	Null	Null	Null	Null
Foxp2	Null	Null	647.0	Null	Null
Pex26	Null	Null	407.0	Null	Null
Smpd4	Null	149.0	Null	Null	Null
Serpinb2	Null	Null	119.0	Null	Null
Hp	Null	Null	39.0	Null	Null
Met	Null	Null	Null	57.0	Null
Pglyrp1	Null	Null	Null	Null	379.0
Cdsn	Null	Null	337.0	Null	Null
Atp2c2	Null	Null	572.0	Null	Null
Rhobtb2	Null	Null	348.0	Null	Null
Zfp185	494.0	Null	Null	Null	Null
S100a14	577.0	Null	Null	Null	Null
Rreb1	Null	Null	665.0	Null	Null
Idh3a	Null	Null	434.0	Null	Null
Hells	Null	Null	82.0	Null	Null
Slc40a1	Null	Null	254.0	Null	Null
Cdkn1a	15.0	Null	Null	Null	Null
Fam20c	Null	Null	74.0	Null	Null
Mrps22	Null	Null	576.0	Null	Null
Kcnk1	Null	Null	568.0	Null	Null
Muc4	Null	Null	Null	108.0	Null
Ceacam1	Null	Null	Null	Null	407.0
Egfl6	Null	Null	Null	407.0	Null
Spint1	Null	Null	21.0	Null	Null
Cyp39a1	Null	Null	155.0	Null	Null
Trim15	Null	665.0	Null	Null	Null
Elf3	Null	Null	Null	392.0	Null
Elf5	Null	Null	480.0	Null	Null
Yipf6	Null	Null	407.0	Null	Null
Jakmip1	Null	Null	407.0	Null	Null
Slc14a1	Null	Null	589.0	Null	Null
Cst6	Null	Null	377.0	Null	Null
Gadd45b	246.0	Null	Null	Null	Null
Wnt4	162.0	Null	Null	Null	Null
Vopp1	Null	Null	665.0	Null	Null
Slc26a4	Null	Null	Null	474.0	Null
Slc26a7	Null	Null	540.0	Null	Null
Cxcl16	Null	314.0	Null	Null	Null
F11r	Null	Null	Null	217.0	Null
Gbp8	Null	531.0	Null	Null	Null
Grhl1	534.0	Null	Null	Null	Null
Grhl2	Null	Null	562.0	Null	Null
Grhl3	270.0	Null	Null	Null	Null
Gbp3	Null	86.0	Null	Null	Null
Gbp2	Null	72.0	Null	Null	Null
Gbp6	Null	435.0	Null	Null	Null
Ecm1	573.0	Null	Null	Null	Null
Tmem213	Null	Null	407.0	Null	Null
Serpinb8	166.0	Null	Null	Null	Null
Aspg	Null	Null	407.0	Null	Null
Usp18	Null	Null	49.0	Null	Null
Ada	Null	Null	Null	302.0	Null
Armc10	Null	Null	407.0	Null	Null
Pycard	221.0	Null	Null	Null	Null
Map1lc3b	538.0	Null	Null	Null	Null
Phlda1	Null	Null	Null	639.0	Null
Serpinb7	Null	Null	144.0	Null	Null
Efnb2	Null	Null	486.0	Null	Null
Tmprss13	Null	Null	389.0	Null	Null
Pard6g	Null	Null	453.0	Null	Null
Ntn1	Null	Null	111.0	Null	Null
Tmprss2	Null	Null	Null	268.0	Null
Tmprss4	Null	Null	Null	Null	372.0
Pard6b	447.0	Null	Null	Null	Null
Cycs	Null	Null	115.0	Null	Null
Ccrl2	Null	297.0	Null	Null	Null
Prkar2b	Null	Null	78.0	Null	Null
Pitx1	Null	Null	466.0	Null	Null
Sgms2	Null	Null	Null	109.0	Null
Bcl2l15	Null	Null	Null	Null	665.0
Slco3a1	Null	Null	212.0	Null	Null
Ccne2	Null	Null	104.0	Null	Null
Naip1	Null	Null	Null	649.0	Null
Chmp4c	Null	Null	318.0	Null	Null
Celsr1	Null	Null	563.0	Null	Null
Sowahb	665.0	Null	Null	Null	Null
Gdpd1	Null	Null	324.0	Null	Null
Nhp2	Null	Null	516.0	Null	Null
Junb	Null	138.0	Null	Null	Null
Serinc2	Null	Null	Null	Null	407.0
Tacstd2	Null	549.0	Null	Null	Null
Epb4.1l4b	Null	Null	621.0	Null	Null
Epb4.1l4a	Null	Null	665.0	Null	Null
Irgm2	Null	154.0	Null	Null	Null
Aldh1a3	Null	12.0	Null	Null	Null
Slc27a2	Null	Null	Null	142.0	Null
Nusap1	Null	Null	153.0	Null	Null
Trim29	Null	Null	643.0	Null	Null
Crabp2	Null	Null	571.0	Null	Null
Endod1	Null	Null	407.0	Null	Null
Fabp6	Null	Null	591.0	Null	Null
Ccl28	Null	Null	Null	175.0	Null
Fabp5	Null	Null	555.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	407.0
Egln3	427.0	Null	Null	Null	Null
Ero1l	Null	41.0	Null	Null	Null
Cnp	Null	Null	633.0	Null	Null
H60c	407.0	Null	Null	Null	Null
Nrtn	Null	Null	365.0	Null	Null
Polr3g	Null	Null	87.0	Null	Null
Sord	Null	Null	556.0	Null	Null
Dirc2	Null	644.0	Null	Null	Null
Galnt3	Null	476.0	Null	Null	Null
Cdcp1	Null	Null	381.0	Null	Null
Psca	665.0	Null	Null	Null	Null
Sectm1b	Null	Null	438.0	Null	Null
Sectm1a	Null	Null	665.0	Null	Null
Calml3	Null	Null	205.0	Null	Null
Atp10b	Null	Null	457.0	Null	Null
Hook1	Null	Null	308.0	Null	Null
Nfkbie	Null	498.0	Null	Null	Null
Nfkbiz	Null	68.0	Null	Null	Null
Map2k6	Null	Null	570.0	Null	Null
Shisa2	Null	Null	665.0	Null	Null
Lad1	Null	Null	Null	Null	622.0
Mal	660.0	Null	Null	Null	Null
Tgfa	Null	Null	292.0	Null	Null
Fam213a	Null	Null	Null	Null	665.0
Glt28d2	Null	Null	363.0	Null	Null
Il23a	Null	167.0	Null	Null	Null
Slc28a3	Null	Null	Null	Null	85.0
Cdkl1	Null	Null	665.0	Null	Null
Ccl21a	Null	473.0	Null	Null	Null
Stap2	Null	Null	Null	407.0	Null
Chl1	Null	Null	222.0	Null	Null
Otub2	Null	Null	665.0	Null	Null
Trpv6	Null	Null	Null	487.0	Null
Gp49a	Null	665.0	Null	Null	Null
Cftr	Null	Null	Null	19.0	Null
Sdr39u1	Null	Null	641.0	Null	Null
Irg1	Null	400.0	Null	Null	Null
Rps27l	Null	Null	298.0	Null	Null
Gsta4	123.0	Null	Null	Null	Null
Myo1d	Null	Null	277.0	Null	Null
Gsta2	Null	Null	421.0	Null	Null
Il6st	Null	Null	554.0	Null	Null
Padi1	Null	Null	Null	Null	665.0
Chst8	Null	Null	665.0	Null	Null
Padi2	Null	Null	544.0	Null	Null
Jak2	Null	Null	2.0	Null	Null
Padi4	Null	Null	407.0	Null	Null
Tmem140	Null	654.0	Null	Null	Null
Prss8	310.0	Null	Null	Null	Null
