gene	2	seed
Hal	Null	5.0
Acaa2	4.0	Null
Rims2	Null	5.0
Cpt1b	5.0	Null
Irf4	5.0	Null
Fah	Null	5.0
Rgs7	5.0	Null
Tnnc2	5.0	Null
Cidea	4.0	Null
Tnnt3	5.0	Null
Ncan	Null	5.0
Plcb1	0.0	Null
Hmgcl	Null	4.0
Nr4a3	Null	5.0
Thbs1	5.0	Null
Bckdhb	5.0	Null
Mylpf	4.0	Null
Crls1	4.0	Null
Fgf1	Null	4.0
Psat1	Null	4.0
Cpt2	4.0	Null
Impdh1	4.0	Null
Pdk4	5.0	Null
Mafb	Null	4.0
Nnt	5.0	Null
Tbc1d9	Null	5.0
Pim1	4.0	Null
Neb	5.0	Null
Gpnmb	Null	1.0
Atp1a3	Null	3.0
1810037I17Rik	Null	4.0
Snrpe	Null	5.0
Foxp2	Null	4.0
Rps6ka1	Null	5.0
Dmrt2	Null	5.0
Tuba8	5.0	Null
Alad	Null	4.0
Rai14	Null	5.0
Trib1	Null	5.0
Slc25a10	Null	5.0
Idh3a	5.0	Null
Idh3b	5.0	Null
Adcy3	4.0	Null
Ckm	4.0	Null
Asns	5.0	Null
Abca5	Null	5.0
Pkp2	Null	5.0
Gpd2	4.0	Null
Pde4d	4.0	Null
Hspb6	5.0	Null
Mrpl20	Null	5.0
Ptk2b	Null	5.0
Olig1	Null	5.0
Il18	4.0	Null
Slc25a42	5.0	Null
Acads	5.0	Null
Mrps36	5.0	Null
Serpina1b	Null	5.0
Serpina1a	Null	4.0
Oxct1	Null	4.0
Hist1h2ba	Null	2.0
Hoxc8	Null	4.0
Aco2	5.0	Null
Acadl	5.0	Null
Acadm	4.0	Null
Atp2a1	5.0	Null
Sucla2	4.0	Null
Slc25a31	Null	2.0
Hip1r	Null	1.0
Casq1	5.0	Null
Mttp	Null	5.0
Wdfy1	Null	4.0
Mecr	4.0	Null
Adssl1	4.0	Null
Sema4g	Null	5.0
Myom2	4.0	Null
Timp4	5.0	Null
Slc4a4	4.0	Null
Fabp3	4.0	Null
Slc27a2	4.0	Null
Crat	5.0	Null
Suclg1	5.0	Null
Fbp1	Null	5.0
Acta1	3.0	Null
Hadhb	4.0	Null
Hadha	4.0	Null
Slc25a20	5.0	Null
Sgcg	Null	5.0
Phospho1	4.0	Null
Hyi	5.0	Null
Fads3	Null	5.0
Cdh2	5.0	Null
Lyplal1	Null	4.0
Letmd1	5.0	Null
Acacb	5.0	Null
Acadvl	5.0	Null
Ifi202b	5.0	Null
Myh2	4.0	Null
Myh1	5.0	Null
Myh4	4.0	Null
Kng1	5.0	Null
Pvalb	5.0	Null
Sycp3	Null	5.0
