Tm6sf1
Cpne8
Sdsl
Olfml1
Lace1
4930485B16Rik
LOC624256
Ugcgl2
Cabc1
BC023055
LOC100039857
Orm3
Ddr1
AY761185
Lancl3
Ccng2
AU042651
Car11
Aqp11
Ear11
Pank1
Otop1
Gys2
Apcdd1
Cbfa2t3h
2310076L09Rik
Serpina3h
Zdhhc2
Serpina3n
Supt3h
Klk1b21
Ceacam19
Ugt1a9
Abhd3
Abhd1
LOC100041268
Cxcl14
Retnla
Dhrs9
LOC631097
Ankrd9
Angptl4
Ucp1
Ucp2
Ucp3
Gprc5b
Adra1a
Paqr9
Lass4
Dci
P2rx5
9030624G23Rik
LOC100041565
Gsr
H2-Q6
Kcnk3
Rbp4
Etfdh
Rbp7
D830030K20Rik
LOC674596
Mfsd11
Dio2
Ocel1
LOC641050
Akr1c14
Gbp1
Pik3c2g
Serpina1e
LOC100040797
Gchfr
Alpk1
Clic5
Mfsd2
LOC100042217
Tshr
St6galnac2
BC018473
Serpina12
St3gal5
Gldn
Hddc3
Cyp2b10
Gdpd3
Prg4
Tnni2
Cox8b
EG666772
Mogat1
1500016O10Rik
F5
Txnl6
Elovl3
Cox7a1
1700001E04Rik
Ttc7
Mc2r
Ndg2
Fbp2
Clstn3
OTTMUSG00000010657
Retsat
LOC333331
Atp10d
Iapp
Ccdc3
Glrx
6030426L16Rik
Me3
Mmp12
Acsm3
Cyp2e1
Gpr137b
Acot11
Klk1b22
Ociad2
EG668468
Kng2
Gsta3
Ripk4
Chst1
Cyp2u1
