INDEPENDANT	197
TP_GENE	RANK	CONDITION
Ccl3	76	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	33	5
Cxcl1	N/A	N/A
Cxcl2	60	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	64	1
Il1b	126	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	26	3
Met	189	5
Pglyrp1	N/A	N/A
Pycard	22	3
S100a8	77	3
S100a9	N/A	N/A
Spp1	73	5
DEPENDANT
TP_GENE	RANK	CONDITION
Ccl3	122	1
Ccl6	N/A	N/A
Ccl28	N/A	N/A
Cd14	165	5
Cxcl1	N/A	N/A
Cxcl2	138	3
Cxcl3	N/A	N/A
Cxcl5	N/A	N/A
Cxcl16	N/A	N/A
Ecm1	N/A	N/A
Enpp3	N/A	N/A
Il1a	134	1
Il1b	72	1
Il1f6	N/A	N/A
Il23a	N/A	N/A
Il33	172	3
Met	9	5
Pglyrp1	N/A	N/A
Pycard	176	3
S100a8	121	3
S100a9	N/A	N/A
Spp1	125	5
