gene	1	2	3	5	6	7	seed
Ehf	Null	Null	Null	Null	Null	65.0	Null
Rnf180	Null	Null	Null	31.0	Null	Null	Null
B2m	Null	Null	Null	74.0	Null	Null	Null
Klf3	58.0	Null	Null	Null	Null	Null	Null
Clca2	Null	Null	Null	74.0	Null	Null	Null
Homer2	Null	31.0	Null	Null	Null	Null	Null
H2-ab1	74.0	Null	Null	Null	Null	Null	Null
Mbd2	72.0	Null	Null	Null	Null	Null	Null
Gmds	Null	Null	Null	Null	Null	Null	74.0
Rrm2	Null	74.0	Null	Null	Null	Null	Null
Fgf9	31.0	Null	Null	Null	Null	Null	Null
Mlph	Null	Null	Null	Null	Null	Null	74.0
Cxadr	Null	Null	Null	31.0	Null	Null	Null
Cebpg	Null	9.0	Null	Null	Null	Null	Null
Arg1	Null	Null	Null	Null	Null	74.0	Null
Amy1	Null	Null	Null	Null	Null	Null	74.0
Mreg	Null	31.0	Null	Null	Null	Null	Null
Ezr	Null	Null	Null	Null	Null	74.0	Null
Ptprc	35.0	Null	Null	Null	Null	Null	Null
Ybx3	Null	74.0	Null	Null	Null	Null	Null
Igk-v28	Null	Null	Null	74.0	Null	Null	Null
Dhcr24	Null	Null	Null	Null	Null	Null	50.0
Ccnb1	Null	71.0	Null	Null	Null	Null	Null
Dst	Null	48.0	Null	Null	Null	Null	Null
Snca	Null	14.0	Null	Null	Null	Null	Null
Dsp	Null	Null	74.0	Null	Null	Null	Null
Krt6b	Null	31.0	Null	Null	Null	Null	Null
C4b	Null	Null	Null	Null	Null	Null	74.0
Krt6a	Null	Null	74.0	Null	Null	Null	Null
Igk	74.0	Null	Null	Null	Null	Null	Null
Igj	Null	Null	Null	31.0	Null	Null	Null
Cobll1	50.0	Null	Null	Null	Null	Null	Null
Kif16b	Null	Null	Null	Null	74.0	Null	Null
Dnajb1	74.0	Null	Null	Null	Null	Null	Null
H2-aa	31.0	Null	Null	Null	Null	Null	Null
Dnajb6	Null	Null	74.0	Null	Null	Null	Null
Hoxb5	Null	Null	Null	Null	Null	Null	74.0
Lyz1	74.0	Null	Null	Null	Null	Null	Null
Ppp1r9a	Null	Null	Null	Null	Null	Null	74.0
Ndrg1	Null	Null	74.0	Null	Null	Null	Null
Ajuba	Null	Null	74.0	Null	Null	Null	Null
Cdkn1a	Null	Null	55.0	Null	Null	Null	Null
Spc25	Null	31.0	Null	Null	Null	Null	Null
Dynll1	Null	30.0	Null	Null	Null	Null	Null
Cpm	29.0	Null	Null	Null	Null	Null	Null
Stat1	12.0	Null	Null	Null	Null	Null	Null
Ltf	Null	Null	Null	Null	Null	61.0	Null
Sprr1b	Null	74.0	Null	Null	Null	Null	Null
Sorbs2	Null	Null	Null	Null	Null	48.0	Null
Mxd1	Null	Null	74.0	Null	Null	Null	Null
Dync1i1	Null	Null	Null	Null	Null	Null	28.0
Mgst1	Null	Null	Null	74.0	Null	Null	Null
Lsr	Null	Null	Null	Null	Null	Null	74.0
Ubxn2a	Null	Null	Null	Null	Null	74.0	Null
Zfp68	Null	31.0	Null	Null	Null	Null	Null
Kif5c	Null	Null	Null	Null	Null	Null	57.0
Atp2b2	Null	Null	Null	Null	Null	Null	31.0
Cxcl2	Null	Null	74.0	Null	Null	Null	Null
Dpy30	Null	74.0	Null	Null	Null	Null	Null
Tjp3	Null	Null	Null	Null	Null	74.0	Null
Klf10	Null	74.0	Null	Null	Null	Null	Null
Junb	2.0	Null	Null	Null	Null	Null	Null
Klf5	Null	Null	Null	Null	Null	74.0	Null
Gins1	Null	74.0	Null	Null	Null	Null	Null
Ypel2	Null	Null	Null	Null	Null	Null	31.0
Ppp2r3c	74.0	Null	Null	Null	Null	Null	Null
Hba-a1	Null	Null	Null	Null	Null	53.0	Null
S100a8	Null	Null	74.0	Null	Null	Null	Null
Clca1	Null	Null	Null	Null	Null	74.0	Null
Ahcyl2	Null	Null	Null	Null	Null	Null	31.0
Bzw1	Null	74.0	Null	Null	Null	Null	Null
Etl4	Null	Null	Null	Null	57.0	Null	Null
Acat2	Null	74.0	Null	Null	Null	Null	Null
Glul	Null	Null	Null	Null	Null	19.0	Null
Adcyap1	Null	Null	Null	Null	Null	Null	74.0
Slc27a2	Null	Null	Null	74.0	Null	Null	Null
Rsph3a	Null	Null	Null	31.0	Null	Null	Null
Esrp2	Null	Null	Null	Null	74.0	Null	Null
Esrp1	Null	Null	Null	Null	74.0	Null	Null
Icam1	Null	Null	Null	31.0	Null	Null	Null
Tmem176b	Null	Null	Null	Null	Null	Null	74.0
Btbd11	Null	74.0	Null	Null	Null	Null	Null
Igh-vj558	Null	Null	Null	31.0	Null	Null	Null
Tgtp1	60.0	Null	Null	Null	Null	Null	Null
C1qc	74.0	Null	Null	Null	Null	Null	Null
C1qb	Null	Null	Null	31.0	Null	Null	Null
Sfn	Null	74.0	Null	Null	Null	Null	Null
Mmp7	Null	Null	Null	74.0	Null	Null	Null
Prom2	Null	74.0	Null	Null	Null	Null	Null
Tacc3	Null	74.0	Null	Null	Null	Null	Null
Cbln1	Null	Null	Null	Null	Null	Null	74.0
Rab11a	Null	Null	34.0	Null	Null	Null	Null
Pvrl2	Null	Null	Null	31.0	Null	Null	Null
Slc12a2	Null	Null	Null	Null	Null	Null	74.0
Aldoa	11.0	Null	Null	Null	Null	Null	Null
Osbpl3	5.0	Null	Null	Null	Null	Null	Null
Pla2g4a	Null	74.0	Null	Null	Null	Null	Null
Elmo3	Null	Null	Null	Null	Null	Null	74.0
Pof1b	Null	Null	74.0	Null	Null	Null	Null
Mpp6	Null	74.0	Null	Null	Null	Null	Null
Rab38	Null	20.0	Null	Null	Null	Null	Null
Syce2	Null	74.0	Null	Null	Null	Null	Null
Igtp	60.0	Null	Null	Null	Null	Null	Null
Tuft1	74.0	Null	Null	Null	Null	Null	Null
Trim40	74.0	Null	Null	Null	Null	Null	Null
Trdn	74.0	Null	Null	Null	Null	Null	Null
Apoe	31.0	Null	Null	Null	Null	Null	Null
Jdp2	Null	Null	35.0	Null	Null	Null	Null
Cmbl	Null	Null	Null	Null	Null	Null	74.0
Tnfaip3	60.0	Null	Null	Null	Null	Null	Null
Samsn1	35.0	Null	Null	Null	Null	Null	Null
Mapkapk3	Null	Null	Null	Null	Null	60.0	Null
Trim30a	27.0	Null	Null	Null	Null	Null	Null
Irf7	31.0	Null	Null	Null	Null	Null	Null
Anxa8	Null	Null	74.0	Null	Null	Null	Null
Inadl	Null	Null	Null	Null	Null	Null	24.0
Spp1	Null	Null	Null	74.0	Null	Null	Null
Lamb3	Null	Null	Null	Null	Null	Null	74.0
Slco4a1	Null	Null	Null	Null	31.0	Null	Null
Pcna	Null	49.0	Null	Null	Null	Null	Null
Bace2	Null	Null	Null	Null	Null	Null	74.0
Phgdh	Null	18.0	Null	Null	Null	Null	Null
Agfg1	Null	74.0	Null	Null	Null	Null	Null
Il33	Null	Null	74.0	Null	Null	Null	Null
Abhd6	Null	Null	Null	Null	Null	Null	74.0
Abhd5	Null	Null	74.0	Null	Null	Null	Null
Aspg	Null	Null	Null	Null	Null	Null	74.0
Gtf2f2	Null	Null	Null	Null	Null	5.0	Null
Cd14	Null	Null	Null	74.0	Null	Null	Null
Kif20b	Null	74.0	Null	Null	Null	Null	Null
G0s2	74.0	Null	Null	Null	Null	Null	Null
Noxo1	Null	Null	Null	74.0	Null	Null	Null
Trp63	Null	74.0	Null	Null	Null	Null	Null
Rnf128	Null	Null	Null	74.0	Null	Null	Null
Ace2	Null	74.0	Null	Null	Null	Null	Null
Hsdl2	Null	31.0	Null	Null	Null	Null	Null
Tgm1	Null	Null	74.0	Null	Null	Null	Null
Tgm2	Null	Null	Null	9.0	Null	Null	Null
Ssx2ip	Null	Null	Null	Null	Null	Null	74.0
Pkp3	Null	74.0	Null	Null	Null	Null	Null
Pkp1	Null	74.0	Null	Null	Null	Null	Null
Stx6	74.0	Null	Null	Null	Null	Null	Null
Dbi	Null	74.0	Null	Null	Null	Null	Null
Fxyd4	Null	31.0	Null	Null	Null	Null	Null
Ngef	Null	Null	Null	Null	Null	Null	57.0
Fxyd3	Null	Null	Null	Null	Null	74.0	Null
Hspb1	Null	60.0	Null	Null	Null	Null	Null
Alas2	Null	74.0	Null	Null	Null	Null	Null
Sox17	Null	Null	Null	Null	Null	Null	74.0
Krt19	Null	Null	Null	Null	Null	74.0	Null
Prom1	Null	Null	Null	31.0	Null	Null	Null
Gmnn	Null	35.0	Null	Null	Null	Null	Null
Fech	Null	74.0	Null	Null	Null	Null	Null
H2-k1	74.0	Null	Null	Null	Null	Null	Null
Rab27b	Null	74.0	Null	Null	Null	Null	Null
Csprs	74.0	Null	Null	Null	Null	Null	Null
Clu	Null	Null	Null	Null	Null	57.0	Null
Ephx1	Null	Null	Null	Null	Null	Null	31.0
Bcl2a1a	60.0	Null	Null	Null	Null	Null	Null
Gltp	Null	74.0	Null	Null	Null	Null	Null
Nhsl1	Null	Null	Null	Null	Null	Null	40.0
Emc7	Null	Null	Null	Null	Null	Null	74.0
Myh14	Null	Null	Null	Null	Null	Null	74.0
Itm2a	Null	Null	Null	Null	Null	Null	31.0
Leng1	Null	Null	Null	Null	Null	Null	74.0
Dsg1a	Null	50.0	Null	Null	Null	Null	Null
Dsg1b	Null	74.0	Null	Null	Null	Null	Null
Klhl24	74.0	Null	Null	Null	Null	Null	Null
Clcn2	Null	Null	Null	Null	Null	Null	31.0
Pfkfb3	74.0	Null	Null	Null	Null	Null	Null
Crlf1	Null	Null	Null	Null	Null	Null	74.0
Rab6b	Null	Null	Null	Null	Null	Null	31.0
Ikzf2	Null	74.0	Null	Null	Null	Null	Null
Isyna1	Null	Null	Null	Null	Null	Null	31.0
Tfcp2l1	Null	Null	Null	Null	Null	Null	45.0
H2afz	Null	74.0	Null	Null	Null	Null	Null
Mcm6	Null	16.0	Null	Null	Null	Null	Null
Mcm5	Null	41.0	Null	Null	Null	Null	Null
Krt7	Null	Null	Null	Null	Null	31.0	Null
Mcm2	Null	33.0	Null	Null	Null	Null	Null
Krt5	Null	74.0	Null	Null	Null	Null	Null
Krt4	Null	Null	74.0	Null	Null	Null	Null
Dusp4	Null	Null	74.0	Null	Null	Null	Null
Krt8	Null	Null	Null	35.0	Null	Null	Null
Penk	Null	Null	Null	Null	Null	Null	74.0
Emx2	Null	Null	Null	Null	Null	Null	74.0
Tnik	Null	Null	Null	Null	Null	Null	1.0
Cdh1	Null	Null	Null	Null	Null	8.0	Null
Mycn	Null	Null	Null	Null	Null	Null	74.0
Slc35g1	Null	Null	Null	Null	Null	Null	74.0
Fam107b	Null	Null	Null	61.0	Null	Null	Null
Ppa1	Null	63.0	Null	Null	Null	Null	Null
Slc1a5	Null	Null	Null	Null	Null	Null	39.0
Muc13	31.0	Null	Null	Null	Null	Null	Null
Eea1	Null	Null	Null	Null	Null	Null	74.0
Cd47	67.0	Null	Null	Null	Null	Null	Null
Uchl3	Null	Null	31.0	Null	Null	Null	Null
Hdc	31.0	Null	Null	Null	Null	Null	Null
Pawr	Null	74.0	Null	Null	Null	Null	Null
Hoxb6	Null	Null	Null	Null	Null	Null	31.0
Six1	31.0	Null	Null	Null	Null	Null	Null
Oxr1	74.0	Null	Null	Null	Null	Null	Null
Prim1	Null	74.0	Null	Null	Null	Null	Null
Sema4a	Null	Null	Null	Null	Null	Null	43.0
Tmprss11e	Null	Null	Null	Null	Null	74.0	Null
Scin	21.0	Null	Null	Null	Null	Null	Null
H2-d1	74.0	Null	Null	Null	Null	Null	Null
G6pdx	Null	Null	Null	Null	74.0	Null	Null
Ccng1	Null	Null	Null	Null	Null	Null	74.0
Trim59	Null	35.0	Null	Null	Null	Null	Null
Pmaip1	Null	Null	Null	Null	Null	60.0	Null
Irgm1	74.0	Null	Null	Null	Null	Null	Null
Plek	74.0	Null	Null	Null	Null	Null	Null
Tnnt2	Null	Null	74.0	Null	Null	Null	Null
Idi1	Null	74.0	Null	Null	Null	Null	Null
Cd2ap	Null	Null	68.0	Null	Null	Null	Null
Mrpl42	Null	Null	31.0	Null	Null	Null	Null
Ablim3	Null	Null	74.0	Null	Null	Null	Null
Lyst	74.0	Null	Null	Null	Null	Null	Null
Foxq1	Null	Null	74.0	Null	Null	Null	Null
Auts2	Null	Null	Null	Null	Null	Null	74.0
Glis3	Null	Null	Null	Null	Null	Null	74.0
Slc25a5	Null	17.0	Null	Null	Null	Null	Null
Krt17	Null	74.0	Null	Null	Null	Null	Null
Krt16	Null	74.0	Null	Null	Null	Null	Null
Krt15	Null	74.0	Null	Null	Null	Null	Null
Krt14	Null	Null	74.0	Null	Null	Null	Null
Krt13	Null	Null	74.0	Null	Null	Null	Null
Krt12	Null	74.0	Null	Null	Null	Null	Null
Krt10	Null	Null	31.0	Null	Null	Null	Null
Dsg2	Null	Null	Null	Null	Null	15.0	Null
Opcml	Null	Null	Null	Null	Null	Null	67.0
Fth1	31.0	Null	Null	Null	Null	Null	Null
Psme4	Null	74.0	Null	Null	Null	Null	Null
Cndp2	Null	Null	Null	Null	Null	Null	31.0
Krt18	Null	Null	Null	Null	Null	74.0	Null
Lpin2	31.0	Null	Null	Null	Null	Null	Null
Zdhhc13	Null	Null	31.0	Null	Null	Null	Null
Nedd9	Null	Null	Null	Null	Null	Null	74.0
Parp14	74.0	Null	Null	Null	Null	Null	Null
Sprr2d	Null	Null	Null	Null	Null	74.0	Null
Lgals3	Null	74.0	Null	Null	Null	Null	Null
Iigp1	66.0	Null	Null	Null	Null	Null	Null
Foxc1	Null	Null	74.0	Null	Null	Null	Null
Itgav	74.0	Null	Null	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	Null	36.0	Null
Wfs1	Null	Null	Null	Null	Null	Null	74.0
Sftpd	Null	Null	Null	74.0	Null	Null	Null
Ccl3	74.0	Null	Null	Null	Null	Null	Null
Ly6e	Null	Null	Null	Null	Null	74.0	Null
Afap1l2	Null	Null	Null	Null	74.0	Null	Null
Mtm1	Null	74.0	Null	Null	Null	Null	Null
Rbp1	Null	Null	Null	Null	Null	62.0	Null
Gfpt1	74.0	Null	Null	Null	Null	Null	Null
Sap30	Null	9.0	Null	Null	Null	Null	Null
Itga6	Null	Null	Null	Null	Null	Null	9.0
Pea15a	Null	Null	Null	Null	Null	Null	74.0
Eya2	Null	Null	Null	Null	74.0	Null	Null
Rhpn2	Null	Null	Null	Null	Null	74.0	Null
Mt1	Null	67.0	Null	Null	Null	Null	Null
Adam9	Null	Null	Null	Null	Null	Null	74.0
Cd74	9.0	Null	Null	Null	Null	Null	Null
Sqstm1	22.0	Null	Null	Null	Null	Null	Null
Alpl	Null	Null	Null	74.0	Null	Null	Null
Las1l	74.0	Null	Null	Null	Null	Null	Null
Smad4	23.0	Null	Null	Null	Null	Null	Null
Pik3cb	73.0	Null	Null	Null	Null	Null	Null
Muc20	35.0	Null	Null	Null	Null	Null	Null
Tuba4a	Null	67.0	Null	Null	Null	Null	Null
Mkrn1	Null	70.0	Null	Null	Null	Null	Null
Hbegf	74.0	Null	Null	Null	Null	Null	Null
Jup	Null	0.0	Null	Null	Null	Null	Null
Nrtn	Null	Null	Null	Null	Null	Null	74.0
C3	Null	Null	Null	31.0	Null	Null	Null
Cited2	74.0	Null	Null	Null	Null	Null	Null
Pde12	Null	74.0	Null	Null	Null	Null	Null
Kif21a	Null	74.0	Null	Null	Null	Null	Null
Car2	Null	Null	Null	Null	Null	74.0	Null
Acss2	Null	Null	Null	Null	74.0	Null	Null
Dsc2	Null	Null	Null	Null	15.0	Null	Null
Krt1	Null	74.0	Null	Null	Null	Null	Null
Bcat1	Null	Null	Null	Null	74.0	Null	Null
Cybb	74.0	Null	Null	Null	Null	Null	Null
Rab10	Null	74.0	Null	Null	Null	Null	Null
Cp	Null	Null	Null	74.0	Null	Null	Null
Hadh	Null	47.0	Null	Null	Null	Null	Null
Sat1	Null	Null	Null	Null	Null	Null	31.0
Cks2	Null	74.0	Null	Null	Null	Null	Null
Ube2c	Null	31.0	Null	Null	Null	Null	Null
Ctnnd2	Null	57.0	Null	Null	Null	Null	Null
Cdca5	Null	74.0	Null	Null	Null	Null	Null
Sertad4	Null	Null	Null	Null	Null	Null	74.0
Rasal2	Null	Null	74.0	Null	Null	Null	Null
Mecom	Null	Null	Null	Null	Null	74.0	Null
H2-dmb1	74.0	Null	Null	Null	Null	Null	Null
Shroom3	Null	Null	Null	Null	Null	56.0	Null
Grb7	Null	Null	Null	Null	74.0	Null	Null
Zc3h12a	31.0	Null	Null	Null	Null	Null	Null
Lypd3	Null	74.0	Null	Null	Null	Null	Null
Wnk2	Null	Null	Null	Null	Null	Null	74.0
Pyhin1	31.0	Null	Null	Null	Null	Null	Null
Rassf7	Null	6.0	Null	Null	Null	Null	Null
Rnpep	Null	Null	Null	Null	Null	74.0	Null
Il1a	74.0	Null	Null	Null	Null	Null	Null
Il1b	60.0	Null	Null	Null	Null	Null	Null
Gm4070	Null	Null	Null	74.0	Null	Null	Null
Tfap2c	Null	21.0	Null	Null	Null	Null	Null
Ppl	Null	Null	74.0	Null	Null	Null	Null
Mbp	74.0	Null	Null	Null	Null	Null	Null
Wwc1	Null	Null	Null	Null	Null	74.0	Null
Pafah1b3	Null	Null	Null	Null	Null	Null	74.0
Hook1	Null	Null	Null	Null	31.0	Null	Null
Acsl1	Null	Null	74.0	Null	Null	Null	Null
Sbsn	Null	74.0	Null	Null	Null	Null	Null
Nrip1	Null	Null	Null	Null	Null	Null	74.0
Fcna	Null	Null	Null	Null	Null	Null	56.0
Ankrd22	Null	60.0	Null	Null	Null	Null	Null
Myo5b	Null	Null	Null	Null	Null	64.0	Null
Itgb2	74.0	Null	Null	Null	Null	Null	Null
Ctsl	Null	Null	Null	Null	Null	Null	69.0
Tbrg1	74.0	Null	Null	Null	Null	Null	Null
Ctsb	Null	Null	Null	Null	Null	Null	69.0
Gch1	74.0	Null	Null	Null	Null	Null	Null
Pigr	Null	Null	Null	Null	Null	61.0	Null
Coil	Null	Null	Null	Null	Null	Null	74.0
Cited4	Null	Null	Null	Null	Null	Null	60.0
Nfib	Null	Null	Null	Null	Null	Null	74.0
Gsto1	Null	Null	Null	Null	Null	74.0	Null
Mpzl1	Null	Null	Null	Null	Null	Null	31.0
Micall2	Null	Null	Null	74.0	Null	Null	Null
Hoxd10	Null	Null	Null	Null	Null	Null	9.0
Srgn	31.0	Null	Null	Null	Null	Null	Null
Cldn1	Null	Null	74.0	Null	Null	Null	Null
Fzd6	Null	Null	Null	Null	Null	Null	74.0
Smpd4	74.0	Null	Null	Null	Null	Null	Null
G3bp1	Null	Null	Null	Null	Null	Null	42.0
Cltb	Null	52.0	Null	Null	Null	Null	Null
Myb	Null	Null	Null	Null	Null	74.0	Null
Llgl2	Null	Null	Null	Null	Null	Null	37.0
Tyrobp	74.0	Null	Null	Null	Null	Null	Null
Krt78	Null	74.0	Null	Null	Null	Null	Null
Atp1a2	Null	Null	Null	Null	Null	Null	74.0
Trim2	Null	Null	Null	Null	Null	Null	25.0
Fam213a	Null	Null	Null	Null	Null	31.0	Null
Hp	Null	Null	Null	Null	Null	Null	74.0
Met	Null	Null	Null	9.0	Null	Null	Null
Cdsn	Null	31.0	Null	Null	Null	Null	Null
Rhobtb2	Null	Null	Null	Null	Null	Null	31.0
Rreb1	Null	74.0	Null	Null	Null	Null	Null
Idh3a	Null	31.0	Null	Null	Null	Null	Null
Hells	Null	72.0	Null	Null	Null	Null	Null
Muc1	Null	Null	Null	31.0	Null	Null	Null
Apobr	74.0	Null	Null	Null	Null	Null	Null
Mrps22	Null	74.0	Null	Null	Null	Null	Null
Kcnk1	Null	Null	Null	Null	Null	Null	59.0
Muc4	Null	Null	Null	74.0	Null	Null	Null
Elf5	Null	7.0	Null	Null	Null	Null	Null
Yipf6	Null	Null	Null	Null	Null	Null	74.0
Jakmip1	Null	31.0	Null	Null	Null	Null	Null
Gadd45b	Null	Null	73.0	Null	Null	Null	Null
Wnt4	Null	Null	74.0	Null	Null	Null	Null
Wfdc2	Null	Null	Null	Null	Null	Null	31.0
F11r	Null	Null	Null	74.0	Null	Null	Null
Grhl1	Null	Null	31.0	Null	Null	Null	Null
Grhl2	Null	Null	Null	Null	46.0	Null	Null
Gbp2	51.0	Null	Null	Null	Null	Null	Null
Atp6v1f	Null	74.0	Null	Null	Null	Null	Null
Usp18	Null	Null	Null	Null	Null	Null	74.0
Armc10	Null	Null	Null	Null	Null	Null	74.0
Pycard	Null	Null	74.0	Null	Null	Null	Null
Map1lc3b	Null	Null	58.0	Null	Null	Null	Null
Serpinb5	Null	Null	31.0	Null	Null	Null	Null
Serpinb7	Null	74.0	Null	Null	Null	Null	Null
Efnb2	Null	Null	Null	Null	Null	Null	74.0
Pard6g	Null	74.0	Null	Null	Null	Null	Null
Ntn1	Null	Null	Null	Null	Null	Null	74.0
Pard6b	Null	Null	3.0	Null	Null	Null	Null
Cycs	Null	74.0	Null	Null	Null	Null	Null
Lmo7	Null	Null	Null	Null	Null	64.0	Null
Prkar2b	Null	26.0	Null	Null	Null	Null	Null
Golm1	Null	Null	Null	Null	Null	Null	74.0
Pitx1	Null	74.0	Null	Null	Null	Null	Null
Sgms2	Null	Null	Null	74.0	Null	Null	Null
Chmp4c	Null	Null	Null	Null	74.0	Null	Null
Gdpd1	Null	Null	Null	Null	Null	Null	74.0
Nhp2	Null	74.0	Null	Null	Null	Null	Null
Aldh1a3	74.0	Null	Null	Null	Null	Null	Null
Nusap1	Null	74.0	Null	Null	Null	Null	Null
Trim29	Null	4.0	Null	Null	Null	Null	Null
Seh1l	Null	74.0	Null	Null	Null	Null	Null
Endod1	Null	Null	Null	Null	Null	Null	74.0
Fabp5	Null	Null	Null	Null	31.0	Null	Null
Egln3	Null	Null	31.0	Null	Null	Null	Null
Cnp	Null	Null	Null	Null	Null	Null	32.0
Pag1	Null	Null	Null	Null	Null	Null	74.0
Hbb-b1	Null	31.0	Null	Null	Null	Null	Null
Hbb-b2	Null	74.0	Null	Null	Null	Null	Null
Calml3	Null	10.0	Null	Null	Null	Null	Null
Slc9a3r1	Null	Null	56.0	Null	Null	Null	Null
Nfkbia	31.0	Null	Null	Null	Null	Null	Null
Nfkbie	74.0	Null	Null	Null	Null	Null	Null
Nfkbiz	44.0	Null	Null	Null	Null	Null	Null
Map2k6	Null	Null	Null	Null	Null	Null	74.0
Jak2	Null	Null	Null	Null	Null	Null	38.0
Foxp2	Null	Null	Null	Null	Null	Null	57.0
Ccdc71l	74.0	Null	Null	Null	Null	Null	Null
Cdkl1	Null	Null	Null	Null	Null	Null	74.0
Chl1	Null	74.0	Null	Null	Null	Null	Null
Trpv6	Null	Null	Null	74.0	Null	Null	Null
Cftr	Null	Null	Null	13.0	Null	Null	Null
Irg1	4.0	Null	Null	Null	Null	Null	Null
Rps27l	Null	31.0	Null	Null	Null	Null	Null
Gsta4	Null	Null	74.0	Null	Null	Null	Null
Myo1d	Null	Null	Null	Null	Null	Null	74.0
Il6st	Null	Null	Null	Null	Null	Null	54.0
Padi2	Null	Null	Null	Null	Null	Null	74.0
Lad1	Null	Null	Null	Null	Null	74.0	Null
