gene	3	1	seed	5	7
Sorl1	Null	Null	Null	361.0	Null
Plekhg6	Null	Null	197.0	Null	Null
Cers3	277.0	Null	Null	Null	Null
Uchl3	361.0	Null	Null	Null	Null
Cmpk2	Null	249.0	Null	Null	Null
Uox	Null	Null	Null	Null	361.0
Atp13a4	Null	Null	Null	Null	334.0
Ehf	Null	Null	Null	Null	331.0
C77370	Null	Null	Null	361.0	Null
Tspan8	Null	Null	Null	310.0	Null
Spink12	Null	Null	214.0	Null	Null
Alcam	Null	Null	Null	293.0	Null
Slc39a8	Null	Null	Null	273.0	Null
B2m	Null	Null	Null	254.0	Null
Klf3	Null	361.0	Null	Null	Null
Clca2	Null	Null	Null	334.0	Null
Clca3	Null	Null	Null	361.0	Null
Slc39a2	Null	Null	110.0	Null	Null
Homer2	Null	Null	361.0	Null	Null
Slc39a4	Null	Null	Null	Null	273.0
Clca4	Null	361.0	Null	Null	Null
Arap2	Null	Null	107.0	Null	Null
Kctd14	Null	Null	214.0	Null	Null
Tacc3	Null	Null	69.0	Null	Null
C1galt1c1	Null	Null	36.0	Null	Null
Syce2	Null	Null	214.0	Null	Null
Rrm2	Null	Null	31.0	Null	Null
Fgf9	Null	318.0	Null	Null	Null
Mlph	Null	Null	50.0	Null	Null
Cxadr	Null	Null	Null	361.0	Null
Nipal2	Null	Null	214.0	Null	Null
Cebpg	Null	Null	214.0	Null	Null
Bpgm	Null	Null	49.0	Null	Null
Arg1	Null	Null	Null	Null	361.0
Amy1	Null	Null	214.0	Null	Null
Ezr	Null	Null	Null	Null	176.0
Mx1	Null	Null	134.0	Null	Null
Hsdl2	Null	Null	361.0	Null	Null
Rasa4	Null	Null	214.0	Null	Null
Thrsp	Null	Null	214.0	Null	Null
Dhcr24	Null	Null	214.0	Null	Null
Il1rn	339.0	Null	Null	Null	Null
Rab27b	Null	Null	112.0	Null	Null
Apol11b	Null	Null	160.0	Null	Null
Dst	Null	Null	173.0	Null	Null
Ly6g6c	Null	Null	214.0	Null	Null
Tgm2	Null	Null	Null	250.0	Null
Dsp	283.0	Null	Null	Null	Null
Ier3	Null	Null	114.0	Null	Null
S1pr5	Null	Null	95.0	Null	Null
C4b	Null	Null	245.0	Null	Null
Igj	Null	Null	Null	35.0	Null
Kif16b	Null	Null	214.0	Null	Null
Fam3b	Null	Null	361.0	Null	Null
Hoxb6	Null	Null	120.0	Null	Null
Six1	Null	297.0	Null	Null	Null
Hoxb5	Null	Null	236.0	Null	Null
Lyz1	Null	276.0	Null	Null	Null
Ppp1r9a	Null	Null	361.0	Null	Null
Ndrg1	292.0	Null	Null	Null	Null
Slc6a14	Null	Null	Null	Null	361.0
Ajuba	230.0	Null	Null	Null	Null
Muc1	Null	Null	Null	20.0	Null
Spc25	Null	Null	48.0	Null	Null
Calm4	Null	Null	330.0	Null	Null
Dynll1	Null	Null	58.0	Null	Null
Adcyap1	Null	Null	168.0	Null	Null
Stat1	Null	1.0	Null	Null	Null
Abca3	Null	Null	361.0	Null	Null
Sorbs2	Null	Null	Null	Null	361.0
Mxd1	361.0	Null	Null	Null	Null
Rab25	Null	Null	357.0	Null	Null
Pcyt1b	Null	Null	214.0	Null	Null
Parp9	Null	61.0	Null	Null	Null
Cldn23	Null	232.0	Null	Null	Null
Qsox1	Null	Null	361.0	Null	Null
Mgst1	Null	Null	Null	37.0	Null
Ubxn2a	Null	Null	Null	Null	361.0
Zfp68	Null	Null	361.0	Null	Null
Kif5c	Null	Null	338.0	Null	Null
Atp2b2	Null	Null	214.0	Null	Null
Cxcl1	Null	90.0	Null	Null	Null
Cxcl3	90.0	Null	Null	Null	Null
Cxcl2	147.0	Null	Null	Null	Null
Bnip3l	361.0	Null	Null	Null	Null
Epb4.1	Null	Null	361.0	Null	Null
Dpy30	Null	Null	361.0	Null	Null
Clip4	Null	Null	214.0	Null	Null
Spint2	Null	Null	Null	150.0	Null
Tjp3	Null	Null	Null	Null	17.0
Aldh1a3	Null	3.0	Null	Null	Null
Klf10	Null	Null	317.0	Null	Null
Tspan33	Null	Null	214.0	Null	Null
Junb	Null	215.0	Null	Null	Null
Klf5	Null	Null	Null	Null	121.0
Tex2	Null	Null	214.0	Null	Null
Rasef	Null	Null	361.0	Null	Null
Tns3	Null	Null	304.0	Null	Null
Tnfsf10	Null	Null	214.0	Null	Null
Ypel2	Null	Null	214.0	Null	Null
Ppp2r3c	Null	214.0	Null	Null	Null
Fxyd4	Null	Null	35.0	Null	Null
Krtdap	Null	Null	352.0	Null	Null
S100a9	280.0	Null	Null	Null	Null
S100a8	138.0	Null	Null	Null	Null
Gde1	Null	214.0	Null	Null	Null
Rptn	Null	Null	361.0	Null	Null
Lrat	Null	Null	223.0	Null	Null
F3	Null	Null	361.0	Null	Null
F5	Null	Null	115.0	Null	Null
Ahcyl2	Null	Null	214.0	Null	Null
Gm14446	Null	201.0	Null	Null	Null
Muc20	Null	30.0	Null	Null	Null
Serpinb6b	Null	Null	Null	214.0	Null
Il1f6	Null	Null	Null	Null	361.0
Glul	Null	Null	Null	Null	120.0
Bpifc	Null	Null	361.0	Null	Null
Rdh10	Null	Null	Null	308.0	Null
Rdh12	Null	Null	308.0	Null	Null
Vwf	Null	Null	56.0	Null	Null
Slc27a2	Null	Null	Null	236.0	Null
Tmc5	Null	214.0	Null	Null	Null
Capns2	Null	Null	214.0	Null	Null
Klk11	Null	Null	344.0	Null	Null
Acat2	Null	Null	189.0	Null	Null
Tnnt2	129.0	Null	Null	Null	Null
Tmem176a	Null	Null	120.0	Null	Null
Icam1	Null	Null	Null	26.0	Null
Tmem176b	Null	Null	236.0	Null	Null
Clec4n	Null	307.0	Null	Null	Null
Clec4e	Null	133.0	Null	Null	Null
Dirc2	Null	361.0	Null	Null	Null
C1qc	Null	279.0	Null	Null	Null
C1qb	Null	Null	Null	267.0	Null
Esrp1	Null	Null	347.0	Null	Null
Tcn2	Null	Null	361.0	Null	Null
Sfn	Null	Null	242.0	Null	Null
Kap	Null	Null	361.0	Null	Null
Hgfac	Null	Null	137.0	Null	Null
Emp1	214.0	Null	Null	Null	Null
Mmp7	Null	Null	Null	23.0	Null
Mmp11	Null	Null	171.0	Null	Null
Cd53	Null	127.0	Null	Null	Null
Gla	Null	361.0	Null	Null	Null
Cytip	Null	361.0	Null	Null	Null
Cbln1	Null	Null	361.0	Null	Null
Lpo	Null	Null	214.0	Null	Null
Pvrl2	Null	Null	Null	340.0	Null
Slc12a2	Null	Null	295.0	Null	Null
Aldoa	Null	157.0	Null	Null	Null
Osbpl3	Null	361.0	Null	Null	Null
Pla2g4a	Null	Null	231.0	Null	Null
Gm10094	Null	89.0	Null	Null	Null
Elmo3	Null	Null	361.0	Null	Null
Pof1b	214.0	Null	Null	Null	Null
Mpp6	Null	Null	214.0	Null	Null
Stx6	Null	326.0	Null	Null	Null
Gmds	Null	Null	214.0	Null	Null
Igtp	Null	222.0	Null	Null	Null
Tuft1	Null	214.0	Null	Null	Null
Trdn	Null	214.0	Null	Null	Null
Apoe	Null	158.0	Null	Null	Null
Jdp2	196.0	Null	Null	Null	Null
Tnfaip3	Null	225.0	Null	Null	Null
Tnfaip2	Null	361.0	Null	Null	Null
Rnf144b	Null	Null	361.0	Null	Null
Tuba4a	Null	Null	172.0	Null	Null
Mapkapk3	Null	Null	Null	Null	266.0
Trim30a	Null	220.0	Null	Null	Null
Cldn10	Null	Null	79.0	Null	Null
Irf7	Null	44.0	Null	Null	Null
Irf6	Null	Null	Null	Null	271.0
Grhl3	353.0	Null	Null	Null	Null
Inadl	Null	Null	24.0	Null	Null
Spp1	Null	Null	Null	211.0	Null
Car12	Null	Null	361.0	Null	Null
Stard5	Null	Null	214.0	Null	Null
Foxq1	325.0	Null	Null	Null	Null
Bace2	Null	Null	361.0	Null	Null
Glrx	348.0	Null	Null	Null	Null
Rtp4	Null	76.0	Null	Null	Null
Phgdh	Null	Null	73.0	Null	Null
Zc3h12a	Null	203.0	Null	Null	Null
Rfk	Null	264.0	Null	Null	Null
Fuca1	Null	Null	361.0	Null	Null
Agfg1	Null	Null	200.0	Null	Null
Lbp	Null	Null	298.0	Null	Null
Ddit4	Null	Null	353.0	Null	Null
Cd24a	Null	Null	Null	Null	86.0
Cfh	Null	Null	Null	163.0	Null
Cfi	Null	Null	Null	117.0	Null
Psapl1	Null	Null	214.0	Null	Null
Enpp3	Null	Null	Null	85.0	Null
Serpina3g	Null	361.0	Null	Null	Null
Apol7a	Null	Null	Null	Null	272.0
Il33	361.0	Null	Null	Null	Null
Abhd6	Null	Null	214.0	Null	Null
Elfn1	Null	Null	361.0	Null	Null
Abhd5	361.0	Null	Null	Null	Null
Atp6v1f	Null	Null	334.0	Null	Null
Gtf2f2	Null	Null	Null	Null	334.0
Naip1	Null	Null	Null	214.0	Null
Crb3	Null	Null	139.0	Null	Null
Fcgbp	Null	Null	Null	361.0	Null
Cd14	Null	Null	Null	143.0	Null
Perp	Null	Null	Null	Null	361.0
Psca	361.0	Null	Null	Null	Null
Kif20b	Null	Null	265.0	Null	Null
G0s2	Null	214.0	Null	Null	Null
Map1lc3b	299.0	Null	Null	Null	Null
Phlda1	Null	Null	Null	361.0	Null
Noxo1	Null	Null	Null	321.0	Null
Scgb3a1	Null	Null	361.0	Null	Null
Krt14	80.0	Null	Null	Null	Null
Trp63	Null	Null	258.0	Null	Null
Rnf128	Null	Null	Null	214.0	Null
Ace2	Null	Null	214.0	Null	Null
Tcf19	Null	Null	323.0	Null	Null
Ybx3	Null	Null	181.0	Null	Null
Tgm1	187.0	Null	Null	Null	Null
Pla2g16	Null	217.0	Null	Null	Null
Sgsm1	Null	Null	214.0	Null	Null
Il2rg	Null	313.0	Null	Null	Null
Krt10	251.0	Null	Null	Null	Null
Oasl2	Null	12.0	Null	Null	Null
Oasl1	Null	68.0	Null	Null	Null
Pkp3	Null	Null	268.0	Null	Null
Pkp1	Null	Null	188.0	Null	Null
Kctd1	Null	Null	214.0	Null	Null
Tor4a	Null	Null	361.0	Null	Null
Ninl	Null	Null	108.0	Null	Null
Clic3	361.0	Null	Null	Null	Null
Dbi	Null	Null	165.0	Null	Null
Ggta1	Null	83.0	Null	Null	Null
Samd9l	Null	Null	169.0	Null	Null
Ngef	Null	Null	241.0	Null	Null
Fxyd3	Null	Null	Null	Null	35.0
Hspb1	Null	Null	46.0	Null	Null
Cadps2	Null	Null	361.0	Null	Null
Rnpep	Null	Null	Null	Null	214.0
Sox17	Null	Null	156.0	Null	Null
Krt19	Null	Null	Null	Null	148.0
Prom1	Null	Null	Null	14.0	Null
Gmnn	Null	Null	239.0	Null	Null
Fech	Null	Null	32.0	Null	Null
Gpr87	214.0	Null	Null	Null	Null
Sel1l3	Null	Null	361.0	Null	Null
Ifitm1	Null	Null	Null	Null	205.0
Dnase2a	Null	Null	361.0	Null	Null
Acpp	Null	302.0	Null	Null	Null
Cd274	Null	291.0	Null	Null	Null
Ccnb1	Null	Null	5.0	Null	Null
Dmbt1	Null	Null	322.0	Null	Null
Gpr64	Null	Null	214.0	Null	Null
Clu	Null	Null	Null	Null	234.0
Cbr2	Null	Null	Null	Null	214.0
Apol9a	Null	272.0	Null	Null	Null
Ephx1	Null	Null	66.0	Null	Null
Bcl2a1a	Null	309.0	Null	Null	Null
Slc9a3r1	166.0	Null	Null	Null	Null
Dusp14	Null	361.0	Null	Null	Null
Klhdc7a	Null	Null	214.0	Null	Null
Btbd11	Null	Null	214.0	Null	Null
Acp5	Null	Null	Null	119.0	Null
C4bp	Null	Null	358.0	Null	Null
Pmaip1	Null	Null	Null	Null	214.0
Fam43a	Null	361.0	Null	Null	Null
Sft2d2	Null	214.0	Null	Null	Null
Saa3	Null	286.0	Null	Null	Null
Itm2a	Null	Null	351.0	Null	Null
Hdc	Null	105.0	Null	Null	Null
Rnaset2a	Null	Null	Null	214.0	Null
Dsg1a	Null	Null	257.0	Null	Null
Dsg1b	Null	Null	151.0	Null	Null
Klhl24	Null	214.0	Null	Null	Null
Clcn3	Null	Null	361.0	Null	Null
Emc7	Null	Null	361.0	Null	Null
Pfkfb3	Null	361.0	Null	Null	Null
Crlf1	Null	Null	361.0	Null	Null
Rab6b	Null	Null	361.0	Null	Null
Ikzf2	Null	Null	361.0	Null	Null
Fmo2	Null	214.0	Null	Null	Null
Isyna1	Null	Null	214.0	Null	Null
Fpr2	Null	240.0	Null	Null	Null
Cdo1	Null	184.0	Null	Null	Null
H2afz	Null	Null	149.0	Null	Null
Mab21l3	Null	Null	Null	214.0	Null
Mcm6	Null	Null	75.0	Null	Null
Mcm5	Null	Null	28.0	Null	Null
Krt7	Null	Null	Null	Null	183.0
Mcm2	Null	Null	216.0	Null	Null
Krt5	Null	Null	38.0	Null	Null
Krt4	224.0	Null	Null	Null	Null
Dusp4	333.0	Null	Null	Null	Null
Rasal2	214.0	Null	Null	Null	Null
Penk	Null	Null	238.0	Null	Null
Ces2b	Null	Null	214.0	Null	Null
Galnt12	Null	Null	55.0	Null	Null
Lgals7	Null	Null	214.0	Null	Null
Emx2	Null	Null	214.0	Null	Null
Iigp1	Null	256.0	Null	Null	Null
Ccne2	Null	Null	140.0	Null	Null
Tnik	Null	Null	355.0	Null	Null
Srgn	Null	246.0	Null	Null	Null
Tmem30b	Null	Null	Null	Null	35.0
Mycn	Null	Null	19.0	Null	Null
Ap1m2	Null	Null	123.0	Null	Null
Rprm	Null	Null	214.0	Null	Null
Fam107b	Null	Null	Null	214.0	Null
Ppa1	Null	Null	334.0	Null	Null
Slc1a5	Null	Null	214.0	Null	Null
Muc13	Null	36.0	Null	Null	Null
Slc1a1	Null	361.0	Null	Null	Null
Cited2	Null	361.0	Null	Null	Null
Eea1	Null	Null	289.0	Null	Null
Mbp	Null	35.0	Null	Null	Null
Cd47	Null	214.0	Null	Null	Null
Ripk4	Null	Null	Null	Null	35.0
Pawr	Null	Null	214.0	Null	Null
Dnajb1	Null	155.0	Null	Null	Null
Cyp4f18	Null	261.0	Null	Null	Null
Gm94	361.0	Null	Null	Null	Null
Smox	Null	164.0	Null	Null	Null
Mbd2	Null	144.0	Null	Null	Null
Dnajb6	214.0	Null	Null	Null	Null
Oxr1	Null	361.0	Null	Null	Null
Acer1	Null	Null	277.0	Null	Null
Prim1	Null	Null	84.0	Null	Null
Snca	Null	Null	311.0	Null	Null
Tmem184a	Null	Null	361.0	Null	Null
Tmprss11e	Null	Null	Null	Null	285.0
Scin	Null	288.0	Null	Null	Null
Rab20	Null	Null	Null	361.0	Null
Bik	Null	346.0	Null	Null	Null
Ptger4	Null	Null	42.0	Null	Null
Rhov	107.0	Null	Null	Null	Null
Unc5cl	Null	Null	214.0	Null	Null
Ptger3	Null	95.0	Null	Null	Null
G6pdx	Null	Null	126.0	Null	Null
Ccng1	Null	Null	275.0	Null	Null
Ccng2	Null	191.0	Null	Null	Null
Trim59	Null	Null	361.0	Null	Null
Fut2	Null	Null	221.0	Null	Null
Alpl	Null	Null	Null	260.0	Null
Bzw1	Null	Null	214.0	Null	Null
Steap4	Null	361.0	Null	Null	Null
Fut9	Null	Null	83.0	Null	Null
Pank1	Null	Null	287.0	Null	Null
Fam57a	214.0	Null	Null	Null	Null
Gcnt3	Null	Null	78.0	Null	Null
Idi1	Null	Null	361.0	Null	Null
Cd2ap	77.0	Null	Null	Null	Null
Mrpl42	214.0	Null	Null	Null	Null
Ablim3	349.0	Null	Null	Null	Null
Tmem56	Null	Null	361.0	Null	Null
Heca	Null	Null	361.0	Null	Null
Pcna	Null	Null	8.0	Null	Null
Adi1	Null	Null	214.0	Null	Null
Seh1l	Null	Null	118.0	Null	Null
Glis3	Null	Null	361.0	Null	Null
Slc25a5	Null	Null	214.0	Null	Null
Krt17	Null	Null	185.0	Null	Null
Krt16	Null	Null	198.0	Null	Null
Krt15	Null	Null	177.0	Null	Null
Mettl20	Null	Null	214.0	Null	Null
Krt13	142.0	Null	Null	Null	Null
Marveld3	Null	Null	Null	174.0	Null
Marveld2	Null	Null	194.0	Null	Null
Dsg2	Null	Null	Null	Null	162.0
Slc15a3	Null	53.0	Null	Null	Null
Opcml	Null	Null	214.0	Null	Null
Fth1	Null	99.0	Null	Null	Null
Psme4	Null	Null	135.0	Null	Null
Cndp2	Null	Null	39.0	Null	Null
Krt18	Null	Null	Null	Null	21.0
Lpin2	Null	102.0	Null	Null	Null
Zdhhc13	361.0	Null	Null	Null	Null
Ccl3	Null	207.0	Null	Null	Null
Parp14	Null	193.0	Null	Null	Null
Dgat2	Null	Null	Null	Null	259.0
Sprr2d	Null	Null	Null	Null	236.0
Lgals3	Null	Null	11.0	Null	Null
Ppap2c	Null	Null	210.0	Null	Null
Ankrd33b	Null	361.0	Null	Null	Null
Ces1e	Null	Null	361.0	Null	Null
Ces1d	Null	Null	Null	214.0	Null
Foxc1	306.0	Null	Null	Null	Null
Bnipl	Null	Null	361.0	Null	Null
Il20rb	Null	Null	300.0	Null	Null
Cnksr1	Null	361.0	Null	Null	Null
Itgav	Null	233.0	Null	Null	Null
Clca1	Null	Null	Null	Null	334.0
Crct1	214.0	Null	Null	Null	Null
Mapk13	Null	Null	Null	Null	60.0
Wfs1	Null	Null	214.0	Null	Null
Sptssb	361.0	Null	Null	Null	Null
Sftpd	Null	Null	Null	361.0	Null
Nedd9	Null	Null	284.0	Null	Null
Ly6d	Null	Null	214.0	Null	Null
Ccl6	Null	235.0	Null	Null	Null
Afap1l2	Null	Null	361.0	Null	Null
Mtm1	Null	Null	361.0	Null	Null
Myl7	Null	263.0	Null	Null	Null
Gpd1	Null	Null	214.0	Null	Null
Gfpt1	Null	236.0	Null	Null	Null
Sap30	Null	Null	218.0	Null	Null
Rbp1	Null	Null	Null	Null	192.0
Agmo	Null	Null	Null	120.0	Null
Cyp21a1	Null	Null	358.0	Null	Null
Defb1	214.0	Null	Null	Null	Null
Itga6	Null	Null	57.0	Null	Null
Tlr2	Null	136.0	Null	Null	Null
St14	Null	Null	Null	Null	206.0
Fkbp3	Null	Null	361.0	Null	Null
Stc2	Null	Null	Null	214.0	Null
Pea15a	Null	Null	361.0	Null	Null
Eya2	Null	Null	354.0	Null	Null
Cdkn2b	94.0	Null	Null	Null	Null
Nebl	Null	Null	214.0	Null	Null
Rhpn2	Null	Null	Null	Null	248.0
Ckmt1	Null	Null	Null	Null	361.0
Adam8	Null	361.0	Null	Null	Null
Adam9	Null	Null	314.0	Null	Null
Serpina1c	Null	115.0	Null	Null	Null
Aktip	Null	Null	334.0	Null	Null
Cd74	Null	25.0	Null	Null	Null
Sqstm1	Null	131.0	Null	Null	Null
Slc44a3	Null	Null	361.0	Null	Null
Slc44a4	Null	Null	Null	214.0	Null
Las1l	Null	361.0	Null	Null	Null
Smad4	Null	92.0	Null	Null	Null
Dcxr	Null	Null	Null	120.0	Null
Pik3cb	Null	74.0	Null	Null	Null
Plat	Null	361.0	Null	Null	Null
Hbegf	Null	214.0	Null	Null	Null
Jup	Null	Null	132.0	Null	Null
Sgms2	Null	Null	Null	294.0	Null
H60c	361.0	Null	Null	Null	Null
C3	Null	Null	Null	54.0	Null
C2	Null	Null	Null	278.0	Null
Papola	Null	Null	334.0	Null	Null
Ltf	Null	Null	Null	Null	269.0
Fam162a	Null	Null	361.0	Null	Null
Emb	Null	Null	360.0	Null	Null
Tfcp2l1	Null	Null	361.0	Null	Null
Pla2g2e	Null	Null	71.0	Null	Null
Cyp2f2	Null	Null	219.0	Null	Null
Ap1s3	Null	Null	243.0	Null	Null
Pde12	Null	Null	361.0	Null	Null
Kif21a	Null	Null	361.0	Null	Null
Lamb3	Null	Null	97.0	Null	Null
Lcn2	Null	Null	Null	Null	154.0
Vsnl1	Null	Null	214.0	Null	Null
Car2	Null	Null	Null	Null	4.0
Acss2	Null	Null	104.0	Null	Null
Dsc2	Null	Null	130.0	Null	Null
Capn5	Null	Null	Null	100.0	Null
Bcat1	Null	Null	214.0	Null	Null
Ank	Null	Null	361.0	Null	Null
Cybb	Null	10.0	Null	Null	Null
Elovl7	Null	Null	214.0	Null	Null
Elovl4	Null	Null	361.0	Null	Null
Ptpn3	Null	Null	361.0	Null	Null
Rab10	Null	Null	342.0	Null	Null
Cp	Null	Null	Null	40.0	Null
Hadh	Null	Null	145.0	Null	Null
Casp4	Null	319.0	Null	Null	Null
Sat1	Null	Null	361.0	Null	Null
Cks2	Null	Null	33.0	Null	Null
Ube2c	Null	Null	209.0	Null	Null
Aim1	214.0	Null	Null	Null	Null
Gsto1	Null	Null	Null	Null	37.0
Ctnnd2	Null	Null	301.0	Null	Null
Cdca5	Null	Null	15.0	Null	Null
Sertad4	Null	Null	214.0	Null	Null
Lrg1	Null	Null	Null	214.0	Null
Als2cl	Null	Null	214.0	Null	Null
Rnasel	Null	329.0	Null	Null	Null
Krt8	Null	Null	Null	9.0	Null
Mecom	Null	Null	Null	Null	359.0
Apitd1	Null	Null	118.0	Null	Null
Cwh43	Null	Null	214.0	Null	Null
Grb7	Null	Null	214.0	Null	Null
Olfm4	Null	214.0	Null	Null	Null
Chdh	Null	Null	Null	Null	159.0
Duoxa1	Null	Null	180.0	Null	Null
Aqp4	Null	361.0	Null	Null	Null
Aqp5	Null	Null	170.0	Null	Null
Lypd3	Null	Null	336.0	Null	Null
Wnk2	Null	Null	343.0	Null	Null
Pyhin1	Null	361.0	Null	Null	Null
Rassf7	Null	Null	35.0	Null	Null
Rassf6	Null	35.0	Null	Null	Null
Alas2	Null	Null	214.0	Null	Null
Serping1	Null	Null	Null	87.0	Null
Il1a	Null	262.0	Null	Null	Null
Il1b	Null	64.0	Null	Null	Null
Gm4070	Null	Null	Null	214.0	Null
Tfap2c	Null	Null	356.0	Null	Null
Nrarp	Null	Null	361.0	Null	Null
Ppl	148.0	Null	Null	Null	Null
Slc5a1	Null	Null	Null	214.0	Null
Slc5a3	Null	Null	214.0	Null	Null
Slc5a8	Null	Null	Null	361.0	Null
Slc5a9	Null	Null	Null	Null	214.0
Alox12e	Null	Null	Null	261.0	Null
Alox12b	Null	Null	124.0	Null	Null
Dync1i1	Null	Null	146.0	Null	Null
Pafah1b3	Null	Null	159.0	Null	Null
Nfkbia	Null	252.0	Null	Null	Null
Wfdc18	Null	Null	361.0	Null	Null
Acsl1	120.0	Null	Null	Null	Null
Sbsn	Null	Null	214.0	Null	Null
Nrip1	Null	Null	212.0	Null	Null
Sema4a	Null	Null	361.0	Null	Null
Fcna	Null	Null	214.0	Null	Null
Ankrd22	Null	Null	361.0	Null	Null
Epcam	Null	Null	Null	Null	45.0
Myo5b	Null	Null	Null	Null	281.0
Sprr2f	Null	Null	Null	Null	331.0
Phf11d	Null	Null	Null	296.0	Null
Itgb2	Null	101.0	Null	Null	Null
Ctsl	Null	Null	59.0	Null	Null
Itgb8	Null	Null	93.0	Null	Null
Ctsb	Null	Null	98.0	Null	Null
Gch1	Null	47.0	Null	Null	Null
Wwc1	Null	Null	Null	Null	214.0
Pigr	Null	Null	Null	Null	35.0
Isg20	Null	Null	62.0	Null	Null
Coil	Null	Null	361.0	Null	Null
Nfib	Null	Null	91.0	Null	Null
Mt1	Null	Null	214.0	Null	Null
Sprr2h	120.0	Null	Null	Null	Null
Mpzl1	Null	Null	361.0	Null	Null
Micall2	Null	Null	Null	214.0	Null
Hoxd10	Null	Null	214.0	Null	Null
Cdh1	Null	Null	Null	Null	0.0
Ppbp	167.0	Null	Null	Null	Null
Rab11a	213.0	Null	Null	Null	Null
Mt4	Null	Null	214.0	Null	Null
Vma21	Null	Null	214.0	Null	Null
Myh14	Null	Null	226.0	Null	Null
Cldn1	232.0	Null	Null	Null	Null
Cldn2	Null	Null	199.0	Null	Null
Cldn3	Null	Null	41.0	Null	Null
Cldn5	Null	Null	195.0	Null	Null
Cldn7	Null	Null	Null	2.0	Null
Dtx3l	Null	290.0	Null	Null	Null
Cyp2j6	Null	Null	261.0	Null	Null
Fzd6	Null	Null	327.0	Null	Null
Apobec2	Null	Null	Null	214.0	Null
Gins1	Null	Null	88.0	Null	Null
Nudt4	361.0	Null	Null	Null	Null
Calb1	Null	Null	29.0	Null	Null
Plek	Null	106.0	Null	Null	Null
Smpd4	Null	161.0	Null	Null	Null
Rhobtb2	Null	Null	241.0	Null	Null
Cltb	Null	Null	335.0	Null	Null
Ccrl2	Null	214.0	Null	Null	Null
Ssx2ip	Null	Null	214.0	Null	Null
Myb	Null	Null	Null	Null	51.0
Cxcl17	Null	Null	361.0	Null	Null
Col17a1	Null	Null	70.0	Null	Null
Llgl2	Null	Null	141.0	Null	Null
Tyrobp	Null	18.0	Null	Null	Null
Plac8	Null	Null	Null	Null	214.0
Atp1a2	Null	Null	35.0	Null	Null
Psmb9	Null	228.0	Null	Null	Null
Psmb8	Null	63.0	Null	Null	Null
Ifi47	Null	22.0	Null	Null	Null
Foxp2	Null	Null	214.0	Null	Null
Il23a	Null	247.0	Null	Null	Null
Hp	Null	Null	182.0	Null	Null
Met	Null	Null	Null	16.0	Null
Pglyrp1	Null	Null	Null	Null	361.0
Atp2c2	Null	Null	361.0	Null	Null
G3bp1	Null	Null	103.0	Null	Null
Zfp185	214.0	Null	Null	Null	Null
S100a14	361.0	Null	Null	Null	Null
Rreb1	Null	Null	214.0	Null	Null
Idh3a	Null	Null	361.0	Null	Null
Hells	Null	Null	227.0	Null	Null
Slc40a1	Null	Null	113.0	Null	Null
Cdkn1a	81.0	Null	Null	Null	Null
Fam20c	Null	Null	345.0	Null	Null
Mrps22	Null	Null	361.0	Null	Null
Kcnk1	Null	Null	214.0	Null	Null
Cxcl5	Null	Null	Null	Null	95.0
Ceacam1	Null	Null	Null	Null	214.0
Spint1	Null	Null	13.0	Null	Null
Cyp39a1	Null	Null	236.0	Null	Null
Elf3	Null	Null	Null	190.0	Null
Elf5	Null	Null	186.0	Null	Null
Yipf6	Null	Null	214.0	Null	Null
Jakmip1	Null	Null	361.0	Null	Null
Slc14a1	Null	Null	361.0	Null	Null
Hba-a1	Null	Null	Null	Null	361.0
Cds1	Null	Null	111.0	Null	Null
Gadd45b	178.0	Null	Null	Null	Null
Wnt4	305.0	Null	Null	Null	Null
Vopp1	Null	Null	214.0	Null	Null
Slc26a4	Null	Null	Null	125.0	Null
Slc26a7	Null	Null	125.0	Null	Null
Cxcl16	Null	67.0	Null	Null	Null
F11r	Null	Null	Null	274.0	Null
Gbp8	Null	202.0	Null	Null	Null
Grhl1	361.0	Null	Null	Null	Null
Grhl2	Null	Null	312.0	Null	Null
Sdr16c5	Null	Null	332.0	Null	Null
Gbp3	Null	82.0	Null	Null	Null
Gbp2	Null	208.0	Null	Null	Null
Gbp6	Null	315.0	Null	Null	Null
Serpinb8	361.0	Null	Null	Null	Null
Usp18	Null	Null	128.0	Null	Null
Ada	Null	Null	Null	116.0	Null
Pycard	337.0	Null	Null	Null	Null
Serpinb2	Null	Null	361.0	Null	Null
Serpinb5	341.0	Null	Null	Null	Null
Clec4d	Null	282.0	Null	Null	Null
Serpinb7	Null	Null	361.0	Null	Null
Efnb2	Null	Null	334.0	Null	Null
Tmprss13	Null	Null	361.0	Null	Null
Pard6g	Null	Null	237.0	Null	Null
Ntn1	Null	Null	324.0	Null	Null
Tmprss2	Null	Null	Null	361.0	Null
Tmprss4	Null	Null	Null	Null	214.0
Pard6b	43.0	Null	Null	Null	Null
Cycs	Null	Null	152.0	Null	Null
Lmo7	Null	Null	Null	Null	214.0
Prkar2b	Null	Null	52.0	Null	Null
Pitx1	Null	Null	270.0	Null	Null
Nlrp10	361.0	Null	Null	Null	Null
Bcl2l15	Null	Null	Null	Null	214.0
Slco3a1	Null	Null	361.0	Null	Null
Hagh	Null	Null	361.0	Null	Null
Chmp4c	Null	Null	34.0	Null	Null
Celsr1	Null	Null	350.0	Null	Null
Sowahb	361.0	Null	Null	Null	Null
Gdpd1	Null	Null	214.0	Null	Null
Nhp2	Null	Null	120.0	Null	Null
Tacstd2	Null	190.0	Null	Null	Null
Irgm2	Null	72.0	Null	Null	Null
Irgm1	Null	65.0	Null	Null	Null
Nusap1	Null	Null	255.0	Null	Null
Trim29	Null	Null	214.0	Null	Null
Crabp2	Null	Null	175.0	Null	Null
Clcn2	Null	Null	361.0	Null	Null
Fabp6	Null	Null	361.0	Null	Null
Ccl28	Null	Null	Null	244.0	Null
Fabp5	Null	Null	214.0	Null	Null
Pdzk1ip1	Null	Null	Null	Null	214.0
Muc4	Null	Null	Null	7.0	Null
Egln3	316.0	Null	Null	Null	Null
Ero1l	Null	361.0	Null	Null	Null
Cnp	Null	Null	214.0	Null	Null
Pag1	Null	Null	214.0	Null	Null
Nrtn	Null	Null	361.0	Null	Null
Polr3g	Null	Null	27.0	Null	Null
Sord	Null	Null	236.0	Null	Null
Galnt3	Null	55.0	Null	Null	Null
Cdcp1	Null	Null	214.0	Null	Null
Sectm1a	Null	Null	214.0	Null	Null
Calml3	Null	Null	361.0	Null	Null
Atp10b	Null	Null	35.0	Null	Null
Hook1	Null	Null	334.0	Null	Null
Nfkbie	Null	179.0	Null	Null	Null
Nfkbiz	Null	320.0	Null	Null	Null
Map2k6	Null	Null	229.0	Null	Null
Krt1	Null	Null	251.0	Null	Null
Tgfa	Null	Null	303.0	Null	Null
Rasgef1b	Null	214.0	Null	Null	Null
Glt28d2	Null	Null	214.0	Null	Null
Herc6	Null	109.0	Null	Null	Null
Pex26	Null	Null	361.0	Null	Null
Slc28a3	Null	Null	Null	Null	214.0
Ccl21a	Null	244.0	Null	Null	Null
Stap2	Null	Null	Null	361.0	Null
Rab38	Null	Null	328.0	Null	Null
Chl1	Null	Null	317.0	Null	Null
Trpv6	Null	Null	Null	96.0	Null
Gp49a	Null	361.0	Null	Null	Null
Cftr	Null	Null	Null	204.0	Null
Irg1	Null	253.0	Null	Null	Null
Rps27l	Null	Null	236.0	Null	Null
Gsta4	37.0	Null	Null	Null	Null
Myo1d	Null	Null	361.0	Null	Null
Gsta2	Null	Null	37.0	Null	Null
Il6st	Null	Null	153.0	Null	Null
Jak2	Null	Null	6.0	Null	Null
Padi4	Null	Null	214.0	Null	Null
Col8a2	Null	Null	173.0	Null	Null
Prss8	122.0	Null	Null	Null	Null
