gene	3	seed
Gabarapl1	Null	33.0
Smox	Null	94.0
Peg3	84.0	Null
Tet2	Null	94.0
Atp13a5	Null	94.0
Nrip1	47.0	Null
Sgcd	Null	94.0
6430548M08Rik	Null	116.0
Ip6k2	Null	116.0
Heg1	Null	94.0
Tenm3	Null	94.0
Sh2d4a	Null	94.0
Mfsd7b	Null	94.0
Tnnt1	18.0	Null
Actc1	3.0	Null
Armcx4	Null	94.0
Ush1c	Null	103.0
Tmem55b	Null	116.0
Mfap4	Null	66.0
Folr2	Null	116.0
F13a1	Null	32.0
Atf7	Null	45.0
Fam13a	Null	48.0
Car14	Null	116.0
Fam57b	Null	94.0
Myom3	53.0	Null
Nceh1	116.0	Null
Ulk1	Null	80.0
Klhl24	94.0	Null
Tnxb	Null	94.0
Tacc2	Null	25.0
Col22a1	Null	44.0
Col14a1	Null	99.0
Tph1	Null	62.0
2810474O19Rik	Null	94.0
Akt3	Null	5.0
Col1a2	Null	15.0
Nt5c1a	94.0	Null
Col1a1	Null	10.0
Zfp369	Null	105.0
Odc1	Null	85.0
Lmod2	23.0	Null
Mlycd	Null	56.0
Erbb3	6.0	Null
Sema3b	Null	116.0
Fzd4	116.0	Null
Duox1	Null	110.0
Cfd	Null	55.0
Pdpr	107.0	Null
Rest	93.0	Null
Hipk2	72.0	Null
Rcor1	Null	76.0
Pdk4	77.0	Null
Pik3ip1	Null	25.0
Fbln1	Null	8.0
Acot2	Null	58.0
Pfkfb3	82.0	Null
Gvin1	46.0	Null
Acot1	Null	94.0
Actn2	Null	4.0
Mau2	Null	94.0
Pim1	52.0	Null
Zfp652	64.0	Null
BC048679	Null	94.0
Angptl7	Null	94.0
Angptl4	Null	81.0
Prkg1	Null	2.0
Zfp398	Null	105.0
8430408G22Rik	Null	79.0
Sbk2	Null	94.0
Ucp3	49.0	Null
Smtnl1	108.0	Null
Maml3	Null	94.0
Cep85l	94.0	Null
Atcay	Null	94.0
Cpeb4	116.0	Null
Slc31a2	Null	94.0
Fmod	Null	26.0
Spsb2	Null	94.0
Tcp11l2	Null	94.0
Cacna2d4	Null	94.0
Akap13	Null	13.0
Fgd4	Null	101.0
Phf13	Null	116.0
Prrc2c	70.0	Null
Fndc5	Null	111.0
Cdkn1a	Null	16.0
Cpxm2	Null	94.0
Fndc1	Null	94.0
C530008M17Rik	Null	94.0
Nr2c2	73.0	Null
Htra4	Null	116.0
Myl2	69.0	Null
Myl3	12.0	Null
Abca1	Null	89.0
Elf3	Null	113.0
Muc4	95.0	Null
Mafb	Null	94.0
Ldhb	Null	94.0
Abca9	Null	115.0
Twf2	65.0	Null
3110062M04Rik	Null	94.0
Chad	109.0	Null
Zfp275	Null	84.0
Spag5	Null	63.0
Slc7a2	Null	94.0
Fgl2	Null	94.0
Fkbp5	Null	71.0
Slc26a2	Null	94.0
Plcd3	57.0	Null
Nuak1	Null	94.0
Ttll4	116.0	Null
Gm906	94.0	Null
Slc15a5	Null	94.0
Tnfrsf19	116.0	Null
Hist1h1c	Null	94.0
Dnm3	Null	24.0
Slc43a1	25.0	Null
Msmp	Null	94.0
Gbp7	7.0	Null
Ecm1	Null	116.0
Zfp1	Null	102.0
Lrch4	Null	116.0
Ctgf	Null	43.0
Ptafr	Null	89.0
Clu	Null	40.0
Cbr2	Null	94.0
Pi16	Null	27.0
Csrp3	Null	21.0
Vps13c	Null	59.0
Klf12	105.0	Null
Alpk2	Null	25.0
Atp2a2	Null	35.0
Abi2	Null	66.0
Comp	Null	104.0
Socs2	Null	42.0
Padi2	Null	94.0
Ccrl2	106.0	Null
Slc25a34	94.0	Null
Dnajb14	Null	94.0
Tnrc18	Null	94.0
Igfn1	90.0	Null
Ago2	98.0	Null
Myh10	Null	14.0
Eda2r	Null	94.0
St3gal5	Null	116.0
Phyhd1	Null	116.0
Syne1	Null	67.0
Chrdl1	Null	94.0
Capn11	Null	88.0
Pdp2	Null	74.0
Prg4	Null	94.0
Tnc	Null	68.0
Tnni1	19.0	Null
Myh6	Null	22.0
Col12a1	Null	54.0
Dynlt1f	116.0	Null
Arntl	Null	100.0
Blm	Null	50.0
Kmt2a	Null	114.0
Homer2	Null	25.0
Klhl21	Null	94.0
Acss1	Null	28.0
Tec	Null	112.0
Tgfbi	Null	37.0
Zfp781	84.0	Null
Itgbl1	Null	94.0
Exph5	Null	94.0
Fgfbp1	Null	116.0
Adam22	Null	94.0
Gadl1	Null	94.0
Ikzf4	Null	84.0
Epg5	94.0	Null
Slc27a1	Null	34.0
Dusp26	116.0	Null
Zfp617	Null	84.0
Nos1	Null	1.0
B3gnt1	Null	51.0
Znrf2	Null	116.0
Prkcd	Null	60.0
Cilp2	Null	94.0
Ttc9	Null	94.0
Ackr2	Null	94.0
Cilp	Null	116.0
Gatad2b	Null	94.0
Kctd20	116.0	Null
Galnt7	Null	83.0
Slc4a1ap	Null	116.0
Map1a	89.0	Null
Cecr2	Null	116.0
Ces2c	Null	94.0
Sesn1	Null	91.0
Zbed6	25.0	Null
Ahnak	Null	92.0
Tnnc1	61.0	Null
Foxo3	Null	9.0
Herc2	Null	116.0
Xrn1	Null	0.0
Shroom4	94.0	Null
Aldh18a1	Null	38.0
Plin3	Null	116.0
Thbs2	Null	11.0
Ptpn3	Null	94.0
Aqp4	Null	94.0
Gpam	Null	116.0
Ddi2	94.0	Null
Pamr1	Null	94.0
Synj2	Null	30.0
Igf1r	36.0	Null
Atf7ip	94.0	Null
Zbtb38	105.0	Null
Nxpe3	94.0	Null
Cish	Null	75.0
Fbxo32	97.0	Null
Slc47a1	Null	94.0
Chac1	Null	96.0
Arpp21	Null	94.0
Kera	Null	39.0
Myh2	41.0	Null
Myh3	Null	17.0
Myh1	20.0	Null
Dpy19l4	94.0	Null
Myh7	78.0	Null
Rap1gap2	Null	87.0
Atp1b4	Null	29.0
Ppp1r15a	Null	94.0
Pggt1b	116.0	Null
Ar	31.0	Null
Fancb	Null	63.0
Tmem140	94.0	Null
Tmem167b	94.0	Null
N4bp2	Null	116.0
Dpp4	Null	86.0
Tgtp2	Null	46.0
Foxn3	94.0	Null
