Gabarapl1	1
Smox	1
Foxn3	0
Tet2	1
Atp13a5	1
Nrip1	0
Sgcd	1
6430548M08Rik	1
Ip6k2	1
Hist1h1c	1
Tenm3	1
Sh2d4a	1
Mfsd7b	1
Exph5	1
Actc1	0
Armcx4	1
Tmem55b	1
Mfap4	1
Tnnc1	0
F13a1	1
Atf7	1
Fam13a	1
Car14	1
Tnnt1	0
Arntl	1
Nceh1	0
Ulk1	1
Tnxb	1
Tacc2	1
Col22a1	1
Col14a1	1
Tph1	1
2810474O19Rik	1
Akt3	1
Col1a2	1
Nt5c1a	0
Col1a1	1
Zfp369	1
Odc1	1
Lmod2	0
Mlycd	1
Erbb3	0
Sema3b	1
Fzd4	0
Duox1	1
Cfd	1
Zfp1	1
Rest	0
Hipk2	0
Rcor1	1
Pdk4	0
Pik3ip1	1
Fbln1	1
Acot2	1
Acss1	1
Gvin1	0
Acot1	1
Actn2	1
Htra4	1
Pim1	0
Zfp652	0
Clu	1
BC048679	1
Blm	1
Angptl4	1
Prkg1	1
Zfp398	1
Ush1c	1
Sbk2	1
Ucp3	0
Smtnl1	0
Ddi2	0
Cep85l	0
Atcay	1
Cpeb4	0
Ctgf	1
Phf13	1
Slc31a2	1
Spsb2	1
Cdkn1a	1
Cacna2d4	1
Padi2	1
Fgd4	1
Fbxo32	0
Klf12	0
Prrc2c	0
Fndc5	1
Tcp11l2	1
Cpxm2	1
Fndc1	1
Muc4	0
Nr2c2	0
Ptpn3	1
Myl2	0
Myl3	0
Abca1	1
Elf3	1
C530008M17Rik	1
Mafb	1
Ldhb	1
Abca9	1
Twf2	0
Col12a1	1
3110062M04Rik	1
Chad	0
Zfp275	1
Spag5	1
Slc7a2	1
Slc43a1	0
Pamr1	1
Fkbp5	1
Slc26a2	1
Plcd3	0
Nuak1	1
Gm906	0
Slc15a5	1
Tnfrsf19	0
Heg1	1
Msmp	1
Gbp7	0
Ecm1	1
Lrch4	1
Pdpr	0
Mau2	1
Ptafr	1
Fgl2	1
8430408G22Rik	1
Cbr2	1
Pi16	1
Csrp3	1
Vps13c	1
Ttll4	0
Alpk2	1
Atp2a2	1
Abi2	1
Comp	1
Socs2	1
Ccrl2	0
Slc25a34	0
Dnajb14	1
Tnrc18	1
Igfn1	0
Ago2	0
Myh10	1
Eda2r	1
St3gal5	1
Phyhd1	1
Syne1	1
Chrdl1	1
Capn11	1
Pdp2	1
Prg4	1
Tnc	1
Tnni1	0
Dpy19l4	0
Dnm3	1
Folr2	1
Dynlt1f	0
Myom3	0
Klhl24	0
Kmt2a	1
Homer2	1
Klhl21	1
Fam57b	1
Pfkfb3	0
Tec	1
Tgfbi	1
Zfp781	0
Itgbl1	1
Akap13	1
Fgfbp1	1
Adam22	1
Gadl1	1
Ikzf4	1
Epg5	0
Slc27a1	1
Dusp26	0
Zfp617	1
Nos1	1
Angptl7	1
B3gnt1	1
Znrf2	1
Prkcd	1
Cilp2	1
Ttc9	1
Ackr2	1
Cilp	1
Gatad2b	1
Kctd20	0
Galnt7	1
Slc4a1ap	1
Map1a	0
Cecr2	1
Ces2c	1
Sesn1	1
Zbed6	0
Ahnak	1
Foxo3	1
Herc2	1
Xrn1	1
Shroom4	0
Aldh18a1	1
Plin3	1
Synj2	1
Aqp4	1
Gpam	1
Maml3	1
Thbs2	1
Igf1r	0
Atf7ip	0
Zbtb38	0
Nxpe3	0
Cish	1
Fmod	1
Slc47a1	1
Chac1	1
Arpp21	1
Kera	1
Myh2	0
Myh3	1
Myh1	0
Myh6	1
Myh7	0
Dpp4	1
Atp1b4	1
Ppp1r15a	1
Pggt1b	0
Ar	0
Fancb	1
Tmem140	0
Tmem167b	0
N4bp2	1
Rap1gap2	1
Tgtp2	1
Peg3	0
